32829;1;11;14;S;Dúo;CARAMELO;A Carboeira Miño;A Coruña;Cena baile. Horario: Noche.
32936;1;11;14;S;Orquesta;TREBOL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
32854;1;11;14;S;Grupo;TEKILA;Campomanes, Lena;Asturias;Horario: Noche (23:30). Hay: Carpa.
32771;1;11;14;S;Dúo;DIAMANTE;Corme, Ponteceso;A Coruña;Cena baile en restaurante. Horario: Noche.
19725;1;11;14;S;Solista;TANIA Y SU ACORDEÓN;Corondeño, Allande;Asturias;Magosto. 
32743;1;11;14;S;Orquesta;ABANICO;Discoteca Eclipse, Salceda de Caselas;Pontevedra;Horario: Noche (23:00).
32682;1;11;14;S;Orquesta;PANORAMA;Discoteca Hermo, Muimenta;Lugo;Entrada 6€. Horario: Noche.
32822;1;11;14;S;Orquesta;CUARTA CALLE;Discoteca La Vaguada, Grado;Asturias;Acompañados del Grupo Ideas. Horario: Noche (23:00).
32823;1;11;14;S;Grupo;IDEAS;Discoteca La Vaguada, Grado;Asturias;Acompañados de la Orquesta Cuarta Calle. Horario: Noche (23:00).
32638;1;11;14;S;Dúo;ECLIPSE;Eirexalba, O Incio;Lugo;Magosto. Horario: Tarde.
32703;1;11;14;S;Solista;AIXA ROMAY;Fisterra;A Coruña;Hostal Mariquito 00:30h. Horario: Noche (00:30).
27516;1;11;14;S;Charanga;MEKANIKA;Hermisende;Zamora;
32820;1;11;14;S;Charanga;NBA;Logroño;La Rioja;Actuación na zona dos viños. Horario: Noche (21:30).
32839;1;11;14;S;Charanga;BCB;Parada de Sil;Ourense;Magosto popular a partires das 18:30 horas. Horario: Tarde (18:30), Noche.
32758;1;11;14;S;Dúo;CHARADA;Porto do Son;A Coruña;Horario: Noche.
32895;1;11;14;S;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra;Horario: Noche (23:00).
32809;1;11;14;S;Orquesta;METRÓPOLIS;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Noche. Hay: Aparcamiento.
32680;1;11;14;S;Orquesta;OLYMPUS RED TOUR;S.F. Dona Dana, Touro;A Coruña;Última actuación de esta gira AHORA TÚ. 
32844;1;11;14;S;Orquesta;PALLADIUM;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
32584;1;11;14;S;Orquesta;CHARLESTON BIG-BAND;S.F. La Concha, O Val;A Coruña;Horario: Noche.
32782;1;11;14;S;Orquesta;XACOBEO;S.F. La Luna, Cerponzóns;Pontevedra;
32880;1;11;14;S;Orquesta;MIRAMAR;S.F. La Palmera Playa, Vigo;Pontevedra;Horario: Noche.
32863;1;11;14;S;Orquesta;STÉREO;S.F. Rombos, Arriondas;Asturias;Entrada libre. Horario: Noche.
32556;1;11;14;S;Orquesta;CAPITOL;S.F. Rosalar, Ribadeo;Lugo;Acompañados de la Orquesta Los Satélites. 
32557;1;11;14;S;Orquesta;LOS SATÉLITES;S.F. Rosalar, Ribadeo;Lugo;Acompañados de la Orquesta Capitol. 
32869;1;11;14;S;Orquesta;COMPOSTELA;San Claudio, Ortigueira;A Coruña;Acompañados de la Orquesta Los Trovadores. Horario: Vermú, Noche.
32870;1;11;14;S;Orquesta;LOS TROVADORES;San Claudio, Ortigueira;A Coruña;Acompañados de la Orquesta Compostela. 
32543;1;11;14;S;Dúo;MERITXELL;San Mamede, Taboada;Lugo;Horario: Noche.
32057;1;11;14;S;Dúo;ESTRELLAS;Seoane do Courel, Folgoso do Courel;Lugo;Actuación de noite no Bar Rafael. Horario: Noche (23:00).
32759;2;11;14;D;Dúo;CHARADA;Aguiño, Ribeira;A Coruña;Horario: Noche.
32889;2;11;14;D;Charanga;NBA;Íscar;Valladolid;FESTA DO MARISCO, a partir das 21:00h. Horario: Noche (21:00). Hay: Carpa, Aparcamiento.
32582;2;11;14;D;Solista;TANIA Y SU ACORDEÓN;Piedras Blancas, Castrillon;Asturias;Sala Gelther. Horario: Tarde (18:00), Noche (22:00).
32387;2;11;14;D;Dúo;DIAMANTE;Ponte Carreira, Frades;A Coruña;COMIDA A CABRITA, CERCA PONTECARREIRA. Horario: Vermú, Tarde.
32830;2;11;14;D;Dúo;CARAMELO;Pontedeume;A Coruña;Centro sociocomunitario. Horario: Tarde.
32857;2;11;14;D;Dúo;CALÚ;Restaurante Casa Mela, Arteixo;A Coruña;Solo sesión vermú. Horario: Vermú (13:00). Hay: Carpa.
32896;2;11;14;D;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra;Horario: Tarde (17:00).
32748;2;11;14;D;Orquesta;PONTEVEDRA;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Tarde (18:00).
32879;2;11;14;D;Orquesta;MIRAMAR;S.F. La Luna, Cerponzóns;Pontevedra;
32890;2;11;14;D;Orquesta;CAPITOL;S.F. La Reina, Sanguiñeda;Pontevedra;
32752;2;11;14;D;Orquesta;CHARLESTON BIG-BAND;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde (19:00).
32801;2;11;14;D;Orquesta;PALLADIUM;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde (18:00).
33003;6;11;14;J;Grupo;PRISMA;Baiona;Pontevedra;Duo. Horario: Tarde (21:00), Noche.
33001;7;11;14;V;Grupo;PRISMA;Azzaro Pub, A Ramallosa;Pontevedra;Grupo Completo. Horario: Noche (23:00).
32675;7;11;14;V;Grupo;D´MODA;Cobas, Ferrol;A Coruña;Horario: Noche (23:00).
33083;7;11;14;V;Grupo;ASSIA;Gijón;Asturias;New Tom corless. 
32946;7;11;14;V;Dúo;PUNTO ZERO;Graba, Silleda;Pontevedra;V magosto da xuventude Local Social (por la noche). Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento.
32739;7;11;14;V;Orquesta;LOS TROVADORES;Luama, Ortigueira;A Coruña;Horario: Noche.
32859;7;11;14;V;Dúo;MERITXELL;Pazos Ermos, Cenlle;Ourense;Horario: Noche.
32903;7;11;14;V;Orquesta;TRIUNFO;Peñaullán, Pravia;Asturias;Horario: Noche.
32980;7;11;14;V;Orquesta;NEVADA;Pino, Cospeito;Lugo;Acompañados de la Orquesta Cuarta Calle. Horario: Noche (22:30).
33029;7;11;14;V;Orquesta;CUARTA CALLE;Pino, Cospeito;Lugo;Acompañados de la Orquesta Nevada. Horario: Noche.
32718;7;11;14;V;Solista;TANIA Y SU ACORDEÓN;Pub Ballenato, San Cosme de Barreiros;Lugo;
32704;7;11;14;V;Solista;AIXA ROMAY;Restaurante La Torre, Tabeaio, Carral;A Coruña;Horario: Noche (23:30).
32686;7;11;14;V;Orquesta;PANORAMA;S.F. Kanalla, A Cañiza;Pontevedra;Entrada 10 € con derecho a una consumición. Horario: Noche (01:00).
32891;7;11;14;V;Orquesta;CAPITOL;San Martín de Luiña, Cudillero;Asturias;
32639;7;11;14;V;Dúo;ECLIPSE;San Martiño de Corvelle, Pastoriza;Lugo;Horario: Noche.
32691;8;11;14;S;Dúo;CALÚ;A Coruña;A Coruña;Cena Privada. Horario: Noche (00:00).
32892;8;11;14;S;Orquesta;CAPITOL;A Garrida, Vigo;Pontevedra;Acompañados del Grupo Aramio. 
33040;8;11;14;S;Grupo;ARAMIO;A Garrida, Vigo;Pontevedra;Acompañados de la Orquesta Capitol. Horario: Noche.
32845;8;11;14;S;Orquesta;PALLADIUM;Andeiro, Cambre;A Coruña;Horario: Vermú (14:00), Noche.
33013;8;11;14;S;Orquesta;GRAN PARADA;Belesar, Vilalba;Lugo;Acompañados de la Orquesta Nueva Generación. Horario: Noche (22:30).
32808;8;11;14;S;Orquesta;METRÓPOLIS;Botos, Lalín;Pontevedra;Alternando con el duo Master. Horario: Noche. Tipo de terreno: Asfalto.
32388;8;11;14;S;Dúo;DIAMANTE;Carballo;A Coruña;Casa Pombo. Boda. 
33037;8;11;14;S;Grupo;CHANNEL;Centro Sociocultural A Trisca, Santiago de Compostela;A Coruña;Magosto. Horario: Tarde. Hay: Carpa.
32412;8;11;14;S;Dúo;MERITXELL;Chorente, Sarria;Lugo;Horario: Noche.
32676;8;11;14;S;Grupo;FUSIÓN;Cobas, Ferrol;A Coruña;Acompañados de la Orquesta Los Satélites. Horario: Vermú, Noche.
32677;8;11;14;S;Orquesta;LOS SATÉLITES;Cobas, Ferrol;A Coruña;Acompañados del Grupo Fusión. Horario: Noche.
32882;8;11;14;S;Orquesta;MIRAMAR;Couso, Ponteareas;Pontevedra;Acompañados del Grupo Limón. 
32885;8;11;14;S;Grupo;LIMÓN;Couso, Ponteareas;Pontevedra;Acompañados de la Orquesta Miramar. 
33064;8;11;14;S;Grupo;CICLÓN;Discoteca Eclipse, Salceda de Caselas;Pontevedra;Horario: Noche.
32614;8;11;14;S;Orquesta;SUPERFAMA;Discoteca IDEA, Monforte de Lemos;Lugo;Horario: Noche (23:00).
33084;8;11;14;S;Grupo;ASSIA;Gijón;Asturias;New Tom Corless. 
32931;8;11;14;S;Grupo;ACIREMA;Gomariz, Baltar;Ourense;20h. Todos los públicos. Horario: Tarde (20:00).
32831;8;11;14;S;Dúo;CARAMELO;Maniños, Fene;A Coruña;Baile do Farolillo en O Pote. Horario: Noche.
22116;8;11;14;S;Solista;TANIA Y SU ACORDEÓN;Martul, Outeiro de Rei;Lugo;
32710;8;11;14;S;Charanga;NOVA;Mugueimes, Muíños;Ourense;Magosto Popular. Horario: Tarde. Tipo de terreno: Cemento.
32683;8;11;14;S;Dúo;DE LA CRUZ SHOW;Muros;A Coruña;Evento Privado. 
33009;8;11;14;S;Orquesta;PASITO SHOW;Pando, Santiurde de Toranzo;Asturias;
32708;8;11;14;S;Charanga;OS ESCACHAPEITOS;Paradela de Abeleda, Porqueira;Ourense;Horario: Vermú, Tarde.
32993;8;11;14;S;Grupo;GARIBALDI;Páramo del Sil;León;Horario: Vermú (13:30), Tarde (16:30). Hay: Carpa.
32855;8;11;14;S;Grupo;TEKILA;Peñaullán, Pravia;Asturias;
32937;8;11;14;S;Orquesta;TREBOL;Pino, Cospeito;Lugo;Horario: Vermú, Noche.
32709;8;11;14;S;Dúo;ESTRELLAS;Piñeiro, Xermade;Lugo;Horario: Vermú, Tarde. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
32761;8;11;14;S;Dúo;CHARADA;Piñeiro, Xermade;Lugo;Fiesta. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
32753;8;11;14;S;Orquesta;CHARLESTON BIG-BAND;Restaurante El Pantano, Abegondo;A Coruña;
32705;8;11;14;S;Solista;AIXA ROMAY;Restaurante La Torre, Tabeaio, Carral;A Coruña;Horario: Noche (23:30).
32640;8;11;14;S;Dúo;ECLIPSE;Restaurante Montero, Vilalba;Lugo;Bautizo, actuación como grupo. Horario: Tarde.
33062;8;11;14;S;Orquesta;CIUDADEVIGO;S.F. Chamán, Goián;Pontevedra;Horario: Noche (23:00).
33023;8;11;14;S;Grupo;AMERICA SL;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Noche (21:00).
32989;8;11;14;S;Orquesta;PANORAMA;S.F. Dona Dana, Touro;A Coruña;
33087;8;11;14;S;Orquesta;TELEVISIÓN;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche.
32734;8;11;14;S;Orquesta;VERSIÓN ORIGINAL;S.F. Estilo, Oviedo;Asturias;Horario: Noche (23:00).
33061;8;11;14;S;Grupo;ALKAR;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Noche.
32558;8;11;14;S;Orquesta;PONTEVEDRA;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche (23:45).
32649;8;11;14;S;Charanga;BCB;San Martiño dos Peros, Baltar;Ourense;A partires das 19 horas. Horario: Tarde (19:00), Noche.
33127;8;11;14;S;Grupo;FÉNIX;San Martiño, Foz;Lugo;Horario: Noche.
32904;8;11;14;S;Orquesta;TRIUNFO;Sotrondio, San Martín del Rey Aurelio;Asturias;Horario: Noche.
31874;8;11;14;S;Charanga;NBA;Tameiga, Mos;Pontevedra;FESTA DE SAN MARTIÑO, a partir das 18/30 h. Horario: Tarde (18:30), Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
32744;8;11;14;S;Orquesta;ABANICO;Ventosela, Redondela;Pontevedra;
32871;8;11;14;S;Grupo;D´MODA;Verducido de Xeve, Pontevedra;Pontevedra;Horario: Noche.
32547;8;11;14;S;Orquesta;LOS TROVADORES;Visantoña, Mesía;A Coruña;Horario: Vermú, Noche. Hay: Carpa.
32770;9;11;14;D;Dúo;CHARADA;A Pobra do Caramiñal;A Coruña;Horario: Noche.
32692;9;11;14;D;Dúo;CALÚ;Andeiro, Cambre;A Coruña;Sólo sesión Vermouth. Horario: Vermú (14:00).
32846;9;11;14;D;Orquesta;PALLADIUM;Bueu;Pontevedra;Acompañados de la Orquesta Televisión. Horario: Tarde (19:30), Noche (23:30).
32847;9;11;14;D;Orquesta;TELEVISIÓN;Bueu;Pontevedra;Acompañados de la Orquesta Palladium. Horario: Noche (21:30).
32832;9;11;14;D;Dúo;CARAMELO;Carballo;A Coruña;Magosto na Casa da Cultura. Horario: Tarde.
32678;9;11;14;D;Grupo;FUSIÓN;Cobas, Ferrol;A Coruña;Horario: Vermú.
32994;9;11;14;D;Grupo;GARIBALDI;Cortiguera, Cabañas Raras;León;Horario: Tarde (19:30). Hay: Carpa.
32788;9;11;14;D;Orquesta;CAPITOL;Currás, Tomiño;Pontevedra;Acompañados del Grupo Aramio. Horario: Tarde (18:00).
32789;9;11;14;D;Grupo;ARAMIO;Currás, Tomiño;Pontevedra;Acompañados de la Orquesta Capitol. Horario: Tarde (18:00).
32997;9;11;14;D;Charanga;NOVA;Esgos;Ourense;Magosto Popular. Horario: Vermú (12:00). Tipo de terreno: Asfalto. Hay: Carpa.
32536;9;11;14;D;Charanga;TNT;Folgoso do Courel;Lugo;Estaremos amenizando la fiesta de la castaña, durante todo el día. 
24683;9;11;14;D;Solista;TANIA Y SU ACORDEÓN;La Caridad, El Franco;Asturias;21:30-00,00h. 
32814;9;11;14;D;Orquesta;TREBOL;Laraño, Santiago de Compostela;A Coruña;Horario: Vermú, Noche (21:30). Hay: Carpa.
32732;9;11;14;D;Charanga;MEKANIKA;Liñaio, Negreira;A Coruña;Horario: Vermú.
32740;9;11;14;D;Grupo;KALIMA 3.0;Luama, Ortigueira;A Coruña;Horario: Vermú.
33030;9;11;14;D;Orquesta;COMPOSTELA;Pino, Cospeito;Lugo;Horario: Vermú, Noche.
33063;9;11;14;D;Orquesta;CIUDADEVIGO;S.F. Chamán, Goián;Pontevedra;Horario: Tarde (17:00).
32842;9;11;14;D;Orquesta;XACOBEO;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Tarde (18:00).
32778;9;11;14;D;Orquesta;PONTEVEDRA;S.F. La Luna, Cerponzóns;Pontevedra;
32754;9;11;14;D;Orquesta;CHARLESTON BIG-BAND;S.F. La Reina, Sanguiñeda;Pontevedra;
32881;9;11;14;D;Orquesta;MIRAMAR;S.F. Velvet, Monçao;Portugal;
32802;9;11;14;D;Orquesta;GRAN PARADA;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde (18:00).
33128;9;11;14;D;Grupo;FÉNIX;San Martiño, Foz;Lugo;Horario: Vermú.
33005;9;11;14;D;Grupo;PRISMA;Sanxenxo;Pontevedra;Duo. Horario: Tarde, Noche.
32872;9;11;14;D;Grupo;D´MODA;Vilela, Verín;Ourense;Horario: Noche.
32548;9;11;14;D;Orquesta;SUPERFAMA;Visantoña, Mesía;A Coruña;Solo sesión vermú. Horario: Vermú. Hay: Carpa.
32302;10;11;14;L;Orquesta;CHARLESTON BIG-BAND;Bueu;Pontevedra;Acompañados del Grupo Alkar. Horario: Noche.
32877;10;11;14;L;Grupo;ALKAR;Bueu;Pontevedra;Acompañados de la Orquesta Charleston Big-Band. 
32883;10;11;14;L;Orquesta;MIRAMAR;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Jerusalén.  Tipo de terreno: Cemento. Hay: Carpa.
32728;11;11;14;M;Orquesta;PONTEVEDRA;Bueu;Pontevedra;Acompañados de la Orquesta Xacobeo. 
32741;11;11;14;M;Orquesta;XACOBEO;Bueu;Pontevedra;Acompañados de la Orquesta Pontevedra. 
32998;11;11;14;M;Charanga;NOVA;Luintra, Nogueira de Ramuín;Ourense;Magosto Popular. Horario: Vermú (12:00). Tipo de terreno: Asfalto.
32642;11;11;14;M;Dúo;ECLIPSE;Ourense;Ourense;Residencia 3ª edad. Horario: Tarde.
33014;11;11;14;M;Orquesta;GRAN PARADA;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Televisión. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa.
33017;11;11;14;M;Orquesta;TELEVISIÓN;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Gran Parada.  Tipo de terreno: Cemento. Hay: Carpa.
32755;11;11;14;M;Orquesta;CHARLESTON BIG-BAND;San Martiño, Poio;Pontevedra;Acompañados del trío Azabache. Horario: Noche.
32981;11;11;14;M;Orquesta;NEVADA;Vilarrubín, A Peroxa;Ourense;Horario: Vermú (13:00).
32729;12;11;14;X;Orquesta;PONTEVEDRA;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Charleston Big-Band. Horario: Noche (21:00). Tipo de terreno: Cemento. Hay: Carpa.
32756;12;11;14;X;Orquesta;CHARLESTON BIG-BAND;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Pontevedra.  Tipo de terreno: Cemento. Hay: Carpa.
32836;13;11;14;J;Dúo;CARAMELO;Ferrol;A Coruña;Aniversario Geriatros. Horario: Tarde.
33072;13;11;14;J;Orquesta;PONTEVEDRA;Pazo San Lorenzo, Santiago de Compostela;A Coruña;Cena baile. 
33036;14;11;14;V;Orquesta;COMPOSTELA;A Gouxa, Dozón;Pontevedra;
33002;14;11;14;V;Grupo;PRISMA;A Ramallosa, Nigrán;Pontevedra;Horario: Noche (23:00).
32938;14;11;14;V;Orquesta;TREBOL;Andrade, Pontedeume;A Coruña;Acompañados del Grupo Assia. 
32943;14;11;14;V;Grupo;ASSIA;Andrade, Pontedeume;A Coruña;Acompañados de la Orquesta Trebol. 
32999;14;11;14;V;Charanga;NOVA;Avión;Ourense;Magosto Popular. Horario: Tarde (19:00). Tipo de terreno: Cemento.
32611;14;11;14;V;Solista;TANIA Y SU ACORDEÓN;Cafébar El Trasgu, Lorenzana;Lugo;Horario: Noche.
33098;14;11;14;V;Solista;AIXA ROMAY;Carballo;A Coruña;Fiesta Privada. Horario: Noche.
33145;14;11;14;V;Orquesta;VERSIÓN ORIGINAL;Citores del Páramo;Burgos;Horario: Noche. Hay: Carpa.
32687;14;11;14;V;Orquesta;PANORAMA;Lariño, Carnota;A Coruña;Acompañados de la Orquesta Palladium.
32688;14;11;14;V;Orquesta;PALLADIUM;Lariño, Carnota;A Coruña;Acompañados de la Orquesta Panorama. Horario: Noche (23:00).
33075;14;11;14;V;Orquesta;METRÓPOLIS;Paiosaco, Laracha;A Coruña;Horario: Noche. Hay: Carpa.
32920;14;11;14;V;Orquesta;LOS SATÉLITES;Plaza do Corgo, O Grove;Pontevedra;San Martiño. Acompañados de la Orquesta Royal. Horario: Noche (21:30). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
32731;14;11;14;V;Orquesta;PONTEVEDRA;S.F. Morango K.N, Lugo;Lugo;Horario: Noche.
33137;14;11;14;V;Grupo;NIEVLA;S.F. Velvet, Monçao;Portugal;Horario: Noche.
32833;14;11;14;V;Dúo;CARAMELO;San Martiño de Porto, Cabanas;A Coruña;Gran churrascada. Horario: Noche.
32893;15;11;14;S;Orquesta;CAPITOL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
32921;15;11;14;S;Orquesta;LOS SATÉLITES;Andrade, Pontedeume;A Coruña;Acompañados del Grupo D´Moda. Horario: Noche.
32944;15;11;14;S;Grupo;D´MODA;Andrade, Pontedeume;A Coruña;Acompañados de la Orquesta Los Satélites. 
33070;15;11;14;S;Grupo;ASSIA;Asturias;Asturias;Fiesta privada. Horario: Noche.
33088;15;11;14;S;Orquesta;TELEVISIÓN;Borela, Cotobade;Pontevedra;Acompañados de un dúo. Horario: Noche.
33038;15;11;14;S;Grupo;CHANNEL;Callobre, A Estrada;Pontevedra;Horario: Noche.
33129;15;11;14;S;Grupo;FÉNIX;Caraño, Pol;Lugo;Horario: Noche.
32834;15;11;14;S;Dúo;CARAMELO;Casa Toñita, A Capela;A Coruña;Cena baile comision de fiestas de Sillobre. Horario: Noche.
33000;15;11;14;S;Charanga;NOVA;Chandrexa de Queixa;Ourense;Magosto Popular. Horario: Noche (19:00). Tipo de terreno: Cemento.
32898;15;11;14;S;Orquesta;EL COMBO DOMINICANO;Cruce de Sardina, Vecindario;Las Palmas;Acompañados por la Orquesta La Banda Larga. Horario: Noche (23:45).
32693;15;11;14;S;Dúo;CALÚ;Curtis;A Coruña;Cena Baile en el pabellón de Curtis. Horario: Noche (00:00).
33078;15;11;14;S;Dúo;MERITXELL;Discoteca IDEA, Monforte de Lemos;Lugo;Horario: Noche.
32982;15;11;14;S;Orquesta;NEVADA;Figueiró, Tomiño;Pontevedra;Acompañados del Grupo D´Momento. Horario: Noche (21:30).
32886;15;11;14;S;Orquesta;SUPERFAMA;Foz;Lugo;Centro Social de Foz. Horario: Noche.
33015;15;11;14;S;Orquesta;GRAN PARADA;Galans, Vilagarcía;Pontevedra;Acompañados del Grupo Claxxon. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
33034;15;11;14;S;Grupo;CLAXXON;Galans, Vilagarcía;Pontevedra;Acompañados de la Orquesta Gran Parada. Horario: Noche (21:30). Tipo de terreno: Asfalto. Hay: Carpa.
32947;15;11;14;S;Dúo;PUNTO ZERO;Hotel Restaurante Casa Portuguesa, Meaño;Pontevedra;Evento privado (por la tarde). Horario: Vermú, Tarde.
32848;15;11;14;S;Orquesta;PALLADIUM;Lanzós, Vilalba;Lugo;Acompañados de la Orquesta Nueva Generación. 
31789;15;11;14;S;Charanga;NBA;Lariño, Carnota;A Coruña;FESTA DE S. MARTIÑO (Actuación en carpa) a partir das 19H. Horario: Tarde (19:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
32420;15;11;14;S;Orquesta;TRIUNFO;Lariño, Carnota;A Coruña;Acompañados por Dj Cotón. Horario: Noche (22:00).
33117;15;11;14;S;Grupo;ARAMIO;Liechtenstein;Liechtenstein;Centro Gallego Santiago Apóstol. 
32939;15;11;14;S;Orquesta;TREBOL;Mosteiro, Pol;Lugo;Horario: Noche.
32988;15;11;14;S;Charanga;FUEGO;Mourazos, Verín;Ourense;Horario: Tarde, Noche.
32706;15;11;14;S;Solista;AIXA ROMAY;Parrillada Peiró, Cambre;A Coruña;Parrillada Peiró. Horario: Noche.
33132;15;11;14;S;Orquesta;SOLARA;Plaza do Corgo, O Grove;Pontevedra;San Martiño. Acompañados del Grupo Yukatan. Horario: Noche (21:30). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
32779;15;11;14;S;Orquesta;PONTEVEDRA;Restaurante El Pantano, Abegondo;A Coruña;
32773;15;11;14;S;Dúo;DIAMANTE;Restaurante Moderno, Oza dos Rios;A Coruña;Cena baile Resautarente O Moderno. Horario: Noche.
33110;15;11;14;S;Orquesta;CINEMA;Rus, Zas;A Coruña;Acompañados del Grupo Ciclón. Horario: Noche.
33138;15;11;14;S;Grupo;CICLÓN;Rus, Zas;A Coruña;Acompañados de la Orquesta Cinema. 
33122;15;11;14;S;Grupo;ALKAR;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Noche (21:00).
33124;15;11;14;S;Orquesta;WAYKAS FAMILY;S.F. Estilo, Oviedo;Asturias;Horario: Noche (23:00).
32560;15;11;14;S;Orquesta;PANORAMA;S.F. La Concha, O Val;A Coruña;Horario: Noche (00:00).
32559;15;11;14;S;Grupo;TEKILA;S.F. Rosalar, Ribadeo;Lugo;
32783;15;11;14;S;Orquesta;XACOBEO;Salcedo, Pontevedra;Pontevedra;Acompañados del Grupo Limón. Horario: Noche (21:00).
32812;15;11;14;S;Grupo;LIMÓN;Salcedo, Pontevedra;Pontevedra;Acompañados de la Orquesta Xacobeo. 
22117;15;11;14;S;Solista;TANIA Y SU ACORDEÓN;San Juan, Ferrol;A Coruña;
32745;15;11;14;S;Orquesta;ABANICO;San Martiño de Porto, Cabanas;A Coruña;Acompañados del Grupo Alaska. 
32995;15;11;14;S;Grupo;GARIBALDI;San Román de Vilaestrofe, Cervo;Lugo;Horario: Noche (22:00).
32641;15;11;14;S;Dúo;ECLIPSE;San Xoán de Pena, Lugo;Lugo;Comida veciñal. Horario: Tarde.
33010;15;11;14;S;Orquesta;PASITO SHOW;Teverga;Asturias;Discoteca Paradise. 
32407;15;11;14;S;Disco Móvil;CDC MINIDISC;Vilaseco, Vimianzo;A Coruña;Acompañados del Grupo Metrópolis. Horario: Noche. Hay: Carpa.
33113;15;11;14;S;Orquesta;METRÓPOLIS;Vilaseco, Vimianzo;A Coruña;Alternando con discoteca CDC. Horario: Vermú, Noche. Hay: Carpa.
32784;16;11;14;D;Solista;AIXA ROMAY;Betanzos;A Coruña;Con La Comparsita en el Liceo de Betanzos 19.30. Horario: Tarde.
32730;16;11;14;D;Orquesta;PONTEVEDRA;Galans, Vilagarcía;Pontevedra;Horario: Tarde (19:30). Tipo de terreno: Asfalto. Hay: Carpa.
33118;16;11;14;D;Grupo;ARAMIO;Liechtenstein;Liechtenstein;Centro Gallego Santiago Apóstol. 
32899;16;11;14;D;Orquesta;EL COMBO DOMINICANO;Recinto Ferial La Barranquera, Telde;Las Palmas;Acompañados Dj´s Hnos González. Horario: Noche (23:30).
33123;16;11;14;D;Orquesta;GRAN PARADA;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Tarde (18:00).
32850;16;11;14;D;Orquesta;PALLADIUM;S.F. La Luna, Cerponzóns;Pontevedra;
33089;16;11;14;D;Orquesta;TELEVISIÓN;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde.
32865;16;11;14;D;Orquesta;TREBOL;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde (19:00), Noche (20:45).
32894;16;11;14;D;Orquesta;CAPITOL;S.F. Velvet, Monçao;Portugal;
32803;16;11;14;D;Orquesta;CINEMA;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde (18:00).
30147;16;11;14;D;Solista;TANIA Y SU ACORDEÓN;Salas;Asturias;Hogar. Horario: Tarde, Noche.
32835;16;11;14;D;Dúo;CARAMELO;San Pantaleón das Viñas, Paderne;A Coruña;Horario: Vermú, Tarde.
32821;16;11;14;D;Charanga;NBA;Sobrado dos Monxes, Sobrado;A Coruña;Actuación na I Feira Gastronómica da Montaña Coruñesa. Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
33198;19;11;14;X;Orquesta;TELEVISIÓN;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
33004;21;11;14;V;Grupo;PRISMA;Azzaro Pub, A Ramallosa;Pontevedra;Entrada gratuita. Horario: Noche (23:00).
32858;21;11;14;V;Dúo;CALÚ;F40 Gin Café, San Tirso de Mabegondo;A Coruña;Horario: Noche (00:00).
32785;21;11;14;V;Solista;AIXA ROMAY;Fene;A Coruña;Centro social 17:30h. Horario: Tarde (17:30).
32165;21;11;14;V;Solista;TANIA Y SU ACORDEÓN;Marzal, Chantada;Lugo;Magosto. Horario: Noche.
32606;21;11;14;V;Dúo;MERITXELL;Monforte de Lemos;Lugo;Restaurante Parque. Horario: Noche.
32948;21;11;14;V;Dúo;PUNTO ZERO;Restaurante Coteliño, Silleda;Pontevedra;Comida (por la tarde). Horario: Vermú, Tarde.
33240;21;11;14;V;Orquesta;MARBELLA;S.F. Morango K.N, Lugo;Lugo;Horario: Noche.
32658;22;11;14;S;Charanga;BCB;A Carballeira, Nogueira de Ramuín;Ourense;Magosto a partires das 21 horas. Horario: Noche (21:00).
22118;22;11;14;S;Solista;TANIA Y SU ACORDEÓN;A Tumbiadoira, A Fonsagrada;Lugo;Restaurante A Roxoa. Cena-baile cooperativa o serin. 
32837;22;11;14;S;Dúo;CARAMELO;As Pontes de García Rodríguez;A Coruña;Avv Vincallo. Magosto. Horario: Tarde.
32932;22;11;14;S;Grupo;ACIREMA;Cangas, Foz;Lugo;Centro vívico de &quot,Cangas de Foz&quot, 22:00h. Todos los públicos. Horario: Noche (22:00).
32775;22;11;14;S;Dúo;DIAMANTE;Cereo, Coristanco;A Coruña;Magosto verbena. Horario: Noche. Hay: Carpa.
32940;22;11;14;S;Orquesta;TREBOL;Circulo de las Artes, Lugo;Lugo;
33212;22;11;14;S;Grupo;ARAMIO;Discoteca Eclipse, Salceda de Caselas;Pontevedra;Rúa Pontevedra - Salceda de Caselas. Horario: Noche (23:00).
32746;22;11;14;S;Orquesta;ABANICO;Discoteca IDEA, Monforte de Lemos;Lugo;
32868;22;11;14;S;Grupo;CICLÓN;Discoteca Nova Slava, Cee;A Coruña;Horario: Noche.
33234;22;11;14;S;Orquesta;WAYKAS FAMILY;La Milla del Páramo;León;
32166;22;11;14;S;Dúo;ESTRELLAS;Lourenzá;Lugo;Festa do Cocido do F.C. Lourenzá. Horario: Noche. Hay: Aparcamiento.
32786;22;11;14;S;Solista;AIXA ROMAY;O Sequeiro, Valdoviño;A Coruña;Minuetto. Horario: Noche.
32856;22;11;14;S;Grupo;TEKILA;Palacio de la Magdalena, Soto del Barco;Asturias;Privado. 
32949;22;11;14;S;Dúo;PUNTO ZERO;Pontevedra;Pontevedra;Rest. Pazo da Cultura de Pontevedra. Cena de Santa Cecilia de la Banda de Musica de Salcedo. Horario: Noche. Hay: Aparcamiento.
32887;22;11;14;S;Orquesta;SUPERFAMA;Restaurante Balcobo, Arteixo;A Coruña;Horario: Noche.
33090;22;11;14;S;Orquesta;TELEVISIÓN;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche.
32701;22;11;14;S;Dúo;MERITXELL;Restaurante O Parque, Monforte de Lemos;Lugo;Horario: Noche.
33071;22;11;14;S;Grupo;ASSIA;S.F. Estilo, Oviedo;Asturias;Horario: Noche.
32851;22;11;14;S;Orquesta;PALLADIUM;S.F. Josfer, Mesón do Vento;A Coruña;
33065;22;11;14;S;Grupo;LIMÓN;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Noche.
33111;22;11;14;S;Orquesta;CINEMA;S.F. Rosalar, Ribadeo;Lugo;
32900;22;11;14;S;Orquesta;EL COMBO DOMINICANO;Sala NyX, Llano Del Moro;Tenerife;Encuentro de Orquestas Canarias: Armonía Show, Orquesta Tropin y Orquesta Revelación. Horario: Noche (23:30).
32912;22;11;14;S;Orquesta;ARMONÍA SHOW;Sala NyX, Llano Del Moro;Tenerife;Acompañados de la Orquesta El Combo Dominicano. 
33104;22;11;14;S;Charanga;FUEGO;Souteliño, Laza;Ourense;Sesión de tarde. Horario: Tarde.
32952;22;11;14;S;Dúo;ECLIPSE;Vilariño, Agolada;Pontevedra;Magosto. Horario: Noche.
33026;23;11;14;D;Grupo;FUSIÓN;Noche, Vilalba;Lugo;Horario: Vermú.
33079;23;11;14;D;Dúo;MERITXELL;nodelos carballiño;Pontevedra;Horario: Tarde.
26847;23;11;14;D;Dúo;PUNTO ZERO;Noia;A Coruña;Restaurante O Trapeiro. Evento Privado. Horario: Tarde.
33235;23;11;14;D;Orquesta;PALLADIUM;S.F. Chanteclair, Pontecesures;Pontevedra;
32716;23;11;14;D;Solista;TANIA Y SU ACORDEÓN;S.F. Estilo, Oviedo;Asturias;
33214;23;11;14;D;Grupo;ARAMIO;S.F. La Palmera Playa, Vigo;Pontevedra;Avenida Samil, 43 - Vigo. Horario: Tarde (17:00).
32941;23;11;14;D;Orquesta;TREBOL;S.F. La Reina, Sanguiñeda;Pontevedra;
32866;23;11;14;D;Orquesta;SOLARA;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde (19:00).
33242;23;11;14;D;Orquesta;COMPOSTELA;S.F. Velvet, Monçao;Portugal;
33091;23;11;14;D;Orquesta;TELEVISIÓN;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde.
32787;23;11;14;D;Solista;AIXA ROMAY;San Juan, Ferrol;A Coruña;Centro de Vecinos San Juan 19.00. Horario: Tarde.
33105;23;11;14;D;Charanga;FUEGO;Souteliño, Laza;Ourense;Matinal. Horario: Vermú.
33309;28;11;14;V;Dúo;CHIC;A Coruña;A Coruña;Parrillada Casanv.
33006;28;11;14;V;Grupo;PRISMA;A Ramallosa, Nigrán;Pontevedra;Horario: Noche (23:00).
33099;28;11;14;V;Solista;AIXA ROMAY;Cee;A Coruña;Bar O Parrulo. Horario: Noche.
33066;28;11;14;V;Grupo;LIMÓN;Ézaro, Dumbría;A Coruña;Acompañados de la Disco Móvil Cdc Minidisc. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
33316;28;11;14;V;Disco Móvil;CDC MINIDISC;Ézaro, Dumbría;A Coruña;Acompañados del Grupo Limón. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
33213;28;11;14;V;Orquesta;PARIS DE NOIA;S.F. Dona Dana, Touro;A Coruña;Horario: Noche.
33273;28;11;14;V;Orquesta;MARBELLA;S.F. Morango K.N, Lugo;Lugo;Horario: Noche.
32838;29;11;14;S;Dúo;CARAMELO;Cabanas;A Coruña;Asociacion de veciños. Horario: Noche.
33100;29;11;14;S;Solista;AIXA ROMAY;Cee;A Coruña;Bar O Parrulo. Horario: Noche.
32950;29;11;14;S;Dúo;PUNTO ZERO;Cira, Silleda;Pontevedra;Local Social (por la noche). Horario: Noche. Hay: Aparcamiento.
32902;29;11;14;S;Orquesta;EL COMBO DOMINICANO;Discoteca La Makro, Telde;Las Palmas;Horario: Noche (00:30).
33046;29;11;14;S;Orquesta;PARIS DE NOIA;Discoteca Ramallosa 2000, A Ramallosa;Pontevedra;Chicas entrada gratis hasta la 1:30h. Horario: Noche. Hay: Aparcamiento.
32603;29;11;14;S;Grupo;TEKILA;El Molín de Valdés, Mieres;Asturias;
33115;29;11;14;S;Orquesta;METRÓPOLIS;Ézaro, Dumbría;A Coruña;Acompañados del Grupo America Sl. Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Carpa.
33231;29;11;14;S;Grupo;AMERICA SL;Ézaro, Dumbría;A Coruña;Acompañados del Grupo Metrópolis. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
33251;29;11;14;S;Charanga;TNT;Hotel Congreso, Santiago de Compostela;A Coruña;Estaremos en la presentación del nuevo periódico local del municipio, &quot,Teovivo&quot,. Horario: Tarde. Hay: Aparcamiento.
33255;29;11;14;S;Dúo;ECLIPSE;Hotel Jorge I, Lugo;Lugo;Cea da asociacion de tramsportistas. Horario: Noche.
33011;29;11;14;S;Orquesta;PASITO SHOW;La Tenderina, Oviedo;Asturias;
33160;29;11;14;S;Dúo;DE LA CRUZ SHOW;Lavacolla, Santiago de Compostela;A Coruña;Horario: Tarde (16:00). Tipo de terreno: Tierra. Hay: Carpa.
33302;29;11;14;S;Dúo;CHIC;Leira, Ordes;A Coruña;Actuación en Hotel B.
32852;29;11;14;S;Orquesta;PALLADIUM;Masma, Mondoñedo;Lugo;
33130;29;11;14;S;Grupo;FÉNIX;Masma, Mondoñedo;Lugo;Horario: Noche.
32799;29;11;14;S;Dúo;CALÚ;Merza, Vila de Cruces;Pontevedra;Cena Baile. Horario: Noche (00:00). Tipo de terreno: Cemento. Hay: Carpa.
32760;29;11;14;S;Dúo;CHARADA;Noia;A Coruña;Baile en la Sociedad 
32797;29;11;14;S;Orquesta;SUPER HOLLYWOOD;Os Praceres, Lourizán;Pontevedra;Acompañados de la Orquesta Miramar. 
32798;29;11;14;S;Orquesta;MIRAMAR;Os Praceres, Lourizán;Pontevedra;Acompañados de la Orquesta Super Hollywood. 
32747;29;11;14;S;Orquesta;ABANICO;Portonovo, Sanxenxo;Pontevedra;
32772;29;11;14;S;Dúo;DIAMANTE;Pub Divinity, Carballo;A Coruña;Noche de copas... Horario: Noche.
32888;29;11;14;S;Orquesta;SUPERFAMA;Restaurante A Lagoa, Vimianzo;A Coruña;Horario: Noche.
32933;29;11;14;S;Grupo;ACIREMA;Restaurante Braseirão do Minho, Vila Meã;Portugal;22h. Todos los públicos. (Trio D´ Joselito). Horario: Noche (22:00).
33112;29;11;14;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña;
22119;29;11;14;S;Solista;TANIA Y SU ACORDEÓN;Restaurante Os Oscos, Villanueva de Oscos;Asturias;
32841;29;11;14;S;Grupo;PRISMA;S.F. Chambanea, Ourense;Ourense;Horario: Tarde (16:00).
33067;29;11;14;S;Grupo;LIMÓN;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
32905;29;11;14;S;Orquesta;TRIUNFO;S.F. Estilo, Oviedo;Asturias;Horario: Noche.
33048;29;11;14;S;Orquesta;COMPOSTELA;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche.
33007;29;11;14;S;Orquesta;XACOBEO;S.F. La Palmera Playa, Vigo;Pontevedra;
32942;29;11;14;S;Orquesta;TREBOL;Viladonelle, Neda;A Coruña;
33340;29;11;14;S;Orquesta;SOLARA;Vilalonga, Sanxenxo;Pontevedra;Centro Cultural de Vilalonga. 
33092;29;11;14;S;Orquesta;TELEVISIÓN;Xeve, Pontevedra;Pontevedra;Acompañados de la Orquesta Marbella. Horario: Noche.
33241;29;11;14;S;Orquesta;MARBELLA;Xeve, Pontevedra;Pontevedra;Acompañados de la Orquesta Televisión. 
32951;30;11;14;D;Dúo;PUNTO ZERO;Boiro;A Coruña;Local Social (a partir de las 20.00 h). Horario: Tarde (20:00).
33244;30;11;14;D;Dúo;NUEVA ERA;Cambados;Pontevedra;Casa do Mar de Cambados. Baile de tarde. Horario: Tarde.
33249;30;11;14;D;Dúo;CARAMELO;Centro Cívico de Monte Alto, A Coruña;A Coruña;Horario: Tarde.
32934;30;11;14;D;Grupo;ACIREMA;Coron, Vilanova de Arousa;Pontevedra;Centro cultural &quot,O´ Mouriño&quot, 18:00h. Todos los públicos. (Trio D´ Joselito). Horario: Tarde (18:00).
32901;30;11;14;D;Dúo;DIAMANTE;Crendes, Abegondo;A Coruña;Horario: Vermú.
23767;30;11;14;D;Solista;TANIA Y SU ACORDEÓN;Discoteca La Verbena, Cangas del Narcea;Asturias;A partir de las 19:00h. 
33012;30;11;14;D;Orquesta;PASITO SHOW;La Tenderina, Oviedo;Asturias;Solo vermú. Horario: Vermú.
33131;30;11;14;D;Grupo;FÉNIX;Masma, Mondoñedo;Lugo;Horario: Vermú.
32795;30;11;14;D;Orquesta;TELEVISIÓN;Os Praceres, Lourizán;Pontevedra;Acompañados de la Orquesta Palladium. 
32796;30;11;14;D;Orquesta;PALLADIUM;Os Praceres, Lourizán;Pontevedra;Acompañados de la Orquesta Televisión. 
33254;30;11;14;D;Orquesta;CINEMA;S.F. Chanteclair, Pontecesures;Pontevedra;
33274;30;11;14;D;Orquesta;MARBELLA;S.F. La Reina, Sanguiñeda;Pontevedra;
32867;30;11;14;D;Orquesta;MIRAMAR;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde (19:00).
33341;30;11;14;D;Orquesta;SOLARA;S.F. Velvet, Monçao;Portugal;Última actuación temprada 2014. 
