32829;1;11;14;S;Dúo;CARAMELO;A Carboeira Miño;A Coruña
32936;1;11;14;S;Orquesta;TREBOL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
32854;1;11;14;S;Grupo;TEKILA;Campomanes, Lena;Asturias
32771;1;11;14;S;Dúo;DIAMANTE;Corme, Ponteceso;A Coruña
19725;1;11;14;S;Solista;TANIA Y SU ACORDEÓN;Corondeño, Allande;Asturias
32743;1;11;14;S;Orquesta;ABANICO;Discoteca Eclipse, Salceda de Caselas;Pontevedra
32682;1;11;14;S;Orquesta;PANORAMA;Discoteca Hermo, Muimenta;Lugo
32822;1;11;14;S;Orquesta;CUARTA CALLE;Discoteca La Vaguada, Grado;Asturias
32823;1;11;14;S;Grupo;IDEAS;Discoteca La Vaguada, Grado;Asturias
32638;1;11;14;S;Dúo;ECLIPSE;Eirexalba, O Incio;Lugo
32703;1;11;14;S;Solista;AIXA ROMAY;Fisterra;A Coruña
27516;1;11;14;S;Charanga;MEKANIKA;Hermisende;Zamora
32820;1;11;14;S;Charanga;NBA;Logroño;La Rioja
32839;1;11;14;S;Charanga;BCB;Parada de Sil;Ourense
32758;1;11;14;S;Dúo;CHARADA;Porto do Son;A Coruña
32895;1;11;14;S;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra
32809;1;11;14;S;Orquesta;METRÓPOLIS;S.F. Chanteclair, Pontecesures;Pontevedra
32680;1;11;14;S;Orquesta;OLYMPUS RED TOUR;S.F. Dona Dana, Touro;A Coruña
32844;1;11;14;S;Orquesta;PALLADIUM;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
32584;1;11;14;S;Orquesta;CHARLESTON BIG-BAND;S.F. La Concha, O Val;A Coruña
32782;1;11;14;S;Orquesta;XACOBEO;S.F. La Luna, Cerponzóns;Pontevedra
32880;1;11;14;S;Orquesta;MIRAMAR;S.F. La Palmera Playa, Vigo;Pontevedra
32863;1;11;14;S;Orquesta;STÉREO;S.F. Rombos, Arriondas;Asturias
32556;1;11;14;S;Orquesta;CAPITOL;S.F. Rosalar, Ribadeo;Lugo
32557;1;11;14;S;Orquesta;LOS SATÉLITES;S.F. Rosalar, Ribadeo;Lugo
32869;1;11;14;S;Orquesta;COMPOSTELA;San Claudio, Ortigueira;A Coruña
32870;1;11;14;S;Orquesta;LOS TROVADORES;San Claudio, Ortigueira;A Coruña
32543;1;11;14;S;Dúo;MERITXELL;San Mamede, Taboada;Lugo
32057;1;11;14;S;Dúo;ESTRELLAS;Seoane do Courel, Folgoso do Courel;Lugo
32759;2;11;14;D;Dúo;CHARADA;Aguiño, Ribeira;A Coruña
32889;2;11;14;D;Charanga;NBA;Íscar;Valladolid
32582;2;11;14;D;Solista;TANIA Y SU ACORDEÓN;Piedras Blancas, Castrillon;Asturias
32387;2;11;14;D;Dúo;DIAMANTE;Ponte Carreira, Frades;A Coruña
32830;2;11;14;D;Dúo;CARAMELO;Pontedeume;A Coruña
32857;2;11;14;D;Dúo;CALÚ;Restaurante Casa Mela, Arteixo;A Coruña
32896;2;11;14;D;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra
32748;2;11;14;D;Orquesta;PONTEVEDRA;S.F. Chanteclair, Pontecesures;Pontevedra
32879;2;11;14;D;Orquesta;MIRAMAR;S.F. La Luna, Cerponzóns;Pontevedra
32890;2;11;14;D;Orquesta;CAPITOL;S.F. La Reina, Sanguiñeda;Pontevedra
32752;2;11;14;D;Orquesta;CHARLESTON BIG-BAND;S.F. Paulino, O Carballiño;Ourense
32801;2;11;14;D;Orquesta;PALLADIUM;S.F. Zeus, Campolongo;A Coruña
33003;6;11;14;J;Grupo;PRISMA;Baiona;Pontevedra
33001;7;11;14;V;Grupo;PRISMA;Azzaro Pub, A Ramallosa;Pontevedra
32675;7;11;14;V;Grupo;D´MODA;Cobas, Ferrol;A Coruña
33083;7;11;14;V;Grupo;ASSIA;Gijón;Asturias
32946;7;11;14;V;Dúo;PUNTO ZERO;Graba, Silleda;Pontevedra
32739;7;11;14;V;Orquesta;LOS TROVADORES;Luama, Ortigueira;A Coruña
32859;7;11;14;V;Dúo;MERITXELL;Pazos Ermos, Cenlle;Ourense
32903;7;11;14;V;Orquesta;TRIUNFO;Peñaullán, Pravia;Asturias
32980;7;11;14;V;Orquesta;NEVADA;Pino, Cospeito;Lugo
33029;7;11;14;V;Orquesta;CUARTA CALLE;Pino, Cospeito;Lugo
32718;7;11;14;V;Solista;TANIA Y SU ACORDEÓN;Pub Ballenato, San Cosme de Barreiros;Lugo
32704;7;11;14;V;Solista;AIXA ROMAY;Restaurante La Torre, Tabeaio, Carral;A Coruña
32686;7;11;14;V;Orquesta;PANORAMA;S.F. Kanalla, A Cañiza;Pontevedra
32891;7;11;14;V;Orquesta;CAPITOL;San Martín de Luiña, Cudillero;Asturias
32639;7;11;14;V;Dúo;ECLIPSE;San Martiño de Corvelle, Pastoriza;Lugo
32691;8;11;14;S;Dúo;CALÚ;A Coruña;A Coruña
32892;8;11;14;S;Orquesta;CAPITOL;A Garrida, Vigo;Pontevedra
33040;8;11;14;S;Grupo;ARAMIO;A Garrida, Vigo;Pontevedra
32845;8;11;14;S;Orquesta;PALLADIUM;Andeiro, Cambre;A Coruña
33013;8;11;14;S;Orquesta;GRAN PARADA;Belesar, Vilalba;Lugo
32808;8;11;14;S;Orquesta;METRÓPOLIS;Botos, Lalín;Pontevedra
32388;8;11;14;S;Dúo;DIAMANTE;Carballo;A Coruña
33037;8;11;14;S;Grupo;CHANNEL;Centro Sociocultural A Trisca, Santiago de Compostela;A Coruña
32412;8;11;14;S;Dúo;MERITXELL;Chorente, Sarria;Lugo
32676;8;11;14;S;Grupo;FUSIÓN;Cobas, Ferrol;A Coruña
32677;8;11;14;S;Orquesta;LOS SATÉLITES;Cobas, Ferrol;A Coruña
32882;8;11;14;S;Orquesta;MIRAMAR;Couso, Ponteareas;Pontevedra
32885;8;11;14;S;Grupo;LIMÓN;Couso, Ponteareas;Pontevedra
33064;8;11;14;S;Grupo;CICLÓN;Discoteca Eclipse, Salceda de Caselas;Pontevedra
32614;8;11;14;S;Orquesta;SUPERFAMA;Discoteca IDEA, Monforte de Lemos;Lugo
33084;8;11;14;S;Grupo;ASSIA;Gijón;Asturias
32931;8;11;14;S;Grupo;ACIREMA;Gomariz, Baltar;Ourense
32831;8;11;14;S;Dúo;CARAMELO;Maniños, Fene;A Coruña
22116;8;11;14;S;Solista;TANIA Y SU ACORDEÓN;Martul, Outeiro de Rei;Lugo
32710;8;11;14;S;Charanga;NOVA;Mugueimes, Muíños;Ourense
32683;8;11;14;S;Dúo;DE LA CRUZ SHOW;Muros;A Coruña
33009;8;11;14;S;Orquesta;PASITO SHOW;Pando, Santiurde de Toranzo;Asturias
32708;8;11;14;S;Charanga;OS ESCACHAPEITOS;Paradela de Abeleda, Porqueira;Ourense
32993;8;11;14;S;Grupo;GARIBALDI;Páramo del Sil;León
32855;8;11;14;S;Grupo;TEKILA;Peñaullán, Pravia;Asturias
32937;8;11;14;S;Orquesta;TREBOL;Pino, Cospeito;Lugo
32709;8;11;14;S;Dúo;ESTRELLAS;Piñeiro, Xermade;Lugo
32761;8;11;14;S;Dúo;CHARADA;Piñeiro, Xermade;Lugo
32753;8;11;14;S;Orquesta;CHARLESTON BIG-BAND;Restaurante El Pantano, Abegondo;A Coruña
32705;8;11;14;S;Solista;AIXA ROMAY;Restaurante La Torre, Tabeaio, Carral;A Coruña
32640;8;11;14;S;Dúo;ECLIPSE;Restaurante Montero, Vilalba;Lugo
33062;8;11;14;S;Orquesta;CIUDADEVIGO;S.F. Chamán, Goián;Pontevedra
33023;8;11;14;S;Grupo;AMERICA SL;S.F. Chanteclair, Pontecesures;Pontevedra
32989;8;11;14;S;Orquesta;PANORAMA;S.F. Dona Dana, Touro;A Coruña
33087;8;11;14;S;Orquesta;TELEVISIÓN;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
32734;8;11;14;S;Orquesta;VERSIÓN ORIGINAL;S.F. Estilo, Oviedo;Asturias
33061;8;11;14;S;Grupo;ALKAR;S.F. La Luna, Cerponzóns;Pontevedra
32558;8;11;14;S;Orquesta;PONTEVEDRA;S.F. Rosalar, Ribadeo;Lugo
32649;8;11;14;S;Charanga;BCB;San Martiño dos Peros, Baltar;Ourense
33127;8;11;14;S;Grupo;FÉNIX;San Martiño, Foz;Lugo
32904;8;11;14;S;Orquesta;TRIUNFO;Sotrondio, San Martín del Rey Aurelio;Asturias
31874;8;11;14;S;Charanga;NBA;Tameiga, Mos;Pontevedra
32744;8;11;14;S;Orquesta;ABANICO;Ventosela, Redondela;Pontevedra
32871;8;11;14;S;Grupo;D´MODA;Verducido de Xeve, Pontevedra;Pontevedra
32547;8;11;14;S;Orquesta;LOS TROVADORES;Visantoña, Mesía;A Coruña
32770;9;11;14;D;Dúo;CHARADA;A Pobra do Caramiñal;A Coruña
32692;9;11;14;D;Dúo;CALÚ;Andeiro, Cambre;A Coruña
32846;9;11;14;D;Orquesta;PALLADIUM;Bueu;Pontevedra
32847;9;11;14;D;Orquesta;TELEVISIÓN;Bueu;Pontevedra
32832;9;11;14;D;Dúo;CARAMELO;Carballo;A Coruña
32678;9;11;14;D;Grupo;FUSIÓN;Cobas, Ferrol;A Coruña
32994;9;11;14;D;Grupo;GARIBALDI;Cortiguera, Cabañas Raras;León
32788;9;11;14;D;Orquesta;CAPITOL;Currás, Tomiño;Pontevedra
32789;9;11;14;D;Grupo;ARAMIO;Currás, Tomiño;Pontevedra
32997;9;11;14;D;Charanga;NOVA;Esgos;Ourense
32536;9;11;14;D;Charanga;TNT;Folgoso do Courel;Lugo
24683;9;11;14;D;Solista;TANIA Y SU ACORDEÓN;La Caridad, El Franco;Asturias
32814;9;11;14;D;Orquesta;TREBOL;Laraño, Santiago de Compostela;A Coruña
32732;9;11;14;D;Charanga;MEKANIKA;Liñaio, Negreira;A Coruña
32740;9;11;14;D;Grupo;KALIMA 3.0;Luama, Ortigueira;A Coruña
33030;9;11;14;D;Orquesta;COMPOSTELA;Pino, Cospeito;Lugo
33063;9;11;14;D;Orquesta;CIUDADEVIGO;S.F. Chamán, Goián;Pontevedra
32842;9;11;14;D;Orquesta;XACOBEO;S.F. Chanteclair, Pontecesures;Pontevedra
32778;9;11;14;D;Orquesta;PONTEVEDRA;S.F. La Luna, Cerponzóns;Pontevedra
32754;9;11;14;D;Orquesta;CHARLESTON BIG-BAND;S.F. La Reina, Sanguiñeda;Pontevedra
32881;9;11;14;D;Orquesta;MIRAMAR;S.F. Velvet, Monçao;Portugal
32802;9;11;14;D;Orquesta;GRAN PARADA;S.F. Zeus, Campolongo;A Coruña
33128;9;11;14;D;Grupo;FÉNIX;San Martiño, Foz;Lugo
33005;9;11;14;D;Grupo;PRISMA;Sanxenxo;Pontevedra
32872;9;11;14;D;Grupo;D´MODA;Vilela, Verín;Ourense
32548;9;11;14;D;Orquesta;SUPERFAMA;Visantoña, Mesía;A Coruña
32302;10;11;14;L;Orquesta;CHARLESTON BIG-BAND;Bueu;Pontevedra
32877;10;11;14;L;Grupo;ALKAR;Bueu;Pontevedra
32883;10;11;14;L;Orquesta;MIRAMAR;San Martiño de Moaña;Pontevedra
32728;11;11;14;M;Orquesta;PONTEVEDRA;Bueu;Pontevedra
32741;11;11;14;M;Orquesta;XACOBEO;Bueu;Pontevedra
32998;11;11;14;M;Charanga;NOVA;Luintra, Nogueira de Ramuín;Ourense
32642;11;11;14;M;Dúo;ECLIPSE;Ourense;Ourense
33014;11;11;14;M;Orquesta;GRAN PARADA;San Martiño de Moaña;Pontevedra
33017;11;11;14;M;Orquesta;TELEVISIÓN;San Martiño de Moaña;Pontevedra
32755;11;11;14;M;Orquesta;CHARLESTON BIG-BAND;San Martiño, Poio;Pontevedra
32981;11;11;14;M;Orquesta;NEVADA;Vilarrubín, A Peroxa;Ourense
32729;12;11;14;X;Orquesta;PONTEVEDRA;San Martiño de Moaña;Pontevedra
32756;12;11;14;X;Orquesta;CHARLESTON BIG-BAND;San Martiño de Moaña;Pontevedra
32836;13;11;14;J;Dúo;CARAMELO;Ferrol;A Coruña
33072;13;11;14;J;Orquesta;PONTEVEDRA;Pazo San Lorenzo, Santiago de Compostela;A Coruña
33036;14;11;14;V;Orquesta;COMPOSTELA;A Gouxa, Dozón;Pontevedra
33002;14;11;14;V;Grupo;PRISMA;A Ramallosa, Nigrán;Pontevedra
32938;14;11;14;V;Orquesta;TREBOL;Andrade, Pontedeume;A Coruña
32943;14;11;14;V;Grupo;ASSIA;Andrade, Pontedeume;A Coruña
32999;14;11;14;V;Charanga;NOVA;Avión;Ourense
32611;14;11;14;V;Solista;TANIA Y SU ACORDEÓN;Cafébar El Trasgu, Lorenzana;Lugo
33098;14;11;14;V;Solista;AIXA ROMAY;Carballo;A Coruña
33145;14;11;14;V;Orquesta;VERSIÓN ORIGINAL;Citores del Páramo;Burgos
32687;14;11;14;V;Orquesta;PANORAMA;Lariño, Carnota;A Coruña
32688;14;11;14;V;Orquesta;PALLADIUM;Lariño, Carnota;A Coruña
33075;14;11;14;V;Orquesta;METRÓPOLIS;Paiosaco, Laracha;A Coruña
32920;14;11;14;V;Orquesta;LOS SATÉLITES;Plaza do Corgo, O Grove;Pontevedra
32731;14;11;14;V;Orquesta;PONTEVEDRA;S.F. Morango K.N, Lugo;Lugo
33137;14;11;14;V;Grupo;NIEVLA;S.F. Velvet, Monçao;Portugal
32833;14;11;14;V;Dúo;CARAMELO;San Martiño de Porto, Cabanas;A Coruña
32893;15;11;14;S;Orquesta;CAPITOL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
32921;15;11;14;S;Orquesta;LOS SATÉLITES;Andrade, Pontedeume;A Coruña
32944;15;11;14;S;Grupo;D´MODA;Andrade, Pontedeume;A Coruña
33070;15;11;14;S;Grupo;ASSIA;Asturias;Asturias
33088;15;11;14;S;Orquesta;TELEVISIÓN;Borela, Cotobade;Pontevedra
33038;15;11;14;S;Grupo;CHANNEL;Callobre, A Estrada;Pontevedra
33129;15;11;14;S;Grupo;FÉNIX;Caraño, Pol;Lugo
32834;15;11;14;S;Dúo;CARAMELO;Casa Toñita, A Capela;A Coruña
33000;15;11;14;S;Charanga;NOVA;Chandrexa de Queixa;Ourense
32898;15;11;14;S;Orquesta;EL COMBO DOMINICANO;Cruce de Sardina, Vecindario;Las Palmas
32693;15;11;14;S;Dúo;CALÚ;Curtis;A Coruña
33078;15;11;14;S;Dúo;MERITXELL;Discoteca IDEA, Monforte de Lemos;Lugo
32982;15;11;14;S;Orquesta;NEVADA;Figueiró, Tomiño;Pontevedra
32886;15;11;14;S;Orquesta;SUPERFAMA;Foz;Lugo
33015;15;11;14;S;Orquesta;GRAN PARADA;Galans, Vilagarcía;Pontevedra
33034;15;11;14;S;Grupo;CLAXXON;Galans, Vilagarcía;Pontevedra
32947;15;11;14;S;Dúo;PUNTO ZERO;Hotel Restaurante Casa Portuguesa, Meaño;Pontevedra
32848;15;11;14;S;Orquesta;PALLADIUM;Lanzós, Vilalba;Lugo
31789;15;11;14;S;Charanga;NBA;Lariño, Carnota;A Coruña
32420;15;11;14;S;Orquesta;TRIUNFO;Lariño, Carnota;A Coruña
33117;15;11;14;S;Grupo;ARAMIO;Liechtenstein;Liechtenstein
32939;15;11;14;S;Orquesta;TREBOL;Mosteiro, Pol;Lugo
32988;15;11;14;S;Charanga;FUEGO;Mourazos, Verín;Ourense
32706;15;11;14;S;Solista;AIXA ROMAY;Parrillada Peiró, Cambre;A Coruña
33132;15;11;14;S;Orquesta;SOLARA;Plaza do Corgo, O Grove;Pontevedra
32779;15;11;14;S;Orquesta;PONTEVEDRA;Restaurante El Pantano, Abegondo;A Coruña
32773;15;11;14;S;Dúo;DIAMANTE;Restaurante Moderno, Oza dos Rios;A Coruña
33110;15;11;14;S;Orquesta;CINEMA;Rus, Zas;A Coruña
33138;15;11;14;S;Grupo;CICLÓN;Rus, Zas;A Coruña
33122;15;11;14;S;Grupo;ALKAR;S.F. Chanteclair, Pontecesures;Pontevedra
33124;15;11;14;S;Orquesta;WAYKAS FAMILY;S.F. Estilo, Oviedo;Asturias
32560;15;11;14;S;Orquesta;PANORAMA;S.F. La Concha, O Val;A Coruña
32559;15;11;14;S;Grupo;TEKILA;S.F. Rosalar, Ribadeo;Lugo
32783;15;11;14;S;Orquesta;XACOBEO;Salcedo, Pontevedra;Pontevedra
32812;15;11;14;S;Grupo;LIMÓN;Salcedo, Pontevedra;Pontevedra
22117;15;11;14;S;Solista;TANIA Y SU ACORDEÓN;San Juan, Ferrol;A Coruña
32745;15;11;14;S;Orquesta;ABANICO;San Martiño de Porto, Cabanas;A Coruña
32995;15;11;14;S;Grupo;GARIBALDI;San Román de Vilaestrofe, Cervo;Lugo
32641;15;11;14;S;Dúo;ECLIPSE;San Xoán de Pena, Lugo;Lugo
33010;15;11;14;S;Orquesta;PASITO SHOW;Teverga;Asturias
32407;15;11;14;S;Disco Móvil;CDC MINIDISC;Vilaseco, Vimianzo;A Coruña
33113;15;11;14;S;Orquesta;METRÓPOLIS;Vilaseco, Vimianzo;A Coruña
32784;16;11;14;D;Solista;AIXA ROMAY;Betanzos;A Coruña
32730;16;11;14;D;Orquesta;PONTEVEDRA;Galans, Vilagarcía;Pontevedra
33118;16;11;14;D;Grupo;ARAMIO;Liechtenstein;Liechtenstein
32899;16;11;14;D;Orquesta;EL COMBO DOMINICANO;Recinto Ferial La Barranquera, Telde;Las Palmas
33123;16;11;14;D;Orquesta;GRAN PARADA;S.F. Chanteclair, Pontecesures;Pontevedra
32850;16;11;14;D;Orquesta;PALLADIUM;S.F. La Luna, Cerponzóns;Pontevedra
33089;16;11;14;D;Orquesta;TELEVISIÓN;S.F. La Reina, Sanguiñeda;Pontevedra
32865;16;11;14;D;Orquesta;TREBOL;S.F. Paulino, O Carballiño;Ourense
32894;16;11;14;D;Orquesta;CAPITOL;S.F. Velvet, Monçao;Portugal
32803;16;11;14;D;Orquesta;CINEMA;S.F. Zeus, Campolongo;A Coruña
30147;16;11;14;D;Solista;TANIA Y SU ACORDEÓN;Salas;Asturias
32835;16;11;14;D;Dúo;CARAMELO;San Pantaleón das Viñas, Paderne;A Coruña
32821;16;11;14;D;Charanga;NBA;Sobrado dos Monxes, Sobrado;A Coruña
33198;19;11;14;X;Orquesta;TELEVISIÓN;S.F. La Luna, Cerponzóns;Pontevedra
33004;21;11;14;V;Grupo;PRISMA;Azzaro Pub, A Ramallosa;Pontevedra
32858;21;11;14;V;Dúo;CALÚ;F40 Gin Café, San Tirso de Mabegondo;A Coruña
32785;21;11;14;V;Solista;AIXA ROMAY;Fene;A Coruña
32165;21;11;14;V;Solista;TANIA Y SU ACORDEÓN;Marzal, Chantada;Lugo
32606;21;11;14;V;Dúo;MERITXELL;Monforte de Lemos;Lugo
32948;21;11;14;V;Dúo;PUNTO ZERO;Restaurante Coteliño, Silleda;Pontevedra
33240;21;11;14;V;Orquesta;MARBELLA;S.F. Morango K.N, Lugo;Lugo
32658;22;11;14;S;Charanga;BCB;A Carballeira, Nogueira de Ramuín;Ourense
22118;22;11;14;S;Solista;TANIA Y SU ACORDEÓN;A Tumbiadoira, A Fonsagrada;Lugo
32837;22;11;14;S;Dúo;CARAMELO;As Pontes de García Rodríguez;A Coruña
32932;22;11;14;S;Grupo;ACIREMA;Cangas, Foz;Lugo
32775;22;11;14;S;Dúo;DIAMANTE;Cereo, Coristanco;A Coruña
32940;22;11;14;S;Orquesta;TREBOL;Circulo de las Artes, Lugo;Lugo
33212;22;11;14;S;Grupo;ARAMIO;Discoteca Eclipse, Salceda de Caselas;Pontevedra
32746;22;11;14;S;Orquesta;ABANICO;Discoteca IDEA, Monforte de Lemos;Lugo
32868;22;11;14;S;Grupo;CICLÓN;Discoteca Nova Slava, Cee;A Coruña
33234;22;11;14;S;Orquesta;WAYKAS FAMILY;La Milla del Páramo;León
32166;22;11;14;S;Dúo;ESTRELLAS;Lourenzá;Lugo
32786;22;11;14;S;Solista;AIXA ROMAY;O Sequeiro, Valdoviño;A Coruña
32856;22;11;14;S;Grupo;TEKILA;Palacio de la Magdalena, Soto del Barco;Asturias
32949;22;11;14;S;Dúo;PUNTO ZERO;Pontevedra;Pontevedra
32887;22;11;14;S;Orquesta;SUPERFAMA;Restaurante Balcobo, Arteixo;A Coruña
33090;22;11;14;S;Orquesta;TELEVISIÓN;Restaurante El Pantano, Abegondo;A Coruña
32701;22;11;14;S;Dúo;MERITXELL;Restaurante O Parque, Monforte de Lemos;Lugo
33071;22;11;14;S;Grupo;ASSIA;S.F. Estilo, Oviedo;Asturias
32851;22;11;14;S;Orquesta;PALLADIUM;S.F. Josfer, Mesón do Vento;A Coruña
33065;22;11;14;S;Grupo;LIMÓN;S.F. La Luna, Cerponzóns;Pontevedra
33111;22;11;14;S;Orquesta;CINEMA;S.F. Rosalar, Ribadeo;Lugo
32900;22;11;14;S;Orquesta;EL COMBO DOMINICANO;Sala NyX, Llano Del Moro;Tenerife
32912;22;11;14;S;Orquesta;ARMONÍA SHOW;Sala NyX, Llano Del Moro;Tenerife
33104;22;11;14;S;Charanga;FUEGO;Souteliño, Laza;Ourense
32952;22;11;14;S;Dúo;ECLIPSE;Vilariño, Agolada;Pontevedra
33026;23;11;14;D;Grupo;FUSIÓN;Noche, Vilalba;Lugo
33079;23;11;14;D;Dúo;MERITXELL;nodelos carballiño;Pontevedra
26847;23;11;14;D;Dúo;PUNTO ZERO;Noia;A Coruña
33235;23;11;14;D;Orquesta;PALLADIUM;S.F. Chanteclair, Pontecesures;Pontevedra
32716;23;11;14;D;Solista;TANIA Y SU ACORDEÓN;S.F. Estilo, Oviedo;Asturias
33214;23;11;14;D;Grupo;ARAMIO;S.F. La Palmera Playa, Vigo;Pontevedra
32941;23;11;14;D;Orquesta;TREBOL;S.F. La Reina, Sanguiñeda;Pontevedra
32866;23;11;14;D;Orquesta;SOLARA;S.F. Paulino, O Carballiño;Ourense
33242;23;11;14;D;Orquesta;COMPOSTELA;S.F. Velvet, Monçao;Portugal
33091;23;11;14;D;Orquesta;TELEVISIÓN;S.F. Zeus, Campolongo;A Coruña
32787;23;11;14;D;Solista;AIXA ROMAY;San Juan, Ferrol;A Coruña
33105;23;11;14;D;Charanga;FUEGO;Souteliño, Laza;Ourense
33309;28;11;14;V;Dúo;CHIC;A Coruña;A Coruña
33006;28;11;14;V;Grupo;PRISMA;A Ramallosa, Nigrán;Pontevedra
33099;28;11;14;V;Solista;AIXA ROMAY;Cee;A Coruña
33066;28;11;14;V;Grupo;LIMÓN;Ézaro, Dumbría;A Coruña
33316;28;11;14;V;Disco Móvil;CDC MINIDISC;Ézaro, Dumbría;A Coruña
33213;28;11;14;V;Orquesta;PARIS DE NOIA;S.F. Dona Dana, Touro;A Coruña
33273;28;11;14;V;Orquesta;MARBELLA;S.F. Morango K.N, Lugo;Lugo
32838;29;11;14;S;Dúo;CARAMELO;Cabanas;A Coruña
33100;29;11;14;S;Solista;AIXA ROMAY;Cee;A Coruña
32950;29;11;14;S;Dúo;PUNTO ZERO;Cira, Silleda;Pontevedra
32902;29;11;14;S;Orquesta;EL COMBO DOMINICANO;Discoteca La Makro, Telde;Las Palmas
33046;29;11;14;S;Orquesta;PARIS DE NOIA;Discoteca Ramallosa 2000, A Ramallosa;Pontevedra
32603;29;11;14;S;Grupo;TEKILA;El Molín de Valdés, Mieres;Asturias
33115;29;11;14;S;Orquesta;METRÓPOLIS;Ézaro, Dumbría;A Coruña
33231;29;11;14;S;Grupo;AMERICA SL;Ézaro, Dumbría;A Coruña
33251;29;11;14;S;Charanga;TNT;Hotel Congreso, Santiago de Compostela;A Coruña
33255;29;11;14;S;Dúo;ECLIPSE;Hotel Jorge I, Lugo;Lugo
33011;29;11;14;S;Orquesta;PASITO SHOW;La Tenderina, Oviedo;Asturias
33160;29;11;14;S;Dúo;DE LA CRUZ SHOW;Lavacolla, Santiago de Compostela;A Coruña
33302;29;11;14;S;Dúo;CHIC;Leira, Ordes;A Coruña
32852;29;11;14;S;Orquesta;PALLADIUM;Masma, Mondoñedo;Lugo
33130;29;11;14;S;Grupo;FÉNIX;Masma, Mondoñedo;Lugo
32799;29;11;14;S;Dúo;CALÚ;Merza, Vila de Cruces;Pontevedra
32760;29;11;14;S;Dúo;CHARADA;Noia;A Coruña
32797;29;11;14;S;Orquesta;SUPER HOLLYWOOD;Os Praceres, Lourizán;Pontevedra
32798;29;11;14;S;Orquesta;MIRAMAR;Os Praceres, Lourizán;Pontevedra
32747;29;11;14;S;Orquesta;ABANICO;Portonovo, Sanxenxo;Pontevedra
32772;29;11;14;S;Dúo;DIAMANTE;Pub Divinity, Carballo;A Coruña
32888;29;11;14;S;Orquesta;SUPERFAMA;Restaurante A Lagoa, Vimianzo;A Coruña
32933;29;11;14;S;Grupo;ACIREMA;Restaurante Braseirão do Minho, Vila Meã;Portugal
33112;29;11;14;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña
22119;29;11;14;S;Solista;TANIA Y SU ACORDEÓN;Restaurante Os Oscos, Villanueva de Oscos;Asturias
32841;29;11;14;S;Grupo;PRISMA;S.F. Chambanea, Ourense;Ourense
33067;29;11;14;S;Grupo;LIMÓN;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
32905;29;11;14;S;Orquesta;TRIUNFO;S.F. Estilo, Oviedo;Asturias
33048;29;11;14;S;Orquesta;COMPOSTELA;S.F. Josfer, Mesón do Vento;A Coruña
33007;29;11;14;S;Orquesta;XACOBEO;S.F. La Palmera Playa, Vigo;Pontevedra
32942;29;11;14;S;Orquesta;TREBOL;Viladonelle, Neda;A Coruña
33340;29;11;14;S;Orquesta;SOLARA;Vilalonga, Sanxenxo;Pontevedra
33092;29;11;14;S;Orquesta;TELEVISIÓN;Xeve, Pontevedra;Pontevedra
33241;29;11;14;S;Orquesta;MARBELLA;Xeve, Pontevedra;Pontevedra
32951;30;11;14;D;Dúo;PUNTO ZERO;Boiro;A Coruña
33244;30;11;14;D;Dúo;NUEVA ERA;Cambados;Pontevedra
33249;30;11;14;D;Dúo;CARAMELO;Centro Cívico de Monte Alto, A Coruña;A Coruña
32934;30;11;14;D;Grupo;ACIREMA;Coron, Vilanova de Arousa;Pontevedra
32901;30;11;14;D;Dúo;DIAMANTE;Crendes, Abegondo;A Coruña
23767;30;11;14;D;Solista;TANIA Y SU ACORDEÓN;Discoteca La Verbena, Cangas del Narcea;Asturias
33012;30;11;14;D;Orquesta;PASITO SHOW;La Tenderina, Oviedo;Asturias
33131;30;11;14;D;Grupo;FÉNIX;Masma, Mondoñedo;Lugo
32795;30;11;14;D;Orquesta;TELEVISIÓN;Os Praceres, Lourizán;Pontevedra
32796;30;11;14;D;Orquesta;PALLADIUM;Os Praceres, Lourizán;Pontevedra
33254;30;11;14;D;Orquesta;CINEMA;S.F. Chanteclair, Pontecesures;Pontevedra
33274;30;11;14;D;Orquesta;MARBELLA;S.F. La Reina, Sanguiñeda;Pontevedra
32867;30;11;14;D;Orquesta;MIRAMAR;S.F. Paulino, O Carballiño;Ourense
33341;30;11;14;D;Orquesta;SOLARA;S.F. Velvet, Monçao;Portugal
