96983;1;11;18;J;Solista;JUDITH CUNDÍNS;Bribes, Cambre;A Coruña;Casa Becerra. Horario: Tarde.
96971;1;11;18;J;Trío;KARMA;Discoteca Mackinlay´s, Oleiros;A Coruña;Horario: Noche (23:00).
96477;1;11;18;J;Dúo;LA HORA BRUJA;Las Médulas, Carucedo;León;Horario: Tarde (19:00).
97053;1;11;18;J;Charanga;ERAVISTO;Monterroso;Lugo;Horario: Vermú (14:00).
96855;2;11;18;V;Solista;ROCÍO PÉREZ;A Vila de Abade, Tordoia;A Coruña;Bar A Vila celebra a festa de Halloween. Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria, Atracciones.
97061;2;11;18;V;Solista;BEGOÑA GARCÍA;Cambre;A Coruña;El Apeadero. Horario: Noche.
96921;2;11;18;V;Solista;JUDITH CUNDÍNS;Casino de Franza, Mugardos;A Coruña;
97026;2;11;18;V;Solista;XILO;Meirás, Valdoviño;A Coruña;Cervecería Campo García. Horario: Noche.
96901;2;11;18;V;Orquesta;PANORAMA;Monforte de Lemos;Lugo;
97074;2;11;18;V;Orquesta;MIRAMAR;Plató 1000, Teo;A Coruña;Programa Luar, TVG. Horario: Noche. Hay: Aparcamiento, Bocateria.
96893;2;11;18;V;Grupo;GARIBALDI;Ponferrada;León;Áttica Club. Horario: Noche (22:00).
97019;2;11;18;V;Trío;KARMA;Pub La Terraza, Ordes;A Coruña;Horario: Noche (23:30).
97060;3;11;18;S;Solista;BEGOÑA GARCÍA;Arteixo;A Coruña;Cervecería La Cuesta. Horario: Noche.
96922;3;11;18;S;Solista;JUDITH CUNDÍNS;Bértoa, Carballo;A Coruña;Parrillada O Refuxio. 
97002;3;11;18;S;Grupo;LUME;Cangas de Foz;Lugo;
96965;3;11;18;S;Orquesta;FLORIDA SHOW;Casaio, Carballeda de Valdeorras;Ourense;Horario: Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
96806;3;11;18;S;Dúo;ECLIPSE;Castelo, Taboada;Lugo;Horario: Noche.
96689;3;11;18;S;Dúo;CICLÓN;Centro español, Lyss;Suiza;
93036;3;11;18;S;Charanga;MEKANIKA;Chantada;Lugo;Festival Castañazo Rock. Horario: Tarde.
96864;3;11;18;S;Solista;BEGOÑA GARCÍA;Churio, Irixoa;A Coruña;Churrascada. Horario: Tarde.
96894;3;11;18;S;Grupo;GARIBALDI;Disco Cota 960, A Fonsagrada;Lugo;
97045;3;11;18;S;Orquesta;MARBELLA;Discoteca Pazos, Laracha;A Coruña;
96959;3;11;18;S;Charanga;NBA;Folgoso do Courel;Lugo;XXXI Festa da Castaña. Horario: Tarde.
96817;3;11;18;S;Orquesta;PONTEVEDRA;Gomean, O Corgo;Lugo;Acompañados del Grupo Punto Clave. Horario: Noche. Hay: Carpa.
97109;3;11;18;S;Grupo;PUNTO CLAVE;Gomean, O Corgo;Lugo;Acompañados de la Orquesta Pontevedra. Horario: Noche. Hay: Carpa.
96696;3;11;18;S;Charanga;ARDORES;Hermisende;Zamora;Horario: Tarde, Noche.
96942;3;11;18;S;Orquesta;FANIA BLANCO SHOW;La Colmena, Narón;A Coruña;Horario: Noche.
97027;3;11;18;S;Solista;XILO;Meirás, Valdoviño;A Coruña;Cervecería Campo García. Horario: Noche.
97050;3;11;18;S;Orquesta;PANORAMA;Mieres;Asturias;
97094;3;11;18;S;Solista;CRIS LÓPEZ;Narón;A Coruña;Casa Becerra. Horario: Tarde. Hay: Aparcamiento.
96752;3;11;18;S;Orquesta;METRÓPOLIS;O Pindo, Carnota;A Coruña;Horario: Noche.
96797;3;11;18;S;Orquesta;CICLOMANÍA;O Pindo, Carnota;A Coruña;
96842;3;11;18;S;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña;Cea-baile en Parrillada A Fronteira. Horario: Noche. Hay: Aparcamiento, Bocateria.
96713;3;11;18;S;Grupo;PASIÓN;Ortigueira;A Coruña;Concentración de camiones. 
97004;3;11;18;S;Orquesta;PRINCIPAL;Ortigueira;A Coruña;
97076;3;11;18;S;Orquesta;ISRAEL;Restaurante Amandi, Villaviciosa;Asturias;Acompañados del Grupo Da Silva. Horario: Noche.
96759;3;11;18;S;Dúo;EXPLOSIÓN;Rianxo;A Coruña;Horario: Tarde.
94010;3;11;18;S;Dúo;ESTRELLAS;Ribeira, Palas de Rei;Lugo;Churrascada veciñal. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
96911;3;11;18;S;Orquesta;GRAN PARADA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche (21:00). Hay: Aparcamiento, Bocateria.
96848;3;11;18;S;Orquesta;LA OLA ADN;S.F. Josfer, Mesón do Vento;A Coruña;
96760;3;11;18;S;Orquesta;RITMO JOVEN;S.F. La Flor, Montouto;A Coruña;Horario: Noche. Hay: Aparcamiento.
97015;3;11;18;S;Grupo;ARAMIO;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche.
96975;3;11;18;S;Grupo;CLAXXON;S.F. Metropol, Tui;Pontevedra;Horario: Noche.
97029;3;11;18;S;Orquesta;CHARLESTON BIG-BAND;S.F. Rosalar, Ribadeo;Lugo;
96727;3;11;18;S;Grupo;BOMBA;S.F. Universo, Santa Comba;A Coruña;
96915;3;11;18;S;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal;Horario: Noche.
96940;3;11;18;S;Dúo;CARPE DIEM;Sardiñeiro, Fisterra;A Coruña;Horario: Noche.
96710;3;11;18;S;Dúo;EXPLOSIÓN;Sarria;Lugo;Horario: Noche.
96478;3;11;18;S;Dúo;LA HORA BRUJA;Sarria;Lugo;Horario: Tarde (16:00).
97095;3;11;18;S;Solista;CRIS LÓPEZ;Sillobre, Fene;A Coruña;Casino Agarimo. Horario: Noche.
96708;3;11;18;S;Grupo;NOCHE DE ESTRELLAS;Sociedad Cultural y Deportiva de Mourente, Pontevedra;Pontevedra;
96724;3;11;18;S;Trío;KARMA;Triacastela;Lugo;En el polideportivo. Horario: Noche.
95944;3;11;18;S;Trío;INNOVACIÓN;Viladonelle, Neda;A Coruña;Horario: Noche.
97065;3;11;18;S;Dúo;CHARADA;Zas;A Coruña;Baile de tarde en Centro Social y cena-baile en parrillada Soneira. Horario: Tarde, Noche.
94291;4;11;18;D;Dúo;CHIC;Boiro;A Coruña;Baile. 
96690;4;11;18;D;Dúo;CICLÓN;Centro español, Lyss;Suiza;
97098;4;11;18;D;Trío;INNOVACIÓN;Centro Social de Escarabote, Boiro;A Coruña;Horario: Noche.
96807;4;11;18;D;Dúo;ECLIPSE;Círculo Victoria, Monforte de Lemos;Lugo;Horario: Tarde, Noche.
96763;4;11;18;D;Orquesta;PRINCIPAL;Discoteca INK, Narón;A Coruña;Horario: Tarde.
95989;4;11;18;D;Solista;BEGOÑA GARCÍA;Hotel Casa Barreiro, Ordes;A Coruña;Horario: Tarde.
95931;4;11;18;D;Grupo;NOCHE DE ESTRELLAS;Marcón, Pontevedra;Pontevedra;Trío Noche de Estrellas en la Cultural de Marcón. 
97079;4;11;18;D;Orquesta;ISRAEL;Perillo, Oleiros;A Coruña;Horario: Tarde (18:00). Hay: Carpa.
81029;4;11;18;D;Solista;XILO;Pontedeume;A Coruña;Baile mayores. Horario: Tarde (17:30).
96655;4;11;18;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña;Baile de 20:00 a 23:30. Entrada libre. Xente positiva!. Horario: Tarde (20:00), Noche. Hay: Aparcamiento, Bocateria.
96912;4;11;18;D;Orquesta;GRAN PARADA;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde (17:00). Hay: Aparcamiento, Bocateria.
97046;4;11;18;D;Orquesta;MARBELLA;S.F. La Reina, Sanguiñeda;Pontevedra;
96895;4;11;18;D;Grupo;GARIBALDI;S.F. Velvet, Monçao;Portugal;
97030;4;11;18;D;Orquesta;CHARLESTON BIG-BAND;S.F. Zeus, Campolongo;A Coruña;
96805;4;11;18;D;Trío;SINTONÍA;Trasmonte, Oroso;A Coruña;Horario: Tarde.
92038;4;11;18;D;Charanga;BCB;Zamora;Zamora;Concierto en el Teatro Principal, con la Banda de Gaitas &quot,As Portelas&quot, de Lubián. Horario: Tarde (20:00).
97080;8;11;18;J;Trío;KARMA;Discoteca Mackinlay´s, Oleiros;A Coruña;Horario: Noche.
97210;8;11;18;J;Trío;FUSSION;Ribadavia;Ourense;
96961;9;11;18;V;Dúo;EXPLOSIÓN;Baamonde, Begonte;Lugo;Horario: Noche.
97051;9;11;18;V;Orquesta;PANORAMA;Cadavedo, Valdés;Asturias;SUSPENDIDA.  
80938;9;11;18;V;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
96980;9;11;18;V;Grupo;GARIBALDI;Cortiguera, Cabañas Raras;León;
96554;9;11;18;V;Dúo;ESTRELLAS;Corvelle, A Pastoriza;Lugo;Horario: Noche.
97097;9;11;18;V;Charanga;ERAVISTO;Fontecuberta, Palas de Rei;Lugo;Magosto. Horario: Noche. Hay: Carpa.
96960;9;11;18;V;Orquesta;GRAN PARADA;Lalín;Pontevedra;Magosto en el pabellón del colegio Manuel Rivero. Horario: Noche (23:00). Tipo de terreno: Asfalto.
96956;9;11;18;V;Trío;FUSSION;O Irixo;Ourense;Horario: Noche.
96945;9;11;18;V;Dúo;EXPLOSIÓN;Ourense;Ourense;Horario: Tarde.
96969;9;11;18;V;Orquesta;LOS SATÉLITES;Plató 1000, Teo;A Coruña;Programa Luar, TVG. Horario: Noche.
96761;9;11;18;V;Orquesta;CICLOMANÍA;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta New York. Horario: Noche. Hay: Aparcamiento.
96762;9;11;18;V;Orquesta;NEW YORK;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta Ciclón. Horario: Noche. Hay: Aparcamiento.
96917;9;11;18;V;Trío;LA NOCHE DO GROVE;Salcedo, Pontevedra;Pontevedra;SUSPENDIDA. Acompañados de Disco Euphoria. Horario: Noche.
97220;9;11;18;V;Orquesta;METRÓPOLIS;San Martiño de Asperelo, Rodeiro;Pontevedra;SUSPENDIDA.  Horario: Noche. Tipo de terreno: Hierba.
96810;9;11;18;V;Orquesta;MARBELLA;San Martiño de Moaña;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Trebol. Horario: Noche (21:00). Hay: Carpa, Aparcamiento.
96811;9;11;18;V;Orquesta;TREBOL;San Martiño de Moaña;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Marbella. Horario: Noche (21:00). Hay: Carpa, Aparcamiento.
96818;9;11;18;V;Orquesta;PONTEVEDRA;San Martiño, Poio;Pontevedra;Acompañados del Trío Azabache. Horario: Noche (20:30).
97254;9;11;18;V;Trío;AZABACHE;San Martiño, Poio;Pontevedra;Acompañados de la Orquesta Pontevedra. 
97031;9;11;18;V;Orquesta;CHARLESTON BIG-BAND;Vilar de Gomareite, Vilar de Barrio;Ourense;
97205;10;11;18;S;Grupo;ATENAS;A Picoña, Salceda de Caselas;Pontevedra;
96815;10;11;18;S;Grupo;UNIÓN Y FUERZA;Andeiro, Cambre;A Coruña;Horario: Vermú, Noche.
94034;10;11;18;S;Solista;ROCÍO PÉREZ;Ardaña, Carballo;A Coruña;Magosto en el centro cultural de Ardaña. Horario: Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
97132;10;11;18;S;Orquesta;ACORDES;Barcenilla de Piélagos;Cantabria;Exhibición de baile en el descanso (22:00h.). Horario: Tarde (20:30), Noche. Tipo de terreno: Cemento. Hay: Carpa.
96808;10;11;18;S;Dúo;ECLIPSE;Becerreá;Lugo;Horario: Noche.
97196;10;11;18;S;Orquesta;FIN DE SIGLO;Belesar, Vilalba;Lugo;Horario: Vermú, Noche.
97250;10;11;18;S;Grupo;FUSIÓN;Belesar, Vilalba;Lugo;Horario: Noche.
97194;10;11;18;S;Disco Móvil;CDC MINIDISC;Carantoña, Vimianzo;A Coruña;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
95899;10;11;18;S;Dúo;EXPLOSIÓN;Casardeita, Castrelo de Miño;Ourense;Horario: Noche.
96578;10;11;18;S;Charanga;TNT;Cerceda;A Coruña;Horario: Tarde.
96981;10;11;18;S;Orquesta;FANIA BLANCO SHOW;Cerceda;A Coruña;San Martiño. Horario: Noche (21:00).
80939;10;11;18;S;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
97145;10;11;18;S;Orquesta;FLORIDA SHOW;Cortiguera, Cabañas Raras;León;Horario: Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
96967;10;11;18;S;Orquesta;FINISTERRE;Currás, Tomiño;Pontevedra;Fin de Temporada 2018. Acompañados de la Orquesta Ritmo Joven. Horario: Noche (21:00).
96968;10;11;18;S;Orquesta;RITMO JOVEN;Currás, Tomiño;Pontevedra;Acompañados de la Orquesta Finisterre. Horario: Noche (21:00).
97235;10;11;18;S;Grupo;VAN BAND;Fene;A Coruña;
96913;10;11;18;S;Orquesta;GRAN PARADA;Figueiras, Mondoñedo;Lugo;Acompañados de Epo-K. Horario: Noche (22:00). Hay: Carpa.
97020;10;11;18;S;Orquesta;SAUDADE;Galans, Vilagarcía;Pontevedra;Acompañados del Grupo Alkar. 
97082;10;11;18;S;Grupo;ALKAR;Galans, Vilagarcía;Pontevedra;Acompañados de la Orquesta Saudade. 
94321;10;11;18;S;Orquesta;ROYAL ESPECTÁCULO;Gandra, Ponte de Lima;Portugal;Horario: Noche (22:00). Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
97083;10;11;18;S;Orquesta;ARMONÍA SHOW;Guía;Las Palmas; Tipo de terreno: Cemento.
96128;10;11;18;S;Dúo;LA HORA BRUJA;Gustei, Coles;Ourense;Magosto en San Eusebio de Coles. Horario: Noche. Hay: Carpa.
97003;10;11;18;S;Grupo;LUME;La Colmena, Narón;A Coruña;
97037;10;11;18;S;Orquesta;TREBOL;Lanzós, Vilalba;Lugo;Horario: Noche.
97066;10;11;18;S;Dúo;CHARADA;Laraño, Santiago de Compostela;A Coruña;Fiesta. Horario: Noche. Hay: Carpa.
96976;10;11;18;S;Grupo;CLAXXON;Lariño, Carnota;A Coruña;Acompañados de la Orquesta Principal. Horario: Noche.
96998;10;11;18;S;Orquesta;PRINCIPAL;Lariño, Carnota;A Coruña;Acompañados del Grupo Claxxon. Horario: Noche.
95620;10;11;18;S;Charanga;LOUBAND;Louseiro, Sarria;Lugo;San Martiño Canibal. 
97176;10;11;18;S;Dúo;CALÚ;Muxía;A Coruña;Cena Baile en el Pabellón de Deportes Muxía. Horario: Noche.
96680;10;11;18;S;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña;Cea-baile. Horario: Noche (23:30). Hay: Aparcamiento, Bocateria.
96714;10;11;18;S;Grupo;PASIÓN;Ortigueira;A Coruña;Pub Black Rose. Horario: Noche.
97047;10;11;18;S;Orquesta;MARBELLA;Padrenda, Meaño;Pontevedra;SUSPENDIDA.  
96923;10;11;18;S;Solista;JUDITH CUNDÍNS;Parrillada Hombreiro, Lugo;Lugo;
96957;10;11;18;S;Trío;FUSSION;Pazos Ermos, Cenlle;Ourense;Horario: Noche.
96854;10;11;18;S;Orquesta;LOS SATÉLITES;Pino, Cospeito;Lugo;Acompañados de la Orquesta Pontevedra. Horario: Noche (00:15). Tipo de terreno: Asfalto. Hay: Carpa.
96819;10;11;18;S;Orquesta;PONTEVEDRA;Pino, Cospeito;Lugo;Acompañados de la Orquesta Los Satélites. Horario: Vermú, Noche.
96941;10;11;18;S;Dúo;CARPE DIEM;Piñeiro, Xermade;Lugo;Horario: Noche.
80820;10;11;18;S;Dúo;ESTRELLAS;Restaurante La Torre, Tabeaio, Carral;A Coruña;Baile. Horario: Noche (23:30).
96903;10;11;18;S;Grupo;NIEVLA;S.F. Chamán, Goián;Pontevedra;
97018;10;11;18;S;Grupo;ARAMIO;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche.
96799;10;11;18;S;Orquesta;NEW YORK;S.F. La Concha, O Val;A Coruña;
97183;10;11;18;S;Grupo;M-3;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento.
97135;10;11;18;S;Orquesta;XACOBEO;S.F. Rosalar, Ribadeo;Lugo;
97104;10;11;18;S;Orquesta;NEVADA;Sabadelle, Pereiro de Aguiar;Ourense;
84141;10;11;18;S;Orquesta;SOLARA;Salcedo, Pontevedra;Pontevedra;Acompañados de la Orquesta Charleston Big-Band. 
97032;10;11;18;S;Orquesta;CHARLESTON BIG-BAND;Salcedo, Pontevedra;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Solara. 
96276;10;11;18;S;Trío;KARMA;San Cibrao das Viñas;Ourense;Cafetería Bbikalla. Horario: Noche.
97010;10;11;18;S;Grupo;LA MISIÓN;San Martín del Pedroso, Trabazos;Zamora;Horario: Noche (01:00). Hay: Carpa.
96936;10;11;18;S;Trío;LA NOCHE DO GROVE;San Martiño de Meis, Meis;Pontevedra;Acompañados de la Orquesta Israel. Horario: Noche.
97078;10;11;18;S;Orquesta;ISRAEL;San Martiño de Meis, Meis;Pontevedra;Acompañados del Trío La Noche Do Grove. Horario: Noche.
96031;10;11;18;S;Orquesta;MAGOS;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Miramar. Horario: Noche (21:00). Hay: Carpa, Aparcamiento.
96812;10;11;18;S;Orquesta;MIRAMAR;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Magos. Horario: Noche (21:00). Hay: Carpa, Aparcamiento.
96943;10;11;18;S;Orquesta;TRIUNFO;San Martiño de Porto, Cabanas;A Coruña;Acompañados de la Orquesta La Ola Adn. Horario: Noche.
96944;10;11;18;S;Orquesta;LA OLA ADN;San Martiño de Porto, Cabanas;A Coruña;Acompañados del Grupo Triunfo. Horario: Noche.
96873;10;11;18;S;Orquesta;BRUJAS;San Martiño, Poio;Pontevedra;Horario: Noche.
95918;10;11;18;S;Trío;SINTONÍA;Sigüeiro, Oroso;A Coruña;Centro cívico. Horario: Tarde.
97187;10;11;18;S;Disco Móvil;FABRIK;Sobrado de Picato, Baralla;Lugo;Festa do Magosto. Horario: Tarde. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
97169;10;11;18;S;Grupo;D´MODA;Sotrondio, San Martín del Rey Aurelio;Asturias;
97223;10;11;18;S;Solista;XILO;Suevos, Arteixo;A Coruña;Local Social Suevos. Horario: Tarde (16:00).
96124;10;11;18;S;Orquesta;SANTIAGO D.C.;Tiobre, Betanzos;A Coruña;Horario: Vermú, Noche. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
96722;10;11;18;S;Trío;INNOVACIÓN;Tiobre, Betanzos;A Coruña;Horario: Noche.
95932;10;11;18;S;Grupo;NOCHE DE ESTRELLAS;Verducido de Xeve, Pontevedra;Pontevedra;
96796;10;11;18;S;Orquesta;CICLOMANÍA;Vilar de Gomareite, Vilar de Barrio;Ourense;
96800;10;11;18;S;Orquesta;LOS TROVADORES;Vilarrube, Valdoviño;A Coruña;Acompañados del Grupo Garibaldi. Horario: Vermú (14:00), Noche (23:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
96801;10;11;18;S;Grupo;GARIBALDI;Vilarrube, Valdoviño;A Coruña;Acompañados de la Orquesta Los Trovadores. Horario: Noche (23:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
95044;10;11;18;S;Dúo;CICLÓN;Vilaseco, Vimianzo;A Coruña;Acompañados de la Orquesta La Ocaband. Horario: Noche.
97188;10;11;18;S;Orquesta;LA OCABAND;Vilaseco, Vimianzo;A Coruña;Acompañados del Dúo Ciclón. Horario: Noche.
97203;10;11;18;S;Trío;D´NIKA MUSIC;Viveiro;Lugo;Horario: Noche.
97034;11;11;18;D;Dúo;CARPE DIEM;A Mata, Cabana de Bergantiños;A Coruña;Horario: Vermú.
97062;11;11;18;D;Solista;BEGOÑA GARCÍA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Tarde.
97255;11;11;18;D;Dúo;LA HORA BRUJA;Andabao, Boimorto;A Coruña;Horario: Vermú (14:00).
96816;11;11;18;D;Dúo;CALÚ;Andeiro, Cambre;A Coruña;Sólo Vermú. Horario: Vermú.
95900;11;11;18;D;Dúo;EXPLOSIÓN;Boimorto;A Coruña;SUSPENDIDA.  Horario: Vermú.
97028;11;11;18;D;Orquesta;LA OLA ADN;Bueu;Pontevedra;
96885;11;11;18;D;Dúo;ESTRELLAS;Cabrui, Mesía;A Coruña;Sesión vermú no local social. Horario: Vermú.
96924;11;11;18;D;Solista;JUDITH CUNDÍNS;Cambre;A Coruña;Centro social. 
96530;11;11;18;D;Dúo;CICLÓN;Carantoña, Vimianzo;A Coruña;Horario: Vermú.
96764;11;11;18;D;Orquesta;RITMO JOVEN;Discoteca INK, Narón;A Coruña;Horario: Tarde.
96465;11;11;18;D;Orquesta;MAGOS;Figueiró, Tomiño;Pontevedra;Acompañados de la Orquesta La Ocaband. 
97189;11;11;18;D;Orquesta;LA OCABAND;Figueiró, Tomiño;Pontevedra;Acompañados de la Orquesta Magos. Horario: Noche.
97033;11;11;18;D;Orquesta;CHARLESTON BIG-BAND;Galans, Vilagarcía;Pontevedra;
96888;11;11;18;D;Charanga;CASTRO BELLO;Graíces, A Peroxa;Ourense;Horario: Tarde.
96914;11;11;18;D;Orquesta;GRAN PARADA;Laraño, Santiago de Compostela;A Coruña;Horario: Tarde (20:00). Hay: Carpa.
97067;11;11;18;D;Dúo;CHARADA;Laraño, Santiago de Compostela;A Coruña;Horario: Vermú. Hay: Carpa.
97202;11;11;18;D;Charanga;NBA;Lariño, Carnota;A Coruña;Horario: Tarde.
97068;11;11;18;D;Dúo;CHARADA;Malpica de Bergantiños;A Coruña;Centro social de Malpica. Horario: Noche.
97167;11;11;18;D;Orquesta;COMPOSTELA;Merín, Vedra;A Coruña;Acompañados del Grupo Channel y del Trío Phantom. Horario: Tarde (17:00), Noche.
96199;11;11;18;D;Dúo;EXPLOSIÓN;Miñortos, Porto do Son;A Coruña;SUSPENDIDA.  Horario: Noche.
94591;11;11;18;D;Trío;SINTONÍA;Neaño, Cabana de Bergantiños;A Coruña;Horario: Tarde.
97038;11;11;18;D;Orquesta;TREBOL;O Grove;Pontevedra;SUSPENDIDA. Aplazada por el mal tiempo. Horario: Vermú, Noche. Hay: Aparcamiento.
96853;11;11;18;D;Orquesta;XACOBEO;Oroso;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Cemento. Hay: Carpa.
96684;11;11;18;D;Solista;ROCÍO PÉREZ;Pazo da Cultura de Carballo, Carballo;A Coruña;Festa da Segunda Xuventude. A bailar!. Horario: Tarde (18:00). Hay: Aparcamiento, Bocateria.
97199;11;11;18;D;Orquesta;MIRAMAR;Pino, Cospeito;Lugo;Horario: Vermú, Noche. Hay: Aparcamiento.
97214;11;11;18;D;Charanga;BCB;Rabal, Celanova;Ourense;Vermú e comida popular. Horario: Vermú, Tarde.
96904;11;11;18;D;Orquesta;SOLARA;S.F. Chamán, Goián;Pontevedra;
96993;11;11;18;D;Orquesta;FANIA BLANCO SHOW;S.F. La Reina, Sanguiñeda;Pontevedra;
96820;11;11;18;D;Orquesta;PONTEVEDRA;S.F. Paulino, O Carballiño;Ourense;
97105;11;11;18;D;Orquesta;NEVADA;S.F. Velvet, Monçao;Portugal;
96856;11;11;18;D;Orquesta;LOS TROVADORES;Salcedo, Pontevedra;Pontevedra;SUSPENDIDA. Acompañados de Pili Pampín. Horario: Noche.
97184;11;11;18;D;Solista;PILI PAMPÍN;Salcedo, Pontevedra;Pontevedra;Acompañada de la Orquesta Los Trovadores. Horario: Noche.
96813;11;11;18;D;Orquesta;LOS SATÉLITES;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Televisión. Horario: Noche (21:00). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
96814;11;11;18;D;Orquesta;TELEVISIÓN;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Los Satélites. Horario: Noche (21:00). Hay: Carpa, Aparcamiento.
97048;11;11;18;D;Orquesta;MARBELLA;San Martiño, Poio;Pontevedra;
96937;11;11;18;D;Trío;LA NOCHE DO GROVE;Vilaboa;Pontevedra;Horario: Tarde.
96802;11;11;18;D;Orquesta;PRINCIPAL;Vilarrube, Valdoviño;A Coruña;Horario: Vermú. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
96899;11;11;18;D;Orquesta;TRIUNFO;Vilarrubín, A Peroxa;Ourense;Acompañados del Grupo Claxxon. Horario: Vermú, Tarde.
96977;11;11;18;D;Grupo;CLAXXON;Vilarrubín, A Peroxa;Ourense;Acompañados del Grupo Triunfo. Horario: Noche.
96896;11;11;18;D;Grupo;GARIBALDI;Vilela, Verín;Ourense;Horario: Tarde (17:00).
97248;12;11;18;L;Orquesta;MARBELLA;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Trebol. 
97249;12;11;18;L;Orquesta;TREBOL;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Marbella. 
97148;16;11;18;V;Dúo;LA HORA BRUJA;Antas de Ulla;Lugo;Magosto organizado por el Bar Karyma. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Bocateria.
97298;16;11;18;V;Solista;JUDITH CUNDÍNS;Carballo;A Coruña;Café Troula. Horario: Noche.
97257;16;11;18;V;Dúo;ESTRELLAS;Castro de Rei de Lemos, Paradela;Lugo;Baile no local social. Horario: Noche.
97268;16;11;18;V;Orquesta;EL COMBO DOMINICANO;Discoteca Brandys, Guamasa;Tenerife;Acompañados del Grupo Arena. Horario: Noche (02:15).
97271;16;11;18;V;Grupo;ARENA;Discoteca Brandys, Guamasa;Tenerife;Acompañados de la Orquesta El Combo Dominicano. Horario: Noche.
80842;16;11;18;V;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña;Centro municipal de personas maiores
97069;16;11;18;V;Dúo;CHARADA;Noia;A Coruña;Restaurante Asador A Xoca. Horario: Noche.
97219;16;11;18;V;Dúo;CARPE DIEM;O Corgo;Lugo;Bar O Centro. 
97190;16;11;18;V;Orquesta;LOS TROVADORES;Plató 1000, Teo;A Coruña;Programa Luar, TVG. Horario: Noche.
97151;16;11;18;V;Grupo;GARIBALDI;Pub Momo, Carral;A Coruña;Horario: Noche (22:00).
97143;16;11;18;V;Solista;ROCÍO PÉREZ;Rial, Val do Dubra;A Coruña;Festa do Outono no Bar Inglés Rial. Horario: Noche (21:00). Hay: Aparcamiento, Bocateria.
97233;16;11;18;V;Orquesta;METRÓPOLIS;San Martiño de Asperelo, Rodeiro;Pontevedra;Horario: Noche.
97195;16;11;18;V;Dúo;URAKÁN;TBO Lounge, Noia;A Coruña;Horario: Noche (23:30). Hay: Aparcamiento.
97300;16;11;18;V;Dúo;ECLIPSE;Vián, Pastoriza;Lugo;Horario: Noche.
97236;17;11;18;S;Grupo;VAN BAND;A Coruña;A Coruña;Cena baile en el Restaurante Os Leóns. 
96683;17;11;18;S;Solista;ROCÍO PÉREZ;A Laracha;A Coruña;Cea Solidaria do Legado de Max (Animais abandonados) no Restaurante Buenos Aires. Horario: Noche (23:00). Hay: Aparcamiento, Bocateria.
97221;17;11;18;S;Orquesta;METRÓPOLIS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
97063;17;11;18;S;Solista;BEGOÑA GARCÍA;Almeiras, Culleredo;A Coruña;Cena en el local social. Horario: Noche.
96986;17;11;18;S;Dúo;LA HORA BRUJA;Arganza;León;Horario: Tarde.
96123;17;11;18;S;Trío;XTRA;Bértola, Vilaboa;Pontevedra;Horario: Noche (22:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
97313;17;11;18;S;Orquesta;TELEVISIÓN;Borela, Cotobade;Pontevedra;
97064;17;11;18;S;Dúo;ESTRELLAS;Bravos, Ourol;Lugo;Magosto na casa-escola. Horario: Noche.
97305;17;11;18;S;Dúo;CARPE DIEM;Casa Benjamín, Vilachán, Rois;A Coruña;Horario: Noche.
81002;17;11;18;S;Solista;XILO;Cervecería O Lagar, Neda;A Coruña;Horario: Noche.
97084;17;11;18;S;Orquesta;ARMONÍA SHOW;Cruce de Sardina, Vecindario;Las Palmas;Acompañados de La Banda Larga. Horario: Noche (23:00).
97088;17;11;18;S;Dúo;URAKÁN;Disco Cota 960, A Fonsagrada;Lugo;Horario: Noche.
97212;17;11;18;S;Orquesta;EL COMBO DOMINICANO;Discoteca Dn7, Fuerteventura;Las Palmas;Fiesta 3er Aniversario. Horario: Noche.
97290;17;11;18;S;Orquesta;WAYKAS FAMILY;Discoteca La Villar, Felechosa;Asturias;
96857;17;11;18;S;Orquesta;LOS TROVADORES;Discoteca Pazos, Laracha;A Coruña;Horario: Noche.
96925;17;11;18;S;Solista;JUDITH CUNDÍNS;Ferrol;A Coruña;La Reserva. 
97266;17;11;18;S;Orquesta;ROYAL ESPECTÁCULO;Gandra, Ponte de Lima;Portugal;Horario: Noche (21:30). Tipo de terreno: Arena. Hay: Aparcamiento, Bocateria, Atracciones.
96958;17;11;18;S;Trío;FUSSION;Maceda;Ourense;Horario: Noche.
97099;17;11;18;S;Trío;INNOVACIÓN;Magazos, Viveiro;Lugo;Restaurante Chiado. Horario: Vermú, Noche.
97039;17;11;18;S;Orquesta;TREBOL;Mosteiro, Pol;Lugo;Horario: Vermú, Noche.
96804;17;11;18;S;Dúo;DE LA CRUZ SHOW;Negreira;A Coruña;Horario: Tarde (17:00).
96821;17;11;18;S;Orquesta;PONTEVEDRA;Noche, Vilalba;Lugo;Acompañados de la Orquesta Fania Blanco Show. Horario: Vermú, Noche.
96994;17;11;18;S;Orquesta;FANIA BLANCO SHOW;Noche, Vilalba;Lugo;Acompañados de la Orquesta Pontevedra. Horario: Noche (22:30).
97071;17;11;18;S;Dúo;CHARADA;Noia;A Coruña;Cena-baile en Restaurante Rei Martiño. Horario: Noche.
97336;17;11;18;S;Grupo;AMERICA SL;O Grove;Pontevedra;Acompañados de la Orquesta Super Hollywood. Horario: Noche (23:00).
97270;17;11;18;S;Orquesta;SUPER HOLLYWOOD;Plaza do Corgo, O Grove;Pontevedra;San Martiño. Acompañados del Grupo America Sl. Horario: Noche (23:00).
97204;17;11;18;S;Trío;D´NIKA MUSIC;Pol;Lugo;Horario: Noche.
97007;17;11;18;S;Orquesta;SOLARA;Restaurante A Lagoa, Vimianzo;A Coruña;
97120;17;11;18;S;Orquesta;MIRAMAR;Restaurante El Pantano, Abegondo;A Coruña;
97306;17;11;18;S;Disco Móvil;CDC;Restaurante Pastoriza, Vimianzo;A Coruña;Cena-baile. Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento.
97070;17;11;18;S;Dúo;CHARADA;Ribeira;A Coruña;Jubilados de Ribeira. Horario: Tarde.
96897;17;11;18;S;Grupo;GARIBALDI;Rus, Zas;A Coruña;Acompañados del Grupo D´Moda. 
96898;17;11;18;S;Grupo;D´MODA;Rus, Zas;A Coruña;Acompañados del Grupo Garibaldi. Horario: Vermú, Noche.
97021;17;11;18;S;Orquesta;SAUDADE;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
96850;17;11;18;S;Orquesta;XACOBEO;S.F. Josfer, Mesón do Vento;A Coruña;
96997;17;11;18;S;Orquesta;TRIUNFO;S.F. La Flor, Montouto;A Coruña;Horario: Noche.
96973;17;11;18;S;Orquesta;LA OLA ADN;S.F. La Luna, Cerponzóns;Pontevedra;Fin de temporada.  Hay: Aparcamiento, Bocateria.
97137;17;11;18;S;Orquesta;LA OCABAND;S.F. Rosalar, Ribadeo;Lugo;
97016;17;11;18;S;Grupo;ARAMIO;Vaduz;Liechtenstein;Fiesta de Socios del Centro Español Apóstol Santiago de Liechtenstein, en la Spörry Halle de Vaduz. Horario: Noche.
97299;17;11;18;S;Dúo;ECLIPSE;Vián, Pastoriza;Lugo;Horario: Vermú.
97177;17;11;18;S;Dúo;CALÚ;Xornes, Ponteceso;A Coruña;Cena-baile. Horario: Noche.
97237;18;11;18;D;Grupo;VAN BAND;A Coruña;A Coruña;Cena-baile en Restaurante Os Leóns. 
97144;18;11;18;D;Solista;ROCÍO PÉREZ;A Lagoa, Vimianzo;A Coruña;Comida Solidaria de Caritas. Horario: Tarde (14:00). Hay: Carpa, Aparcamiento, Bocateria.
97217;18;11;18;D;Dúo;CHARADA;Cambados;Pontevedra;Casa del Mar. Horario: Noche.
97321;18;11;18;D;Solista;XILO;Cambre;A Coruña;Centro social. Horario: Tarde (17:00).
97154;18;11;18;D;Solista;JUDITH CUNDÍNS;Carral;A Coruña;Centro social. Horario: Tarde.
96765;18;11;18;D;Orquesta;LOS TROVADORES;Discoteca INK, Narón;A Coruña;Horario: Tarde.
97370;18;11;18;D;Dúo;CICLÓN;Noche, Vilalba;Lugo;Horario: Vermú (14:00).
95661;18;11;18;D;Dúo;DE LA CRUZ SHOW;Noia;A Coruña;Horario: Tarde (19:00). Tipo de terreno: Cemento. Hay: Aparcamiento.
97337;18;11;18;D;Orquesta;VERSIÓN ORIGINAL;Plaza do Corgo, O Grove;Pontevedra;San Martiño. Horario: Tarde (20:30), Noche.
95919;18;11;18;D;Trío;SINTONÍA;Ponteceso;A Coruña;Centro cívico. Horario: Tarde.
97005;18;11;18;D;Charanga;ARDORES;Rodeiro;Pontevedra;Festa da caza. Horario: Vermú.
97200;18;11;18;D;Orquesta;MIRAMAR;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
96625;18;11;18;D;Trío;XTRA;S.F. La Palmera Playa, Vigo;Pontevedra;Horario: Tarde (17:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
97040;18;11;18;D;Orquesta;TREBOL;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Noche.
97096;18;11;18;D;Orquesta;TRIUNFO;S.F. Morango K.N, Lugo;Lugo;Horario: Tarde, Noche. Hay: Aparcamiento.
97008;18;11;18;D;Orquesta;SOLARA;S.F. Paulino, O Carballiño;Ourense;Acompañados de la Orquesta La Ocaband. 
97150;18;11;18;D;Orquesta;LA OCABAND;S.F. Paulino, O Carballiño;Ourense;Acompañados de la Orquesta Solara. Horario: Tarde.
97022;18;11;18;D;Orquesta;SAUDADE;S.F. Velvet, Monçao;Portugal;
96995;18;11;18;D;Orquesta;FANIA BLANCO SHOW;S.F. Zeus, Campolongo;A Coruña;
97149;18;11;18;D;Dúo;CARPE DIEM;San Juan, Ferrol;A Coruña;Asociación de vecinos de San Juan. Horario: Tarde.
97017;18;11;18;D;Grupo;ARAMIO;Vaduz;Liechtenstein;Vuelta de la &quot,Fiesta de Socios&quot,  del Centro Español Apóstol Santiago de Liechtenstein en la Spörry Halle de Vaduz. Horario: Tarde.
97295;19;11;18;L;Trío;SINTONÍA;Monelos, A Coruña;A Coruña;Centro cívico. Horario: Tarde.
97222;22;11;18;J;Trío;KARMA;Discoteca Mackinlay´s, Oleiros;A Coruña;Horario: Noche.
97258;23;11;18;V;Grupo;VAN BAND;A Coruña;A Coruña;Cena-baile en Restaurante Os Leóns. 
80943;23;11;18;V;Solista;XILO;Brión;A Coruña;Cafetería Los Ángeles. Horario: Noche.
97400;23;11;18;V;Grupo;FILLOS DO ESTRAMONIO;Discoteca INK, Narón;A Coruña;Noche de humor temática, acompañados de David Amor y David Noya. Entrada 15€. Horario: Noche (22:00). Hay: Aparcamiento.
97475;23;11;18;V;Charanga;SANTA COMPAÑA;Ferrol;A Coruña;Horario: Tarde.
97393;23;11;18;V;Trío;KARMA;Orto, Abegondo;A Coruña;Casa Bardanca. Horario: Noche (22:00).
97398;23;11;18;V;Orquesta;METRÓPOLIS;Plató 1000, Teo;A Coruña;Programa Luar, TVG. Horario: Noche.
97178;23;11;18;V;Dúo;CALÚ;Pub La Terraza, Ordes;A Coruña;Horario: Noche (01:00).
97352;23;11;18;V;Grupo;NUEVA FUERZA;Pub Momo, Carral;A Coruña;
97447;23;11;18;V;Disco Móvil;MAYGON;Restaurante Los Molinos, Pontedeume;A Coruña;Horario: Noche.
97090;23;11;18;V;Dúo;URAKÁN;Rodeiro;Pontevedra;Pub Quiros. Horario: Noche.
95990;23;11;18;V;Solista;BEGOÑA GARCÍA;Sada;A Coruña;Casa da Cultura. Horario: Tarde.
97206;24;11;18;S;Grupo;ATENAS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
96984;24;11;18;S;Solista;JUDITH CUNDÍNS;Bribes, Cambre;A Coruña;Casa Becerra. Horario: Noche.
96753;24;11;18;S;Dúo;ESTRELLAS;Cabreiros, Xermade;Lugo;Comida-baile no local social. Horario: Tarde.
97334;24;11;18;S;Orquesta;WAYKAS FAMILY;Café Teatro Première, Pola de Siero;Asturias;
97519;24;11;18;S;Dúo;ZAFIRO;Covas, Viveiro;Lugo;Horario: Noche (23:00). Hay: Carpa.
83132;24;11;18;S;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña;La Reserva. Horario: Noche (01:00).
97384;24;11;18;S;Trío;XTRA;Gondomar;Pontevedra;Cafetería Las Dos Torres. Horario: Noche (23:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
97269;24;11;18;S;Trío;KARMA;Hotel Casa Barreiro, Ordes;A Coruña;Horario: Noche (23:00).
80955;24;11;18;S;Solista;XILO;Hotel Narón, Narón;A Coruña;Horario: Noche.
97023;24;11;18;S;Orquesta;SAUDADE;La Colmena, Narón;A Coruña;
97469;24;11;18;S;Trío;SINTONÍA;Lubre, Bergondo;A Coruña;Horario: Noche.
97428;24;11;18;S;Disco Móvil;SONORA MUSIC;Melide;A Coruña;Aniversario Pub Amnesia. Horario: Noche.
96858;24;11;18;S;Orquesta;LOS TROVADORES;Portonovo, Sanxenxo;Pontevedra;Horario: Noche.
97089;24;11;18;S;Dúo;URAKÁN;Pub Glass, Sarria;Lugo;Horario: Noche.
97403;24;11;18;S;Dúo;LA HORA BRUJA;Quiroga;Lugo;Cafetería Lago. Horario: Noche (22:30).
97086;24;11;18;S;Grupo;ACIREMA;Restaurante Balcobo, Arteixo;A Coruña;
97121;24;11;18;S;Orquesta;TELEVISIÓN;Restaurante El Pantano, Abegondo;A Coruña;
97179;24;11;18;S;Dúo;CALÚ;Restaurante La Torre, Tabeaio, Carral;A Coruña;Horario: Noche (23:30).
96926;24;11;18;S;Solista;JUDITH CUNDÍNS;Restaurante O Cadaval, Frades;A Coruña;Horario: Tarde.
96987;24;11;18;S;Dúo;ESTRELLAS;Riotorto;Lugo;Cea-baile da Asociación de Amas de Casa. Horario: Noche.
96905;24;11;18;S;Trío;AZAR;S.F. Chamán, Goián;Pontevedra;
97041;24;11;18;S;Orquesta;TREBOL;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche.
96851;24;11;18;S;Orquesta;MIRAMAR;S.F. Josfer, Mesón do Vento;A Coruña;Acompañados del Grupo Nueva Fuerza. Horario: Noche. Hay: Aparcamiento.
97371;24;11;18;S;Grupo;NUEVA FUERZA;S.F. Josfer, Mesón do Vento;A Coruña;Acompañados de la Orquesta Miramar. Horario: Noche. Hay: Aparcamiento.
97035;24;11;18;S;Grupo;ARAMIO;S.F. La Flor, Montouto;A Coruña;Horario: Noche.
96996;24;11;18;S;Orquesta;FANIA BLANCO SHOW;S.F. Rosalar, Ribadeo;Lugo;
97293;24;11;18;S;Orquesta;SOLARA;Salcedo, Pontevedra;Pontevedra;Acompañados del Grupo Alkar. 
97338;24;11;18;S;Grupo;ALKAR;Salcedo, Pontevedra;Pontevedra;Acompañados de la Orquesta Solara. 
97101;24;11;18;S;Grupo;LUME;Santa Cecilia, Foz;Lugo;
95920;24;11;18;S;Trío;SINTONÍA;Sigüeiro, Oroso;A Coruña;Centro cívico. Horario: Tarde.
97191;24;11;18;S;Orquesta;LA OCABAND;Sisán, Ribadumia;Pontevedra;Horario: Noche.
97307;24;11;18;S;Disco Móvil;CDC;Vimianzo;A Coruña;Cena-baile en el pabellón municipal. Horario: Noche. Hay: Carpa, Aparcamiento.
97072;24;11;18;S;Dúo;CHARADA;Zas;A Coruña;Cena-baile en Restaurante Tívoli. Horario: Noche.
96927;25;11;18;D;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
96992;25;11;18;D;Charanga;CASTRO BELLO;Cabanelas, O Carballiño;Ourense;Horario: Vermú, Tarde.
96766;25;11;18;D;Orquesta;MIRAMAR;Discoteca INK, Narón;A Coruña;Horario: Tarde.
97073;25;11;18;D;Dúo;CHARADA;Escarabote, Boiro;A Coruña;Centro social de Escarabote. Horario: Noche.
81735;25;11;18;D;Trío;SINTONÍA;Malpica de Bergantiños;A Coruña;Centro cívico. Horario: Tarde.
96656;25;11;18;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña;Baile de 20:00 a 23:30h . Entrada gratuita. Horario: Tarde (20:00), Noche. Hay: Aparcamiento, Bocateria.
96906;25;11;18;D;Orquesta;SAUDADE;S.F. Chamán, Goián;Pontevedra;
96859;25;11;18;D;Orquesta;LOS TROVADORES;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche.
97314;25;11;18;D;Orquesta;TELEVISIÓN;S.F. La Reina, Sanguiñeda;Pontevedra;
97042;25;11;18;D;Orquesta;TREBOL;S.F. Paulino, O Carballiño;Ourense;Horario: Noche.
97075;25;11;18;D;Grupo;ARAMIO;S.F. Velvet, Monçao;Portugal;Horario: Tarde, Noche.
97486;25;11;18;D;Orquesta;LA OCABAND;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde.
97288;25;11;18;D;Orquesta;FANIA BLANCO SHOW;Salcedo, Pontevedra;Pontevedra;Acompañados de Pili Pampín. Horario: Noche (21:00).
97291;25;11;18;D;Solista;PILI PAMPÍN;Salcedo, Pontevedra;Pontevedra;Acompañada de la Orquesta Fania Blanco Show. Horario: Noche.
95906;25;11;18;D;Orquesta;SANTIAGO D.C.;Santa Catalina, Santa Comba;A Coruña;Horario: Tarde. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
97180;28;11;18;X;Dúo;CALÚ;Arteixo;A Coruña;Baile de mayores en C.M. A Baiuca. Horario: Tarde (18:00).
97343;29;11;18;J;Dúo;CARPE DIEM;A Coruña;A Coruña;Horario: Noche.
97401;29;11;18;J;Orquesta;LA OCABAND;Ézaro, Dumbría;A Coruña;Horario: Noche.
97239;30;11;18;V;Grupo;VAN BAND;A Coruña;A Coruña;Cena-baile en Restaurante Os Leóns. 
96916;30;11;18;V;Trío;LA NOCHE DO GROVE;Cures, Boiro;A Coruña;Horario: Noche.
97234;30;11;18;V;Orquesta;EL COMBO DOMINICANO;Discoteca Onix, Ourense;Ourense;
96823;30;11;18;V;Grupo;NOCHE DE ESTRELLAS;Golmar, A Laracha;A Coruña;
97577;30;11;18;V;Grupo;ASSIA;La Tenderina, Oviedo;Asturias;
97193;30;11;18;V;Orquesta;LA OCABAND;Mieres;Asturias;Horario: Noche.
96822;30;11;18;V;Orquesta;PONTEVEDRA;Nande, Gondomar;Pontevedra;Acompañados del Grupo Aramio. 
97036;30;11;18;V;Grupo;ARAMIO;Nande, Gondomar;Pontevedra;Acompañados de la Orquesta Pontevedra. Horario: Noche.
97658;30;11;18;V;Orquesta;DOMINÓ;Nava;Asturias;
97303;30;11;18;V;Trío;KARMA;Orto, Abegondo;A Coruña;Casa Bardanca. Horario: Noche (00:00).
80991;30;11;18;V;Solista;XILO;Os Condes, Bergondo;A Coruña;Horario: Noche.
97043;30;11;18;V;Orquesta;TREBOL;Os Praceres, Lourizán;Pontevedra;Acompañados de la Orquesta Olympus. Horario: Noche.
97081;30;11;18;V;Orquesta;OLYMPUS RED TOUR;Os Praceres, Lourizán;Pontevedra;Acompañados de la Orquesta Trebol. Horario: Noche (22:45).
96715;30;11;18;V;Grupo;PASIÓN;Parrillada Minuetto, Valdoviño;A Coruña;SUSPENDIDA. Aplazada. Horario: Noche.
96970;30;11;18;V;Orquesta;LOS SATÉLITES;Parroquia de San Francisco Javier;A Coruña;Acompañados del Dúo Sesión. Horario: Noche (21:30). Tipo de terreno: Cemento. Hay: Carpa, Bocateria.
97548;30;11;18;V;Orquesta;FANIA BLANCO SHOW;Plató 1000, Teo;A Coruña;Programa Luar, TVG. Horario: Noche.
97402;30;11;18;V;Orquesta;PARIS DE NOIA;Portosín, Porto do Son;A Coruña;Acompañados de la Disco Móvil Sonora Music. Horario: Noche (21:30). Tipo de terreno: Cemento. Hay: Bocateria.
97429;30;11;18;V;Disco Móvil;SONORA MUSIC;Portosín, Porto do Son;A Coruña;Acompañados de la Orquesta París de Noia. Horario: Noche.
97684;30;11;18;V;Orquesta;METRÓPOLIS;Pub Momo, Carral;A Coruña;Fin de la temporada 2018. Horario: Noche.
97049;30;11;18;V;Orquesta;MARBELLA;RESTAURANTE PAZO DO MONTE, Ferrol;A Coruña;
97211;30;11;18;V;Trío;FUSSION;Ribadavia;Ourense;Horario: Noche.
97521;30;11;18;V;Orquesta;SAUDADE;S.F. Velvet, Monçao;Portugal;
96729;30;11;18;V;Trío;SINTONÍA;Sada;A Coruña;Pintor Llorens. Horario: Tarde.
91519;30;11;18;V;Dúo;EXPLOSIÓN;San Andrés, Ribadavia;Ourense;Horario: Noche.
97181;30;11;18;V;Dúo;CALÚ;Viladonelle, Neda;A Coruña;Acompañados de la Orquesta Israel. Horario: Noche. Hay: Carpa.
97185;30;11;18;V;Orquesta;ISRAEL;Viladonelle, Neda;A Coruña;Inicio temporada 2019. Acompañados del Dúo Calú. Horario: Vermú, Noche.
96843;30;11;18;V;Dúo;ESTRELLAS;Vilalba;Lugo;Magosto no Bar Serma.
97240;1;12;18;S;Grupo;VAN BAND;A Coruña;A Coruña;Cena-baile en Restaurante Os Leóns. 
97607;1;12;18;S;Orquesta;ISRAEL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
97292;1;12;18;S;Solista;ROCÍO PÉREZ;Baíñas, Vimianzo;A Coruña;Cea -Baile en Restaurante O Cabral. Horario: Noche (22:00).
97608;1;12;18;S;Grupo;NOCHE DE ESTRELLAS;Camariñas;A Coruña;Pabellón Polideportivo. 
97544;1;12;18;S;Grupo;CLAXXON;Cangas del Narcea;Asturias;Acompañados del Grupo Beatriz. Horario: Noche.
97562;1;12;18;S;Grupo;BEATRIZ;Cangas del Narcea;Asturias;Acompañados del Grupo Claxxon. Horario: Noche.
97721;1;12;18;S;Trío;XTRA;Castrelos, Vigo;Pontevedra;Restaurante O Largo da Costa. Horario: Noche (22:00). Tipo de terreno: Cemento. Hay: Aparcamiento.
97726;1;12;18;S;Grupo;ALKAR;Cures, Boiro;A Coruña;
97404;1;12;18;S;Orquesta;PARIS DE NOIA;Discoteca Pazos, Laracha;A Coruña;
97308;1;12;18;S;Disco Móvil;CDC;Ézaro, Dumbría;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
97694;1;12;18;S;Grupo;ARAMIO;Ézaro, Dumbría;A Coruña;Horario: Vermú, Noche. Hay: Carpa.
97454;1;12;18;S;Orquesta;GRAN PARADA;Feilas, Vilardevós;Ourense; Hay: Carpa.
97603;1;12;18;S;Orquesta;FINISTERRE;La Colmena, Narón;A Coruña;Horario: Noche.
97578;1;12;18;S;Orquesta;CUARTA CALLE;La Tenderina, Oviedo;Asturias;
97567;1;12;18;S;Orquesta;OLYMPUS RED TOUR;Lanzós, Vilalba;Lugo;
97091;1;12;18;S;Solista;JUDITH CUNDÍNS;Laxe;A Coruña;Pabellón. Horario: Tarde.
97323;1;12;18;S;Dúo;CHARADA;Lousame;A Coruña;Cena-baile en Restaurante As Minas de San Fins. Horario: Noche.
97703;1;12;18;S;Orquesta;TREBOL;Masma, Mondoñedo;Lugo;Horario: Vermú, Noche.
96147;1;12;18;S;Dúo;EXPLOSIÓN;Melide;A Coruña;Horario: Tarde, Noche.
97106;1;12;18;S;Grupo;LUME;Melide;A Coruña;Cena-baile en Restaurante San Roque. 
97659;1;12;18;S;Orquesta;DOMINÓ;Mieres;Asturias;
97730;1;12;18;S;Orquesta;LA OCABAND;Nande, Gondomar;Pontevedra;Acompañados de la Orquesta Xacobeo. Horario: Noche.
97743;1;12;18;S;Orquesta;XACOBEO;Nande, Gondomar;Pontevedra;Acompañados de la Orquesta La Ocaband. Horario: Noche.
97146;1;12;18;S;Orquesta;PONTEVEDRA;Noia;A Coruña;Cena baile Peña Deportivista Berberecho de Noia en Restaurante Trapeiro. Horario: Noche (21:00).
80992;1;12;18;S;Solista;XILO;Os Condes, Bergondo;A Coruña;Horario: Noche.
97738;1;12;18;S;Orquesta;SAUDADE;Os Praceres, Lourizán;Pontevedra;Acompañados de la Orquesta Televisión. 
97744;1;12;18;S;Orquesta;TELEVISIÓN;Os Praceres, Lourizán;Pontevedra;Acompañados de la Orquesta Saudade. 
97315;1;12;18;S;Trío;SINTONÍA;Parrillada Peiró, Cambre;A Coruña;Horario: Noche.
97340;1;12;18;S;Orquesta;MARBELLA;Parroquia de San Francisco Javier;A Coruña;Acompañados del Trío Pk2. Horario: Noche (21:00).
97341;1;12;18;S;Grupo;PEKADOS;Parroquia de San Francisco Javier;A Coruña;Acompañados de la Orquesta Marbella. Horario: Noche (21:00).
97342;1;12;18;S;Charanga;OS CELTAS;Parroquia de San Francisco Javier;A Coruña;Pasarrúas. Horario: Tarde.
97420;1;12;18;S;Orquesta;NEW YORK;Portosín, Porto do Son;A Coruña;Horario: Noche (21:30). Tipo de terreno: Cemento. Hay: Bocateria.
97430;1;12;18;S;Disco Móvil;SONORA MUSIC;Portosín, Porto do Son;A Coruña;Acompañados de la Orquesta New York. Horario: Noche.
97611;1;12;18;S;Orquesta;FANIA BLANCO SHOW;Restaurante A Lagoa, Vimianzo;A Coruña;Horario: Noche.
97175;1;12;18;S;Trío;KARMA;Restaurante A Naranxa, Alfoz;Lugo;Horario: Noche.
97155;1;12;18;S;Solista;JUDITH CUNDÍNS;Restaurante Canta la Rana, Buño;A Coruña;Horario: Noche.
97122;1;12;18;S;Orquesta;CHARLESTON BIG-BAND;Restaurante El Pantano, Abegondo;A Coruña;
96886;1;12;18;S;Dúo;ESTRELLAS;Restaurante Los Molinos, Pontedeume;A Coruña;Baile. Horario: Noche.
97592;1;12;18;S;Dúo;ZAFIRO;Ribadeo;Lugo;Restaurante El Huerto. Horario: Noche (00:00).
97273;1;12;18;S;Orquesta;EL COMBO DOMINICANO;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Noche (02:00). Hay: Aparcamiento.
97011;1;12;18;S;Orquesta;SOLARA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
97669;1;12;18;S;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;
97377;1;12;18;S;Orquesta;COMPOSTELA;S.F. Josfer, Mesón do Vento;A Coruña;
97275;1;12;18;S;Orquesta;LOS SATÉLITES;S.F. La Flor, Montouto;A Coruña;Horario: Noche (23:00). Hay: Aparcamiento, Bocateria.
97140;1;12;18;S;Orquesta;ESSENCIA;S.F. Rosalar, Ribadeo;Lugo;
97584;1;12;18;S;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal;Horario: Noche.
97595;1;12;18;S;Orquesta;ARMONÍA SHOW;San Andrés, Santa Cruz de Tenerife;Tenerife;
97353;1;12;18;S;Dúo;CARPE DIEM;Santa Comba;A Coruña;Restaurante Tío Paco. Horario: Noche.
97182;1;12;18;S;Dúo;CALÚ;Senra, Oroso;A Coruña;Cena-baile. Horario: Noche.
97576;1;12;18;S;Grupo;ASSIA;Tineo;Asturias;
97602;1;12;18;S;Dúo;ESTRELLAS;Toques;A Coruña;Comida-baile no Polideportivo de Toques. Horario: Vermú, Tarde.
97386;1;12;18;S;Orquesta;LA FAVORITA;Toral de los Vados;León;Horario: Noche.
97136;1;12;18;S;Grupo;PASIÓN;Viladonelle, Neda;A Coruña;Acompañados de la Orquesta Los Trovadores. Horario: Noche.
97511;1;12;18;S;Orquesta;LOS TROVADORES;Viladonelle, Neda;A Coruña;Acompañados del Grupo Pasión. Horario: Vermú, Noche.
