97240;1;12;18;S;Grupo;VAN BAND;A Coruña;A Coruña
97607;1;12;18;S;Orquesta;ISRAEL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
97292;1;12;18;S;Solista;ROCÍO PÉREZ;Baíñas, Vimianzo;A Coruña
97608;1;12;18;S;Grupo;NOCHE DE ESTRELLAS;Camariñas;A Coruña
97544;1;12;18;S;Grupo;CLAXXON;Cangas del Narcea;Asturias
97562;1;12;18;S;Grupo;BEATRIZ;Cangas del Narcea;Asturias
97721;1;12;18;S;Trío;XTRA;Castrelos, Vigo;Pontevedra
97726;1;12;18;S;Grupo;ALKAR;Cures, Boiro;A Coruña
97404;1;12;18;S;Orquesta;PARIS DE NOIA;Discoteca Pazos, Laracha;A Coruña
97308;1;12;18;S;Disco Móvil;CDC;Ézaro, Dumbría;A Coruña
97694;1;12;18;S;Grupo;ARAMIO;Ézaro, Dumbría;A Coruña
97454;1;12;18;S;Orquesta;GRAN PARADA;Feilas, Vilardevós;Ourense
97603;1;12;18;S;Orquesta;FINISTERRE;La Colmena, Narón;A Coruña
97578;1;12;18;S;Orquesta;CUARTA CALLE;La Tenderina, Oviedo;Asturias
97567;1;12;18;S;Orquesta;OLYMPUS RED TOUR;Lanzós, Vilalba;Lugo
97091;1;12;18;S;Solista;JUDITH CUNDÍNS;Laxe;A Coruña
97323;1;12;18;S;Dúo;CHARADA;Lousame;A Coruña
97703;1;12;18;S;Orquesta;TREBOL;Masma, Mondoñedo;Lugo
96147;1;12;18;S;Dúo;EXPLOSIÓN;Melide;A Coruña
97106;1;12;18;S;Grupo;LUME;Melide;A Coruña
97659;1;12;18;S;Orquesta;DOMINÓ;Mieres;Asturias
97730;1;12;18;S;Orquesta;LA OCABAND;Nande, Gondomar;Pontevedra
97743;1;12;18;S;Orquesta;XACOBEO;Nande, Gondomar;Pontevedra
97146;1;12;18;S;Orquesta;PONTEVEDRA;Noia;A Coruña
80992;1;12;18;S;Solista;XILO;Os Condes, Bergondo;A Coruña
97738;1;12;18;S;Orquesta;SAUDADE;Os Praceres, Lourizán;Pontevedra
97744;1;12;18;S;Orquesta;TELEVISIÓN;Os Praceres, Lourizán;Pontevedra
97315;1;12;18;S;Trío;SINTONÍA;Parrillada Peiró, Cambre;A Coruña
97340;1;12;18;S;Orquesta;MARBELLA;Parroquia de San Francisco Javier;A Coruña
97341;1;12;18;S;Grupo;PEKADOS;Parroquia de San Francisco Javier;A Coruña
97342;1;12;18;S;Charanga;OS CELTAS;Parroquia de San Francisco Javier;A Coruña
97420;1;12;18;S;Orquesta;NEW YORK;Portosín, Porto do Son;A Coruña
97430;1;12;18;S;Disco Móvil;SONORA MUSIC;Portosín, Porto do Son;A Coruña
97611;1;12;18;S;Orquesta;FANIA BLANCO SHOW;Restaurante A Lagoa, Vimianzo;A Coruña
97175;1;12;18;S;Trío;KARMA;Restaurante A Naranxa, Alfoz;Lugo
97155;1;12;18;S;Solista;JUDITH CUNDÍNS;Restaurante Canta la Rana, Buño;A Coruña
97122;1;12;18;S;Orquesta;CHARLESTON BIG-BAND;Restaurante El Pantano, Abegondo;A Coruña
96886;1;12;18;S;Dúo;ESTRELLAS;Restaurante Los Molinos, Pontedeume;A Coruña
97592;1;12;18;S;Dúo;ZAFIRO;Ribadeo;Lugo
97273;1;12;18;S;Orquesta;EL COMBO DOMINICANO;S.F. Chanteclair, Pontecesures;Pontevedra
97011;1;12;18;S;Orquesta;SOLARA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
97669;1;12;18;S;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias
97377;1;12;18;S;Orquesta;COMPOSTELA;S.F. Josfer, Mesón do Vento;A Coruña
97275;1;12;18;S;Orquesta;LOS SATÉLITES;S.F. La Flor, Montouto;A Coruña
97140;1;12;18;S;Orquesta;ESSENCIA;S.F. Rosalar, Ribadeo;Lugo
97584;1;12;18;S;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal
97595;1;12;18;S;Orquesta;ARMONÍA SHOW;San Andrés, Santa Cruz de Tenerife;Tenerife
97353;1;12;18;S;Dúo;CARPE DIEM;Santa Comba;A Coruña
97182;1;12;18;S;Dúo;CALÚ;Senra, Oroso;A Coruña
97576;1;12;18;S;Grupo;ASSIA;Tineo;Asturias
97602;1;12;18;S;Dúo;ESTRELLAS;Toques;A Coruña
97386;1;12;18;S;Orquesta;LA FAVORITA;Toral de los Vados;León
97136;1;12;18;S;Grupo;PASIÓN;Viladonelle, Neda;A Coruña
97511;1;12;18;S;Orquesta;LOS TROVADORES;Viladonelle, Neda;A Coruña
96868;2;12;18;D;Solista;BEGOÑA GARCÍA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
97704;2;12;18;D;Orquesta;TREBOL;Bascoi, Mesía;A Coruña
97585;2;12;18;D;Trío;LA NOCHE DO GROVE;Coron, Vilanova de Arousa;Pontevedra
97431;2;12;18;D;Orquesta;GRAN PARADA;Discoteca INK, Narón;A Coruña
97102;2;12;18;D;Grupo;LUME;Masma, Mondoñedo;Lugo
97720;2;12;18;D;Dúo;ESTRELLAS;Moreda, Vilalba;Lugo
97759;2;12;18;D;Dúo;CHARADA;O Obre, Noia;A Coruña
96705;2;12;18;D;Trío;SINTONÍA;Pazo da Cultura de Carballo, Carballo;A Coruña
97715;2;12;18;D;Solista;XILO;Pontedeume;A Coruña
97649;2;12;18;D;Orquesta;COMPOSTELA;S.F. La Luna, Cerponzóns;Pontevedra
97147;2;12;18;D;Orquesta;PONTEVEDRA;S.F. La Reina, Sanguiñeda;Pontevedra
97302;2;12;18;D;Orquesta;EL COMBO DOMINICANO;S.F. Morango K.N, Lugo;Lugo
97552;2;12;18;D;Orquesta;MARBELLA;S.F. Paulino, O Carballiño;Ourense
96798;2;12;18;D;Orquesta;SOLARA;S.F. Velvet, Monçao;Portugal
97493;2;12;18;D;Orquesta;LOS SATÉLITES;S.F. Zeus, Campolongo;A Coruña
96928;2;12;18;D;Solista;JUDITH CUNDÍNS;Trasmonte, Oroso;A Coruña
97670;4;12;18;M;Grupo;TEKILA;Cangas del Narcea;Asturias
97241;5;12;18;X;Grupo;VAN BAND;A Coruña;A Coruña
97671;5;12;18;X;Grupo;TEKILA;Café Teatro Première, Pola de Siero;Asturias
97397;5;12;18;X;Grupo;ASSIA;Discoteca INK, Narón;A Coruña
97621;5;12;18;X;Trío;MARACUYÁ;La Colmena, Narón;A Coruña
97716;5;12;18;X;Solista;XILO;Pub La Terraza, Ordes;A Coruña
97405;5;12;18;X;Orquesta;PARIS DE NOIA;Recinto Ferial, Silleda;Pontevedra
97406;5;12;18;X;Orquesta;OLYMPUS RED TOUR;Recinto Ferial, Silleda;Pontevedra
97407;5;12;18;X;Orquesta;NEW YORK;Recinto Ferial, Silleda;Pontevedra
97123;5;12;18;X;Orquesta;MARBELLA;Restaurante El Pantano, Abegondo;A Coruña
97162;5;12;18;X;Orquesta;FINISTERRE;S.F. La Concha, O Val;A Coruña
97276;5;12;18;X;Orquesta;LA OCABAND;S.F. La Flor, Montouto;A Coruña
97277;5;12;18;X;Grupo;NUEVA FUERZA;S.F. La Flor, Montouto;A Coruña
97494;5;12;18;X;Orquesta;LOS SATÉLITES;S.F. La Reina, Sanguiñeda;Pontevedra
97522;5;12;18;X;Orquesta;EL COMBO DOMINICANO;S.F. La Reina, Sanguiñeda;Pontevedra
97718;6;12;18;J;Dúo;CARPE DIEM;A Coruña;A Coruña
97705;6;12;18;J;Orquesta;TREBOL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
97523;6;12;18;J;Orquesta;EL COMBO DOMINICANO;Disco Cota 960, A Fonsagrada;Lugo
97232;6;12;18;J;Orquesta;MARBELLA;Padrenda, Meaño;Pontevedra
97629;6;12;18;J;Grupo;AMÉRICA DE VIGO;S.F. La Reina, Sanguiñeda;Pontevedra
97568;6;12;18;J;Orquesta;OLYMPUS RED TOUR;S.F. Paulino, O Carballiño;Ourense
97586;6;12;18;J;Trío;LA NOCHE DO GROVE;Silván, Meis;Pontevedra
97598;6;12;18;J;Trío;AZAR;Silván, Meis;Pontevedra
97242;7;12;18;V;Grupo;VAN BAND;A Coruña;A Coruña
97687;7;12;18;V;Orquesta;CHARLESTON BIG-BAND;A Pousa, Xunqueira de Ambía;Ourense
87570;7;12;18;V;Dúo;XILO & CARLOS;Avilés;Asturias
95719;7;12;18;V;Grupo;ALKAR;Barrio da Inmaculada, Ourense;Ourense
96700;7;12;18;V;Dúo;ESTRELLAS;Becerreá;Lugo
97432;7;12;18;V;Orquesta;GRAN PARADA;Boiro;A Coruña
97465;7;12;18;V;Grupo;NOCHE DE ESTRELLAS;Canido, Vigo;Pontevedra
96929;7;12;18;V;Solista;JUDITH CUNDÍNS;Ferrol;A Coruña
97804;7;12;18;V;Grupo;ASSIA;Helgueras, Noja;Cantabria
97672;7;12;18;V;Grupo;TEKILA;Manzaneda, Gozón;Asturias
97782;7;12;18;V;Charanga;ERAVISTO;Monterroso;Lugo
97512;7;12;18;V;Orquesta;LOS TROVADORES;Nantes, Sanxenxo;Pontevedra
97563;7;12;18;V;Orquesta;COMPOSTELA;Nantes, Sanxenxo;Pontevedra
97259;7;12;18;V;Charanga;NBA;O Barqueiro, Mañón;A Coruña
97138;7;12;18;V;Grupo;PASIÓN;Parrillada Minuetto, Valdoviño;A Coruña
97768;7;12;18;V;Orquesta;FINISTERRE;Plató 1000, Teo;A Coruña
97124;7;12;18;V;Orquesta;LOS SATÉLITES;Restaurante El Pantano, Abegondo;A Coruña
97278;7;12;18;V;Orquesta;EL COMBO DOMINICANO;S.F. La Flor, Montouto;A Coruña
97279;7;12;18;V;Orquesta;CINEMA;S.F. La Flor, Montouto;A Coruña
97680;7;12;18;V;Orquesta;OLYMPUS RED TOUR;S.F. Soco, Vimianzo;A Coruña
97316;7;12;18;V;Grupo;NEBRASKA;Santa María de Xeve, Pontevedra;Pontevedra
97339;7;12;18;V;Orquesta;TELEVISIÓN;Santa María de Xeve, Pontevedra;Pontevedra
97387;7;12;18;V;Orquesta;LA FAVORITA;Santaia de Probaos, Cesuras;A Coruña
97408;7;12;18;V;Orquesta;PARIS DE NOIA;Santaia de Probaos, Cesuras;A Coruña
97553;7;12;18;V;Orquesta;MARBELLA;Silván, Meis;Pontevedra
97630;7;12;18;V;Grupo;AMÉRICA DE VIGO;Silván, Meis;Pontevedra
97310;7;12;18;V;Disco Móvil;CDC;Suxo, Muxía;A Coruña
97793;8;12;18;S;Orquesta;MIRAMAR;A Costeira, O Porriño;Pontevedra
97569;8;12;18;S;Orquesta;OLYMPUS RED TOUR;A Pousa, Xunqueira de Ambía;Ourense
87571;8;12;18;S;Dúo;XILO & CARLOS;Avilés;Asturias
95720;8;12;18;S;Orquesta;FINISTERRE;Barrio da Inmaculada, Ourense;Ourense
97274;8;12;18;S;Solista;JUDITH CUNDÍNS;Bértoa, Carballo;A Coruña
97373;8;12;18;S;Orquesta;ESSENCIA;Boiro;A Coruña
97272;8;12;18;S;Orquesta;LA OLA ADN;Brens, Cee;A Coruña
97281;8;12;18;S;Disco Móvil;CDC MINIDISC;Brens, Cee;A Coruña
97317;8;12;18;S;Grupo;NEBRASKA;Bustillo del Páramo;León
97807;8;12;18;S;Orquesta;CUARTA CALLE;Café Teatro Première, Pola de Siero;Asturias
97309;8;12;18;S;Disco Móvil;CDC;Camariñas;A Coruña
97588;8;12;18;S;Trío;LA NOCHE DO GROVE;Cambados;Pontevedra
97107;8;12;18;S;Grupo;LUME;Centro Cívico de Cangas, Foz;Lugo
97616;8;12;18;S;Orquesta;ISRAEL;Centro Cívico de Cangas, Foz;Lugo
97638;8;12;18;S;Dúo;CALÚ;Cerdido;A Coruña
97392;8;12;18;S;Orquesta;VENEZIA;Cira, Silleda;Pontevedra
97579;8;12;18;S;Trío;FUSSION;Coles;Ourense
97673;8;12;18;S;Grupo;TEKILA;Discoteca Aipol, Arriondas;Asturias
97631;8;12;18;S;Grupo;AMÉRICA DE VIGO;Discoteca Malizzia, A Guarda;Pontevedra
93612;8;12;18;S;Orquesta;LA FÓRMULA;Discoteca Pazos, Laracha;A Coruña
97388;8;12;18;S;Orquesta;LA FAVORITA;Discoteca Pazos, Laracha;A Coruña
97622;8;12;18;S;Orquesta;TREBOL;La Colmena, Narón;A Coruña
97509;8;12;18;S;Trío;KARMA;Lubre, Bergondo;A Coruña
97262;8;12;18;S;Dúo;EXPLOSIÓN;Lugo;Lugo
97809;8;12;18;S;Orquesta;IPANEMA;Manganeses de la Polvorosa;Zamora
97496;8;12;18;S;Orquesta;LOS SATÉLITES;Nantes, Sanxenxo;Pontevedra
97731;8;12;18;S;Orquesta;LA OCABAND;Nantes, Sanxenxo;Pontevedra
97808;8;12;18;S;Orquesta;HURACÁN;Narros de Cuéllar,  Samboal;Segovia
97260;8;12;18;S;Charanga;NBA;O Barqueiro, Mañón;A Coruña
97554;8;12;18;S;Orquesta;MARBELLA;O Val, Soutomaior;Pontevedra
97324;8;12;18;S;Dúo;CHARADA;Orro, Noia;A Coruña
97520;8;12;18;S;Grupo;VAN BAND;Palavea, A Coruña;A Coruña
97781;8;12;18;S;Charanga;CASTRO BELLO;Parada de Ribeira, Xinzo de Limia;Ourense
97596;8;12;18;S;Orquesta;ARMONÍA SHOW;Plaza de la Constitución, Agaete;Las Palmas
97806;8;12;18;S;Grupo;ASSIA;Quintana, Llanes;Asturias
97455;8;12;18;S;Orquesta;CICLOMANÍA;Restaurante A Lagoa, Vimianzo;A Coruña
97650;8;12;18;S;Orquesta;COMPOSTELA;Restaurante As Rodas, Espíritu Santo;A Coruña
97513;8;12;18;S;Orquesta;LOS TROVADORES;Restaurante Balcobo, Arteixo;A Coruña
97125;8;12;18;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña
97378;8;12;18;S;Orquesta;CHARLESTON BIG-BAND;S.F. Josfer, Mesón do Vento;A Coruña
97163;8;12;18;S;Orquesta;PARIS DE NOIA;S.F. La Concha, O Val;A Coruña
97441;8;12;18;S;Orquesta;PANAMA;S.F. Paulino, O Carballiño;Ourense
97141;8;12;18;S;Orquesta;PONTEVEDRA;S.F. Rosalar, Ribadeo;Lugo
97524;8;12;18;S;Orquesta;EL COMBO DOMINICANO;S.F. Universo, Santa Comba;A Coruña
97695;8;12;18;S;Grupo;ARAMIO;Santa Cruz, Oleiros;A Coruña
97012;8;12;18;S;Orquesta;SOLARA;Santa María de Xeve, Pontevedra;Pontevedra
97739;8;12;18;S;Orquesta;SAUDADE;Santa María de Xeve, Pontevedra;Pontevedra
97418;8;12;18;S;Orquesta;NEW YORK;Santaia de Probaos, Cesuras;A Coruña
97639;8;12;18;S;Dúo;CALÚ;Santaia de Probaos, Cesuras;A Coruña
95947;8;12;18;S;Grupo;NOCHE DE ESTRELLAS;Vila Nova de Cerveira;Portugal
97545;8;12;18;S;Grupo;CLAXXON;Vilameán, Tomiño;Pontevedra
97433;8;12;18;S;Orquesta;GRAN PARADA;Xil, Meaño;Pontevedra
97751;8;12;18;S;Orquesta;XACOBEO;Xil, Meaño;Pontevedra
97612;8;12;18;S;Orquesta;FANIA BLANCO SHOW;Xornes, Ponteceso;A Coruña
97763;8;12;18;S;Grupo;ATENAS;Xornes, Ponteceso;A Coruña
97482;8;12;18;S;Solista;ROCÍO PÉREZ;Zas;A Coruña
97325;9;12;18;D;Dúo;CHARADA;Aguiño, Ribeira;A Coruña
96930;9;12;18;D;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
97264;9;12;18;D;Dúo;EXPLOSIÓN;Bueu;Pontevedra
97594;9;12;18;D;Dúo;ZAFIRO;Centro Cívico de Cangas, Foz;Lugo
97382;9;12;18;D;Charanga;LEÑA VERDE;Cira, Silleda;Pontevedra
97661;9;12;18;D;Orquesta;PONTEVEDRA;Discoteca INK, Narón;A Coruña
94592;9;12;18;D;Trío;SINTONÍA;Neaño, Cabana de Bergantiños;A Coruña
96907;9;12;18;D;Orquesta;TREBOL;S.F. Chamán, Goián;Pontevedra
97514;9;12;18;D;Orquesta;LOS TROVADORES;S.F. La Reina, Sanguiñeda;Pontevedra
97421;9;12;18;D;Orquesta;GRAN PARADA;S.F. Morango K.N, Lugo;Lugo
97442;9;12;18;D;Orquesta;PANAMA;S.F. Paulino, O Carballiño;Ourense
97732;9;12;18;D;Orquesta;LA OCABAND;S.F. Velvet, Monçao;Portugal
97555;9;12;18;D;Orquesta;MARBELLA;S.F. Zeus, Campolongo;A Coruña
97419;9;12;18;D;Dúo;CALÚ;Santaia de Probaos, Cesuras;A Coruña
97497;9;12;18;D;Orquesta;LOS SATÉLITES;Teatro Colón, A Coruña;A Coruña
97799;13;12;18;J;Dúo;CARPE DIEM;A Coruña;A Coruña
97822;13;12;18;J;Grupo;ATENAS;As Teixugueiras, Cartelle;Ourense
97786;13;12;18;J;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña
97830;13;12;18;J;Charanga;CLK;Traveso, Castrelo de Miño;Ourense
97243;14;12;18;V;Grupo;VAN BAND;A Coruña;A Coruña
97760;14;12;18;V;Disco Móvil;TRAFFIC;A Coruña;A Coruña
97722;14;12;18;V;Trío;XTRA;Castrelos, Vigo;Pontevedra
97476;14;12;18;V;Orquesta;CINEMA;Discoteca Dilema, Silleda;Pontevedra
97654;14;12;18;V;Orquesta;EL COMBO DOMINICANO;Discoteca Habana 75, Lalín;Pontevedra
97498;14;12;18;V;Orquesta;LOS SATÉLITES;Hotel Casa Barreiro, Ordes;A Coruña
97434;14;12;18;V;Orquesta;GRAN PARADA;Moraña;Pontevedra
97570;14;12;18;V;Orquesta;OLYMPUS RED TOUR;O Buelo, Moraña;Pontevedra
97651;14;12;18;V;Orquesta;COMPOSTELA;Plató 1000, Teo;A Coruña
97613;14;12;18;V;Orquesta;FANIA BLANCO SHOW;Pub Momo, Carral;A Coruña
97456;14;12;18;V;Orquesta;CICLOMANÍA;Restaurante A Carballeira, Santa Cruz de Arrabaldo;Ourense
97693;14;12;18;V;Orquesta;CHARLESTON BIG-BAND;Restaurante As Rodas, Espíritu Santo;A Coruña
97156;14;12;18;V;Solista;JUDITH CUNDÍNS;Restaurante Canta la Rana, Buño;A Coruña
97126;14;12;18;V;Orquesta;PANAMA;Restaurante El Pantano, Abegondo;A Coruña
97379;14;12;18;V;Orquesta;PARIS DE NOIA;S.F. Josfer, Mesón do Vento;A Coruña
80974;14;12;18;V;Solista;XILO;Sada;A Coruña
97674;14;12;18;V;Grupo;TEKILA;Torazo, Cabranes;Asturias
97133;14;12;18;V;Charanga;MEKANIKA;Vidán, Santiago de Compostela;A Coruña
97244;15;12;18;S;Grupo;VAN BAND;A Coruña;A Coruña
97784;15;12;18;S;Orquesta;ESSENCIA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
97632;15;12;18;S;Grupo;AMÉRICA DE VIGO;Alxán, Soutomaior;Pontevedra
97727;15;12;18;S;Charanga;CASTRO BELLO;Arco de Baúlhe, Cabeceiras de Basto;Portugal
97543;15;12;18;S;Solista;ROCÍO PÉREZ;Artes, Carballo;A Coruña
97604;15;12;18;S;Orquesta;FINISTERRE;Berdeogas, Dumbria;A Coruña
97819;15;12;18;S;Disco Móvil;CDC MINIDISC;Berdeogas, Dumbria;A Coruña
97717;15;12;18;S;Dúo;CARPE DIEM;Bértoa, Carballo;A Coruña
97327;15;12;18;S;Dúo;CHARADA;Castrelo, Cambados;Pontevedra
97662;15;12;18;S;Orquesta;PONTEVEDRA;Cepeda, Pazos de Borbén;Pontevedra
97794;15;12;18;S;Orquesta;MIRAMAR;Cepeda, Pazos de Borbén;Pontevedra
97289;15;12;18;S;Orquesta;EL COMBO DOMINICANO;Discoteca INK, Narón;A Coruña
97675;15;12;18;S;Grupo;TEKILA;Discoteca La Villar, Felechosa;Asturias
97754;15;12;18;S;Orquesta;RITMO JOVEN;Discoteca Pazos, Laracha;A Coruña
83133;15;12;18;S;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña
97733;15;12;18;S;Grupo;ACIREMA;Frades;A Coruña
97197;15;12;18;S;Grupo;TANIA VEIRAS;Hotel Casa Barreiro, Ordes;A Coruña
97499;15;12;18;S;Orquesta;LOS SATÉLITES;Infesta, Pontecesures;Pontevedra
97752;15;12;18;S;Orquesta;XACOBEO;Infesta, Pontecesures;Pontevedra
97571;15;12;18;S;Orquesta;OLYMPUS RED TOUR;La Colmena, Narón;A Coruña
97853;15;12;18;S;Disco Móvil;BOA FESTA;Larouco;Ourense
97383;15;12;18;S;Orquesta;CINEMA;Magán, Cuntis;Pontevedra
97417;15;12;18;S;Grupo;UNIÓN Y FUERZA;Magán, Cuntis;Pontevedra
97640;15;12;18;S;Dúo;CALÚ;Montemaior, A Laracha;A Coruña
97614;15;12;18;S;Orquesta;FANIA BLANCO SHOW;Mourente, Pontevedra;Pontevedra
97696;15;12;18;S;Grupo;ARAMIO;Nantón, Cabana de Bergantiños;A Coruña
97706;15;12;18;S;Orquesta;TREBOL;Nantón, Cabana de Bergantiños;A Coruña
97765;15;12;18;S;Dúo;EXPLOSIÓN;Noia;A Coruña
97118;15;12;18;S;Trío;KARMA;Ortigueira;A Coruña
97312;15;12;18;S;Disco Móvil;CDC;Os Pasantes, Muxía ;A Coruña
96931;15;12;18;S;Solista;JUDITH CUNDÍNS;Pastoriza, Arteixo;A Coruña
97468;15;12;18;S;Orquesta;FLORIDA SHOW;Ponferrada;León
97850;15;12;18;S;Orquesta;FANIA BLANCO SHOW;Pontevedra;Pontevedra
97857;15;12;18;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña
97835;15;12;18;S;Grupo;BOMBA;Puerto del Rosario, Fuerteventura;Las Palmas
97689;15;12;18;S;Orquesta;CHARLESTON BIG-BAND;Restaurante A Lagoa, Vimianzo;A Coruña
97515;15;12;18;S;Orquesta;LOS TROVADORES;Restaurante As Rodas, Espíritu Santo;A Coruña
97460;15;12;18;S;Orquesta;CICLOMANÍA;Restaurante Avelino, Mesón do Vento;A Coruña
97157;15;12;18;S;Solista;JUDITH CUNDÍNS;Restaurante Canta la Rana, Buño;A Coruña
97127;15;12;18;S;Orquesta;PANAMA;Restaurante El Pantano, Abegondo;A Coruña
97448;15;12;18;S;Disco Móvil;MAYGON;Restaurante Los Molinos, Pontedeume;A Coruña
97652;15;12;18;S;Orquesta;COMPOSTELA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
97164;15;12;18;S;Orquesta;MARBELLA;S.F. La Concha, O Val;A Coruña
97280;15;12;18;S;Orquesta;NEW YORK;S.F. La Flor, Montouto;A Coruña
97789;15;12;18;S;Orquesta;LA OLA ADN;S.F. La Luna, Cerponzóns;Pontevedra
97142;15;12;18;S;Orquesta;PRINCIPAL;S.F. Rosalar, Ribadeo;Lugo
80976;15;12;18;S;Solista;XILO;Sada;A Coruña
97287;15;12;18;S;Dúo;ESTRELLAS;San Cibrao, Cervo;Lugo
97777;15;12;18;S;Dúo;D´FESTA;San Lourenzo, A Pobra de Trives;Ourense
95921;15;12;18;S;Trío;SINTONÍA;Sigüeiro, Oroso;A Coruña
97409;15;12;18;S;Orquesta;PARIS DE NOIA;Sisto, Valga;Pontevedra
97435;15;12;18;S;Orquesta;GRAN PARADA;Sisto, Valga;Pontevedra
97762;15;12;18;S;Grupo;LUME;Toral de los Vados;León
97617;15;12;18;S;Orquesta;ISRAEL;Traveso, Castrelo de Miño;Ourense
97729;16;12;18;D;Grupo;VAN BAND;A Laracha;A Coruña
97328;16;12;18;D;Dúo;CHARADA;Brión;A Coruña
97803;16;12;18;D;Trío;XTRA;Cambados;Pontevedra
96932;16;12;18;D;Solista;JUDITH CUNDÍNS;Cambre;A Coruña
95992;16;12;18;D;Solista;BEGOÑA GARCÍA;Casa Toñita, A Capela;A Coruña
97707;16;12;18;D;Orquesta;TREBOL;Discoteca INK, Narón;A Coruña
97301;16;12;18;D;Orquesta;SOLARA;Matalobos, A Estrada;Pontevedra
97783;16;12;18;D;Charanga;ERAVISTO;Monterroso;Lugo
96685;16;12;18;D;Solista;ROCÍO PÉREZ;Pazo da Cultura de Carballo, Carballo;A Coruña
95922;16;12;18;D;Trío;SINTONÍA;Ponteceso;A Coruña
97858;16;12;18;D;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña
97776;16;12;18;D;Orquesta;MIRAMAR;S.F. Chamán, Goián;Pontevedra
97755;16;12;18;D;Orquesta;RITMO JOVEN;S.F. La Luna, Cerponzóns;Pontevedra
97477;16;12;18;D;Orquesta;CINEMA;S.F. La Reina, Sanguiñeda;Pontevedra
97410;16;12;18;D;Orquesta;PARIS DE NOIA;S.F. Morango K.N, Lugo;Lugo
97500;16;12;18;D;Orquesta;LOS SATÉLITES;S.F. Paulino, O Carballiño;Ourense
97663;16;12;18;D;Orquesta;PONTEVEDRA;S.F. Velvet, Monçao;Portugal
97471;16;12;18;D;Orquesta;GRAN PARADA;S.F. Zeus, Campolongo;A Coruña
97887;20;12;18;J;Dúo;CARPE DIEM;Discoteca Mackinlay´s, Oleiros;A Coruña
96947;21;12;18;V;Trío;KARMA;A Coruña;A Coruña
97296;21;12;18;V;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
97374;21;12;18;V;Orquesta;ESSENCIA;Alvite, Negreira;A Coruña
97881;21;12;18;V;Grupo;TANIA VEIRAS;As Tinaxas, Cerceda;A Coruña
97599;21;12;18;V;Charanga;SANTA COMPAÑA;Boimorto;A Coruña
97903;21;12;18;V;Dúo;CHIC;Cambados;Pontevedra
80834;21;12;18;V;Solista;BEGOÑA GARCÍA;Cervecería La Terraza, O Temple, Cambre;A Coruña
97457;21;12;18;V;Orquesta;CICLOMANÍA;Discoteca Dilema, Silleda;Pontevedra
97681;21;12;18;V;Orquesta;OLYMPUS RED TOUR;Discoteca Habana 75, Lalín;Pontevedra
97389;21;12;18;V;Orquesta;LA FAVORITA;Finca Montesqueiro, Oleiros;A Coruña
80956;21;12;18;V;Solista;XILO;Hotel Narón, Narón;A Coruña
97344;21;12;18;V;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña
97859;21;12;18;V;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña
97641;21;12;18;V;Dúo;CALÚ;Pub La Terraza, Ordes;A Coruña
97478;21;12;18;V;Orquesta;CINEMA;Pub Momo, Carral;A Coruña
97411;21;12;18;V;Orquesta;PARIS DE NOIA;Recinto Ferial, Vegadeo;Asturias
97713;21;12;18;V;Orquesta;TREBOL;Restaurante As Rodas, Espíritu Santo;A Coruña
96824;21;12;18;V;Grupo;NOCHE DE ESTRELLAS;Restaurante Balcobo, Arteixo;A Coruña
97158;21;12;18;V;Solista;JUDITH CUNDÍNS;Restaurante Canta la Rana, Buño;A Coruña
97870;21;12;18;V;Orquesta;ISRAEL;Restaurante los Robles, Santiago de Compostela;A Coruña
97676;21;12;18;V;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias
97501;21;12;18;V;Orquesta;LOS SATÉLITES;San Tomé de Piñeiro, Marín;Pontevedra
97449;21;12;18;V;Dúo;CARPE DIEM;Vimianzo;A Coruña
97294;22;12;18;S;Trío;SINTONÍA;A Barcala, Cambre;A Coruña
96948;22;12;18;S;Trío;KARMA;A Coruña;A Coruña
97311;22;12;18;S;Disco Móvil;CDC;A Pereiriña, Cee;A Coruña
97690;22;12;18;S;Orquesta;CHARLESTON BIG-BAND;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
97882;22;12;18;S;Grupo;LUME;Alfoz;Lugo
97851;22;12;18;S;Dúo;CARPE DIEM;Bértoa, Carballo;A Coruña
97936;22;12;18;S;Grupo;ASSIA;Café Teatro Première, Pola de Siero;Asturias
97345;22;12;18;S;Dúo;EXPLOSIÓN;Camariñas;A Coruña
97502;22;12;18;S;Orquesta;LOS SATÉLITES;Casino Mugardés, Mugardos;A Coruña
97412;22;12;18;S;Orquesta;PARIS DE NOIA;Castroverde;Lugo
97909;22;12;18;S;Grupo;PUNTO CLAVE;Castroverde;Lugo
80835;22;12;18;S;Solista;BEGOÑA GARCÍA;Cervecería La Terraza, O Temple, Cambre;A Coruña
97556;22;12;18;S;Orquesta;MARBELLA;Cistierna;León
97697;22;12;18;S;Grupo;ARAMIO;Disco Cota 960, A Fonsagrada;Lugo
97605;22;12;18;S;Orquesta;FINISTERRE;Discoteca Pazos, Laracha;A Coruña
97787;22;12;18;S;Dúo;ZAFIRO;Ferreira, O Valadouro;Lugo
80958;22;12;18;S;Solista;XILO;Hotel Narón, Narón;A Coruña
97624;22;12;18;S;Orquesta;COMPOSTELA;La Colmena, Narón;A Coruña
97780;22;12;18;S;Orquesta;CINEMA;Lalín;Pontevedra
97677;22;12;18;S;Grupo;TEKILA;Laviana;Asturias
97458;22;12;18;S;Orquesta;CICLOMANÍA;Laxe;A Coruña
97542;22;12;18;S;Disco Móvil;IMPACTO;Laxe;A Coruña
97816;22;12;18;S;Dúo;CHARADA;O Obre, Noia;A Coruña
96553;22;12;18;S;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña
97686;22;12;18;S;Dúo;EXPLOSIÓN;Ourense;Ourense
97860;22;12;18;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña
97764;22;12;18;S;Grupo;ATENAS;Restaurante A Lagoa, Vimianzo;A Coruña
97618;22;12;18;S;Orquesta;ISRAEL;Restaurante As Rodas, Espíritu Santo;A Coruña
97642;22;12;18;S;Dúo;CALÚ;Restaurante Avelino, Mesón do Vento;A Coruña
96825;22;12;18;S;Grupo;NOCHE DE ESTRELLAS;Restaurante Balcobo, Arteixo;A Coruña
97159;22;12;18;S;Solista;JUDITH CUNDÍNS;Restaurante Canta la Rana, Buño;A Coruña
97948;22;12;18;S;Trío;FUSSION;Ribadavia;Ourense
97589;22;12;18;S;Trío;LA NOCHE DO GROVE;S.F. Chamán, Goián;Pontevedra
97795;22;12;18;S;Orquesta;MIRAMAR;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
97444;22;12;18;S;Orquesta;PANAMA;S.F. Estilo, Oviedo;Asturias
97380;22;12;18;S;Orquesta;TREBOL;S.F. Josfer, Mesón do Vento;A Coruña
97165;22;12;18;S;Orquesta;OLYMPUS RED TOUR;S.F. La Concha, O Val;A Coruña
97437;22;12;18;S;Orquesta;GRAN PARADA;S.F. La Flor, Montouto;A Coruña
97836;22;12;18;S;Grupo;BOMBA;S.F. La Flor, Montouto;A Coruña
97546;22;12;18;S;Grupo;CLAXXON;S.F. La Reina, Sanguiñeda;Pontevedra
97564;22;12;18;S;Grupo;AMÉRICA DE VIGO;S.F. La Reina, Sanguiñeda;Pontevedra
97516;22;12;18;S;Orquesta;LOS TROVADORES;S.F. Rosalar, Ribadeo;Lugo
97451;22;12;18;S;Orquesta;NEW YORK;S.F. Universo, Santa Comba;A Coruña
97750;22;12;18;S;Orquesta;LA OCABAND;San Tomé de Piñeiro, Marín;Pontevedra
97854;22;12;18;S;Orquesta;PRINCIPAL;Valle de Finolledo, Vega de Espinareda;León
96887;23;12;18;D;Dúo;ESTRELLAS;Bemantes, Miño;A Coruña
95980;23;12;18;D;Trío;SINTONÍA;Bueu;Pontevedra
97160;23;12;18;D;Solista;JUDITH CUNDÍNS;Carral;A Coruña
81008;23;12;18;D;Solista;XILO;Centro Cívico de Caranza, Ferrol;A Coruña
97503;23;12;18;D;Orquesta;LOS SATÉLITES;Discoteca INK, Narón;A Coruña
97866;23;12;18;D;Grupo;BOMBA;Discoteca Teyma, Ponteceso;A Coruña
97847;23;12;18;D;Dúo;EXPLOSIÓN;Lugo;Lugo
95933;23;12;18;D;Grupo;NOCHE DE ESTRELLAS;Marcón, Pontevedra;Pontevedra
97728;23;12;18;D;Orquesta;PRINCIPAL;Moucide, O Valadouro;Lugo
97347;23;12;18;D;Dúo;CARPE DIEM;O Corgo;Lugo
97350;23;12;18;D;Dúo;CHARADA;O Obre, Noia;A Coruña
97861;23;12;18;D;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña
96663;23;12;18;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña
96908;23;12;18;D;Orquesta;TELEVISIÓN;S.F. Chamán, Goián;Pontevedra
97664;23;12;18;D;Orquesta;PONTEVEDRA;S.F. La Luna, Cerponzóns;Pontevedra
97737;23;12;18;D;Orquesta;LA OCABAND;S.F. La Reina, Sanguiñeda;Pontevedra
97422;23;12;18;D;Orquesta;OLYMPUS RED TOUR;S.F. Morango K.N, Lugo;Lugo
97796;23;12;18;D;Orquesta;MIRAMAR;S.F. Paulino, O Carballiño;Ourense
97756;23;12;18;D;Orquesta;RITMO JOVEN;S.F. Velvet, Monçao;Portugal
97708;23;12;18;D;Orquesta;TREBOL;S.F. Zeus, Campolongo;A Coruña
97590;23;12;18;D;Trío;LA NOCHE DO GROVE;Sanguiñeda, Mos;Pontevedra
97643;23;12;18;D;Dúo;CALÚ;Vilaboa, Culleredo;A Coruña
97450;24;12;18;L;Dúo;CARPE DIEM;A Ponte do Porto, Camariñas;A Coruña
97843;24;12;18;L;Disco Móvil;CDC;Camariñas;A Coruña
96933;25;12;18;M;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
97413;25;12;18;M;Orquesta;PARIS DE NOIA;Discoteca Habana 75, Lalín;Pontevedra
97572;25;12;18;M;Orquesta;OLYMPUS RED TOUR;Discoteca Ramallosa 2000, A Ramallosa;Pontevedra
97504;25;12;18;M;Orquesta;LOS SATÉLITES;Liceo de Noia, Noia;A Coruña
97330;25;12;18;M;Dúo;CHARADA;Ribeira;A Coruña
97698;25;12;18;M;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra
97557;25;12;18;M;Orquesta;MARBELLA;S.F. La Luna, Cerponzóns;Pontevedra
97438;25;12;18;M;Orquesta;GRAN PARADA;S.F. La Reina, Sanguiñeda;Pontevedra
97528;25;12;18;M;Orquesta;FINISTERRE;S.F. Paulino, O Carballiño;Ourense
97913;25;12;18;M;Orquesta;NEVADA;Villaralbo;Zamora
97318;25;12;18;M;Grupo;NEBRASKA;Viñas de Aliste, Viñas;Zamora
97558;26;12;18;X;Orquesta;MARBELLA;A Canicouva, Pontevedra;Pontevedra
97565;26;12;18;X;Orquesta;XACOBEO;A Canicouva, Pontevedra;Pontevedra
97644;26;12;18;X;Dúo;CALÚ;Anos, Cabana de Bergantiños;A Coruña
85974;26;12;18;X;Charanga;ARDORES;Cadrón, Lalín;Pontevedra
97740;26;12;18;X;Orquesta;SAUDADE;Cans, O Porriño;Pontevedra
97745;26;12;18;X;Orquesta;TELEVISIÓN;Cans, O Porriño;Pontevedra
97971;26;12;18;X;Orquesta;COMPOSTELA;Carboentes, Rodeiro;Pontevedra
97665;26;12;18;X;Orquesta;PONTEVEDRA;Castrelo de Miño;Ourense
97920;26;12;18;X;Charanga;MANÍA;Llamas de Rueda, Cubillas de Rueda;León
97013;26;12;18;X;Orquesta;SOLARA;Parga, Guitiriz;Lugo
97797;26;12;18;X;Orquesta;MIRAMAR;Sismundi, Cariño;A Coruña
97479;26;12;18;X;Orquesta;CINEMA;Treos, Vimianzo;A Coruña
97566;26;12;18;X;Grupo;LA BAMBA;Treos, Vimianzo;A Coruña
97633;26;12;18;X;Grupo;AMÉRICA DE VIGO;Viñas de Aliste, Viñas;Zamora
97014;27;12;18;J;Orquesta;SOLARA;Cans, O Porriño;Pontevedra
97319;27;12;18;J;Grupo;NEBRASKA;Cans, O Porriño;Pontevedra
97987;27;12;18;J;Dúo;CARPE DIEM;Discoteca Mackinlay´s, Oleiros;A Coruña
97634;28;12;18;V;Grupo;AMÉRICA DE VIGO;Alvarín, O Porriño;Pontevedra
97573;28;12;18;V;Orquesta;OLYMPUS RED TOUR;Ferrol;A Coruña
97414;28;12;18;V;Orquesta;PARIS DE NOIA;Luarca, Valdés;Asturias
97980;28;12;18;V;Orquesta;CINEMA;Magán, Cuntis;Pontevedra
97910;28;12;18;V;Grupo;PUNTO CLAVE;Meira;Lugo
80919;28;12;18;V;Solista;XILO;Meirás, Valdoviño;A Coruña
97997;28;12;18;V;Trío;KARMA;Orto, Abegondo;A Coruña
97655;28;12;18;V;Orquesta;EL COMBO DOMINICANO;Pazo da Cultura, Pontevedra;Pontevedra
97666;28;12;18;V;Orquesta;PONTEVEDRA;Pazo da Cultura, Pontevedra;Pontevedra
97862;28;12;18;V;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña
97445;28;12;18;V;Orquesta;PANAMA;Pub Momo, Carral;A Coruña
97645;28;12;18;V;Dúo;CALÚ;S.F. Soco, Vimianzo;A Coruña
97878;28;12;18;V;Grupo;ASSIA;S.F. Velvet, Monçao;Portugal
98011;28;12;18;V;Charanga;VAITE XA!!;Teis, Vigo;Pontevedra
94268;29;12;18;S;Solista;ROCÍO PÉREZ;Cabaleiros, Tordoia;A Coruña
97466;29;12;18;S;Grupo;NOCHE DE ESTRELLAS;Canido, Vigo;Pontevedra
97872;29;12;18;S;Orquesta;PONTEVEDRA;Cepeda, Pazos de Borbén;Pontevedra
97877;29;12;18;S;Orquesta;MIRAMAR;Cepeda, Pazos de Borbén;Pontevedra
97559;29;12;18;S;Orquesta;MARBELLA;Corvera;Asturias
97600;29;12;18;S;Orquesta;OLYMPUS RED TOUR;Disco Cota 960, A Fonsagrada;Lugo
97626;29;12;18;S;Orquesta;NEW YORK;Discoteca Dilema, Silleda;Pontevedra
97635;29;12;18;S;Grupo;AMÉRICA DE VIGO;Discoteca INK, Narón;A Coruña
98024;29;12;18;S;Grupo;LUME;Ferrol;A Coruña
97282;29;12;18;S;Grupo;LUME;La Colmena, Narón;A Coruña
97415;29;12;18;S;Orquesta;PARIS DE NOIA;La Florida, Oviedo;Asturias
97757;29;12;18;S;Orquesta;RITMO JOVEN;Loureda, Cesuras;A Coruña
97678;29;12;18;S;Grupo;TEKILA;Luarca, Valdés;Asturias
80920;29;12;18;S;Solista;XILO;Meirás, Valdoviño;A Coruña
98054;29;12;18;S;Trío;INNOVACIÓN;Mesón do Vento, Ordes;A Coruña
97834;29;12;18;S;Grupo;NEBRASKA;Moveros, Fonfría;Zamora
96809;29;12;18;S;Dúo;ECLIPSE;Orrea, Riotorto;Lugo
97331;29;12;18;S;Dúo;CHARADA;Orro, Noia;A Coruña
97863;29;12;18;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña
97849;29;12;18;S;Trío;KARMA;Quiroga;Lugo
97375;29;12;18;S;Orquesta;ESSENCIA;Restaurante A Lagoa, Vimianzo;A Coruña
97130;29;12;18;S;Orquesta;GRAN PARADA;Restaurante El Pantano, Abegondo;A Coruña
96301;29;12;18;S;Trío;SINTONÍA;Ribeira;A Coruña
97381;29;12;18;S;Orquesta;LOS SATÉLITES;S.F. Josfer, Mesón do Vento;A Coruña
97480;29;12;18;S;Orquesta;CINEMA;S.F. La Flor, Montouto;A Coruña
97682;29;12;18;S;Grupo;TANIA VEIRAS;S.F. La Luna, Cerponzóns;Pontevedra
97767;29;12;18;S;Orquesta;FINISTERRE;S.F. La Luna, Cerponzóns;Pontevedra
97709;29;12;18;S;Orquesta;TREBOL;S.F. Rosalar, Ribadeo;Lugo
97646;29;12;18;S;Dúo;CALÚ;S.F. Soco, Vimianzo;A Coruña
97771;29;12;18;S;Dúo;LA HORA BRUJA;San Claudio, Ortigueira;A Coruña
98080;29;12;18;S;Orquesta;MALASSIA;Santullán, Castro Urdiales;Cantabria
97464;29;12;18;S;Dúo;CARPE DIEM;Sedes, Narón;A Coruña
97702;29;12;18;S;Orquesta;PANAMA;Sedes, Narón;A Coruña
97961;29;12;18;S;Trío;FUSSION;Vilamarín;Ourense
97215;29;12;18;S;Charanga;BCB;Zarracós, A Merca;Ourense
95923;30;12;18;D;Trío;SINTONÍA;Corme, Ponteceso;A Coruña
97574;30;12;18;D;Orquesta;OLYMPUS RED TOUR;Corvera;Asturias
97560;30;12;18;D;Orquesta;MARBELLA;Discoteca INK, Narón;A Coruña
97332;30;12;18;D;Dúo;CHARADA;Escarabote, Boiro;A Coruña
97416;30;12;18;D;Orquesta;PARIS DE NOIA;Mos;Pontevedra
96935;30;12;18;D;Solista;JUDITH CUNDÍNS;Neaño, Cabana de Bergantiños;A Coruña
97245;30;12;18;D;Grupo;VAN BAND;Palavea, A Coruña;A Coruña
97873;30;12;18;D;Solista;ROCÍO PÉREZ;Pazo da Cultura de Carballo, Carballo;A Coruña
97734;30;12;18;D;Grupo;ACIREMA;Pontevedra;Pontevedra
97864;30;12;18;D;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña
97467;30;12;18;D;Grupo;NOCHE DE ESTRELLAS;S.F. La Palmera Playa, Vigo;Pontevedra
97691;30;12;18;D;Orquesta;CHARLESTON BIG-BAND;S.F. La Reina, Sanguiñeda;Pontevedra
97216;30;12;18;D;Grupo;TANIA VEIRAS;S.F. Morango K.N, Lugo;Lugo
97667;30;12;18;D;Orquesta;PONTEVEDRA;S.F. Paulino, O Carballiño;Ourense
97699;30;12;18;D;Grupo;ARAMIO;S.F. Velvet, Monçao;Portugal
97505;30;12;18;D;Orquesta;LOS SATÉLITES;S.F. Zeus, Campolongo;A Coruña
94838;31;12;18;L;Dúo;DIAMANTE;A Coruña;A Coruña
97246;31;12;18;L;Grupo;VAN BAND;A Coruña;A Coruña
96335;31;12;18;L;Dúo;ESTRELLAS;A Pobra do Brollón;Lugo
96692;31;12;18;L;Dúo;ECLIPSE;A Pobra do Brollón;Lugo
97581;31;12;18;L;Trío;FUSSION;Amoeiro;Ourense
97506;31;12;18;L;Orquesta;LOS SATÉLITES;Arteixo;A Coruña
97842;31;12;18;L;Disco Móvil;CDC;Camariñas;A Coruña
97006;31;12;18;L;Solista;ROCÍO PÉREZ;Carballo;A Coruña
97446;31;12;18;L;Orquesta;PANAMA;Casino Mugardés, Mugardos;A Coruña
97856;31;12;18;L;Orquesta;ABANICO;Circulo de las Artes, Lugo;Lugo
97547;31;12;18;L;Grupo;CLAXXON;Club Artístico, Ribadavia;Ourense
97619;31;12;18;L;Orquesta;ISRAEL;Club de Campo, Ferrol;A Coruña
97841;31;12;18;L;Disco Móvil;CDC;Corcubión;A Coruña
97775;31;12;18;L;Orquesta;MARSELLA;Corvera;Asturias
83903;31;12;18;L;Grupo;PUNTO CLAVE;Discoteca Litmar, Sarria;Lugo
97198;31;12;18;L;Grupo;TANIA VEIRAS;Discoteca Litmar, Sarria;Lugo
97800;31;12;18;L;Grupo;NUEVA FUERZA;Discoteca Onix, Ourense;Ourense
96939;31;12;18;L;Trío;KARMA;Escairón, O Saviñao;Lugo
97692;31;12;18;L;Orquesta;CHARLESTON BIG-BAND;Ferrol;A Coruña
97390;31;12;18;L;Orquesta;LA FAVORITA;Finca Montesqueiro, Oleiros;A Coruña
80996;31;12;18;L;Solista;XILO;Fisterra;A Coruña
97597;31;12;18;L;Orquesta;ARMONÍA SHOW;Fuencaliente de la Palma;Tenerife
97710;31;12;18;L;Orquesta;TREBOL;Hotel Casa Barreiro, Ordes;A Coruña
97741;31;12;18;L;Orquesta;SAUDADE;Hotel Casino Chaves, Chaves;Portugal
98053;31;12;18;L;Trío;XTRA;Hotel Puerta del Camino, Santiago de Compostela;A Coruña
97736;31;12;18;L;Orquesta;LA OCABAND;Hotel Scala, Padrón;A Coruña
97625;31;12;18;L;Orquesta;CAPITOL;La Colmena, Narón;A Coruña
97935;31;12;18;L;Dúo;CARPE DIEM;La Colmena, Narón;A Coruña
97837;31;12;18;L;Grupo;BOMBA;La Villa de Valverde, El Hierro;Tenerife
97439;31;12;18;L;Orquesta;GRAN PARADA;Liceo de Noia, Noia;A Coruña
97929;31;12;18;L;Grupo;GARIBALDI;Luarca, Valdés;Asturias
97591;31;12;18;L;Trío;LA NOCHE DO GROVE;Melgaço;Portugal
97790;31;12;18;L;Orquesta;LA OLA ADN;Multiusos de Marín;Pontevedra
97481;31;12;18;L;Orquesta;CINEMA;Narón;A Coruña
93960;31;12;18;L;Dúo;LA HORA BRUJA;Navia de Suarna;Lugo
97735;31;12;18;L;Grupo;ACIREMA;Oia;Pontevedra
97840;31;12;18;L;Disco Móvil;CDC;Os Pasantes, Muxía ;A Coruña
97333;31;12;18;L;Dúo;CHARADA;Palmeira, Ribeira;A Coruña
97139;31;12;18;L;Grupo;PASIÓN;Parrillada Minuetto, Valdoviño;A Coruña
97376;31;12;18;L;Orquesta;ESSENCIA;Piedras Blancas, Castrillon;Asturias
97668;31;12;18;L;Orquesta;PONTEVEDRA;Piedras Blancas, Castrillon;Asturias
97798;31;12;18;L;Orquesta;MIRAMAR;Ponte Caldelas;Pontevedra
96269;31;12;18;L;Orquesta;ROYAL ESPECTÁCULO;Ponte da Barca, Viana do Castelo;Portugal
97829;31;12;18;L;Grupo;AMERICA SL;Pontedeume;A Coruña
97636;31;12;18;L;Grupo;AMÉRICA DE VIGO;Praza América, Vigo;Pontevedra
97865;31;12;18;L;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña
98119;31;12;18;L;Grupo;ATENAS;Praza Maior, Ourense;Ourense
97507;31;12;18;L;Orquesta;FOLIADA D´ASES;Praza Roxa, Cedeira;A Coruña
97320;31;12;18;L;Grupo;NEBRASKA;Pruvia, Llanera;Asturias
97606;31;12;18;L;Orquesta;FINISTERRE;Restaurante A Carballeira, Santa Cruz de Arrabaldo;Ourense
97459;31;12;18;L;Orquesta;CICLOMANÍA;Restaurante A Lagoa, Vimianzo;A Coruña
97615;31;12;18;L;Orquesta;FANIA BLANCO SHOW;Restaurante As Rodas, Espíritu Santo;A Coruña
97914;31;12;18;L;Orquesta;NEVADA;Restaurante Balcobo, Arteixo;A Coruña
97575;31;12;18;L;Orquesta;OLYMPUS RED TOUR;Restaurante El Llagar de Colloto, Colloto;Asturias
97561;31;12;18;L;Orquesta;MARBELLA;Restaurante El Pantano, Abegondo;A Coruña
97753;31;12;18;L;Orquesta;XACOBEO;Restaurante la Palloza, Lugo;Lugo
97660;31;12;18;L;Orquesta;DOMINÓ;Restaurante Latores, Oviedo;Asturias
97517;31;12;18;L;Orquesta;LOS TROVADORES;Restaurante los Robles, Santiago de Compostela;A Coruña
97297;31;12;18;L;Solista;JUDITH CUNDÍNS;Restaurante Pastoriza, Vimianzo;A Coruña
97647;31;12;18;L;Dúo;CALÚ;Riotorto;Lugo
96718;31;12;18;L;Grupo;NOCHE DE ESTRELLAS;S.F. Chamán, Goián;Pontevedra
97452;31;12;18;L;Orquesta;NEW YORK;S.F. Chanteclair, Pontecesures;Pontevedra
97525;31;12;18;L;Orquesta;EL COMBO DOMINICANO;S.F. Dona Dana, Touro;A Coruña
97679;31;12;18;L;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias
97166;31;12;18;L;Orquesta;PARIS DE NOIA;S.F. La Concha, O Val;A Coruña
97758;31;12;18;L;Orquesta;RITMO JOVEN;S.F. La Flor, Montouto;A Coruña
97700;31;12;18;L;Grupo;ARAMIO;S.F. La Luna, Cerponzóns;Pontevedra
97653;31;12;18;L;Orquesta;COMPOSTELA;S.F. Paulino, O Carballiño;Ourense
97918;31;12;18;L;Orquesta;GRAN CASINO;S.F. Universo, Santa Comba;A Coruña
97009;31;12;18;L;Orquesta;SOLARA;Sociedad Cultural y Deportiva de Mourente, Pontevedra;Pontevedra
97855;31;12;18;L;Orquesta;PRINCIPAL;Sociedad La Obrera, Ponferrada;León
98056;31;12;18;L;Trío;INNOVACIÓN;Tapia de Casariego;Asturias
95726;31;12;18;L;Dúo;EXPLOSIÓN;Vigo;Pontevedra
