97240;1;12;18;S;Grupo;VAN BAND;A Coruña;A Coruña;Cena-baile en Restaurante Os Leóns. 
97607;1;12;18;S;Orquesta;ISRAEL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
97292;1;12;18;S;Solista;ROCÍO PÉREZ;Baíñas, Vimianzo;A Coruña;Cea -Baile en Restaurante O Cabral. Horario: Noche (22:00).
97608;1;12;18;S;Grupo;NOCHE DE ESTRELLAS;Camariñas;A Coruña;Pabellón Polideportivo. 
97544;1;12;18;S;Grupo;CLAXXON;Cangas del Narcea;Asturias;Acompañados del Grupo Beatriz. Horario: Noche.
97562;1;12;18;S;Grupo;BEATRIZ;Cangas del Narcea;Asturias;Acompañados del Grupo Claxxon. Horario: Noche.
97721;1;12;18;S;Trío;XTRA;Castrelos, Vigo;Pontevedra;Restaurante O Largo da Costa. Horario: Noche (22:00). Tipo de terreno: Cemento. Hay: Aparcamiento.
97726;1;12;18;S;Grupo;ALKAR;Cures, Boiro;A Coruña;
97404;1;12;18;S;Orquesta;PARIS DE NOIA;Discoteca Pazos, Laracha;A Coruña;
97308;1;12;18;S;Disco Móvil;CDC;Ézaro, Dumbría;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
97694;1;12;18;S;Grupo;ARAMIO;Ézaro, Dumbría;A Coruña;Horario: Vermú, Noche. Hay: Carpa.
97454;1;12;18;S;Orquesta;GRAN PARADA;Feilas, Vilardevós;Ourense; Hay: Carpa.
97603;1;12;18;S;Orquesta;FINISTERRE;La Colmena, Narón;A Coruña;Horario: Noche.
97578;1;12;18;S;Orquesta;CUARTA CALLE;La Tenderina, Oviedo;Asturias;
97567;1;12;18;S;Orquesta;OLYMPUS RED TOUR;Lanzós, Vilalba;Lugo;
97091;1;12;18;S;Solista;JUDITH CUNDÍNS;Laxe;A Coruña;Pabellón. Horario: Tarde.
97323;1;12;18;S;Dúo;CHARADA;Lousame;A Coruña;Cena-baile en Restaurante As Minas de San Fins. Horario: Noche.
97703;1;12;18;S;Orquesta;TREBOL;Masma, Mondoñedo;Lugo;Horario: Vermú, Noche.
96147;1;12;18;S;Dúo;EXPLOSIÓN;Melide;A Coruña;Horario: Tarde, Noche.
97106;1;12;18;S;Grupo;LUME;Melide;A Coruña;Cena-baile en Restaurante San Roque. 
97659;1;12;18;S;Orquesta;DOMINÓ;Mieres;Asturias;
97730;1;12;18;S;Orquesta;LA OCABAND;Nande, Gondomar;Pontevedra;Acompañados de la Orquesta Xacobeo. Horario: Noche.
97743;1;12;18;S;Orquesta;XACOBEO;Nande, Gondomar;Pontevedra;Acompañados de la Orquesta La Ocaband. Horario: Noche.
97146;1;12;18;S;Orquesta;PONTEVEDRA;Noia;A Coruña;Cena baile Peña Deportivista Berberecho de Noia en Restaurante Trapeiro. Horario: Noche (21:00).
80992;1;12;18;S;Solista;XILO;Os Condes, Bergondo;A Coruña;Horario: Noche.
97738;1;12;18;S;Orquesta;SAUDADE;Os Praceres, Lourizán;Pontevedra;Acompañados de la Orquesta Televisión. 
97744;1;12;18;S;Orquesta;TELEVISIÓN;Os Praceres, Lourizán;Pontevedra;Acompañados de la Orquesta Saudade. 
97315;1;12;18;S;Trío;SINTONÍA;Parrillada Peiró, Cambre;A Coruña;Horario: Noche.
97340;1;12;18;S;Orquesta;MARBELLA;Parroquia de San Francisco Javier;A Coruña;Acompañados del Trío Pk2. Horario: Noche (21:00).
97341;1;12;18;S;Grupo;PEKADOS;Parroquia de San Francisco Javier;A Coruña;Acompañados de la Orquesta Marbella. Horario: Noche (21:00).
97342;1;12;18;S;Charanga;OS CELTAS;Parroquia de San Francisco Javier;A Coruña;Pasarrúas. Horario: Tarde.
97420;1;12;18;S;Orquesta;NEW YORK;Portosín, Porto do Son;A Coruña;Horario: Noche (21:30). Tipo de terreno: Cemento. Hay: Bocateria.
97430;1;12;18;S;Disco Móvil;SONORA MUSIC;Portosín, Porto do Son;A Coruña;Acompañados de la Orquesta New York. Horario: Noche.
97611;1;12;18;S;Orquesta;FANIA BLANCO SHOW;Restaurante A Lagoa, Vimianzo;A Coruña;Horario: Noche.
97175;1;12;18;S;Trío;KARMA;Restaurante A Naranxa, Alfoz;Lugo;Horario: Noche.
97155;1;12;18;S;Solista;JUDITH CUNDÍNS;Restaurante Canta la Rana, Buño;A Coruña;Horario: Noche.
97122;1;12;18;S;Orquesta;CHARLESTON BIG-BAND;Restaurante El Pantano, Abegondo;A Coruña;
96886;1;12;18;S;Dúo;ESTRELLAS;Restaurante Los Molinos, Pontedeume;A Coruña;Baile. Horario: Noche.
97592;1;12;18;S;Dúo;ZAFIRO;Ribadeo;Lugo;Restaurante El Huerto. Horario: Noche (00:00).
97273;1;12;18;S;Orquesta;EL COMBO DOMINICANO;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Noche (02:00). Hay: Aparcamiento.
97011;1;12;18;S;Orquesta;SOLARA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
97669;1;12;18;S;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;
97377;1;12;18;S;Orquesta;COMPOSTELA;S.F. Josfer, Mesón do Vento;A Coruña;
97275;1;12;18;S;Orquesta;LOS SATÉLITES;S.F. La Flor, Montouto;A Coruña;Horario: Noche (23:00). Hay: Aparcamiento, Bocateria.
97140;1;12;18;S;Orquesta;ESSENCIA;S.F. Rosalar, Ribadeo;Lugo;
97584;1;12;18;S;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal;Horario: Noche.
97595;1;12;18;S;Orquesta;ARMONÍA SHOW;San Andrés, Santa Cruz de Tenerife;Tenerife;
97353;1;12;18;S;Dúo;CARPE DIEM;Santa Comba;A Coruña;Restaurante Tío Paco. Horario: Noche.
97182;1;12;18;S;Dúo;CALÚ;Senra, Oroso;A Coruña;Cena-baile. Horario: Noche.
97576;1;12;18;S;Grupo;ASSIA;Tineo;Asturias;
97602;1;12;18;S;Dúo;ESTRELLAS;Toques;A Coruña;Comida-baile no Polideportivo de Toques. Horario: Vermú, Tarde.
97386;1;12;18;S;Orquesta;LA FAVORITA;Toral de los Vados;León;Horario: Noche.
97136;1;12;18;S;Grupo;PASIÓN;Viladonelle, Neda;A Coruña;Acompañados de la Orquesta Los Trovadores. Horario: Noche.
97511;1;12;18;S;Orquesta;LOS TROVADORES;Viladonelle, Neda;A Coruña;Acompañados del Grupo Pasión. Horario: Vermú, Noche.
96868;2;12;18;D;Solista;BEGOÑA GARCÍA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Tarde.
97704;2;12;18;D;Orquesta;TREBOL;Bascoi, Mesía;A Coruña;Horario: Vermú.
97585;2;12;18;D;Trío;LA NOCHE DO GROVE;Coron, Vilanova de Arousa;Pontevedra;Horario: Tarde.
97431;2;12;18;D;Orquesta;GRAN PARADA;Discoteca INK, Narón;A Coruña;Horario: Tarde (18:00). Hay: Aparcamiento, Bocateria.
97102;2;12;18;D;Grupo;LUME;Masma, Mondoñedo;Lugo;Solo matinal. Horario: Vermú.
97720;2;12;18;D;Dúo;ESTRELLAS;Moreda, Vilalba;Lugo;Festas de San Andrés de Moreda. Horario: Vermú.
97759;2;12;18;D;Dúo;CHARADA;O Obre, Noia;A Coruña;Restaurante Asador A Xoca. Horario: Vermú, Tarde.
96705;2;12;18;D;Trío;SINTONÍA;Pazo da Cultura de Carballo, Carballo;A Coruña;Horario: Tarde.
97715;2;12;18;D;Solista;XILO;Pontedeume;A Coruña;Baile de mayores. Horario: Tarde (17:30).
97649;2;12;18;D;Orquesta;COMPOSTELA;S.F. La Luna, Cerponzóns;Pontevedra;
97147;2;12;18;D;Orquesta;PONTEVEDRA;S.F. La Reina, Sanguiñeda;Pontevedra;
97302;2;12;18;D;Orquesta;EL COMBO DOMINICANO;S.F. Morango K.N, Lugo;Lugo;Acompañados del Grupo Tribal. Horario: Tarde, Noche (21:45). Hay: Aparcamiento.
97552;2;12;18;D;Orquesta;MARBELLA;S.F. Paulino, O Carballiño;Ourense;
96798;2;12;18;D;Orquesta;SOLARA;S.F. Velvet, Monçao;Portugal;
97493;2;12;18;D;Orquesta;LOS SATÉLITES;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde. Hay: Aparcamiento, Bocateria.
96928;2;12;18;D;Solista;JUDITH CUNDÍNS;Trasmonte, Oroso;A Coruña;Centro social. 
97670;4;12;18;M;Grupo;TEKILA;Cangas del Narcea;Asturias;Santa Bárbara. 
97241;5;12;18;X;Grupo;VAN BAND;A Coruña;A Coruña;Cena-baile en Restaurante Os Leóns. 
97671;5;12;18;X;Grupo;TEKILA;Café Teatro Première, Pola de Siero;Asturias;
97397;5;12;18;X;Grupo;ASSIA;Discoteca INK, Narón;A Coruña;
97621;5;12;18;X;Trío;MARACUYÁ;La Colmena, Narón;A Coruña;Horario: Noche.
97716;5;12;18;X;Solista;XILO;Pub La Terraza, Ordes;A Coruña;Festival aniversrio La Terraza acompañado de muchos artistas. Horario: Noche.
97405;5;12;18;X;Orquesta;PARIS DE NOIA;Recinto Ferial, Silleda;Pontevedra;Closing Tour. Acompañados de la Orquesta Olympus y de la Orquesta New York. 
97406;5;12;18;X;Orquesta;OLYMPUS RED TOUR;Recinto Ferial, Silleda;Pontevedra;Closing Tour. Acompañados de la Orquesta Paris De Noia y de la Orquesta New York. 
97407;5;12;18;X;Orquesta;NEW YORK;Recinto Ferial, Silleda;Pontevedra;Closing Tour. Acompañados de la Orquesta Paris De Noia y de la Orquesta Olympus. 
97123;5;12;18;X;Orquesta;MARBELLA;Restaurante El Pantano, Abegondo;A Coruña;
97162;5;12;18;X;Orquesta;FINISTERRE;S.F. La Concha, O Val;A Coruña;Horario: Noche (00:30).
97276;5;12;18;X;Orquesta;LA OCABAND;S.F. La Flor, Montouto;A Coruña;Acompañados del Grupo Nueva Fuerza. 
97277;5;12;18;X;Grupo;NUEVA FUERZA;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta La Ocaband. 
97494;5;12;18;X;Orquesta;LOS SATÉLITES;S.F. La Reina, Sanguiñeda;Pontevedra;Acompañados de la Orquesta El Combo Dominicano. Horario: Noche (23:00). Hay: Aparcamiento.
97522;5;12;18;X;Orquesta;EL COMBO DOMINICANO;S.F. La Reina, Sanguiñeda;Pontevedra;Acompañados de la Orquesta Los Satélites. Horario: Noche (01:45).
97718;6;12;18;J;Dúo;CARPE DIEM;A Coruña;A Coruña;Horario: Noche. Tipo de terreno: Hierba.
97705;6;12;18;J;Orquesta;TREBOL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Gala 70 Aniversario. 
97523;6;12;18;J;Orquesta;EL COMBO DOMINICANO;Disco Cota 960, A Fonsagrada;Lugo;Horario: Noche (01:30).
97232;6;12;18;J;Orquesta;MARBELLA;Padrenda, Meaño;Pontevedra;
97629;6;12;18;J;Grupo;AMÉRICA DE VIGO;S.F. La Reina, Sanguiñeda;Pontevedra;
97568;6;12;18;J;Orquesta;OLYMPUS RED TOUR;S.F. Paulino, O Carballiño;Ourense;
97586;6;12;18;J;Trío;LA NOCHE DO GROVE;Silván, Meis;Pontevedra;Acompañados del Trío Azar. Horario: Noche.
97598;6;12;18;J;Trío;AZAR;Silván, Meis;Pontevedra;Acompañados del Trío La Noche Do Grove. Horario: Noche.
97242;7;12;18;V;Grupo;VAN BAND;A Coruña;A Coruña;Cena-baile en Restaurante Os Leóns. 
97687;7;12;18;V;Orquesta;CHARLESTON BIG-BAND;A Pousa, Xunqueira de Ambía;Ourense;Fiesta en carpa cerrada sin escenario móvil.  Hay: Carpa.
87570;7;12;18;V;Dúo;XILO & CARLOS;Avilés;Asturias;Hotel 40 nudos. Horario: Noche.
95719;7;12;18;V;Grupo;ALKAR;Barrio da Inmaculada, Ourense;Ourense;Horario: Noche (23:00). Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
96700;7;12;18;V;Dúo;ESTRELLAS;Becerreá;Lugo;Horario: Noche.
97432;7;12;18;V;Orquesta;GRAN PARADA;Boiro;A Coruña; Tipo de terreno: Cemento.
97465;7;12;18;V;Grupo;NOCHE DE ESTRELLAS;Canido, Vigo;Pontevedra;Trío Noche de Estrellas en Restaurante Ondas de Canido. 
96929;7;12;18;V;Solista;JUDITH CUNDÍNS;Ferrol;A Coruña;La Reserva. 
97804;7;12;18;V;Grupo;ASSIA;Helgueras, Noja;Cantabria;Acompañados de la Orquesta Tabú. 
97672;7;12;18;V;Grupo;TEKILA;Manzaneda, Gozón;Asturias;
97782;7;12;18;V;Charanga;ERAVISTO;Monterroso;Lugo;Sorteo EraVisto. Horario: Noche.
97512;7;12;18;V;Orquesta;LOS TROVADORES;Nantes, Sanxenxo;Pontevedra;Acompañados de la Orquesta Compostela. Horario: Noche.
97563;7;12;18;V;Orquesta;COMPOSTELA;Nantes, Sanxenxo;Pontevedra;Acompañados de la Orquesta Los Trovadores. Horario: Noche.
97259;7;12;18;V;Charanga;NBA;O Barqueiro, Mañón;A Coruña;Festa do Marisco. Horario: Tarde, Noche.
97138;7;12;18;V;Grupo;PASIÓN;Parrillada Minuetto, Valdoviño;A Coruña;Horario: Noche.
97768;7;12;18;V;Orquesta;FINISTERRE;Plató 1000, Teo;A Coruña;Programa Luar, TVG. 
97124;7;12;18;V;Orquesta;LOS SATÉLITES;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche (00:00). Hay: Aparcamiento, Bocateria.
97278;7;12;18;V;Orquesta;EL COMBO DOMINICANO;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta Cinema. Horario: Noche (01:00).
97279;7;12;18;V;Orquesta;CINEMA;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta El Combo Dominicano. 
97680;7;12;18;V;Orquesta;OLYMPUS RED TOUR;S.F. Soco, Vimianzo;A Coruña;
97316;7;12;18;V;Grupo;NEBRASKA;Santa María de Xeve, Pontevedra;Pontevedra;Acompañados de la Orquesta Televisión. Horario: Noche (22:00).
97339;7;12;18;V;Orquesta;TELEVISIÓN;Santa María de Xeve, Pontevedra;Pontevedra;Acompañados del Grupo Nebraska. Horario: Noche (22:00).
97387;7;12;18;V;Orquesta;LA FAVORITA;Santaia de Probaos, Cesuras;A Coruña;Acompañados de la Orquesta Paris De Noia. Horario: Noche.
97408;7;12;18;V;Orquesta;PARIS DE NOIA;Santaia de Probaos, Cesuras;A Coruña;Acompañados de la Orquesta La Favorita. 
97553;7;12;18;V;Orquesta;MARBELLA;Silván, Meis;Pontevedra;Acompañados del Grupo América De Vigo. 
97630;7;12;18;V;Grupo;AMÉRICA DE VIGO;Silván, Meis;Pontevedra;Acompañados de la Orquesta Marbella. 
97310;7;12;18;V;Disco Móvil;CDC;Suxo, Muxía;A Coruña;Cena-baile. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
97793;8;12;18;S;Orquesta;MIRAMAR;A Costeira, O Porriño;Pontevedra;Horario: Noche. Hay: Carpa, Aparcamiento.
97569;8;12;18;S;Orquesta;OLYMPUS RED TOUR;A Pousa, Xunqueira de Ambía;Ourense;
87571;8;12;18;S;Dúo;XILO & CARLOS;Avilés;Asturias;Hotel 40 nudos. Horario: Noche.
95720;8;12;18;S;Orquesta;FINISTERRE;Barrio da Inmaculada, Ourense;Ourense;Acompañados de la Orquesta Senssación. Horario: Noche (21:30). Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
97274;8;12;18;S;Solista;JUDITH CUNDÍNS;Bértoa, Carballo;A Coruña;Parrillada O Refuxio. Horario: Noche.
97373;8;12;18;S;Orquesta;ESSENCIA;Boiro;A Coruña;
97272;8;12;18;S;Orquesta;LA OLA ADN;Brens, Cee;A Coruña;Acompañados de la Disco Móvil Cdc Minidisc.  Hay: Carpa.
97281;8;12;18;S;Disco Móvil;CDC MINIDISC;Brens, Cee;A Coruña;Acompañados de la Orquesta La Ola Adn.  Hay: Carpa.
97317;8;12;18;S;Grupo;NEBRASKA;Bustillo del Páramo;León;Horario: Noche.
97807;8;12;18;S;Orquesta;CUARTA CALLE;Café Teatro Première, Pola de Siero;Asturias;
97309;8;12;18;S;Disco Móvil;CDC;Camariñas;A Coruña;fiesta 80´s en Las Vegas (Camarillas). Horario: Noche.
97588;8;12;18;S;Trío;LA NOCHE DO GROVE;Cambados;Pontevedra;Restaurante Forniños. Horario: Noche.
97107;8;12;18;S;Grupo;LUME;Centro Cívico de Cangas, Foz;Lugo;Acompañados de la Orquesta Israel. 
97616;8;12;18;S;Orquesta;ISRAEL;Centro Cívico de Cangas, Foz;Lugo;Acompañados del Grupo Lume. Horario: Noche.
97638;8;12;18;S;Dúo;CALÚ;Cerdido;A Coruña;Acompañados del Dúo JM. Horario: Tarde (20:30).
97392;8;12;18;S;Orquesta;VENEZIA;Cira, Silleda;Pontevedra;Horario: Vermú, Noche.
97579;8;12;18;S;Trío;FUSSION;Coles;Ourense;Horario: Tarde.
97673;8;12;18;S;Grupo;TEKILA;Discoteca Aipol, Arriondas;Asturias;
97631;8;12;18;S;Grupo;AMÉRICA DE VIGO;Discoteca Malizzia, A Guarda;Pontevedra;
93612;8;12;18;S;Orquesta;LA FÓRMULA;Discoteca Pazos, Laracha;A Coruña;Acompañados de la Orquesta La Favorita. 
97388;8;12;18;S;Orquesta;LA FAVORITA;Discoteca Pazos, Laracha;A Coruña;Acompañados de la Orquesta La Fórmula. 
97622;8;12;18;S;Orquesta;TREBOL;La Colmena, Narón;A Coruña;Horario: Noche.
97509;8;12;18;S;Trío;KARMA;Lubre, Bergondo;A Coruña;SUSPENDIDA. Café Bar Chévere. Horario: Noche (22:00).
97262;8;12;18;S;Dúo;EXPLOSIÓN;Lugo;Lugo;Horario: Vermú, Tarde.
97809;8;12;18;S;Orquesta;IPANEMA;Manganeses de la Polvorosa;Zamora;
97496;8;12;18;S;Orquesta;LOS SATÉLITES;Nantes, Sanxenxo;Pontevedra;Acompañados de la Orquesta La Ocaband. Horario: Noche (21:30). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
97731;8;12;18;S;Orquesta;LA OCABAND;Nantes, Sanxenxo;Pontevedra;Acompañados de la Orquesta Los Satélites. Horario: Noche.
97808;8;12;18;S;Orquesta;HURACÁN;Narros de Cuéllar,  Samboal;Segovia;Horario: Noche.
97260;8;12;18;S;Charanga;NBA;O Barqueiro, Mañón;A Coruña;Festa do Marisco. Horario: Vermú, Tarde.
97554;8;12;18;S;Orquesta;MARBELLA;O Val, Soutomaior;Pontevedra;
97324;8;12;18;S;Dúo;CHARADA;Orro, Noia;A Coruña;Cena-baile el restaurante Rei Martiño. Horario: Noche.
97520;8;12;18;S;Grupo;VAN BAND;Palavea, A Coruña;A Coruña;Asociación Os Nosos Lares. 
97781;8;12;18;S;Charanga;CASTRO BELLO;Parada de Ribeira, Xinzo de Limia;Ourense;Horario: Vermú.
97596;8;12;18;S;Orquesta;ARMONÍA SHOW;Plaza de la Constitución, Agaete;Las Palmas;
97806;8;12;18;S;Grupo;ASSIA;Quintana, Llanes;Asturias;
97455;8;12;18;S;Orquesta;CICLOMANÍA;Restaurante A Lagoa, Vimianzo;A Coruña;Cena-baile. Horario: Noche.
97650;8;12;18;S;Orquesta;COMPOSTELA;Restaurante As Rodas, Espíritu Santo;A Coruña;
97513;8;12;18;S;Orquesta;LOS TROVADORES;Restaurante Balcobo, Arteixo;A Coruña;Horario: Noche.
97125;8;12;18;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña;
97378;8;12;18;S;Orquesta;CHARLESTON BIG-BAND;S.F. Josfer, Mesón do Vento;A Coruña;
97163;8;12;18;S;Orquesta;PARIS DE NOIA;S.F. La Concha, O Val;A Coruña;
97441;8;12;18;S;Orquesta;PANAMA;S.F. Paulino, O Carballiño;Ourense;
97141;8;12;18;S;Orquesta;PONTEVEDRA;S.F. Rosalar, Ribadeo;Lugo;
97524;8;12;18;S;Orquesta;EL COMBO DOMINICANO;S.F. Universo, Santa Comba;A Coruña;Horario: Noche (01:30).
97695;8;12;18;S;Grupo;ARAMIO;Santa Cruz, Oleiros;A Coruña;Horario: Vermú, Noche. Hay: Carpa.
97012;8;12;18;S;Orquesta;SOLARA;Santa María de Xeve, Pontevedra;Pontevedra;Acompañados de la Orquesta Saudade. 
97739;8;12;18;S;Orquesta;SAUDADE;Santa María de Xeve, Pontevedra;Pontevedra;Acompañados de la Orquesta Solara. 
97418;8;12;18;S;Orquesta;NEW YORK;Santaia de Probaos, Cesuras;A Coruña; Tipo de terreno: Cemento.
97639;8;12;18;S;Dúo;CALÚ;Santaia de Probaos, Cesuras;A Coruña;Horario: Vermú.
95947;8;12;18;S;Grupo;NOCHE DE ESTRELLAS;Vila Nova de Cerveira;Portugal;Trio Noche de Estrellas en Restaurante Braseirão do Minho. 
97545;8;12;18;S;Grupo;CLAXXON;Vilameán, Tomiño;Pontevedra;Horario: Noche.
97433;8;12;18;S;Orquesta;GRAN PARADA;Xil, Meaño;Pontevedra;Acompañados de la Orquesta Xacobeo. Horario: Noche (21:00). Tipo de terreno: Asfalto. Hay: Carpa.
97751;8;12;18;S;Orquesta;XACOBEO;Xil, Meaño;Pontevedra;Acompañados de la Orquesta Gran Parada.  Tipo de terreno: Asfalto. Hay: Carpa.
97612;8;12;18;S;Orquesta;FANIA BLANCO SHOW;Xornes, Ponteceso;A Coruña;Acompañados del Grupo Atenas. Horario: Noche.
97763;8;12;18;S;Grupo;ATENAS;Xornes, Ponteceso;A Coruña;Acompañados de la Orquesta Fania Blanco Show. 
97482;8;12;18;S;Solista;ROCÍO PÉREZ;Zas;A Coruña;Centro Social de Zas. Horario: Tarde, Noche.
97325;9;12;18;D;Dúo;CHARADA;Aguiño, Ribeira;A Coruña;Club de jubilados. Horario: Noche.
96930;9;12;18;D;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
97264;9;12;18;D;Dúo;EXPLOSIÓN;Bueu;Pontevedra;Horario: Noche.
97594;9;12;18;D;Dúo;ZAFIRO;Centro Cívico de Cangas, Foz;Lugo;Horario: Vermú.
97382;9;12;18;D;Charanga;LEÑA VERDE;Cira, Silleda;Pontevedra;Fiesta. Horario: Vermú.
97661;9;12;18;D;Orquesta;PONTEVEDRA;Discoteca INK, Narón;A Coruña;
94592;9;12;18;D;Trío;SINTONÍA;Neaño, Cabana de Bergantiños;A Coruña;Horario: Tarde.
96907;9;12;18;D;Orquesta;TREBOL;S.F. Chamán, Goián;Pontevedra;
97514;9;12;18;D;Orquesta;LOS TROVADORES;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Noche.
97421;9;12;18;D;Orquesta;GRAN PARADA;S.F. Morango K.N, Lugo;Lugo;Horario: Tarde, Noche. Hay: Aparcamiento.
97442;9;12;18;D;Orquesta;PANAMA;S.F. Paulino, O Carballiño;Ourense;
97732;9;12;18;D;Orquesta;LA OCABAND;S.F. Velvet, Monçao;Portugal;Horario: Tarde.
97555;9;12;18;D;Orquesta;MARBELLA;S.F. Zeus, Campolongo;A Coruña;
97419;9;12;18;D;Dúo;CALÚ;Santaia de Probaos, Cesuras;A Coruña;Horario: Vermú. Tipo de terreno: Cemento.
97497;9;12;18;D;Orquesta;LOS SATÉLITES;Teatro Colón, A Coruña;A Coruña;Horario: Tarde (20:30).
97799;13;12;18;J;Dúo;CARPE DIEM;A Coruña;A Coruña;Horario: Noche.
97822;13;12;18;J;Grupo;ATENAS;As Teixugueiras, Cartelle;Ourense;
97786;13;12;18;J;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña;A Fronteira. Horario: Tarde (16:30).
97830;13;12;18;J;Charanga;CLK;Traveso, Castrelo de Miño;Ourense;Pasarrúas, procesión e sesión vermú. Horario: Vermú.
97243;14;12;18;V;Grupo;VAN BAND;A Coruña;A Coruña;Cena-baile en Restaurante Os Leóns. 
97760;14;12;18;V;Disco Móvil;TRAFFIC;A Coruña;A Coruña;Fiesta de Navidad en Restaurante O Puntal. Horario: Noche (23:50). Tipo de terreno: Asfalto.
97722;14;12;18;V;Trío;XTRA;Castrelos, Vigo;Pontevedra;Restaurante O Largo da Costa. Horario: Noche (22:00). Tipo de terreno: Cemento. Hay: Aparcamiento.
97476;14;12;18;V;Orquesta;CINEMA;Discoteca Dilema, Silleda;Pontevedra;Horario: Noche.
97654;14;12;18;V;Orquesta;EL COMBO DOMINICANO;Discoteca Habana 75, Lalín;Pontevedra;Horario: Noche (01:45).
97498;14;12;18;V;Orquesta;LOS SATÉLITES;Hotel Casa Barreiro, Ordes;A Coruña;Horario: Noche. Hay: Aparcamiento, Bocateria.
97434;14;12;18;V;Orquesta;GRAN PARADA;Moraña;Pontevedra;Horario: Noche (21:00). Tipo de terreno: Asfalto.
97570;14;12;18;V;Orquesta;OLYMPUS RED TOUR;O Buelo, Moraña;Pontevedra;
97651;14;12;18;V;Orquesta;COMPOSTELA;Plató 1000, Teo;A Coruña;Programa Luar, TVG. 
97613;14;12;18;V;Orquesta;FANIA BLANCO SHOW;Pub Momo, Carral;A Coruña;Horario: Noche.
97456;14;12;18;V;Orquesta;CICLOMANÍA;Restaurante A Carballeira, Santa Cruz de Arrabaldo;Ourense;
97693;14;12;18;V;Orquesta;CHARLESTON BIG-BAND;Restaurante As Rodas, Espíritu Santo;A Coruña;
97156;14;12;18;V;Solista;JUDITH CUNDÍNS;Restaurante Canta la Rana, Buño;A Coruña;Horario: Noche.
97126;14;12;18;V;Orquesta;PANAMA;Restaurante El Pantano, Abegondo;A Coruña;
97379;14;12;18;V;Orquesta;PARIS DE NOIA;S.F. Josfer, Mesón do Vento;A Coruña;
80974;14;12;18;V;Solista;XILO;Sada;A Coruña;Rompeolas. Horario: Noche.
97674;14;12;18;V;Grupo;TEKILA;Torazo, Cabranes;Asturias;Hotel Torazo. 
97133;14;12;18;V;Charanga;MEKANIKA;Vidán, Santiago de Compostela;A Coruña;A Nave de Vidán. Horario: Noche.
97244;15;12;18;S;Grupo;VAN BAND;A Coruña;A Coruña;Cena-baile en Restaurante Os Leóns. 
97784;15;12;18;S;Orquesta;ESSENCIA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
97632;15;12;18;S;Grupo;AMÉRICA DE VIGO;Alxán, Soutomaior;Pontevedra;
97727;15;12;18;S;Charanga;CASTRO BELLO;Arco de Baúlhe, Cabeceiras de Basto;Portugal;Horario: Vermú, Tarde.
97543;15;12;18;S;Solista;ROCÍO PÉREZ;Artes, Carballo;A Coruña;Festa da Navidad. Horario: Tarde (17:00).
97604;15;12;18;S;Orquesta;FINISTERRE;Berdeogas, Dumbria;A Coruña;SUSPENDIDA.  Horario: Noche.
97819;15;12;18;S;Disco Móvil;CDC MINIDISC;Berdeogas, Dumbria;A Coruña;SUSPENDIDA.  Horario: Noche. Hay: Carpa.
97717;15;12;18;S;Dúo;CARPE DIEM;Bértoa, Carballo;A Coruña;Parrillada O Refuxio. Horario: Noche.
97327;15;12;18;S;Dúo;CHARADA;Castrelo, Cambados;Pontevedra;Cena-baile en hotel O Lar da Avoa. Horario: Noche.
97662;15;12;18;S;Orquesta;PONTEVEDRA;Cepeda, Pazos de Borbén;Pontevedra;Acompañados de la Orquesta Miramar. 
97794;15;12;18;S;Orquesta;MIRAMAR;Cepeda, Pazos de Borbén;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Pontevedra. Horario: Noche. Hay: Aparcamiento.
97289;15;12;18;S;Orquesta;EL COMBO DOMINICANO;Discoteca INK, Narón;A Coruña;Horario: Noche (02:00).
97675;15;12;18;S;Grupo;TEKILA;Discoteca La Villar, Felechosa;Asturias;
97754;15;12;18;S;Orquesta;RITMO JOVEN;Discoteca Pazos, Laracha;A Coruña;
83133;15;12;18;S;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña;La Reserva. Horario: Noche (01:00).
97733;15;12;18;S;Grupo;ACIREMA;Frades;A Coruña;Trío De Joselito. 
97197;15;12;18;S;Grupo;TANIA VEIRAS;Hotel Casa Barreiro, Ordes;A Coruña;Cena-baile. 
97499;15;12;18;S;Orquesta;LOS SATÉLITES;Infesta, Pontecesures;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Xacobeo. 
97752;15;12;18;S;Orquesta;XACOBEO;Infesta, Pontecesures;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Los Satélites. 
97571;15;12;18;S;Orquesta;OLYMPUS RED TOUR;La Colmena, Narón;A Coruña;
97853;15;12;18;S;Disco Móvil;BOA FESTA;Larouco;Ourense;
97383;15;12;18;S;Orquesta;CINEMA;Magán, Cuntis;Pontevedra;Acompañados del Trío Unión Y Fuerza. Horario: Noche. Hay: Carpa.
97417;15;12;18;S;Grupo;UNIÓN Y FUERZA;Magán, Cuntis;Pontevedra;Acompañados de la Orquesta Cinema. Horario: Noche. Hay: Carpa.
97640;15;12;18;S;Dúo;CALÚ;Montemaior, A Laracha;A Coruña;Cena-baile en A Taberna de Montemaior. Horario: Noche.
97614;15;12;18;S;Orquesta;FANIA BLANCO SHOW;Mourente, Pontevedra;Pontevedra;Horario: Noche.
97696;15;12;18;S;Grupo;ARAMIO;Nantón, Cabana de Bergantiños;A Coruña;Acompañados de la Orquesta Trebol. Horario: Noche. Hay: Carpa.
97706;15;12;18;S;Orquesta;TREBOL;Nantón, Cabana de Bergantiños;A Coruña;Acompañados del Grupo Aramio. Horario: Vermú, Noche.
97765;15;12;18;S;Dúo;EXPLOSIÓN;Noia;A Coruña;Horario: Noche.
97118;15;12;18;S;Trío;KARMA;Ortigueira;A Coruña;Pub Black Rose. Horario: Noche (23:00).
97312;15;12;18;S;Disco Móvil;CDC;Os Pasantes, Muxía ;A Coruña;Cena-baile en Doña Rita. Horario: Noche.
96931;15;12;18;S;Solista;JUDITH CUNDÍNS;Pastoriza, Arteixo;A Coruña;Casa Xuntanza. Horario: Tarde.
97468;15;12;18;S;Orquesta;FLORIDA SHOW;Ponferrada;León;Sala Attika Club. Horario: Noche. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
97850;15;12;18;S;Orquesta;FANIA BLANCO SHOW;Pontevedra;Pontevedra;Grabación Programa Aquí Galicia, TVG. Horario: Tarde (16:15).
97857;15;12;18;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
97835;15;12;18;S;Grupo;BOMBA;Puerto del Rosario, Fuerteventura;Las Palmas;Trasera de la Iglesia. Horario: Noche (02:00). Tipo de terreno: Cemento.
97689;15;12;18;S;Orquesta;CHARLESTON BIG-BAND;Restaurante A Lagoa, Vimianzo;A Coruña;
97515;15;12;18;S;Orquesta;LOS TROVADORES;Restaurante As Rodas, Espíritu Santo;A Coruña;Horario: Noche.
97460;15;12;18;S;Orquesta;CICLOMANÍA;Restaurante Avelino, Mesón do Vento;A Coruña;
97157;15;12;18;S;Solista;JUDITH CUNDÍNS;Restaurante Canta la Rana, Buño;A Coruña;Horario: Noche.
97127;15;12;18;S;Orquesta;PANAMA;Restaurante El Pantano, Abegondo;A Coruña;
97448;15;12;18;S;Disco Móvil;MAYGON;Restaurante Los Molinos, Pontedeume;A Coruña;Horario: Noche.
97652;15;12;18;S;Orquesta;COMPOSTELA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
97164;15;12;18;S;Orquesta;MARBELLA;S.F. La Concha, O Val;A Coruña;
97280;15;12;18;S;Orquesta;NEW YORK;S.F. La Flor, Montouto;A Coruña;
97789;15;12;18;S;Orquesta;LA OLA ADN;S.F. La Luna, Cerponzóns;Pontevedra; Hay: Aparcamiento, Bocateria.
97142;15;12;18;S;Orquesta;PRINCIPAL;S.F. Rosalar, Ribadeo;Lugo;
80976;15;12;18;S;Solista;XILO;Sada;A Coruña;Rompeolas. Horario: Noche.
97287;15;12;18;S;Dúo;ESTRELLAS;San Cibrao, Cervo;Lugo;Cea-baile da Asociación de Mulleres de San Ciprián na Escola Infantil. Horario: Noche.
97777;15;12;18;S;Dúo;D´FESTA;San Lourenzo, A Pobra de Trives;Ourense;Horario: Tarde. Hay: Carpa.
95921;15;12;18;S;Trío;SINTONÍA;Sigüeiro, Oroso;A Coruña;Centro cívico. Horario: Tarde.
97409;15;12;18;S;Orquesta;PARIS DE NOIA;Sisto, Valga;Pontevedra;Acompañados de la Orquesta Gran Parada. 
97435;15;12;18;S;Orquesta;GRAN PARADA;Sisto, Valga;Pontevedra;Acompañados de la Orquesta Paris De Noia. Horario: Noche (21:00).
97762;15;12;18;S;Grupo;LUME;Toral de los Vados;León;
97617;15;12;18;S;Orquesta;ISRAEL;Traveso, Castrelo de Miño;Ourense;
97729;16;12;18;D;Grupo;VAN BAND;A Laracha;A Coruña;Horario: Vermú.
97328;16;12;18;D;Dúo;CHARADA;Brión;A Coruña;Centro Social Polivalente. Horario: Noche.
97803;16;12;18;D;Trío;XTRA;Cambados;Pontevedra;Horario: Tarde (18:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
96932;16;12;18;D;Solista;JUDITH CUNDÍNS;Cambre;A Coruña;Centro social. 
95992;16;12;18;D;Solista;BEGOÑA GARCÍA;Casa Toñita, A Capela;A Coruña;Horario: Tarde.
97707;16;12;18;D;Orquesta;TREBOL;Discoteca INK, Narón;A Coruña;Horario: Noche.
97301;16;12;18;D;Orquesta;SOLARA;Matalobos, A Estrada;Pontevedra;
97783;16;12;18;D;Charanga;ERAVISTO;Monterroso;Lugo;Gala benéfica. Horario: Tarde.
96685;16;12;18;D;Solista;ROCÍO PÉREZ;Pazo da Cultura de Carballo, Carballo;A Coruña;Baile da Segunda Xuventude. Horario: Tarde (18:00). Hay: Aparcamiento, Bocateria.
95922;16;12;18;D;Trío;SINTONÍA;Ponteceso;A Coruña;Centro cívico. 
97858;16;12;18;D;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
97776;16;12;18;D;Orquesta;MIRAMAR;S.F. Chamán, Goián;Pontevedra;
97755;16;12;18;D;Orquesta;RITMO JOVEN;S.F. La Luna, Cerponzóns;Pontevedra;
97477;16;12;18;D;Orquesta;CINEMA;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde, Noche.
97410;16;12;18;D;Orquesta;PARIS DE NOIA;S.F. Morango K.N, Lugo;Lugo;Horario: Tarde, Noche. Hay: Aparcamiento.
97500;16;12;18;D;Orquesta;LOS SATÉLITES;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde. Hay: Aparcamiento, Bocateria.
97663;16;12;18;D;Orquesta;PONTEVEDRA;S.F. Velvet, Monçao;Portugal;
97471;16;12;18;D;Orquesta;GRAN PARADA;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde (17:00).
97887;20;12;18;J;Dúo;CARPE DIEM;Discoteca Mackinlay´s, Oleiros;A Coruña;Horario: Noche.
96947;21;12;18;V;Trío;KARMA;A Coruña;A Coruña;Cena-baile en Restaurante Os Leóns. Horario: Noche.
97296;21;12;18;V;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Tarde.
97374;21;12;18;V;Orquesta;ESSENCIA;Alvite, Negreira;A Coruña;
97881;21;12;18;V;Grupo;TANIA VEIRAS;As Tinaxas, Cerceda;A Coruña;Bar As Tinaxas. Horario: Noche.
97599;21;12;18;V;Charanga;SANTA COMPAÑA;Boimorto;A Coruña;Horario: Vermú.
97903;21;12;18;V;Dúo;CHIC;Cambados;Pontevedra;Cena-baile. Horario: Noche.
80834;21;12;18;V;Solista;BEGOÑA GARCÍA;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
97457;21;12;18;V;Orquesta;CICLOMANÍA;Discoteca Dilema, Silleda;Pontevedra;
97681;21;12;18;V;Orquesta;OLYMPUS RED TOUR;Discoteca Habana 75, Lalín;Pontevedra;Horario: Noche (01:30).
97389;21;12;18;V;Orquesta;LA FAVORITA;Finca Montesqueiro, Oleiros;A Coruña;Horario: Noche.
80956;21;12;18;V;Solista;XILO;Hotel Narón, Narón;A Coruña;Horario: Noche.
97344;21;12;18;V;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña;Cea-Baile Parrillada A Fronteira. Horario: Noche (22:00).
97859;21;12;18;V;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Tarde.
97641;21;12;18;V;Dúo;CALÚ;Pub La Terraza, Ordes;A Coruña;Horario: Noche (01:00).
97478;21;12;18;V;Orquesta;CINEMA;Pub Momo, Carral;A Coruña;Horario: Noche.
97411;21;12;18;V;Orquesta;PARIS DE NOIA;Recinto Ferial, Vegadeo;Asturias;
97713;21;12;18;V;Orquesta;TREBOL;Restaurante As Rodas, Espíritu Santo;A Coruña;Horario: Noche.
96824;21;12;18;V;Grupo;NOCHE DE ESTRELLAS;Restaurante Balcobo, Arteixo;A Coruña;
97158;21;12;18;V;Solista;JUDITH CUNDÍNS;Restaurante Canta la Rana, Buño;A Coruña;Horario: Noche.
97870;21;12;18;V;Orquesta;ISRAEL;Restaurante los Robles, Santiago de Compostela;A Coruña;
97676;21;12;18;V;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;
97501;21;12;18;V;Orquesta;LOS SATÉLITES;San Tomé de Piñeiro, Marín;Pontevedra;
97449;21;12;18;V;Dúo;CARPE DIEM;Vimianzo;A Coruña;Parrillada Edreira. Horario: Noche.
97294;22;12;18;S;Trío;SINTONÍA;A Barcala, Cambre;A Coruña;Horario: Tarde.
96948;22;12;18;S;Trío;KARMA;A Coruña;A Coruña;Cena-baile en Restaurante Os Leóns. Horario: Noche.
97311;22;12;18;S;Disco Móvil;CDC;A Pereiriña, Cee;A Coruña;Cena-baile en Casa Valentín. Horario: Noche.
97690;22;12;18;S;Orquesta;CHARLESTON BIG-BAND;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
97882;22;12;18;S;Grupo;LUME;Alfoz;Lugo;Casa Pereiras. Horario: Noche (21:30).
97851;22;12;18;S;Dúo;CARPE DIEM;Bértoa, Carballo;A Coruña;Parrillada O Refugio. Horario: Noche.
97936;22;12;18;S;Grupo;ASSIA;Café Teatro Première, Pola de Siero;Asturias;Horario: Noche (00:30).
97345;22;12;18;S;Dúo;EXPLOSIÓN;Camariñas;A Coruña;Horario: Noche.
97502;22;12;18;S;Orquesta;LOS SATÉLITES;Casino Mugardés, Mugardos;A Coruña;Horario: Noche (00:00).
97412;22;12;18;S;Orquesta;PARIS DE NOIA;Castroverde;Lugo;Acompañados del Grupo Punto Clave. 
97909;22;12;18;S;Grupo;PUNTO CLAVE;Castroverde;Lugo;Festa da Xuventude. Acompañados de la Orquesta Paris De Noia. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
80835;22;12;18;S;Solista;BEGOÑA GARCÍA;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
97556;22;12;18;S;Orquesta;MARBELLA;Cistierna;León;
97697;22;12;18;S;Grupo;ARAMIO;Disco Cota 960, A Fonsagrada;Lugo;Horario: Noche.
97605;22;12;18;S;Orquesta;FINISTERRE;Discoteca Pazos, Laracha;A Coruña;Horario: Noche (00:00). Tipo de terreno: Asfalto.
97787;22;12;18;S;Dúo;ZAFIRO;Ferreira, O Valadouro;Lugo;Horario: Noche.
80958;22;12;18;S;Solista;XILO;Hotel Narón, Narón;A Coruña;
97624;22;12;18;S;Orquesta;COMPOSTELA;La Colmena, Narón;A Coruña;Horario: Noche.
97780;22;12;18;S;Orquesta;CINEMA;Lalín;Pontevedra;Polígono 2000 ITV. Horario: Noche (23:30).
97677;22;12;18;S;Grupo;TEKILA;Laviana;Asturias;
97458;22;12;18;S;Orquesta;CICLOMANÍA;Laxe;A Coruña;Festa do emigrante. Acompañados de la Disco Móvil Impacto. Horario: Noche (22:00). Hay: Carpa.
97542;22;12;18;S;Disco Móvil;IMPACTO;Laxe;A Coruña;Festa do emigrante. Acompañados de la Orquesta Ciclón. Horario: Noche. Hay: Carpa.
97816;22;12;18;S;Dúo;CHARADA;O Obre, Noia;A Coruña;O Furancho do Floro. Horario: Noche.
96553;22;12;18;S;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña;A Fronteira. Comida-baile. Horario: Tarde (17:00). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
97686;22;12;18;S;Dúo;EXPLOSIÓN;Ourense;Ourense;Horario: Tarde.
97860;22;12;18;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Tarde.
97764;22;12;18;S;Grupo;ATENAS;Restaurante A Lagoa, Vimianzo;A Coruña;
97618;22;12;18;S;Orquesta;ISRAEL;Restaurante As Rodas, Espíritu Santo;A Coruña;Horario: Noche.
97642;22;12;18;S;Dúo;CALÚ;Restaurante Avelino, Mesón do Vento;A Coruña;Cena-baile. Horario: Noche.
96825;22;12;18;S;Grupo;NOCHE DE ESTRELLAS;Restaurante Balcobo, Arteixo;A Coruña;
97159;22;12;18;S;Solista;JUDITH CUNDÍNS;Restaurante Canta la Rana, Buño;A Coruña;Horario: Noche.
97948;22;12;18;S;Trío;FUSSION;Ribadavia;Ourense;Horario: Noche.
97589;22;12;18;S;Trío;LA NOCHE DO GROVE;S.F. Chamán, Goián;Pontevedra;Horario: Noche.
97795;22;12;18;S;Orquesta;MIRAMAR;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche. Hay: Aparcamiento.
97444;22;12;18;S;Orquesta;PANAMA;S.F. Estilo, Oviedo;Asturias;
97380;22;12;18;S;Orquesta;TREBOL;S.F. Josfer, Mesón do Vento;A Coruña;
97165;22;12;18;S;Orquesta;OLYMPUS RED TOUR;S.F. La Concha, O Val;A Coruña;
97437;22;12;18;S;Orquesta;GRAN PARADA;S.F. La Flor, Montouto;A Coruña;Horario: Noche.
97836;22;12;18;S;Grupo;BOMBA;S.F. La Flor, Montouto;A Coruña;Sólo cantantes. Horario: Noche.
97546;22;12;18;S;Grupo;CLAXXON;S.F. La Reina, Sanguiñeda;Pontevedra;Acompañados del Grupo América De Vigo. Horario: Noche.
97564;22;12;18;S;Grupo;AMÉRICA DE VIGO;S.F. La Reina, Sanguiñeda;Pontevedra;Acompañados del Grupo Claxxon. 
97516;22;12;18;S;Orquesta;LOS TROVADORES;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche.
97451;22;12;18;S;Orquesta;NEW YORK;S.F. Universo, Santa Comba;A Coruña;Horario: Noche.
97750;22;12;18;S;Orquesta;LA OCABAND;San Tomé de Piñeiro, Marín;Pontevedra;Horario: Noche.
97854;22;12;18;S;Orquesta;PRINCIPAL;Valle de Finolledo, Vega de Espinareda;León;
96887;23;12;18;D;Dúo;ESTRELLAS;Bemantes, Miño;A Coruña;Sesión vermú no local social. Horario: Vermú.
95980;23;12;18;D;Trío;SINTONÍA;Bueu;Pontevedra;Centro social. Horario: Tarde.
97160;23;12;18;D;Solista;JUDITH CUNDÍNS;Carral;A Coruña;Centro social. Horario: Tarde.
81008;23;12;18;D;Solista;XILO;Centro Cívico de Caranza, Ferrol;A Coruña;Horario: Tarde.
97503;23;12;18;D;Orquesta;LOS SATÉLITES;Discoteca INK, Narón;A Coruña;
97866;23;12;18;D;Grupo;BOMBA;Discoteca Teyma, Ponteceso;A Coruña;Horario: Noche (21:00). Hay: Aparcamiento, Bocateria.
97847;23;12;18;D;Dúo;EXPLOSIÓN;Lugo;Lugo;Horario: Noche.
95933;23;12;18;D;Grupo;NOCHE DE ESTRELLAS;Marcón, Pontevedra;Pontevedra;Trío Noche de Estrellas en la cultural de Marcón. 
97728;23;12;18;D;Orquesta;PRINCIPAL;Moucide, O Valadouro;Lugo;Horario: Vermú, Noche.
97347;23;12;18;D;Dúo;CARPE DIEM;O Corgo;Lugo;Bar O Centro. Horario: Noche.
97350;23;12;18;D;Dúo;CHARADA;O Obre, Noia;A Coruña;Actuación en Restaurante Asador A Xoca. Horario: Noche.
97861;23;12;18;D;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Tarde.
96663;23;12;18;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña;Baile de 20:00 a 23:30. Horario: Tarde (20:00), Noche. Hay: Aparcamiento, Bocateria.
96908;23;12;18;D;Orquesta;TELEVISIÓN;S.F. Chamán, Goián;Pontevedra;
97664;23;12;18;D;Orquesta;PONTEVEDRA;S.F. La Luna, Cerponzóns;Pontevedra;
97737;23;12;18;D;Orquesta;LA OCABAND;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde.
97422;23;12;18;D;Orquesta;OLYMPUS RED TOUR;S.F. Morango K.N, Lugo;Lugo;Horario: Tarde, Noche. Hay: Aparcamiento.
97796;23;12;18;D;Orquesta;MIRAMAR;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
97756;23;12;18;D;Orquesta;RITMO JOVEN;S.F. Velvet, Monçao;Portugal;
97708;23;12;18;D;Orquesta;TREBOL;S.F. Zeus, Campolongo;A Coruña;Horario: Noche.
97590;23;12;18;D;Trío;LA NOCHE DO GROVE;Sanguiñeda, Mos;Pontevedra;Acompañados del Dúo Prisma O Grove. Horario: Tarde.
97643;23;12;18;D;Dúo;CALÚ;Vilaboa, Culleredo;A Coruña;Sólo Vermú. Horario: Vermú.
97450;24;12;18;L;Dúo;CARPE DIEM;A Ponte do Porto, Camariñas;A Coruña;Pizzería A Xunqueira. Horario: Noche.
97843;24;12;18;L;Disco Móvil;CDC;Camariñas;A Coruña;Fiesta de Nochebuena cervecería As Vegas. Horario: Noche.
96933;25;12;18;M;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
97413;25;12;18;M;Orquesta;PARIS DE NOIA;Discoteca Habana 75, Lalín;Pontevedra;
97572;25;12;18;M;Orquesta;OLYMPUS RED TOUR;Discoteca Ramallosa 2000, A Ramallosa;Pontevedra;Horario: Noche (20:30).
97504;25;12;18;M;Orquesta;LOS SATÉLITES;Liceo de Noia, Noia;A Coruña;
97330;25;12;18;M;Dúo;CHARADA;Ribeira;A Coruña;Baile de Navidad en club de jubilados. Horario: Noche.
97698;25;12;18;M;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra;Horario: Tarde.
97557;25;12;18;M;Orquesta;MARBELLA;S.F. La Luna, Cerponzóns;Pontevedra;
97438;25;12;18;M;Orquesta;GRAN PARADA;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde.
97528;25;12;18;M;Orquesta;FINISTERRE;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde (17:30). Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria.
97913;25;12;18;M;Orquesta;NEVADA;Villaralbo;Zamora;
97318;25;12;18;M;Grupo;NEBRASKA;Viñas de Aliste, Viñas;Zamora;Horario: Noche.
97558;26;12;18;X;Orquesta;MARBELLA;A Canicouva, Pontevedra;Pontevedra;Acompañados de la Orquesta Xacobeo. 
97565;26;12;18;X;Orquesta;XACOBEO;A Canicouva, Pontevedra;Pontevedra;Acompañados de la Orquesta Marbella. 
97644;26;12;18;X;Dúo;CALÚ;Anos, Cabana de Bergantiños;A Coruña;Sólo Vermú. Horario: Vermú.
85974;26;12;18;X;Charanga;ARDORES;Cadrón, Lalín;Pontevedra;Horario: Vermú, Noche.
97740;26;12;18;X;Orquesta;SAUDADE;Cans, O Porriño;Pontevedra;Acompañados de la Orquesta Televisión. 
97745;26;12;18;X;Orquesta;TELEVISIÓN;Cans, O Porriño;Pontevedra;Acompañados de la Orquesta Saudade. 
97971;26;12;18;X;Orquesta;COMPOSTELA;Carboentes, Rodeiro;Pontevedra;
97665;26;12;18;X;Orquesta;PONTEVEDRA;Castrelo de Miño;Ourense;Horario: Tarde (19:00). Tipo de terreno: Asfalto. Hay: Carpa.
97920;26;12;18;X;Charanga;MANÍA;Llamas de Rueda, Cubillas de Rueda;León;Horario: Tarde.
97013;26;12;18;X;Orquesta;SOLARA;Parga, Guitiriz;Lugo;Pase único. Horario: Noche (22:00).
97797;26;12;18;X;Orquesta;MIRAMAR;Sismundi, Cariño;A Coruña;Horario: Vermú, Noche. Hay: Aparcamiento.
97479;26;12;18;X;Orquesta;CINEMA;Treos, Vimianzo;A Coruña;Acompañados del Grupo La Bamba. Horario: Noche.
97566;26;12;18;X;Grupo;LA BAMBA;Treos, Vimianzo;A Coruña;Trío Los de La Bamba. Acompañados de la Orquesta Cinema. Horario: Noche.
97633;26;12;18;X;Grupo;AMÉRICA DE VIGO;Viñas de Aliste, Viñas;Zamora;
97014;27;12;18;J;Orquesta;SOLARA;Cans, O Porriño;Pontevedra;Acompañados del Grupo Nebraska. 
97319;27;12;18;J;Grupo;NEBRASKA;Cans, O Porriño;Pontevedra;Acompañados de la Orquesta Solara. Horario: Noche.
97987;27;12;18;J;Dúo;CARPE DIEM;Discoteca Mackinlay´s, Oleiros;A Coruña;Horario: Noche.
97634;28;12;18;V;Grupo;AMÉRICA DE VIGO;Alvarín, O Porriño;Pontevedra; Hay: Carpa.
97573;28;12;18;V;Orquesta;OLYMPUS RED TOUR;Ferrol;A Coruña;Club de Oficiales Ferrol. 
97414;28;12;18;V;Orquesta;PARIS DE NOIA;Luarca, Valdés;Asturias;
97980;28;12;18;V;Orquesta;CINEMA;Magán, Cuntis;Pontevedra;
97910;28;12;18;V;Grupo;PUNTO CLAVE;Meira;Lugo;Pre Fin de Ano Pub Tibor. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
80919;28;12;18;V;Solista;XILO;Meirás, Valdoviño;A Coruña;Cervecería Campo García. Horario: Noche.
97997;28;12;18;V;Trío;KARMA;Orto, Abegondo;A Coruña;Casa Bardanca. Horario: Noche.
97655;28;12;18;V;Orquesta;EL COMBO DOMINICANO;Pazo da Cultura, Pontevedra;Pontevedra;Gala Síndrome de Down. Acompañados de la Orquesta Pontevedra. Horario: Noche (20:30).
97666;28;12;18;V;Orquesta;PONTEVEDRA;Pazo da Cultura, Pontevedra;Pontevedra;Gala Síndrome de Down. Acompañados de la Orquesta El Combo Dominicano. 
97862;28;12;18;V;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
97445;28;12;18;V;Orquesta;PANAMA;Pub Momo, Carral;A Coruña;SUSPENDIDA.  
97645;28;12;18;V;Dúo;CALÚ;S.F. Soco, Vimianzo;A Coruña;Horario: Noche.
97878;28;12;18;V;Grupo;ASSIA;S.F. Velvet, Monçao;Portugal;
98011;28;12;18;V;Charanga;VAITE XA!!;Teis, Vigo;Pontevedra;
94268;29;12;18;S;Solista;ROCÍO PÉREZ;Cabaleiros, Tordoia;A Coruña;Gran festa Pre Fin de Ano. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
97466;29;12;18;S;Grupo;NOCHE DE ESTRELLAS;Canido, Vigo;Pontevedra;Trío Noche de Estrellas en Restaurante Ondas de Canido. 
97872;29;12;18;S;Orquesta;PONTEVEDRA;Cepeda, Pazos de Borbén;Pontevedra;Acompañados de la Orquesta Miramar. Horario: Noche (21:30). Tipo de terreno: Asfalto. Hay: Carpa.
97877;29;12;18;S;Orquesta;MIRAMAR;Cepeda, Pazos de Borbén;Pontevedra;Acompañados de la Orquesta Pontevedra. 
97559;29;12;18;S;Orquesta;MARBELLA;Corvera;Asturias;
97600;29;12;18;S;Orquesta;OLYMPUS RED TOUR;Disco Cota 960, A Fonsagrada;Lugo;
97626;29;12;18;S;Orquesta;NEW YORK;Discoteca Dilema, Silleda;Pontevedra;Horario: Noche.
97635;29;12;18;S;Grupo;AMÉRICA DE VIGO;Discoteca INK, Narón;A Coruña;
98024;29;12;18;S;Grupo;LUME;Ferrol;A Coruña;Programa de la TVG &quot,Aqui Galicia&quot, en la alameda. Horario: Tarde.
97282;29;12;18;S;Grupo;LUME;La Colmena, Narón;A Coruña;
97415;29;12;18;S;Orquesta;PARIS DE NOIA;La Florida, Oviedo;Asturias;
97757;29;12;18;S;Orquesta;RITMO JOVEN;Loureda, Cesuras;A Coruña;Horario: Vermú, Noche.
97678;29;12;18;S;Grupo;TEKILA;Luarca, Valdés;Asturias;
80920;29;12;18;S;Solista;XILO;Meirás, Valdoviño;A Coruña;Cervecería Campo García. Horario: Noche.
98054;29;12;18;S;Trío;INNOVACIÓN;Mesón do Vento, Ordes;A Coruña;Horario: Tarde.
97834;29;12;18;S;Grupo;NEBRASKA;Moveros, Fonfría;Zamora;Horario: Noche (23:00).
96809;29;12;18;S;Dúo;ECLIPSE;Orrea, Riotorto;Lugo;Horario: Vermú, Noche.
97331;29;12;18;S;Dúo;CHARADA;Orro, Noia;A Coruña;Cena baile en restaurante Rei Martiño. Horario: Noche.
97863;29;12;18;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
97849;29;12;18;S;Trío;KARMA;Quiroga;Lugo;Cafetería Bar Lago. Horario: Noche (22:00).
97375;29;12;18;S;Orquesta;ESSENCIA;Restaurante A Lagoa, Vimianzo;A Coruña;
97130;29;12;18;S;Orquesta;GRAN PARADA;Restaurante El Pantano, Abegondo;A Coruña;
96301;29;12;18;S;Trío;SINTONÍA;Ribeira;A Coruña;Centro social. Horario: Tarde.
97381;29;12;18;S;Orquesta;LOS SATÉLITES;S.F. Josfer, Mesón do Vento;A Coruña;
97480;29;12;18;S;Orquesta;CINEMA;S.F. La Flor, Montouto;A Coruña;Horario: Noche.
97682;29;12;18;S;Grupo;TANIA VEIRAS;S.F. La Luna, Cerponzóns;Pontevedra;Acompañados de la Orquesta Finisterre. 
97767;29;12;18;S;Orquesta;FINISTERRE;S.F. La Luna, Cerponzóns;Pontevedra;Acompañados del Grupo Tania Veiras. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
97709;29;12;18;S;Orquesta;TREBOL;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche.
97646;29;12;18;S;Dúo;CALÚ;S.F. Soco, Vimianzo;A Coruña;Horario: Noche.
97771;29;12;18;S;Dúo;LA HORA BRUJA;San Claudio, Ortigueira;A Coruña;Horario: Noche.
98080;29;12;18;S;Orquesta;MALASSIA;Santullán, Castro Urdiales;Cantabria;Horario: Tarde (19:00).
97464;29;12;18;S;Dúo;CARPE DIEM;Sedes, Narón;A Coruña;Horario: Vermú, Noche.
97702;29;12;18;S;Orquesta;PANAMA;Sedes, Narón;A Coruña;
97961;29;12;18;S;Trío;FUSSION;Vilamarín;Ourense;Horario: Noche.
97215;29;12;18;S;Charanga;BCB;Zarracós, A Merca;Ourense;Festival de panxoliñas. Horario: Tarde.
95923;30;12;18;D;Trío;SINTONÍA;Corme, Ponteceso;A Coruña;Centro cívico. Horario: Tarde.
97574;30;12;18;D;Orquesta;OLYMPUS RED TOUR;Corvera;Asturias;
97560;30;12;18;D;Orquesta;MARBELLA;Discoteca INK, Narón;A Coruña;
97332;30;12;18;D;Dúo;CHARADA;Escarabote, Boiro;A Coruña;Baile en el centro social. Horario: Noche.
97416;30;12;18;D;Orquesta;PARIS DE NOIA;Mos;Pontevedra;
96935;30;12;18;D;Solista;JUDITH CUNDÍNS;Neaño, Cabana de Bergantiños;A Coruña;Centro social. 
97245;30;12;18;D;Grupo;VAN BAND;Palavea, A Coruña;A Coruña;
97873;30;12;18;D;Solista;ROCÍO PÉREZ;Pazo da Cultura de Carballo, Carballo;A Coruña;Baile da segunda xuventude. Horario: Tarde.
97734;30;12;18;D;Grupo;ACIREMA;Pontevedra;Pontevedra;Trío de Joselito. 
97864;30;12;18;D;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
97467;30;12;18;D;Grupo;NOCHE DE ESTRELLAS;S.F. La Palmera Playa, Vigo;Pontevedra;
97691;30;12;18;D;Orquesta;CHARLESTON BIG-BAND;S.F. La Reina, Sanguiñeda;Pontevedra;
97216;30;12;18;D;Grupo;TANIA VEIRAS;S.F. Morango K.N, Lugo;Lugo;Horario: Tarde, Noche. Hay: Aparcamiento.
97667;30;12;18;D;Orquesta;PONTEVEDRA;S.F. Paulino, O Carballiño;Ourense;
97699;30;12;18;D;Grupo;ARAMIO;S.F. Velvet, Monçao;Portugal;Horario: Noche.
97505;30;12;18;D;Orquesta;LOS SATÉLITES;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde (18:00). Hay: Aparcamiento, Bocateria.
94838;31;12;18;L;Dúo;DIAMANTE;A Coruña;A Coruña;Fin de Ano en Restaurante A Peneira. Horario: Noche.
97246;31;12;18;L;Grupo;VAN BAND;A Coruña;A Coruña;Cena fin de año en Restaurante Os Leóns. 
96335;31;12;18;L;Dúo;ESTRELLAS;A Pobra do Brollón;Lugo;Baile de fin de ano na Casa da Cultura. Acompañados del Dúo Eclipse. Horario: Noche (2:30).
96692;31;12;18;L;Dúo;ECLIPSE;A Pobra do Brollón;Lugo;Baile de fin de ano na Casa da Cultura. Acompañados del Dúo Estrellas. Horario: Noche.
97581;31;12;18;L;Trío;FUSSION;Amoeiro;Ourense;Horario: Noche.
97506;31;12;18;L;Orquesta;LOS SATÉLITES;Arteixo;A Coruña;Entrada libre. Horario: Noche (01:30). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
97842;31;12;18;L;Disco Móvil;CDC;Camariñas;A Coruña;Noche de fin de Año en cervecería As Vegas. Horario: Tarde.
97006;31;12;18;L;Solista;ROCÍO PÉREZ;Carballo;A Coruña;Festa fin de ano no Geriátrico San Cristóbal. Horario: Tarde (17:00). Hay: Aparcamiento.
97446;31;12;18;L;Orquesta;PANAMA;Casino Mugardés, Mugardos;A Coruña;
97856;31;12;18;L;Orquesta;ABANICO;Circulo de las Artes, Lugo;Lugo;Horario: Noche.
97547;31;12;18;L;Grupo;CLAXXON;Club Artístico, Ribadavia;Ourense;Horario: Noche.
97619;31;12;18;L;Orquesta;ISRAEL;Club de Campo, Ferrol;A Coruña;Horario: Noche.
97841;31;12;18;L;Disco Móvil;CDC;Corcubión;A Coruña;Noche de fin de Año en Restaurante As Hortensias y en Taberna Mariñeira O Ribeiro Corcubión. Horario: Noche.
97775;31;12;18;L;Orquesta;MARSELLA;Corvera;Asturias;
83903;31;12;18;L;Grupo;PUNTO CLAVE;Discoteca Litmar, Sarria;Lugo;Fin de Año. Acompañados del Grupo Tania Veiras. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
97198;31;12;18;L;Grupo;TANIA VEIRAS;Discoteca Litmar, Sarria;Lugo;Acompañados del Grupo Punto Clave. Horario: Noche.
97800;31;12;18;L;Grupo;NUEVA FUERZA;Discoteca Onix, Ourense;Ourense;
96939;31;12;18;L;Trío;KARMA;Escairón, O Saviñao;Lugo;Restaurante Os Campeliños. Horario: Noche.
97692;31;12;18;L;Orquesta;CHARLESTON BIG-BAND;Ferrol;A Coruña;Club de Oficiales Ferrol. 
97390;31;12;18;L;Orquesta;LA FAVORITA;Finca Montesqueiro, Oleiros;A Coruña;
80996;31;12;18;L;Solista;XILO;Fisterra;A Coruña;Hostal Mariquito. Horario: Noche.
97597;31;12;18;L;Orquesta;ARMONÍA SHOW;Fuencaliente de la Palma;Tenerife;
97710;31;12;18;L;Orquesta;TREBOL;Hotel Casa Barreiro, Ordes;A Coruña;Horario: Noche.
97741;31;12;18;L;Orquesta;SAUDADE;Hotel Casino Chaves, Chaves;Portugal;
98053;31;12;18;L;Trío;XTRA;Hotel Puerta del Camino, Santiago de Compostela;A Coruña;Horario: Noche (22:00). Tipo de terreno: Cemento. Hay: Aparcamiento.
97736;31;12;18;L;Orquesta;LA OCABAND;Hotel Scala, Padrón;A Coruña;Horario: Noche.
97625;31;12;18;L;Orquesta;CAPITOL;La Colmena, Narón;A Coruña;Acompañados del Dúo Carpe Diem. Horario: Noche.
97935;31;12;18;L;Dúo;CARPE DIEM;La Colmena, Narón;A Coruña;Acompañados de la Orquesta Capitol. Horario: Noche.
97837;31;12;18;L;Grupo;BOMBA;La Villa de Valverde, El Hierro;Tenerife;Fiesta de Fin de Año. Horario: Noche.
97439;31;12;18;L;Orquesta;GRAN PARADA;Liceo de Noia, Noia;A Coruña;Horario: Noche (00:00).
97929;31;12;18;L;Grupo;GARIBALDI;Luarca, Valdés;Asturias;Horario: Noche. Hay: Carpa.
97591;31;12;18;L;Trío;LA NOCHE DO GROVE;Melgaço;Portugal;Restaurante Chafarix. Horario: Noche.
97790;31;12;18;L;Orquesta;LA OLA ADN;Multiusos de Marín;Pontevedra;
97481;31;12;18;L;Orquesta;CINEMA;Narón;A Coruña;Horario: Noche.
93960;31;12;18;L;Dúo;LA HORA BRUJA;Navia de Suarna;Lugo;Horario: Noche.
97735;31;12;18;L;Grupo;ACIREMA;Oia;Pontevedra;
97840;31;12;18;L;Disco Móvil;CDC;Os Pasantes, Muxía ;A Coruña;Noche Fin de Año en Doña Rita. 
97333;31;12;18;L;Dúo;CHARADA;Palmeira, Ribeira;A Coruña;Baile de fin de año en la Sociedad Hijos de Palmeira. Horario: Noche.
97139;31;12;18;L;Grupo;PASIÓN;Parrillada Minuetto, Valdoviño;A Coruña;Horario: Noche.
97376;31;12;18;L;Orquesta;ESSENCIA;Piedras Blancas, Castrillon;Asturias;Acompañados de la Orquesta Pontevedra. 
97668;31;12;18;L;Orquesta;PONTEVEDRA;Piedras Blancas, Castrillon;Asturias;Acompañados de la Orquesta Essencia. 
97798;31;12;18;L;Orquesta;MIRAMAR;Ponte Caldelas;Pontevedra;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
96269;31;12;18;L;Orquesta;ROYAL ESPECTÁCULO;Ponte da Barca, Viana do Castelo;Portugal;Horario: Noche (23:30). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
97829;31;12;18;L;Grupo;AMERICA SL;Pontedeume;A Coruña;Horario: Noche. Hay: Carpa.
97636;31;12;18;L;Grupo;AMÉRICA DE VIGO;Praza América, Vigo;Pontevedra;
97865;31;12;18;L;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
98119;31;12;18;L;Grupo;ATENAS;Praza Maior, Ourense;Ourense;Horario: Noche (01:00).
97507;31;12;18;L;Orquesta;FOLIADA D´ASES;Praza Roxa, Cedeira;A Coruña;Fiesta Fin de Año. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa.
97320;31;12;18;L;Grupo;NEBRASKA;Pruvia, Llanera;Asturias;Restaurante La Torre. Horario: Noche.
97606;31;12;18;L;Orquesta;FINISTERRE;Restaurante A Carballeira, Santa Cruz de Arrabaldo;Ourense;Horario: Noche (00:30).
97459;31;12;18;L;Orquesta;CICLOMANÍA;Restaurante A Lagoa, Vimianzo;A Coruña;Horario: Noche.
97615;31;12;18;L;Orquesta;FANIA BLANCO SHOW;Restaurante As Rodas, Espíritu Santo;A Coruña;Horario: Noche (00:00).
97914;31;12;18;L;Orquesta;NEVADA;Restaurante Balcobo, Arteixo;A Coruña;
97575;31;12;18;L;Orquesta;OLYMPUS RED TOUR;Restaurante El Llagar de Colloto, Colloto;Asturias;
97561;31;12;18;L;Orquesta;MARBELLA;Restaurante El Pantano, Abegondo;A Coruña;
97753;31;12;18;L;Orquesta;XACOBEO;Restaurante la Palloza, Lugo;Lugo;
97660;31;12;18;L;Orquesta;DOMINÓ;Restaurante Latores, Oviedo;Asturias;
97517;31;12;18;L;Orquesta;LOS TROVADORES;Restaurante los Robles, Santiago de Compostela;A Coruña;Horario: Noche.
97297;31;12;18;L;Solista;JUDITH CUNDÍNS;Restaurante Pastoriza, Vimianzo;A Coruña;Horario: Noche.
97647;31;12;18;L;Dúo;CALÚ;Riotorto;Lugo;Fiesta de Fin de Año en el Centro Sociocultural Riotorto. Horario: Noche.
96718;31;12;18;L;Grupo;NOCHE DE ESTRELLAS;S.F. Chamán, Goián;Pontevedra;
97452;31;12;18;L;Orquesta;NEW YORK;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Noche.
97525;31;12;18;L;Orquesta;EL COMBO DOMINICANO;S.F. Dona Dana, Touro;A Coruña;Horario: Noche (03:00).
97679;31;12;18;L;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;
97166;31;12;18;L;Orquesta;PARIS DE NOIA;S.F. La Concha, O Val;A Coruña;
97758;31;12;18;L;Orquesta;RITMO JOVEN;S.F. La Flor, Montouto;A Coruña;Horario: Noche.
97700;31;12;18;L;Grupo;ARAMIO;S.F. La Luna, Cerponzóns;Pontevedra;Fin de Año. Horario: Noche.
97653;31;12;18;L;Orquesta;COMPOSTELA;S.F. Paulino, O Carballiño;Ourense;
97918;31;12;18;L;Orquesta;GRAN CASINO;S.F. Universo, Santa Comba;A Coruña;Horario: Noche.
97009;31;12;18;L;Orquesta;SOLARA;Sociedad Cultural y Deportiva de Mourente, Pontevedra;Pontevedra;
97855;31;12;18;L;Orquesta;PRINCIPAL;Sociedad La Obrera, Ponferrada;León;
98056;31;12;18;L;Trío;INNOVACIÓN;Tapia de Casariego;Asturias;Café El Moderno. Horario: Noche.
95726;31;12;18;L;Dúo;EXPLOSIÓN;Vigo;Pontevedra;Horario: Noche.
