86921;1;6;18;V;Orquesta;RITMO JOVEN;A Corveira, Culleredo;A Coruña
86692;1;6;18;V;Disco Móvil;A GRAMOLA;A Cuña, Ourense;Ourense
87669;1;6;18;V;Disco Móvil;IMPACTO;A Estación, A Pobra do Brollón;Lugo
86387;1;6;18;V;Grupo;ASSIA;Abellá, Frades;A Coruña
86388;1;6;18;V;Orquesta;CICLOMANÍA;Abellá, Frades;A Coruña
86380;1;6;18;V;Orquesta;NEW YORK;Albixoi, Mesía;A Coruña
86381;1;6;18;V;Orquesta;EL COMBO DOMINICANO;Albixoi, Mesía;A Coruña
87351;1;6;18;V;Orquesta;TRIUNFO;Alborés, Mazaricos;A Coruña
87483;1;6;18;V;Grupo;D´MODA;Allariz;Ourense
87625;1;6;18;V;Dúo;CICLÓN;Baldaio, Carballo;A Coruña
87679;1;6;18;V;Orquesta;ENIGMA;Baldaio, Carballo;A Coruña
85158;1;6;18;V;Orquesta;PANORAMA;Barrantes, Ribadumia;Pontevedra
85526;1;6;18;V;Orquesta;PONTEVEDRA;Barrantes, Ribadumia;Pontevedra
84897;1;6;18;V;Charanga;MANÍA;Benavente;Zamora
86756;1;6;18;V;Grupo;PIKANTE;Benavente;Zamora
86086;1;6;18;V;Orquesta;CINEMA;Brens, Cee;A Coruña
86087;1;6;18;V;Disco Móvil;CDC;Brens, Cee;A Coruña
81928;1;6;18;V;Orquesta;LA FÓRMULA;Burela;Lugo
84701;1;6;18;V;Orquesta;MARBELLA;Burela;Lugo
86470;1;6;18;V;Orquesta;LOS SATÉLITES;Cabanas, Abegondo;A Coruña
87206;1;6;18;V;Dúo;D´ASES;Cabanas, Abegondo;A Coruña
87426;1;6;18;V;Orquesta;ISRAEL;Carballedo;Lugo
87066;1;6;18;V;Orquesta;FINISTERRE;Casaio, Carballeda de Valdeorras;Ourense
86468;1;6;18;V;Orquesta;FLORIDA SHOW;Fabero;León
83660;1;6;18;V;Orquesta;PALLADIUM;Fragoselo-Coruxo, Vigo;Pontevedra
86678;1;6;18;V;Trío;SINTONÍA;Liáns, Oleiros;A Coruña
87197;1;6;18;V;Orquesta;CHARLESTON BIG-BAND;Loentia, Castro de Rei;Lugo
86289;1;6;18;V;Trío;D´NIKA MUSIC;Mazoi, Lugo;Lugo
80906;1;6;18;V;Solista;XILO;Meirás, Valdoviño;A Coruña
86101;1;6;18;V;Grupo;BEATRIZ;Nembra, Aller;Asturias
87708;1;6;18;V;Dúo;CHARADA;Noia;A Coruña
87738;1;6;18;V;Disco Móvil;CHOCOLATE;Noia;A Coruña
84592;1;6;18;V;Orquesta;PARIS DE NOIA;O Pedrouzo, O Pino;A Coruña
82394;1;6;18;V;Dúo;CHIC;O Viso, Ortigueira;A Coruña
85347;1;6;18;V;Orquesta;MIRAMAR;Parada de Ribeira, Xinzo de Limia;Ourense
82517;1;6;18;V;Orquesta;FOLIADA D´ASES;Perbes, Miño;A Coruña
86082;1;6;18;V;Grupo;SAMBA;Perbes, Miño;A Coruña
84946;1;6;18;V;Grupo;GARIBALDI;Piñeiros, Narón;A Coruña
86463;1;6;18;V;Orquesta;LA OLA ADN;Presno, Castropol;Asturias
86679;1;6;18;V;Dúo;CARPE DIEM;Pub La Terraza, Ordes;A Coruña
87665;1;6;18;V;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias
87293;1;6;18;V;Grupo;LA HUELLA;Sacedón;Guadalajara
85229;1;6;18;V;Trío;SINTONÍA;Sada;A Coruña
86828;1;6;18;V;Orquesta;TANGO;San Martiño, Manzaneda;Ourense
87587;1;6;18;V;Grupo;CAÑÓN;Vitigudino;Salamanca
87320;2;6;18;S;Dúo;D´ASES;A Corveira, Culleredo;A Coruña
86130;2;6;18;S;Orquesta;PONTEVEDRA;A Illana, Curtis;A Coruña
87740;2;6;18;S;Dúo;DIAMANTE;A Illana, Curtis;A Coruña
87353;2;6;18;S;Orquesta;TRIUNFO;A Pedra, Portomarín;Lugo
86198;2;6;18;S;Dúo;CICLÓN;A Pereiriña, Cee;A Coruña
87084;2;6;18;S;Disco Móvil;CDC;A Pereiriña, Cee;A Coruña
86412;2;6;18;S;Orquesta;LA DIMENSIÓN;A Pobra do Brollón;Lugo
87200;2;6;18;S;Grupo;AMERICA SL;Allariz;Ourense
85013;2;6;18;S;Orquesta;LOS ESPAÑOLES;Álvare, A Pastoriza;Lugo
85035;2;6;18;S;Grupo;LIMÓN;Álvare, A Pastoriza;Lugo
86821;2;6;18;S;Grupo;SAMBA;Aro, Negreira;A Coruña
86822;2;6;18;S;Disco Móvil;CDC MINIDISC;Aro, Negreira;A Coruña
86382;2;6;18;S;Orquesta;ISRAEL;Arzúa;A Coruña
86383;2;6;18;S;Orquesta;TREBOL;Arzúa;A Coruña
83221;2;6;18;S;Dúo;EXPLOSIÓN;As Goás, Abadín;Lugo
86244;2;6;18;S;Orquesta;MAGOS;As Goás, Abadín;Lugo
85588;2;6;18;S;Orquesta;LOS SATÉLITES;Barrantes, Ribadumia;Pontevedra
85641;2;6;18;S;Charanga;MIL9;Barrantes, Ribadumia;Pontevedra
86043;2;6;18;S;Orquesta;PALLADIUM;Barrantes, Ribadumia;Pontevedra
87655;2;6;18;S;Grupo;DILEMA;Bemantes, Miño;A Coruña
84898;2;6;18;S;Charanga;MANÍA;Benavente;Zamora
81521;2;6;18;S;Orquesta;LA FAVORITA;Burela;Lugo
84702;2;6;18;S;Grupo;D´MODA;Burela;Lugo
86869;2;6;18;S;Dúo;CALÚ;Cabanas, Abegondo;A Coruña
87806;2;6;18;S;Orquesta;SUPER HOLLYWOOD;Cabrerizos;Salamanca
87579;2;6;18;S;Grupo;CANELA;Calvario, Vigo;Pontevedra
86757;2;6;18;S;Grupo;PIKANTE;Carbajosa de la Sagrada;Salamanca
86266;2;6;18;S;Charanga;ARDORES;Carballeda, Lalín;Pontevedra
87241;2;6;18;S;Orquesta;SOLARA;Carballedo;Lugo
87616;2;6;18;S;Orquesta;PRINCIPAL;Carracedelo;León
86464;2;6;18;S;Orquesta;FINISTERRE;Carracedo, Caldas de Reis;Pontevedra
87535;2;6;18;S;Orquesta;PASSARELA;Casaio, Carballeda de Valdeorras;Ourense
86345;2;6;18;S;Charanga;CASTRO BELLO;Cenlle;Ourense
86527;2;6;18;S;Charanga;FUEGO;Chanos, Lubián;Zamora
83137;2;6;18;S;Orquesta;PARIS DE NOIA;Coiro, Mazaricos;A Coruña
83859;2;6;18;S;Orquesta;GRAN PARADA;Coiro, Mazaricos;A Coruña
87895;2;6;18;S;Orquesta;ESSENCIA;Cornellá de Llobregat;Barcelona
86273;2;6;18;S;Orquesta;GRAN CASINO;Costante, Guntín;Lugo
87306;2;6;18;S;Orquesta;ALABAMA SHOW;Covelas, Os Blancos;Ourense
86429;2;6;18;S;Orquesta;FIN DE SIGLO;Cumbraos, Sobrado;A Coruña
86681;2;6;18;S;Dúo;CHIC;Cuntis;Pontevedra
86686;2;6;18;S;Grupo;GARIBALDI;Cuntis;Pontevedra
85466;2;6;18;S;Orquesta;SALSARENA;Distriz, Vilalba;Lugo
85241;2;6;18;S;Orquesta;PANAMA;Eume, As Pontes de García Rodríguez;A Coruña
85866;2;6;18;S;Grupo;FUSIÓN;Eume, As Pontes de García Rodríguez;A Coruña
87724;2;6;18;S;Orquesta;TELEVISIÓN;Fabero;León
87670;2;6;18;S;Disco Móvil;IMPACTO;Faro, Brantuas, Ponteceso;A Coruña
83762;2;6;18;S;Grupo;PUNTO CLAVE;Ferreiros, Sarria;Lugo
86475;2;6;18;S;Charanga;OS CHARANGOS;Ferrol;A Coruña
86971;2;6;18;S;Solista;JUDITH CUNDÍNS;Ferrol;A Coruña
83663;2;6;18;S;Grupo;ARAMIO;Fragoselo-Coruxo, Vigo;Pontevedra
83664;2;6;18;S;Grupo;NOCHE DE ESTRELLAS;Fragoselo-Coruxo, Vigo;Pontevedra
87505;2;6;18;S;Orquesta;METRÓPOLIS;Grixalba, Sobrado;A Coruña
86480;2;6;18;S;Grupo;NUEVA FUERZA;Guía;Las Palmas
86616;2;6;18;S;Orquesta;GALILEA;Guillar, Rodeiro;Pontevedra
86617;2;6;18;S;Grupo;CLAXXON;Guillar, Rodeiro;Pontevedra
85859;2;6;18;S;Orquesta;MARSELLA;Hinojedo, Suances;Cantabria
87337;2;6;18;S;Orquesta;COSTA DORADA;La Robla;León
84202;2;6;18;S;Dúo;ESTRELLAS;Lago, Valdoviño;A Coruña
87274;2;6;18;S;Orquesta;ALIANZA;Lamas, Noceda, Lalín;Pontevedra
86413;2;6;18;S;Orquesta;CICLOMANÍA;Lamas, Zas;A Coruña
86426;2;6;18;S;Orquesta;ABANICO;Larazo, Vila de Cruces;Pontevedra
87500;2;6;18;S;Dúo;ECLIPSE;Les, Taramundi;Asturias
87544;2;6;18;S;Grupo;FÉNIX;Les, Taramundi;Asturias
86648;2;6;18;S;Orquesta;CINEMA;Loentia, Castro de Rei;Lugo
87433;2;6;18;S;Grupo;ATENAS;Loentia, Castro de Rei;Lugo
86290;2;6;18;S;Trío;D´NIKA MUSIC;Matela, Outeiro de Rei;Lugo
84992;2;6;18;S;Orquesta;ACORDES;Mazoi, Lugo;Lugo
80907;2;6;18;S;Solista;XILO;Meirás, Valdoviño;A Coruña
86944;2;6;18;S;Orquesta;COMPOSTELA;Melón;Ourense
86785;2;6;18;S;Orquesta;FOLIADA D´ASES;Merlán, Palas de Rei;Lugo
80960;2;6;18;S;Orquesta;LA FÓRMULA;Miudes, El Franco;Asturias
85835;2;6;18;S;Dúo;CARPE DIEM;Montoxo, Cedeira;A Coruña
86430;2;6;18;S;Trío;XTRA;Mougás, Oia;Pontevedra
86294;2;6;18;S;Orquesta;FURIA JOVEN;Moya;Las Palmas
87198;2;6;18;S;Orquesta;CHARLESTON BIG-BAND;Nembra, Aller;Asturias
86829;2;6;18;S;Orquesta;TANGO;O Castro, Mos;Pontevedra
87620;2;6;18;S;Orquesta;GRAFFITI;O Castro, Mos;Pontevedra
84594;2;6;18;S;Orquesta;EL COMBO DOMINICANO;O Pedrouzo, O Pino;A Coruña
84595;2;6;18;S;Orquesta;MARBELLA;O Pedrouzo, O Pino;A Coruña
86744;2;6;18;S;Charanga;OT;O Porriño;Pontevedra
86079;2;6;18;S;Orquesta;LOS TROVADORES;O Viso, Ortigueira;A Coruña
84606;2;6;18;S;Orquesta;IBIZA;Paiosaco, Laracha;A Coruña
84728;2;6;18;S;Orquesta;FANIA BLANCO SHOW;Paiosaco, Laracha;A Coruña
85348;2;6;18;S;Orquesta;NEW YORK;Parada de Ribeira, Xinzo de Limia;Ourense
85850;2;6;18;S;Disco Móvil;MAYGON;Perbes, Miño;A Coruña
86083;2;6;18;S;Orquesta;RITMO JOVEN;Perbes, Miño;A Coruña
87642;2;6;18;S;Orquesta;XACOBEO;Piedrafita, Tineo;Asturias
87391;2;6;18;S;Orquesta;CAPITOL;Pinza, Viana do Bolo;Ourense
84947;2;6;18;S;Orquesta;MIRAMAR;Piñeiros, Narón;A Coruña
84948;2;6;18;S;Trío;MARACUYÁ;Piñeiros, Narón;A Coruña
87799;2;6;18;S;Charanga;OT;Ponteareas;Pontevedra
87463;2;6;18;S;Orquesta;SUPERFAMA;Puente de Domingo Florez;León
86621;2;6;18;S;Orquesta;LA OCABAND;Puerto de Vega, Navia;Asturias
86548;2;6;18;S;Grupo;NEBRASKA;Quintanilla del Monte;León
85997;2;6;18;S;Dúo;CARPE DIEM;Quintas, Paderne;A Coruña
86694;2;6;18;S;Orquesta;SUAVECITO;Redondela;Pontevedra
87575;2;6;18;S;Grupo;ALKAR;Redondela;Pontevedra
87499;2;6;18;S;Solista;JUDITH CUNDÍNS;Restaurante Pastoriza, Vimianzo;A Coruña
83016;2;6;18;S;Dúo;DE LA CRUZ SHOW;Rianxo;A Coruña
87413;2;6;18;S;Orquesta;SAUDADE;Riego de la Vega;León
86371;2;6;18;S;Grupo;NIEVLA;S.F. Chamán, Goián;Pontevedra
87550;2;6;18;S;Trío;LA NOCHE DO GROVE;S.F. La Luna, Cerponzóns;Pontevedra
86102;2;6;18;S;Grupo;BEATRIZ;San Claudio, Oviedo;Asturias
86377;2;6;18;S;Orquesta;SANTIAGO D.C.;San Cosme de Outeiro, Outes;A Coruña
87123;2;6;18;S;Orquesta;HURACÁN;San Cristovo de Lóuzara, Samos;Lugo
87695;2;6;18;S;Orquesta;ARMONÍA SHOW;San Fernando, Maspalomas;Las Palmas
87769;2;6;18;S;Grupo;TEKILA;San Martín del Rey Aurelio;Asturias
87037;2;6;18;S;Grupo;FAMA;San Martiño, Manzaneda;Ourense
86868;2;6;18;S;Dúo;CALÚ;Santa Cruz, Oleiros;A Coruña
86613;2;6;18;S;Orquesta;NEVADA;Santa María de Xeve, Pontevedra;Pontevedra
86663;2;6;18;S;Orquesta;ANDURIÑA;Santa María de Xeve, Pontevedra;Pontevedra
84899;2;6;18;S;Charanga;MANÍA;Santa Marina del Rey;León
87768;2;6;18;S;Disco Móvil;FABRIK;Santiago de Compostela;A Coruña
83549;2;6;18;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Serantes, Tapia de Casariego;Asturias
83816;2;6;18;S;Orquesta;CENIZA;Serantes, Tapia de Casariego;Asturias
87212;2;6;18;S;Orquesta;GÉNESIS;Toledo;Toledo
85213;2;6;18;S;Orquesta;ESCAPARATE;Vedro, Portomarín;Lugo
85030;2;6;18;S;Orquesta;PANORAMA;Vilaboa;Pontevedra
87680;2;6;18;S;Orquesta;BRUJAS;Vilaboa;Pontevedra
86315;2;6;18;S;Trío;SINTONÍA;Vilalonga, Sanxenxo;Pontevedra
86949;2;6;18;S;Orquesta;LA OLA ADN;Villaquilambre;León
87588;2;6;18;S;Grupo;CAÑÓN;Villar de Mazarife, Chozas de Abajo;León
85675;2;6;18;S;Grupo;LA BAMBA;Villoria de Órbigo;León
87294;2;6;18;S;Grupo;LA HUELLA;Vitigudino;Salamanca
86162;3;6;18;D;Dúo;CALÚ;A Corveira, Culleredo;A Coruña
86693;3;6;18;D;Orquesta;MIRAMAR;A Cuña, Ourense;Ourense
83408;3;6;18;D;Dúo;ESTRELLAS;A Fonsagrada;Lugo
83817;3;6;18;D;Orquesta;COSTA DORADA;A Fonsagrada;Lugo
86675;3;6;18;D;Charanga;ARDORES;A Gouxa, Dozón;Pontevedra
86639;3;6;18;D;Dúo;CICLÓN;A Pereiriña, Cee;A Coruña
87634;3;6;18;D;Disco Móvil;CDC MINIDISC;A Pereiriña, Cee;A Coruña
87707;3;6;18;D;Orquesta;LOS TROVADORES;Aiaz, O Saviñao;Lugo
86060;3;6;18;D;Orquesta;DELUXE;Anos, Cabana de Bergantiños;A Coruña
86044;3;6;18;D;Orquesta;PARIS DE NOIA;Barrantes, Ribadumia;Pontevedra
86045;3;6;18;D;Grupo;M 80;Barrantes, Ribadumia;Pontevedra
86745;3;6;18;D;Charanga;OT;Beade, Vigo;Pontevedra
84965;3;6;18;D;Dúo;EXPLOSIÓN;Brens, Cee;A Coruña
87140;3;6;18;D;Orquesta;MARBELLA;Bueu;Pontevedra
84703;3;6;18;D;Orquesta;PALLADIUM;Burela;Lugo
84704;3;6;18;D;Orquesta;EL COMBO DOMINICANO;Burela;Lugo
86169;3;6;18;D;Orquesta;IBIZA;Cabaleiros, Tordoia;A Coruña
83451;3;6;18;D;Dúo;DIAMANTE;Cabanas, Abegondo;A Coruña
86360;3;6;18;D;Dúo;ARUME;Cangas de Foz;Lugo
86469;3;6;18;D;Orquesta;FLORIDA SHOW;Casaio, Carballeda de Valdeorras;Ourense
87643;3;6;18;D;Orquesta;XACOBEO;Coiro, Mazaricos;A Coruña
87818;3;6;18;D;Orquesta;ESSENCIA;Cornellá de Llobregat;Barcelona
87414;3;6;18;D;Orquesta;SAUDADE;Covelas, Os Blancos;Ourense
86291;3;6;18;D;Trío;D´NIKA MUSIC;Distriz, Vilalba;Lugo
87785;3;6;18;D;Grupo;SAMBA;Fabero;León
87506;3;6;18;D;Orquesta;METRÓPOLIS;Grixalba, Sobrado;A Coruña
86721;3;6;18;D;Orquesta;LOS ESPAÑOLES;La Robla;León
84078;3;6;18;D;Grupo;PLATINUM;Lamas, Zas;A Coruña
87807;3;6;18;D;Orquesta;SUPER HOLLYWOOD;Ledesma;Salamanca
87817;3;6;18;D;Grupo;PUNTO CLAVE;Lousadela, Sarria;Lugo
87501;3;6;18;D;Dúo;ECLIPSE;Mazoi, Lugo;Lugo
87427;3;6;18;D;Orquesta;ISRAEL;Merlán, Palas de Rei;Lugo
85836;3;6;18;D;Dúo;CARPE DIEM;Montoxo, Cedeira;A Coruña
86783;3;6;18;D;Orquesta;SANTIAGO D.C.;Mormentelos, Vilariño de Conso;Ourense
87512;3;6;18;D;Orquesta;KUBO;O Castro, Mos;Pontevedra
86080;3;6;18;D;Orquesta;COMPOSTELA;O Viso, Ortigueira;A Coruña
87434;3;6;18;D;Grupo;ATENAS;Os Ánxeles, Brión;A Coruña
87599;3;6;18;D;Orquesta;DINASTÍA;Outeiro de Rei;Lugo
86203;3;6;18;D;Orquesta;PRINCIPAL;Paiosaco, Laracha;A Coruña
85349;3;6;18;D;Orquesta;LOS SATÉLITES;Parada de Ribeira, Xinzo de Limia;Ourense
86084;3;6;18;D;Grupo;KALIMA 3.0;Perbes, Miño;A Coruña
84949;3;6;18;D;Grupo;PASIÓN;Piñeiros, Narón;A Coruña
84950;3;6;18;D;Dúo;D´ASES;Piñeiros, Narón;A Coruña
87725;3;6;18;D;Orquesta;TELEVISIÓN;Ponferrada;León
86496;3;6;18;D;Grupo;AMÉRICA DE VIGO;Ponteareas;Pontevedra
84970;3;6;18;D;Dúo;EXPLOSIÓN;Pontevedra;Pontevedra
85867;3;6;18;D;Grupo;FUSIÓN;Prado, Friol;Lugo
87236;3;6;18;D;Orquesta;LA FAVORITA;Puente de Domingo Florez;León
87770;3;6;18;D;Grupo;TEKILA;Pulide, Castrillón;Asturias
85159;3;6;18;D;Orquesta;PANORAMA;Redondela;Pontevedra
86481;3;6;18;D;Orquesta;ABANICO;Rianxo;A Coruña
87578;3;6;18;D;Orquesta;FINISTERRE;S.F. La Luna, Cerponzóns;Pontevedra
86976;3;6;18;D;Orquesta;PANAMA;S.F. Paulino, O Carballiño;Ourense
87551;3;6;18;D;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal
87542;3;6;18;D;Solista;XILO;Sada;A Coruña
86103;3;6;18;D;Grupo;BEATRIZ;San Claudio, Oviedo;Asturias
86528;3;6;18;D;Charanga;FUEGO;San Martiño, Manzaneda;Ourense
86229;3;6;18;D;Charanga;CASTRO BELLO;San Pedro de Laroa, Xinzo de Limia;Ourense
84900;3;6;18;D;Charanga;MANÍA;Santa Marina del Rey;León
86164;3;6;18;D;Disco Móvil;A GRAMOLA;Vilaza, Monterrei;Ourense
84705;4;6;18;L;Orquesta;PONTEVEDRA;Burela;Lugo
84706;4;6;18;L;Orquesta;PANORAMA;Burela;Lugo
86010;4;6;18;L;Orquesta;MARBELLA;Calvor, Sarria;Lugo
87771;4;6;18;L;Grupo;TEKILA;La Manjoya, Oviedo;Asturias
82776;4;6;18;L;Orquesta;LA FAVORITA;Paiosaco, Laracha;A Coruña
86667;4;6;18;L;Orquesta;EL COMBO DOMINICANO;Paiosaco, Laracha;A Coruña
86820;4;6;18;L;Orquesta;PARIS DE NOIA;Ponteareas;Pontevedra
86649;4;6;18;L;Orquesta;CINEMA;Vedro, Portomarín;Lugo
87295;4;6;18;L;Grupo;LA HUELLA;Villares de la Reina;Salamanca
87392;5;6;18;M;Orquesta;CAPITOL;Plató 1000, Teo;A Coruña
86267;6;6;18;X;Charanga;ARDORES;Allariz;Ourense
86575;7;6;18;J;Orquesta;EL COMBO DOMINICANO;A Valenza, Barbadás;Ourense
87721;7;6;18;J;Trío;SINTONÍA;Liáns, Oleiros;A Coruña
85263;7;6;18;J;Orquesta;PARIS DE NOIA;San Antonio de Pádua, Lugo;Lugo
85264;7;6;18;J;Orquesta;PANORAMA;San Antonio de Pádua, Lugo;Lugo
87370;8;6;18;V;Orquesta;MIRAMAR;A Armenteira, Meis;Pontevedra
83175;8;6;18;V;Orquesta;MARSELLA;A Pedra, Cariño;A Coruña
75070;8;6;18;V;Disco Móvil;SPACEMUSIC;A Valenza, Barbadás;Ourense
86574;8;6;18;V;Orquesta;OLYMPUS RED TOUR;A Valenza, Barbadás;Ourense
86373;8;6;18;V;Orquesta;PANORAMA;Baíñas, Vimianzo;A Coruña
86374;8;6;18;V;Grupo;ARAMIO;Baíñas, Vimianzo;A Coruña
86797;8;6;18;V;Dúo;KARMÍN;Baíñas, Vimianzo;A Coruña
86695;8;6;18;V;Orquesta;SUAVECITO;Belmonte;Asturias
88107;8;6;18;V;Charanga;OT;Bueu;Pontevedra
87515;8;6;18;V;Orquesta;CHARLESTON BIG-BAND;Campo, Taboada;Lugo
87025;8;6;18;V;Orquesta;PARIS DE NOIA;Carballo;A Coruña
80999;8;6;18;V;Dúo;XILO & CARLOS;Cervecería O Lagar, Neda;A Coruña
81929;8;6;18;V;Orquesta;LA FÓRMULA;Ciaño, Langreo;Asturias
86471;8;6;18;V;Orquesta;LOS SATÉLITES;Condes, Friol;Lugo
87521;8;6;18;V;Dúo;ECLIPSE;Eiré, Pantón;Lugo
87079;8;6;18;V;Orquesta;LA DIMENSIÓN;Felmil, Begonte;Lugo
87338;8;6;18;V;Orquesta;COSTA DORADA;Frexulfe, O Valadouro;Lugo
86104;8;6;18;V;Grupo;BEATRIZ;Grullos, Candamo;Asturias
87772;8;6;18;V;Grupo;TEKILA;La Florida, Oviedo;Asturias
88133;8;6;18;V;Trío;INNOVACIÓN;Louseiro, Sarria;Lugo
86830;8;6;18;V;Orquesta;TANGO;Muros de Nalón;Asturias
87849;8;6;18;V;Orquesta;CINEMA;O Páramo;Lugo
87589;8;6;18;V;Grupo;CAÑÓN;Olmillos de Valverde, Burganes de Valverde;Zamora
87185;8;6;18;V;Orquesta;MARBELLA;Pradeda, Guntín;Lugo
83763;8;6;18;V;Grupo;PUNTO CLAVE;Prevesos, Castro de Rei;Lugo
88058;8;6;18;V;Dúo;CHARADA;Pub La Terraza, Ordes;A Coruña
86335;8;6;18;V;Orquesta;ANACONDA;Raices Nuevo, Castrillón;Asturias
87882;8;6;18;V;Grupo;ASSIA;Renedo de Piélagos;Cantabria
85639;8;6;18;V;Orquesta;NUEVA BANDA;Rioturbio, Mieres;Asturias
85265;8;6;18;V;Orquesta;EL COMBO DOMINICANO;San Antonio de Pádua, Lugo;Lugo
85266;8;6;18;V;Orquesta;NEW YORK;San Antonio de Pádua, Lugo;Lugo
87963;8;6;18;V;Disco Móvil;ALEFRAN;Torrefrades, Bermillo de Sayago;Zamora
87067;8;6;18;V;Orquesta;FINISTERRE;Vegadeo;Asturias
87739;8;6;18;V;Disco Móvil;BLANCO Y NEGRO;Vegadeo;Asturias
86428;8;6;18;V;Dúo;LA HORA BRUJA;Vigo do Real, Samos;Lugo
87762;8;6;18;V;Orquesta;PONTEVEDRA;Vilacaíz, O Saviñao;Lugo
87415;8;6;18;V;Orquesta;SAUDADE;Villamor de Órbigo, Santa Marina del Rey;León
86607;8;6;18;V;Orquesta;DOMINÓ;Villaviciosa;Asturias
85095;9;6;18;S;Orquesta;METRÓPOLIS;A Barqueira, Cerdido;A Coruña
87307;9;6;18;S;Orquesta;ALABAMA SHOW;A Guarda;Pontevedra
86973;9;6;18;S;Solista;JUDITH CUNDÍNS;A Laracha;A Coruña
87819;9;6;18;S;Orquesta;ESSENCIA;A Pedra, Cariño;A Coruña
75071;9;6;18;S;Disco Móvil;SPACEMUSIC;A Valenza, Barbadás;Ourense
86573;9;6;18;S;Orquesta;PARIS DE NOIA;A Valenza, Barbadás;Ourense
86603;9;6;18;S;Grupo;PLATINUM;A Vila de Abade, Tordoia;A Coruña
87644;9;6;18;S;Orquesta;XACOBEO;Acebro, A Pontenova;Lugo
86472;9;6;18;S;Orquesta;LOS SATÉLITES;Aguións, A Estrada;Pontevedra
88132;9;6;18;S;Orquesta;GALILEA;Aguións, A Estrada;Pontevedra
88165;9;6;18;S;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
87339;9;6;18;S;Orquesta;COSTA DORADA;Aldurfe, Riotorto;Lugo
86349;9;6;18;S;Dúo;LA HORA BRUJA;Anllo, Sober;Lugo
86622;9;6;18;S;Orquesta;LA OCABAND;Aranza, Soutomaior;Pontevedra
87524;9;6;18;S;Dúo;ECLIPSE;As Regas, Lugo;Lugo
87545;9;6;18;S;Grupo;FÉNIX;Bacoi, Alfoz;Lugo
86375;9;6;18;S;Orquesta;TREBOL;Baíñas, Vimianzo;A Coruña
86376;9;6;18;S;Grupo;DILEMA;Baíñas, Vimianzo;A Coruña
85768;9;6;18;S;Orquesta;ESCAPARATE;Banuncias, Chozas de Abajo;León
87149;9;6;18;S;Grupo;AMERICA SL;Bora, Pontevedra;Pontevedra
86389;9;6;18;S;Orquesta;PANORAMA;Budiño, O Pino;A Coruña
86390;9;6;18;S;Orquesta;EL COMBO DOMINICANO;Budiño, O Pino;A Coruña
88109;9;6;18;S;Charanga;OT;Bueu;Pontevedra
85676;9;6;18;S;Grupo;LA BAMBA;Buño, Malpica de Bergantiños;A Coruña
84512;9;6;18;S;Dúo;CICLÓN;Cambre;A Coruña
84729;9;6;18;S;Grupo;SAMBA;Cambre;A Coruña
86867;9;6;18;S;Orquesta;ABANICO;Campo, Taboada;Lugo
80334;9;6;18;S;Orquesta;FANIA BLANCO SHOW;Carnés, Vimianzo;A Coruña
87602;9;6;18;S;Grupo;ARAMIO;Carnés, Vimianzo;A Coruña
86798;9;6;18;S;Orquesta;LOS TROVADORES;Carracedo, Caldas de Reis;Pontevedra
86823;9;6;18;S;Orquesta;ISRAEL;Carracedo, Caldas de Reis;Pontevedra
87321;9;6;18;S;Dúo;D´ASES;Casadelos, Neda;A Coruña
87440;9;6;18;S;Trío;ANTHA;Casadelos, Neda;A Coruña
87681;9;6;18;S;Orquesta;BRUJAS;Castrillón, O Corgo;Lugo
87627;9;6;18;S;Disco Móvil;CDC;Centro español, Lyss;Suiza
87552;9;6;18;S;Trío;LA NOCHE DO GROVE;Chandebrito, Nigrán;Pontevedra
86831;9;6;18;S;Orquesta;TANGO;Ciaño, Langreo;Asturias
86504;9;6;18;S;Orquesta;ACORDES;Coiro, A Laracha;A Coruña
87313;9;6;18;S;Orquesta;NEW YORK;Condes, Friol;Lugo
86105;9;6;18;S;Grupo;BEATRIZ;Corias, Cangas del Narcea;Asturias
85699;9;6;18;S;Orquesta;PONTEVEDRA;Corvelle, A Pastoriza;Lugo
87186;9;6;18;S;Orquesta;MARBELLA;Corvelle, A Pastoriza;Lugo
87581;9;6;18;S;Grupo;CANELA;Eiré, Pantón;Lugo
87327;9;6;18;S;Grupo;GARIBALDI;Etxebarri;Vizcaya
87671;9;6;18;S;Disco Móvil;IMPACTO;Fisterra;A Coruña
86051;9;6;18;S;Orquesta;ANDURIÑA;Folgoso, Sobrado;A Coruña
87726;9;6;18;S;Orquesta;TELEVISIÓN;Freaza, Fornelos de Montes;Pontevedra
87727;9;6;18;S;Orquesta;PARAISO;Freaza, Fornelos de Montes;Pontevedra
85897;9;6;18;S;Dúo;LA HORA BRUJA;Frexulfe, O Valadouro;Lugo
86824;9;6;18;S;Orquesta;LA FAVORITA;Garellas, Forcarei;Pontevedra
87435;9;6;18;S;Grupo;ATENAS;Goiriz, Vilalba;Lugo
87516;9;6;18;S;Orquesta;CHARLESTON BIG-BAND;Goiriz, Vilalba;Lugo
87464;9;6;18;S;Orquesta;SUPERFAMA;Gonzar, Portomarín;Lugo
85994;9;6;18;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Grijota;Palencia
87213;9;6;18;S;Orquesta;GÉNESIS;Grijota;Palencia
87621;9;6;18;S;Orquesta;GRAFFITI;Grullos, Candamo;Asturias
87091;9;6;18;S;Orquesta;HURACÁN;Guindibó, Ordes;A Coruña
86922;9;6;18;S;Orquesta;RITMO JOVEN;La Florida, Oviedo;Asturias
86950;9;6;18;S;Orquesta;LA OLA ADN;Labrada, Abadín;Lugo
87859;9;6;18;S;Disco Móvil;CDC MINIDISC;Lendo, A Laracha;A Coruña
86608;9;6;18;S;Orquesta;DOMINÓ;Logrezana, Carreño;Asturias
88063;9;6;18;S;Orquesta;VENEZIA;Louseiro, Sarria;Lugo
87275;9;6;18;S;Orquesta;ALIANZA;Medín, O Pino;A Coruña
83863;9;6;18;S;Orquesta;CENIZA;Momán, Xermade;Lugo
85318;9;6;18;S;Dúo;KARMÍN;Momán, Xermade;Lugo
88006;9;6;18;S;Dúo;CHARADA;Mosteiro, Pol;Lugo
87379;9;6;18;S;Orquesta;ARMONÍA SHOW;Moya;Las Palmas
87590;9;6;18;S;Grupo;CAÑÓN;Navas del Rey;Madrid
86226;9;6;18;S;Orquesta;SALSARENA;Navatejera, Villaquilambre;León
86939;9;6;18;S;Trío;XTRA;Nespereira, Pazos de Borbén;Pontevedra
87733;9;6;18;S;Trío;D´NIKA MUSIC;Nostián, Arteixo;A Coruña
87753;9;6;18;S;Dúo;CALÚ;Nostián, Arteixo;A Coruña
86347;9;6;18;S;Dúo;EXPLOSIÓN;O Carballal, Oza-Cesuras;A Coruña
86978;9;6;18;S;Orquesta;PANAMA;O Carballal, Oza-Cesuras;A Coruña
87808;9;6;18;S;Orquesta;SUPER HOLLYWOOD;O Páramo;Lugo
86707;9;6;18;S;Orquesta;GRAN PARADA;O Pazo, Rianxo;A Coruña
84801;9;6;18;S;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña
85947;9;6;18;S;Charanga;ARDORES;Padrón;A Coruña
87610;9;6;18;S;Orquesta;CICLOMANÍA;Parada, Silleda;Pontevedra
85698;9;6;18;S;Grupo;FAMA;Postemirón, Vilaboa;Pontevedra
83955;9;6;18;S;Orquesta;GRAN CASINO;Pradeda, Guntín;Lugo
88134;9;6;18;S;Trío;INNOVACIÓN;Praducelo, Samos;Lugo
85267;9;6;18;S;Orquesta;MIRAMAR;Praza do Castiñeiro, Lugo;Lugo
86143;9;6;18;S;Orquesta;CINEMA;Prevesos, Castro de Rei;Lugo
86337;9;6;18;S;Grupo;NEBRASKA;Raices Nuevo, Castrillón;Asturias
86336;9;6;18;S;Orquesta;SUAVECITO;Raices Nuevo, Castrillón;Asturias
87296;9;6;18;S;Grupo;LA HUELLA;Renedo de Piélagos;Cantabria
81013;9;6;18;S;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña
84901;9;6;18;S;Charanga;MANÍA;Sahagún;León
86407;9;6;18;S;Orquesta;PRINCIPAL;Salvaterra de Miño;Pontevedra
86844;9;6;18;S;Grupo;CLAXXON;Salvaterra de Miño;Pontevedra
84607;9;6;18;S;Orquesta;IBIZA;San Marcos, Santiago de Compostela;A Coruña
87087;9;6;18;S;Disco Móvil;EME MUSIC;San Marcos, Santiago de Compostela;A Coruña
86784;9;6;18;S;Orquesta;SANTIAGO D.C.;San Miguel de Negradas, O Vicedo;Lugo
86729;9;6;18;S;Grupo;LUME;San Miguel de Reinante, Barreiros;Lugo
86061;9;6;18;S;Orquesta;DELUXE;San Pelayo, El Franco;Asturias
87883;9;6;18;S;Grupo;ASSIA;San Pelayo, El Franco;Asturias
86766;9;6;18;S;Orquesta;PALLADIUM;Santo Tomás de las Ollas, Ponferrada;León
86931;9;6;18;S;Trío;SINTONÍA;Sarria;Lugo
86945;9;6;18;S;Orquesta;COMPOSTELA;Seixón, Friol;Lugo
86705;9;6;18;S;Trío;SINTONÍA;Sigüeiro, Oroso;A Coruña
86614;9;6;18;S;Orquesta;NEVADA;Suarías, Peñamellera Baja;Asturias
87576;9;6;18;S;Grupo;ALKAR;Vegadeo;Asturias
87978;9;6;18;S;Charanga;NBA;Veiga, A Pobra do Brollón;Lugo
87801;9;6;18;S;Orquesta;PASSARELA;Veigadaña, Mos;Pontevedra
88071;9;6;18;S;Orquesta;CAPITOL;Viana do Bolo;Ourense
82014;9;6;18;S;Grupo;PUNTO CLAVE;Vigo do Real, Samos;Lugo
87242;9;6;18;S;Orquesta;SOLARA;Viladesuso, Oia;Pontevedra
87416;9;6;18;S;Orquesta;SAUDADE;Viladesuso, Oia;Pontevedra
86466;9;6;18;S;Grupo;CHANNEL;Vilamaior, Santa Comba;A Coruña
86404;9;6;18;S;Orquesta;MAGOS;Vilantime, Arzúa;A Coruña
85014;9;6;18;S;Orquesta;LOS ESPAÑOLES;Vilar Da Xestosa, Muras;Lugo
87862;9;6;18;S;Orquesta;IPANEMA;Villademor de la Vega, Valencia de Don Juan;León
83818;9;6;18;S;Orquesta;OLYMPUS RED TOUR;Xallas, Cee;A Coruña
85120;9;6;18;S;Orquesta;FINISTERRE;Xallas, Cee;A Coruña
85733;9;6;18;S;Orquesta;LA DIMENSIÓN;Xermade;Lugo
83176;9;6;18;S;Orquesta;MARSELLA;Xixún, Siero;Asturias
85097;10;6;18;D;Grupo;PASIÓN;A Barqueira, Cerdido;A Coruña
86572;10;6;18;D;Orquesta;PANORAMA;A Valenza, Barbadás;Ourense
88135;10;6;18;D;Trío;INNOVACIÓN;Aldurfe, Riotorto;Lugo
86505;10;6;18;D;Orquesta;ACORDES;Anllo, Sober;Lugo
87175;10;6;18;D;Orquesta;TREBOL;Bastavales, Brión;A Coruña
87850;10;6;18;D;Solista;JUDITH CUNDÍNS;Bribes, Cambre;A Coruña
87710;10;6;18;D;Dúo;CHARADA;Brión;A Coruña
86391;10;6;18;D;Grupo;UNIÓN Y FUERZA;Budiño, O Pino;A Coruña
83546;10;6;18;D;Trío;SINTONÍA;Buño, Malpica de Bergantiños;A Coruña
87754;10;6;18;D;Dúo;CALÚ;Casadelos, Neda;A Coruña
72452;10;6;18;D;Grupo;PUNTO CLAVE;Castrillón, O Corgo;Lugo
86768;10;6;18;D;Orquesta;PALLADIUM;Condes, Friol;Lugo
87611;10;6;18;D;Orquesta;CICLOMANÍA;Cornanda, Brión;A Coruña
87645;10;6;18;D;Orquesta;XACOBEO;Corvelle, A Pastoriza;Lugo
86299;10;6;18;D;Dúo;LA HORA BRUJA;Denune, Begonte;Lugo
87577;10;6;18;D;Grupo;ALKAR;Goiriz, Vilalba;Lugo
86000;10;6;18;D;Charanga;MANÍA;Grijota;Palencia
86696;10;6;18;D;Orquesta;SUAVECITO;Grullos, Candamo;Asturias
86832;10;6;18;D;Orquesta;TANGO;Grullos, Candamo;Asturias
87622;10;6;18;D;Grupo;IDEAS;Grullos, Candamo;Asturias
88168;10;6;18;D;Trío;SINTONÍA;Lousadela, Guntín;Lugo
85647;10;6;18;D;Orquesta;GRAN CASINO;Louseiro, Sarria;Lugo
87962;10;6;18;D;Orquesta;COMPOSTELA;Melide;A Coruña
87884;10;6;18;D;Grupo;ASSIA;Muros de Nalón;Asturias
86124;10;6;18;D;Dúo;ESTRELLAS;Nodar, Friol;Lugo
87719;10;6;18;D;Orquesta;LOS TROVADORES;O Páramo;Lugo
86378;10;6;18;D;Orquesta;LOS SATÉLITES;O Pousadoiro, Vilagarcía de Arousa;Pontevedra
86379;10;6;18;D;Orquesta;MARBELLA;O Pousadoiro, Vilagarcía de Arousa;Pontevedra
87960;10;6;18;D;Charanga;CANTOS SOMOS;O Rosal;Pontevedra
85268;10;6;18;D;Orquesta;ALIANZA;Praza do Castiñeiro, Lugo;Lugo
86338;10;6;18;D;Orquesta;VERSIÓN ORIGINAL;Raices Nuevo, Castrillón;Asturias
81012;10;6;18;D;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña
86106;10;6;18;D;Grupo;BEATRIZ;S.F. Estilo, Oviedo;Asturias
87536;10;6;18;D;Orquesta;PASSARELA;S.F. Paulino, O Carballiño;Ourense
87439;10;6;18;D;Orquesta;MIRAMAR;S.F. Velvet, Monçao;Portugal
87322;10;6;18;D;Dúo;D´ASES;S.F. Zeus, Campolongo;A Coruña
84902;10;6;18;D;Charanga;MANÍA;Sahagún;León
87026;10;6;18;D;Orquesta;PARIS DE NOIA;Salvaterra de Miño;Pontevedra
86708;10;6;18;D;Orquesta;GRAN PARADA;Santo Tomás de las Ollas, Ponferrada;León
87528;10;6;18;D;Dúo;ECLIPSE;Seixón, Friol;Lugo
87237;10;6;18;D;Orquesta;FIN DE SIGLO;Silleda;Pontevedra
86529;10;6;18;D;Charanga;FUEGO;Toural, Viana Do Bolo;Ourense
87340;10;6;18;D;Orquesta;COSTA DORADA;Veiga, A Pobra do Brollón;Lugo
87979;10;6;18;D;Charanga;NBA;Veiga, A Pobra do Brollón;Lugo
87517;10;6;18;D;Orquesta;CHARLESTON BIG-BAND;Veigadaña, Mos;Pontevedra
87985;10;6;18;D;Orquesta;ABANICO;Viana do Bolo;Ourense
88110;10;6;18;D;Charanga;OT;Vilariño;Pontevedra
87417;10;6;18;D;Orquesta;SAUDADE;Viloira, O Barco de Valdeorras;Ourense
87043;11;6;18;L;Orquesta;PANORAMA;La Florida, Oviedo;Asturias
84903;11;6;18;L;Charanga;MANÍA;Sahagún;León
86767;11;6;18;L;Orquesta;PRINCIPAL;Santo Tomás de las Ollas, Ponferrada;León
84938;11;6;18;L;Charanga;MANÍA;Viloira, O Barco de Valdeorras;Ourense
86833;11;6;18;L;Orquesta;TANGO;Viloira, O Barco de Valdeorras;Ourense
87044;12;6;18;M;Orquesta;PANORAMA;Arroyo de la Encomienda;Valladolid
87389;12;6;18;M;Dúo;EXPLOSIÓN;Boborás;Ourense
86650;12;6;18;M;Orquesta;CINEMA;Cangas de Onís;Asturias
87612;12;6;18;M;Orquesta;CICLOMANÍA;Cangas de Onís;Asturias
88059;12;6;18;M;Grupo;PUNTO CLAVE;Castro de Rei de Lemos, Paradela;Lugo
87176;12;6;18;M;Orquesta;TREBOL;Cedeira;A Coruña
86758;12;6;18;M;Grupo;PIKANTE;Collado Villalba;Madrid
87380;12;6;18;M;Orquesta;ARMONÍA SHOW;Mogán, Gran Canaria;Las Palmas
83177;12;6;18;M;Orquesta;MARSELLA;Mojados;Valladolid
87591;12;6;18;M;Grupo;CAÑÓN;Navacerrada;Madrid
86609;12;6;18;M;Orquesta;DOMINÓ;Navas de Oro;Segovia
84904;12;6;18;M;Charanga;MANÍA;Sahagún;León
86295;12;6;18;M;Orquesta;FURIA JOVEN;Santa Brígida;Las Palmas
84068;13;6;18;X;Orquesta;GRAN CASINO;A Agualada, Coristanco;A Coruña
81522;13;6;18;X;Orquesta;LA FAVORITA;A Rigueira, Xove;Lugo
87529;13;6;18;X;Dúo;ECLIPSE;A Rigueira, Xove;Lugo
86676;13;6;18;X;Charanga;ARDORES;Álceme, Rodeiro;Pontevedra
87507;13;6;18;X;Orquesta;METRÓPOLIS;Artes, Carballo;A Coruña
88072;13;6;18;X;Orquesta;CAPITOL;Barrio de San Antonio, Monforte de Lemos;Lugo
86245;13;6;18;X;Orquesta;MAGOS;Berducedo, Moaña;Pontevedra
86286;13;6;18;X;Orquesta;MARBELLA;Berducedo, Moaña;Pontevedra
87646;13;6;18;X;Orquesta;XACOBEO;Campo Lameiro;Pontevedra
86107;13;6;18;X;Grupo;BEATRIZ;Candás, Carreño;Asturias
86651;13;6;18;X;Orquesta;CINEMA;Cangas de Onís;Asturias
86932;13;6;18;X;Orquesta;ABANICO;Cangas de Onís;Asturias
87027;13;6;18;X;Orquesta;PARIS DE NOIA;Castro de Rei de Lemos, Paradela;Lugo
87116;13;6;18;X;Orquesta;COMPOSTELA;Cedeira;A Coruña
87518;13;6;18;X;Orquesta;CHARLESTON BIG-BAND;Cerceda;A Coruña
87672;13;6;18;X;Grupo;ALKAR;Cerceda;A Coruña
84905;13;6;18;X;Charanga;MANÍA;Cotanes del Monte;Zamora
88111;13;6;18;X;Charanga;SANTA COMPAÑA;Espasante, Ortigueira;A Coruña
86834;13;6;18;X;Orquesta;TANGO;Fontei, A Rúa;Ourense
87314;13;6;18;X;Orquesta;NEW YORK;Guardo;Palencia
83178;13;6;18;X;Orquesta;MARSELLA;La Flecha, Arroyo de la Encomienda;Valladolid
87214;13;6;18;X;Orquesta;GÉNESIS;La Pedraja de Portillo, Valladolid;Valladolid
87980;13;6;18;X;Charanga;NBA;Monforte de Lemos;Lugo
87045;13;6;18;X;Orquesta;PANORAMA;Navas de Oro;Segovia
86473;13;6;18;X;Orquesta;TREBOL;O Porto de Espasante, Ortigueira;A Coruña
84906;13;6;18;X;Charanga;MANÍA;Sahagún;León
86564;13;6;18;X;Orquesta;LOS SATÉLITES;San Antonio de Penalba, Campo Lameiro;Pontevedra
86364;13;6;18;X;Orquesta;LA OCABAND;Sanxenxo;Pontevedra
87254;13;6;18;X;Orquesta;MIRAMAR;Vide, As Neves;Pontevedra
86292;13;6;18;X;Charanga;CASTRO BELLO;Videferre, Oímbra;Ourense
87685;13;6;18;X;Orquesta;DINASTÍA;Visantoña, Santiso;A Coruña
87626;14;6;18;J;Orquesta;ABANICO;Barrio de San Antonio, Monforte de Lemos;Lugo
87352;14;6;18;J;Orquesta;ESCAPARATE;Castro de Ribeiras de Lea, Castro de Rei;Lugo
88321;14;6;18;J;Dúo;CARPE DIEM;Novo Mesoiro, A Coruña;A Coruña
87130;14;6;18;J;Orquesta;EL COMBO DOMINICANO;Playa Area, Viveiro;Lugo
88166;14;6;18;J;Orquesta;FINISTERRE;Xallas, Cee;A Coruña
88218;14;6;18;J;Orquesta;OLYMPUS RED TOUR;Xallas, Cee;A Coruña
86530;15;6;18;V;Charanga;FUEGO;A Parada, Barbadás;Ourense
86652;15;6;18;V;Orquesta;CINEMA;A Toca, As Somozas;A Coruña
87328;15;6;18;V;Grupo;GARIBALDI;Albares de la Ribera, Torre del Bierzo;León
87154;15;6;18;V;Orquesta;OLYMPUS RED TOUR;Barreiros, Trabada;Lugo
87601;15;6;18;V;Orquesta;FINISTERRE;Barrio de San Antonio, Monforte de Lemos;Lugo
86689;15;6;18;V;Solista;AIXA ROMAY;Bertamiráns, Ames;A Coruña
86563;15;6;18;V;Orquesta;LOS SATÉLITES;Cabrui, Mesía;A Coruña
87312;15;6;18;V;Grupo;NUEVA FUERZA;Cabrui, Mesía;A Coruña
86759;15;6;18;V;Grupo;PIKANTE;Cabueñes, Gijón;Asturias
86634;15;6;18;V;Orquesta;ACORDES;Carbajal de la Legua, Sariegos;León
86817;15;6;18;V;Orquesta;CAPITOL;Castiello de la Marina;Asturias
87592;15;6;18;V;Grupo;CAÑÓN;Collado Villalba;Madrid
87831;15;6;18;V;Dúo;CHARADA;Corme, Ponteceso;A Coruña
87522;15;6;18;V;Grupo;NOCHE DE ESTRELLAS;Corredoira, Cotobade;Pontevedra
87728;15;6;18;V;Orquesta;TELEVISIÓN;Corredoira, Cotobade;Pontevedra
87553;15;6;18;V;Trío;LA NOCHE DO GROVE;Coucieiro, Padrenda;Ourense
87187;15;6;18;V;Orquesta;MARBELLA;Cuíña, Oza dos Ríos;A Coruña
87207;15;6;18;V;Orquesta;NEW YORK;Cuíña, Oza dos Ríos;A Coruña
85488;15;6;18;V;Orquesta;MIRAMAR;Dexo, Oleiros;A Coruña
86054;15;6;18;V;Grupo;PASIÓN;Espasante, Ortigueira;A Coruña
86427;15;6;18;V;Orquesta;ISRAEL;Espasante, Ortigueira;A Coruña
88403;15;6;18;V;Solista;JUDITH CUNDÍNS;Evento Privado;A Coruña
87519;15;6;18;V;Orquesta;CHARLESTON BIG-BAND;Folgoso, Abegondo;A Coruña
87824;15;6;18;V;Orquesta;DINASTÍA;Freixeiro, Narón;A Coruña
87847;15;6;18;V;Trío;XTRA;Gondomar;Pontevedra
87215;15;6;18;V;Orquesta;GÉNESIS;Herrín de Campos, Valladolid;Valladolid
85862;15;6;18;V;Orquesta;MARSELLA;La Mudarra;Valladolid
86835;15;6;18;V;Orquesta;TANGO;Lamaigrexa, A Pobra do Brollón;Lugo
86671;15;6;18;V;Charanga;MEKANIKA;Malpica de Bergantiños;A Coruña
86786;15;6;18;V;Dúo;D´FESTA;Malpica de Bergantiños;A Coruña
86629;15;6;18;V;Orquesta;LA OCABAND;Mañufe, Gondomar;Pontevedra
87885;15;6;18;V;Grupo;ASSIA;Mañufe, Gondomar;Pontevedra
87028;15;6;18;V;Orquesta;PARIS DE NOIA;Mieres;Asturias
88391;15;6;18;V;Orquesta;CUARTA CALLE;Mieres;Asturias
88145;15;6;18;V;Orquesta;GALILEA;Molleda, Corvera;Asturias
87354;15;6;18;V;Orquesta;TRIUNFO;Moríñigo;Salamanca
87177;15;6;18;V;Orquesta;TREBOL;Oín, Rois;A Coruña
87208;15;6;18;V;Orquesta;SOLARA;Oín, Rois;A Coruña
80984;15;6;18;V;Solista;XILO;Os Condes, Bergondo;A Coruña
85706;15;6;18;V;Orquesta;PONTEVEDRA;Perdecanai, Barro;Pontevedra
86845;15;6;18;V;Grupo;CLAXXON;Perdecanai, Barro;Pontevedra
88149;15;6;18;V;Solista;ROCÍO PÉREZ;Rial, Val do Dubra;A Coruña
87131;15;6;18;V;Orquesta;EL COMBO DOMINICANO;Rodeiro;Pontevedra
86709;15;6;18;V;Orquesta;GRAN PARADA;San Adrián de Cobres, Vilaboa;Pontevedra
86769;15;6;18;V;Orquesta;PALLADIUM;San Adrián de Cobres, Vilaboa;Pontevedra
87755;15;6;18;V;Dúo;CALÚ;San Xulián de Sales, Vedra;A Coruña
87851;15;6;18;V;Grupo;BOMBA;San Xulián de Sales, Vedra;A Coruña
87418;15;6;18;V;Orquesta;SAUDADE;Santa Mariña Alban, Coles;Ourense
86108;15;6;18;V;Grupo;BEATRIZ;Santarbás, Cangas del Narcea;Asturias
87297;15;6;18;V;Grupo;LA HUELLA;Soto de Cerrato;Palencia
87046;15;6;18;V;Orquesta;PANORAMA;Suxo, Muxía;A Coruña
87786;15;6;18;V;Grupo;SAMBA;Suxo, Muxía;A Coruña
81930;15;6;18;V;Orquesta;LA FÓRMULA;Vetusta, Oviedo;Asturias
85948;15;6;18;V;Charanga;ARDORES;Vilamarín;Ourense
86923;15;6;18;V;Orquesta;RITMO JOVEN;Vilariño Abaixo, Nigrán;Pontevedra
86660;15;6;18;V;Orquesta;FANIA BLANCO SHOW;Vilariño, Nigrán;Pontevedra
87773;15;6;18;V;Grupo;TEKILA;Villoria, Pola de Laviana;Asturias
85119;16;6;18;S;Orquesta;FINISTERRE;A Boliña, Boiro;A Coruña
87349;16;6;18;S;Grupo;NUEVA FUERZA;A Gracia, Santiago de Compostela;A Coruña
87441;16;6;18;S;Trío;ALBORADA;A Gracia, Santiago de Compostela;A Coruña
87743;16;6;18;S;Dúo;DIAMANTE;A Laracha;A Coruña
81385;16;6;18;S;Orquesta;LA FÓRMULA;A Parada, Barbadás;Ourense
82015;16;6;18;S;Grupo;PUNTO CLAVE;A Ponte de Neira, O Corgo;Lugo
87530;16;6;18;S;Dúo;ECLIPSE;A Ponte de Neira, O Corgo;Lugo
87428;16;6;18;S;Orquesta;ISRAEL;A Ramallosa, Nigrán;Pontevedra
86866;16;6;18;S;Orquesta;LA DIMENSIÓN;A Somoza, A Estrada;Pontevedra
87582;16;6;18;S;Grupo;CANELA;A Somoza, A Estrada;Pontevedra
85242;16;6;18;S;Orquesta;PANAMA;A Toca, As Somozas;A Coruña
87178;16;6;18;S;Orquesta;TREBOL;A Toca, As Somozas;A Coruña
87029;16;6;18;S;Orquesta;PARIS DE NOIA;A Vacariza, Rianxo;A Coruña
88444;16;6;18;S;Orquesta;SUAVECITO;Agüeiro, Mos;Pontevedra
86615;16;6;18;S;Orquesta;NEVADA;Albares de la Ribera, Torre del Bierzo;León
86392;16;6;18;S;Dúo;CARAMELO;Aranga;A Coruña
86933;16;6;18;S;Orquesta;ABANICO;Armal, Boal;Asturias
86951;16;6;18;S;Orquesta;LA OLA ADN;Artes, Ribeira;A Coruña
87381;16;6;18;S;Orquesta;ARMONÍA SHOW;Balos, Vecindario;Las Palmas
88136;16;6;18;S;Trío;INNOVACIÓN;Barbantes, Cenlle;Ourense
86730;16;6;18;S;Grupo;LUME;Barreiros, Trabada;Lugo
82528;16;6;18;S;Orquesta;GRAN CASINO;Bazar, Castro de Rei;Lugo
86747;16;6;18;S;Orquesta;CICLOMANÍA;Bazar, Santa Comba;A Coruña
86748;16;6;18;S;Disco Móvil;CHOCOLATE;Bazar, Santa Comba;A Coruña
87735;16;6;18;S;Trío;D´NIKA MUSIC;Begonte;Lugo
87355;16;6;18;S;Orquesta;TRIUNFO;Brimeda, Villaobispo de Otero;León
81523;16;6;18;S;Orquesta;LA FAVORITA;Cabrui, Mesía;A Coruña
88392;16;6;18;S;Orquesta;CUARTA CALLE;Cabueñes, Gijón;Asturias
86506;16;6;18;S;Orquesta;ACORDES;Campazas;León
86760;16;6;18;S;Grupo;PIKANTE;Cangas de Onís;Asturias
87520;16;6;18;S;Orquesta;CHARLESTON BIG-BAND;Cangas de Onís;Asturias
86228;16;6;18;S;Orquesta;SALSARENA;Carbellino;Zamora
84983;16;6;18;S;Solista;BEGOÑA GARCÍA;Castelo, Culleredo;A Coruña
87886;16;6;18;S;Grupo;ASSIA;Castiello de la Marina;Asturias
83179;16;6;18;S;Orquesta;MARSELLA;Castrillo de Don Juan;Palencia
87787;16;6;18;S;Grupo;SAMBA;Centiña, Coristanco;A Coruña
87863;16;6;18;S;Orquesta;IPANEMA;Cerecinos de Campos;Zamora
86436;16;6;18;S;Orquesta;DINASTÍA;Chantada;Lugo
87693;16;6;18;S;Grupo;LECER;Codesido, Vilalba;Lugo
87298;16;6;18;S;Grupo;LA HUELLA;Collado Villalba;Madrid
87132;16;6;18;S;Orquesta;EL COMBO DOMINICANO;Cordeiro, Valga;Pontevedra
86565;16;6;18;S;Orquesta;LOS SATÉLITES;Dexo, Oleiros;A Coruña
88338;16;6;18;S;Dúo;CALÚ;Dexo, Oleiros;A Coruña
87493;16;6;18;S;Orquesta;SANTIAGO D.C.;Drados, Chandrexa de Queixa;Ourense
86048;16;6;18;S;Dúo;CHIC;Espasante, Ortigueira;A Coruña
86144;16;6;18;S;Orquesta;COMPOSTELA;Espasante, Ortigueira;A Coruña
88496;16;6;18;S;Trío;AZABACHE;Faxilde, Vilagarcía de Arousa;Pontevedra
86974;16;6;18;S;Solista;JUDITH CUNDÍNS;Ferrol;A Coruña
86814;16;6;18;S;Grupo;CHANNEL;Fontecada, Santa Comba;A Coruña
88383;16;6;18;S;Disco Móvil;IMPACTO;Fontecada, Santa Comba;A Coruña
85868;16;6;18;S;Grupo;FUSIÓN;Franza, Mugardos;A Coruña
86055;16;6;18;S;Grupo;PASIÓN;Freixeiro, Narón;A Coruña
86799;16;6;18;S;Orquesta;LOS TROVADORES;Freixeiro, Narón;A Coruña
87593;16;6;18;S;Grupo;CAÑÓN;Gomezserracín;Segovia
88394;16;6;18;S;Grupo;LA SEÑAL;Granucillo de Vidriales;Zamora
87329;16;6;18;S;Grupo;GARIBALDI;Guardo;Palencia
87308;16;6;18;S;Orquesta;ALABAMA SHOW;Infiesto, Piloña;Asturias
87436;16;6;18;S;Grupo;ATENAS;La Braña, Castrillón;Asturias
85015;16;6;18;S;Orquesta;LOS ESPAÑOLES;Lagoa, A Pastoriza;Lugo
87809;16;6;18;S;Orquesta;SUPER HOLLYWOOD;Los Corrales de Buelna;Cantabria
86788;16;6;18;S;Orquesta;NEW YORK;Malpica de Bergantiños;A Coruña
86789;16;6;18;S;Grupo;BOMBA;Malpica de Bergantiños;A Coruña
86790;16;6;18;S;Charanga;FESTICULTORES TROUPE;Malpica de Bergantiños;A Coruña
86836;16;6;18;S;Orquesta;TANGO;Mántaras, Tapia de Casariego;Asturias
86770;16;6;18;S;Orquesta;PALLADIUM;Mañufe, Gondomar;Pontevedra
86771;16;6;18;S;Orquesta;GALILEA;Mañufe, Gondomar;Pontevedra
83047;16;6;18;S;Orquesta;ALIANZA;Meiro, Bueu;Pontevedra
83048;16;6;18;S;Orquesta;BRUJAS;Meiro, Bueu;Pontevedra
86690;16;6;18;S;Solista;AIXA ROMAY;Merza, Vila de Cruces;Pontevedra
85036;16;6;18;S;Trío;D´NIKA MUSIC;Miraz, Xermade;Lugo
87860;16;6;18;S;Disco Móvil;A GRAMOLA;Montes, Cualedro;Ourense
86846;16;6;18;S;Grupo;CLAXXON;Noche, Vilalba;Lugo
87647;16;6;18;S;Orquesta;XACOBEO;Noche, Vilalba;Lugo
87508;16;6;18;S;Orquesta;METRÓPOLIS;O Aprazaduiro, Laxe;A Coruña
87673;16;6;18;S;Grupo;ALKAR;O Aprazaduiro, Laxe;A Coruña
84964;16;6;18;S;Orquesta;CENIZA;O Vicedo;Lugo
87603;16;6;18;S;Grupo;ARAMIO;O Viso, Ramirás;Ourense
87484;16;6;18;S;Grupo;D´MODA;Oca, A Estrada;Pontevedra
87617;16;6;18;S;Orquesta;PRINCIPAL;Oca, A Estrada;Pontevedra
86604;16;6;18;S;Grupo;PLATINUM;Olas, Mesía;A Coruña
80985;16;6;18;S;Solista;XILO;Os Condes, Bergondo;A Coruña
85898;16;6;18;S;Dúo;LA HORA BRUJA;Pacios, Begonte;Lugo
86206;16;6;18;S;Grupo;NEBRASKA;Pantiñobre, Arzúa;A Coruña
87243;16;6;18;S;Orquesta;SOLARA;Pantiñobre, Arzúa;A Coruña
85489;16;6;18;S;Orquesta;MIRAMAR;Perdecanai, Barro;Pontevedra
87188;16;6;18;S;Orquesta;MARBELLA;Perdecanai, Barro;Pontevedra
87393;16;6;18;S;Orquesta;CAPITOL;Piantón, Vegadeo;Asturias
83108;16;6;18;S;Orquesta;FOLIADA D´ASES;Ponte Caldelas;Pontevedra
88407;16;6;18;S;Charanga;OT;Ponte Caldelas;Pontevedra
87663;16;6;18;S;Grupo;DILEMA;Pontevedra;Pontevedra
87931;16;6;18;S;Grupo;NAZARET;Puxedo, Lobios;Ourense
86924;16;6;18;S;Orquesta;RITMO JOVEN;Quins, Melón;Ourense
87554;16;6;18;S;Trío;LA NOCHE DO GROVE;Quins, Melón;Ourense
84907;16;6;18;S;Charanga;MANÍA;Quiñones del Río, Carrizo;León
86668;16;6;18;S;Grupo;NOCHE DE ESTRELLAS;Reis, Teo;A Coruña
87419;16;6;18;S;Orquesta;SAUDADE;Ribadumia;Pontevedra
87442;16;6;18;S;Orquesta;PASSARELA;Ribadumia;Pontevedra
87047;16;6;18;S;Orquesta;PANORAMA;Rodeiro;Pontevedra
86205;16;6;18;S;Orquesta;ESSENCIA;Rúa Paraíso, Ordes;A Coruña
86246;16;6;18;S;Orquesta;MAGOS;Samieira, Poio;Pontevedra
86590;16;6;18;S;Orquesta;TELEVISIÓN;San Adrián de Cobres, Vilaboa;Pontevedra
86623;16;6;18;S;Orquesta;LA OCABAND;San Adrián de Cobres, Vilaboa;Pontevedra
87711;16;6;18;S;Dúo;CHARADA;San Pantaleón das Viñas, Paderne;A Coruña
84608;16;6;18;S;Orquesta;IBIZA;San Xulián de Sales, Vedra;A Coruña
87323;16;6;18;S;Dúo;D´ASES;San Xulián de Sales, Vedra;A Coruña
86661;16;6;18;S;Orquesta;FANIA BLANCO SHOW;San Xurxo de Salceda, Salceda de Caselas;Pontevedra
86710;16;6;18;S;Orquesta;GRAN PARADA;San Xurxo de Salceda, Salceda de Caselas;Pontevedra
86610;16;6;18;S;Orquesta;DOMINÓ;Santarbás, Cangas del Narcea;Asturias
87238;16;6;18;S;Orquesta;FIN DE SIGLO;Sante, Trabada;Lugo
86215;16;6;18;S;Orquesta;COSTA DORADA;Santo Adrián de Castro, Zas;A Coruña
87216;16;6;18;S;Orquesta;GÉNESIS;Sieteiglesias de Tormes;Salamanca
86153;16;6;18;S;Dúo;ESTRELLAS;Silvachá, A Fonsagrada;Lugo
86218;16;6;18;S;Solista;TANIA Y SU ACORDEÓN;Silvachá, A Fonsagrada;Lugo
87635;16;6;18;S;Disco Móvil;CDC MINIDISC;Sisán, Ribadumia;Pontevedra
87666;16;6;18;S;Grupo;FAMA;Sofán, Carballo;A Coruña
87201;16;6;18;S;Grupo;AMERICA SL;Suxo, Muxía;A Coruña
87628;16;6;18;S;Disco Móvil;CDC;Suxo, Muxía;A Coruña
88060;16;6;18;S;Grupo;LA BAMBA;Taboada dos Freires, Taboada;Lugo
86531;16;6;18;S;Charanga;FUEGO;Tabuaço, Viseu;Portugal
84997;16;6;18;S;Orquesta;DELUXE;Toba, Cee;A Coruña
84998;16;6;18;S;Orquesta;CINEMA;Toba, Cee;A Coruña
87774;16;6;18;S;Grupo;TEKILA;Vega de Poja, Siero;Asturias
86314;16;6;18;S;Trío;SINTONÍA;Viladavil, Arzúa;A Coruña
87155;16;6;18;S;Orquesta;OLYMPUS RED TOUR;Vilamarín;Ourense
87156;16;6;18;S;Disco Móvil;SHOW;Vilamarín;Ourense
87546;16;6;18;S;Grupo;FÉNIX;Vilamourel, Paderne;A Coruña
88382;16;6;18;S;Charanga;NBA;Vilar de Sarria, Sarria;Lugo
85707;16;6;18;S;Orquesta;PONTEVEDRA;Vilariño, Cambados;Pontevedra
87124;16;6;18;S;Orquesta;HURACÁN;Vilariño, Cambados;Pontevedra
87467;16;6;18;S;Orquesta;SUPERFAMA;Vilariño, Nigrán;Pontevedra
86941;16;6;18;S;Trío;XTRA;Xesteira, Gomesende;Ourense
88439;16;6;18;S;Trío;AZAR;Xesteira, Gomesende;Ourense
86624;17;6;18;D;Orquesta;ABANICO;Asados, Rianxo;A Coruña
87767;17;6;18;D;Orquesta;SAUDADE;Barrio de San Antonio, Monforte de Lemos;Lugo
87432;17;6;18;D;Orquesta;SALSARENA;Bazar, Castro de Rei;Lugo
87969;17;6;18;D;Orquesta;IBIZA;Cabrui, Mesía;A Coruña
87887;17;6;18;D;Grupo;ASSIA;Cangas de Onís;Asturias
88393;17;6;18;D;Orquesta;CUARTA CALLE;Cangas de Onís;Asturias
84908;17;6;18;D;Charanga;MANÍA;Castrillo de Villavega;Palencia
86925;17;6;18;D;Orquesta;RITMO JOVEN;Centiña, Coristanco;A Coruña
81005;17;6;18;D;Solista;XILO;Centro Cívico de Caranza, Ferrol;A Coruña
86952;17;6;18;D;Orquesta;LA OLA ADN;Cordeiro, Valga;Pontevedra
83576;17;6;18;D;Orquesta;GRAN CASINO;Cotá, Friol;Lugo
85899;17;6;18;D;Dúo;LA HORA BRUJA;Deixebre, Oroso;A Coruña
87429;17;6;18;D;Orquesta;ISRAEL;Deixebre, Oroso;A Coruña
88404;17;6;18;D;Solista;JUDITH CUNDÍNS;Evento Privado;A Coruña
85640;17;6;18;D;Charanga;MIL9;Faxilde, Vilagarcía de Arousa;Pontevedra
88497;17;6;18;D;Grupo;NIEVLA;Faxilde, Vilagarcía de Arousa;Pontevedra
88498;17;6;18;D;Dúo;CACHÉ;Faxilde, Vilagarcía de Arousa;Pontevedra
88388;17;6;18;D;Orquesta;ANDURIÑA;Fontecada, Santa Comba;A Coruña
87244;17;6;18;D;Orquesta;SOLARA;Fontei, A Rúa;Ourense
88408;17;6;18;D;Charanga;OT;Fornelos de Montes;Pontevedra
87825;17;6;18;D;Orquesta;DINASTÍA;Freixeiro, Narón;A Coruña
88142;17;6;18;D;Grupo;BOMBA;Freixeiro, Santa Comba;A Coruña
88389;17;6;18;D;Trío;ALBORADA;Freixeiro, Santa Comba;A Coruña
88200;17;6;18;D;Orquesta;ESSENCIA;Friolfe, O Páramo;Lugo
86109;17;6;18;D;Grupo;BEATRIZ;Grado;Asturias
86331;17;6;18;D;Orquesta;ACORDES;Grolos, Guntín;Lugo
87330;17;6;18;D;Grupo;GARIBALDI;Mañufe, Gondomar;Pontevedra
83049;17;6;18;D;Orquesta;PONTEVEDRA;Meiro, Bueu;Pontevedra
83050;17;6;18;D;Orquesta;XACOBEO;Meiro, Bueu;Pontevedra
86056;17;6;18;D;Grupo;PASIÓN;Noche, Vilalba;Lugo
84984;17;6;18;D;Solista;BEGOÑA GARCÍA;O Alto do Castaño, Narón;A Coruña
86698;17;6;18;D;Orquesta;SUAVECITO;O Barco, O Barco de Valdeorras;Ourense
88191;17;6;18;D;Orquesta;GRAN PARADA;O Pazo, Rianxo;A Coruña
86722;17;6;18;D;Orquesta;LOS ESPAÑOLES;O Vicedo;Lugo
83217;17;6;18;D;Charanga;CASTRO BELLO;O Viso, Ramirás;Ourense
87729;17;6;18;D;Orquesta;TELEVISIÓN;O Viso, Redondela;Pontevedra
87122;17;6;18;D;Orquesta;CENIZA;Palavea, A Coruña;A Coruña
87788;17;6;18;D;Grupo;SAMBA;Piñeira Seca, Xinzo de Limia;Ourense
88118;17;6;18;D;Orquesta;LOS TROVADORES;Piñeiro, O Saviñao;Lugo
87744;17;6;18;D;Dúo;DIAMANTE;Razo, Carballo;A Coruña
87356;17;6;18;D;Orquesta;TRIUNFO;S.F. Paulino, O Carballiño;Ourense
85160;17;6;18;D;Orquesta;LOS SATÉLITES;San Adrián de Cobres, Vilaboa;Pontevedra
87531;17;6;18;D;Dúo;ECLIPSE;San Xulián de Sales, Vedra;A Coruña
85490;17;6;18;D;Orquesta;MIRAMAR;San Xurxo de Salceda, Salceda de Caselas;Pontevedra
86620;17;6;18;D;Orquesta;NEVADA;San Xurxo de Salceda, Salceda de Caselas;Pontevedra
87179;17;6;18;D;Orquesta;TREBOL;Sanguiñeda, Mos;Pontevedra
87967;17;6;18;D;Grupo;FAMA;Santeles, A Estrada;Pontevedra
87133;17;6;18;D;Orquesta;EL COMBO DOMINICANO;Sisán, Ribadumia;Pontevedra
87561;17;6;18;D;Grupo;ARAMIO;Sisán, Ribadumia;Pontevedra
86643;17;6;18;D;Dúo;CICLÓN;Suxo, Muxía;A Coruña
87629;17;6;18;D;Disco Móvil;CDC;Suxo, Muxía;A Coruña
88086;17;6;18;D;Grupo;LA BAMBA;Taboada dos Freires, Taboada;Lugo
88113;17;6;18;D;Orquesta;CINEMA;Taboada dos Freires, Taboada;Lugo
84999;17;6;18;D;Orquesta;COSTA DORADA;Toba, Cee;A Coruña
87080;17;6;18;D;Orquesta;LA DIMENSIÓN;Verducido de Xeve, Pontevedra;Pontevedra
87775;17;6;18;D;Grupo;TEKILA;Vetusta, Oviedo;Asturias
86946;17;6;18;D;Orquesta;COMPOSTELA;Vilamarín;Ourense
85324;17;6;18;D;Dúo;KARMÍN;Vilamourel, Paderne;A Coruña
87068;17;6;18;D;Orquesta;FINISTERRE;Vilar de Sarria, Sarria;Lugo
87189;17;6;18;D;Orquesta;MARBELLA;Vilariño, Cambados;Pontevedra
81931;18;6;18;L;Orquesta;LA FÓRMULA;San Xurxo de Salceda, Salceda de Caselas;Pontevedra
86566;18;6;18;L;Orquesta;LOS SATÉLITES;San Xurxo de Salceda, Salceda de Caselas;Pontevedra
87048;18;6;18;L;Orquesta;PANORAMA;Vega de Poja, Siero;Asturias
88033;18;6;18;L;Grupo;PUNTO CLAVE;Vilar de Sarria, Sarria;Lugo
87157;18;6;18;L;Orquesta;OLYMPUS RED TOUR;Vilar de Sarria, Sarria;Lugo
86110;18;6;18;L;Grupo;BEATRIZ;Villoria, Pola de Laviana;Asturias
86947;19;6;18;M;Orquesta;COMPOSTELA;Plató 1000, Teo;A Coruña
87218;20;6;18;X;Orquesta;GÉNESIS;Villada;Palencia
87049;21;6;18;J;Orquesta;PANORAMA;Área Deportiva Municipal Puente Castro, León;León
88583;21;6;18;J;Orquesta;COMPOSTELA;Bertamiráns, Ames;A Coruña
87030;21;6;18;J;Orquesta;PARIS DE NOIA;La Corredoria, Oviedo;Asturias
87848;21;6;18;J;Trío;SINTONÍA;Malpica de Bergantiños;A Coruña
88540;21;6;18;J;Grupo;TEKILA;Nava;Asturias
87395;21;6;18;J;Orquesta;CAPITOL;Sarria;Lugo
88034;21;6;18;J;Grupo;PUNTO CLAVE;Sarria;Lugo
86450;22;6;18;V;Disco Móvil;SPACEMUSIC;A Estrada;Pontevedra
88375;22;6;18;V;Grupo;BOMBA;A Estrada;Pontevedra
87594;22;6;18;V;Grupo;CAÑÓN;Aguilar de Campoó;Palencia
86633;22;6;18;V;Orquesta;LA OCABAND;Amorín, Tomiño;Pontevedra
88004;22;6;18;V;Orquesta;PONTEVEDRA;Amorín, Tomiño;Pontevedra
86717;22;6;18;V;Orquesta;LOS SATÉLITES;Anceis, Cambre;A Coruña
87315;22;6;18;V;Orquesta;NEW YORK;Anceis, Cambre;A Coruña
88443;22;6;18;V;Dúo;LA HORA BRUJA;Antas de Ulla;Lugo
87382;22;6;18;V;Orquesta;ARMONÍA SHOW;Arucas;Las Palmas
83606;22;6;18;V;Orquesta;DINASTÍA;Arxiz, Taboada;Lugo
86847;22;6;18;V;Grupo;CLAXXON;Bamio, Vilagarcía de Arousa;Pontevedra
87398;22;6;18;V;Orquesta;RITMO JOVEN;Bamio, Vilagarcía de Arousa;Pontevedra
88271;22;6;18;V;Grupo;NEBRASKA;Barbadás;Ourense
86985;22;6;18;V;Orquesta;PANAMA;Bellvitge, Hospitalet de Llobregat;Barcelona
85187;22;6;18;V;Charanga;CASTRO BELLO;Beresmo, Avión;Ourense
87077;22;6;18;V;Grupo;D´MODA;Botos, Lalín;Pontevedra
87078;22;6;18;V;Disco Móvil;EME MUSIC;Botos, Lalín;Pontevedra
88384;22;6;18;V;Disco Móvil;IMPACTO;Camariñas;A Coruña
86948;22;6;18;V;Orquesta;COMPOSTELA;Carballo;A Coruña
87180;22;6;18;V;Orquesta;TREBOL;Carballo;A Coruña
80933;22;6;18;V;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña
86111;22;6;18;V;Grupo;BEATRIZ;Colominas, Villablino;León
86165;22;6;18;V;Disco Móvil;A GRAMOLA;Crespos, Padrenda;Ourense
87190;22;6;18;V;Orquesta;MARBELLA;Crespos, Padrenda;Ourense
87722;22;6;18;V;Orquesta;IBIZA;Estadio Balaídos, Vigo;Pontevedra
86772;22;6;18;V;Orquesta;PALLADIUM;Figuerido, Cervo;Lugo
86761;22;6;18;V;Grupo;PIKANTE;Garcihernández;Salamanca
88616;22;6;18;V;Orquesta;ALIANZA;Gondulfe, Taboada;Lugo
87604;22;6;18;V;Grupo;ARAMIO;Guitiriz;Lugo
87789;22;6;18;V;Grupo;SAMBA;Guntimil, Xinzo de Limia;Ourense
87636;22;6;18;V;Disco Móvil;CDC MINIDISC;Gures, Cee;A Coruña
86296;22;6;18;V;Orquesta;FURIA JOVEN;Haría, Lanzarote;Las Palmas
86837;22;6;18;V;Orquesta;TANGO;Hospital de Órbigo;León
87776;22;6;18;V;Grupo;TEKILA;La Corredoria, Oviedo;Asturias
86934;22;6;18;V;Orquesta;ABANICO;La Unión, Sarria;Lugo
87648;22;6;18;V;Orquesta;XACOBEO;Laxoso, Ponte Caldelas;Pontevedra
87031;22;6;18;V;Orquesta;PARIS DE NOIA;Leiro, Abegondo;A Coruña
87756;22;6;18;V;Dúo;CALÚ;Leiro, Abegondo;A Coruña
86664;22;6;18;V;Dúo;EXPLOSIÓN;Lugo;Lugo
87926;22;6;18;V;Charanga;MEKANIKA;O Barco, O Barco de Valdeorras;Ourense
86711;22;6;18;V;Orquesta;GRAN PARADA;Paredes, Vilaboa;Pontevedra
87730;22;6;18;V;Orquesta;TELEVISIÓN;Paredes, Vilaboa;Pontevedra
87220;22;6;18;V;Orquesta;GÉNESIS;Pelabravo;Salamanca
88462;22;6;18;V;Charanga;BCB;Penosiños, Ramirás;Ourense
87815;22;6;18;V;Dúo;CHIC;Pub La Terraza, Ordes;A Coruña
87324;22;6;18;V;Dúo;D´ASES;Rececende, A Pontenova;Lugo
87050;22;6;18;V;Orquesta;PANORAMA;Rozas de Puerto Real;Madrid
87888;22;6;18;V;Grupo;ASSIA;San Juan de la Arena, Soto del Barco;Asturias
85565;22;6;18;V;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;San Juan de Piñera, Cudillero;Asturias
86367;22;6;18;V;Grupo;FUSIÓN;San Juan, Ferrol;A Coruña
86410;22;6;18;V;Orquesta;OLYMPUS RED TOUR;San Juan, Ferrol;A Coruña
87555;22;6;18;V;Trío;LA NOCHE DO GROVE;San Salvador de Búbal, Carballedo;Lugo
86699;22;6;18;V;Orquesta;SUAVECITO;Santa Locaia, Castro de Rei;Lugo
87712;22;6;18;V;Dúo;CHARADA;Santalla de Pena, Begonte;Lugo
85863;22;6;18;V;Orquesta;MARSELLA;Santovenia de Pisuerga;Valladolid
87069;22;6;18;V;Orquesta;FINISTERRE;Sarria;Lugo
87537;22;6;18;V;Orquesta;PASSARELA;Sarria;Lugo
88578;22;6;18;V;Orquesta;ANDURIÑA;Seoane, O Carballiño;Ourense
86653;22;6;18;V;Orquesta;CINEMA;Serres, Muros;A Coruña
87509;22;6;18;V;Orquesta;METRÓPOLIS;Serres, Muros;A Coruña
88303;22;6;18;V;Dúo;KARMÍN;Soesto, Laxe;A Coruña
88374;22;6;18;V;Orquesta;CHARLESTON BIG-BAND;Soirana, Navia;Asturias
87991;22;6;18;V;Dúo;ELIXIR;Tirimol, Lugo;Lugo
87630;22;6;18;V;Disco Móvil;CDC;Toba, Cee;A Coruña
86533;22;6;18;V;Charanga;FUEGO;Tremor de Arriba;León
87332;22;6;18;V;Grupo;GARIBALDI;Tres Cantos;Madrid
87299;22;6;18;V;Grupo;LA HUELLA;Venturada;Madrid
88150;22;6;18;V;Solista;ROCÍO PÉREZ;Verdillo, Carballo;A Coruña
87089;22;6;18;V;Grupo;ALKAR;Viceso, Brión;A Coruña
88541;22;6;18;V;Orquesta;PASITO SHOW;Viesques, Gijón;Asturias
88706;22;6;18;V;Charanga;OT;Vigo;Pontevedra
88169;22;6;18;V;Orquesta;SAUDADE;Viladesuso, Oia;Pontevedra
88170;22;6;18;V;Orquesta;SOLARA;Viladesuso, Oia;Pontevedra
85491;22;6;18;V;Orquesta;MIRAMAR;Viveiro, Celanova;Ourense
80313;23;6;18;S;Dúo;CHIC;A Coruña;A Coruña
87790;23;6;18;S;Grupo;SAMBA;A Estrada;Pontevedra
85556;23;6;18;S;Grupo;TAPYÖKA;A Rúa;Ourense
88646;23;6;18;S;Charanga;NBA;Adai, O Corgo;Lugo
83180;23;6;18;S;Orquesta;MARSELLA;Aguilar de Campoó;Palencia
85708;23;6;18;S;Orquesta;PONTEVEDRA;Alba, Vilalba;Lugo
88602;23;6;18;S;Disco Móvil;SONORA MUSIC;Anceis, Cambre;A Coruña
87736;23;6;18;S;Trío;D´NIKA MUSIC;Árbol, Vilalba;Lugo
87105;23;6;18;S;Grupo;AMÉRICA DE VIGO;Arcade, Soutomaior;Pontevedra
88285;23;6;18;S;Dúo;CALÚ;Arteixo;A Coruña
88089;23;6;18;S;Dúo;D´ASES;As Pontes de García Rodríguez;A Coruña
86815;23;6;18;S;Grupo;CHANNEL;Bamio, Vilagarcía de Arousa;Pontevedra
88340;23;6;18;S;Orquesta;KUBO;Barbadás;Ourense
86975;23;6;18;S;Solista;JUDITH CUNDÍNS;Barrio da Ponte, Lugo;Lugo
87532;23;6;18;S;Dúo;ECLIPSE;Barrio Montirón, Lugo;Lugo
87341;23;6;18;S;Orquesta;COSTA DORADA;Becerreá;Lugo
86986;23;6;18;S;Orquesta;PANAMA;Bellvitge, Hospitalet de Llobregat;Barcelona
86954;23;6;18;S;Orquesta;LA OLA ADN;Bustelo, Dodro;A Coruña
87745;23;6;18;S;Dúo;DIAMANTE;Bustelo, Dodro;A Coruña
87494;23;6;18;S;Orquesta;SANTIAGO D.C.;Caldas de Reis;Pontevedra
87583;23;6;18;S;Grupo;CANELA;Caldas de Reis;Pontevedra
84318;23;6;18;S;Charanga;MEKANIKA;Camariñas;A Coruña
88376;23;6;18;S;Grupo;BOMBA;Camariñas;A Coruña
88385;23;6;18;S;Disco Móvil;IMPACTO;Camariñas;A Coruña
85189;23;6;18;S;Disco Móvil;FABRIK;Cambeda, Vimianzo;A Coruña
88000;23;6;18;S;Grupo;NUEVA FUERZA;Cambeda, Vimianzo;A Coruña
88647;23;6;18;S;Charanga;NBA;Camelle, Camariñas;A Coruña
86207;23;6;18;S;Grupo;NEBRASKA;Carballo;A Coruña
87682;23;6;18;S;Orquesta;BRUJAS;Castro de Ribeiras de Lea, Castro de Rei;Lugo
88480;23;6;18;S;Grupo;IRIS;Castro de Ribeiras de Lea, Castro de Rei;Lugo
86654;23;6;18;S;Orquesta;CINEMA;Castromaior, Abadín;Lugo
88625;23;6;18;S;Grupo;ZELTIA;Castromaior, Abadín;Lugo
83057;23;6;18;S;Trío;SINTONÍA;Celavente, O Bolo;Ourense
80934;23;6;18;S;Dúo;XILO & CARLOS;Cervecería La Terraza, O Temple, Cambre;A Coruña
86942;23;6;18;S;Trío;XTRA;Chaín, Gondomar;Pontevedra
88446;23;6;18;S;Orquesta;CAPITOL;Chenlo, O Porriño;Pontevedra
86415;23;6;18;S;Grupo;FUSIÓN;Cimadevila de Santalla, Riotorto;Lugo
88542;23;6;18;S;Orquesta;PASITO SHOW;Cornellana, Salas;Asturias
84940;23;6;18;S;Dúo;DE LA CRUZ SHOW;Corrubedo, Ribeira;A Coruña
86726;23;6;18;S;Orquesta;SALSARENA;Covas, Viveiro;Lugo
86166;23;6;18;S;Disco Móvil;A GRAMOLA;Crespos, Padrenda;Ourense
86712;23;6;18;S;Orquesta;GRAN PARADA;Crespos, Padrenda;Ourense
85492;23;6;18;S;Orquesta;MIRAMAR;Cubelo, Palas de Rei;Lugo
87964;23;6;18;S;Disco Móvil;ALEFRAN;El Payo;Salamanca
88747;23;6;18;S;Grupo;IMPERIO;Éntoma, O Barco de Valdeorras;Ourense
81525;23;6;18;S;Orquesta;LA FAVORITA;Esmelle, Ferrol;A Coruña
84576;23;6;18;S;Orquesta;MARBELLA;Esmelle, Ferrol;A Coruña
83620;23;6;18;S;Grupo;PLATINUM;Espasante, Ortigueira;A Coruña
87221;23;6;18;S;Orquesta;GÉNESIS;Espinosa de Villagonzalo;Palencia
86926;23;6;18;S;Orquesta;RITMO JOVEN;Estadio Balaídos, Vigo;Pontevedra
86431;23;6;18;S;Grupo;PASIÓN;Ferreira, San Sadurniño;A Coruña
86670;23;6;18;S;Grupo;NOCHE DE ESTRELLAS;Ferreira, San Sadurniño;A Coruña
86731;23;6;18;S;Grupo;LUME;Fonte Arcada, Os Blancos;Ourense
87595;23;6;18;S;Grupo;CAÑÓN;Garcihernández;Salamanca
88669;23;6;18;S;Orquesta;GALILEA;Gondulfe, Taboada;Lugo
86718;23;6;18;S;Orquesta;LOS SATÉLITES;Guitiriz;Lugo
88065;23;6;18;S;Orquesta;VENEZIA;Guitiriz;Lugo
83841;23;6;18;S;Charanga;CANTOS SOMOS;Guláns, Ponteareas;Pontevedra
85775;23;6;18;S;Orquesta;ANDURIÑA;Guláns, Ponteareas;Pontevedra
87606;23;6;18;S;Grupo;ARAMIO;Gures, Cee;A Coruña
87631;23;6;18;S;Disco Móvil;CDC;Gures, Cee;A Coruña
86297;23;6;18;S;Orquesta;FURIA JOVEN;Haría, Lanzarote;Las Palmas
87857;23;6;18;S;Grupo;NAZARET;Hinojosa de Duero;Salamanca
88748;23;6;18;S;Orquesta;ANACONDA;Hospital de Órbigo;León
86112;23;6;18;S;Grupo;BEATRIZ;La Fontana, Pravia;Asturias
85981;23;6;18;S;Charanga;ARDORES;Lalín;Pontevedra
86247;23;6;18;S;Orquesta;MAGOS;Las Arenas, Cabrales;Asturias
84609;23;6;18;S;Orquesta;IBIZA;Lavacolla, Santiago de Compostela;A Coruña
84731;23;6;18;S;Orquesta;FANIA BLANCO SHOW;Lavacolla, Santiago de Compostela;A Coruña
85462;23;6;18;S;Charanga;MANÍA;León;León
88137;23;6;18;S;Trío;INNOVACIÓN;Lousada, Xermade;Lugo
87309;23;6;18;S;Orquesta;ALABAMA SHOW;Luanco, Gozón;Asturias
87070;23;6;18;S;Orquesta;FINISTERRE;Lugones, Siero;Asturias
87051;23;6;18;S;Orquesta;PANORAMA;Mareo, Gijón;Asturias
87032;23;6;18;S;Orquesta;PARIS DE NOIA;Melide;A Coruña
88451;23;6;18;S;Grupo;LIMÓN;Meriz, Coles;Ourense
86672;23;6;18;S;Charanga;MEKANIKA;Noia;A Coruña
88304;23;6;18;S;Dúo;KARMÍN;O Esto, Cabana de Bergantiños;A Coruña
86287;23;6;18;S;Orquesta;XACOBEO;Os Casás, Cerdido;A Coruña
83969;23;6;18;S;Orquesta;NEW YORK;Ove, Ribadeo;Lugo
87333;23;6;18;S;Grupo;GARIBALDI;Palencia;Palencia
85215;23;6;18;S;Charanga;O´SANTIAGUIÑO;Palmeira, Ribeira;A Coruña
87350;23;6;18;S;Orquesta;ESCAPARATE;Palmou, Lalín;Pontevedra
86635;23;6;18;S;Orquesta;LA OCABAND;Panxón, Nigrán;Pontevedra
87357;23;6;18;S;Orquesta;TRIUNFO;Panxón, Nigrán;Pontevedra
87369;23;6;18;S;Orquesta;FOLIADA D´ASES;Pendiente de confirmar;A Coruña
88565;23;6;18;S;Charanga;EUROPA;Petín;Ourense
83864;23;6;18;S;Orquesta;CENIZA;Poio;Pontevedra
87468;23;6;18;S;Orquesta;SUPERFAMA;Poio;Pontevedra
86723;23;6;18;S;Orquesta;LOS ESPAÑOLES;Prelo, Boal;Asturias
76126;23;6;18;S;Grupo;PUNTO CLAVE;Puebla de San Julián, Láncara;Lugo
87613;23;6;18;S;Orquesta;CICLOMANÍA;Queixas, Cerceda;A Coruña
88544;23;6;18;S;Disco Móvil;SPACEMUSIC;Randufe, Tui;Pontevedra
87361;23;6;18;S;Orquesta;NEVADA;Rececende, A Pontenova;Lugo
87731;23;6;18;S;Orquesta;TELEVISIÓN;Rego do Vargo, Ponte Caldelas;Pontevedra
87992;23;6;18;S;Dúo;ELIXIR;Ribas de Miño, Lugo;Lugo
87656;23;6;18;S;Grupo;DILEMA;Rodeiro, Oza-Cesuras;A Coruña
87135;23;6;18;S;Orquesta;EL COMBO DOMINICANO;Román, Vilalba;Lugo
88090;23;6;18;S;Orquesta;TREBOL;Romariz, Abadín;Lugo
87777;23;6;18;S;Grupo;TEKILA;Rozas de Puerto Real;Madrid
86630;23;6;18;S;Orquesta;DINASTÍA;Saídres, Silleda;Pontevedra
81932;23;6;18;S;Orquesta;LA FÓRMULA;San Juan de la Arena, Soto del Barco;Asturias
87202;23;6;18;S;Grupo;AMERICA SL;San Juan de Piñera, Cudillero;Asturias
87485;23;6;18;S;Grupo;D´MODA;San Juan de Piñera, Cudillero;Asturias
86224;23;6;18;S;Dúo;CARPE DIEM;San Juan, Ferrol;A Coruña
86288;23;6;18;S;Orquesta;LOS TROVADORES;San Juan, Ferrol;A Coruña
86625;23;6;18;S;Orquesta;DELUXE;San Tirso de Abres;Asturias
87510;23;6;18;S;Orquesta;METRÓPOLIS;San Xoán de Río;Ourense
87600;23;6;18;S;Disco Móvil;FABRIK;Santa Comba;A Coruña
87420;23;6;18;S;Orquesta;SAUDADE;Santa Locaia, Castro de Rei;Lugo
87245;23;6;18;S;Orquesta;SOLARA;Santalla de Pena, Begonte;Lugo
87713;23;6;18;S;Dúo;CHARADA;Santalla de Pena, Begonte;Lugo
86611;23;6;18;S;Orquesta;DOMINÓ;Santianes, Oviedo;Asturias
87541;23;6;18;S;Orquesta;PASSARELA;São João de Longos Vales, Monção;Portugal
87125;23;6;18;S;Orquesta;HURACÁN;Sardiñeiro, Fisterra;A Coruña
87637;23;6;18;S;Disco Móvil;CDC MINIDISC;Sardiñeiro, Fisterra;A Coruña
86854;23;6;18;S;Charanga;MANÍA;Sardonedo;León
87239;23;6;18;S;Orquesta;FIN DE SIGLO;Seoane do Courel, Folgoso do Courel;Lugo
86848;23;6;18;S;Grupo;CLAXXON;Seoane, O Carballiño;Ourense
86958;23;6;18;S;Charanga;CASTRO BELLO;Seoane, O Carballiño;Ourense
87276;23;6;18;S;Orquesta;ALIANZA;Seoane, O Carballiño;Ourense
88601;23;6;18;S;Disco Móvil;SONORA MUSIC;Serres, Muros;A Coruña
87453;23;6;18;S;Orquesta;PRINCIPAL;Silvarrei, Outeiro de Rei;Lugo
88268;23;6;18;S;Orquesta;JOHNNY MAQUINARIA;Sistallo, Cospeito;Lugo
86597;23;6;18;S;Orquesta;LA DIMENSIÓN;Tameiga, Mos;Pontevedra
86598;23;6;18;S;Orquesta;OLYMPUS RED TOUR;Tameiga, Mos;Pontevedra
87820;23;6;18;S;Orquesta;ESSENCIA;Tirimol, Lugo;Lugo
85900;23;6;18;S;Dúo;LA HORA BRUJA;Trelles, Coaña;Asturias
87667;23;6;18;S;Grupo;FAMA;Trelles, Coaña;Asturias
86507;23;6;18;S;Orquesta;ACORDES;Tremor de Arriba;León
87864;23;6;18;S;Orquesta;IPANEMA;Tres Cantos;Madrid
83719;23;6;18;S;Dúo;ESTRELLAS;Tucende, Becerreá;Lugo
83721;23;6;18;S;Dúo;EXPLOSIÓN;Tucende, Becerreá;Lugo
88332;23;6;18;S;Orquesta;TANGO;Ugena;Toledo
88175;23;6;18;S;Solista;BEGOÑA GARCÍA;Valdoviño;A Coruña
87383;23;6;18;S;Orquesta;ARMONÍA SHOW;Vallehermoso, La Gomera;Tenerife
87810;23;6;18;S;Orquesta;SUPER HOLLYWOOD;Velilla del Río Carrión;Palencia
86762;23;6;18;S;Grupo;PIKANTE;Venturada;Madrid
87090;23;6;18;S;Trío;ALBORADA;Viceso, Brión;A Coruña
87889;23;6;18;S;Grupo;ASSIA;Viesques, Gijón;Asturias
88707;23;6;18;S;Charanga;OT;Vigo;Pontevedra
86700;23;6;18;S;Orquesta;SUAVECITO;Vilacoba, Salvaterra de Miño;Pontevedra
87437;23;6;18;S;Grupo;ATENAS;Vilagarcía de Arousa;Pontevedra
87664;23;6;18;S;Orquesta;CHARLESTON BIG-BAND;Vilameá, Guntín;Lugo
87556;23;6;18;S;Trío;LA NOCHE DO GROVE;Vilanova dos Infantes, Celanova;Ourense
82249;23;6;18;S;Grupo;UNIÓN Y FUERZA;Vilar, Valga;Pontevedra
86773;23;6;18;S;Orquesta;PALLADIUM;Vilarente, Abadín;Lugo
87547;23;6;18;S;Grupo;FÉNIX;Vilarente, Abadín;Lugo
88061;23;6;18;S;Grupo;LA BAMBA;Vilariño, Vilasantar;A Coruña
86638;23;6;18;S;Dúo;CICLÓN;Vilaronte, Foz;Lugo
87701;23;6;18;S;Orquesta;EMPERADORES;Vilaronte, Foz;Lugo
87300;23;6;18;S;Grupo;LA HUELLA;Villada;Palencia
88501;23;6;18;S;Orquesta;TOKIO;Vilouxe, Nogueira de Ramuín;Ourense
88463;23;6;18;S;Charanga;BCB;Viveiro, Celanova;Ourense
87136;24;6;18;D;Orquesta;EL COMBO DOMINICANO;A Estrada;Pontevedra
88190;24;6;18;D;Grupo;LUME;A Laxe, O Valadouro;Lugo
87052;24;6;18;D;Orquesta;PANORAMA;A Picota, Mazaricos;A Coruña
87632;24;6;18;D;Disco Móvil;CDC;A Picota, Mazaricos;A Coruña
85869;24;6;18;D;Grupo;FUSIÓN;A Viña, Irixoa;A Coruña
86719;24;6;18;D;Orquesta;LOS SATÉLITES;A Viña, Irixoa;A Coruña
87223;24;6;18;D;Orquesta;GÉNESIS;Aguilar de Campoó;Palencia
87191;24;6;18;D;Orquesta;MARBELLA;Aios, Sanxenxo;Pontevedra
88708;24;6;18;D;Charanga;OT;Alba, Pontevedra;Pontevedra
87649;24;6;18;D;Orquesta;XACOBEO;Alba, Vilalba;Lugo
87778;24;6;18;D;Grupo;TEKILA;Amandi, Villaviciosa;Asturias
87523;24;6;18;D;Orquesta;CHARLESTON BIG-BAND;Antas de Ulla;Lugo
87503;24;6;18;D;Dúo;CICLÓN;Baio, Zas;A Coruña
87715;24;6;18;D;Dúo;CHARADA;Baio, Zas;A Coruña
88530;24;6;18;D;Charanga;SANTA COMPAÑA;Baio, Zas;A Coruña
85709;24;6;18;D;Orquesta;PONTEVEDRA;Baión, Vilanova de Arousa;Pontevedra
86713;24;6;18;D;Orquesta;GRAN PARADA;Baión, Vilanova de Arousa;Pontevedra
88543;24;6;18;D;Orquesta;PASITO SHOW;Balmori, Llanes;Asturias
87071;24;6;18;D;Orquesta;FINISTERRE;Becerreá;Lugo
86987;24;6;18;D;Orquesta;PANAMA;Bellvitge, Hospitalet de Llobregat;Barcelona
86800;24;6;18;D;Orquesta;LOS TROVADORES;Berdeogas, Dumbria;A Coruña
87638;24;6;18;D;Disco Móvil;CDC MINIDISC;Berdeogas, Dumbria;A Coruña
86248;24;6;18;D;Orquesta;MAGOS;Boiro;A Coruña
88640;24;6;18;D;Grupo;UNIÓN Y FUERZA;Buxán, Rois;A Coruña
87106;24;6;18;D;Grupo;AMÉRICA DE VIGO;Cabeiro, Redondela;Pontevedra
87607;24;6;18;D;Grupo;ARAMIO;Cabeiro, Redondela;Pontevedra
87199;24;6;18;D;Grupo;FAMA;Caldas de Reis;Pontevedra
84610;24;6;18;D;Orquesta;IBIZA;Calo, Teo;A Coruña
88400;24;6;18;D;Orquesta;GALILEA;Camba San Xoán, Rodeiro;Pontevedra
87316;24;6;18;D;Orquesta;NEW YORK;Camba San Xoán, Rodeiro;Pontevedra
84319;24;6;18;D;Charanga;MEKANIKA;Carballo;A Coruña
87158;24;6;18;D;Orquesta;OLYMPUS RED TOUR;Carballo;A Coruña
86732;24;6;18;D;Grupo;LUME;Castromaior, Abadín;Lugo
87805;24;6;18;D;Orquesta;LA DIMENSIÓN;Celeiros, Ponteareas;Pontevedra
86701;24;6;18;D;Orquesta;SUAVECITO;Covas, Viveiro;Lugo
88597;24;6;18;D;Orquesta;ANACONDA;Covas, Viveiro;Lugo
88502;24;6;18;D;Orquesta;TOKIO;Éntoma, O Barco de Valdeorras;Ourense
84577;24;6;18;D;Grupo;SAMBA;Esmelle, Ferrol;A Coruña
84578;24;6;18;D;Orquesta;PARIS DE NOIA;Esmelle, Ferrol;A Coruña
86935;24;6;18;D;Orquesta;ABANICO;Espasante, Ortigueira;A Coruña
86977;24;6;18;D;Solista;JUDITH CUNDÍNS;Evento Privado;A Coruña
87683;24;6;18;D;Orquesta;BRUJAS;Ferreras, Quintana del Castillo;León
86724;24;6;18;D;Orquesta;LOS ESPAÑOLES;Fonte Arcada, Os Blancos;Ourense
87358;24;6;18;D;Orquesta;TRIUNFO;Francelos, Castroverde;Lugo
88138;24;6;18;D;Trío;INNOVACIÓN;Furelos, Melide;A Coruña
84646;24;6;18;D;Orquesta;GRAN CASINO;Guitiriz;Lugo
87657;24;6;18;D;Grupo;DILEMA;Guitiriz;Lugo
85776;24;6;18;D;Orquesta;PRINCIPAL;Guláns, Ponteareas;Pontevedra
87277;24;6;18;D;Orquesta;ALIANZA;Guntimil, Xinzo de Limia;Ourense
86763;24;6;18;D;Grupo;PIKANTE;Hinojosa de Duero;Salamanca
87421;24;6;18;D;Orquesta;SAUDADE;La Corredoria, Oviedo;Asturias
86839;24;6;18;D;Orquesta;TANGO;La Milla del Río, Carrizo;León
88066;24;6;18;D;Orquesta;VENEZIA;Lavacolla, Santiago de Compostela;A Coruña
88464;24;6;18;D;Charanga;BCB;Londres;Inglaterra
88282;24;6;18;D;Dúo;DIAMANTE;Lubre, Bergondo;A Coruña
88182;24;6;18;D;Grupo;NAZARET;Magros, Bearíz;Ourense
86727;24;6;18;D;Orquesta;SALSARENA;Meriz, Coles;Ourense
87890;24;6;18;D;Grupo;ASSIA;Mieres;Asturias
82777;24;6;18;D;Orquesta;LA FAVORITA;Mira, Zas;A Coruña
87399;24;6;18;D;Grupo;NOCHE DE ESTRELLAS;O Esto, Cabana de Bergantiños;A Coruña
85493;24;6;18;D;Orquesta;MIRAMAR;O Sisto, Dozón;Pontevedra
87732;24;6;18;D;Orquesta;TELEVISIÓN;O Sisto, Dozón;Pontevedra
87557;24;6;18;D;Trío;LA NOCHE DO GROVE;Ortoño, Ames;A Coruña
88001;24;6;18;D;Grupo;NUEVA FUERZA;Ortoño, Ames;A Coruña
83970;24;6;18;D;Orquesta;LA OCABAND;Ove, Ribadeo;Lugo
87363;24;6;18;D;Orquesta;NEVADA;Paderne, Paderne de Allariz;Ourense
85949;24;6;18;D;Charanga;ARDORES;Palmou, Lalín;Pontevedra
86849;24;6;18;D;Grupo;CLAXXON;Panxón, Nigrán;Pontevedra
86955;24;6;18;D;Orquesta;LA OLA ADN;Panxón, Nigrán;Pontevedra
86774;24;6;18;D;Orquesta;PALLADIUM;Paredes, Vilaboa;Pontevedra
85998;24;6;18;D;Charanga;CANTOS SOMOS;Pereiras, Mos;Pontevedra
87386;24;6;18;D;Charanga;CASTRO BELLO;Pitões das Júnias, Montalegre;Portugal
86927;24;6;18;D;Orquesta;RITMO JOVEN;Poio;Pontevedra
87181;24;6;18;D;Orquesta;TREBOL;Poio;Pontevedra
81027;24;6;18;D;Solista;XILO;Pontedeume;A Coruña
83181;24;6;18;D;Orquesta;MARSELLA;Prendonés, El Franco;Asturias
86113;24;6;18;D;Grupo;BEATRIZ;Prendonés, El Franco;Asturias
87533;24;6;18;D;Dúo;ECLIPSE;Rececende, A Pontenova;Lugo
87714;24;6;18;D;Dúo;CHARADA;Rodeiro, Oza dos Ríos;A Coruña
86062;24;6;18;D;Orquesta;DELUXE;San Juan de Piñeiro, Mugardos;A Coruña
86057;24;6;18;D;Grupo;PASIÓN;San Juan, Ferrol;A Coruña
87495;24;6;18;D;Orquesta;SANTIAGO D.C.;San Salvador de Búbal, Carballedo;Lugo
88663;24;6;18;D;Solista;XILO;San Xoán de Vilanova, Miño;A Coruña
76127;24;6;18;D;Grupo;PUNTO CLAVE;San Xoán do Campo, Lugo;Lugo
86199;24;6;18;D;Grupo;ATENAS;San Xoán do Campo, Lugo;Lugo
85934;24;6;18;D;Dúo;ESTRELLAS;Santalla de Pena, Begonte;Lugo
87334;24;6;18;D;Grupo;GARIBALDI;Santibáñez de Vidriales;Zamora
87117;24;6;18;D;Orquesta;COMPOSTELA;Sanxenxo;Pontevedra
87342;24;6;18;D;Orquesta;COSTA DORADA;Sarria;Lugo
87737;24;6;18;D;Trío;D´NIKA MUSIC;Sarria;Lugo
87203;24;6;18;D;Grupo;AMERICA SL;Seoane, O Carballiño;Ourense
87821;24;6;18;D;Orquesta;ESSENCIA;Serres, Muros;A Coruña
88729;24;6;18;D;Solista;PILI PAMPÍN;Serres, Muros;A Coruña
83078;24;6;18;D;Charanga;FUEGO;Servoi, Castrelo do Val;Ourense
87126;24;6;18;D;Orquesta;HURACÁN;Silvarrei, Outeiro de Rei;Lugo
87396;24;6;18;D;Orquesta;CAPITOL;Soutelo, Salceda de Caselas;Pontevedra
80714;24;6;18;D;Orquesta;SOLARA;Tameiga, Mos;Pontevedra
87166;24;6;18;D;Grupo;CANELA;Tameiga, Mos;Pontevedra
86655;24;6;18;D;Orquesta;CINEMA;Toreno;León
84430;24;6;18;D;Orquesta;ISRAEL;Touro;A Coruña
87605;24;6;18;D;Orquesta;SUPERFAMA;Traba, Laxe;A Coruña
87865;24;6;18;D;Orquesta;IPANEMA;Tres Cantos;Madrid
87310;24;6;18;D;Orquesta;ALABAMA SHOW;Valtuille de Abajo, Villafranca del Bierzo;León
87301;24;6;18;D;Grupo;LA HUELLA;Venta de Baños;Palencia
88800;24;6;18;D;Dúo;EXPLOSIÓN;Vilariño;A Coruña
87548;24;6;18;D;Grupo;FÉNIX;Vilaronte, Foz;Lugo
88459;24;6;18;D;Orquesta;METRÓPOLIS;Vista Alegre, Santiago de Compostela;A Coruña
87041;24;6;18;D;Grupo;CHANNEL;Vitre, Frades;A Coruña
87654;24;6;18;D;Grupo;NEBRASKA;Viveiro, Celanova;Ourense
87829;24;6;18;D;Dúo;CALÚ;Xornes, Ponteceso;A Coruña
87053;25;6;18;L;Orquesta;PANORAMA;A Estrada;Pontevedra
87452;25;6;18;L;Charanga;SANTA COMPAÑA;A Estrada;Pontevedra
87137;25;6;18;L;Orquesta;EL COMBO DOMINICANO;A Riba, A Baña;A Coruña
88923;25;6;18;L;Trío;ALBORADA;A Riba, A Baña;A Coruña
87317;25;6;18;L;Orquesta;NEW YORK;A Viña, Irixoa;A Coruña
86943;25;6;18;L;Trío;XTRA;Brión de Arriba, Outes;A Coruña
87072;25;6;18;L;Orquesta;FINISTERRE;Cabeiro, Redondela;Pontevedra
87192;25;6;18;L;Orquesta;MARBELLA;Calo, Teo;A Coruña
86850;25;6;18;L;Grupo;CLAXXON;Camba San Xoán, Rodeiro;Pontevedra
87278;25;6;18;L;Orquesta;ALIANZA;Camba San Xoán, Rodeiro;Pontevedra
88749;25;6;18;L;Orquesta;ANACONDA;Carballo;A Coruña
86310;25;6;18;L;Orquesta;LOS ESPAÑOLES;Covas, Viveiro;Lugo
86327;25;6;18;L;Orquesta;ACORDES;Covas, Viveiro;Lugo
87659;25;6;18;L;Grupo;DILEMA;Guitiriz;Lugo
87811;25;6;18;L;Orquesta;SUPER HOLLYWOOD;Guitiriz;Lugo
86840;25;6;18;L;Orquesta;TANGO;La Corredoria, Oviedo;Asturias
86720;25;6;18;L;Orquesta;LOS SATÉLITES;La Mata, Grado;Asturias
88465;25;6;18;L;Charanga;BCB;Londres;Inglaterra
86457;25;6;18;L;Orquesta;PONTEVEDRA;Lousame;A Coruña
87650;25;6;18;L;Orquesta;XACOBEO;Lousame;A Coruña
86560;25;6;18;L;Orquesta;LA OCABAND;O Santo, Sanxenxo;Pontevedra
87558;25;6;18;L;Trío;LA NOCHE DO GROVE;O Santo, Sanxenxo;Pontevedra
87033;25;6;18;L;Orquesta;PARIS DE NOIA;Ortoño, Ames;A Coruña
87639;25;6;18;L;Disco Móvil;CDC MINIDISC;Ortoño, Ames;A Coruña
87608;25;6;18;L;Grupo;ARAMIO;Panxón, Nigrán;Pontevedra
87609;25;6;18;L;Orquesta;TELEVISIÓN;Panxón, Nigrán;Pontevedra
87107;25;6;18;L;Grupo;AMÉRICA DE VIGO;Poio;Pontevedra
87159;25;6;18;L;Orquesta;OLYMPUS RED TOUR;Poio;Pontevedra
87491;25;6;18;L;Dúo;EXPLOSIÓN;Redondela;Pontevedra
86200;25;6;18;L;Trío;INNOVACIÓN;San Xoán do Campo, Lugo;Lugo
86201;25;6;18;L;Orquesta;CHARLESTON BIG-BAND;San Xoán do Campo, Lugo;Lugo
86202;25;6;18;L;Orquesta;CINEMA;San Xoán do Campo, Lugo;Lugo
87674;25;6;18;L;Grupo;ALKAR;Serres, Muros;A Coruña
86568;25;6;18;L;Grupo;NEBRASKA;Soutelo, Salceda de Caselas;Pontevedra
87422;25;6;18;L;Orquesta;SAUDADE;Soutelo, Salceda de Caselas;Pontevedra
87167;25;6;18;L;Orquesta;KUBO;Tameiga, Mos;Pontevedra
87168;25;6;18;L;Orquesta;PASSARELA;Tameiga, Mos;Pontevedra
84431;25;6;18;L;Orquesta;CAPITOL;Touro;A Coruña
87779;25;6;18;L;Grupo;TEKILA;Villamoronta;Palencia
87118;25;6;18;L;Orquesta;COMPOSTELA;Vitre, Frades;A Coruña
87217;26;6;18;M;Orquesta;LOS SATÉLITES;A Estrada;Pontevedra
88668;26;6;18;M;Orquesta;GALILEA;A Estrada;Pontevedra
86714;26;6;18;M;Orquesta;GRAN PARADA;Aldea Grande, Lousame;A Coruña
87364;26;6;18;M;Orquesta;NEVADA;Alxén, Salvaterra de Miño;Pontevedra
87651;26;6;18;M;Orquesta;XACOBEO;Alxén, Salvaterra de Miño;Pontevedra
88547;26;6;18;M;Grupo;COSMOS;Beade, Vigo;Pontevedra
87119;26;6;18;M;Orquesta;COMPOSTELA;Burres, Arzúa;A Coruña
87791;26;6;18;M;Grupo;SAMBA;Buscás, Ordes;A Coruña
88091;26;6;18;M;Grupo;BOMBA;Buscás, Ordes;A Coruña
87054;26;6;18;M;Orquesta;PANORAMA;Calo, Teo;A Coruña
88750;26;6;18;M;Orquesta;ANACONDA;Cicero, Bárcena de Cicero;Cantabria
87800;26;6;18;M;Grupo;LA BAMBA;Cundíns, Cabana de Bergantiños;A Coruña
88617;26;6;18;M;Orquesta;ALIANZA;Diomondi, O Saviñao;Lugo
87752;26;6;18;M;Disco Móvil;CHOCOLATE;Lousame;A Coruña
86733;26;6;18;M;Grupo;LUME;Paradela, Toques;A Coruña
87372;26;6;18;M;Orquesta;MIRAMAR;Paradela, Toques;A Coruña
87397;26;6;18;M;Orquesta;CAPITOL;Poio;Pontevedra
87538;26;6;18;M;Orquesta;PASSARELA;Poio;Pontevedra
88306;26;6;18;M;Grupo;ALKAR;Pregontoño, Arzúa;A Coruña
86988;26;6;18;M;Orquesta;PANAMA;San Paio, Ribadavia;Ourense
87438;26;6;18;M;Grupo;ATENAS;San Paio, Ribadavia;Ourense
86035;26;6;18;M;Orquesta;LOS ESPAÑOLES;San Pelayo, Navia;Asturias
86114;26;6;18;M;Grupo;BEATRIZ;San Pelayo, Valdés;Asturias
83182;26;6;18;M;Orquesta;MARSELLA;San Salvador;Valladolid
84432;26;6;18;M;Orquesta;TREBOL;Touro;A Coruña
85950;26;6;18;M;Charanga;ARDORES;Touro;A Coruña
87596;26;6;18;M;Grupo;CAÑÓN;Villamoronta;Palencia
86657;27;6;18;X;Orquesta;CINEMA;A Estrada;Pontevedra
87034;27;6;18;X;Orquesta;PARIS DE NOIA;A Estrada;Pontevedra
87812;27;6;18;X;Orquesta;SUPER HOLLYWOOD;Haro;La Rioja
86914;27;6;18;X;Orquesta;IBIZA;Lousame;A Coruña
87020;27;6;18;X;Orquesta;EL COMBO DOMINICANO;Lousame;A Coruña
87182;27;6;18;X;Orquesta;TREBOL;Paradela, Toques;A Coruña
88025;27;6;18;X;Orquesta;GÉNESIS;Soria;Soria
86851;27;6;18;X;Grupo;CLAXXON;Vilalonga, Sanxenxo;Pontevedra
87055;27;6;18;X;Orquesta;PANORAMA;Vilalonga, Sanxenxo;Pontevedra
82518;28;6;18;J;Orquesta;FOLIADA D´ASES;A Ponte do Porto, Camariñas;A Coruña
87193;28;6;18;J;Orquesta;MARBELLA;A Ponte do Porto, Camariñas;A Coruña
87073;28;6;18;J;Orquesta;FINISTERRE;A Ramallosa, Nigrán;Pontevedra
87160;28;6;18;J;Orquesta;OLYMPUS RED TOUR;A Ramallosa, Nigrán;Pontevedra
87056;28;6;18;J;Orquesta;PANORAMA;Aguilar de Campoó;Palencia
86395;28;6;18;J;Orquesta;EL COMBO DOMINICANO;Alameda, Ourense;Ourense
89122;28;6;18;J;Orquesta;GRAN PARADA;Aldea Grande, Lousame;A Coruña
87891;28;6;18;J;Grupo;ASSIA;Bernueces, Gijón;Asturias
86298;28;6;18;J;Orquesta;FURIA JOVEN;Ingenio;Las Palmas
89376;28;6;18;J;Disco Móvil;CHOCOLATE;Lousame;A Coruña
87219;28;6;18;J;Orquesta;LOS SATÉLITES;Miño;A Coruña
88377;28;6;18;J;Grupo;BOMBA;Muros;A Coruña
89332;28;6;18;J;Orquesta;PRINCIPAL;Muros;A Coruña
86673;28;6;18;J;Orquesta;ARMONÍA SHOW;Plaza de la Candelaria, Ingenio;Las Palmas
87780;28;6;18;J;Grupo;TEKILA;Porceyo, Gijón;Asturias
87302;28;6;18;J;Grupo;LA HUELLA;San Pedro de Ceque;Zamora
86852;28;6;18;J;Grupo;CLAXXON;Santa Comba;A Coruña
87035;28;6;18;J;Orquesta;PARIS DE NOIA;Santa Comba;A Coruña
87813;28;6;18;J;Orquesta;SUPER HOLLYWOOD;Santillana del Mar;Cantabria
88751;28;6;18;J;Orquesta;ANACONDA;Segovia;Segovia
88024;28;6;18;J;Orquesta;GÉNESIS;Soria;Soria
87766;28;6;18;J;Orquesta;SAUDADE;Tremoedo, Vilanova de Arousa;Pontevedra
86775;28;6;18;J;Orquesta;PALLADIUM;Vilalonga, Sanxenxo;Pontevedra
86776;28;6;18;J;Grupo;GARIBALDI;Vilalonga, Sanxenxo;Pontevedra
81933;28;6;18;J;Orquesta;LA FÓRMULA;Villalón de Campos;Valladolid
87365;29;6;18;V;Orquesta;NEVADA;A Cunchada, O Rosal;Pontevedra
87559;29;6;18;V;Trío;LA NOCHE DO GROVE;A Cunchada, O Rosal;Pontevedra
86702;29;6;18;V;Orquesta;SUAVECITO;A Granxa, Arbo;Pontevedra
88269;29;6;18;V;Orquesta;JOHNNY MAQUINARIA;A Granxa, Arbo;Pontevedra
88567;29;6;18;V;Charanga;TNT;A Pobra do Caramiñal;A Coruña
83996;29;6;18;V;Charanga;SANTA COMPAÑA;A Ponte do Porto, Camariñas;A Coruña
87318;29;6;18;V;Orquesta;NEW YORK;A Ponte do Porto, Camariñas;A Coruña
87359;29;6;18;V;Orquesta;TRIUNFO;A Ponte do Porto, Camariñas;A Coruña
87469;29;6;18;V;Orquesta;SUPERFAMA;A Ramallosa, Nigrán;Pontevedra
87539;29;6;18;V;Orquesta;PASSARELA;A Ramallosa, Nigrán;Pontevedra
87686;29;6;18;V;Orquesta;TREBOL;Agolada;Pontevedra
88082;29;6;18;V;Orquesta;ESCAPARATE;Agolada;Pontevedra
86396;29;6;18;V;Orquesta;PANORAMA;Alameda, Ourense;Ourense
87496;29;6;18;V;Orquesta;SANTIAGO D.C.;Alcoba de la Ribera;León
87660;29;6;18;V;Grupo;DILEMA;Alta de Rus, Carballo;A Coruña
85080;29;6;18;V;Orquesta;ACORDES;Anca, Neda;A Coruña
85081;29;6;18;V;Grupo;PASIÓN;Anca, Neda;A Coruña
85494;29;6;18;V;Orquesta;MIRAMAR;Andés, Navia;Asturias
87792;29;6;18;V;Grupo;SAMBA;Andés, Navia;Asturias
87781;29;6;18;V;Grupo;TEKILA;Antromero, Gozón;Asturias
87893;29;6;18;V;Grupo;ASSIA;Antromero, Gozón;Asturias
86936;29;6;18;V;Orquesta;ABANICO;Arante, Ribadeo;Lugo
83421;29;6;18;V;Grupo;ATENAS;Begonte;Lugo
86928;29;6;18;V;Orquesta;RITMO JOVEN;Bens, A Coruña;A Coruña
88801;29;6;18;V;Grupo;LA BAMBA;Berdoias, Vimianzo;A Coruña
83247;29;6;18;V;Orquesta;GRAN CASINO;Boiro;A Coruña
86115;29;6;18;V;Grupo;BEATRIZ;Boo, Aller;Asturias
87526;29;6;18;V;Orquesta;CHARLESTON BIG-BAND;Bugallido, Ames;A Coruña
88503;29;6;18;V;Orquesta;TOKIO;Bugallido, Ames;A Coruña
85463;29;6;18;V;Charanga;MANÍA;Burgos;Burgos
87081;29;6;18;V;Orquesta;LA DIMENSIÓN;Bustillo del Páramo;León
87161;29;6;18;V;Orquesta;OLYMPUS RED TOUR;Buxantes, Dumbría;A Coruña
87162;29;6;18;V;Disco Móvil;CDC;Buxantes, Dumbría;A Coruña
87163;29;6;18;V;Dúo;CALÚ;Buxantes, Dumbría;A Coruña
88398;29;6;18;V;Dúo;LA HORA BRUJA;Cacabelos;León
87195;29;6;18;V;Orquesta;MARBELLA;Campañó, Pontevedra;Pontevedra
87210;29;6;18;V;Orquesta;TELEVISIÓN;Campañó, Pontevedra;Pontevedra
88406;29;6;18;V;Charanga;OT;Campañó, Pontevedra;Pontevedra
85295;29;6;18;V;Trío;SINTONÍA;Carral;A Coruña
88188;29;6;18;V;Orquesta;BRUJAS;Castro de Cabras, Lalín;Pontevedra
87580;29;6;18;V;Dúo;EXPLOSIÓN;Castroboo;A Coruña
87108;29;6;18;V;Grupo;AMÉRICA DE VIGO;Cervás, Ares;A Coruña
88343;29;6;18;V;Grupo;PEKADOS;Cervás, Ares;A Coruña
86343;29;6;18;V;Orquesta;LA OCABAND;Cesantes, Redondela;Pontevedra
85193;29;6;18;V;Orquesta;GALILEA;Coia, Vigo;Pontevedra
85194;29;6;18;V;Orquesta;XACOBEO;Coia, Vigo;Pontevedra
87746;29;6;18;V;Dúo;DIAMANTE;Corcoesto, Cabana de Bergantiños;A Coruña
87127;29;6;18;V;Orquesta;HURACÁN;Cornazo, Vilagarcía de Arousa;Pontevedra
87151;29;6;18;V;Grupo;D´MODA;Cornazo, Vilagarcía de Arousa;Pontevedra
87430;29;6;18;V;Orquesta;ISRAEL;Coron, Vilanova de Arousa;Pontevedra
87822;29;6;18;V;Orquesta;ESSENCIA;Cundíns, Cabana de Bergantiños;A Coruña
88387;29;6;18;V;Disco Móvil;IMPACTO;Cundíns, Cabana de Bergantiños;A Coruña
87085;29;6;18;V;Grupo;ZELTIA;Dadín, O Irixo;Ourense
87086;29;6;18;V;Solista;PILI PAMPÍN;Dadín, O Irixo;Ourense
89245;29;6;18;V;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León
86777;29;6;18;V;Orquesta;PALLADIUM;Dimo, Catoira;Pontevedra
86778;29;6;18;V;Grupo;CLAXXON;Dimo, Catoira;Pontevedra
86725;29;6;18;V;Orquesta;LOS ESPAÑOLES;Feás, Aranga;A Coruña
83127;29;6;18;V;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña
85985;29;6;18;V;Dúo;ESTRELLAS;Filgueira de Barranca, Oza-Cesuras;A Coruña
86728;29;6;18;V;Orquesta;SALSARENA;Fiopáns, A Baña;A Coruña
86658;29;6;18;V;Orquesta;CINEMA;Francelos, Ribadavia;Ourense
88152;29;6;18;V;Solista;ROCÍO PÉREZ;Golmar, A Laracha;A Coruña
85710;29;6;18;V;Orquesta;PONTEVEDRA;Herbogo, Rois;A Coruña
88378;29;6;18;V;Grupo;BOMBA;Herbogo, Rois;A Coruña
86801;29;6;18;V;Orquesta;LOS TROVADORES;La Felguera, Langreo;Asturias
86826;29;6;18;V;Orquesta;FIN DE SIGLO;La Felguera, Langreo;Asturias
88732;29;6;18;V;Charanga;CASTRO BELLO;Leiro;Ourense
87036;29;6;18;V;Orquesta;PARIS DE NOIA;Llanera;Asturias
89132;29;6;18;V;Dúo;CICLÓN;Maceda, Melide;A Coruña
84050;29;6;18;V;Solista;XILO;Mercado de las Conchiñas, A Coruña;A Coruña
87222;29;6;18;V;Orquesta;LOS SATÉLITES;Mesón do Vento, Ordes;A Coruña
88002;29;6;18;V;Grupo;NUEVA FUERZA;Mesón do Vento, Ordes;A Coruña
86715;29;6;18;V;Orquesta;GRAN PARADA;Miño;A Coruña
87042;29;6;18;V;Orquesta;SOLARA;Moreiras, Toén;Ourense
87153;29;6;18;V;Orquesta;KUBO;Moreiras, Toén;Ourense
89196;29;6;18;V;Grupo;CANELA;Mouzos, Vilanova de Arousa;Pontevedra
87525;29;6;18;V;Grupo;NOCHE DE ESTRELLAS;Muras;Lugo
88618;29;6;18;V;Orquesta;ALIANZA;Muros;A Coruña
88083;29;6;18;V;Grupo;CHANNEL;Nantón, Cabana de Bergantiños;A Coruña
87325;29;6;18;V;Dúo;D´ASES;O Buriz, Guitiriz;Lugo
88850;29;6;18;V;Disco Móvil;BOA FESTA;O Chao, O Barco de Valdeorras;Ourense
88386;29;6;18;V;Disco Móvil;IMPACTO;O Outón, Carballo;A Coruña
87423;29;6;18;V;Orquesta;SAUDADE;O Regueiro, Boborás;Ourense
87074;29;6;18;V;Orquesta;FINISTERRE;Outes, Outes;A Coruña
89359;29;6;18;V;Disco Móvil;A GRAMOLA;Pereiro, A Mezquita;Ourense
88307;29;6;18;V;Grupo;FUNÇAO PUBLIKA;Piedras Blancas, Castrillon;Asturias
88139;29;6;18;V;Trío;INNOVACIÓN;Ponferrada;León
89011;29;6;18;V;Charanga;NBA;Portomarín;Lugo
85561;29;6;18;V;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Posadilla de la Vega;León
87204;29;6;18;V;Grupo;AMERICA SL;Poulo, Gomesende;Ourense
88466;29;6;18;V;Charanga;BCB;Poulo, Gomesende;Ourense
85826;29;6;18;V;Orquesta;EL COMBO DOMINICANO;Présaras, Vilasantar;A Coruña
85827;29;6;18;V;Orquesta;PRINCIPAL;Présaras, Vilasantar;A Coruña
87305;29;6;18;V;Charanga;OT;Rebón, Moraña;Pontevedra
86662;29;6;18;V;Orquesta;FANIA BLANCO SHOW;Redonda, Corcubión;A Coruña
86665;29;6;18;V;Grupo;ALKAR;Redonda, Corcubión;A Coruña
85864;29;6;18;V;Orquesta;MARSELLA;Renedo de Esgueva;Valladolid
88752;29;6;18;V;Orquesta;ANACONDA;Requejo;Zamora
86569;29;6;18;V;Grupo;NEBRASKA;Rodiezmo, Villamanín;León
87225;29;6;18;V;Orquesta;GÉNESIS;Royuela de Río Franco;Burgos
86841;29;6;18;V;Orquesta;TANGO;San Pedro de Ceque;Zamora
88956;29;6;18;V;Grupo;LUME;San Pedro de Mor, Alfoz;Lugo
87614;29;6;18;V;Orquesta;CICLOMANÍA;San Pedro de Sarandón, Vedra;A Coruña
83907;29;6;18;V;Grupo;PUNTO CLAVE;San Román do Mao, O Incio;Lugo
84611;29;6;18;V;Orquesta;IBIZA;Santa Comba;A Coruña
84732;29;6;18;V;Grupo;ARAMIO;Santa Comba;A Coruña
81526;29;6;18;V;Orquesta;LA FAVORITA;Santa Cruz de Montes, Torre del Bierzo;León
85343;29;6;18;V;Orquesta;METRÓPOLIS;Santa Irene, O Pino;A Coruña
85344;29;6;18;V;Orquesta;CAPITOL;Santa Irene, O Pino;A Coruña
81934;29;6;18;V;Orquesta;LA FÓRMULA;Santaballa, Vilalba;Lugo
86989;29;6;18;V;Orquesta;PANAMA;Santaballa, Vilalba;Lugo
87303;29;6;18;V;Grupo;LA HUELLA;Segovia;Segovia
88067;29;6;18;V;Orquesta;VENEZIA;Soandres, A Laracha;A Coruña
86249;29;6;18;V;Orquesta;MAGOS;Tállara, Lousame;A Coruña
87311;29;6;18;V;Orquesta;ALABAMA SHOW;Tenorio, Cotobade;Pontevedra
86956;29;6;18;V;Orquesta;LA OLA ADN;Tineo;Asturias
83109;29;6;18;V;Orquesta;FOLIADA D´ASES;Vilalonga, Sanxenxo;Pontevedra
87120;29;6;18;V;Orquesta;COMPOSTELA;Vilantime, Arzúa;A Coruña
87059;29;6;18;V;Dúo;CHIC;Vilar de Mouros, Meira;Lugo
87335;29;6;18;V;Grupo;GARIBALDI;Vilar de Mouros, Meira;Lugo
87597;29;6;18;V;Grupo;CAÑÓN;Villalón de Campos;Valladolid
85319;29;6;18;V;Dúo;KARMÍN;Villarrubín, Oencia;León
85774;29;6;18;V;Orquesta;WAYKAS FAMILY;Villaseca de Laciana, Villablino;León
86764;29;6;18;V;Grupo;PIKANTE;Zamora;Zamora
80715;30;6;18;S;Orquesta;SOLARA;A Costeira, O Porriño;Pontevedra
89094;30;6;18;S;Orquesta;GRAFFITI;A Costeira, O Porriño;Pontevedra
89392;30;6;18;S;Disco Móvil;SPACE;A Feira, Vilalba;Lugo
86302;30;6;18;S;Grupo;TAPYÖKA;A Fonsagrada;Lugo
88922;30;6;18;S;Orquesta;IPANEMA;A Peroxa;Ourense
87444;30;6;18;S;Orquesta;MARAZUL;A Picoña, Salceda de Caselas;Pontevedra
88568;30;6;18;S;Charanga;TNT;A Pobra do Caramiñal;A Coruña
87782;30;6;18;S;Grupo;TEKILA;A Ponte do Porto, Camariñas;A Coruña
84564;30;6;18;S;Orquesta;CENIZA;A Ramallosa, Nigrán;Pontevedra
86703;30;6;18;S;Orquesta;SUAVECITO;A Ramallosa, Nigrán;Pontevedra
85293;30;6;18;S;Orquesta;COSTA DORADA;A Regueira, A Pastoriza;Lugo
85294;30;6;18;S;Grupo;ALKAR;A Regueira, A Pastoriza;Lugo
85090;30;6;18;S;Grupo;LUME;A Senra, Cervo;Lugo
88174;30;6;18;S;Solista;BEGOÑA GARCÍA;Abades, Silleda;Pontevedra
88730;30;6;18;S;Solista;PILI PAMPÍN;Abelleira, Muros;A Coruña
88284;30;6;18;S;Orquesta;CAPITOL;Agolada;Pontevedra
88350;30;6;18;S;Orquesta;COSTA BLANCA;Agolada;Pontevedra
87514;30;6;18;S;Orquesta;KUBO;Aguada, Carballedo;Lugo
86397;30;6;18;S;Orquesta;OLYMPUS RED TOUR;Alameda, Ourense;Ourense
87966;30;6;18;S;Disco Móvil;FABRIK;Alta de Rus, Carballo;A Coruña
85082;30;6;18;S;Orquesta;LOS ESPAÑOLES;Anca, Neda;A Coruña
88571;30;6;18;S;Trío;ANTHA;Anca, Neda;A Coruña
87478;30;6;18;S;Grupo;NOCHE DE ESTRELLAS;Angrois, Santiago de Compostela;A Coruña
87057;30;6;18;S;Orquesta;PANORAMA;Antromero, Gozón;Asturias
87691;30;6;18;S;Grupo;LECER;Arante, Ribadeo;Lugo
88452;30;6;18;S;Grupo;LIMÓN;Ardaña, Carballo;A Coruña
86230;30;6;18;S;Orquesta;SALSARENA;Argomoso, Mondoñedo;Lugo
86058;30;6;18;S;Grupo;PASIÓN;As Grañas do Sor, Mañón;A Coruña
86990;30;6;18;S;Orquesta;PANAMA;As Grañas do Sor, Mañón;A Coruña
89391;30;6;18;S;Disco Móvil;SPACE;Bandeira, Silleda;Pontevedra
88611;30;6;18;S;Trío;XTRA;Baredo, Baiona;Pontevedra
88753;30;6;18;S;Orquesta;ANACONDA;Barres, Castropol;Asturias
88504;30;6;18;S;Orquesta;TOKIO;Batalláns, As Neves;Pontevedra
86549;30;6;18;S;Grupo;NEBRASKA;Bens, A Coruña;A Coruña
87757;30;6;18;S;Dúo;CALÚ;Bens, A Coruña;A Coruña
87717;30;6;18;S;Dúo;CHARADA;Benza, Trazo;A Coruña
88003;30;6;18;S;Grupo;NUEVA FUERZA;Benza, Trazo;A Coruña
88379;30;6;18;S;Grupo;BOMBA;Benza, Trazo;A Coruña
86734;30;6;18;S;Grupo;LUME;Boimente, Viveiro;Lugo
87618;30;6;18;S;Orquesta;PRINCIPAL;Boiro;A Coruña
87619;30;6;18;S;Orquesta;BRUJAS;Boiro;A Coruña
83860;30;6;18;S;Dúo;ESTRELLAS;Bres, Taramundi;Asturias
88366;30;6;18;S;Grupo;PEKADOS;Bres, Taramundi;Asturias
88975;30;6;18;S;Solista;AIXA ROMAY;Bribes, Cambre;A Coruña
88596;30;6;18;S;Grupo;ZELTIA;Bugallido, Ames;A Coruña
87675;30;6;18;S;Charanga;MANÍA;Burgos;Burgos
87540;30;6;18;S;Orquesta;PASSARELA;Burgueira, Oia;Pontevedra
87615;30;6;18;S;Orquesta;CICLOMANÍA;Busto, Santiago de Compostela;A Coruña
87164;30;6;18;S;Grupo;ARAMIO;Buxantes, Dumbría;A Coruña
87165;30;6;18;S;Disco Móvil;CDC;Buxantes, Dumbría;A Coruña
86063;30;6;18;S;Orquesta;DELUXE;Calde, Lugo;Lugo
84835;30;6;18;S;Orquesta;PONTEVEDRA;Cambás, Aranga;A Coruña
87240;30;6;18;S;Orquesta;FIN DE SIGLO;Campañó, Pontevedra;Pontevedra
87652;30;6;18;S;Orquesta;XACOBEO;Campañó, Pontevedra;Pontevedra
88409;30;6;18;S;Charanga;OT;Campañó, Pontevedra;Pontevedra
83551;30;6;18;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Candaosa, Castropol;Asturias
89092;30;6;18;S;Orquesta;PENTÁGONO;Carcacía, Padrón;A Coruña
85951;30;6;18;S;Charanga;ARDORES;Casteda, Chantada;Lugo
83218;30;6;18;S;Dúo;EXPLOSIÓN;Celanova;Ourense
88345;30;6;18;S;Grupo;ATENAS;Cervás, Ares;A Coruña
81527;30;6;18;S;Orquesta;LA FAVORITA;Cesantes, Redondela;Pontevedra
87366;30;6;18;S;Orquesta;NEVADA;Chaioso, Maceda;Ourense
87965;30;6;18;S;Disco Móvil;ALEFRAN;Cilloruelo, Encinas de Abajo;Salamanca
82520;30;6;18;S;Orquesta;FOLIADA D´ASES;Coia, Vigo;Pontevedra
84612;30;6;18;S;Orquesta;IBIZA;Coia, Vigo;Pontevedra
86842;30;6;18;S;Orquesta;TANGO;Coomonte;Zamora
87549;30;6;18;S;Grupo;FÉNIX;Corcoesto, Cabana de Bergantiños;A Coruña
84709;30;6;18;S;Charanga;MIL9;Cornazo, Vilagarcía de Arousa;Pontevedra
87196;30;6;18;S;Orquesta;MARBELLA;Cornazo, Vilagarcía de Arousa;Pontevedra
87211;30;6;18;S;Grupo;DILEMA;Cornazo, Vilagarcía de Arousa;Pontevedra
86929;30;6;18;S;Orquesta;RITMO JOVEN;Coron, Vilanova de Arousa;Pontevedra
86957;30;6;18;S;Orquesta;LA OLA ADN;Coron, Vilanova de Arousa;Pontevedra
81600;30;6;18;S;Orquesta;LA FÓRMULA;Coucieiro, Muxia;A Coruña
85657;30;6;18;S;Trío;SINTONÍA;Covelo, Melón;Ourense
87075;30;6;18;S;Orquesta;FINISTERRE;Crecente;Pontevedra
88481;30;6;18;S;Trío;AZAR;Crecente;Pontevedra
86250;30;6;18;S;Orquesta;MAGOS;Crendes, Abegondo;A Coruña
87424;30;6;18;S;Orquesta;SAUDADE;Cudillero;Asturias
87814;30;6;18;S;Orquesta;SUPER HOLLYWOOD;Cueto, Santander;Cantabria
88499;30;6;18;S;Grupo;BUMERANG;Cumeiro, Vila de Cruces;Pontevedra
87747;30;6;18;S;Dúo;DIAMANTE;Cundíns, Cabana de Bergantiños;A Coruña
89155;30;6;18;S;Disco Móvil;IMPACTO;Cundíns, Cabana de Bergantiños;A Coruña
86509;30;6;18;S;Orquesta;ACORDES;Dehesas, Ponferrada;León
87319;30;6;18;S;Orquesta;NEW YORK;Dimo, Catoira;Pontevedra
86454;30;6;18;S;Orquesta;DINASTÍA;Doade, Lalín;Pontevedra
87269;30;6;18;S;Grupo;CHANNEL;Filgueira de Barranca, Oza-Cesuras;A Coruña
87718;30;6;18;S;Dúo;CHARADA;Filgueira de Barranca, Oza-Cesuras;A Coruña
80994;30;6;18;S;Solista;XILO;Fisterra;A Coruña
81204;30;6;18;S;Orquesta;ROYAL ESPECTÁCULO;Francelos, Ribadavia;Ourense
83621;30;6;18;S;Grupo;PLATINUM;Francelos, Ribadavia;Ourense
83823;30;6;18;S;Grupo;PUNTO CLAVE;Froián, Sarria;Lugo
87226;30;6;18;S;Orquesta;GÉNESIS;Fuentesaúco de Fuentidueña;Segovia
87560;30;6;18;S;Trío;LA NOCHE DO GROVE;Herbogo, Rois;A Coruña
87384;30;6;18;S;Orquesta;ARMONÍA SHOW;La Atalaya, Guía;Las Palmas
86612;30;6;18;S;Orquesta;DOMINÓ;La Espina, Salas;Asturias
87486;30;6;18;S;Grupo;D´MODA;Labrada, Abadín;Lugo
88140;30;6;18;S;Trío;INNOVACIÓN;Láncara;Lugo
86855;30;6;18;S;Grupo;PODIUM;Langreo;Asturias
89916;30;6;18;S;Grupo;COSMOS;Lantaño, Portas;Pontevedra
87273;30;6;18;S;Orquesta;GRAN PARADA;Llanera;Asturias
86853;30;6;18;S;Grupo;CLAXXON;Llanera;Asturias
88270;30;6;18;S;Orquesta;JOHNNY MAQUINARIA;Loira, Valdoviño;A Coruña
87121;30;6;18;S;Orquesta;COMPOSTELA;Loxo, Touro;A Coruña
87668;30;6;18;S;Grupo;FAMA;Loxo, Touro;A Coruña
87128;30;6;18;S;Orquesta;HURACÁN;Miño;A Coruña
88153;30;6;18;S;Solista;ROCÍO PÉREZ;Monzo, Trazo;A Coruña
86765;30;6;18;S;Grupo;PIKANTE;Moreiras, Toén;Ourense
87152;30;6;18;S;Orquesta;ALABAMA SHOW;Moreiras, Toén;Ourense
85837;30;6;18;S;Dúo;CARPE DIEM;Mos;Pontevedra
86145;30;6;18;S;Orquesta;TREBOL;Mos;Pontevedra
87138;30;6;18;S;Orquesta;EL COMBO DOMINICANO;Muras;Lugo
87224;30;6;18;S;Orquesta;LOS SATÉLITES;Muras;Lugo
88216;30;6;18;S;Dúo;D´ASES;Muras;Lugo
87082;30;6;18;S;Orquesta;LA DIMENSIÓN;Narla, Friol;Lugo
87534;30;6;18;S;Dúo;ECLIPSE;Niévares, Villaviciosa;Asturias
88699;30;6;18;S;Orquesta;GALILEA;O Buriz, Guitiriz;Lugo
88700;30;6;18;S;Trío;D´NIKA MUSIC;O Buriz, Guitiriz;Lugo
88851;30;6;18;S;Disco Móvil;BOA FESTA;O Chao, O Barco de Valdeorras;Ourense
88467;30;6;18;S;Charanga;BCB;Orille;Ourense
87584;30;6;18;S;Grupo;CANELA;Outes, Outes;A Coruña
87205;30;6;18;S;Grupo;AMERICA SL;Paiosaco, Laracha;A Coruña
87640;30;6;18;S;Disco Móvil;CDC MINIDISC;Paiosaco, Laracha;A Coruña
87371;30;6;18;S;Orquesta;MIRAMAR;Parada, Ponteareas;Pontevedra
87445;30;6;18;S;Orquesta;EMPERADORES;Parada, Ponteareas;Pontevedra
87734;30;6;18;S;Orquesta;TELEVISIÓN;Piedras Blancas, Castrillon;Asturias
87894;30;6;18;S;Grupo;ASSIA;Piedras Blancas, Castrillon;Asturias
85870;30;6;18;S;Grupo;FUSIÓN;Pígara, Guitiriz;Lugo
87394;30;6;18;S;Disco Móvil;SPACEMUSIC;Ponteareas;Pontevedra
85677;30;6;18;S;Grupo;LA BAMBA;Posadilla de la Vega;León
80335;30;6;18;S;Orquesta;FANIA BLANCO SHOW;Présaras, Vilasantar;A Coruña
85828;30;6;18;S;Orquesta;ALIANZA;Présaras, Vilasantar;A Coruña
87861;30;6;18;S;Disco Móvil;A GRAMOLA;Queizas, Verín;Ourense
87336;30;6;18;S;Grupo;GARIBALDI;Quintanilla de Losada, Encinedo;León
86937;30;6;18;S;Orquesta;ABANICO;Recemel, As Somozas;A Coruña
87823;30;6;18;S;Orquesta;ESSENCIA;Recemel, As Somozas;A Coruña
82847;30;6;18;S;Disco Móvil;FABRIK;Redonda, Corcubión;A Coruña
85662;30;6;18;S;Orquesta;METRÓPOLIS;Redonda, Corcubión;A Coruña
87109;30;6;18;S;Grupo;AMÉRICA DE VIGO;San Adrián de Cobres, Vilaboa;Pontevedra
87472;30;6;18;S;Orquesta;SUPERFAMA;San Adrián de Cobres, Vilaboa;Pontevedra
86116;30;6;18;S;Grupo;BEATRIZ;San Feliz, Valdés;Asturias
88603;30;6;18;S;Disco Móvil;SONORA MUSIC;San Mateo, Narón;A Coruña
86781;30;6;18;S;Charanga;MEKANIKA;San Pedro de Sarandón, Vedra;A Coruña
87858;30;6;18;S;Grupo;NAZARET;San Pedro de Visma, A Coruña;A Coruña
86827;30;6;18;S;Grupo;SAMBA;San Pedro de Viveiro, Viveiro;Lugo
87598;30;6;18;S;Grupo;CAÑÓN;San Pedro del Arroyo;Ávila
86755;30;6;18;S;Charanga;O´SANTIAGUIÑO;Santa Comba;A Coruña
86802;30;6;18;S;Orquesta;LOS TROVADORES;Santa Comba;A Coruña
87633;30;6;18;S;Disco Móvil;CDC;Santa Comba;A Coruña
86659;30;6;18;S;Orquesta;CINEMA;Santaballa, Vilalba;Lugo
87527;30;6;18;S;Orquesta;CHARLESTON BIG-BAND;Santaballa, Vilalba;Lugo
86231;30;6;18;S;Orquesta;ESCAPARATE;Seixas, Cospeito;Lugo
88305;30;6;18;S;Dúo;KARMÍN;Seteventos, Sarria;Lugo
89144;30;6;18;S;Disco Móvil;IMPACTO;Soandres, A Laracha;A Coruña
87431;30;6;18;S;Orquesta;ISRAEL;Tiobre, Betanzos;A Coruña
85901;30;6;18;S;Dúo;LA HORA BRUJA;Tor, Monforte de Lemos;Lugo
88068;30;6;18;S;Orquesta;VENEZIA;Trado, Pontedeva;Ourense
86779;30;6;18;S;Orquesta;PALLADIUM;Triabá, Castro de Rei;Lugo
86780;30;6;18;S;Orquesta;PARIS DE NOIA;Triabá, Castro de Rei;Lugo
87326;30;6;18;S;Dúo;D´ASES;Vilacova, Abegondo;A Coruña
83248;30;6;18;S;Orquesta;GRAN CASINO;Vilalonga, Sanxenxo;Pontevedra
87497;30;6;18;S;Orquesta;SANTIAGO D.C.;Vilantime, Arzúa;A Coruña
86632;30;6;18;S;Orquesta;LA OCABAND;Vilaza, Gondomar;Pontevedra
83184;30;6;18;S;Orquesta;MARSELLA;Villalón de Campos;Valladolid
87304;30;6;18;S;Grupo;LA HUELLA;Villar de Peralonso;Salamanca
89247;30;6;18;S;Orquesta;FLORIDA SHOW;Villarrubín, Oencia;León
86979;30;6;18;S;Solista;JUDITH CUNDÍNS;Visantoña, Mesía;A Coruña
87360;30;6;18;S;Orquesta;TRIUNFO;Xesteda, Cerceda;A Coruña
89156;1;7;18;D;Orquesta;PANAMA;A Costeira, O Porriño;Pontevedra
88286;1;7;18;D;Orquesta;LOS TROVADORES;A Mella, Arzúa;A Coruña
89601;1;7;18;D;Grupo;LIMÓN;A Peroxa, A Peroxa;Ourense
88546;1;7;18;D;Orquesta;LA DIMENSIÓN;A Picoña, Salceda de Caselas;Pontevedra
88607;1;7;18;D;Orquesta;RITMO NOCHE;A Picoña, Salceda de Caselas;Pontevedra
89592;1;7;18;D;Orquesta;TANGO;Aguada, Carballedo;Lugo
87748;1;7;18;D;Dúo;DIAMANTE;Aiazo, Frades;A Coruña
86398;1;7;18;D;Orquesta;PARIS DE NOIA;Alameda, Ourense;Ourense
88447;1;7;18;D;Orquesta;CAPITOL;Antromero, Gozón;Asturias
89345;1;7;18;D;Orquesta;METRÓPOLIS;Ardaña, Carballo;A Coruña
87759;1;7;18;D;Dúo;CALÚ;Armentón, Arteixo;A Coruña
88754;1;7;18;D;Orquesta;ABANICO;As Grañas do Sor, Mañón;A Coruña
83424;1;7;18;D;Grupo;PUNTO CLAVE;Begonte;Lugo
89129;1;7;18;D;Dúo;D´ASES;Bens, A Coruña;A Coruña
89568;1;7;18;D;Dúo;ECLIPSE;Boimente, Viveiro;Lugo
88440;1;7;18;D;Orquesta;LOS SATÉLITES;Boiro;A Coruña
88584;1;7;18;D;Orquesta;GRAN PARADA;Boiro;A Coruña
88052;1;7;18;D;Grupo;PLATINUM;Bugallido, Ames;A Coruña
88932;1;7;18;D;Grupo;LUME;Bugallido, Ames;A Coruña
87676;1;7;18;D;Charanga;MANÍA;Burgos;Burgos
89381;1;7;18;D;Grupo;ATENAS;Calde, Lugo;Lugo
89727;1;7;18;D;Dúo;CHARADA;Cambados;Pontevedra
88414;1;7;18;D;Orquesta;RITMO JOVEN;Campañó, Pontevedra;Pontevedra
88644;1;7;18;D;Orquesta;FINISTERRE;Carcacía, Padrón;A Coruña
89168;1;7;18;D;Grupo;NOCHE DE ESTRELLAS;Castañeda, Arzúa;A Coruña
89319;1;7;18;D;Grupo;BOMBA;Castañeda, Arzúa;A Coruña
87227;1;7;18;D;Orquesta;GÉNESIS;Castronuevo de Esgueva;Valladolid
87387;1;7;18;D;Charanga;CASTRO BELLO;Cea, San Cristovo de Cea;Ourense
85195;1;7;18;D;Orquesta;EL COMBO DOMINICANO;Coia, Vigo;Pontevedra
88312;1;7;18;D;Dúo;ESTRELLAS;Cospeito;Lugo
86782;1;7;18;D;Dúo;CICLÓN;Couceiro, Muxía;A Coruña
87024;1;7;18;D;Orquesta;TREBOL;Coucieiro, Muxia;A Coruña
87662;1;7;18;D;Grupo;DILEMA;Crendes, Abegondo;A Coruña
87425;1;7;18;D;Orquesta;SAUDADE;Cudillero;Asturias
88500;1;7;18;D;Charanga;OS ATREVIDOS;Cumeiro, Vila de Cruces;Pontevedra
89551;1;7;18;D;Grupo;SAMBA;Dimo, Catoira;Pontevedra
89610;1;7;18;D;Grupo;UNIÓN Y FUERZA;Dimo, Catoira;Pontevedra
88249;1;7;18;D;Charanga;FUEGO;Figueiredo, Paderne de Allariz;Ourense
88812;1;7;18;D;Orquesta;CHARLESTON BIG-BAND;Figueiredo, Paderne de Allariz;Ourense
88319;1;7;18;D;Trío;SINTONÍA;Filgueira de Barranca, Oza-Cesuras;A Coruña
87783;1;7;18;D;Grupo;TEKILA;Fitoria, Oviedo;Asturias
89539;1;7;18;D;Trío;LA NOCHE DO GROVE;Folgoso, Sarreaus;Ourense
88390;1;7;18;D;Orquesta;ESCAPARATE;Freixeiro, Santa Comba;A Coruña
89499;1;7;18;D;Orquesta;SUAVECITO;Froián, Sarria;Lugo
89740;1;7;18;D;Trío;XTRA;Gondomar;Pontevedra
89938;1;7;18;D;Grupo;ASSIA;Jove, Gijón;Asturias
89665;1;7;18;D;Orquesta;COSTA DORADA;La Aldea del Puente, Valdepolo;León
88793;1;7;18;D;Grupo;FÉNIX;Labrada, Abadín;Lugo
89250;1;7;18;D;Orquesta;FLORIDA SHOW;Lago de Carucedo;León
88032;1;7;18;D;Orquesta;SUPERFAMA;León, Villamarín;Ourense
88831;1;7;18;D;Orquesta;NEW YORK;Llanera;Asturias
85711;1;7;18;D;Orquesta;PONTEVEDRA;Logrosa, Negreira;A Coruña
86484;1;7;18;D;Orquesta;ACORDES;Maside, Sarria;Lugo
90345;1;7;18;D;Orquesta;MARSELLA;Mombeltrán;Ávila
87058;1;7;18;D;Charanga;EUROPA;Moreiras, Toén;Ourense
89629;1;7;18;D;Trío;D´NIKA MUSIC;Muras;Lugo
87279;1;7;18;D;Orquesta;ALIANZA;Narla, Friol;Lugo
89253;1;7;18;D;Orquesta;NEVADA;O Buriz, Guitiriz;Lugo
88852;1;7;18;D;Orquesta;MARAZUL;O Chao, O Barco de Valdeorras;Ourense
86394;1;7;18;D;Dúo;EXPLOSIÓN;O Corgo;Lugo
88112;1;7;18;D;Charanga;SANTA COMPAÑA;Paiosaco, Laracha;A Coruña
87653;1;7;18;D;Orquesta;XACOBEO;Parada, Ponteareas;Pontevedra
88595;1;7;18;D;Orquesta;BRUJAS;Parada, Ponteareas;Pontevedra
88308;1;7;18;D;Orquesta;MARBELLA;Piedras Blancas, Castrillon;Asturias
88309;1;7;18;D;Grupo;RÁFAGA;Piedras Blancas, Castrillon;Asturias
89379;1;7;18;D;Orquesta;COMPOSTELA;Queizas, Verín;Ourense
89585;1;7;18;D;Disco Móvil;A GRAMOLA;Queizas, Verín;Ourense
85871;1;7;18;D;Grupo;FUSIÓN;Recemel, As Somozas;A Coruña
90513;1;7;18;D;Orquesta;AZABACHE;Renedo de Esgueva;Valladolid
88870;1;7;18;D;Orquesta;PALLADIUM;Ronfe, Láncara;Lugo
87564;1;7;18;D;Dúo;XILO & CARLOS;S.F. Zeus, Campolongo;A Coruña
89126;1;7;18;D;Orquesta;SOLARA;San Pedro de Laroa, Xinzo de Limia;Ourense
88957;1;7;18;D;Orquesta;LA FAVORITA;San Pedro de Mor, Alfoz;Lugo
85735;1;7;18;D;Orquesta;CINEMA;San Xoán de Pena, Lugo;Lugo
85736;1;7;18;D;Orquesta;ESSENCIA;San Xoán de Pena, Lugo;Lugo
88976;1;7;18;D;Solista;AIXA ROMAY;Santa Cecilia, Narón;A Coruña
87373;1;7;18;D;Orquesta;MIRAMAR;Santa Comba;A Coruña
88482;1;7;18;D;Orquesta;PRINCIPAL;Santa Cruz de Montaos, Ordes;A Coruña
88506;1;7;18;D;Orquesta;TOKIO;Santaballa, Vilalba;Lugo
90172;1;7;18;D;Orquesta;MALASSIA;Sarón, Santa María de Cayón;Cantabria
85648;1;7;18;D;Orquesta;GRAN CASINO;Soandres, A Laracha;A Coruña
87623;1;7;18;D;Dúo;EXPLOSIÓN;Sobrado dos Monxes, Sobrado;A Coruña
89808;1;7;18;D;Charanga;OT;Soutomaior;Pontevedra
87498;1;7;18;D;Orquesta;SANTIAGO D.C.;Taíde, Sarria;Lugo
89194;1;7;18;D;Orquesta;LOS ESPAÑOLES;Tiobre, Betanzos;A Coruña
88933;1;7;18;D;Grupo;KALIMA 3.0;Tor, Monforte de Lemos;Lugo
87457;1;7;18;D;Orquesta;HURACÁN;Triabá, Castro de Rei;Lugo
86881;1;7;18;D;Orquesta;FANIA BLANCO SHOW;Vilacova, Abegondo;A Coruña
85838;1;7;18;D;Dúo;CARPE DIEM;Vilacova, Abegondo;A Coruña
86636;1;7;18;D;Orquesta;LA OCABAND;Vilalonga, Sanxenxo;Pontevedra
87504;1;7;18;D;Dúo;LA HORA BRUJA;Vilar de Mouros, Meira;Lugo
84613;1;7;18;D;Orquesta;IBIZA;Vilarromarís, Oroso;A Coruña
89130;1;7;18;D;Grupo;ARAMIO;Vilaza, Gondomar;Pontevedra
89131;1;7;18;D;Trío;AZAR;Vilaza, Gondomar;Pontevedra
85902;1;7;18;D;Dúo;LA HORA BRUJA;Villarrubín, Oencia;León
88341;1;7;18;D;Orquesta;LA OLA ADN;Visantoña, Mesía;A Coruña
