67705;1;4;17;S;Trío;SINTONÍA;A Coruña;A Coruña;Centro cívico San Diego. Horario: Tarde.
68158;1;4;17;S;Solista;CRIS LÓPEZ;A Laracha;A Coruña;Bar Buenos Aires. Horario: Noche.
67811;1;4;17;S;Orquesta;LA OCABAND;Adina, Sanxenxo;Pontevedra;Horario: Noche.
67788;1;4;17;S;Orquesta;SUPERFAMA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
68129;1;4;17;S;Orquesta;PARIS DE NOIA;Arcade, Soutomaior;Pontevedra;Acompañados de la Orquesta Xacobeo. Horario: Noche (22:00).
68286;1;4;17;S;Orquesta;XACOBEO;Arcade, Soutomaior;Pontevedra;Acompañados de la Orquesta Paris De Noia. Horario: Noche (22:00).
67007;1;4;17;S;Grupo;PEKADOS;Barrio San Lázaro, Lugo;Lugo;Horario: Noche. Tipo de terreno: Asfalto.
67548;1;4;17;S;Grupo;BEATRIZ;Cabañaquinta, Aller;Asturias;Acompañados de la Orquesta Jerusalén. 
67664;1;4;17;S;Orquesta;ALIANZA;Carballedo;Lugo;Horario: Noche.
67202;1;4;17;S;Grupo;PUNTO CLAVE;Castroverde;Lugo;Festa da caza. Horario: Vermú, Tarde, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
67804;1;4;17;S;Orquesta;COSTA DORADA;Castroverde;Lugo;Horario: Noche.
67630;1;4;17;S;Orquesta;SALSARENA;Centro Cívico de Cangas, Foz;Lugo;Horario: Noche.
68327;1;4;17;S;Dúo;ESTRELLAS;Corvelle, Sarria;Lugo;Comida-baile na casa escola. Horario: Tarde (14:00).
67522;1;4;17;S;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León;Café-Bar Patri. Fiesta!. Horario: Noche.
67312;1;4;17;S;Orquesta;CINEMA;Disco Cota 960, A Fonsagrada;Lugo;
67810;1;4;17;S;Dúo;CHIC;Discoteca A Vieira, Ponteceso;A Coruña;Baile. Horario: Noche.
68567;1;4;17;S;Grupo;TEKILA;Discoteca Paradise, Teverga;Asturias;
67535;1;4;17;S;Orquesta;ESSENCIA;Discoteca Pazos, Laracha;A Coruña;Horario: Noche.
67789;1;4;17;S;Dúo;CARAMELO;Guitiriz;Lugo;
67729;1;4;17;S;Orquesta;LA FAVORITA;Peliquín, Ourense;Ourense;
68022;1;4;17;S;Orquesta;CHARLESTON BIG-BAND;Pontecesures;Pontevedra;Actuación en el programa Aquí Galicia de la TVG.  Hay: Aparcamiento, Bocateria.
68040;1;4;17;S;Orquesta;LOS ESPAÑOLES;Restaurante A Lagoa, Vimianzo;A Coruña;Horario: Noche. Hay: Aparcamiento.
68103;1;4;17;S;Orquesta;NEVADA;Restaurante A Nova Ruta, Vilalba;Lugo;Horario: Noche.
67412;1;4;17;S;Orquesta;LOS SATÉLITES;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
67607;1;4;17;S;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña;Horario: Noche.
67978;1;4;17;S;Orquesta;OLYMPUS RED TOUR;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
68508;1;4;17;S;Grupo;ASSIA;S.F. Estilo, Oviedo;Asturias;Horario: Noche (22:30).
67043;1;4;17;S;Orquesta;PALLADIUM;S.F. Josfer, Mesón do Vento;A Coruña;Festival Especial. Acompañados de la Orquesta Trebol. Horario: Tarde (20:00), Noche. Hay: Aparcamiento.
68239;1;4;17;S;Orquesta;TREBOL;S.F. Josfer, Mesón do Vento;A Coruña;Festival Especial. Acompañados de la Orquesta Palladium. Horario: Tarde (20:00), Noche. Hay: Aparcamiento.
67427;1;4;17;S;Orquesta;NEW YORK;S.F. La Concha, O Val;A Coruña;Acompañados de la Orquesta Marbella. 
67428;1;4;17;S;Orquesta;MARBELLA;S.F. La Concha, O Val;A Coruña;Acompañados de la Orquesta New York. 
67326;1;4;17;S;Orquesta;ISRAEL;S.F. La Flor, Montouto;A Coruña;Horario: Noche. Hay: Aparcamiento.
68382;1;4;17;S;Grupo;ARAMIO;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche.
68215;1;4;17;S;Grupo;LIMÓN;S.F. La Palmera Playa, Vigo;Pontevedra;
67765;1;4;17;S;Orquesta;CAPITOL;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche.
67991;1;4;17;S;Solista;AIXA ROMAY;Santa Cecilia, Narón;A Coruña;Centro Social. Horario: Tarde (17:30).
67798;1;4;17;S;Orquesta;EL COMBO DOMINICANO;Santa Cruz de la Palma;Tenerife;Plaza de Santo Domingo. Horario: Noche (00:00). Tipo de terreno: Cemento.
66758;1;4;17;S;Orquesta;EL COMBO DOMINICANO;Tetir, Fuerteventura;Las Palmas;Carnaval de Día. Horario: Tarde (14:30).
68181;1;4;17;S;Grupo;AMÉRICA DE VIGO;Verín;Ourense;
66872;1;4;17;S;Dúo;KARMÍN;Zas;A Coruña;Restaurante Soneira. Horario: Noche. Hay: Aparcamiento.
68455;2;4;17;D;Dúo;CHARADA;Aguiño, Ribeira;A Coruña;Horario: Noche.
67426;2;4;17;D;Grupo;PEKADOS;Barrio San Lázaro, Lugo;Lugo;Horario: Vermú. Tipo de terreno: Asfalto.
67703;2;4;17;D;Solista;BEGOÑA GARCÍA;Celas de Peiro, Culleredo;A Coruña;Bar Lamelas. Horario: Tarde.
67529;2;4;17;D;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León;Centro Cívico. Horario: Tarde.
68257;2;4;17;D;Orquesta;TRIUNFO;Discoteca Lázaros, Ourense;Ourense;
67761;2;4;17;D;Dúo;LA HORA BRUJA;Lugo;Lugo;Fiestas de San Lázaro (parte de arriba, junto a la carretera). Horario: Noche. Tipo de terreno: Hierba. Hay: Aparcamiento, Bocateria, Atracciones.
67363;2;4;17;D;Trío;SINTONÍA;Neaño, Cabana de Bergantiños;A Coruña;Horario: Tarde.
67861;2;4;17;D;Grupo;ARAMIO;Peliquín, Ourense;Ourense;
67608;2;4;17;D;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña;Horario: Tarde (19:30).
67175;2;4;17;D;Trío;LA NOCHE DO GROVE;S.F. Chanteclair, Pontecesures;Pontevedra;Acompañados de la Orquesta Trebol. Horario: Tarde.
68245;2;4;17;D;Orquesta;TREBOL;S.F. Chanteclair, Pontecesures;Pontevedra;Acompañados del Trío La Noche Do Grove. 
67622;2;4;17;D;Orquesta;ISRAEL;S.F. La Luna, Cerponzóns;Pontevedra;
68216;2;4;17;D;Grupo;LIMÓN;S.F. La Palmera Playa, Vigo;Pontevedra;
67735;2;4;17;D;Orquesta;LOS SATÉLITES;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde. Hay: Aparcamiento, Bocateria.
68104;2;4;17;D;Orquesta;NEVADA;S.F. Velvet, Monçao;Portugal;
69445;2;4;17;D;Orquesta;COMPOSTELA;S.F. Velvet, Monçao;Portugal;
68218;2;4;17;D;Orquesta;MARBELLA;S.F. Zeus, Campolongo;A Coruña;
68228;2;4;17;D;Orquesta;LOS PLAYERS;Verín;Ourense;
67993;2;4;17;D;Solista;AIXA ROMAY;Vilachá, Monfero;A Coruña;Fiesta. Horario: Tarde (17:00).
67370;7;4;17;V;Orquesta;PARIS DE NOIA;Andreade, Paradela;Lugo;Horario: Noche (23:00). Hay: Carpa, Aparcamiento, Bocateria.
67520;7;4;17;V;Orquesta;EL COMBO DOMINICANO;Discoteca Brandys, Guamasa;Tenerife;Horario: Noche.
68582;7;4;17;V;Orquesta;MARBELLA;Discoteca Dilema, Silleda;Pontevedra;Horario: Noche.
67632;7;4;17;V;Orquesta;CHARLESTON BIG-BAND;Discoteca Zouk, Lugo;Lugo;Horario: Noche. Hay: Aparcamiento, Bocateria.
67994;7;4;17;V;Solista;AIXA ROMAY;O Burgo, Culleredo;A Coruña;Misa. Horario: Tarde (20:00).
67818;7;4;17;V;Orquesta;COSTA DORADA;Pazo de Feiras e Congresos;Lugo;Expoverbena. Acompañados de la Orquesta Suavecito, de la Orquesta Los Españoles, de la Orquesta La Fórmula y de la Orquesta Poceiro. Horario: Tarde (20:30), Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
67914;7;4;17;V;Orquesta;SUAVECITO;Pazo de Feiras e Congresos;Lugo;Expoverbena. Acompañados de la Orquesta Costa Dorada, de la Orquesta Los Españoles, de la Orquesta La Fórmula y de la Orquesta Poceiro. Horario: Tarde (20:30), Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
67915;7;4;17;V;Orquesta;LOS ESPAÑOLES;Pazo de Feiras e Congresos;Lugo;Expoverbena. Acompañados de la Orquesta Costa Dorada, de la Orquesta Suavecito, de la Orquesta La Fórmula y de la Orquesta Poceiro. Horario: Tarde (20:30), Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
67916;7;4;17;V;Orquesta;LA FÓRMULA;Pazo de Feiras e Congresos;Lugo;Expoverbena. Acompañados de la Orquesta Suavecito, de la Orquesta Los Españoles, de la Orquesta Costa Dorada y de la Orquesta Poceiro. Horario: Tarde (20:30), Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
68367;7;4;17;V;Orquesta;GRAN CASINO;Plató 1000, Teo;A Coruña;Luar, Televisión de Galicia. Horario: Noche.
65509;7;4;17;V;Grupo;PUNTO CLAVE;Puebla de San Julián, Láncara;Lugo;Festa dos Callos. Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria.
67609;7;4;17;V;Solista;XILO;S.F. Imperial, Narón;A Coruña;Horario: Noche.
68191;7;4;17;V;Orquesta;CINEMA;S.F. Zeus, Campolongo;A Coruña;
68655;8;4;17;S;Solista;CRIS LÓPEZ;A Laracha;A Coruña;Rest.Buenos Aires. Horario: Noche.
69444;8;4;17;S;Orquesta;COMPOSTELA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
68124;8;4;17;S;Orquesta;LA FÓRMULA;Allariz;Ourense;
67434;8;4;17;S;Orquesta;GÉNESIS;Ávila;Ávila;
67633;8;4;17;S;Orquesta;PANORAMA;Avilés;Asturias;Acompañados de la Orquesta Paris De Noia. Horario: Noche (23:00).
67634;8;4;17;S;Orquesta;PARIS DE NOIA;Avilés;Asturias;Acompañados de la Orquesta Panorama. Horario: Noche (21:00).
67832;8;4;17;S;Orquesta;ANACONDA;Campo de Fútbol El Tropezón, Torrelavega;Cantabria;Tanos Spring Music. Acompañados de la Orquesta Malassia y del Trío Bombay. Horario: Tarde (20:00).
67833;8;4;17;S;Orquesta;MALASSIA;Campo de Fútbol El Tropezón, Torrelavega;Cantabria;Tanos Spring Music. Acompañados de la Orquesta Anaconda y del Trío Bombay. Horario: Tarde (20:00).
68510;8;4;17;S;Grupo;ASSIA;Canedo, Valdés;Asturias;Acompañados de la Disco Móvil Jony Luarca. Horario: Noche (23:00).
68511;8;4;17;S;Disco Móvil;JONY LUARCA;Canedo, Valdés;Asturias;Acompañados del Grupo Assia. Horario: Noche (23:00).
67550;8;4;17;S;Grupo;BEATRIZ;Carlangas, Valdés;Asturias;Acompañados del Grupo Tekila. 
67551;8;4;17;S;Grupo;TEKILA;Carlangas, Valdés;Asturias;Acompañados del Grupo Beatriz. 
68120;8;4;17;S;Orquesta;PONTEVEDRA;Casino de Cervás, Ares;A Coruña;Horario: Noche (23:30).
68541;8;4;17;S;Solista;CRIS LÓPEZ;Cedeira;A Coruña;Plaza Constitución. Horario: Vermú.
68041;8;4;17;S;Orquesta;LOS ESPAÑOLES;Centro Cívico de Cangas, Foz;Lugo;Horario: Noche. Hay: Aparcamiento.
66906;8;4;17;S;Orquesta;CHARLESTON BIG-BAND;Discoteca Litmar, Sarria;Lugo;Horario: Noche. Hay: Aparcamiento.
67873;8;4;17;S;Orquesta;NEW YORK;Discoteca Pazos, Laracha;A Coruña;
67931;8;4;17;S;Orquesta;EL COMBO DOMINICANO;El Pajar;Las Palmas;Acompañados del Grupo Carácter Latino. Horario: Noche (00:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
68544;8;4;17;S;Disco Móvil;IMPACTO;Laxe;A Coruña;Acompañados del Grupo Triunfo. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
68258;8;4;17;S;Orquesta;TRIUNFO;Laxe;A Coruña;Acompañados de la Disco Móvil Impacto. Horario: Noche.
68635;8;4;17;S;Disco Móvil;CDC MINIDISC;Mallón, Santa Comba;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
67610;8;4;17;S;Solista;XILO;Neda;A Coruña;O Lagar. Horario: Noche.
67730;8;4;17;S;Orquesta;LA FAVORITA;Nete, Vilalba;Lugo;Acompañados de la Orquesta La Ola Adn. 
67740;8;4;17;S;Orquesta;LA OLA ADN;Nete, Vilalba;Lugo;Acompañados de la Orquesta La Favorita.  Hay: Carpa, Aparcamiento.
68585;8;4;17;S;Trío;SINTONÍA;O Froxel, Arteixo;A Coruña;Horario: Noche.
67404;8;4;17;S;Grupo;AMÉRICA DE VIGO;O Seixo, Mugardos;A Coruña;Churrascada popular. Acompañados de la solista Nuria. 
67902;8;4;17;S;Orquesta;ISRAEL;Pazo de Feiras e Congresos;Lugo;Expoverbena Acompañados del Grupo Limón, de la Orquesta Elite, de la Orquesta Salsarena y de la Orquesta Breixa Band. Horario: Tarde (20:30), Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
67918;8;4;17;S;Orquesta;SALSARENA;Pazo de Feiras e Congresos;Lugo;Acompañados de la Orquesta Elite y de la Orquesta Breixa Band, de la Orquesta Israel y del Grupo Limón. Horario: Tarde (20:30), Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
67920;8;4;17;S;Grupo;LIMÓN;Pazo de Feiras e Congresos;Lugo;Acompañados de la Orquesta Salsarena, de la Orquesta Israel, de la Orquesta Elite y de la Orquesta Breixa Band. Horario: Tarde (20:30), Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
68430;8;4;17;S;Orquesta;PRINCIPAL;Restaurante A Lagoa, Vimianzo;A Coruña;
68192;8;4;17;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña;
68233;8;4;17;S;Grupo;ACIREMA;S.F. Chamán, Goián;Pontevedra;
67766;8;4;17;S;Orquesta;CAPITOL;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche (23:30).
67796;8;4;17;S;Orquesta;LOS SATÉLITES;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche.
68466;8;4;17;S;Orquesta;SUAVECITO;S.F. La Concha, O Val;A Coruña;Acompañados de la Orquesta Aché. Horario: Noche. Hay: Aparcamiento.
67327;8;4;17;S;Orquesta;PANAMA;S.F. La Flor, Montouto;A Coruña;Horario: Noche. Hay: Aparcamiento.
67963;8;4;17;S;Orquesta;CENIZA;S.F. La Luna, Cerponzóns;Pontevedra;
68246;8;4;17;S;Orquesta;TREBOL;S.F. La Palmera Playa, Vigo;Pontevedra;
67979;8;4;17;S;Orquesta;OLYMPUS RED TOUR;S.F. Paraíso, A Cañiza;Pontevedra;Horario: Noche.
68368;8;4;17;S;Orquesta;GRAN CASINO;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche.
67334;8;4;17;S;Dúo;CARAMELO;Valdoviño;A Coruña;El Palmar. Horario: Tarde.
65520;8;4;17;S;Orquesta;ESSENCIA;Vegadeo;Asturias;Fundación Edes. Horario: Noche.
67523;8;4;17;S;Orquesta;FLORIDA SHOW;Villalibre de la Jurisdicción;León;Café-bar ruta 98. Horario: Noche.
68456;8;4;17;S;Dúo;CHARADA;Zas;A Coruña;Cena baile en Parrillada Soneira. Horario: Noche.
66708;9;4;17;D;Orquesta;PARIS DE NOIA;Aiazo, Frades;A Coruña;XII Festa da Merenda &quot,Área Recreativa Os Pasos, Aiazo, Frades &quot, Acompañados de la Orquesta Fania Blanco Show. Horario: Tarde (18:30), Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
66709;9;4;17;D;Orquesta;FANIA BLANCO SHOW;Aiazo, Frades;A Coruña;XII Festa da Merenda &quot,Área Recreativa Os Pasos, Aiazo, Frades &quot, Acompañados de la Orquesta Paris De Noia. Horario: Tarde (19:00), Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
67494;9;4;17;D;Charanga;DGT;Aiazo, Frades;A Coruña;Horario: Vermú.
68326;9;4;17;D;Charanga;TNT;Area Central, Santiago de Compostela;A Coruña;Estaremos no salon de vodas de Galicia. Horario: Tarde, Noche. Tipo de terreno: Asfalto.
68182;9;4;17;D;Grupo;AMÉRICA DE VIGO;Caldelas de Tui, Tui;Pontevedra;
68458;9;4;17;D;Dúo;CHARADA;Cambados;Pontevedra;Horario: Noche.
67704;9;4;17;D;Solista;BEGOÑA GARCÍA;Carnoedo, Sada;A Coruña;Almuerzo y baile en AAVV de Carnoedo. Horario: Tarde.
67530;9;4;17;D;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León;Centro Cívico. Horario: Tarde.
68159;9;4;17;D;Dúo;ESTRELLAS;Discoteca Pasos, Cervo;Lugo;Música de sala a partir de las 19h. Horario: Tarde (20:00).
67995;9;4;17;D;Solista;AIXA ROMAY;Hotel Finisterre, A Coruña;A Coruña;Brunch. Horario: Vermú (13:30).
67741;9;4;17;D;Grupo;FÉNIX;Nete, Vilalba;Lugo; Hay: Carpa, Aparcamiento.
68422;9;4;17;D;Grupo;D´MODA;S.F. Chanteclair, Pontecesures;Pontevedra;
67767;9;4;17;D;Orquesta;CAPITOL;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;IV Xuntanza Familia Capitol. Horario: Tarde (14:00).
67552;9;4;17;D;Grupo;BEATRIZ;S.F. Estilo, Oviedo;Asturias;
69443;9;4;17;D;Orquesta;COMPOSTELA;S.F. La Luna, Cerponzóns;Pontevedra;
68640;9;4;17;D;Trío;AZAR;S.F. La Palmera Playa, Vigo;Pontevedra;Solos. Horario: Tarde (18:00).
67856;9;4;17;D;Grupo;M-3;S.F. Paraíso, A Cañiza;Pontevedra;Horario: Noche. Hay: Aparcamiento.
68148;9;4;17;D;Orquesta;ISRAEL;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde (18:00). Hay: Aparcamiento, Bocateria.
67797;9;4;17;D;Orquesta;LOS SATÉLITES;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde. Hay: Aparcamiento, Bocateria.
68648;9;4;17;D;Charanga;BB+;San Miguel de Sarandón, Vedra;A Coruña;Estaremos un ano máis na Festa do Viño da Ulla. Non faltedes!!. Horario: Vermú, Tarde.
68542;9;4;17;D;Solista;CRIS LÓPEZ;Sedes, Narón;A Coruña;Recinto ferial del 13. Horario: Vermú.
68247;9;4;17;D;Orquesta;TREBOL;Sober;Lugo;
68612;9;4;17;D;Charanga;NBA;Sober;Lugo;XXXVII Feira do viño de Amandi. Horario: Vermú, Tarde. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
67301;12;4;17;X;Orquesta;EL COMBO DOMINICANO;Discoteca INK, Narón;A Coruña;Fiesta fin de temporada. Acompañados de la Orquesta New York y del Grupo Nueva Fuerza. Horario: Noche.
67302;12;4;17;X;Orquesta;NEW YORK;Discoteca INK, Narón;A Coruña;Fiesta fin de temporada. Acompañados de la Orquesta El Combo Dominicano y del Grupo Nueva Fuerza. 
67303;12;4;17;X;Grupo;NUEVA FUERZA;Discoteca INK, Narón;A Coruña;Fiesta fin de temporada. Acompañados de la Orquesta El Combo Dominicano y de la Orquesta New York. 
67553;12;4;17;X;Grupo;BEATRIZ;Discoteca Paradise, Teverga;Asturias;
68130;12;4;17;X;Orquesta;PARIS DE NOIA;Lagartóns, A Estrada;Pontevedra;Acompañados de la Orquesta Cinema. Horario: Noche.
68193;12;4;17;X;Orquesta;CINEMA;Lagartóns, A Estrada;Pontevedra;Acompañados de la Orquesta Paris De Noia. 
67961;12;4;17;X;Orquesta;PANORAMA;Moreda, Aller;Asturias;Festi-Aller en el campo de futbol Santiago de Aller. Acompañados del Grupo Tekila. Horario: Noche (23:00).
68739;12;4;17;X;Grupo;TEKILA;Moreda, Aller;Asturias;Festi-Aller en el campo de futbol Santiago de Aller. Acompañados de la Orquesta Panorama. 
68150;12;4;17;X;Orquesta;ISRAEL;Navia;Asturias;Fiesta de la Primavera. Acompañados de la Orquesta Versión Original. Horario: Noche (22:30). Hay: Carpa.
68773;12;4;17;X;Orquesta;VERSIÓN ORIGINAL;Navia;Asturias;Fiesta de la Primavera. Acompañados de la Orquesta Israel. Horario: Noche (22:30). Hay: Carpa.
67611;12;4;17;X;Solista;XILO;Os Condes, Bergondo;A Coruña;Aniversario. Horario: Noche.
67398;12;4;17;X;Orquesta;METRÓPOLIS;Pazos, Ponteceso;A Coruña;Acompañados de la Orquesta Tamarindos. Horario: Noche. Hay: Carpa.
66791;12;4;17;X;Disco Móvil;SPACEMUSIC;Pereiras, Mos;Pontevedra;Spacemusic Macro Festival Dj. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
68538;13;4;17;J;Charanga;SANTA COMPAÑA;Ares;A Coruña;Festa do Ourizo. Horario: Tarde (19:30). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
67821;13;4;17;J;Grupo;LECER;Barreiros;Lugo;Cea Baile Benefica - Iberia CF. Horario: Noche. Hay: Carpa.
68775;13;4;17;J;Trío;COSTA NORTE;Campomanes, Lena;Asturias;Acompañados de Nacho Otero. Horario: Noche (23:30). Hay: Carpa.
68320;13;4;17;J;Grupo;NUEVA FUERZA;Disco Cota 960, A Fonsagrada;Lugo;Horario: Noche.
67722;13;4;17;J;Orquesta;EL COMBO DOMINICANO;Discoteca Lennon, A Estrada;Pontevedra;Acompañados Dj Olga Ryazanova y Dj Marcos Magán. Horario: Noche (02:00).
65340;13;4;17;J;Grupo;PUNTO CLAVE;Discoteca Litmar, Sarria;Lugo;Acompañados de la orquesta La Nueva Phila. Horario: Noche. Hay: Aparcamiento.
67627;13;4;17;J;Orquesta;OLYMPUS RED TOUR;Discoteca Malizzia, A Guarda;Pontevedra;Acompañados de Compota Y Su Ricura. 
67628;13;4;17;J;Solista;COMPOTA Y SU RICURA;Discoteca Malizzia, A Guarda;Pontevedra;Acompañados de la Orquesta Olympus. 
68028;13;4;17;J;Grupo;LA SEÑAL;El Puente, Galende;Zamora;Horario: Noche. Hay: Carpa.
68776;13;4;17;J;Grupo;BEATRIZ;Las Delicias, Langreo;Asturias;
67047;13;4;17;J;Orquesta;NEW YORK;Malpica de Bergantiños;A Coruña;Acompañados del Grupo Bomba y de la Disco Móvil Cdc. Horario: Noche (23:30). Hay: Carpa.
67048;13;4;17;J;Grupo;BOMBA;Malpica de Bergantiños;A Coruña;Acompañados de la Orquesta New York y de la Disco Móvil Cdc. Horario: Noche (23:30). Hay: Carpa.
67049;13;4;17;J;Disco Móvil;CDC;Malpica de Bergantiños;A Coruña;Acompañados de la Orquesta New York y del Grupo Bomba. Horario: Noche (23:30). Hay: Carpa.
67774;13;4;17;J;Orquesta;MARBELLA;Melide;A Coruña;Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria.
68371;13;4;17;J;Orquesta;METRÓPOLIS;Obra, Vila de Cruces;Pontevedra;Acompañados de la Orquesta Caramelo. Horario: Noche. Hay: Carpa.
67612;13;4;17;J;Solista;XILO;Os Condes, Bergondo;A Coruña;Horario: Noche.
68064;13;4;17;J;Charanga;MANÍA;Paredes de Nava;Palencia;Procesión Jueves Santo. Horario: Tarde.
67329;13;4;17;J;Orquesta;LOS SATÉLITES;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta Tamarindos. Horario: Noche. Hay: Aparcamiento.
67694;13;4;17;J;Orquesta;PARIS DE NOIA;Sigüeiro, Oroso;A Coruña;Festa da Xuventude. Acompañados de la Orquesta Cinema. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
67790;13;4;17;J;Orquesta;CINEMA;Sigüeiro, Oroso;A Coruña;Festa da Xuventude. Acompañados de la Orquesta Paris De Noia. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
68569;13;4;17;J;Grupo;TEKILA;Tineo;Asturias;
68587;13;4;17;J;Orquesta;PANORAMA;Trevías, Valdés;Asturias;Acompañados de la Orquesta Jerusalén. Horario: Noche (23:30).
68644;13;4;17;J;Charanga;OS ESCACHAPEITOS;Xunqueira de Ambía;Ourense;Horario: Tarde.
68269;14;4;17;V;Orquesta;PARIS DE NOIA;A Silva, Cerceda;A Coruña;Acompañados de la Orquesta Jerusalén. Horario: Noche.
66394;14;4;17;V;Trío;SINTONÍA;Barallobre, Fene;A Coruña;Mesón O Pazo. Horario: Noche.
67696;14;4;17;V;Grupo;CICLÓN;Camariñas;A Coruña;Romaria da Virxe do Monte. Acompañados de la Disco Móvil Impacto. Horario: Noche. Hay: Carpa.
67697;14;4;17;V;Disco Móvil;IMPACTO;Camariñas;A Coruña;Romaria da Virxe do Monte. Acompañados del Grupo Ciclón. Horario: Noche. Hay: Carpa.
68786;14;4;17;V;Charanga;NBA;Camariñas;A Coruña;XXVII Mostra do encaixe de Camariñas. Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
68710;14;4;17;V;Grupo;AMÉRICA DE VIGO;Camping Santa Tecla, A Guarda;Pontevedra;Inauguración. 
68570;14;4;17;V;Grupo;TEKILA;Campomanes, Lena;Asturias;Acompañados de Nacho Otero. Horario: Noche (23:30). Hay: Carpa.
67996;14;4;17;V;Solista;AIXA ROMAY;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche (00:30).
67913;14;4;17;V;Orquesta;OLYMPUS RED TOUR;Cumbraos, Mesía;A Coruña;I Festa da Xuventude. Acompañados de Dj David Expósito. Horario: Noche. Hay: Carpa.
68194;14;4;17;V;Orquesta;CINEMA;Discoteca Hermo, Muimenta;Lugo;
68485;14;4;17;V;Grupo;BOMBA;Discoteca Zouk, Lugo;Lugo;
68038;14;4;17;V;Orquesta;NUEVA BANDA;El Puente, Galende;Zamora;Horario: Noche (00:30). Tipo de terreno: Asfalto. Hay: Carpa.
68188;14;4;17;V;Charanga;SANTA COMPAÑA;Espasante, Ortigueira;A Coruña;Festa do Polbo. Horario: Vermú (13:00). Hay: Carpa, Aparcamiento, Bocateria.
68621;14;4;17;V;Dúo;LA HORA BRUJA;Figueiroá, Sober;Lugo;Pancetada a tope. Horario: Noche (21:00).
68777;14;4;17;V;Grupo;BEATRIZ;Las Delicias, Langreo;Asturias;
68783;14;4;17;V;Charanga;CASTRO BELLO;Maside;Ourense;Procesión de semana santa. Horario: Tarde, Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento.
68048;14;4;17;V;Orquesta;PANAMA;Navia de Suarna;Lugo;
67613;14;4;17;V;Solista;XILO;Os Condes, Bergondo;A Coruña;Horario: Noche.
68061;14;4;17;V;Charanga;MANÍA;Paredes de Nava;Palencia;Procesión Viernes Santo. Horario: Tarde, Noche.
67495;14;4;17;V;Charanga;DGT;Pedrafita do Cebreiro;Lugo;Festa do Queixo do Cebreiro. 
67870;14;4;17;V;Orquesta;MIRAMAR;Plató 1000, Teo;A Coruña;Horario: Noche. Hay: Aparcamiento, Bocateria.
68616;14;4;17;V;Dúo;CHIC;Plató 1000, Teo;A Coruña;Actuación no programa Luar da TVG. 
66122;14;4;17;V;Orquesta;PANORAMA;Recinto Ferial Chantada;Lugo;Entrada 5€. Acompañados del Grupo Claxxon. Horario: Noche (23:00). Hay: Aparcamiento.
66123;14;4;17;V;Grupo;CLAXXON;Recinto Ferial Chantada;Lugo;Entrada 5€. Acompañados de la Orquesta Panorama.  Hay: Aparcamiento.
67736;14;4;17;V;Orquesta;LOS SATÉLITES;Restaurante Tino, Xermade;Lugo;Horario: Noche. Hay: Aparcamiento, Bocateria.
66762;14;4;17;V;Orquesta;EL COMBO DOMINICANO;S.F. Coliseo, Pontedeume;A Coruña;Acompañados de la Orquesta New York y del Grupo Nueva Fuerza. Horario: Noche (01:15).
66763;14;4;17;V;Grupo;NUEVA FUERZA;S.F. Coliseo, Pontedeume;A Coruña;Acompañados de la Orquesta New York y de la Orquesta El Combo Dominicano. Horario: Noche (02:15).
67044;14;4;17;V;Orquesta;NEW YORK;S.F. Coliseo, Pontedeume;A Coruña;Acompañados de la Orquesta El Combo Dominicano y del Grupo Nueva Fuerza. Horario: Noche.
68817;14;4;17;V;Grupo;PUNTO CLAVE;Seoane do Courel, Folgoso do Courel;Lugo;Cena baile restaurante Anduriña. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento.
67524;14;4;17;V;Orquesta;FLORIDA SHOW;Susañe del Sil, Palacios del Sil;León;
68180;14;4;17;V;Trío;D´NIKA MUSIC;Támoga, Cospeito;Lugo;Horario: Noche.
68173;14;4;17;V;Grupo;NEBRASKA;Tiñosillos;Ávila;Salón Social. Horario: Noche (00:00).
68645;14;4;17;V;Charanga;OS ESCACHAPEITOS;Xunqueira de Ambía;Ourense;Horario: Tarde.
68410;15;4;17;S;Grupo;ACIREMA;Abades, Silleda;Pontevedra;Acompañados del Grupo America Sl. 
68434;15;4;17;S;Grupo;AMERICA SL;Abades, Silleda;Pontevedra;Acompañados del Grupo De Joselito. Horario: Noche.
68183;15;4;17;S;Grupo;AMÉRICA DE VIGO;Buxán, A Guarda;Pontevedra;
68322;15;4;17;S;Trío;MAGIKAL;Buxán, A Guarda;Pontevedra;Horario: Noche.
68279;15;4;17;S;Orquesta;TANGO;Cacabelos;León;
67399;15;4;17;S;Orquesta;METRÓPOLIS;Camariñas;A Coruña;Acompañados de la Orquesta Trebol y de la Disco Móvil Impacto. Horario: Noche.
67400;15;4;17;S;Orquesta;TREBOL;Camariñas;A Coruña;Acompañados de la Orquesta Metrópolis y de la Disco Móvil Impacto. Horario: Noche.
67699;15;4;17;S;Disco Móvil;IMPACTO;Camariñas;A Coruña;Acompañados de la Orquesta Metrópolis y de la Orquesta Trebol. Horario: Noche.
68189;15;4;17;S;Charanga;SANTA COMPAÑA;Cambre;A Coruña;Festa da Antigüedade. Horario: Tarde (19:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
67554;15;4;17;S;Grupo;BEATRIZ;Campomanes, Lena;Asturias;Acompañados del Grupo Ideas. Horario: Noche (23:30). Hay: Carpa.
68774;15;4;17;S;Grupo;IDEAS;Campomanes, Lena;Asturias;Acompañados del Grupo Beatriz. Horario: Noche (23:30). Hay: Carpa.
67850;15;4;17;S;Orquesta;LOS TROVADORES;Cardeiro, Boimorto;A Coruña;Horario: Noche.
68174;15;4;17;S;Grupo;NEBRASKA;Centro Cultural, Vilalonga;Pontevedra;Horario: Noche (22:30).
67998;15;4;17;S;Solista;AIXA ROMAY;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche (00:30).
67980;15;4;17;S;Orquesta;OLYMPUS RED TOUR;Crecente;Pontevedra;
68477;15;4;17;S;Grupo;BOMBA;Discoteca A Vieira, Ponteceso;A Coruña;Horario: Noche.
67958;15;4;17;S;Orquesta;FANIA BLANCO SHOW;Discoteca Pazos, Laracha;A Coruña;
68758;15;4;17;S;Trío;AZAR;Esposende, Cenlle;Ourense;Solos. Horario: Tarde (22:00).
67791;15;4;17;S;Orquesta;LOS SATÉLITES;Fisterra;A Coruña;Acompañados del Grupo Grafitti. Horario: Noche.
68843;15;4;17;S;Solista;COMPOTA Y SU RICURA;Illa de Arousa;Pontevedra;Barley Coffe &amp, Concerts. Horario: Noche.
67835;15;4;17;S;Orquesta;PARIS DE NOIA;Meavía, Forcarei;Pontevedra;Acompañados de la Orquesta Jerusalén. Horario: Noche (00:00). Tipo de terreno: Gravilla. Hay: Carpa, Aparcamiento, Bocateria.
67614;15;4;17;S;Solista;XILO;Os Condes, Bergondo;A Coruña;Horario: Noche.
67854;15;4;17;S;Grupo;FUNÇAO PUBLIKA;Os Vilares, Guitiriz;Lugo;Acompañados de la Orquesta La Fórmula. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
68125;15;4;17;S;Orquesta;LA FÓRMULA;Os Vilares, Guitiriz;Lugo;Acompañados del Grupo Funçao Publika. 
67780;15;4;17;S;Dúo;EXPLOSIÓN;Ourense;Ourense;Fiesta. Horario: Noche (12:00).
66905;15;4;17;S;Grupo;PEKADOS;Outariz, Ribeira de Piquín;Lugo;Acompañados del Dúo La Hora Bruja. Horario: Vermú, Noche.
66865;15;4;17;S;Dúo;LA HORA BRUJA;Outariz, Ribeira de Piquín;Lugo;Acompañados del Trío Pk2. Horario: Noche.
66873;15;4;17;S;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña;
67742;15;4;17;S;Orquesta;SAUDADE;Padrón;A Coruña;Acompañados de la Orquesta Charleston Big-Band y de la Orquesta Solara. 
67743;15;4;17;S;Orquesta;CHARLESTON BIG-BAND;Padrón;A Coruña;Acompañados de la Orquesta Saudade y de la Orquesta Solara. 
67744;15;4;17;S;Orquesta;SOLARA;Padrón;A Coruña;Acompañados de la Orquesta Saudade y de la Orquesta Charleston Big-Band. 
68679;15;4;17;S;Grupo;FAMA;Parada de Outeiro;Ourense;Horario: Noche.
65857;15;4;17;S;Trío;SINTONÍA;Parrillada Peiró, Cambre;A Coruña;Horario: Noche.
66082;15;4;17;S;Grupo;PUNTO CLAVE;Pereirama, Castroverde;Lugo;Fiestas patronales. Acompañados de la Orquesta Los Españoles. Horario: Noche. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria.
68042;15;4;17;S;Orquesta;LOS ESPAÑOLES;Pereirama, Castroverde;Lugo;Acompañados del Dúo Punto Y Aparte. Horario: Noche. Hay: Aparcamiento.
67567;15;4;17;S;Orquesta;MARBELLA;Pereiras, Mos;Pontevedra;Acompañados de la Orquesta Gran Parada. Horario: Noche (23:00).
67568;15;4;17;S;Orquesta;GRAN PARADA;Pereiras, Mos;Pontevedra;Acompañados de la Orquesta Marbella. Horario: Noche (23:00).
68842;15;4;17;S;Dúo;ESTRELLAS;Portomarín;Lugo;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
68588;15;4;17;S;Orquesta;PANORAMA;Posada la Vieja, Llanes;Asturias;Horario: Noche (23:00). Hay: Carpa.
68763;15;4;17;S;Dúo;ECLIPSE;Ribadulla, Santiso;A Coruña;Horario: Noche.
67866;15;4;17;S;Orquesta;MIRAMAR;Robra, Outeiro de Rei;Lugo;Acompañados de la Orquesta Palladium. Horario: Noche (22:30). Hay: Aparcamiento, Bocateria, Atracciones.
67952;15;4;17;S;Orquesta;PALLADIUM;Robra, Outeiro de Rei;Lugo;Acompañados de la Orquesta Miramar. Horario: Noche (22:30).
68234;15;4;17;S;Grupo;NIEVLA;S.F. Chamán, Goián;Pontevedra;
67932;15;4;17;S;Orquesta;EL COMBO DOMINICANO;S.F. Dona Dana, Touro;A Coruña;Acompañados del Dj Manu Chady. Horario: Noche (02:00).
68397;15;4;17;S;Orquesta;RITMO JOVEN;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
68571;15;4;17;S;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;
67623;15;4;17;S;Orquesta;ISRAEL;S.F. Josfer, Mesón do Vento;A Coruña;
67330;15;4;17;S;Orquesta;PASSARELA;S.F. La Flor, Montouto;A Coruña;Horario: Noche. Hay: Aparcamiento.
68321;15;4;17;S;Grupo;NUEVA FUERZA;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta Passarela. Horario: Noche.
69442;15;4;17;S;Orquesta;COMPOSTELA;S.F. La Palmera Playa, Vigo;Pontevedra;
68105;15;4;17;S;Orquesta;NEVADA;S.F. Rosalar, Ribadeo;Lugo;
68431;15;4;17;S;Orquesta;PRINCIPAL;Sala Imperio, Aviles;Asturias;
68438;15;4;17;S;Orquesta;ESSENCIA;San Fiz de Monfero, Monfero;A Coruña;Horario: Noche.
67997;15;4;17;S;Solista;AIXA ROMAY;San Juan, Ferrol;A Coruña;Centro Vecinal
68671;15;4;17;S;Trío;D´NIKA MUSIC;San Romao da Retorta, Guntín;Lugo;Horario: Noche.
65369;15;4;17;S;Orquesta;CINEMA;Santaballa, Vilalba;Lugo;Horario: Noche. Tipo de terreno: Asfalto.
67345;15;4;17;S;Orquesta;LA FAVORITA;Támoga, Cospeito;Lugo;Acompañados de la Orquesta La Ola Adn. 
68053;15;4;17;S;Orquesta;LA OLA ADN;Támoga, Cospeito;Lugo;Acompañados de la Orquesta La Favorita. 
67904;15;4;17;S;Orquesta;CAPITOL;Trabadela, Trabada;Lugo;Acompañados del Grupo Montreal. Horario: Noche.
68389;15;4;17;S;Grupo;ARAMIO;Trasufe, Muxía;A Coruña;Horario: Vermú, Tarde.
68636;15;4;17;S;Disco Móvil;CDC MINIDISC;Trasufe, Muxía;A Coruña;Horario: Noche. Tipo de terreno: Hierba. Hay: Aparcamiento, Bocateria.
66623;15;4;17;S;Grupo;LECER;Valonga, Pol;Lugo;Acompañados de la Orquesta Aché. Horario: Vermú, Noche.
68166;15;4;17;S;Orquesta;SALSARENA;Vilaouruz, A Pontenova;Lugo;Horario: Vermú, Tarde.
68229;15;4;17;S;Orquesta;LOS PLAYERS;Vilar de Vacas, Cartelle;Ourense;
67874;15;4;17;S;Orquesta;NEW YORK;Villanueva de Oscos;Asturias;
68428;15;4;17;S;Dúo;CHIC;Villaseca de Laciana, Villablino;León;Cena-baile. Horario: Noche.
68195;16;4;17;D;Orquesta;CINEMA;Bermés, Lalín;Pontevedra;
68759;16;4;17;D;Trío;AZAR;Bobadela a Pinta, Xunqueira de Ambía;Ourense;Solos. Horario: Noche (21:00).
68457;16;4;17;D;Dúo;CHARADA;Brión;A Coruña;Horario: Noche.
68080;16;4;17;D;Orquesta;SUPERFAMA;Caamaño, Porto do Son;A Coruña;Horario: Vermú, Noche.
68589;16;4;17;D;Orquesta;PANORAMA;Cacabelos;León;Horario: Tarde (20:30), Noche.
68649;16;4;17;D;Charanga;BB+;Camariñas;A Coruña;Festa do Encaixe. Horario: Vermú, Tarde.
68712;16;4;17;D;Trío;ORQUÍDEA;Cardeiro, Boimorto;A Coruña;Horario: Vermú.
67147;16;4;17;D;Orquesta;METRÓPOLIS;Circes, Touro;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento.
68503;16;4;17;D;Orquesta;TELEVISIÓN;Cortes, Monção;Portugal;
67531;16;4;17;D;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León;Centro Cívico. Horario: Tarde.
67933;16;4;17;D;Orquesta;EL COMBO DOMINICANO;Discoteca Ramallosa 2000, A Ramallosa;Pontevedra;Acompañados del Dj Charlie. Horario: Tarde (21:30), Noche.
67592;16;4;17;D;Trío;LA NOCHE DO GROVE;Esposende, Cenlle;Ourense;Acompañados de la Orquesta Abanico. Horario: Tarde (19:00).
67635;16;4;17;D;Orquesta;ABANICO;Esposende, Cenlle;Ourense;Acompañados del Trío La Noche Do Grove. Horario: Tarde (19:00).
68797;16;4;17;D;Orquesta;COSTA DORADA;Fazai, Lugo;Lugo;
68637;16;4;17;D;Disco Móvil;CDC MINIDISC;Finisterre;A Coruña;Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
67829;16;4;17;D;Grupo;ATENAS;Fisterra;A Coruña;Acompañados de la Orquesta Paris De Noia. 
67830;16;4;17;D;Orquesta;PARIS DE NOIA;Fisterra;A Coruña;Acompañados del Grupo Atenas. 
68062;16;4;17;D;Charanga;MANÍA;Melgar de Fernamental;Burgos;Quintos del 99. Horario: Vermú.
68395;16;4;17;D;Orquesta;XACOBEO;Mercurín, Ordes;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
67364;16;4;17;D;Trío;SINTONÍA;Neaño, Cabana de Bergantiños;A Coruña;Horario: Tarde.
68024;16;4;17;D;Orquesta;CHARLESTON BIG-BAND;Oleiros, Salvaterra de Miño;Pontevedra;Acompañados de la Orquesta Nevada. Horario: Tarde (19:00), Noche. Hay: Aparcamiento, Bocateria, Atracciones.
68106;16;4;17;D;Orquesta;NEVADA;Oleiros, Salvaterra de Miño;Pontevedra;Acompañados de la Orquesta Charleston Big-Band. 
68157;16;4;17;D;Orquesta;LA FAVORITA;Os Ánxeles, Melide;A Coruña;
67871;16;4;17;D;Orquesta;OLYMPUS RED TOUR;Os Vilares, Guitiriz;Lugo;Acompañados de la Orquesta Ritmo Joven. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
68398;16;4;17;D;Orquesta;RITMO JOVEN;Os Vilares, Guitiriz;Lugo;Acompañados de la Orquesta Olympus. Horario: Vermú, Noche.
67745;16;4;17;D;Orquesta;PANAMA;Padrón;A Coruña;Acompañados de la Orquesta Tango y de Pili Pampín. 
67746;16;4;17;D;Orquesta;TANGO;Padrón;A Coruña;Acompañados de la Orquesta Panama y de Pili Pampín. 
67747;16;4;17;D;Solista;PILI PAMPÍN;Padrón;A Coruña;Acompañados de la Orquesta Panama y de la Orquesta Tango. 
68126;16;4;17;D;Orquesta;LA FÓRMULA;Parada de Outeiro, Vilar de Santos;Ourense;
68161;16;4;17;D;Orquesta;SAUDADE;Paradela, Meis;Pontevedra;Acompañados del Grupo Nebraska. Horario: Noche.
68175;16;4;17;D;Grupo;NEBRASKA;Paradela, Meis;Pontevedra;Acompañados de la Orquesta Saudade. Horario: Noche (21:00).
67569;16;4;17;D;Orquesta;MIRAMAR;Pereiras, Mos;Pontevedra;Horario: Noche (21:00).
67999;16;4;17;D;Solista;AIXA ROMAY;Pontedeume;A Coruña;Centro Social. Horario: Tarde (17:30).
67792;16;4;17;D;Orquesta;LOS SATÉLITES;Portomarín;Lugo;Horario: Noche.
66049;16;4;17;D;Charanga;FUEGO;Quiroga;Lugo;Festa do viño. Horario: Tarde.
68350;16;4;17;D;Orquesta;LA OCABAND;Rebordecha, Xinzo de Limia;Ourense;Horario: Tarde.
67629;16;4;17;D;Charanga;MEKANIKA;Riotorto;Lugo;
68119;16;4;17;D;Orquesta;PONTEVEDRA;Robra, Outeiro de Rei;Lugo;Horario: Noche (23:00).
68235;16;4;17;D;Orquesta;SOLARA;S.F. Chamán, Goián;Pontevedra;
69441;16;4;17;D;Orquesta;COMPOSTELA;S.F. Paulino, O Carballiño;Ourense;
67977;16;4;17;D;Orquesta;GRAN PARADA;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde (17:00).
67846;16;4;17;D;Orquesta;MARBELLA;San Cibrán, Pontevedra;Pontevedra;Romaría de San Cibrán. Acompañados de la Orquesta Jerusalén. Horario: Tarde (20:00), Noche.
67903;16;4;17;D;Trío;SINTONÍA;San Fiz de Monfero, Monfero;A Coruña;Horario: Vermú.
68629;16;4;17;D;Dúo;ECLIPSE;San Lázaro, Mondoñedo;Lugo;Horario: Vermú.
68493;16;4;17;D;Orquesta;PASSARELA;San Telmo, Tui;Pontevedra;
68369;16;4;17;D;Orquesta;GRAN CASINO;Soandres, A Laracha;A Coruña;Horario: Noche.
68067;16;4;17;D;Grupo;PEKADOS;Támoga, Cospeito;Lugo;Horario: Vermú.
68248;16;4;17;D;Orquesta;TREBOL;Trabadela, Trabada;Lugo;Horario: Vermú, Noche.
68021;16;4;17;D;Charanga;CANTOS SOMOS;Tui;Pontevedra;Horario: Tarde.
68107;17;4;17;L;Orquesta;NEVADA;Caamaño, Porto do Son;A Coruña;Horario: Vermú, Noche.
67698;17;4;17;L;Dúo;D´FESTA;Camariñas;A Coruña;Horario: Vermú. Hay: Carpa.
68131;17;4;17;L;Orquesta;PARIS DE NOIA;Cortes, Monção;Portugal;Horario: Noche.
68230;17;4;17;L;Orquesta;LOS PLAYERS;Esposende, Cenlle;Ourense;
67831;17;4;17;L;Grupo;ALKAR;Fisterra;A Coruña;
68396;17;4;17;L;Dúo;ÉLITE;Mercurín, Ordes;A Coruña;Horario: Vermú (14:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
67748;17;4;17;L;Orquesta;CINEMA;Padrón;A Coruña;Acompañados de la Orquesta Capitol. 
67749;17;4;17;L;Orquesta;CAPITOL;Padrón;A Coruña;Acompañados de la Orquesta Cinema. 
68081;17;4;17;L;Orquesta;SUPERFAMA;Prevediños, Touro;A Coruña;Horario: Vermú, Noche.
67953;17;4;17;L;Orquesta;PRINCIPAL;Robra, Outeiro de Rei;Lugo;Horario: Vermú (13:30), Noche (23:00).
67595;17;4;17;L;Orquesta;LA OCABAND;San Cibrán, Pontevedra;Pontevedra;Romaría de San Cibrán. Acompañados de la Orquesta Los Satélites. Horario: Noche.
67636;17;4;17;L;Orquesta;LOS SATÉLITES;San Cibrán, Pontevedra;Pontevedra;Romaría de San Cibrán. Acompañados de la Orquesta La Ocaband. 
68370;17;4;17;L;Orquesta;GRAN CASINO;Soandres, A Laracha;A Coruña;Horario: Vermú.
64968;17;4;17;L;Orquesta;MARBELLA;Tirán, Moaña;Pontevedra;Acompañados de la Orquesta Xacobeo. Horario: Noche (21:00).
64969;17;4;17;L;Orquesta;XACOBEO;Tirán, Moaña;Pontevedra;Acompañados de la Orquesta Marbella. Horario: Noche (21:00).
68190;18;4;17;M;Orquesta;MIRAMAR;Cacabelos;León;Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
67346;18;4;17;M;Orquesta;LA FAVORITA;Lira, Carnota;A Coruña;
67738;18;4;17;M;Orquesta;OLYMPUS RED TOUR;Padrón;A Coruña;Acompañados de la Orquesta Ledicia. 
68118;18;4;17;M;Orquesta;PONTEVEDRA;Plató 1000, Teo;A Coruña;Grabación Programa Bamboleo. Horario: Tarde.
68572;18;4;17;M;Grupo;TEKILA;Pola de Siero;Asturias;
69034;21;4;17;V;Solista;AIXA ROMAY;A Coruña;A Coruña;A las 20:00 en Lucho´s place, en Plaza das Conchiñas, y a las 22:30 en La Consentida Food &amp, Soul. Horario: Tarde (20:00), Noche (22:30).
69000;21;4;17;V;Solista;XILO;A Feira do Monte, Cospeito;Lugo;Casa da cultura. Dúo con Carlos Manteiga. Horario: Noche.
67787;21;4;17;V;Disco Móvil;MAYGON;A Pedreira, Mugardos;A Coruña;Presentación con nuevo escenario. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
68232;21;4;17;V;Orquesta;LOS PLAYERS;A Pedreira, Mugardos;A Coruña;
67371;21;4;17;V;Orquesta;PARIS DE NOIA;Aguas Santas, Palas de Rei;Lugo;Acompañados de un Dj. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
68219;21;4;17;V;Orquesta;MARBELLA;Boimorto;A Coruña;
68734;21;4;17;V;Orquesta;NEW YORK;Buría, Camariñas;A Coruña;Acompañados de la Disco Móvil Impacto. Horario: Noche (22:30). Hay: Carpa.
68735;21;4;17;V;Disco Móvil;IMPACTO;Buría, Camariñas;A Coruña;Acompañados de la Orquesta New York. Horario: Noche. Hay: Carpa.
69010;21;4;17;V;Grupo;LIMÓN;Discoteca Dilema, Silleda;Pontevedra;
68573;21;4;17;V;Grupo;TEKILA;Discoteca New Spook, Grado;Asturias;
67805;21;4;17;V;Orquesta;COSTA DORADA;Discoteca Zouk, Lugo;Lugo;Horario: Noche.
68898;21;4;17;V;Orquesta;IPANEMA;Doñinos;Salamanca;
66800;21;4;17;V;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña;La Reserva Ferrol. Horario: Noche.
68463;21;4;17;V;Orquesta;LA FAVORITA;Goá, Cospeito;Lugo;
67737;21;4;17;V;Orquesta;LOS SATÉLITES;Iñás, Oleiros;A Coruña;Horario: Noche.
67555;21;4;17;V;Grupo;BEATRIZ;La Mortera, Ribera de Arriba;Asturias;La Mortera de Palomar. 
68595;21;4;17;V;Orquesta;DOMINÓ;Las Hervencias, Ávila;Ávila;Horario: Noche (22:45).
68860;21;4;17;V;Grupo;PUNTO CLAVE;Lugo;Lugo;Fiesta aniversario Pub La Roma. Acompañados de Dj´s y Rafa Mora. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
68668;21;4;17;V;Orquesta;GRAN PARADA;Noia;A Coruña;Horario: Noche (22:00).
68196;21;4;17;V;Orquesta;CINEMA;O Burgo, Culleredo;A Coruña;Acompañados de la Orquesta Metrópolis. 
68353;21;4;17;V;Orquesta;METRÓPOLIS;O Burgo, Culleredo;A Coruña;Acompañados de la Orquesta Cinema. Horario: Noche. Tipo de terreno: Asfalto.
66874;21;4;17;V;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña;
67752;21;4;17;V;Grupo;ASSIA;Padrón;A Coruña;Acompañados de la Orquesta La Nueva Phila. 
67981;21;4;17;V;Orquesta;OLYMPUS RED TOUR;Paradela, Meis;Pontevedra;Acompañados de la Orquesta Tango. Horario: Noche (00:00).
67982;21;4;17;V;Orquesta;TANGO;Paradela, Meis;Pontevedra;Acompañados de la Orquesta Olympus. Horario: Noche.
68026;21;4;17;V;Orquesta;CAPITOL;Plató 1000, Teo;A Coruña;Grabación del Programa Luar. Horario: Noche.
68417;21;4;17;V;Orquesta;PANAMA;Plató 1000, Teo;A Coruña;Programa Luar de la TVG. 
68631;21;4;17;V;Dúo;ECLIPSE;Residencia Os Pinos, A Rúa;Ourense;Horario: Tarde.
68709;21;4;17;V;Trío;D´NIKA MUSIC;Ribeira de Piquín;Lugo;San Jorge. Acompañados del Dúo Estrellas. Horario: Noche.
68184;21;4;17;V;Grupo;AMÉRICA DE VIGO;San Telmo, Tui;Pontevedra;
68620;21;4;17;V;Dúo;ESTRELLAS;San Xurxo de Piquín, Ribeira de Piquín;Lugo;San Jorge. Acompañados del Trío D´nika Music. Horario: Noche (23:00).
67504;21;4;17;V;Orquesta;SAUDADE;Santa Marina del Rey;León;Horario: Noche (00:00).
66520;21;4;17;V;Orquesta;JAMAICA SHOW;Serós;Lleida;Horario: Noche. Tipo de terreno: Cemento.
69070;21;4;17;V;Disco Móvil;BOA FESTA;Sobradelo, Carballeda de Valdeorras;Ourense;
64971;21;4;17;V;Orquesta;PANORAMA;Tirán, Moaña;Pontevedra;Acompañados de la Orquesta Jerusalén. Horario: Noche (00:15).
68938;21;4;17;V;Orquesta;LA FÓRMULA;Trasalba, Amoeiro;Ourense;Acompañados de la Orquesta Santiago D.c.. Horario: Noche.
69026;21;4;17;V;Orquesta;SANTIAGO D.C.;Trasalba, Amoeiro;Ourense;Acompañados de la Orquesta La Fórmula. Horario: Noche.
68263;21;4;17;V;Disco Móvil;SPACEMUSIC;Tui;Pontevedra;Spacemusic Macro Discoteca Móvil. Horario: Tarde (17:00), Noche (23:00). Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
68423;21;4;17;V;Grupo;D´MODA;Vilamartín, Vilamartín de Valdeorras;Ourense;
68108;21;4;17;V;Orquesta;NEVADA;Vincios, Gondomar;Pontevedra;Acompañados del Grupo Aramio. 
68401;21;4;17;V;Grupo;ARAMIO;Vincios, Gondomar;Pontevedra;Acompañados de la Orquesta Nevada. Horario: Noche.
68055;22;4;17;S;Orquesta;LA OLA ADN;A Armenteira, Meis;Pontevedra;Acompañados de la Orquesta Gran Parada. 
68134;22;4;17;S;Orquesta;GRAN PARADA;A Armenteira, Meis;Pontevedra;Acompañados de la Orquesta La Ola Adn. 
67372;22;4;17;S;Orquesta;PALLADIUM;Aguas Santas, Palas de Rei;Lugo;Acompañados de la Orquesta Marbella. Horario: Vermú (13:30), Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
67373;22;4;17;S;Orquesta;MARBELLA;Aguas Santas, Palas de Rei;Lugo;Acompañados de la Orquesta Palladium. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
68801;22;4;17;S;Grupo;DILEMA;Ambroa, Irixoa;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
67565;22;4;17;S;Orquesta;CINEMA;As Somozas;A Coruña;Festa do Campo. Acompañados del Trío Kalima. Horario: Noche (23:00).
67566;22;4;17;S;Grupo;KALIMA 3.0;As Somozas;A Coruña;Festa do Campo. Acompañados de la Orquesta Cinema. Horario: Vermú (13:30), Noche (23:00).
67886;22;4;17;S;Grupo;UNIÓN Y FUERZA;Bamonde, Teo;A Coruña;Acompañados de la Orquesta Aché. Horario: Vermú, Noche.
68281;22;4;17;S;Orquesta;TANGO;Beirán, Vigo;Pontevedra;Acompañados de la Orquesta Suavecito. 
68714;22;4;17;S;Orquesta;SUAVECITO;Beirán, Vigo;Pontevedra;Acompañados de la Orquesta Tango. 
68063;22;4;17;S;Charanga;MANÍA;Benavente;Zamora;Peña CQC. Horario: Vermú, Tarde, Noche.
67510;22;4;17;S;Orquesta;GÉNESIS;Berlangas de Roa;Burgos;
68574;22;4;17;S;Grupo;TEKILA;Borres, Tineo;Asturias;
68891;22;4;17;S;Orquesta;LOS ESPAÑOLES;Brugos de Fenar, La Robla;León;Horario: Noche.
67954;22;4;17;S;Grupo;CLAXXON;Buría, Camariñas;A Coruña;Acompañados de la Orquesta Pontevedra.  Hay: Carpa.
68117;22;4;17;S;Orquesta;PONTEVEDRA;Buría, Camariñas;A Coruña;Acompañados del Grupo Claxxon.  Hay: Carpa.
68752;22;4;17;S;Disco Móvil;IMPACTO;Buría, Camariñas;A Coruña;Fin de fiesta. Horario: Noche. Tipo de terreno: Gravilla. Hay: Carpa, Bocateria, Atracciones.
68424;22;4;17;S;Grupo;D´MODA;Cambás, Aranga;A Coruña;Acompañados de la Orquesta Jerusalén. Horario: Noche (23:00). Hay: Carpa, Aparcamiento.
68454;22;4;17;S;Dúo;ESTRELLAS;Camping Baldayo, Arteixo;A Coruña;Cena baile. Horario: Noche (23:30).
68653;22;4;17;S;Dúo;LA HORA BRUJA;Candamil, Xermade;Lugo;Cena-baile en Restaurante O Paso. 
68085;22;4;17;S;Solista;AIXA ROMAY;Casino do Seixo, Mugardos;A Coruña;Cena-Baile. Horario: Noche.
68888;22;4;17;S;Grupo;FUSIÓN;Casino Mugardés, Mugardos;A Coruña;Horario: Noche.
68523;22;4;17;S;Charanga;DGT;Castroverde;Lugo;Horario: Vermú, Tarde.
67624;22;4;17;S;Orquesta;ISRAEL;Celas de Peiro, Culleredo;A Coruña;Acompañados de la Orquesta Ledicia. Horario: Vermú (14:00), Noche (23:00).
68185;22;4;17;S;Grupo;AMÉRICA DE VIGO;Corcubión;A Coruña;
67959;22;4;17;S;Orquesta;CHARLESTON BIG-BAND;Discoteca Pazos, Laracha;A Coruña;Horario: Noche (00:00). Hay: Aparcamiento, Bocateria.
68141;22;4;17;S;Orquesta;OLYMPUS RED TOUR;Escuadro, Silleda;Pontevedra;Acompañados de la Orquesta Ibiza. Horario: Noche. Hay: Carpa, Aparcamiento.
68243;22;4;17;S;Orquesta;IBIZA;Escuadro, Silleda;Pontevedra;Acompañados de la Orquesta Olympus. Horario: Noche. Hay: Carpa, Aparcamiento.
67596;22;4;17;S;Orquesta;LA OCABAND;Goá, Cospeito;Lugo;Acompañados de la Orquesta Paris De Noia. Horario: Noche.
67637;22;4;17;S;Orquesta;PARIS DE NOIA;Goá, Cospeito;Lugo;Acompañados de la Orquesta La Ocaband. Horario: Noche.
69004;22;4;17;S;Orquesta;SALSARENA;Grado;Asturias;Horario: Noche.
67867;22;4;17;S;Orquesta;MIRAMAR;Guillade, Ponteareas;Pontevedra;Acompañados de la Orquesta Televisión. Horario: Noche. Hay: Aparcamiento, Bocateria, Atracciones.
68504;22;4;17;S;Orquesta;TELEVISIÓN;Guillade, Ponteareas;Pontevedra;Acompañados de la Orquesta Miramar. 
67615;22;4;17;S;Solista;XILO;Hotel Narón, Narón;A Coruña;
64378;22;4;17;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Infiesto, Piloña;Asturias;Horario: Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa.
68666;22;4;17;S;Orquesta;FANIA BLANCO SHOW;Iñás, Oleiros;A Coruña; Tipo de terreno: Cemento. Hay: Carpa.
68259;22;4;17;S;Orquesta;TRIUNFO;La Bóveda de Toro;Zamora;Horario: Noche.
66851;22;4;17;S;Grupo;CICLÓN;La Ribera de Folgoso;León;Horario: Noche.
68109;22;4;17;S;Orquesta;NEVADA;Labrada, Guitiriz;Lugo;Horario: Vermú, Noche.
67793;22;4;17;S;Orquesta;LOS SATÉLITES;Lira, Carnota;A Coruña;Acompañados de la Orquesta New York. Horario: Noche.
67875;22;4;17;S;Orquesta;NEW YORK;Lira, Carnota;A Coruña;Acompañados de la Orquesta Los Satélites. 
67779;22;4;17;S;Dúo;EXPLOSIÓN;Lugo;Lugo;Fiesta. Horario: Vermú (13:30), Tarde (17:00).
68231;22;4;17;S;Orquesta;LOS PLAYERS;Magalofes, Fene;A Coruña;Horario: Vermú, Noche.
68494;22;4;17;S;Orquesta;PASSARELA;Magaz de Abajo, Camponaraya;León;
66521;22;4;17;S;Orquesta;JAMAICA SHOW;Marcilla;Navarra;Horario: Tarde, Noche. Tipo de terreno: Cemento.
68829;22;4;17;S;Orquesta;HURACÁN;Medín, O Pino;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
69065;22;4;17;S;Solista;BEGOÑA GARCÍA;Nantón, Cabana de Bergantiños;A Coruña;Parrillada A Pedra. Horario: Noche.
67880;22;4;17;S;Grupo;PASIÓN;Narón;A Coruña;Cervecería Wein. Horario: Tarde, Noche.
67727;22;4;17;S;Orquesta;FOLIADA D´ASES;Noia;A Coruña;Acompañados del Grupo Alkar. 
68884;22;4;17;S;Grupo;ALKAR;Noia;A Coruña;Acompañados de la Orquesta Foliada. 
68249;22;4;17;S;Orquesta;TREBOL;O Rosal;Pontevedra;
67887;22;4;17;S;Solista;PILI PAMPÍN;Oca, Ames;A Coruña;Acompañados del Grupo Son D´Vigo. Horario: Noche.
68943;22;4;17;S;Charanga;MIL9;Ollares, Vila de Cruces;Pontevedra;Horario: Tarde. Tipo de terreno: Arena. Hay: Carpa.
66875;22;4;17;S;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña;
67753;22;4;17;S;Orquesta;LOS TROVADORES;Padrón;A Coruña;Acompañados de la Orquesta La Fórmula y del Grupo Atenas. 
67754;22;4;17;S;Orquesta;LA FÓRMULA;Padrón;A Coruña;Acompañados de la Orquesta Los Trovadores y del Grupo Atenas. 
67755;22;4;17;S;Grupo;ATENAS;Padrón;A Coruña;Acompañados de la Orquesta Los Trovadores y de la Orquesta La Fórmula. 
67905;22;4;17;S;Orquesta;CAPITOL;Paradela, Meis;Pontevedra;Acompañados de la Orquesta Solara. Horario: Noche (22:00).
67983;22;4;17;S;Orquesta;SOLARA;Paradela, Meis;Pontevedra;Acompañados de la Orquesta Capitol. Horario: Noche (22:00).
66682;22;4;17;S;Grupo;PUNTO CLAVE;Pedrafita do Cebreiro;Lugo;Festa Ruta 4x4 2017. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
69022;22;4;17;S;Grupo;SAMBA;Rebordelo, Ponte Caldelas;Pontevedra;Acompañados de un Dúo. 
68459;22;4;17;S;Dúo;CHARADA;Recareo, Curtis;A Coruña;Horario: Vermú, Noche.
68941;22;4;17;S;Grupo;LIMÓN;Restaurante Louzao, Viveiro;Lugo;
67806;22;4;17;S;Orquesta;COSTA DORADA;Rioaveso, Vilalba;Lugo;Acompañados de la Orquesta Panama. Horario: Noche.
68049;22;4;17;S;Orquesta;PANAMA;Rioaveso, Vilalba;Lugo;Acompañados de la Orquesta Costa Dorada. 
69129;22;4;17;S;Orquesta;GRAN CASINO;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche.
67176;22;4;17;S;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal;Horario: Noche.
67556;22;4;17;S;Grupo;BEATRIZ;Sala Imperio, Aviles;Asturias;
68435;22;4;17;S;Grupo;AMERICA SL;Salceda de Caselas;Pontevedra;Horario: Noche.
66237;22;4;17;S;Orquesta;RITMO JOVEN;San Amaro, Barro;Pontevedra;Acompañados de la Orquesta Essencia. Horario: Noche. Hay: Carpa.
67536;22;4;17;S;Orquesta;ESSENCIA;San Amaro, Barro;Pontevedra;Acompañados de la Orquesta Ritmo Joven. Horario: Noche. Hay: Carpa.
68690;22;4;17;S;Grupo;PEKADOS;San Jorge, Chao de Pousadoiro;Lugo;
68176;22;4;17;S;Grupo;NEBRASKA;San Justo de la Vega;León;Horario: Noche.
69440;22;4;17;S;Orquesta;COMPOSTELA;San Martín de Luiña, Cudillero;Asturias;
67827;22;4;17;S;Orquesta;PANORAMA;San Salvador de Tebra, Tomiño;Pontevedra;Acompañados de la Orquesta La Dimensión. Horario: Noche. Hay: Aparcamiento.
68887;22;4;17;S;Orquesta;LA DIMENSIÓN;San Salvador de Tebra, Tomiño;Pontevedra;Acompañados de la Orquesta Panorama. Horario: Noche.
68340;22;4;17;S;Orquesta;ABANICO;San Telmo, Tui;Pontevedra;Horario: Noche.
68162;22;4;17;S;Orquesta;SAUDADE;San Xurxo de Lourenzá, Lourenzá;Lugo;
67731;22;4;17;S;Orquesta;LA FAVORITA;Sobradelo, Carballeda de Valdeorras;Ourense;
69071;22;4;17;S;Disco Móvil;BOA FESTA;Sobradelo, Carballeda de Valdeorras;Ourense;
68019;22;4;17;S;Charanga;CANTOS SOMOS;Tui;Pontevedra;Horario: Vermú, Tarde, Noche.
65858;22;4;17;S;Trío;SINTONÍA;Valdoviño;A Coruña;Restaurante El Palmar. Horario: Noche.
68990;22;4;17;S;Grupo;ASSIA;Villanueva de Colombres;Asturias;Acompañados de la Orquesta Sonora Real. Horario: Noche. Tipo de terreno: Asfalto.
68151;22;4;17;S;Grupo;GARIBALDI;Vispieres;Cantabria;
68122;23;4;17;D;Dúo;EXPLOSIÓN;A Coruña;A Coruña;Fiesta. Horario: Tarde (17:00).
68225;23;4;17;D;Orquesta;LOS PLAYERS;A Ferreirúa, A Pobra do Brollón;Lugo;
68630;23;4;17;D;Dúo;ECLIPSE;A Mata, Cabana de Bergantiños;A Coruña;Horario: Vermú.
67374;23;4;17;D;Orquesta;ALIANZA;Aguas Santas, Palas de Rei;Lugo;Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
68751;23;4;17;D;Grupo;M-3;Beirán, Vigo;Pontevedra;Horario: Noche.
67877;23;4;17;D;Orquesta;NEW YORK;Benavente;Zamora;
68996;23;4;17;D;Grupo;GARIBALDI;Brugos de Fenar, La Robla;León;
68590;23;4;17;D;Orquesta;PANORAMA;Buría, Camariñas;A Coruña;Acompañados de la Orquesta Jerusalén. Horario: Noche. Hay: Carpa.
65859;23;4;17;D;Trío;SINTONÍA;Carral;A Coruña;En el Toñito Espiñeira. Horario: Tarde.
68282;23;4;17;D;Orquesta;TANGO;Carrizo de la Ribera;León;
68001;23;4;17;D;Solista;AIXA ROMAY;Castro, Ferrol;A Coruña;Local Social de Castro. Horario: Tarde.
69013;23;4;17;D;Orquesta;COMPOSTELA;Celas de Peiro, Culleredo;A Coruña;Horario: Vermú (14:00), Noche (20:00). Tipo de terreno: Asfalto.
67794;23;4;17;D;Orquesta;LOS SATÉLITES;Cereixo, A Estrada;Pontevedra;Horario: Tarde. Hay: Carpa.
68892;23;4;17;D;Grupo;PUNTO CLAVE;Cerveceria Cook, Lugo;Lugo;Horario: Noche. Hay: Aparcamiento, Bocateria.
68984;23;4;17;D;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León;Centro Cívico. Horario: Tarde. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
68825;23;4;17;D;Orquesta;VENEZIA;Goá, Cospeito;Lugo;Horario: Vermú, Noche. Hay: Carpa, Aparcamiento.
68460;23;4;17;D;Dúo;CHARADA;Illa de Arousa;Pontevedra;Horario: Noche.
68197;23;4;17;D;Orquesta;CINEMA;La Ribera de Folgoso;León;
68598;23;4;17;D;Grupo;K-LIBRE;Las Hervencias, Ávila;Ávila;Horario: Noche (22:30).
68889;23;4;17;D;Grupo;FUSIÓN;Magalofes, Fene;A Coruña;Horario: Vermú.
67625;23;4;17;D;Orquesta;ISRAEL;Magaz de Abajo, Camponaraya;León;Horario: Vermú (14:00), Tarde (20:30), Noche (00:30). Tipo de terreno: Asfalto.
67895;23;4;17;D;Orquesta;MARBELLA;Mogor, Marín;Pontevedra;Horario: Noche (22:00).
68132;23;4;17;D;Orquesta;PARIS DE NOIA;Noia;A Coruña;
68808;23;4;17;D;Grupo;PEKADOS;O Barco, O Barco de Valdeorras;Ourense;Horario: Vermú, Tarde.
68186;23;4;17;D;Grupo;AMÉRICA DE VIGO;Padrón;A Coruña;Festa da Pascua. Acompañados de la Orquesta Aché. 
68650;23;4;17;D;Charanga;BB+;Padrón;A Coruña;Pascua. Horario: Vermú, Tarde.
67616;23;4;17;D;Solista;XILO;Pontedeume;A Coruña;Baile sesión de tarde. Horario: Tarde.
68044;23;4;17;D;Orquesta;LOS ESPAÑOLES;Rioaveso, Vilalba;Lugo;Horario: Vermú.
68163;23;4;17;D;Orquesta;SAUDADE;S.F. Chamán, Goián;Pontevedra;
67851;23;4;17;D;Orquesta;LOS TROVADORES;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche.
68412;23;4;17;D;Grupo;ACIREMA;S.F. Paraíso, A Cañiza;Pontevedra;
68505;23;4;17;D;Orquesta;TELEVISIÓN;S.F. Paulino, O Carballiño;Ourense;
68250;23;4;17;D;Orquesta;TREBOL;S.F. Velvet, Monçao;Portugal;
68809;23;4;17;D;Orquesta;PALLADIUM;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde (18:00). Hay: Aparcamiento.
67906;23;4;17;D;Orquesta;CAPITOL;San Telmo, Tui;Pontevedra;Acompañados del Grupo Aramio. 
68391;23;4;17;D;Grupo;ARAMIO;San Telmo, Tui;Pontevedra;Acompañados de la Orquesta Capitol. Horario: Tarde (18:30), Noche (23:00).
68116;23;4;17;D;Orquesta;PONTEVEDRA;Sobradelo, Carballeda de Valdeorras;Ourense;
69072;23;4;17;D;Disco Móvil;BOA FESTA;Sobradelo, Carballeda de Valdeorras;Ourense;
68020;23;4;17;D;Charanga;CANTOS SOMOS;Tui;Pontevedra;Horario: Tarde.
68065;23;4;17;D;Charanga;MANÍA;Vega de Monasterio, Cubillas de Rueda;León;Horario: Vermú. Tipo de terreno: Asfalto.
68056;23;4;17;D;Orquesta;LA OLA ADN;Vilamartín, Vilamartín de Valdeorras;Ourense;
68198;24;4;17;L;Orquesta;CINEMA;Benavente;Zamora;
68784;24;4;17;L;Orquesta;PALLADIUM;Buría, Camariñas;A Coruña;Horario: Vermú, Noche. Hay: Carpa.
68152;24;4;17;L;Grupo;GARIBALDI;La Ribera de Folgoso;León;
68115;24;4;17;L;Orquesta;PONTEVEDRA;Mogor, Marín;Pontevedra;Horario: Noche (22:00).
67878;24;4;17;L;Orquesta;NEW YORK;Noia;A Coruña;
69073;24;4;17;L;Disco Móvil;BOA FESTA;Sobradelo, Carballeda de Valdeorras;Ourense;
67985;24;4;17;L;Orquesta;OLYMPUS RED TOUR;Tui;Pontevedra;Fiesta de San Telmo. Horario: Tarde (19:00).
68432;25;4;17;M;Orquesta;PRINCIPAL;A Cadeira, Trabada;Lugo;Horario: Vermú, Noche.
68153;25;4;17;M;Grupo;GARIBALDI;Castrocalbón;León;
68405;25;4;17;M;Grupo;ATENAS;Corcubión;A Coruña;Horario: Vermú, Noche.
68658;25;4;17;M;Orquesta;LA OCABAND;Lugo;Lugo;
67897;25;4;17;M;Orquesta;TELEVISIÓN;Mogor, Marín;Pontevedra;Horario: Noche (22:00).
67940;25;4;17;M;Orquesta;LOS SATÉLITES;Noia;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Bocateria, Atracciones.
68220;25;4;17;M;Orquesta;MARBELLA;San Marcos, Santiago de Compostela;A Coruña;Acompañados de la Orquesta Jerusalén. 
66812;25;4;17;M;Dúo;CHIC;Senra, Ortigueira;A Coruña;Horario: Vermú, Tarde.
68749;26;4;17;X;Grupo;NEBRASKA;Grabación TV;Lugo;
67617;27;4;17;J;Solista;XILO;Caranza, Ferrol;A Coruña;C.S.C. Caranza. Horario: Tarde.
68942;27;4;17;J;Grupo;LIMÓN;O Corgo;Lugo;Grabación programa TVG &quot,Feirantes&quot,. 
68127;28;4;17;V;Orquesta;LA FÓRMULA;Arbo;Pontevedra;
66843;28;4;17;V;Orquesta;EL COMBO DOMINICANO;Cantodarea, Marín;Pontevedra;Inicio Gira 2017. Acompañados del Grupo Samba. Horario: Noche (00:00). Tipo de terreno: Cemento. Hay: Aparcamiento.
68805;28;4;17;V;Grupo;SAMBA;Cantodarea, Marín;Pontevedra;Acompañados de la Orquesta El Combo Dominicano. Horario: Noche.
68154;28;4;17;V;Grupo;GARIBALDI;Cuatrovientos, Ponferrada;León;Horario: Noche (00:00).
68575;28;4;17;V;Grupo;TEKILA;El Puelo, Cangas del Narcea;Asturias;
69677;28;4;17;V;Orquesta;GALILEA;Lagartóns, A Estrada;Pontevedra;
66805;28;4;17;V;Orquesta;CINEMA;Lalín;Pontevedra;XXIX Feira do Cabalo. Acompañados de la Orquesta New York y del Dúo Máster. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
66806;28;4;17;V;Orquesta;NEW YORK;Lalín;Pontevedra;XXIX Feira do Cabalo. Acompañados de la Orquesta Cinema y el Dúo Máster. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
68178;28;4;17;V;Grupo;NEBRASKA;Lamas, Xinzo de Limia;Ourense;Horario: Noche.
67618;28;4;17;V;Solista;XILO;Meirás, Valdoviño;A Coruña;Cerv. Campo García. Horario: Noche (23:00).
69507;28;4;17;V;Grupo;ASSIA;Melgaço;Portugal;Horario: Noche (22:30).
67177;28;4;17;V;Trío;LA NOCHE DO GROVE;Mieites, Boiro;A Coruña;Acompañados del Grupo Alkar. Horario: Noche. Hay: Carpa.
68345;28;4;17;V;Grupo;ALKAR;Mieites, Boiro;A Coruña;Acompañados del Trío La Noche Do Grove. Horario: Noche. Hay: Carpa.
58351;28;4;17;V;Orquesta;LOS SATÉLITES;O Alto do Castaño, Narón;A Coruña;Acompañados de la Orquesta Marbella.  Tipo de terreno: Asfalto. Hay: Carpa, Bocateria, Atracciones.
64355;28;4;17;V;Orquesta;MARBELLA;O Alto do Castaño, Narón;A Coruña;Acompañados de la Orquesta Los Satélites.  Tipo de terreno: Asfalto. Hay: Carpa, Bocateria, Atracciones.
69207;28;4;17;V;Grupo;KALIMA 3.0;O Buriz, Guitiriz;Lugo;Horario: Noche.
66485;28;4;17;V;Disco Móvil;A GRAMOLA;O Canizo, A Gudiña;Ourense;En el pabellón. Horario: Noche.
67557;28;4;17;V;Grupo;BEATRIZ;Pola de Somiedo, Somiedo;Asturias;
67955;28;4;17;V;Orquesta;PANORAMA;Portas;Pontevedra;Acompañados de la Orquesta Pontevedra. Horario: Noche (22:30).
68114;28;4;17;V;Orquesta;PONTEVEDRA;Portas;Pontevedra;Acompañados de la Orquesta Panorama. Horario: Noche (22:30).
68638;28;4;17;V;Disco Móvil;CDC MINIDISC;Portas;Pontevedra;Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
68027;28;4;17;V;Orquesta;CAPITOL;Recinto Ferial, Vegadeo;Asturias;Acompañados de la Orquesta Nevada. Horario: Noche.
68110;28;4;17;V;Orquesta;NEVADA;Recinto Ferial, Vegadeo;Asturias;Acompañados de la Orquesta Capitol. Horario: Noche.
69400;28;4;17;V;Solista;COMPOTA Y SU RICURA;TBO Lounge, Noia;A Coruña;Horario: Noche.
69066;28;4;17;V;Solista;BEGOÑA GARCÍA;Teixeiro, Curtis;A Coruña;SUSPENDIDA. Acompañados del Dúo D´Festa. 
69115;28;4;17;V;Dúo;D´FESTA;Teixeiro, Curtis;A Coruña;Acompañados de Begoña García. 
67986;28;4;17;V;Orquesta;OLYMPUS RED TOUR;Ujo, Mieres;Asturias;
68399;28;4;17;V;Orquesta;RITMO JOVEN;Vegadeo;Asturias;
68084;28;4;17;V;Solista;AIXA ROMAY;Vilagarcía de Arousa;Pontevedra;SUSPENDIDA. Taberna O Pincho. Horario: Noche.
68328;29;4;17;S;Grupo;CICLÓN;A Cervela, Antas de Ulla;Lugo;Acompañados de la Orquesta Capitol. Horario: Noche.
67907;29;4;17;S;Orquesta;CAPITOL;A Cervela, Antas de Ulla;Lugo;Acompañados del Grupo Ciclón. Horario: Noche.
68354;29;4;17;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;A Pontenova;Lugo;Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento, Atracciones.
68356;29;4;17;S;Orquesta;FOLIADA D´ASES;Abadin;Lugo;Horario: Vermú, Noche.
68155;29;4;17;S;Grupo;GARIBALDI;Almázcara, Congosto;León;Horario: Noche (21:00).
68254;29;4;17;S;Orquesta;CHARLESTON BIG-BAND;Amoeiro;Ourense;San Marcos. Acompañados del Trío Unión Y Fuerza. Horario: Noche (00:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
68289;29;4;17;S;Grupo;UNIÓN Y FUERZA;Amoeiro;Ourense;San Marcos. Acompañados de la Orquesta Charleston Big-Band. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
68495;29;4;17;S;Orquesta;PASSARELA;Arbo;Pontevedra;
68545;29;4;17;S;Dúo;ESTRELLAS;Begonte;Lugo;Sesión vermú no Restaurante San Martín. Horario: Vermú (13:30).
69287;29;4;17;S;Orquesta;IPANEMA;Benamariel, Villamañán;León;
67558;29;4;17;S;Grupo;BEATRIZ;Boronas, Valdés;Asturias;
67413;29;4;17;S;Orquesta;LOS SATÉLITES;Cantodarea, Marín;Pontevedra;Acompañados de la Orquesta La Ocaband. Horario: Noche.
67597;29;4;17;S;Orquesta;LA OCABAND;Cantodarea, Marín;Pontevedra;Acompañados de la Orquesta Los Satélites. Horario: Noche.
68597;29;4;17;S;Grupo;LA BAMBA;Casa Sánchez, Coristanco;A Coruña;Horario: Noche.
68111;29;4;17;S;Orquesta;NEVADA;Celanova;Ourense;Horario: Noche.
68546;29;4;17;S;Disco Móvil;IMPACTO;Cesullas, Cabana de Bergantiños;A Coruña;Gala contra el cáncer en el Pabellón Municipal. Horario: Tarde. Tipo de terreno: Cemento. Hay: Carpa, Bocateria.
68627;29;4;17;S;Grupo;ARAMIO;Corvera;Asturias;Horario: Noche.
69401;29;4;17;S;Solista;COMPOTA Y SU RICURA;Cultural O Sixto, Vilagarcía de Arousa;Pontevedra;Horario: Noche.
68576;29;4;17;S;Grupo;TEKILA;Disco Cota 960, A Fonsagrada;Lugo;
67353;29;4;17;S;Orquesta;LA OLA ADN;El Valle de San Agustín, Tapia de Casariego;Asturias;Acompañados del Trío Tribal y Jaime Paredes. Horario: Noche.
67619;29;4;17;S;Solista;XILO;Fisterra;A Coruña;Hostal Mariquito. Horario: Noche.
68539;29;4;17;S;Orquesta;ACORDES;Folgueira, Outeiro de Rei;Lugo;Horario: Vermú (14:00), Noche (23:30). Tipo de terreno: Hierba. Hay: Carpa.
68133;29;4;17;S;Orquesta;PARIS DE NOIA;Lamas, Boqueixón;A Coruña;Acompañados del Grupo Samba. Horario: Noche.
68288;29;4;17;S;Grupo;SAMBA;Lamas, Boqueixón;A Coruña;Acompañados de la Orquesta Paris De Noia. Horario: Noche.
67863;29;4;17;S;Orquesta;COSTA DORADA;Laza;Ourense;Horario: Noche.
68372;29;4;17;S;Orquesta;METRÓPOLIS;Lorbé, Oleiros;A Coruña;Horario: Noche.
69343;29;4;17;S;Solista;CRIS LÓPEZ;Lugo;Lugo;Horario: Noche.
68283;29;4;17;S;Orquesta;TANGO;Marazoleja;Segovia;
69206;29;4;17;S;Dúo;AMAZONAS;Merín, Vedra;A Coruña;Acompañados de la Orquesta Alaska. 
68329;29;4;17;S;Orquesta;GRAN PARADA;Mieites, Boiro;A Coruña;Acompañados de la Orquesta Palladium. Horario: Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa, Bocateria.
68346;29;4;17;S;Orquesta;PALLADIUM;Mieites, Boiro;A Coruña;Acompañados de la Orquesta Gran Parada. Horario: Noche (22:00).
66827;29;4;17;S;Dúo;ESTRELLAS;Mosteiro, Pol;Lugo;Cena-baile en el Restaurante Bar Canadá. Horario: Noche.
58353;29;4;17;S;Orquesta;CINEMA;O Alto do Castaño, Narón;A Coruña;Acompañados de la Orquesta El Combo Dominicano.  Tipo de terreno: Asfalto. Hay: Carpa, Bocateria, Atracciones.
58354;29;4;17;S;Orquesta;EL COMBO DOMINICANO;O Alto do Castaño, Narón;A Coruña;Acompañados de la Orquesta Cinema. Horario: Noche (00:30). Tipo de terreno: Asfalto. Hay: Carpa, Bocateria, Atracciones.
68684;29;4;17;S;Orquesta;PRINCIPAL;O Alto do Castaño, Narón;A Coruña;Horario: Vermú. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
67956;29;4;17;S;Grupo;D´MODA;O Buriz, Guitiriz;Lugo;Acompañados de la Orquesta Pontevedra. 
68113;29;4;17;S;Orquesta;PONTEVEDRA;O Buriz, Guitiriz;Lugo;Acompañados del Grupo D´Moda. 
68221;29;4;17;S;Orquesta;MARBELLA;O Canizo, A Gudiña;Ourense;
68664;29;4;17;S;Orquesta;FANIA BLANCO SHOW;O Rial, Antas de Ulla;Lugo;Horario: Noche (23:00).
66667;29;4;17;S;Disco Móvil;BOA FESTA;O Val, Rubiá;Ourense;
68251;29;4;17;S;Orquesta;TREBOL;O Valadouro;Lugo;Horario: Vermú, Noche.
68375;29;4;17;S;Grupo;CLAXXON;Os Remedios, Mondoñedo;Lugo;Acompañados de la Orquesta Televisión. Horario: Noche.
68507;29;4;17;S;Orquesta;TELEVISIÓN;Os Remedios, Mondoñedo;Lugo;Acompañados del Grupo Claxxon. Horario: Noche.
68754;29;4;17;S;Grupo;PEKADOS;Paradaseca, Quiroga;Lugo;Horario: Noche.
68591;29;4;17;S;Orquesta;PANORAMA;Parque El Florán, San Martín del Rey Aurelio;Asturias;Horario: Noche (23:00).
68931;29;4;17;S;Solista;AIXA ROMAY;Parrillada Peiró, Cambre;A Coruña;Horario: Noche (00:30).
65250;29;4;17;S;Orquesta;NEW YORK;Pígara, Guitiriz;Lugo;Acompañados del Grupo Fénix. 
65251;29;4;17;S;Grupo;FÉNIX;Pígara, Guitiriz;Lugo;Acompañados de la Orquesta New York. 
68594;29;4;17;S;Grupo;ALKAR;Portas;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Costa Oeste. 
69676;29;4;17;S;Orquesta;GALILEA;Portas;Pontevedra;Horario: Noche.
69555;29;4;17;S;Charanga;EUROPA;Prado;Ourense;Horario: Vermú. Tipo de terreno: Asfalto.
65339;29;4;17;S;Grupo;PUNTO CLAVE;Rebordaos, Castroverde;Lugo;Festas en honor a San Jorge. Acompañados de la Orquesta La Fórmula. Horario: Vermú, Noche. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento.
65952;29;4;17;S;Orquesta;LA FÓRMULA;Rebordaos, Castroverde;Lugo;Festas en honor a San Jorge. Acompañados del Dúo Punto Y Aparte. Horario: Noche. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento.
69563;29;4;17;S;Dúo;CHARADA;Ribeira;A Coruña;Horario: Noche.
67868;29;4;17;S;Orquesta;MIRAMAR;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche. Hay: Aparcamiento, Bocateria.
67852;29;4;17;S;Orquesta;LOS TROVADORES;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche.
69487;29;4;17;S;Grupo;AMÉRICA DE VIGO;S.F. La Luna, Cerponzóns;Pontevedra;
68260;29;4;17;S;Orquesta;TRIUNFO;S.F. La Palmera Playa, Vigo;Pontevedra;
68341;29;4;17;S;Orquesta;ABANICO;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche.
68179;29;4;17;S;Grupo;NEBRASKA;San José Obrero, Zamora;Zamora;Horario: Noche.
68632;29;4;17;S;Dúo;ECLIPSE;San Juan de Piñeiro, Mugardos;A Coruña;Horario: Noche.
67987;29;4;17;S;Orquesta;OLYMPUS RED TOUR;San Lourenzo de Nogueira, Meis;Pontevedra;Acompañados de la Orquesta Ritmo Joven. 
68400;29;4;17;S;Orquesta;RITMO JOVEN;San Lourenzo de Nogueira, Meis;Pontevedra;Acompañados de la Orquesta Olympus. 
68164;29;4;17;S;Orquesta;SAUDADE;San Román, Santiso;A Coruña;
67732;29;4;17;S;Orquesta;LA FAVORITA;Santa Cruz Del Sil, Páramo del Sil;León;SUSPENDIDA.  
68509;29;4;17;S;Orquesta;FLORIDA SHOW;Santa Cruz Del Sil, Páramo del Sil;León;Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
69525;29;4;17;S;Solista;BEGOÑA GARCÍA;Teixeiro, Curtis;A Coruña;Acompañados del Dúo D´Festa. 
69587;29;4;17;S;Dúo;D´FESTA;Teixeiro, Curtis;A Coruña;Acompañados de Begoña García. 
68377;29;4;17;S;Charanga;MEKANIKA;Tineo;Asturias;Horario: Vermú, Tarde.
69679;29;4;17;S;Dúo;LA HORA BRUJA;Vilariño, O Barco de Valdeorras;Ourense;Horario: Tarde, Noche.
67435;29;4;17;S;Orquesta;GÉNESIS;Villanueva de Gumiel;Burgos;
69432;29;4;17;S;Grupo;ASSIA;Xunqueira de Ambía;Ourense;Horario: Tarde, Noche.
69565;30;4;17;D;Solista;CRIS LÓPEZ;A Coruña;A Coruña;Horario: Vermú.
68222;30;4;17;D;Orquesta;MARBELLA;A Laxe, Fornelos de Montes;Pontevedra;
68003;30;4;17;D;Solista;AIXA ROMAY;A Mera, Ortigueira;A Coruña;La Ría. Horario: Tarde.
68436;30;4;17;D;Grupo;AMERICA SL;A Ponte Ulla, Vedra;A Coruña;Acompañados del Grupo Samba. Horario: Noche.
69023;30;4;17;D;Grupo;SAMBA;A Ponte Ulla, Vedra;A Coruña;Acompañados del Grupo America Sl. 
67807;30;4;17;D;Orquesta;COSTA DORADA;A Pontenova;Lugo;Acompañados de la Orquesta La Fórmula. Horario: Vermú, Noche.
68128;30;4;17;D;Orquesta;LA FÓRMULA;A Pontenova;Lugo;Acompañados de la Orquesta Costa Dorada. 
68418;30;4;17;D;Orquesta;PANAMA;Arbo;Pontevedra;
68613;30;4;17;D;Charanga;NBA;Arbo;Pontevedra;Festa da Lamprea 2017. Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
68592;30;4;17;D;Orquesta;PANORAMA;Ataquines;Valladolid;Horario: Noche. Tipo de terreno: Cemento.
66778;30;4;17;D;Disco Móvil;EME MUSIC;Bertamiráns, Ames;A Coruña;Eme Music Show. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
68561;30;4;17;D;Disco Móvil;IMPACTO;Bertamiráns, Ames;A Coruña;Festa da Xuventude. Acompañados de la Orquesta Las Amazonas. Horario: Vermú. Tipo de terreno: Hierba. Hay: Carpa.
68859;30;4;17;D;Disco Móvil;FABRIK;Broño, Negreira;A Coruña;Horario: Noche. Tipo de terreno: Asfalto.
68156;30;4;17;D;Grupo;GARIBALDI;Burganes de Valverde;Zamora;Horario: Noche (23:00).
67957;30;4;17;D;Orquesta;GRAN PARADA;Cabeza de Boi, Meis;Pontevedra;Acompañados de la Orquesta Pontevedra.  Tipo de terreno: Asfalto.
68112;30;4;17;D;Orquesta;PONTEVEDRA;Cabeza de Boi, Meis;Pontevedra;Acompañados de la Orquesta Gran Parada. 
68278;30;4;17;D;Grupo;D´MODA;Cantodarea, Marín;Pontevedra;Acompañados de la Orquesta Palladium. Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
68290;30;4;17;D;Orquesta;PALLADIUM;Cantodarea, Marín;Pontevedra;Acompañados del Grupo D´Moda. Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
67354;30;4;17;D;Orquesta;PRINCIPAL;Carelle, Sobrado;A Coruña;Acompañados de la Orquesta El Combo Dominicano. Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Carpa.
67355;30;4;17;D;Orquesta;EL COMBO DOMINICANO;Carelle, Sobrado;A Coruña;Acompañados de la Orquesta Principal. Horario: Noche (00:45). Tipo de terreno: Hierba. Hay: Carpa, Bocateria.
69678;30;4;17;D;Dúo;LA HORA BRUJA;Castromaior, Abadín;Lugo;
68284;30;4;17;D;Orquesta;TANGO;Codorniz;Segovia;
68634;30;4;17;D;Orquesta;RITMO JOVEN;Corvera;Asturias;
68252;30;4;17;D;Orquesta;TREBOL;Cristelos, Tomiño;Pontevedra;Acompañados de la Orquesta Passarela. 
68496;30;4;17;D;Orquesta;PASSARELA;Cristelos, Tomiño;Pontevedra;Acompañados de la Orquesta Trebol. 
68667;30;4;17;D;Orquesta;FANIA BLANCO SHOW;Cuatrovientos, Ponferrada;León; Tipo de terreno: Cemento.
68778;30;4;17;D;Grupo;BEATRIZ;Cudillero;Asturias;
69146;30;4;17;D;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña;Café-Bar La Plaza. Horario: Vermú (13:00), Tarde (15:00).
69620;30;4;17;D;Grupo;FUSIÓN;Folgueira, Outeiro de Rei;Lugo;Horario: Vermú, Tarde. Tipo de terreno: Hierba.
68057;30;4;17;D;Orquesta;LA OLA ADN;Gondar, Sanxenxo;Pontevedra;Acompañados de la Orquesta Magos. 
68135;30;4;17;D;Orquesta;MAGOS;Gondar, Sanxenxo;Pontevedra;Acompañados de la Orquesta La Ola Adn.  Tipo de terreno: Asfalto. Hay: Carpa.
67598;30;4;17;D;Orquesta;LA OCABAND;Lamas, Boqueixón;A Coruña;Acompañados de la Orquesta Elite. Horario: Noche. Tipo de terreno: Asfalto.
68265;30;4;17;D;Charanga;EUROPA;Laza;Ourense;Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
68506;30;4;17;D;Orquesta;TELEVISIÓN;Louredo, Mos;Pontevedra;
69174;30;4;17;D;Dúo;DE LA CRUZ SHOW;Louro, Muros;A Coruña;Horario: Vermú (14:00), Tarde (17:00). Hay: Carpa, Aparcamiento.
68253;30;4;17;D;Orquesta;CINEMA;Monterroso;Lugo;
67770;30;4;17;D;Charanga;MEKANIKA;Narón;A Coruña;Horario: Vermú.
67988;30;4;17;D;Orquesta;OLYMPUS RED TOUR;Novas, O Rosal;Pontevedra;
58352;30;4;17;D;Orquesta;NEW YORK;O Alto do Castaño, Narón;A Coruña;Acompañados de la Orquesta París de Noia.  Tipo de terreno: Asfalto. Hay: Carpa, Bocateria, Atracciones.
58356;30;4;17;D;Orquesta;PARIS DE NOIA;O Alto do Castaño, Narón;A Coruña;Acompañados de la Orquesta New York. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Bocateria, Atracciones.
66801;30;4;17;D;Solista;BEGOÑA GARCÍA;O Burgo, Culleredo;A Coruña;Vermufest. Horario: Vermú.
68223;30;4;17;D;Grupo;CLAXXON;O Canizo, A Gudiña;Ourense;Horario: Tarde, Noche. Tipo de terreno: Cemento.
66668;30;4;17;D;Disco Móvil;BOA FESTA;O Val, Rubiá;Ourense;
69363;30;4;17;D;Solista;XILO;Os Condes, Bergondo;A Coruña;Feria de Abril. Dúo con Carlos Manteiga. Horario: Noche.
68764;30;4;17;D;Dúo;ECLIPSE;Os Gozós, O Pereiro de Aguiar;Ourense;Horario: Vermú, Tarde.
68464;30;4;17;D;Orquesta;LA FAVORITA;Os Remedios, Mondoñedo;Lugo;Acompañados de la Orquesta Costa Oeste. 
69321;30;4;17;D;Orquesta;ABANICO;Paradaseca, Quiroga;Lugo;Horario: Noche.
67853;30;4;17;D;Orquesta;LOS TROVADORES;Pazos de Monte, Vilamarín;Ourense;Horario: Vermú, Noche.
65341;30;4;17;D;Grupo;PUNTO CLAVE;Penamaior, Becerreá;Lugo;Festas Patronais. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Atracciones.
68577;30;4;17;D;Grupo;TEKILA;Pola de Laviana;Asturias;
68413;30;4;17;D;Grupo;ACIREMA;Pontevedra;Pontevedra;Trío De Joselito. 
69636;30;4;17;D;Grupo;ALKAR;Portas;Pontevedra;
68816;30;4;17;D;Orquesta;GRAN CASINO;Prado, Vilar de Barrio;Ourense;Horario: Tarde, Noche.
67525;30;4;17;D;Orquesta;FLORIDA SHOW;Quintana de Fuseros, Igüeña;León;Horario: Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
68614;30;4;17;D;Dúo;CHIC;Rubiáns, Vilagarcía de Arousa;Pontevedra;Festa. Horario: Noche.
68236;30;4;17;D;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra;
68023;30;4;17;D;Orquesta;CHARLESTON BIG-BAND;S.F. Chanteclair, Pontecesures;Pontevedra;Acompañados del Grupo Bomba. Horario: Tarde (18:00), Noche (00:00).
69027;30;4;17;D;Grupo;BOMBA;S.F. Chanteclair, Pontecesures;Pontevedra;Acompañados de la Orquesta Charleston Big-Band. Horario: Tarde (18:00), Noche.
69447;30;4;17;D;Grupo;CICLÓN;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Noche.
68227;30;4;17;D;Orquesta;LOS PLAYERS;S.F. Paulino, O Carballiño;Ourense;
67626;30;4;17;D;Orquesta;ISRAEL;S.F. Velvet, Monçao;Portugal;
67869;30;4;17;D;Orquesta;MIRAMAR;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
68165;30;4;17;D;Orquesta;SAUDADE;San José Obrero, Zamora;Zamora;
67908;30;4;17;D;Orquesta;CAPITOL;San Lourenzo de Nogueira, Meis;Pontevedra;Acompañados del Grupo América De Vigo. 
68187;30;4;17;D;Grupo;AMÉRICA DE VIGO;San Lourenzo de Nogueira, Meis;Pontevedra;Acompañados de la Orquesta Capitol. 
68439;30;4;17;D;Orquesta;ESSENCIA;San Marcos, Oleiros;A Coruña;Horario: Vermú, Noche.
69439;30;4;17;D;Orquesta;COMPOSTELA;San Román, Santiso;A Coruña;Horario: Noche.
69319;30;4;17;D;Orquesta;IPANEMA;San Vicente de la Barquera;Cantabria;
69650;30;4;17;D;Orquesta;EMPERADORES;Santalla de Bardaos, O Incio;Lugo;Horario: Vermú, Noche.
68052;30;4;17;D;Trío;LA NOCHE DO GROVE;Sante, Navia;Asturias;Acompañados del Dúo Marfil. Horario: Tarde, Noche.
68308;30;4;17;D;Orquesta;FOLIADA D´ASES;Serra de Outes, Outes;A Coruña;
69334;30;4;17;D;Charanga;BB+;Serra de Outes, Outes;A Coruña;Horario: Noche.
67795;30;4;17;D;Orquesta;LOS SATÉLITES;Tineo;Asturias;Horario: Noche.
69074;30;4;17;D;Disco Móvil;CDC;Vimianzo;A Coruña;Midnight Paint Party. Horario: Vermú, Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
69800;1;5;17;L;Orquesta;TREBOL;A Pontenova;Lugo;Horario: Vermú, Noche.
68819;1;5;17;L;Orquesta;FLORIDA SHOW;Almázcara, Congosto;León;Horario: Tarde. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
67713;1;5;17;L;Orquesta;PANORAMA;Cantodarea, Marín;Pontevedra;Acompañados del Grupo Tekila. Horario: Noche.
68806;1;5;17;L;Grupo;TEKILA;Cantodarea, Marín;Pontevedra;Acompañados de la Orquesta Panorama. Horario: Noche.
68997;1;5;17;L;Grupo;GARIBALDI;Corvera;Asturias;
67989;1;5;17;L;Orquesta;OLYMPUS RED TOUR;Cristelos, Tomiño;Pontevedra;
67179;1;5;17;L;Trío;LA NOCHE DO GROVE;Gondar, Sanxenxo;Pontevedra;Acompañados de la Orquesta Marbella. Horario: Noche (21:00).
67356;1;5;17;L;Orquesta;MARBELLA;Gondar, Sanxenxo;Pontevedra;Acompañados del Trío La Noche Do Grove. Horario: Noche.
66519;1;5;17;L;Orquesta;JAMAICA SHOW;Lillo;Toledo;Horario: Noche. Tipo de terreno: Asfalto.
68662;1;5;17;L;Orquesta;PRINCIPAL;Mondoñedo;Lugo;Horario: Vermú, Noche. Tipo de terreno: Cemento. Hay: Bocateria, Atracciones.
69564;1;5;17;L;Dúo;CHARADA;Muimenta, Cospeito;Lugo;Festa da filloa no recinto ferial. Horario: Vermú, Tarde. Hay: Aparcamiento.
67771;1;5;17;L;Charanga;MEKANIKA;Narón;A Coruña;Horario: Vermú.
58357;1;5;17;L;Grupo;SAMBA;O Alto do Castaño, Narón;A Coruña; Tipo de terreno: Asfalto. Hay: Carpa, Bocateria, Atracciones.
69966;1;5;17;L;Orquesta;SOLARA;Pazos de Monte, Vilamarín;Ourense;
67934;1;5;17;L;Orquesta;EL COMBO DOMINICANO;Prado, Gondomar;Pontevedra;Acompañados de la Banda Música Gulans. Horario: Noche (22:00). Tipo de terreno: Tierra. Hay: Carpa.
69274;1;5;17;L;Charanga;NBA;Puebla de San Julián, Láncara;Lugo;Horario: Vermú, Tarde.
67012;1;5;17;L;Trío;SINTONÍA;San Cibrao, Cervo;Lugo;Horario: Tarde.
69518;1;5;17;L;Charanga;MANÍA;Valdepiélago;León;Horario: Vermú.
