67705;1;4;17;S;Trío;SINTONÍA;A Coruña;A Coruña
68158;1;4;17;S;Solista;CRIS LÓPEZ;A Laracha;A Coruña
67811;1;4;17;S;Orquesta;LA OCABAND;Adina, Sanxenxo;Pontevedra
67788;1;4;17;S;Orquesta;SUPERFAMA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
68129;1;4;17;S;Orquesta;PARIS DE NOIA;Arcade, Soutomaior;Pontevedra
68286;1;4;17;S;Orquesta;XACOBEO;Arcade, Soutomaior;Pontevedra
67007;1;4;17;S;Grupo;PEKADOS;Barrio San Lázaro, Lugo;Lugo
67548;1;4;17;S;Grupo;BEATRIZ;Cabañaquinta, Aller;Asturias
67664;1;4;17;S;Orquesta;ALIANZA;Carballedo;Lugo
67202;1;4;17;S;Grupo;PUNTO CLAVE;Castroverde;Lugo
67804;1;4;17;S;Orquesta;COSTA DORADA;Castroverde;Lugo
67630;1;4;17;S;Orquesta;SALSARENA;Centro Cívico de Cangas, Foz;Lugo
68327;1;4;17;S;Dúo;ESTRELLAS;Corvelle, Sarria;Lugo
67522;1;4;17;S;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León
67312;1;4;17;S;Orquesta;CINEMA;Disco Cota 960, A Fonsagrada;Lugo
67810;1;4;17;S;Dúo;CHIC;Discoteca A Vieira, Ponteceso;A Coruña
68567;1;4;17;S;Grupo;TEKILA;Discoteca Paradise, Teverga;Asturias
67535;1;4;17;S;Orquesta;ESSENCIA;Discoteca Pazos, Laracha;A Coruña
67789;1;4;17;S;Dúo;CARAMELO;Guitiriz;Lugo
67729;1;4;17;S;Orquesta;LA FAVORITA;Peliquín, Ourense;Ourense
68022;1;4;17;S;Orquesta;CHARLESTON BIG-BAND;Pontecesures;Pontevedra
68040;1;4;17;S;Orquesta;LOS ESPAÑOLES;Restaurante A Lagoa, Vimianzo;A Coruña
68103;1;4;17;S;Orquesta;NEVADA;Restaurante A Nova Ruta, Vilalba;Lugo
67412;1;4;17;S;Orquesta;LOS SATÉLITES;Restaurante El Pantano, Abegondo;A Coruña
67607;1;4;17;S;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña
67978;1;4;17;S;Orquesta;OLYMPUS RED TOUR;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
68508;1;4;17;S;Grupo;ASSIA;S.F. Estilo, Oviedo;Asturias
67043;1;4;17;S;Orquesta;PALLADIUM;S.F. Josfer, Mesón do Vento;A Coruña
68239;1;4;17;S;Orquesta;TREBOL;S.F. Josfer, Mesón do Vento;A Coruña
67427;1;4;17;S;Orquesta;NEW YORK;S.F. La Concha, O Val;A Coruña
67428;1;4;17;S;Orquesta;MARBELLA;S.F. La Concha, O Val;A Coruña
67326;1;4;17;S;Orquesta;ISRAEL;S.F. La Flor, Montouto;A Coruña
68382;1;4;17;S;Grupo;ARAMIO;S.F. La Luna, Cerponzóns;Pontevedra
68215;1;4;17;S;Grupo;LIMÓN;S.F. La Palmera Playa, Vigo;Pontevedra
67765;1;4;17;S;Orquesta;CAPITOL;S.F. Rosalar, Ribadeo;Lugo
67991;1;4;17;S;Solista;AIXA ROMAY;Santa Cecilia, Narón;A Coruña
67798;1;4;17;S;Orquesta;EL COMBO DOMINICANO;Santa Cruz de la Palma;Tenerife
66758;1;4;17;S;Orquesta;EL COMBO DOMINICANO;Tetir, Fuerteventura;Las Palmas
68181;1;4;17;S;Grupo;AMÉRICA DE VIGO;Verín;Ourense
66872;1;4;17;S;Dúo;KARMÍN;Zas;A Coruña
68455;2;4;17;D;Dúo;CHARADA;Aguiño, Ribeira;A Coruña
67426;2;4;17;D;Grupo;PEKADOS;Barrio San Lázaro, Lugo;Lugo
67703;2;4;17;D;Solista;BEGOÑA GARCÍA;Celas de Peiro, Culleredo;A Coruña
67529;2;4;17;D;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León
68257;2;4;17;D;Orquesta;TRIUNFO;Discoteca Lázaros, Ourense;Ourense
67761;2;4;17;D;Dúo;LA HORA BRUJA;Lugo;Lugo
67363;2;4;17;D;Trío;SINTONÍA;Neaño, Cabana de Bergantiños;A Coruña
67861;2;4;17;D;Grupo;ARAMIO;Peliquín, Ourense;Ourense
67608;2;4;17;D;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña
67175;2;4;17;D;Trío;LA NOCHE DO GROVE;S.F. Chanteclair, Pontecesures;Pontevedra
68245;2;4;17;D;Orquesta;TREBOL;S.F. Chanteclair, Pontecesures;Pontevedra
67622;2;4;17;D;Orquesta;ISRAEL;S.F. La Luna, Cerponzóns;Pontevedra
68216;2;4;17;D;Grupo;LIMÓN;S.F. La Palmera Playa, Vigo;Pontevedra
67735;2;4;17;D;Orquesta;LOS SATÉLITES;S.F. Paulino, O Carballiño;Ourense
68104;2;4;17;D;Orquesta;NEVADA;S.F. Velvet, Monçao;Portugal
69445;2;4;17;D;Orquesta;COMPOSTELA;S.F. Velvet, Monçao;Portugal
68218;2;4;17;D;Orquesta;MARBELLA;S.F. Zeus, Campolongo;A Coruña
68228;2;4;17;D;Orquesta;LOS PLAYERS;Verín;Ourense
67993;2;4;17;D;Solista;AIXA ROMAY;Vilachá, Monfero;A Coruña
67370;7;4;17;V;Orquesta;PARIS DE NOIA;Andreade, Paradela;Lugo
67520;7;4;17;V;Orquesta;EL COMBO DOMINICANO;Discoteca Brandys, Guamasa;Tenerife
68582;7;4;17;V;Orquesta;MARBELLA;Discoteca Dilema, Silleda;Pontevedra
67632;7;4;17;V;Orquesta;CHARLESTON BIG-BAND;Discoteca Zouk, Lugo;Lugo
67994;7;4;17;V;Solista;AIXA ROMAY;O Burgo, Culleredo;A Coruña
67818;7;4;17;V;Orquesta;COSTA DORADA;Pazo de Feiras e Congresos;Lugo
67914;7;4;17;V;Orquesta;SUAVECITO;Pazo de Feiras e Congresos;Lugo
67915;7;4;17;V;Orquesta;LOS ESPAÑOLES;Pazo de Feiras e Congresos;Lugo
67916;7;4;17;V;Orquesta;LA FÓRMULA;Pazo de Feiras e Congresos;Lugo
68367;7;4;17;V;Orquesta;GRAN CASINO;Plató 1000, Teo;A Coruña
65509;7;4;17;V;Grupo;PUNTO CLAVE;Puebla de San Julián, Láncara;Lugo
67609;7;4;17;V;Solista;XILO;S.F. Imperial, Narón;A Coruña
68191;7;4;17;V;Orquesta;CINEMA;S.F. Zeus, Campolongo;A Coruña
68655;8;4;17;S;Solista;CRIS LÓPEZ;A Laracha;A Coruña
69444;8;4;17;S;Orquesta;COMPOSTELA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
68124;8;4;17;S;Orquesta;LA FÓRMULA;Allariz;Ourense
67434;8;4;17;S;Orquesta;GÉNESIS;Ávila;Ávila
67633;8;4;17;S;Orquesta;PANORAMA;Avilés;Asturias
67634;8;4;17;S;Orquesta;PARIS DE NOIA;Avilés;Asturias
67832;8;4;17;S;Orquesta;ANACONDA;Campo de Fútbol El Tropezón, Torrelavega;Cantabria
67833;8;4;17;S;Orquesta;MALASSIA;Campo de Fútbol El Tropezón, Torrelavega;Cantabria
68510;8;4;17;S;Grupo;ASSIA;Canedo, Valdés;Asturias
68511;8;4;17;S;Disco Móvil;JONY LUARCA;Canedo, Valdés;Asturias
67550;8;4;17;S;Grupo;BEATRIZ;Carlangas, Valdés;Asturias
67551;8;4;17;S;Grupo;TEKILA;Carlangas, Valdés;Asturias
68120;8;4;17;S;Orquesta;PONTEVEDRA;Casino de Cervás, Ares;A Coruña
68541;8;4;17;S;Solista;CRIS LÓPEZ;Cedeira;A Coruña
68041;8;4;17;S;Orquesta;LOS ESPAÑOLES;Centro Cívico de Cangas, Foz;Lugo
66906;8;4;17;S;Orquesta;CHARLESTON BIG-BAND;Discoteca Litmar, Sarria;Lugo
67873;8;4;17;S;Orquesta;NEW YORK;Discoteca Pazos, Laracha;A Coruña
67931;8;4;17;S;Orquesta;EL COMBO DOMINICANO;El Pajar;Las Palmas
68544;8;4;17;S;Disco Móvil;IMPACTO;Laxe;A Coruña
68258;8;4;17;S;Orquesta;TRIUNFO;Laxe;A Coruña
68635;8;4;17;S;Disco Móvil;CDC MINIDISC;Mallón, Santa Comba;A Coruña
67610;8;4;17;S;Solista;XILO;Neda;A Coruña
67730;8;4;17;S;Orquesta;LA FAVORITA;Nete, Vilalba;Lugo
67740;8;4;17;S;Orquesta;LA OLA ADN;Nete, Vilalba;Lugo
68585;8;4;17;S;Trío;SINTONÍA;O Froxel, Arteixo;A Coruña
67404;8;4;17;S;Grupo;AMÉRICA DE VIGO;O Seixo, Mugardos;A Coruña
67902;8;4;17;S;Orquesta;ISRAEL;Pazo de Feiras e Congresos;Lugo
67918;8;4;17;S;Orquesta;SALSARENA;Pazo de Feiras e Congresos;Lugo
67920;8;4;17;S;Grupo;LIMÓN;Pazo de Feiras e Congresos;Lugo
68430;8;4;17;S;Orquesta;PRINCIPAL;Restaurante A Lagoa, Vimianzo;A Coruña
68192;8;4;17;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña
68233;8;4;17;S;Grupo;ACIREMA;S.F. Chamán, Goián;Pontevedra
67766;8;4;17;S;Orquesta;CAPITOL;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
67796;8;4;17;S;Orquesta;LOS SATÉLITES;S.F. Josfer, Mesón do Vento;A Coruña
68466;8;4;17;S;Orquesta;SUAVECITO;S.F. La Concha, O Val;A Coruña
67327;8;4;17;S;Orquesta;PANAMA;S.F. La Flor, Montouto;A Coruña
67963;8;4;17;S;Orquesta;CENIZA;S.F. La Luna, Cerponzóns;Pontevedra
68246;8;4;17;S;Orquesta;TREBOL;S.F. La Palmera Playa, Vigo;Pontevedra
67979;8;4;17;S;Orquesta;OLYMPUS RED TOUR;S.F. Paraíso, A Cañiza;Pontevedra
68368;8;4;17;S;Orquesta;GRAN CASINO;S.F. Rosalar, Ribadeo;Lugo
67334;8;4;17;S;Dúo;CARAMELO;Valdoviño;A Coruña
65520;8;4;17;S;Orquesta;ESSENCIA;Vegadeo;Asturias
67523;8;4;17;S;Orquesta;FLORIDA SHOW;Villalibre de la Jurisdicción;León
68456;8;4;17;S;Dúo;CHARADA;Zas;A Coruña
66708;9;4;17;D;Orquesta;PARIS DE NOIA;Aiazo, Frades;A Coruña
66709;9;4;17;D;Orquesta;FANIA BLANCO SHOW;Aiazo, Frades;A Coruña
67494;9;4;17;D;Charanga;DGT;Aiazo, Frades;A Coruña
68326;9;4;17;D;Charanga;TNT;Area Central, Santiago de Compostela;A Coruña
68182;9;4;17;D;Grupo;AMÉRICA DE VIGO;Caldelas de Tui, Tui;Pontevedra
68458;9;4;17;D;Dúo;CHARADA;Cambados;Pontevedra
67704;9;4;17;D;Solista;BEGOÑA GARCÍA;Carnoedo, Sada;A Coruña
67530;9;4;17;D;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León
68159;9;4;17;D;Dúo;ESTRELLAS;Discoteca Pasos, Cervo;Lugo
67995;9;4;17;D;Solista;AIXA ROMAY;Hotel Finisterre, A Coruña;A Coruña
67741;9;4;17;D;Grupo;FÉNIX;Nete, Vilalba;Lugo
68422;9;4;17;D;Grupo;D´MODA;S.F. Chanteclair, Pontecesures;Pontevedra
67767;9;4;17;D;Orquesta;CAPITOL;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
67552;9;4;17;D;Grupo;BEATRIZ;S.F. Estilo, Oviedo;Asturias
69443;9;4;17;D;Orquesta;COMPOSTELA;S.F. La Luna, Cerponzóns;Pontevedra
68640;9;4;17;D;Trío;AZAR;S.F. La Palmera Playa, Vigo;Pontevedra
67856;9;4;17;D;Grupo;M-3;S.F. Paraíso, A Cañiza;Pontevedra
68148;9;4;17;D;Orquesta;ISRAEL;S.F. Paulino, O Carballiño;Ourense
67797;9;4;17;D;Orquesta;LOS SATÉLITES;S.F. Zeus, Campolongo;A Coruña
68648;9;4;17;D;Charanga;BB+;San Miguel de Sarandón, Vedra;A Coruña
68542;9;4;17;D;Solista;CRIS LÓPEZ;Sedes, Narón;A Coruña
68247;9;4;17;D;Orquesta;TREBOL;Sober;Lugo
68612;9;4;17;D;Charanga;NBA;Sober;Lugo
67301;12;4;17;X;Orquesta;EL COMBO DOMINICANO;Discoteca INK, Narón;A Coruña
67302;12;4;17;X;Orquesta;NEW YORK;Discoteca INK, Narón;A Coruña
67303;12;4;17;X;Grupo;NUEVA FUERZA;Discoteca INK, Narón;A Coruña
67553;12;4;17;X;Grupo;BEATRIZ;Discoteca Paradise, Teverga;Asturias
68130;12;4;17;X;Orquesta;PARIS DE NOIA;Lagartóns, A Estrada;Pontevedra
68193;12;4;17;X;Orquesta;CINEMA;Lagartóns, A Estrada;Pontevedra
67961;12;4;17;X;Orquesta;PANORAMA;Moreda, Aller;Asturias
68739;12;4;17;X;Grupo;TEKILA;Moreda, Aller;Asturias
68150;12;4;17;X;Orquesta;ISRAEL;Navia;Asturias
68773;12;4;17;X;Orquesta;VERSIÓN ORIGINAL;Navia;Asturias
67611;12;4;17;X;Solista;XILO;Os Condes, Bergondo;A Coruña
67398;12;4;17;X;Orquesta;METRÓPOLIS;Pazos, Ponteceso;A Coruña
66791;12;4;17;X;Disco Móvil;SPACEMUSIC;Pereiras, Mos;Pontevedra
68538;13;4;17;J;Charanga;SANTA COMPAÑA;Ares;A Coruña
67821;13;4;17;J;Grupo;LECER;Barreiros;Lugo
68775;13;4;17;J;Trío;COSTA NORTE;Campomanes, Lena;Asturias
68320;13;4;17;J;Grupo;NUEVA FUERZA;Disco Cota 960, A Fonsagrada;Lugo
67722;13;4;17;J;Orquesta;EL COMBO DOMINICANO;Discoteca Lennon, A Estrada;Pontevedra
65340;13;4;17;J;Grupo;PUNTO CLAVE;Discoteca Litmar, Sarria;Lugo
67627;13;4;17;J;Orquesta;OLYMPUS RED TOUR;Discoteca Malizzia, A Guarda;Pontevedra
67628;13;4;17;J;Solista;COMPOTA Y SU RICURA;Discoteca Malizzia, A Guarda;Pontevedra
68028;13;4;17;J;Grupo;LA SEÑAL;El Puente, Galende;Zamora
68776;13;4;17;J;Grupo;BEATRIZ;Las Delicias, Langreo;Asturias
67047;13;4;17;J;Orquesta;NEW YORK;Malpica de Bergantiños;A Coruña
67048;13;4;17;J;Grupo;BOMBA;Malpica de Bergantiños;A Coruña
67049;13;4;17;J;Disco Móvil;CDC;Malpica de Bergantiños;A Coruña
67774;13;4;17;J;Orquesta;MARBELLA;Melide;A Coruña
68371;13;4;17;J;Orquesta;METRÓPOLIS;Obra, Vila de Cruces;Pontevedra
67612;13;4;17;J;Solista;XILO;Os Condes, Bergondo;A Coruña
68064;13;4;17;J;Charanga;MANÍA;Paredes de Nava;Palencia
67329;13;4;17;J;Orquesta;LOS SATÉLITES;S.F. La Flor, Montouto;A Coruña
67694;13;4;17;J;Orquesta;PARIS DE NOIA;Sigüeiro, Oroso;A Coruña
67790;13;4;17;J;Orquesta;CINEMA;Sigüeiro, Oroso;A Coruña
68569;13;4;17;J;Grupo;TEKILA;Tineo;Asturias
68587;13;4;17;J;Orquesta;PANORAMA;Trevías, Valdés;Asturias
68644;13;4;17;J;Charanga;OS ESCACHAPEITOS;Xunqueira de Ambía;Ourense
68269;14;4;17;V;Orquesta;PARIS DE NOIA;A Silva, Cerceda;A Coruña
66394;14;4;17;V;Trío;SINTONÍA;Barallobre, Fene;A Coruña
67696;14;4;17;V;Grupo;CICLÓN;Camariñas;A Coruña
67697;14;4;17;V;Disco Móvil;IMPACTO;Camariñas;A Coruña
68786;14;4;17;V;Charanga;NBA;Camariñas;A Coruña
68710;14;4;17;V;Grupo;AMÉRICA DE VIGO;Camping Santa Tecla, A Guarda;Pontevedra
68570;14;4;17;V;Grupo;TEKILA;Campomanes, Lena;Asturias
67996;14;4;17;V;Solista;AIXA ROMAY;Cervecería La Terraza, O Temple, Cambre;A Coruña
67913;14;4;17;V;Orquesta;OLYMPUS RED TOUR;Cumbraos, Mesía;A Coruña
68194;14;4;17;V;Orquesta;CINEMA;Discoteca Hermo, Muimenta;Lugo
68485;14;4;17;V;Grupo;BOMBA;Discoteca Zouk, Lugo;Lugo
68038;14;4;17;V;Orquesta;NUEVA BANDA;El Puente, Galende;Zamora
68188;14;4;17;V;Charanga;SANTA COMPAÑA;Espasante, Ortigueira;A Coruña
68621;14;4;17;V;Dúo;LA HORA BRUJA;Figueiroá, Sober;Lugo
68777;14;4;17;V;Grupo;BEATRIZ;Las Delicias, Langreo;Asturias
68783;14;4;17;V;Charanga;CASTRO BELLO;Maside;Ourense
68048;14;4;17;V;Orquesta;PANAMA;Navia de Suarna;Lugo
67613;14;4;17;V;Solista;XILO;Os Condes, Bergondo;A Coruña
68061;14;4;17;V;Charanga;MANÍA;Paredes de Nava;Palencia
67495;14;4;17;V;Charanga;DGT;Pedrafita do Cebreiro;Lugo
67870;14;4;17;V;Orquesta;MIRAMAR;Plató 1000, Teo;A Coruña
68616;14;4;17;V;Dúo;CHIC;Plató 1000, Teo;A Coruña
66122;14;4;17;V;Orquesta;PANORAMA;Recinto Ferial Chantada;Lugo
66123;14;4;17;V;Grupo;CLAXXON;Recinto Ferial Chantada;Lugo
67736;14;4;17;V;Orquesta;LOS SATÉLITES;Restaurante Tino, Xermade;Lugo
66762;14;4;17;V;Orquesta;EL COMBO DOMINICANO;S.F. Coliseo, Pontedeume;A Coruña
66763;14;4;17;V;Grupo;NUEVA FUERZA;S.F. Coliseo, Pontedeume;A Coruña
67044;14;4;17;V;Orquesta;NEW YORK;S.F. Coliseo, Pontedeume;A Coruña
68817;14;4;17;V;Grupo;PUNTO CLAVE;Seoane do Courel, Folgoso do Courel;Lugo
67524;14;4;17;V;Orquesta;FLORIDA SHOW;Susañe del Sil, Palacios del Sil;León
68180;14;4;17;V;Trío;D´NIKA MUSIC;Támoga, Cospeito;Lugo
68173;14;4;17;V;Grupo;NEBRASKA;Tiñosillos;Ávila
68645;14;4;17;V;Charanga;OS ESCACHAPEITOS;Xunqueira de Ambía;Ourense
68410;15;4;17;S;Grupo;ACIREMA;Abades, Silleda;Pontevedra
68434;15;4;17;S;Grupo;AMERICA SL;Abades, Silleda;Pontevedra
68183;15;4;17;S;Grupo;AMÉRICA DE VIGO;Buxán, A Guarda;Pontevedra
68322;15;4;17;S;Trío;MAGIKAL;Buxán, A Guarda;Pontevedra
68279;15;4;17;S;Orquesta;TANGO;Cacabelos;León
67399;15;4;17;S;Orquesta;METRÓPOLIS;Camariñas;A Coruña
67400;15;4;17;S;Orquesta;TREBOL;Camariñas;A Coruña
67699;15;4;17;S;Disco Móvil;IMPACTO;Camariñas;A Coruña
68189;15;4;17;S;Charanga;SANTA COMPAÑA;Cambre;A Coruña
67554;15;4;17;S;Grupo;BEATRIZ;Campomanes, Lena;Asturias
68774;15;4;17;S;Grupo;IDEAS;Campomanes, Lena;Asturias
67850;15;4;17;S;Orquesta;LOS TROVADORES;Cardeiro, Boimorto;A Coruña
68174;15;4;17;S;Grupo;NEBRASKA;Centro Cultural, Vilalonga;Pontevedra
67998;15;4;17;S;Solista;AIXA ROMAY;Cervecería La Terraza, O Temple, Cambre;A Coruña
67980;15;4;17;S;Orquesta;OLYMPUS RED TOUR;Crecente;Pontevedra
68477;15;4;17;S;Grupo;BOMBA;Discoteca A Vieira, Ponteceso;A Coruña
67958;15;4;17;S;Orquesta;FANIA BLANCO SHOW;Discoteca Pazos, Laracha;A Coruña
68758;15;4;17;S;Trío;AZAR;Esposende, Cenlle;Ourense
67791;15;4;17;S;Orquesta;LOS SATÉLITES;Fisterra;A Coruña
68843;15;4;17;S;Solista;COMPOTA Y SU RICURA;Illa de Arousa;Pontevedra
67835;15;4;17;S;Orquesta;PARIS DE NOIA;Meavía, Forcarei;Pontevedra
67614;15;4;17;S;Solista;XILO;Os Condes, Bergondo;A Coruña
67854;15;4;17;S;Grupo;FUNÇAO PUBLIKA;Os Vilares, Guitiriz;Lugo
68125;15;4;17;S;Orquesta;LA FÓRMULA;Os Vilares, Guitiriz;Lugo
67780;15;4;17;S;Dúo;EXPLOSIÓN;Ourense;Ourense
66905;15;4;17;S;Grupo;PEKADOS;Outariz, Ribeira de Piquín;Lugo
66865;15;4;17;S;Dúo;LA HORA BRUJA;Outariz, Ribeira de Piquín;Lugo
66873;15;4;17;S;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña
67742;15;4;17;S;Orquesta;SAUDADE;Padrón;A Coruña
67743;15;4;17;S;Orquesta;CHARLESTON BIG-BAND;Padrón;A Coruña
67744;15;4;17;S;Orquesta;SOLARA;Padrón;A Coruña
68679;15;4;17;S;Grupo;FAMA;Parada de Outeiro;Ourense
65857;15;4;17;S;Trío;SINTONÍA;Parrillada Peiró, Cambre;A Coruña
66082;15;4;17;S;Grupo;PUNTO CLAVE;Pereirama, Castroverde;Lugo
68042;15;4;17;S;Orquesta;LOS ESPAÑOLES;Pereirama, Castroverde;Lugo
67567;15;4;17;S;Orquesta;MARBELLA;Pereiras, Mos;Pontevedra
67568;15;4;17;S;Orquesta;GRAN PARADA;Pereiras, Mos;Pontevedra
68842;15;4;17;S;Dúo;ESTRELLAS;Portomarín;Lugo
68588;15;4;17;S;Orquesta;PANORAMA;Posada la Vieja, Llanes;Asturias
68763;15;4;17;S;Dúo;ECLIPSE;Ribadulla, Santiso;A Coruña
67866;15;4;17;S;Orquesta;MIRAMAR;Robra, Outeiro de Rei;Lugo
67952;15;4;17;S;Orquesta;PALLADIUM;Robra, Outeiro de Rei;Lugo
68234;15;4;17;S;Grupo;NIEVLA;S.F. Chamán, Goián;Pontevedra
67932;15;4;17;S;Orquesta;EL COMBO DOMINICANO;S.F. Dona Dana, Touro;A Coruña
68397;15;4;17;S;Orquesta;RITMO JOVEN;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
68571;15;4;17;S;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias
67623;15;4;17;S;Orquesta;ISRAEL;S.F. Josfer, Mesón do Vento;A Coruña
67330;15;4;17;S;Orquesta;PASSARELA;S.F. La Flor, Montouto;A Coruña
68321;15;4;17;S;Grupo;NUEVA FUERZA;S.F. La Flor, Montouto;A Coruña
69442;15;4;17;S;Orquesta;COMPOSTELA;S.F. La Palmera Playa, Vigo;Pontevedra
68105;15;4;17;S;Orquesta;NEVADA;S.F. Rosalar, Ribadeo;Lugo
68431;15;4;17;S;Orquesta;PRINCIPAL;Sala Imperio, Aviles;Asturias
68438;15;4;17;S;Orquesta;ESSENCIA;San Fiz de Monfero, Monfero;A Coruña
67997;15;4;17;S;Solista;AIXA ROMAY;San Juan, Ferrol;A Coruña
68671;15;4;17;S;Trío;D´NIKA MUSIC;San Romao da Retorta, Guntín;Lugo
65369;15;4;17;S;Orquesta;CINEMA;Santaballa, Vilalba;Lugo
67345;15;4;17;S;Orquesta;LA FAVORITA;Támoga, Cospeito;Lugo
68053;15;4;17;S;Orquesta;LA OLA ADN;Támoga, Cospeito;Lugo
67904;15;4;17;S;Orquesta;CAPITOL;Trabadela, Trabada;Lugo
68389;15;4;17;S;Grupo;ARAMIO;Trasufe, Muxía;A Coruña
68636;15;4;17;S;Disco Móvil;CDC MINIDISC;Trasufe, Muxía;A Coruña
66623;15;4;17;S;Grupo;LECER;Valonga, Pol;Lugo
68166;15;4;17;S;Orquesta;SALSARENA;Vilaouruz, A Pontenova;Lugo
68229;15;4;17;S;Orquesta;LOS PLAYERS;Vilar de Vacas, Cartelle;Ourense
67874;15;4;17;S;Orquesta;NEW YORK;Villanueva de Oscos;Asturias
68428;15;4;17;S;Dúo;CHIC;Villaseca de Laciana, Villablino;León
68195;16;4;17;D;Orquesta;CINEMA;Bermés, Lalín;Pontevedra
68759;16;4;17;D;Trío;AZAR;Bobadela a Pinta, Xunqueira de Ambía;Ourense
68457;16;4;17;D;Dúo;CHARADA;Brión;A Coruña
68080;16;4;17;D;Orquesta;SUPERFAMA;Caamaño, Porto do Son;A Coruña
68589;16;4;17;D;Orquesta;PANORAMA;Cacabelos;León
68649;16;4;17;D;Charanga;BB+;Camariñas;A Coruña
68712;16;4;17;D;Trío;ORQUÍDEA;Cardeiro, Boimorto;A Coruña
67147;16;4;17;D;Orquesta;METRÓPOLIS;Circes, Touro;A Coruña
68503;16;4;17;D;Orquesta;TELEVISIÓN;Cortes, Monção;Portugal
67531;16;4;17;D;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León
67933;16;4;17;D;Orquesta;EL COMBO DOMINICANO;Discoteca Ramallosa 2000, A Ramallosa;Pontevedra
67592;16;4;17;D;Trío;LA NOCHE DO GROVE;Esposende, Cenlle;Ourense
67635;16;4;17;D;Orquesta;ABANICO;Esposende, Cenlle;Ourense
68797;16;4;17;D;Orquesta;COSTA DORADA;Fazai, Lugo;Lugo
68637;16;4;17;D;Disco Móvil;CDC MINIDISC;Finisterre;A Coruña
67829;16;4;17;D;Grupo;ATENAS;Fisterra;A Coruña
67830;16;4;17;D;Orquesta;PARIS DE NOIA;Fisterra;A Coruña
68062;16;4;17;D;Charanga;MANÍA;Melgar de Fernamental;Burgos
68395;16;4;17;D;Orquesta;XACOBEO;Mercurín, Ordes;A Coruña
67364;16;4;17;D;Trío;SINTONÍA;Neaño, Cabana de Bergantiños;A Coruña
68024;16;4;17;D;Orquesta;CHARLESTON BIG-BAND;Oleiros, Salvaterra de Miño;Pontevedra
68106;16;4;17;D;Orquesta;NEVADA;Oleiros, Salvaterra de Miño;Pontevedra
68157;16;4;17;D;Orquesta;LA FAVORITA;Os Ánxeles, Melide;A Coruña
67871;16;4;17;D;Orquesta;OLYMPUS RED TOUR;Os Vilares, Guitiriz;Lugo
68398;16;4;17;D;Orquesta;RITMO JOVEN;Os Vilares, Guitiriz;Lugo
67745;16;4;17;D;Orquesta;PANAMA;Padrón;A Coruña
67746;16;4;17;D;Orquesta;TANGO;Padrón;A Coruña
67747;16;4;17;D;Solista;PILI PAMPÍN;Padrón;A Coruña
68126;16;4;17;D;Orquesta;LA FÓRMULA;Parada de Outeiro, Vilar de Santos;Ourense
68161;16;4;17;D;Orquesta;SAUDADE;Paradela, Meis;Pontevedra
68175;16;4;17;D;Grupo;NEBRASKA;Paradela, Meis;Pontevedra
67569;16;4;17;D;Orquesta;MIRAMAR;Pereiras, Mos;Pontevedra
67999;16;4;17;D;Solista;AIXA ROMAY;Pontedeume;A Coruña
67792;16;4;17;D;Orquesta;LOS SATÉLITES;Portomarín;Lugo
66049;16;4;17;D;Charanga;FUEGO;Quiroga;Lugo
68350;16;4;17;D;Orquesta;LA OCABAND;Rebordecha, Xinzo de Limia;Ourense
67629;16;4;17;D;Charanga;MEKANIKA;Riotorto;Lugo
68119;16;4;17;D;Orquesta;PONTEVEDRA;Robra, Outeiro de Rei;Lugo
68235;16;4;17;D;Orquesta;SOLARA;S.F. Chamán, Goián;Pontevedra
69441;16;4;17;D;Orquesta;COMPOSTELA;S.F. Paulino, O Carballiño;Ourense
67977;16;4;17;D;Orquesta;GRAN PARADA;S.F. Zeus, Campolongo;A Coruña
67846;16;4;17;D;Orquesta;MARBELLA;San Cibrán, Pontevedra;Pontevedra
67903;16;4;17;D;Trío;SINTONÍA;San Fiz de Monfero, Monfero;A Coruña
68629;16;4;17;D;Dúo;ECLIPSE;San Lázaro, Mondoñedo;Lugo
68493;16;4;17;D;Orquesta;PASSARELA;San Telmo, Tui;Pontevedra
68369;16;4;17;D;Orquesta;GRAN CASINO;Soandres, A Laracha;A Coruña
68067;16;4;17;D;Grupo;PEKADOS;Támoga, Cospeito;Lugo
68248;16;4;17;D;Orquesta;TREBOL;Trabadela, Trabada;Lugo
68021;16;4;17;D;Charanga;CANTOS SOMOS;Tui;Pontevedra
68107;17;4;17;L;Orquesta;NEVADA;Caamaño, Porto do Son;A Coruña
67698;17;4;17;L;Dúo;D´FESTA;Camariñas;A Coruña
68131;17;4;17;L;Orquesta;PARIS DE NOIA;Cortes, Monção;Portugal
68230;17;4;17;L;Orquesta;LOS PLAYERS;Esposende, Cenlle;Ourense
67831;17;4;17;L;Grupo;ALKAR;Fisterra;A Coruña
68396;17;4;17;L;Dúo;ÉLITE;Mercurín, Ordes;A Coruña
67748;17;4;17;L;Orquesta;CINEMA;Padrón;A Coruña
67749;17;4;17;L;Orquesta;CAPITOL;Padrón;A Coruña
68081;17;4;17;L;Orquesta;SUPERFAMA;Prevediños, Touro;A Coruña
67953;17;4;17;L;Orquesta;PRINCIPAL;Robra, Outeiro de Rei;Lugo
67595;17;4;17;L;Orquesta;LA OCABAND;San Cibrán, Pontevedra;Pontevedra
67636;17;4;17;L;Orquesta;LOS SATÉLITES;San Cibrán, Pontevedra;Pontevedra
68370;17;4;17;L;Orquesta;GRAN CASINO;Soandres, A Laracha;A Coruña
64968;17;4;17;L;Orquesta;MARBELLA;Tirán, Moaña;Pontevedra
64969;17;4;17;L;Orquesta;XACOBEO;Tirán, Moaña;Pontevedra
68190;18;4;17;M;Orquesta;MIRAMAR;Cacabelos;León
67346;18;4;17;M;Orquesta;LA FAVORITA;Lira, Carnota;A Coruña
67738;18;4;17;M;Orquesta;OLYMPUS RED TOUR;Padrón;A Coruña
68118;18;4;17;M;Orquesta;PONTEVEDRA;Plató 1000, Teo;A Coruña
68572;18;4;17;M;Grupo;TEKILA;Pola de Siero;Asturias
69034;21;4;17;V;Solista;AIXA ROMAY;A Coruña;A Coruña
69000;21;4;17;V;Solista;XILO;A Feira do Monte, Cospeito;Lugo
67787;21;4;17;V;Disco Móvil;MAYGON;A Pedreira, Mugardos;A Coruña
68232;21;4;17;V;Orquesta;LOS PLAYERS;A Pedreira, Mugardos;A Coruña
67371;21;4;17;V;Orquesta;PARIS DE NOIA;Aguas Santas, Palas de Rei;Lugo
68219;21;4;17;V;Orquesta;MARBELLA;Boimorto;A Coruña
68734;21;4;17;V;Orquesta;NEW YORK;Buría, Camariñas;A Coruña
68735;21;4;17;V;Disco Móvil;IMPACTO;Buría, Camariñas;A Coruña
69010;21;4;17;V;Grupo;LIMÓN;Discoteca Dilema, Silleda;Pontevedra
68573;21;4;17;V;Grupo;TEKILA;Discoteca New Spook, Grado;Asturias
67805;21;4;17;V;Orquesta;COSTA DORADA;Discoteca Zouk, Lugo;Lugo
68898;21;4;17;V;Orquesta;IPANEMA;Doñinos;Salamanca
66800;21;4;17;V;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña
68463;21;4;17;V;Orquesta;LA FAVORITA;Goá, Cospeito;Lugo
67737;21;4;17;V;Orquesta;LOS SATÉLITES;Iñás, Oleiros;A Coruña
67555;21;4;17;V;Grupo;BEATRIZ;La Mortera, Ribera de Arriba;Asturias
68595;21;4;17;V;Orquesta;DOMINÓ;Las Hervencias, Ávila;Ávila
68860;21;4;17;V;Grupo;PUNTO CLAVE;Lugo;Lugo
68668;21;4;17;V;Orquesta;GRAN PARADA;Noia;A Coruña
68196;21;4;17;V;Orquesta;CINEMA;O Burgo, Culleredo;A Coruña
68353;21;4;17;V;Orquesta;METRÓPOLIS;O Burgo, Culleredo;A Coruña
66874;21;4;17;V;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña
67752;21;4;17;V;Grupo;ASSIA;Padrón;A Coruña
67981;21;4;17;V;Orquesta;OLYMPUS RED TOUR;Paradela, Meis;Pontevedra
67982;21;4;17;V;Orquesta;TANGO;Paradela, Meis;Pontevedra
68026;21;4;17;V;Orquesta;CAPITOL;Plató 1000, Teo;A Coruña
68417;21;4;17;V;Orquesta;PANAMA;Plató 1000, Teo;A Coruña
68631;21;4;17;V;Dúo;ECLIPSE;Residencia Os Pinos, A Rúa;Ourense
68709;21;4;17;V;Trío;D´NIKA MUSIC;Ribeira de Piquín;Lugo
68184;21;4;17;V;Grupo;AMÉRICA DE VIGO;San Telmo, Tui;Pontevedra
68620;21;4;17;V;Dúo;ESTRELLAS;San Xurxo de Piquín, Ribeira de Piquín;Lugo
67504;21;4;17;V;Orquesta;SAUDADE;Santa Marina del Rey;León
66520;21;4;17;V;Orquesta;JAMAICA SHOW;Serós;Lleida
69070;21;4;17;V;Disco Móvil;BOA FESTA;Sobradelo, Carballeda de Valdeorras;Ourense
64971;21;4;17;V;Orquesta;PANORAMA;Tirán, Moaña;Pontevedra
68938;21;4;17;V;Orquesta;LA FÓRMULA;Trasalba, Amoeiro;Ourense
69026;21;4;17;V;Orquesta;SANTIAGO D.C.;Trasalba, Amoeiro;Ourense
68263;21;4;17;V;Disco Móvil;SPACEMUSIC;Tui;Pontevedra
68423;21;4;17;V;Grupo;D´MODA;Vilamartín, Vilamartín de Valdeorras;Ourense
68108;21;4;17;V;Orquesta;NEVADA;Vincios, Gondomar;Pontevedra
68401;21;4;17;V;Grupo;ARAMIO;Vincios, Gondomar;Pontevedra
68055;22;4;17;S;Orquesta;LA OLA ADN;A Armenteira, Meis;Pontevedra
68134;22;4;17;S;Orquesta;GRAN PARADA;A Armenteira, Meis;Pontevedra
67372;22;4;17;S;Orquesta;PALLADIUM;Aguas Santas, Palas de Rei;Lugo
67373;22;4;17;S;Orquesta;MARBELLA;Aguas Santas, Palas de Rei;Lugo
68801;22;4;17;S;Grupo;DILEMA;Ambroa, Irixoa;A Coruña
67565;22;4;17;S;Orquesta;CINEMA;As Somozas;A Coruña
67566;22;4;17;S;Grupo;KALIMA 3.0;As Somozas;A Coruña
67886;22;4;17;S;Grupo;UNIÓN Y FUERZA;Bamonde, Teo;A Coruña
68281;22;4;17;S;Orquesta;TANGO;Beirán, Vigo;Pontevedra
68714;22;4;17;S;Orquesta;SUAVECITO;Beirán, Vigo;Pontevedra
68063;22;4;17;S;Charanga;MANÍA;Benavente;Zamora
67510;22;4;17;S;Orquesta;GÉNESIS;Berlangas de Roa;Burgos
68574;22;4;17;S;Grupo;TEKILA;Borres, Tineo;Asturias
68891;22;4;17;S;Orquesta;LOS ESPAÑOLES;Brugos de Fenar, La Robla;León
67954;22;4;17;S;Grupo;CLAXXON;Buría, Camariñas;A Coruña
68117;22;4;17;S;Orquesta;PONTEVEDRA;Buría, Camariñas;A Coruña
68752;22;4;17;S;Disco Móvil;IMPACTO;Buría, Camariñas;A Coruña
68424;22;4;17;S;Grupo;D´MODA;Cambás, Aranga;A Coruña
68454;22;4;17;S;Dúo;ESTRELLAS;Camping Baldayo, Arteixo;A Coruña
68653;22;4;17;S;Dúo;LA HORA BRUJA;Candamil, Xermade;Lugo
68085;22;4;17;S;Solista;AIXA ROMAY;Casino do Seixo, Mugardos;A Coruña
68888;22;4;17;S;Grupo;FUSIÓN;Casino Mugardés, Mugardos;A Coruña
68523;22;4;17;S;Charanga;DGT;Castroverde;Lugo
67624;22;4;17;S;Orquesta;ISRAEL;Celas de Peiro, Culleredo;A Coruña
68185;22;4;17;S;Grupo;AMÉRICA DE VIGO;Corcubión;A Coruña
67959;22;4;17;S;Orquesta;CHARLESTON BIG-BAND;Discoteca Pazos, Laracha;A Coruña
68141;22;4;17;S;Orquesta;OLYMPUS RED TOUR;Escuadro, Silleda;Pontevedra
68243;22;4;17;S;Orquesta;IBIZA;Escuadro, Silleda;Pontevedra
67596;22;4;17;S;Orquesta;LA OCABAND;Goá, Cospeito;Lugo
67637;22;4;17;S;Orquesta;PARIS DE NOIA;Goá, Cospeito;Lugo
69004;22;4;17;S;Orquesta;SALSARENA;Grado;Asturias
67867;22;4;17;S;Orquesta;MIRAMAR;Guillade, Ponteareas;Pontevedra
68504;22;4;17;S;Orquesta;TELEVISIÓN;Guillade, Ponteareas;Pontevedra
67615;22;4;17;S;Solista;XILO;Hotel Narón, Narón;A Coruña
64378;22;4;17;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Infiesto, Piloña;Asturias
68666;22;4;17;S;Orquesta;FANIA BLANCO SHOW;Iñás, Oleiros;A Coruña
68259;22;4;17;S;Orquesta;TRIUNFO;La Bóveda de Toro;Zamora
66851;22;4;17;S;Grupo;CICLÓN;La Ribera de Folgoso;León
68109;22;4;17;S;Orquesta;NEVADA;Labrada, Guitiriz;Lugo
67793;22;4;17;S;Orquesta;LOS SATÉLITES;Lira, Carnota;A Coruña
67875;22;4;17;S;Orquesta;NEW YORK;Lira, Carnota;A Coruña
67779;22;4;17;S;Dúo;EXPLOSIÓN;Lugo;Lugo
68231;22;4;17;S;Orquesta;LOS PLAYERS;Magalofes, Fene;A Coruña
68494;22;4;17;S;Orquesta;PASSARELA;Magaz de Abajo, Camponaraya;León
66521;22;4;17;S;Orquesta;JAMAICA SHOW;Marcilla;Navarra
68829;22;4;17;S;Orquesta;HURACÁN;Medín, O Pino;A Coruña
69065;22;4;17;S;Solista;BEGOÑA GARCÍA;Nantón, Cabana de Bergantiños;A Coruña
67880;22;4;17;S;Grupo;PASIÓN;Narón;A Coruña
67727;22;4;17;S;Orquesta;FOLIADA D´ASES;Noia;A Coruña
68884;22;4;17;S;Grupo;ALKAR;Noia;A Coruña
68249;22;4;17;S;Orquesta;TREBOL;O Rosal;Pontevedra
67887;22;4;17;S;Solista;PILI PAMPÍN;Oca, Ames;A Coruña
68943;22;4;17;S;Charanga;MIL9;Ollares, Vila de Cruces;Pontevedra
66875;22;4;17;S;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña
67753;22;4;17;S;Orquesta;LOS TROVADORES;Padrón;A Coruña
67754;22;4;17;S;Orquesta;LA FÓRMULA;Padrón;A Coruña
67755;22;4;17;S;Grupo;ATENAS;Padrón;A Coruña
67905;22;4;17;S;Orquesta;CAPITOL;Paradela, Meis;Pontevedra
67983;22;4;17;S;Orquesta;SOLARA;Paradela, Meis;Pontevedra
66682;22;4;17;S;Grupo;PUNTO CLAVE;Pedrafita do Cebreiro;Lugo
69022;22;4;17;S;Grupo;SAMBA;Rebordelo, Ponte Caldelas;Pontevedra
68459;22;4;17;S;Dúo;CHARADA;Recareo, Curtis;A Coruña
68941;22;4;17;S;Grupo;LIMÓN;Restaurante Louzao, Viveiro;Lugo
67806;22;4;17;S;Orquesta;COSTA DORADA;Rioaveso, Vilalba;Lugo
68049;22;4;17;S;Orquesta;PANAMA;Rioaveso, Vilalba;Lugo
69129;22;4;17;S;Orquesta;GRAN CASINO;S.F. La Luna, Cerponzóns;Pontevedra
67176;22;4;17;S;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal
67556;22;4;17;S;Grupo;BEATRIZ;Sala Imperio, Aviles;Asturias
68435;22;4;17;S;Grupo;AMERICA SL;Salceda de Caselas;Pontevedra
66237;22;4;17;S;Orquesta;RITMO JOVEN;San Amaro, Barro;Pontevedra
67536;22;4;17;S;Orquesta;ESSENCIA;San Amaro, Barro;Pontevedra
68690;22;4;17;S;Grupo;PEKADOS;San Jorge, Chao de Pousadoiro;Lugo
68176;22;4;17;S;Grupo;NEBRASKA;San Justo de la Vega;León
69440;22;4;17;S;Orquesta;COMPOSTELA;San Martín de Luiña, Cudillero;Asturias
67827;22;4;17;S;Orquesta;PANORAMA;San Salvador de Tebra, Tomiño;Pontevedra
68887;22;4;17;S;Orquesta;LA DIMENSIÓN;San Salvador de Tebra, Tomiño;Pontevedra
68340;22;4;17;S;Orquesta;ABANICO;San Telmo, Tui;Pontevedra
68162;22;4;17;S;Orquesta;SAUDADE;San Xurxo de Lourenzá, Lourenzá;Lugo
67731;22;4;17;S;Orquesta;LA FAVORITA;Sobradelo, Carballeda de Valdeorras;Ourense
69071;22;4;17;S;Disco Móvil;BOA FESTA;Sobradelo, Carballeda de Valdeorras;Ourense
68019;22;4;17;S;Charanga;CANTOS SOMOS;Tui;Pontevedra
65858;22;4;17;S;Trío;SINTONÍA;Valdoviño;A Coruña
68990;22;4;17;S;Grupo;ASSIA;Villanueva de Colombres;Asturias
68151;22;4;17;S;Grupo;GARIBALDI;Vispieres;Cantabria
68122;23;4;17;D;Dúo;EXPLOSIÓN;A Coruña;A Coruña
68225;23;4;17;D;Orquesta;LOS PLAYERS;A Ferreirúa, A Pobra do Brollón;Lugo
68630;23;4;17;D;Dúo;ECLIPSE;A Mata, Cabana de Bergantiños;A Coruña
67374;23;4;17;D;Orquesta;ALIANZA;Aguas Santas, Palas de Rei;Lugo
68751;23;4;17;D;Grupo;M-3;Beirán, Vigo;Pontevedra
67877;23;4;17;D;Orquesta;NEW YORK;Benavente;Zamora
68996;23;4;17;D;Grupo;GARIBALDI;Brugos de Fenar, La Robla;León
68590;23;4;17;D;Orquesta;PANORAMA;Buría, Camariñas;A Coruña
65859;23;4;17;D;Trío;SINTONÍA;Carral;A Coruña
68282;23;4;17;D;Orquesta;TANGO;Carrizo de la Ribera;León
68001;23;4;17;D;Solista;AIXA ROMAY;Castro, Ferrol;A Coruña
69013;23;4;17;D;Orquesta;COMPOSTELA;Celas de Peiro, Culleredo;A Coruña
67794;23;4;17;D;Orquesta;LOS SATÉLITES;Cereixo, A Estrada;Pontevedra
68892;23;4;17;D;Grupo;PUNTO CLAVE;Cerveceria Cook, Lugo;Lugo
68984;23;4;17;D;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León
68825;23;4;17;D;Orquesta;VENEZIA;Goá, Cospeito;Lugo
68460;23;4;17;D;Dúo;CHARADA;Illa de Arousa;Pontevedra
68197;23;4;17;D;Orquesta;CINEMA;La Ribera de Folgoso;León
68598;23;4;17;D;Grupo;K-LIBRE;Las Hervencias, Ávila;Ávila
68889;23;4;17;D;Grupo;FUSIÓN;Magalofes, Fene;A Coruña
67625;23;4;17;D;Orquesta;ISRAEL;Magaz de Abajo, Camponaraya;León
67895;23;4;17;D;Orquesta;MARBELLA;Mogor, Marín;Pontevedra
68132;23;4;17;D;Orquesta;PARIS DE NOIA;Noia;A Coruña
68808;23;4;17;D;Grupo;PEKADOS;O Barco, O Barco de Valdeorras;Ourense
68186;23;4;17;D;Grupo;AMÉRICA DE VIGO;Padrón;A Coruña
68650;23;4;17;D;Charanga;BB+;Padrón;A Coruña
67616;23;4;17;D;Solista;XILO;Pontedeume;A Coruña
68044;23;4;17;D;Orquesta;LOS ESPAÑOLES;Rioaveso, Vilalba;Lugo
68163;23;4;17;D;Orquesta;SAUDADE;S.F. Chamán, Goián;Pontevedra
67851;23;4;17;D;Orquesta;LOS TROVADORES;S.F. La Luna, Cerponzóns;Pontevedra
68412;23;4;17;D;Grupo;ACIREMA;S.F. Paraíso, A Cañiza;Pontevedra
68505;23;4;17;D;Orquesta;TELEVISIÓN;S.F. Paulino, O Carballiño;Ourense
68250;23;4;17;D;Orquesta;TREBOL;S.F. Velvet, Monçao;Portugal
68809;23;4;17;D;Orquesta;PALLADIUM;S.F. Zeus, Campolongo;A Coruña
67906;23;4;17;D;Orquesta;CAPITOL;San Telmo, Tui;Pontevedra
68391;23;4;17;D;Grupo;ARAMIO;San Telmo, Tui;Pontevedra
68116;23;4;17;D;Orquesta;PONTEVEDRA;Sobradelo, Carballeda de Valdeorras;Ourense
69072;23;4;17;D;Disco Móvil;BOA FESTA;Sobradelo, Carballeda de Valdeorras;Ourense
68020;23;4;17;D;Charanga;CANTOS SOMOS;Tui;Pontevedra
68065;23;4;17;D;Charanga;MANÍA;Vega de Monasterio, Cubillas de Rueda;León
68056;23;4;17;D;Orquesta;LA OLA ADN;Vilamartín, Vilamartín de Valdeorras;Ourense
68198;24;4;17;L;Orquesta;CINEMA;Benavente;Zamora
68784;24;4;17;L;Orquesta;PALLADIUM;Buría, Camariñas;A Coruña
68152;24;4;17;L;Grupo;GARIBALDI;La Ribera de Folgoso;León
68115;24;4;17;L;Orquesta;PONTEVEDRA;Mogor, Marín;Pontevedra
67878;24;4;17;L;Orquesta;NEW YORK;Noia;A Coruña
69073;24;4;17;L;Disco Móvil;BOA FESTA;Sobradelo, Carballeda de Valdeorras;Ourense
67985;24;4;17;L;Orquesta;OLYMPUS RED TOUR;Tui;Pontevedra
68432;25;4;17;M;Orquesta;PRINCIPAL;A Cadeira, Trabada;Lugo
68153;25;4;17;M;Grupo;GARIBALDI;Castrocalbón;León
68405;25;4;17;M;Grupo;ATENAS;Corcubión;A Coruña
68658;25;4;17;M;Orquesta;LA OCABAND;Lugo;Lugo
67897;25;4;17;M;Orquesta;TELEVISIÓN;Mogor, Marín;Pontevedra
67940;25;4;17;M;Orquesta;LOS SATÉLITES;Noia;A Coruña
68220;25;4;17;M;Orquesta;MARBELLA;San Marcos, Santiago de Compostela;A Coruña
66812;25;4;17;M;Dúo;CHIC;Senra, Ortigueira;A Coruña
68749;26;4;17;X;Grupo;NEBRASKA;Grabación TV;Lugo
67617;27;4;17;J;Solista;XILO;Caranza, Ferrol;A Coruña
68942;27;4;17;J;Grupo;LIMÓN;O Corgo;Lugo
68127;28;4;17;V;Orquesta;LA FÓRMULA;Arbo;Pontevedra
66843;28;4;17;V;Orquesta;EL COMBO DOMINICANO;Cantodarea, Marín;Pontevedra
68805;28;4;17;V;Grupo;SAMBA;Cantodarea, Marín;Pontevedra
68154;28;4;17;V;Grupo;GARIBALDI;Cuatrovientos, Ponferrada;León
68575;28;4;17;V;Grupo;TEKILA;El Puelo, Cangas del Narcea;Asturias
69677;28;4;17;V;Orquesta;GALILEA;Lagartóns, A Estrada;Pontevedra
66805;28;4;17;V;Orquesta;CINEMA;Lalín;Pontevedra
66806;28;4;17;V;Orquesta;NEW YORK;Lalín;Pontevedra
68178;28;4;17;V;Grupo;NEBRASKA;Lamas, Xinzo de Limia;Ourense
67618;28;4;17;V;Solista;XILO;Meirás, Valdoviño;A Coruña
69507;28;4;17;V;Grupo;ASSIA;Melgaço;Portugal
67177;28;4;17;V;Trío;LA NOCHE DO GROVE;Mieites, Boiro;A Coruña
68345;28;4;17;V;Grupo;ALKAR;Mieites, Boiro;A Coruña
58351;28;4;17;V;Orquesta;LOS SATÉLITES;O Alto do Castaño, Narón;A Coruña
64355;28;4;17;V;Orquesta;MARBELLA;O Alto do Castaño, Narón;A Coruña
69207;28;4;17;V;Grupo;KALIMA 3.0;O Buriz, Guitiriz;Lugo
66485;28;4;17;V;Disco Móvil;A GRAMOLA;O Canizo, A Gudiña;Ourense
67557;28;4;17;V;Grupo;BEATRIZ;Pola de Somiedo, Somiedo;Asturias
67955;28;4;17;V;Orquesta;PANORAMA;Portas;Pontevedra
68114;28;4;17;V;Orquesta;PONTEVEDRA;Portas;Pontevedra
68638;28;4;17;V;Disco Móvil;CDC MINIDISC;Portas;Pontevedra
68027;28;4;17;V;Orquesta;CAPITOL;Recinto Ferial, Vegadeo;Asturias
68110;28;4;17;V;Orquesta;NEVADA;Recinto Ferial, Vegadeo;Asturias
69400;28;4;17;V;Solista;COMPOTA Y SU RICURA;TBO Lounge, Noia;A Coruña
69066;28;4;17;V;Solista;BEGOÑA GARCÍA;Teixeiro, Curtis;A Coruña
69115;28;4;17;V;Dúo;D´FESTA;Teixeiro, Curtis;A Coruña
67986;28;4;17;V;Orquesta;OLYMPUS RED TOUR;Ujo, Mieres;Asturias
68399;28;4;17;V;Orquesta;RITMO JOVEN;Vegadeo;Asturias
68084;28;4;17;V;Solista;AIXA ROMAY;Vilagarcía de Arousa;Pontevedra
68328;29;4;17;S;Grupo;CICLÓN;A Cervela, Antas de Ulla;Lugo
67907;29;4;17;S;Orquesta;CAPITOL;A Cervela, Antas de Ulla;Lugo
68354;29;4;17;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;A Pontenova;Lugo
68356;29;4;17;S;Orquesta;FOLIADA D´ASES;Abadin;Lugo
68155;29;4;17;S;Grupo;GARIBALDI;Almázcara, Congosto;León
68254;29;4;17;S;Orquesta;CHARLESTON BIG-BAND;Amoeiro;Ourense
68289;29;4;17;S;Grupo;UNIÓN Y FUERZA;Amoeiro;Ourense
68495;29;4;17;S;Orquesta;PASSARELA;Arbo;Pontevedra
68545;29;4;17;S;Dúo;ESTRELLAS;Begonte;Lugo
69287;29;4;17;S;Orquesta;IPANEMA;Benamariel, Villamañán;León
67558;29;4;17;S;Grupo;BEATRIZ;Boronas, Valdés;Asturias
67413;29;4;17;S;Orquesta;LOS SATÉLITES;Cantodarea, Marín;Pontevedra
67597;29;4;17;S;Orquesta;LA OCABAND;Cantodarea, Marín;Pontevedra
68597;29;4;17;S;Grupo;LA BAMBA;Casa Sánchez, Coristanco;A Coruña
68111;29;4;17;S;Orquesta;NEVADA;Celanova;Ourense
68546;29;4;17;S;Disco Móvil;IMPACTO;Cesullas, Cabana de Bergantiños;A Coruña
68627;29;4;17;S;Grupo;ARAMIO;Corvera;Asturias
69401;29;4;17;S;Solista;COMPOTA Y SU RICURA;Cultural O Sixto, Vilagarcía de Arousa;Pontevedra
68576;29;4;17;S;Grupo;TEKILA;Disco Cota 960, A Fonsagrada;Lugo
67353;29;4;17;S;Orquesta;LA OLA ADN;El Valle de San Agustín, Tapia de Casariego;Asturias
67619;29;4;17;S;Solista;XILO;Fisterra;A Coruña
68539;29;4;17;S;Orquesta;ACORDES;Folgueira, Outeiro de Rei;Lugo
68133;29;4;17;S;Orquesta;PARIS DE NOIA;Lamas, Boqueixón;A Coruña
68288;29;4;17;S;Grupo;SAMBA;Lamas, Boqueixón;A Coruña
67863;29;4;17;S;Orquesta;COSTA DORADA;Laza;Ourense
68372;29;4;17;S;Orquesta;METRÓPOLIS;Lorbé, Oleiros;A Coruña
69343;29;4;17;S;Solista;CRIS LÓPEZ;Lugo;Lugo
68283;29;4;17;S;Orquesta;TANGO;Marazoleja;Segovia
69206;29;4;17;S;Dúo;AMAZONAS;Merín, Vedra;A Coruña
68329;29;4;17;S;Orquesta;GRAN PARADA;Mieites, Boiro;A Coruña
68346;29;4;17;S;Orquesta;PALLADIUM;Mieites, Boiro;A Coruña
66827;29;4;17;S;Dúo;ESTRELLAS;Mosteiro, Pol;Lugo
58353;29;4;17;S;Orquesta;CINEMA;O Alto do Castaño, Narón;A Coruña
58354;29;4;17;S;Orquesta;EL COMBO DOMINICANO;O Alto do Castaño, Narón;A Coruña
68684;29;4;17;S;Orquesta;PRINCIPAL;O Alto do Castaño, Narón;A Coruña
67956;29;4;17;S;Grupo;D´MODA;O Buriz, Guitiriz;Lugo
68113;29;4;17;S;Orquesta;PONTEVEDRA;O Buriz, Guitiriz;Lugo
68221;29;4;17;S;Orquesta;MARBELLA;O Canizo, A Gudiña;Ourense
68664;29;4;17;S;Orquesta;FANIA BLANCO SHOW;O Rial, Antas de Ulla;Lugo
66667;29;4;17;S;Disco Móvil;BOA FESTA;O Val, Rubiá;Ourense
68251;29;4;17;S;Orquesta;TREBOL;O Valadouro;Lugo
68375;29;4;17;S;Grupo;CLAXXON;Os Remedios, Mondoñedo;Lugo
68507;29;4;17;S;Orquesta;TELEVISIÓN;Os Remedios, Mondoñedo;Lugo
68754;29;4;17;S;Grupo;PEKADOS;Paradaseca, Quiroga;Lugo
68591;29;4;17;S;Orquesta;PANORAMA;Parque El Florán, San Martín del Rey Aurelio;Asturias
68931;29;4;17;S;Solista;AIXA ROMAY;Parrillada Peiró, Cambre;A Coruña
65250;29;4;17;S;Orquesta;NEW YORK;Pígara, Guitiriz;Lugo
65251;29;4;17;S;Grupo;FÉNIX;Pígara, Guitiriz;Lugo
68594;29;4;17;S;Grupo;ALKAR;Portas;Pontevedra
69676;29;4;17;S;Orquesta;GALILEA;Portas;Pontevedra
69555;29;4;17;S;Charanga;EUROPA;Prado;Ourense
65339;29;4;17;S;Grupo;PUNTO CLAVE;Rebordaos, Castroverde;Lugo
65952;29;4;17;S;Orquesta;LA FÓRMULA;Rebordaos, Castroverde;Lugo
69563;29;4;17;S;Dúo;CHARADA;Ribeira;A Coruña
67868;29;4;17;S;Orquesta;MIRAMAR;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
67852;29;4;17;S;Orquesta;LOS TROVADORES;S.F. Josfer, Mesón do Vento;A Coruña
69487;29;4;17;S;Grupo;AMÉRICA DE VIGO;S.F. La Luna, Cerponzóns;Pontevedra
68260;29;4;17;S;Orquesta;TRIUNFO;S.F. La Palmera Playa, Vigo;Pontevedra
68341;29;4;17;S;Orquesta;ABANICO;S.F. Rosalar, Ribadeo;Lugo
68179;29;4;17;S;Grupo;NEBRASKA;San José Obrero, Zamora;Zamora
68632;29;4;17;S;Dúo;ECLIPSE;San Juan de Piñeiro, Mugardos;A Coruña
67987;29;4;17;S;Orquesta;OLYMPUS RED TOUR;San Lourenzo de Nogueira, Meis;Pontevedra
68400;29;4;17;S;Orquesta;RITMO JOVEN;San Lourenzo de Nogueira, Meis;Pontevedra
68164;29;4;17;S;Orquesta;SAUDADE;San Román, Santiso;A Coruña
67732;29;4;17;S;Orquesta;LA FAVORITA;Santa Cruz Del Sil, Páramo del Sil;León
68509;29;4;17;S;Orquesta;FLORIDA SHOW;Santa Cruz Del Sil, Páramo del Sil;León
69525;29;4;17;S;Solista;BEGOÑA GARCÍA;Teixeiro, Curtis;A Coruña
69587;29;4;17;S;Dúo;D´FESTA;Teixeiro, Curtis;A Coruña
68377;29;4;17;S;Charanga;MEKANIKA;Tineo;Asturias
69679;29;4;17;S;Dúo;LA HORA BRUJA;Vilariño, O Barco de Valdeorras;Ourense
67435;29;4;17;S;Orquesta;GÉNESIS;Villanueva de Gumiel;Burgos
69432;29;4;17;S;Grupo;ASSIA;Xunqueira de Ambía;Ourense
69565;30;4;17;D;Solista;CRIS LÓPEZ;A Coruña;A Coruña
68222;30;4;17;D;Orquesta;MARBELLA;A Laxe, Fornelos de Montes;Pontevedra
68003;30;4;17;D;Solista;AIXA ROMAY;A Mera, Ortigueira;A Coruña
68436;30;4;17;D;Grupo;AMERICA SL;A Ponte Ulla, Vedra;A Coruña
69023;30;4;17;D;Grupo;SAMBA;A Ponte Ulla, Vedra;A Coruña
67807;30;4;17;D;Orquesta;COSTA DORADA;A Pontenova;Lugo
68128;30;4;17;D;Orquesta;LA FÓRMULA;A Pontenova;Lugo
68418;30;4;17;D;Orquesta;PANAMA;Arbo;Pontevedra
68613;30;4;17;D;Charanga;NBA;Arbo;Pontevedra
68592;30;4;17;D;Orquesta;PANORAMA;Ataquines;Valladolid
66778;30;4;17;D;Disco Móvil;EME MUSIC;Bertamiráns, Ames;A Coruña
68561;30;4;17;D;Disco Móvil;IMPACTO;Bertamiráns, Ames;A Coruña
68859;30;4;17;D;Disco Móvil;FABRIK;Broño, Negreira;A Coruña
68156;30;4;17;D;Grupo;GARIBALDI;Burganes de Valverde;Zamora
67957;30;4;17;D;Orquesta;GRAN PARADA;Cabeza de Boi, Meis;Pontevedra
68112;30;4;17;D;Orquesta;PONTEVEDRA;Cabeza de Boi, Meis;Pontevedra
68278;30;4;17;D;Grupo;D´MODA;Cantodarea, Marín;Pontevedra
68290;30;4;17;D;Orquesta;PALLADIUM;Cantodarea, Marín;Pontevedra
67354;30;4;17;D;Orquesta;PRINCIPAL;Carelle, Sobrado;A Coruña
67355;30;4;17;D;Orquesta;EL COMBO DOMINICANO;Carelle, Sobrado;A Coruña
69678;30;4;17;D;Dúo;LA HORA BRUJA;Castromaior, Abadín;Lugo
68284;30;4;17;D;Orquesta;TANGO;Codorniz;Segovia
68634;30;4;17;D;Orquesta;RITMO JOVEN;Corvera;Asturias
68252;30;4;17;D;Orquesta;TREBOL;Cristelos, Tomiño;Pontevedra
68496;30;4;17;D;Orquesta;PASSARELA;Cristelos, Tomiño;Pontevedra
68667;30;4;17;D;Orquesta;FANIA BLANCO SHOW;Cuatrovientos, Ponferrada;León
68778;30;4;17;D;Grupo;BEATRIZ;Cudillero;Asturias
69146;30;4;17;D;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña
69620;30;4;17;D;Grupo;FUSIÓN;Folgueira, Outeiro de Rei;Lugo
68057;30;4;17;D;Orquesta;LA OLA ADN;Gondar, Sanxenxo;Pontevedra
68135;30;4;17;D;Orquesta;MAGOS;Gondar, Sanxenxo;Pontevedra
67598;30;4;17;D;Orquesta;LA OCABAND;Lamas, Boqueixón;A Coruña
68265;30;4;17;D;Charanga;EUROPA;Laza;Ourense
68506;30;4;17;D;Orquesta;TELEVISIÓN;Louredo, Mos;Pontevedra
69174;30;4;17;D;Dúo;DE LA CRUZ SHOW;Louro, Muros;A Coruña
68253;30;4;17;D;Orquesta;CINEMA;Monterroso;Lugo
67770;30;4;17;D;Charanga;MEKANIKA;Narón;A Coruña
67988;30;4;17;D;Orquesta;OLYMPUS RED TOUR;Novas, O Rosal;Pontevedra
58352;30;4;17;D;Orquesta;NEW YORK;O Alto do Castaño, Narón;A Coruña
58356;30;4;17;D;Orquesta;PARIS DE NOIA;O Alto do Castaño, Narón;A Coruña
66801;30;4;17;D;Solista;BEGOÑA GARCÍA;O Burgo, Culleredo;A Coruña
68223;30;4;17;D;Grupo;CLAXXON;O Canizo, A Gudiña;Ourense
66668;30;4;17;D;Disco Móvil;BOA FESTA;O Val, Rubiá;Ourense
69363;30;4;17;D;Solista;XILO;Os Condes, Bergondo;A Coruña
68764;30;4;17;D;Dúo;ECLIPSE;Os Gozós, O Pereiro de Aguiar;Ourense
68464;30;4;17;D;Orquesta;LA FAVORITA;Os Remedios, Mondoñedo;Lugo
69321;30;4;17;D;Orquesta;ABANICO;Paradaseca, Quiroga;Lugo
67853;30;4;17;D;Orquesta;LOS TROVADORES;Pazos de Monte, Vilamarín;Ourense
65341;30;4;17;D;Grupo;PUNTO CLAVE;Penamaior, Becerreá;Lugo
68577;30;4;17;D;Grupo;TEKILA;Pola de Laviana;Asturias
68413;30;4;17;D;Grupo;ACIREMA;Pontevedra;Pontevedra
69636;30;4;17;D;Grupo;ALKAR;Portas;Pontevedra
68816;30;4;17;D;Orquesta;GRAN CASINO;Prado, Vilar de Barrio;Ourense
67525;30;4;17;D;Orquesta;FLORIDA SHOW;Quintana de Fuseros, Igüeña;León
68614;30;4;17;D;Dúo;CHIC;Rubiáns, Vilagarcía de Arousa;Pontevedra
68236;30;4;17;D;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra
68023;30;4;17;D;Orquesta;CHARLESTON BIG-BAND;S.F. Chanteclair, Pontecesures;Pontevedra
69027;30;4;17;D;Grupo;BOMBA;S.F. Chanteclair, Pontecesures;Pontevedra
69447;30;4;17;D;Grupo;CICLÓN;S.F. La Luna, Cerponzóns;Pontevedra
68227;30;4;17;D;Orquesta;LOS PLAYERS;S.F. Paulino, O Carballiño;Ourense
67626;30;4;17;D;Orquesta;ISRAEL;S.F. Velvet, Monçao;Portugal
67869;30;4;17;D;Orquesta;MIRAMAR;S.F. Zeus, Campolongo;A Coruña
68165;30;4;17;D;Orquesta;SAUDADE;San José Obrero, Zamora;Zamora
67908;30;4;17;D;Orquesta;CAPITOL;San Lourenzo de Nogueira, Meis;Pontevedra
68187;30;4;17;D;Grupo;AMÉRICA DE VIGO;San Lourenzo de Nogueira, Meis;Pontevedra
68439;30;4;17;D;Orquesta;ESSENCIA;San Marcos, Oleiros;A Coruña
69439;30;4;17;D;Orquesta;COMPOSTELA;San Román, Santiso;A Coruña
69319;30;4;17;D;Orquesta;IPANEMA;San Vicente de la Barquera;Cantabria
69650;30;4;17;D;Orquesta;EMPERADORES;Santalla de Bardaos, O Incio;Lugo
68052;30;4;17;D;Trío;LA NOCHE DO GROVE;Sante, Navia;Asturias
68308;30;4;17;D;Orquesta;FOLIADA D´ASES;Serra de Outes, Outes;A Coruña
69334;30;4;17;D;Charanga;BB+;Serra de Outes, Outes;A Coruña
67795;30;4;17;D;Orquesta;LOS SATÉLITES;Tineo;Asturias
69074;30;4;17;D;Disco Móvil;CDC;Vimianzo;A Coruña
69800;1;5;17;L;Orquesta;TREBOL;A Pontenova;Lugo
68819;1;5;17;L;Orquesta;FLORIDA SHOW;Almázcara, Congosto;León
67713;1;5;17;L;Orquesta;PANORAMA;Cantodarea, Marín;Pontevedra
68806;1;5;17;L;Grupo;TEKILA;Cantodarea, Marín;Pontevedra
68997;1;5;17;L;Grupo;GARIBALDI;Corvera;Asturias
67989;1;5;17;L;Orquesta;OLYMPUS RED TOUR;Cristelos, Tomiño;Pontevedra
67179;1;5;17;L;Trío;LA NOCHE DO GROVE;Gondar, Sanxenxo;Pontevedra
67356;1;5;17;L;Orquesta;MARBELLA;Gondar, Sanxenxo;Pontevedra
66519;1;5;17;L;Orquesta;JAMAICA SHOW;Lillo;Toledo
68662;1;5;17;L;Orquesta;PRINCIPAL;Mondoñedo;Lugo
69564;1;5;17;L;Dúo;CHARADA;Muimenta, Cospeito;Lugo
67771;1;5;17;L;Charanga;MEKANIKA;Narón;A Coruña
58357;1;5;17;L;Grupo;SAMBA;O Alto do Castaño, Narón;A Coruña
69966;1;5;17;L;Orquesta;SOLARA;Pazos de Monte, Vilamarín;Ourense
67934;1;5;17;L;Orquesta;EL COMBO DOMINICANO;Prado, Gondomar;Pontevedra
69274;1;5;17;L;Charanga;NBA;Puebla de San Julián, Láncara;Lugo
67012;1;5;17;L;Trío;SINTONÍA;San Cibrao, Cervo;Lugo
69518;1;5;17;L;Charanga;MANÍA;Valdepiélago;León
