97746;1;1;19;M;Trío;SINTONÍA;Escarabote, Boiro;A Coruña;Horario: Tarde.
97440;1;1;19;M;Orquesta;GRAN PARADA;Liceo de Noia, Noia;A Coruña;
98107;1;1;19;M;Dúo;CHARADA;Ribeira;A Coruña;Club de Jubilados. Horario: Noche.
96719;1;1;19;M;Grupo;NOCHE DE ESTRELLAS;S.F. Chamán, Goián;Pontevedra;
98171;1;1;19;M;Orquesta;TELEVISIÓN;S.F. La Palma, Seixo, Marín;Pontevedra;
97953;1;1;19;M;Orquesta;ISRAEL;S.F. La Reina, Sanguiñeda;Pontevedra;
98100;1;1;19;M;Orquesta;COMPOSTELA;S.F. Paulino, O Carballiño;Ourense;
98120;4;1;19;V;Grupo;ATENAS;Cebreiro, O Pino;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
98279;4;1;19;V;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
97939;4;1;19;V;Orquesta;LA FAVORITA;Loiba, Ortigueira;A Coruña;Acompañados de la Orquesta Trebol. 
97940;4;1;19;V;Orquesta;TREBOL;Loiba, Ortigueira;A Coruña;Acompañados de la Orquesta La Favorita. 
98252;4;1;19;V;Grupo;BEATRIZ;Murias, Aller;Asturias;
98106;4;1;19;V;Orquesta;MARBELLA;Plató 1000, Teo;A Coruña;Programa Luar, TVG. 
98181;4;1;19;V;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
97711;4;1;19;V;Trío;KARMA;Pub La Terraza, Ordes;A Coruña;Horario: Noche.
98108;4;1;19;V;Dúo;CHARADA;Rianxo;A Coruña;Comida-baile en Parrillada Orense. Horario: Tarde.
97967;4;1;19;V;Orquesta;LOS SATÉLITES;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta Paris De Noia. Horario: Noche. Hay: Aparcamiento, Bocateria.
98133;4;1;19;V;Orquesta;PARIS DE NOIA;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta Los Satélites. Horario: Noche.
98012;4;1;19;V;Charanga;VAITE XA!!;Teis, Vigo;Pontevedra;
98047;4;1;19;V;Solista;JUDITH CUNDÍNS;Vila de Cruces;Pontevedra;Auditorio Vila de Cruces. Horario: Tarde.
97396;5;1;19;S;Dúo;ESTRELLAS;A Fonsagrada;Lugo;Cea de Reis a Favor do Fonsagrada FC que terá lugar na Escola Fogar. Horario: Noche.
97937;5;1;19;S;Charanga;CASTRO BELLO;A Mezquita, A Merca;Ourense;Horario: Tarde.
98273;5;1;19;S;Orquesta;COMPOSTELA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
98384;5;1;19;S;Charanga;EUROPA;Arriondas, Parres;Asturias;Horario: Tarde.
97885;5;1;19;S;Disco Móvil;CDC;Beba, Mazaricos;A Coruña;Acompañados de la Orquesta Finisterre. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
98018;5;1;19;S;Orquesta;FINISTERRE;Beba, Mazaricos;A Coruña;Acompañados de la Disco Móvil CDC. Horario: Noche.
98394;5;1;19;S;Charanga;NBA;Betanzos;A Coruña;Cabalgata de Reis. Horario: Tarde.
98196;5;1;19;S;Charanga;ARDORES;Bueu;Pontevedra;Cabalgata de Reis. Horario: Tarde.
98121;5;1;19;S;Grupo;ALKAR;Cebreiro, O Pino;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
98280;5;1;19;S;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
97981;5;1;19;S;Charanga;BCB;Culleredo;A Coruña;Cabalgata de Reis. Horario: Tarde.
98035;5;1;19;S;Orquesta;RITMO JOVEN;Disco Cota 960, A Fonsagrada;Lugo;
98081;5;1;19;S;Orquesta;CINEMA;Discoteca Habana 75, Lalín;Pontevedra;
97825;5;1;19;S;Orquesta;OLYMPUS RED TOUR;Discoteca INK, Narón;A Coruña;Acompañados de la Orquesta New York. 
97826;5;1;19;S;Orquesta;NEW YORK;Discoteca INK, Narón;A Coruña;Acompañados de la Orquesta Olympus. 
97968;5;1;19;S;Orquesta;LOS SATÉLITES;Discoteca Pazos, Laracha;A Coruña;Horario: Noche. Hay: Bocateria.
98001;5;1;19;S;Grupo;AMÉRICA DE VIGO;Discoteca Ramallosa 2000, A Ramallosa;Pontevedra;
98098;5;1;19;S;Orquesta;NEVADA;Expo Ourense;Ourense;
98048;5;1;19;S;Solista;JUDITH CUNDÍNS;Lendo, A Laracha;A Coruña;Acompañados de la Disco Móvil Impacto. Horario: Noche.
98061;5;1;19;S;Disco Móvil;IMPACTO;Lendo, A Laracha;A Coruña;Acompañados de Judith Cundíns. 
98070;5;1;19;S;Orquesta;MARBELLA;Liceo de Noia, Noia;A Coruña;Horario: Noche.
97941;5;1;19;S;Orquesta;PRINCIPAL;Loiba, Ortigueira;A Coruña;Acompañados del Grupo Tribal. Horario: Noche.
97911;5;1;19;S;Grupo;PUNTO CLAVE;Meson Pontenova, Samos;Lugo;Cena-Baile de Reyes. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
98194;5;1;19;S;Grupo;PASIÓN;Montoxo, Cedeira;A Coruña;Horario: Vermú, Noche.
98045;5;1;19;S;Orquesta;LOS TROVADORES;O Casal, Salvaterra de Miño;Pontevedra;Horario: Noche (22:30).
98109;5;1;19;S;Dúo;CHARADA;Orro, Noia;A Coruña;Cena baile de Reyes en restaurante Rei Martiño. Horario: Noche.
96182;5;1;19;S;Dúo;EXPLOSIÓN;Ourense;Ourense;Horario: Noche.
97582;5;1;19;S;Trío;FUSSION;Ourense;Ourense;Horario: Noche.
98189;5;1;19;S;Charanga;MEKANIKA;Ourense;Ourense;Pasarrúas. Horario: Tarde.
97742;5;1;19;S;Grupo;TEKILA;Piedras Blancas, Castrillon;Asturias;Acompañados de un Dj. 
98182;5;1;19;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
98278;5;1;19;S;Orquesta;ISRAEL;Restaurante A Carballeira, Santa Cruz de Arrabaldo;Ourense;Horario: Noche.
98170;5;1;19;S;Orquesta;FANIA BLANCO SHOW;Restaurante A Lagoa, Vimianzo;A Coruña;Horario: Noche.
96826;5;1;19;S;Grupo;NOCHE DE ESTRELLAS;Restaurante As Rodas, Espíritu Santo;A Coruña;
98381;5;1;19;S;Orquesta;LA FAVORITA;Restaurante Canadá, Toral de los Vados;León;
98058;5;1;19;S;Trío;LA NOCHE DO GROVE;Ribadavia;Ourense;Acompañados del Trío Azar. Horario: Noche.
98062;5;1;19;S;Trío;AZAR;Ribadavia;Ourense;Acompañados del Trío La Noche Do Grove. 
98158;5;1;19;S;Orquesta;GRAN PARADA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra; Hay: Aparcamiento, Bocateria.
98251;5;1;19;S;Grupo;BEATRIZ;S.F. Estilo, Oviedo;Asturias;
97247;5;1;19;S;Grupo;TANIA VEIRAS;S.F. Josfer, Mesón do Vento;A Coruña;
98130;5;1;19;S;Orquesta;MIRAMAR;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
98215;5;1;19;S;Orquesta;TREBOL;S.F. Paulino, O Carballiño;Ourense;Horario: Noche.
97982;5;1;19;S;Orquesta;ABANICO;S.F. Rosalar, Ribadeo;Lugo;Acompañados de la Orquesta Capitol. Horario: Noche.
98063;5;1;19;S;Orquesta;CAPITOL;S.F. Rosalar, Ribadeo;Lugo;Acompañados de la Orquesta Abanico. 
98134;5;1;19;S;Orquesta;PARIS DE NOIA;S.F. Universo, Santa Comba;A Coruña;Horario: Noche.
98233;5;1;19;S;Grupo;ACIREMA;Santa María de Oia, Oia;Pontevedra;
97283;5;1;19;S;Grupo;LUME;Senra, Ortigueira;A Coruña;
98237;5;1;19;S;Orquesta;TELEVISIÓN;Sociedad Cultural y Deportiva de Mourente, Pontevedra;Pontevedra;
98260;5;1;19;S;Grupo;ARAMIO;Sociedad La Obrera, Ponferrada;León;Horario: Noche.
97838;5;1;19;S;Grupo;BOMBA;Tindaya, Fuerteventura;Las Palmas;Fiesta de Reyes. Horario: Noche. Tipo de terreno: Cemento.
98111;6;1;19;D;Dúo;CHARADA;Aguiño, Ribeira;A Coruña;Club de Jubilados. Horario: Noche.
98049;6;1;19;D;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Tarde.
98131;6;1;19;D;Orquesta;LOS TROVADORES;Bastavales, Brión;A Coruña;Horario: Vermú, Noche.
97355;6;1;19;D;Trío;SINTONÍA;Carral;A Coruña;Toñito Espiñeira. Horario: Tarde.
97966;6;1;19;D;Orquesta;LOS SATÉLITES;Casa da Cultura de Corón-Caleiro, Vilanova de Arousa;Pontevedra;Entrada libre. Horario: Tarde (19:30). Tipo de terreno: Cemento.
98122;6;1;19;D;Dúo;ÉLITE;Cebreiro, O Pino;A Coruña;Horario: Vermú. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
96284;6;1;19;D;Orquesta;SOLARA;Centro Cultural e Recreativo de Cabral, Vigo;Pontevedra;Entrada libre. Horario: Tarde (17:30).
98123;6;1;19;D;Trío;INNOVACIÓN;Centro Social de Escarabote, Boiro;A Coruña;
98267;6;1;19;D;Orquesta;KRONOS;Coreses;Zamora;
98238;6;1;19;D;Orquesta;TELEVISIÓN;Guláns, Ponteareas;Pontevedra;
97943;6;1;19;D;Grupo;PEKADOS;Loiba, Ortigueira;A Coruña;Horario: Vermú.
97883;6;1;19;D;Trío;KARMA;Malpica de Bergantiños;A Coruña;Centro cívico. Horario: Tarde (19:30).
98110;6;1;19;D;Dúo;CHARADA;O Obre, Noia;A Coruña;Comida-baile en O Furancho do Floro. Horario: Tarde.
97265;6;1;19;D;Dúo;EXPLOSIÓN;Ourense;Ourense;Horario: Tarde.
98163;6;1;19;D;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;
98228;6;1;19;D;Orquesta;GRAN PARADA;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde (17:00).
97814;6;1;19;D;Orquesta;ISRAEL;S.F. Morango K.N, Lugo;Lugo;Horario: Noche.
98216;6;1;19;D;Orquesta;TREBOL;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde, Noche.
98140;6;1;19;D;Orquesta;SUAVECITO;S.F. Velvet, Monçao;Portugal;
98405;6;1;19;D;Orquesta;NEW YORK;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
98042;7;1;19;L;Orquesta;LOS TROVADORES;Artes, Ribeira;A Coruña;Horario: Noche.
98274;7;1;19;L;Orquesta;COMPOSTELA;Bastavales, Brión;A Coruña;
98245;7;1;19;L;Dúo;ECLIPSE;Eiré, Pantón;Lugo;Horario: Tarde, Noche.
98091;7;1;19;L;Orquesta;OLYMPUS RED TOUR;Illa de Arousa;Pontevedra;Acompañados de la Orquesta La Ola Adn. 
98272;7;1;19;L;Orquesta;LA OLA ADN;Illa de Arousa;Pontevedra;Acompañados de la Orquesta Olympus. 
97959;7;1;19;L;Dúo;LA HORA BRUJA;Mourelos, O Saviñao;Lugo;Horario: Vermú, Noche.
98071;7;1;19;L;Orquesta;MARBELLA;San Xulian, Marín;Pontevedra;Acompañados de la Orquesta Trebol. Horario: Noche.
98217;7;1;19;L;Orquesta;TREBOL;San Xulian, Marín;Pontevedra;Acompañados de la Orquesta Marbella. Horario: Noche.
97969;8;1;19;M;Orquesta;LOS SATÉLITES;San Xulian, Marín;Pontevedra;Horario: Tarde (20:30). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
97923;10;1;19;J;Solista;ROCÍO PÉREZ;Sofán, Carballo;A Coruña;Baile segunda xuventude. Horario: Tarde (17:00).
98255;10;1;19;J;Grupo;BEATRIZ;Tanos, Torrelavega;Cantabria;El Refugio. 
98072;11;1;19;V;Orquesta;MARBELLA;Friol;Lugo;Horario: Noche.
98281;11;1;19;V;Solista;XILO;Naseiro, Viveiro;Lugo;Aniversario contra el cáncer en el Hotel O Val do Naseiro. Horario: Noche (21:00).
98192;11;1;19;V;Orquesta;PONTEVEDRA;Plató 1000, Teo;A Coruña;Programa Luar, TVG. 
98183;11;1;19;V;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
98382;11;1;19;V;Orquesta;LA FAVORITA;Pub Momo, Carral;A Coruña;
98256;11;1;19;V;Grupo;BEATRIZ;S.F. Estilo, Oviedo;Asturias;
98451;11;1;19;V;Grupo;NOCHE DE ESTRELLAS;San Xián de Sales, Vedra;A Coruña;Trío Noche de estrellas. Horario: Vermú, Noche.
98275;11;1;19;V;Orquesta;COMPOSTELA;San Xulián de Sales, Vedra;A Coruña;
98135;11;1;19;V;Orquesta;PARIS DE NOIA;Seaia, Malpica de Bergantiños;A Coruña;Acompañados del Grupo Aramio. 
98253;11;1;19;V;Grupo;ARAMIO;Seaia, Malpica de Bergantiños;A Coruña;Acompañados de la Orquesta Paris De Noia. Horario: Noche.
98019;12;1;19;S;Orquesta;FINISTERRE;A Lagoa, Vimianzo;A Coruña;Horario: Noche.
98124;12;1;19;S;Trío;INNOVACIÓN;A Regueira, A Pastoriza;Lugo;Horario: Vermú, Tarde.
98388;12;1;19;S;Solista;JUDITH CUNDÍNS;Arteixo;A Coruña;Centro Froxel. Horario: Tarde.
97912;12;1;19;S;Grupo;PUNTO CLAVE;Becerreá;Lugo;Ruta 4x4. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
98073;12;1;19;S;Orquesta;MARBELLA;Brandilanes, Fonfría;Zamora;Horario: Noche.
98141;12;1;19;S;Orquesta;SUAVECITO;Bricia, Llanes;Asturias;Acompañados del Grupo Assia. 
98495;12;1;19;S;Grupo;ASSIA;Bricia, Llanes;Asturias;Acompañados de la Orquesta Suavecito. Horario: Noche.
98092;12;1;19;S;Orquesta;OLYMPUS RED TOUR;Carreiras, Pontecesures;Pontevedra;Acompañados de la Orquesta Panama y de Pili Pampín. Horario: Noche (00:30). Hay: Carpa.
98147;12;1;19;S;Orquesta;PANAMA;Carreiras, Pontecesures;Pontevedra;Acompañados de la Orquesta Olympus y de Pili Pampín. 
98236;12;1;19;S;Solista;PILI PAMPÍN;Carreiras, Pontecesures;Pontevedra;Acompañada de la Orquesta Olympus y de la Orquesta Panama. Horario: Noche. Hay: Carpa.
97719;12;1;19;S;Dúo;CARPE DIEM;Casa Benjamín, Vilachán, Rois;A Coruña;Horario: Noche.
98389;12;1;19;S;Solista;JUDITH CUNDÍNS;Cee;A Coruña;Restaurante Las Palmeras. Horario: Noche.
98059;12;1;19;S;Trío;LA NOCHE DO GROVE;Cuíña, Cerdedo;Pontevedra;Horario: Noche.
98406;12;1;19;S;Orquesta;NEW YORK;Discoteca Pazos, Laracha;A Coruña;
98082;12;1;19;S;Orquesta;CINEMA;La Colmena, Narón;A Coruña;
96334;12;1;19;S;Dúo;EXPLOSIÓN;Muimenta, Carballeda de Avia;Ourense;Horario: Noche.
98392;12;1;19;S;Charanga;CASTRO BELLO;Muimenta, Carballeda de Avia;Ourense;Horario: Vermú.
98500;12;1;19;S;Disco Móvil;BOA FESTA;O Barco, O Barco de Valdeorras;Ourense;
98184;12;1;19;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
98494;12;1;19;S;Grupo;LIMÓN;Proendos, Sober;Lugo;Horario: Tarde, Noche. Hay: Carpa, Aparcamiento.
98152;12;1;19;S;Orquesta;CAPITOL;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche.
98282;12;1;19;S;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña;Horario: Noche.
98178;12;1;19;S;Orquesta;XACOBEO;Romai, Portas;Pontevedra;
98086;12;1;19;S;Orquesta;PONTEVEDRA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
98136;12;1;19;S;Orquesta;PARIS DE NOIA;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche.
98172;12;1;19;S;Orquesta;CHARLESTON BIG-BAND;S.F. La Flor, Montouto;A Coruña;
98257;12;1;19;S;Grupo;BEATRIZ;S.F. La Luna, Cerponzóns;Pontevedra;
97970;12;1;19;S;Orquesta;LOS SATÉLITES;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche. Hay: Bocateria.
98412;12;1;19;S;Orquesta;NEVADA;S.F. Velvet, Monçao;Portugal;
98043;12;1;19;S;Orquesta;LOS TROVADORES;San Xulián de Sales, Vedra;A Coruña;Acompañados de un dúo musical. Horario: Noche.
97539;12;1;19;S;Grupo;LUME;Santa Cecilia, Foz;Lugo;Festa dos Callos (en recinto cerrado). 
97848;12;1;19;S;Dúo;ZAFIRO;Sante, Trabada;Lugo;Horario: Noche.
98025;12;1;19;S;Grupo;CLAXXON;Seaia, Malpica de Bergantiños;A Coruña;Acompañados de la Orquesta Trebol. Horario: Noche. Hay: Carpa.
98064;12;1;19;S;Orquesta;TREBOL;Seaia, Malpica de Bergantiños;A Coruña;Acompañados del Grupo Claxxon. Horario: Vermú, Noche. Hay: Carpa.
97934;12;1;19;S;Trío;SINTONÍA;Xermade;Lugo;Safari Framil. Horario: Tarde.
98030;12;1;19;S;Solista;ROCÍO PÉREZ;Zas;A Coruña;Baile segunda xuventud. Horario: Tarde (20:00).
98087;13;1;19;D;Orquesta;PONTEVEDRA;Ardán, Marín;Pontevedra;
97988;13;1;19;D;Dúo;ZAFIRO;Discoteca Flora, Viveiro;Lugo;Horario: Vermú.
96865;13;1;19;D;Solista;BEGOÑA GARCÍA;Guitiriz;Lugo;Restaurante La Casilla. Horario: Tarde.
98113;13;1;19;D;Dúo;CHARADA;Noia;A Coruña;Jubilados Noia. Horario: Noche.
96721;13;1;19;D;Trío;SINTONÍA;Pazo da Cultura de Carballo, Carballo;A Coruña;Horario: Tarde.
98246;13;1;19;D;Dúo;ECLIPSE;Pedreda, Lugo;Lugo;Horario: Tarde.
98283;13;1;19;D;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña;Horario: Tarde.
96657;13;1;19;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña;Baile de 20:00 a 23:30. Entrada gratuita. Horario: Tarde (20:00). Hay: Aparcamiento, Bocateria.
98153;13;1;19;D;Orquesta;CAPITOL;S.F. Chamán, Goián;Pontevedra;Horario: Tarde, Noche.
98258;13;1;19;D;Grupo;BEATRIZ;S.F. La Luna, Cerponzóns;Pontevedra;
98074;13;1;19;D;Orquesta;MARBELLA;S.F. La Reina, Sanguiñeda;Pontevedra;
98218;13;1;19;D;Orquesta;TREBOL;S.F. Morango K.N, Lugo;Lugo;Horario: Noche.
98173;13;1;19;D;Orquesta;CHARLESTON BIG-BAND;S.F. Paulino, O Carballiño;Ourense;
98239;13;1;19;D;Orquesta;TELEVISIÓN;S.F. Velvet, Monçao;Portugal;
97932;13;1;19;D;Orquesta;CICLOMANÍA;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde (20:00). Hay: Aparcamiento, Bocateria.
98417;13;1;19;D;Dúo;LA HORA BRUJA;San Xulián de Sales, Vedra;A Coruña;Horario: Vermú.
98254;13;1;19;D;Grupo;NOCHE DE ESTRELLAS;Seaia, Malpica de Bergantiños;A Coruña;Horario: Vermú (13:30).
97950;15;1;19;M;Orquesta;LA OCABAND;Arra, Sanxenxo;Pontevedra;Acompañados de la Orquesta París De Noia. Horario: Noche.
98065;15;1;19;M;Orquesta;PARIS DE NOIA;Arra, Sanxenxo;Pontevedra;Acompañados de la Orquesta La Ocaband. 
98003;15;1;19;M;Orquesta;LOS SATÉLITES;Cacheiro, Pontevedra;Pontevedra;Acompañados de la Orquesta Pontevedra. Horario: Tarde (20:30), Noche (23:15). Hay: Carpa.
98088;15;1;19;M;Orquesta;PONTEVEDRA;Cacheiro, Pontevedra;Pontevedra;Acompañados de la Orquesta Los Satélites. Horario: Tarde (20:00), Noche.
97904;15;1;19;M;Charanga;EUROPA;Feás, Boborás;Ourense;Horario: Vermú. Tipo de terreno: Asfalto.
98229;15;1;19;M;Grupo;NEBRASKA;Oliveira do Bairro;Portugal;Acompañados de la Orquesta Televisión. Horario: Noche.
98240;15;1;19;M;Orquesta;TELEVISIÓN;Oliveira do Bairro;Portugal;Acompañados del Grupo Nebraska. 
98036;15;1;19;M;Orquesta;RITMO JOVEN;San Amaro, Aldán, Cangas do Morrazo;Pontevedra;Acompañados de la Orquesta Capitol. 
98155;15;1;19;M;Orquesta;CAPITOL;San Amaro, Aldán, Cangas do Morrazo;Pontevedra;Acompañados de la Orquesta Ritmo Joven. Horario: Tarde, Noche.
98414;15;1;19;M;Charanga;CASTRO BELLO;Sandín, Monterrei;Ourense;Horario: Vermú.
98402;16;1;19;X;Charanga;CASTRO BELLO;A Arnoia;Ourense;Horario: Vermú.
98004;16;1;19;X;Orquesta;LOS SATÉLITES;Arra, Sanxenxo;Pontevedra;Acompañados de la Orquesta Trebol. Horario: Noche (22:45). Tipo de terreno: Asfalto. Hay: Carpa.
98219;16;1;19;X;Orquesta;TREBOL;Arra, Sanxenxo;Pontevedra;Acompañados de la Orquesta Los Satélites. Horario: Noche.
98395;16;1;19;X;Orquesta;SAUDADE;Oliveira do Bairro;Portugal;
98501;16;1;19;X;Disco Móvil;BOA FESTA;Puente de Domingo Florez;León;
98248;17;1;19;J;Orquesta;MARBELLA;Guimarei, Monterrei;Ourense;
98005;17;1;19;J;Orquesta;LOS SATÉLITES;Macendo, Castrelo de Miño;Ourense;Horario: Tarde (19:30), Noche (22:00). Hay: Carpa.
98502;17;1;19;J;Disco Móvil;BOA FESTA;Puente de Domingo Florez;León;
98142;18;1;19;V;Orquesta;SUAVECITO;Abelenda das Penas, Carballeda de Avia;Ourense;
98075;18;1;19;V;Orquesta;MARBELLA;Adina, Sanxenxo;Pontevedra;Horario: Noche.
98259;18;1;19;V;Grupo;BEATRIZ;Barcia, Valdés;Asturias;
98006;18;1;19;V;Orquesta;LOS SATÉLITES;Carres, Cesuras;A Coruña;Acompañados del Grupo Claxxon. Horario: Noche (22:15). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
98026;18;1;19;V;Grupo;CLAXXON;Carres, Cesuras;A Coruña;Acompañados de la Orquesta Los Satélites. Horario: Noche. Hay: Carpa, Aparcamiento.
98164;18;1;19;V;Grupo;TEKILA;Inguanzo, Cabrales;Asturias;
98159;18;1;19;V;Orquesta;GRAN PARADA;Macendo, Castrelo de Miño;Ourense;
98068;18;1;19;V;Grupo;AMÉRICA DE VIGO;Mañufe, Gondomar;Pontevedra;
97817;18;1;19;V;Grupo;CHASTTON SHOW;Margaride de Lor, Quiroga;Lugo;Horario: Noche (22:00). Hay: Carpa.
98185;18;1;19;V;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
98137;18;1;19;V;Orquesta;PARIS DE NOIA;Rodeiro;Pontevedra;
98432;18;1;19;V;Grupo;PUNTO CLAVE;S.F. Morango K.N, Lugo;Lugo;Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento.
98175;18;1;19;V;Orquesta;CHARLESTON BIG-BAND;Traspielas, Fornelos de Montes;Pontevedra;
98378;18;1;19;V;Charanga;FUEGO;Vilar, Castrelo do Val;Ourense;Horario: Noche.
98027;19;1;19;S;Grupo;CLAXXON;A Arnoia;Ourense;Horario: Noche.
98044;19;1;19;S;Orquesta;LOS TROVADORES;A Medua, Carballeda de Valdeorras;Ourense;Horario: Noche (21:00).
98408;19;1;19;S;Orquesta;HURACÁN;A Mella, Arzúa;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Cemento.
98007;19;1;19;S;Orquesta;LOS SATÉLITES;A Modia, Cambados;Pontevedra;Horario: Noche (23:00). Tipo de terreno: Cemento. Hay: Carpa.
98220;19;1;19;S;Orquesta;TREBOL;A Modia, Cambados;Pontevedra;Horario: Noche.
97867;19;1;19;S;Charanga;CASTRO BELLO;Abelenda das Penas, Carballeda de Avia;Ourense;Horario: Vermú.
98464;19;1;19;S;Grupo;GARIBALDI;Abelenda das Penas, Carballeda de Avia;Ourense;
98037;19;1;19;S;Orquesta;RITMO JOVEN;Adina, Sanxenxo;Pontevedra;Acompañados de la Orquesta Pontevedra. 
98089;19;1;19;S;Orquesta;PONTEVEDRA;Adina, Sanxenxo;Pontevedra;Acompañados de la Orquesta Ritmo Joven. 
98629;19;1;19;S;Orquesta;CUARTA CALLE;Algadefe;León;Horario: Noche (00:00).
98247;19;1;19;S;Dúo;ECLIPSE;Arganza;León;Horario: Tarde.
98401;19;1;19;S;Grupo;AMERICA SL;Barcia, Valdés;Asturias;
98622;19;1;19;S;Grupo;LA MISIÓN;Bercianos del Páramo;León;Horario: Noche.
98145;19;1;19;S;Orquesta;SUAVECITO;Bustelo, Xunqueira de Ambía;Ourense;
98411;19;1;19;S;Trío;INNOVACIÓN;Cendoi, O Paramo;Lugo;Horario: Vermú, Noche.
97983;19;1;19;S;Orquesta;ABANICO;Cespón, Boiro;A Coruña;Acompañados de la Orquesta Charleston Big-Band. Horario: Noche.
98102;19;1;19;S;Orquesta;CHARLESTON BIG-BAND;Cespón, Boiro;A Coruña;Acompañados de la Orquesta Abanico. Horario: Noche.
98060;19;1;19;S;Trío;LA NOCHE DO GROVE;Codeseda, A Estrada;Pontevedra;Acompañados de la Orquesta Fin De Siglo. Horario: Noche. Hay: Carpa.
98586;19;1;19;S;Orquesta;FIN DE SIGLO;Codeseda, A Estrada;Pontevedra;Acompañados del Trío La Noche Do Grove.  Hay: Carpa.
98050;19;1;19;S;Solista;JUDITH CUNDÍNS;Cores, Ponteceso;A Coruña;Horario: Noche.
98093;19;1;19;S;Orquesta;OLYMPUS RED TOUR;Cores, Ponteceso;A Coruña;
98169;19;1;19;S;Orquesta;FANIA BLANCO SHOW;Discoteca Pazos, Laracha;A Coruña;Horario: Noche.
98002;19;1;19;S;Grupo;AMÉRICA DE VIGO;Estás, Tomiño;Pontevedra;
98554;19;1;19;S;Charanga;OS CHARANGOS;Foz;Lugo;
98148;19;1;19;S;Orquesta;PANAMA;La Colmena, Narón;A Coruña;
98076;19;1;19;S;Orquesta;MARBELLA;Manganeses de la Polvorosa;Zamora;Horario: Tarde, Noche.
98225;19;1;19;S;Orquesta;SOLARA;Mañufe, Gondomar;Pontevedra;
97917;19;1;19;S;Orquesta;GRAN CASINO;Margaride de Lor, Quiroga;Lugo;Horario: Vermú, Noche.
98193;19;1;19;S;Orquesta;LA OLA ADN;Mirón, Ponte Caldelas;Pontevedra;Acompañados de la Orquesta Estrellamar. 
98585;19;1;19;S;Orquesta;ESTRELLAMAR;Mirón, Ponte Caldelas;Pontevedra;Acompañados de la Orquesta La Ola Adn. 
98160;19;1;19;S;Orquesta;GRAN PARADA;Moreira, Soutomaior;Pontevedra;
98276;19;1;19;S;Orquesta;COMPOSTELA;Noallo de Abaixo, Castrelo de Miño;Ourense;
97813;19;1;19;S;Trío;KARMA;Orto, Abegondo;A Coruña;Casa Bardanca. Horario: Noche (23:00).
98020;19;1;19;S;Orquesta;FINISTERRE;Os Vilares, Guitiriz;Lugo;Acompañados del Grupo Funçao Publika. Horario: Noche (23:00). Tipo de terreno: Asfalto. Hay: Carpa.
98103;19;1;19;S;Grupo;FUNÇAO PUBLIKA;Os Vilares, Guitiriz;Lugo;Acompañados de la Orquesta Finisterre. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
97839;19;1;19;S;Disco Móvil;CDC MINIDISC;Pedrafigueira, Carnota;A Coruña;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
98146;19;1;19;S;Orquesta;ISRAEL;Pedreda, Lugo;Lugo;Horario: Vermú, Noche.
98391;19;1;19;S;Orquesta;FOLIADA D´ASES;Pepín, Castrelo do Val;Ourense;
98227;19;1;19;S;Solista;ROCÍO PÉREZ;Polígono de Bértoa, Carballo;A Coruña;Cea-Baile en Restaurante As Eiroas. Horario: Noche (23:50).
98138;19;1;19;S;Orquesta;PARIS DE NOIA;Porto, Vilar de Barrio;Ourense;
98186;19;1;19;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
98503;19;1;19;S;Disco Móvil;BOA FESTA;Puente de Domingo Florez;León;
96734;19;1;19;S;Grupo;CHASTTON SHOW;Restaurante A Lagoa, Vimianzo;A Coruña;Cena-baile. Horario: Noche.
98165;19;1;19;S;Grupo;TEKILA;Restaurante Amandi, Villaviciosa;Asturias;
97933;19;1;19;S;Orquesta;CICLOMANÍA;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche (00:00). Hay: Aparcamiento.
98261;19;1;19;S;Grupo;BEATRIZ;Robledo, Llanera;Asturias;
98491;19;1;19;S;Orquesta;NEW YORK;Rodeiro;Pontevedra;Acompañados de la disco móvil Doce Vita. Horario: Noche.
98396;19;1;19;S;Orquesta;SAUDADE;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
97391;19;1;19;S;Grupo;LUME;S.F. Josfer, Mesón do Vento;A Coruña;
98474;19;1;19;S;Orquesta;PRINCIPAL;S.F. La Flor, Montouto;A Coruña;Horario: Noche. Hay: Aparcamiento.
98403;19;1;19;S;Grupo;LIMÓN;S.F. La Luna, Cerponzóns;Pontevedra;
97954;19;1;19;S;Orquesta;MIRAMAR;S.F. Rosalar, Ribadeo;Lugo;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
98234;19;1;19;S;Grupo;ACIREMA;San Cristovo, Ribadavia;Ourense;
98221;19;1;19;S;Dúo;ESTRELLAS;San Vicenzo de Curtis, Vilasantar;A Coruña;Cea-baile. Horario: Noche. Hay: Carpa.
98083;19;1;19;S;Orquesta;CINEMA;Sancovade, Vilalba;Lugo;Acompañados del Grupo Atenas. 
98105;19;1;19;S;Grupo;ATENAS;Sancovade, Vilalba;Lugo;Acompañados de la Orquesta Cinema. 
97951;19;1;19;S;Orquesta;LA OCABAND;Sequeiros, Pazos de Borbén;Pontevedra;Acompañados de la Orquesta Xacobeo. Horario: Noche.
98179;19;1;19;S;Orquesta;XACOBEO;Sequeiros, Pazos de Borbén;Pontevedra;Acompañados de la Orquesta La Ocaband. 
98099;19;1;19;S;Orquesta;NEVADA;Soán de Lor, Quiroga;Lugo;
97944;19;1;19;S;Orquesta;TELEVISIÓN;Trasmañó, Redondela;Pontevedra;Acompañados de la Orquesta Capitol. Horario: Noche (22:00). Hay: Carpa.
97945;19;1;19;S;Orquesta;CAPITOL;Trasmañó, Redondela;Pontevedra;Acompañados de la Orquesta Televisión. Horario: Noche (22:00). Hay: Carpa.
98268;19;1;19;S;Orquesta;KRONOS;Vecinos;Salamanca;
98379;19;1;19;S;Charanga;FUEGO;Vilar, Castrelo do Val;Ourense;Horario: Vermú, Tarde.
98263;19;1;19;S;Grupo;ARAMIO;Villoruela;Salamanca;Horario: Noche.
98478;19;1;19;S;Orquesta;LA FAVORITA;Vimianzo;A Coruña;
97868;20;1;19;D;Charanga;CASTRO BELLO;Abelenda das Penas, Carballeda de Avia;Ourense;Horario: Vermú.
98051;20;1;19;D;Solista;JUDITH CUNDÍNS;Carral;A Coruña;Centro social. Horario: Tarde.
98033;20;1;19;D;Dúo;ZAFIRO;Ferreira, O Valadouro;Lugo;
98144;20;1;19;D;Orquesta;SUAVECITO;Graíces, A Peroxa;Ourense;
98114;20;1;19;D;Dúo;CHARADA;Malpica de Bergantiños;A Coruña;Centro social. Horario: Noche.
96869;20;1;19;D;Solista;BEGOÑA GARCÍA;O Alto do Castaño, Narón;A Coruña;Rúa Manoel Antonio. AAVV O Alto do Castaño. Horario: Tarde.
98601;20;1;19;D;Orquesta;VERSIÓN ORIGINAL;Os Vilares, Guitiriz;Lugo;Horario: Vermú, Noche. Hay: Carpa.
98480;20;1;19;D;Orquesta;COMPOSTELA;Pepín, Castrelo do Val;Ourense;
97952;20;1;19;D;Orquesta;LA OCABAND;S.F. Chamán, Goián;Pontevedra;Horario: Tarde.
98094;20;1;19;D;Orquesta;OLYMPUS RED TOUR;S.F. La Luna, Cerponzóns;Pontevedra;
98222;20;1;19;D;Orquesta;TREBOL;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde, Noche.
98084;20;1;19;D;Orquesta;CINEMA;S.F. Morango K.N, Lugo;Lugo;
97637;20;1;19;D;Grupo;LUME;S.F. Paulino, O Carballiño;Ourense;Acompañados de la Orquesta Ritmo Joven. 
97778;20;1;19;D;Orquesta;RITMO JOVEN;S.F. Paulino, O Carballiño;Ourense;Acompañados del Grupo Lume. 
98156;20;1;19;D;Orquesta;CAPITOL;S.F. Velvet, Monçao;Portugal;Horario: Tarde, Noche.
98176;20;1;19;D;Orquesta;CHARLESTON BIG-BAND;S.F. Zeus, Campolongo;A Coruña;
97946;20;1;19;D;Orquesta;LOS SATÉLITES;Trasmañó, Redondela;Pontevedra;Horario: Tarde (21:15), Noche (23:30). Tipo de terreno: Asfalto. Hay: Carpa.
98452;20;1;19;D;Grupo;NOCHE DE ESTRELLAS;Vigo;Pontevedra;S.F Salsa Costas. 
97947;22;1;19;M;Charanga;VA K PINTA;Trasmañó, Redondela;Pontevedra;Horario: Vermú (10:00). Hay: Carpa, Bocateria.
98497;23;1;19;X;Grupo;NOCHE DE ESTRELLAS;Vigo;Pontevedra;Salsa Costas. 
98615;24;1;19;J;Dúo;CARPE DIEM;Discoteca Mackinlay´s, Oleiros;A Coruña;Horario: Noche.
98230;25;1;19;V;Grupo;NEBRASKA;Acebes del Páramo, Bustillo del Páramo;León;Horario: Noche.
98547;25;1;19;V;Solista;JUDITH CUNDÍNS;Carballo;A Coruña;Bar Troula. Horario: Noche.
98462;25;1;19;V;Grupo;ARAMIO;Collado Mediano;Madrid;Horario: Noche.
98166;25;1;19;V;Grupo;TEKILA;Discoteca La Vaguada, Grado;Asturias;Acompañados del Grupo Beatriz. 
98262;25;1;19;V;Grupo;BEATRIZ;Discoteca La Vaguada, Grado;Asturias;Acompañados del Grupo Tekila. 
98095;25;1;19;V;Orquesta;OLYMPUS RED TOUR;Piñeiro, A Pobra de Trives;Ourense;
98752;25;1;19;V;Orquesta;CICLOMANÍA;Plató 1000, Teo;A Coruña;Programa Luar, TVG. 
98756;25;1;19;V;Disco Móvil;CDC;Ponte Nafonso, Noia;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa.
98385;25;1;19;V;Orquesta;GRAN PARADA;Porto do Son;A Coruña;
98187;25;1;19;V;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
98433;25;1;19;V;Grupo;PUNTO CLAVE;Pub Aki, Sarria;Lugo;Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
98719;25;1;19;V;Dúo;XILO & CARLOS;Pub La Terraza, Ordes;A Coruña;Horario: Noche.
98597;25;1;19;V;Grupo;AMÉRICA DE VIGO;S.F. Metropol, Tui;Pontevedra;
98593;26;1;19;S;Orquesta;SAUDADE;A Portela do Trigal, Carballeda de Valdeorras;Ourense;
98610;26;1;19;S;Disco Móvil;BOA FESTA;A Portela do Trigal, Carballeda de Valdeorras;Ourense;
98383;26;1;19;S;Orquesta;LA FAVORITA;Ambroa, Irixoa;A Coruña;
98226;26;1;19;S;Orquesta;SOLARA;Bexo, Dodro;A Coruña;
96978;26;1;19;S;Dúo;ESTRELLAS;Boizán, Vilalba;Lugo;Acompañados de la Orquesta Trebol. Horario: Noche.
97779;26;1;19;S;Orquesta;TREBOL;Boizán, Vilalba;Lugo;Acompañados del Dúo Estrellas. Horario: Noche.
98453;26;1;19;S;Grupo;NOCHE DE ESTRELLAS;Canido, Vigo;Pontevedra;Trío Noche de Estrellas en Restaurante Ondas de Canido. 
98269;26;1;19;S;Orquesta;KRONOS;Canillas de Abajo;Salamanca;
98590;26;1;19;S;Orquesta;TELEVISIÓN;Cerponzóns, Pontevedra;Pontevedra;Acompañados del Dúo Marema. 
98463;26;1;19;S;Grupo;ARAMIO;Collado Mediano;Madrid;Horario: Noche.
98623;26;1;19;S;Dúo;CHARADA;Cornado, Touro;A Coruña;Horario: Vermú.
97304;26;1;19;S;Disco Móvil;CDC MINIDISC;Duio, Fisterra;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa.
98038;26;1;19;S;Orquesta;RITMO JOVEN;Duio, Fisterra;A Coruña;
98561;26;1;19;S;Charanga;EUROPA;Feilas, Vilardevós;Ourense;Horario: Vermú, Tarde, Noche.
98643;26;1;19;S;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña;La Reserva. Horario: Noche (01:00).
98446;26;1;19;S;Charanga;ERAVISTO;Fríamonde, Taboada;Lugo;Horario: Vermú, Tarde.
98288;26;1;19;S;Solista;XILO;Hotel Narón, Narón;A Coruña;Cena-baile. Horario: Noche.
98168;26;1;19;S;Orquesta;FANIA BLANCO SHOW;Lagoa, Alfoz;Lugo;Horario: Noche.
98055;26;1;19;S;Solista;JUDITH CUNDÍNS;Madrid;Madrid;
98235;26;1;19;S;Grupo;ACIREMA;Malpica de Bergantiños;A Coruña;
98085;26;1;19;S;Orquesta;CINEMA;Mehá, Mugardos;A Coruña;Acompañados de la Orquesta Charleston Big-Band. 
98177;26;1;19;S;Orquesta;CHARLESTON BIG-BAND;Mehá, Mugardos;A Coruña;Acompañados de la Orquesta Cinema. 
98264;26;1;19;S;Grupo;BEATRIZ;Mieres;Asturias;El Llagarón Mieres. 
98266;26;1;19;S;Trío;LA NOCHE DO GROVE;Oitavén, Fornelos de Montes;Pontevedra;Horario: Noche.
98115;26;1;19;S;Dúo;CHARADA;Orro, Noia;A Coruña;Cena-baile Restaurante Rei Martiño. Horario: Noche.
98735;26;1;19;S;Trío;FUSSION;Pazos da Abeleda, Xunqueira de Ambía;Ourense;Horario: Noche. Hay: Carpa.
98167;26;1;19;S;Grupo;TEKILA;Piñeiro, A Pobra de Trives;Ourense;
98021;26;1;19;S;Orquesta;FINISTERRE;Pontoibo, As Pontes;A Coruña;Acompañados de la Orquesta Pontevedra. Horario: Noche (22:00).
98090;26;1;19;S;Orquesta;PONTEVEDRA;Pontoibo, As Pontes;A Coruña;Acompañados de la Orquesta Finisterre. Horario: Vermú, Noche.
98286;26;1;19;S;Orquesta;XACOBEO;Praza de España, Porto do Son;A Coruña;
98188;26;1;19;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
98670;26;1;19;S;Dúo;LA HORA BRUJA;Quilós, Cacabelos;León;Horario: Tarde (20:30).
98277;26;1;19;S;Orquesta;COMPOSTELA;Rábade;Lugo;Acompañados de la Orquesta New York. 
98407;26;1;19;S;Orquesta;NEW YORK;Rábade;Lugo;Acompañados de la Orquesta Compostela. Horario: Noche.
98522;26;1;19;S;Orquesta;PRINCIPAL;Restaurante A Lagoa, Vimianzo;A Coruña;
98513;26;1;19;S;Trío;INNOVACIÓN;Restaurante Avelino, Mesón do Vento;A Coruña;Horario: Tarde.
98077;26;1;19;S;Orquesta;MARBELLA;Restaurante El Pantano, Abegondo;A Coruña;
98139;26;1;19;S;Orquesta;PARIS DE NOIA;S.F. Dona Dana, Touro;A Coruña;Horario: Noche.
98157;26;1;19;S;Orquesta;CAPITOL;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche.
98046;26;1;19;S;Orquesta;ABANICO;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche. Tipo de terreno: Gravilla.
98143;26;1;19;S;Orquesta;SUAVECITO;S.F. La Flor, Montouto;A Coruña;
98398;26;1;19;S;Orquesta;LA OCABAND;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Noche.
98598;26;1;19;S;Grupo;AMÉRICA DE VIGO;S.F. Metropol, Tui;Pontevedra;
98149;26;1;19;S;Orquesta;PANAMA;S.F. Rosalar, Ribadeo;Lugo;
98096;26;1;19;S;Orquesta;OLYMPUS RED TOUR;San Paio, Maside;Ourense;Acompañados del Grupo M-3. Horario: Noche (00:00).
98775;26;1;19;S;Grupo;M-3;San Paio, Maside;Ourense;Acompañados de la Orquesta Olympus. Horario: Noche (22:30).
98455;26;1;19;S;Orquesta;NEVADA;Sancedo;León;
98008;26;1;19;S;Orquesta;LOS SATÉLITES;Santirso de Mabegondo, Abegondo;A Coruña;Horario: Noche (00:00). Tipo de terreno: Cemento.
98465;26;1;19;S;Grupo;GARIBALDI;Trabadelo;León;Salón. Horario: Tarde (20:00), Noche.
98161;26;1;19;S;Orquesta;GRAN PARADA;Turienzo Castañero, Castropodame;León;
98231;26;1;19;S;Grupo;NEBRASKA;Valbuxán, O Bolo;Ourense;Horario: Noche.
98689;26;1;19;S;Dúo;SON D´CARACAS;Vimianzo;A Coruña;Pub Mehari. Horario: Noche.
97470;26;1;19;S;Trío;SINTONÍA;Zas;A Coruña;Centro cívico. Horario: Tarde, Noche.
96870;27;1;19;D;Solista;BEGOÑA GARCÍA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Tarde.
96979;27;1;19;D;Dúo;ESTRELLAS;Boizán, Vilalba;Lugo;Horario: Vermú (14:00). Tipo de terreno: Gravilla. Hay: Carpa.
98628;27;1;19;D;Orquesta;CINEMA;Discoteca Sambar, Vila de Cruces;Pontevedra;Horario: Tarde (20:00), Noche.
98454;27;1;19;D;Grupo;NOCHE DE ESTRELLAS;Domaio, Moaña;Pontevedra;Trío Noche de Estrellas en la Cultural de Domaio. 
98116;27;1;19;D;Dúo;CHARADA;Duio, Fisterra;A Coruña;Horario: Vermú.
98117;27;1;19;D;Dúo;CHARADA;Escarabote, Boiro;A Coruña;Centro social. Horario: Noche.
98779;27;1;19;D;Orquesta;FANIA BLANCO SHOW;Lagoa, Alfoz;Lugo;Horario: Tarde.
98052;27;1;19;D;Solista;JUDITH CUNDÍNS;Madrid;Madrid;
98527;27;1;19;D;Trío;KARMA;Malpica de Bergantiños;A Coruña;Centro cívico. Horario: Tarde (19:30).
98504;27;1;19;D;Disco Móvil;BOA FESTA;O Castelo, Rubiá;Ourense;
98736;27;1;19;D;Trío;FUSSION;Pazos da Abeleda, Xunqueira de Ambía;Ourense;Horario: Vermú, Tarde.
98289;27;1;19;D;Solista;XILO;Pontedeume;A Coruña;Baile de mayores. Horario: Tarde (17:30).
98523;27;1;19;D;Orquesta;PRINCIPAL;Pontoibo, As Pontes;A Coruña;
98180;27;1;19;D;Orquesta;XACOBEO;Rábade;Lugo;
96878;27;1;19;D;Trío;SINTONÍA;Restaurante Pastoriza, Vimianzo;A Coruña;Horario: Tarde.
98265;27;1;19;D;Grupo;BEATRIZ;S.F. Estilo, Oviedo;Asturias;
98250;27;1;19;D;Orquesta;FINISTERRE;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Noche. Hay: Aparcamiento, Bocateria.
98009;27;1;19;D;Orquesta;LOS SATÉLITES;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde (18:00). Tipo de terreno: Cemento. Hay: Aparcamiento.
98078;27;1;19;D;Orquesta;MARBELLA;S.F. Morango K.N, Lugo;Lugo;
98162;27;1;19;D;Orquesta;GRAN PARADA;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde (17:00).
97955;27;1;19;D;Orquesta;MIRAMAR;S.F. Velvet, Monçao;Portugal;Horario: Tarde, Noche. Hay: Aparcamiento.
98150;27;1;19;D;Orquesta;PANAMA;S.F. Zeus, Campolongo;A Coruña;
98197;27;1;19;D;Charanga;ARDORES;San Paio, Maside;Ourense;Horario: Vermú, Tarde.
98466;27;1;19;D;Grupo;GARIBALDI;Turienzo Castañero, Castropodame;León;Horario: Noche (21:00).
98079;29;1;19;M;Orquesta;MARBELLA;Plató 1000, Teo;A Coruña;Grabación Bamboleo, TVG. 
97747;31;1;19;J;Trío;SINTONÍA;Centro Cívico de Caranza, Ferrol;A Coruña;Horario: Tarde.
