99868;1;3;19;V;Disco Móvil;TRAFFIC;A Coruña;A Coruña;Restaurante O Puntal. Horario: Noche (23:30).
98888;1;3;19;V;Charanga;CANTOS SOMOS;A Guarda;Pontevedra;Horario: Vermú.
98665;1;3;19;V;Orquesta;MARBELLA;Aguas Santas, Palas de Rei;Lugo;Acompañados del Dj David Expósito. Horario: Noche. Tipo de terreno: Asfalto.
99243;1;3;19;V;Orquesta;SUPER HOLLYWOOD;Avilés;Asturias;Acompañados de Brisa Fenoy. 
99404;1;3;19;V;Charanga;MEKANIKA;Barbadás;Ourense;Horario: Tarde.
99062;1;3;19;V;Charanga;VAITE XA!!;Castrelos, Vigo;Pontevedra;
98302;1;3;19;V;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
99225;1;3;19;V;Dúo;ESTRELLAS;Cospeito;Lugo;Entroido no pavillón de deportes organizado pola Asociación de Mulleres Rurais de Cospeito. Horario: Noche.
99548;1;3;19;V;Orquesta;RITMO JOVEN;Discoteca Daniel, Pontevedra;Pontevedra;
99782;1;3;19;V;Orquesta;PARIS DE NOIA;Discoteca Rv Disc, Betanzos;A Coruña;Acompañados de la Disco Móvil Sonora Music. 
99214;1;3;19;V;Charanga;SANTA COMPAÑA;O Milladoiro, Ames;A Coruña;
98648;1;3;19;V;Solista;BEGOÑA GARCÍA;Orro, Culleredo;A Coruña;Cena-baile en Restaurante O Sombreiro. Horario: Noche (23:00).
99405;1;3;19;V;Charanga;MEKANIKA;Ourense;Ourense;Praza do Ferro. Horario: Noche.
99518;1;3;19;V;Orquesta;LOS SATÉLITES;Pabellón de Santa Cruz, Oleiros;A Coruña;Horario: Tarde (19:00). Tipo de terreno: Cemento.
99594;1;3;19;V;Orquesta;LA OCABAND;Plató 1000, Teo;A Coruña;Programa Luar, TVG. Horario: Noche.
99260;1;3;19;V;Orquesta;ARMONÍA SHOW;Plaza de la Candelaria, Santa Cruz de Tenerife;Tenerife;Carnaval Santa Cruz de Tenerife 2019. Horario: Noche (01:30).
99161;1;3;19;V;Orquesta;LA FÓRMULA;Recinto Ferial IFEVI, Vigo;Pontevedra;Presentación de la Gira. Horario: Noche (00:00).
98705;1;3;19;V;Solista;JUDITH CUNDÍNS;Restaurante Canta la Rana, Buño;A Coruña;Horario: Noche.
99156;1;3;19;V;Orquesta;OLYMPUS RED TOUR;S.F. Dona Dana, Touro;A Coruña;Acompañados de la Orquesta El Combo Dominicano. 
99284;1;3;19;V;Orquesta;EL COMBO DOMINICANO;S.F. Dona Dana, Touro;A Coruña;Acompañados de la Orquesta Olympus. Horario: Noche (03:00).
99027;1;3;19;V;Orquesta;SOLARA;S.F. Velvet, Monçao;Portugal;
98489;1;3;19;V;Dúo;ZAFIRO;San Román do Val, O Vicedo;Lugo;Fiesta de carnaval. Horario: Noche. Tipo de terreno: Asfalto.
99717;1;3;19;V;Disco Móvil;CDC;Serra de Outes, Outes;A Coruña;Fiesta carnaval en Bar Acrópolis. 
99734;1;3;19;V;Grupo;TEKILA;Sisterna, Ibias;Asturias;Núcleo Rural Tixileiro. 
99499;1;3;19;V;Orquesta;PANAMA;Torres, Vilarmaior;A Coruña;Horario: Noche. Tipo de terreno: Cemento.
99089;1;3;19;V;Disco Móvil;SPACE;Verín;Ourense;Acompañados de Festicultores Troupe. Horario: Tarde (19:00).
99090;1;3;19;V;Grupo;CLAXXON;Verín;Ourense;Horario: Noche.
99718;1;3;19;V;Disco Móvil;CDC;Xallas, Cee;A Coruña;Cena Baile Carnaval Restaurante a Brasa. Horario: Noche.
99814;2;3;19;S;Dúo;SON D´CARACAS;A Coruña;A Coruña;Restaurante A Peneira. Horario: Noche. Hay: Aparcamiento.
99525;2;3;19;S;Orquesta;GRAN CASINO;A Lagoa, Vimianzo;A Coruña;Horario: Noche. Hay: Aparcamiento.
98524;2;3;19;S;Dúo;CARPE DIEM;A Laracha;A Coruña;Casa Calvete. Horario: Noche.
99335;2;3;19;S;Grupo;CLAN ZERO;Aguilar de Campoó;Palencia;Horario: Noche. Tipo de terreno: Asfalto.
99327;2;3;19;S;Orquesta;ABANICO;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
99517;2;3;19;S;Dúo;NUEVA ERA;Amio, Santiago de Compostela;A Coruña;Horario: Noche (22:00).
99426;2;3;19;S;Orquesta;FURIA JOVEN;Artenara;Las Palmas;Carnaval de día.  Tipo de terreno: Cemento. Hay: Carpa.
99244;2;3;19;S;Orquesta;SUAVECITO;Avilés;Asturias;Acompañados de Antroxu´s Dance. 
98564;2;3;19;S;Dúo;EXPLOSIÓN;Caldelas de Tui, Tui;Pontevedra;Horario: Noche.
99720;2;3;19;S;Disco Móvil;CDC;Camariñas;A Coruña;Fiesta de carnaval en Bar As Vegas. Horario: Noche.
99212;2;3;19;S;Charanga;SANTA COMPAÑA;Cambre;A Coruña;
98706;2;3;19;S;Solista;JUDITH CUNDÍNS;Camelle, Camariñas;A Coruña;Horario: Tarde, Noche.
99750;2;3;19;S;Orquesta;LA FAVORITA;Carballido, Vilalba;Lugo;
99406;2;3;19;S;Charanga;MEKANIKA;Cariño;A Coruña;Horario: Noche.
99765;2;3;19;S;Orquesta;MARBELLA;Cariño;A Coruña;Horario: Noche.
99610;2;3;19;S;Orquesta;LA OLA ADN;Casino Ferrolano, Ferrol;A Coruña;
99222;2;3;19;S;Trío;XTRA;Cea, San Cristovo de Cea;Ourense;Horario: Noche (21:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
99461;2;3;19;S;Orquesta;ISRAEL;Cedeira;A Coruña;Horario: Noche.
99443;2;3;19;S;Grupo;NEBRASKA;Celanova;Ourense;Horario: Noche.
99151;2;3;19;S;Orquesta;OLYMPUS RED TOUR;Centro Multiusos, Melide;A Coruña;Horario: Tarde, Noche. Tipo de terreno: Cemento. Hay: Aparcamiento.
98303;2;3;19;S;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
99895;2;3;19;S;Orquesta;TANGO;Circulo de las Artes, Lugo;Lugo;Horario: Tarde (16:00), Noche (01:00).
98718;2;3;19;S;Grupo;TANIA VEIRAS;Club Artístico, Ribadavia;Ourense;
99453;2;3;19;S;Orquesta;XACOBEO;Cobres, Vilaboa;Pontevedra;Acompañados de Tic Tac. Horario: Noche. Hay: Carpa.
99721;2;3;19;S;Disco Móvil;CDC;Corcubión;A Coruña;Cena-baile Carnaval en As Hortensias y tarde en Taberna O Ribeiro. Horario: Vermú.
99645;2;3;19;S;Orquesta;TREBOL;Corme, Ponteceso;A Coruña;Horario: Vermú, Noche.
99152;2;3;19;S;Orquesta;CINEMA;Discoteca INK, Narón;A Coruña;Horario: Noche.
99188;2;3;19;S;Orquesta;FANIA BLANCO SHOW;Discoteca Pazos, Laracha;A Coruña;Horario: Noche.
99033;2;3;19;S;Dúo;EXPLOSIÓN;Esgos;Ourense;Horario: Tarde.
98490;2;3;19;S;Dúo;ZAFIRO;Espasante, Ortigueira;A Coruña;Horario: Noche.
99073;2;3;19;S;Dúo;D´VICIO;Espasante, Ortigueira;A Coruña;Horario: Noche.
99448;2;3;19;S;Charanga;LOUBAND;Fabero;León;Carnaval. Horario: Tarde.
99281;2;3;19;S;Grupo;PASIÓN;Fene;A Coruña;C.M.I. Horario: Noche.
99938;2;3;19;S;Grupo;ASSIA;Gijón;Asturias;La Hacienda de La Llorea Golf. 
99165;2;3;19;S;Grupo;VAN BAND;Hotel Casa Barreiro, Ordes;A Coruña;SUSPENDIDA. Cena-baile. Horario: Noche. Hay: Aparcamiento.
99580;2;3;19;S;Grupo;AMERICA SL;Illa de Arousa;Pontevedra;Horario: Noche. Hay: Carpa.
99601;2;3;19;S;Orquesta;LA FÓRMULA;La Bañeza;León;
99852;2;3;19;S;Orquesta;CAPITOL;La Colmena, Narón;A Coruña;
98013;2;3;19;S;Charanga;VAITE XA!!;Laza;Ourense;
98913;2;3;19;S;Orquesta;NEVADA;Laza;Ourense;Horario: Tarde, Noche.
99678;2;3;19;S;Grupo;FUNÇAO PUBLIKA;León;León;Horario: Noche (21:00).
99680;2;3;19;S;Charanga;MANÍA;León;León;Horario: Tarde.
99395;2;3;19;S;Orquesta;LOS TROVADORES;Liceo de Noia, Noia;A Coruña;Horario: Noche.
99285;2;3;19;S;Grupo;NUEVA FUERZA;Los Llanos, La Palma;Tenerife;Acompañados del Grupo Libertad, Rafael Flores “El Morocho”, Maquinaria Band, The Boys Machine y La Columbia + Artista Invitado. Horario: Tarde (19:30), Noche.
99273;2;3;19;S;Charanga;ERAVISTO;Lugo;Lugo;Entroido. Horario: Tarde, Noche.
98418;2;3;19;S;Charanga;BCB;Maceda;Ourense;Entroido de Maceda. Horario: Tarde, Noche.
99630;2;3;19;S;Grupo;GARIBALDI;Maello;Ávila;
97583;2;3;19;S;Trío;FUSSION;Matamá, Laza;Ourense;Horario: Noche.
98583;2;3;19;S;Charanga;MANÍA;Mayorga;Valladolid;Horario: Noche.
99771;2;3;19;S;Orquesta;TRIUNFO;Miño;A Coruña;Horario: Noche.
96990;2;3;19;S;Trío;KARMA;Miñotos, Ourol;Lugo;Horario: Noche (22:00).
98935;2;3;19;S;Grupo;PUNTO CLAVE;Navia de Suarna;Lugo;Discoteca Suarna. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento.
99703;2;3;19;S;Orquesta;CICLOMANÍA;Negreira;A Coruña;
99181;2;3;19;S;Orquesta;RITMO JOVEN;O Cádavo, Cotobade;Pontevedra;Acompañados de la Orquesta La Ocaband. Horario: Noche.
99182;2;3;19;S;Orquesta;LA OCABAND;O Cádavo, Cotobade;Pontevedra;Acompañados de la Orquesta Ritmo Joven. Horario: Noche.
98729;2;3;19;S;Charanga;CLK;O Carballiño;Ourense;Acompañados de la Charanga Ardores y Doctor Anchoa. Horario: Noche. Tipo de terreno: Asfalto. Hay: Atracciones.
98768;2;3;19;S;Charanga;ARDORES;O Carballiño;Ourense;Horario: Noche.
99219;2;3;19;S;Trío;INNOVACIÓN;O Incio;Lugo;Horario: Tarde.
99880;2;3;19;S;Dúo;CARPE DIEM;O Porto de Espasante, Ortigueira;A Coruña;Horario: Vermú, Tarde. Hay: Carpa.
99903;2;3;19;S;Dúo;CHARADA;Orro, Noia;A Coruña;Cena-baile en Restaurante Rei Martiño. Horario: Noche. Hay: Aparcamiento.
99495;2;3;19;S;Orquesta;ESCAPARATE;Ortigueira;A Coruña; Tipo de terreno: Asfalto. Hay: Carpa.
98558;2;3;19;S;Charanga;CASTRO BELLO;Ourense;Ourense;Horario: Tarde, Noche.
98572;2;3;19;S;Charanga;EUROPA;Ourense;Ourense;Entroido. Horario: Noche.
99036;2;3;19;S;Charanga;TNT;Oza, Teo;A Coruña;IV entroido solidario. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
99228;2;3;19;S;Orquesta;GRAN PARADA;Palmeira, Ribeira;A Coruña;Sociedad hijos de Palmeira. Horario: Noche (21:30).
99917;2;3;19;S;Trío;SINTONÍA;Perlío, Fene;A Coruña;Casino. Horario: Noche.
99261;2;3;19;S;Orquesta;ARMONÍA SHOW;Plaza de la Candelaria, Santa Cruz de Tenerife;Tenerife;Carnaval Santa Cruz de Tenerife 2019. Horario: Noche (23:30).
98587;2;3;19;S;Orquesta;FOLIADA D´ASES;Plaza María Pita;A Coruña;Horario: Tarde (19:00). Tipo de terreno: Cemento.
99697;2;3;19;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Tarde.
99144;2;3;19;S;Orquesta;NEW YORK;Praza Maior, Ourense;Ourense;Horario: Noche (00:30).
99686;2;3;19;S;Charanga;NBA;Puebla de Sanabria;Zamora;Desfile Entroido. Horario: Tarde.
99590;2;3;19;S;Grupo;AMÉRICA DE VIGO;Puxeiros, Mos;Pontevedra;
98528;2;3;19;S;Solista;ROCÍO PÉREZ;Restande, Trazo;A Coruña;Horario: Vermú (14:00), Noche (00:30). Tipo de terreno: Cemento.
99826;2;3;19;S;Orquesta;SOLARA;Restande, Trazo;A Coruña;
99774;2;3;19;S;Orquesta;CHARLESTON BIG-BAND;Restaurante El Pantano, Abegondo;A Coruña;
99719;2;3;19;S;Disco Móvil;CDC;Restaurante Pastoriza, Vimianzo;A Coruña;Cena-baile carnaval. 
99925;2;3;19;S;Grupo;NAZARET;S.F. Bahía, Foz;Lugo;Acompañados de la Orquesta Finisterre. Horario: Noche.
99658;2;3;19;S;Orquesta;FINISTERRE;S.F. Bahía, Foz;Lugo;Acompañados del Grupo Nazaret. Horario: Noche.
99710;2;3;19;S;Trío;LA NOCHE DO GROVE;S.F. Chamán, Goián;Pontevedra;Horario: Noche (23:00).
99337;2;3;19;S;Orquesta;EL COMBO DOMINICANO;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Noche (02:00).
99672;2;3;19;S;Orquesta;PONTEVEDRA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche.
99827;2;3;19;S;Orquesta;COMPOSTELA;S.F. Josfer, Mesón do Vento;A Coruña;
99255;2;3;19;S;Orquesta;PANAMA;S.F. La Concha, O Val;A Coruña;
99313;2;3;19;S;Orquesta;LOS SATÉLITES;S.F. La Flor, Montouto;A Coruña;Horario: Noche (23:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
99870;2;3;19;S;Grupo;ARAMIO;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche.
99664;2;3;19;S;Orquesta;PRINCIPAL;S.F. Rosalar, Ribadeo;Lugo;
98903;2;3;19;S;Orquesta;PARIS DE NOIA;S.F. Universo, Santa Comba;A Coruña;
98656;2;3;19;S;Dúo;ESTRELLAS;San Martín do Porto, Cabañas;A Coruña;Cea-baile de Entroido no CCRD. Horario: Noche. Hay: Carpa, Aparcamiento.
99436;2;3;19;S;Grupo;LUME;San Miguel de Reinante, Barreiros;Lugo;Acompañados de la Orquesta Televisión. Horario: Noche.
99451;2;3;19;S;Orquesta;TELEVISIÓN;San Miguel de Reinante, Barreiros;Lugo;Acompañados del Grupo Lume. Horario: Noche.
99377;2;3;19;S;Charanga;MEKANIKA;Santa Comba;A Coruña;Horario: Vermú. Tipo de terreno: Asfalto.
99924;2;3;19;S;Dúo;ARUME;Sarria;Lugo;Horario: Noche (11:00).
99735;2;3;19;S;Grupo;TEKILA;Selorio, Villaviciosa;Asturias;
99916;2;3;19;S;Trío;SINTONÍA;Sigüeiro, Oroso;A Coruña;Centro cívico. Horario: Tarde.
99583;2;3;19;S;Orquesta;SAUDADE;Sociedad Cultural y Deportiva de Mourente, Pontevedra;Pontevedra;
99558;2;3;19;S;Dúo;ECLIPSE;Sociedad La Fraternal, Monforte de Lemos;Lugo;Horario: Noche.
98626;2;3;19;S;Orquesta;FLORIDA SHOW;Turienzo Castañero, Castropodame;León;Festival del botillo y carnaval. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
98668;2;3;19;S;Charanga;CASTRO BELLO;Vences, Monterrei;Ourense;Horario: Vermú.
99051;2;3;19;S;Charanga;FUEGO;Verín;Ourense;Acompañados de la Charanga Va K Pinta y de la Charanga Tamega. 
99091;2;3;19;S;Charanga;VA K PINTA;Verín;Ourense;Acompañados de la Charanga Fuego y de la Charanga Tamega. 
99092;2;3;19;S;Charanga;LOS TÁMEGA;Verín;Ourense;Acompañados de la Charanga Fuego y de la Charanga Va K Pinta. 
99093;2;3;19;S;Orquesta;MIRAMAR;Verín;Ourense;Acompañados del Grupo D´Moda. 
99094;2;3;19;S;Grupo;D´MODA;Verín;Ourense;Acompañados de la Orquesta Miramar. 
98675;2;3;19;S;Charanga;SANTA COMPAÑA;Vimianzo;A Coruña;Horario: Tarde.
99687;2;3;19;S;Charanga;NBA;Xinzo de Limia;Ourense;Entroido 2019. Horario: Noche.
99197;2;3;19;S;Charanga;OS CHARANGOS;Xove;Lugo;Horario: Tarde.
98997;2;3;19;S;Disco Móvil;NUEVO ORIGEN;Zamora;Zamora;Horario: Noche (23:00). Tipo de terreno: Cemento. Hay: Carpa.
99363;3;3;19;D;Grupo;D´MODA;A Guarda;Pontevedra; Hay: Carpa, Aparcamiento, Bocateria.
99871;3;3;19;D;Grupo;ARAMIO;A Laracha;A Coruña;Pabellón de IES Agra de Leborís. Horario: Tarde.
99559;3;3;19;D;Dúo;ECLIPSE;A Pastoriza;Lugo;Horario: Vermú, Noche.
99808;3;3;19;D;Orquesta;METRÓPOLIS;A Xironda, Cualedro;Ourense;Horario: Tarde (18:00).
98809;3;3;19;D;Trío;INNOVACIÓN;Aguiño, Ribeira;A Coruña;Centro social. Horario: Noche.
98707;3;3;19;D;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Tarde.
99521;3;3;19;D;Grupo;PUNTO CLAVE;Baralla;Lugo;Baile de Carnavales. Horario: Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
99258;3;3;19;D;Orquesta;FOLIADA D´ASES;Betanzos;A Coruña;Horario: Tarde (18:00). Tipo de terreno: Cemento.
99407;3;3;19;D;Charanga;MEKANIKA;Carballo;A Coruña;Horario: Tarde.
99646;3;3;19;D;Orquesta;TREBOL;Carballo;A Coruña;Horario: Tarde.
99454;3;3;19;D;Orquesta;TRIUNFO;Cobres, Vilaboa;Pontevedra;Acompañados de Son das Tabernas. Horario: Noche. Hay: Carpa.
99187;3;3;19;D;Dúo;CARPE DIEM;Corrubedo, Ribeira;A Coruña;Horario: Tarde.
99850;3;3;19;D;Orquesta;LA FAVORITA;Disco Damo, Viana Do Bolo;Ourense;
98933;3;3;19;D;Charanga;LEÑA VERDE;Dumbría;A Coruña;SUSPENDIDA.  Horario: Tarde (16:00).
99329;3;3;19;D;Dúo;ESTRELLAS;Espasante, Ortigueira;A Coruña;Comida-baile de Entroido. Acompañados del Dúo JM Show. Horario: Vermú, Tarde. Hay: Carpa.
99519;3;3;19;D;Orquesta;LOS SATÉLITES;Fornelos, O Rosal;Pontevedra;Horario: Noche (00:15). Tipo de terreno: Cemento. Hay: Carpa.
99602;3;3;19;D;Orquesta;LA FÓRMULA;Garabás, Maside;Ourense;SUSPENDIDA.  
99589;3;3;19;D;Grupo;AMÉRICA DE VIGO;Goián, Tomiño;Pontevedra;
97425;3;3;19;D;Charanga;MANÍA;La Bañeza;León;Horario: Tarde.
99783;3;3;19;D;Orquesta;PARIS DE NOIA;La Bañeza;León;
99736;3;3;19;D;Grupo;TEKILA;La Corredoria, Oviedo;Asturias;
99421;3;3;19;D;Grupo;TANIA VEIRAS;Láncara;Lugo;
97889;3;3;19;D;Charanga;EUROPA;Laza;Ourense;Entroido. Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
98014;3;3;19;D;Charanga;VAITE XA!!;Laza;Ourense;
98856;3;3;19;D;Orquesta;ISRAEL;Laza;Ourense;Acompañados de la Orquesta Gran Parada. 
98991;3;3;19;D;Orquesta;GRAN PARADA;Laza;Ourense;Acompañados de la Orquesta Israel. Horario: Tarde (20:30), Noche (02:00). Hay: Aparcamiento, Bocateria.
98584;3;3;19;D;Charanga;MANÍA;Mayorga;Valladolid;Horario: Vermú.
99913;3;3;19;D;Grupo;AMERICA SL;O Pedrouzo, O Pino;A Coruña;Horario: Tarde.
98559;3;3;19;D;Charanga;CASTRO BELLO;Ourense;Ourense;Horario: Tarde.
98678;3;3;19;D;Charanga;CLK;Ourense;Ourense;Desfile carnaval. Horario: Tarde. Tipo de terreno: Asfalto. Hay: Atracciones.
98900;3;3;19;D;Charanga;LOUBAND;Ourense;Ourense;Entroido. Horario: Vermú.
99262;3;3;19;D;Orquesta;ARMONÍA SHOW;Parque Santa Catalina, Las Palmas;Las Palmas;Carnaval de día. 
99775;3;3;19;D;Orquesta;CHARLESTON BIG-BAND;Ponteareas;Pontevedra;SUSPENDIDA.   Tipo de terreno: Tierra.
99696;3;3;19;D;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
99145;3;3;19;D;Orquesta;CAPITOL;Praza Maior, Ourense;Ourense;Horario: Noche (00:30).
98530;3;3;19;D;Trío;KARMA;Quiroga;Lugo;SUSPENDIDA.  Horario: Tarde (17:00).
99003;3;3;19;D;Dúo;EXPLOSIÓN;Quiroga;Lugo;Horario: Tarde.
99931;3;3;19;D;Charanga;BB+;Ribeira;A Coruña;Horario: Tarde.
98562;3;3;19;D;Orquesta;SOLARA;S.F. Chamán, Goián;Pontevedra;
99611;3;3;19;D;Orquesta;LA OLA ADN;S.F. La Luna, Cerponzóns;Pontevedra;
99509;3;3;19;D;Orquesta;NEVADA;S.F. La Reina, Sanguiñeda;Pontevedra;
99338;3;3;19;D;Orquesta;EL COMBO DOMINICANO;S.F. Morango K.N, Lugo;Lugo;Acompañados del Grupo Son de Arena. Horario: Noche (22:00).
98995;3;3;19;D;Orquesta;MIRAMAR;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde, Noche.
99685;3;3;19;D;Orquesta;SUAVECITO;S.F. Velvet, Monçao;Portugal;
99500;3;3;19;D;Orquesta;PANAMA;S.F. Zeus, Campolongo;A Coruña;
99311;3;3;19;D;Orquesta;LOS TROVADORES;Salcedo, A Pobra do Brollón;Lugo;Horario: Noche.
99437;3;3;19;D;Grupo;LUME;San Miguel de Reinante, Barreiros;Lugo;Sólo sesión matinal. 
99659;3;3;19;D;Orquesta;FINISTERRE;Sarreaus;Ourense;Horario: Tarde, Noche.
99688;3;3;19;D;Charanga;NBA;Sarreaus;Ourense;Entroido 2019. Horario: Vermú, Tarde.
99631;3;3;19;D;Grupo;GARIBALDI;Sarria;Lugo;Horario: Tarde.
99113;3;3;19;D;Grupo;NEBRASKA;Seixalbo, Ourense;Ourense;Horario: Tarde.
99141;3;3;19;D;Orquesta;OLYMPUS RED TOUR;Sergude, Boqueixón;A Coruña; Hay: Carpa.
99828;3;3;19;D;Orquesta;COMPOSTELA;Taboada;Lugo;
99455;3;3;19;D;Dúo;D´VICIO;Trasmonte, Oroso;A Coruña;Horario: Tarde.
98541;3;3;19;D;Orquesta;SAUDADE;Troitosende, A Baña;A Coruña;
99408;3;3;19;D;Charanga;OS CHARANGOS;Vega de Espinareda;León;Horario: Tarde.
99053;3;3;19;D;Charanga;FUEGO;Verín;Ourense;Acompañados de la Charanga Va K Pinta, de la Charanga Tamega y Nova Terras de Trives. 
99095;3;3;19;D;Charanga;VA K PINTA;Verín;Ourense;Acompañados de la Charanga Fuego, de la Charanga Tamega y de Nova Terras de Trives . 
99096;3;3;19;D;Charanga;LOS TÁMEGA;Verín;Ourense;Acompañados de la Charanga Fuego, de la Charanga Va K Pinta y de Nova Terras de Trives. 
99097;3;3;19;D;Orquesta;PRINCIPAL;Verín;Ourense;Acompañados de la Orquesta Ritmo Joven. 
99098;3;3;19;D;Orquesta;RITMO JOVEN;Verín;Ourense;Acompañados de la Orquesta Principal. 
99766;3;3;19;D;Orquesta;MARBELLA;Vilanova de Arousa;Pontevedra;
98198;3;3;19;D;Charanga;ARDORES;Vilarnaz, Coles;Ourense;Horario: Vermú, Tarde.
99595;3;3;19;D;Orquesta;LA OCABAND;Vilarnaz, Coles;Ourense;Horario: Noche.
99485;3;3;19;D;Orquesta;FLORIDA SHOW;Villadepalos, Carracedelo;León;Carnaval. Horario: Tarde (17:00). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
97801;3;3;19;D;Charanga;BCB;Xinzo de Limia;Ourense;Entroido de Xinzo de Limia. 
99673;3;3;19;D;Orquesta;PONTEVEDRA;Xinzo de Limia;Ourense;
99689;3;3;19;D;Charanga;NBA;Xinzo de Limia;Ourense;Entroido 2019. Horario: Noche.
99869;4;3;19;L;Disco Móvil;TRAFFIC;A Coruña;A Coruña;Restaurante O Puntal. Horario: Noche (23:30).
99896;4;3;19;L;Orquesta;TANGO;A Feira, Salceda de Caselas;Pontevedra;Horario: Noche (21:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
97820;4;3;19;L;Grupo;CHASTTON SHOW;Alfoz;Lugo;Pabellón de deportes. Horario: Tarde (19:30), Noche.
99245;4;3;19;L;Grupo;TEKILA;Avilés;Asturias;Acompañados de Blues Probes y Remember Queen. 
99155;4;3;19;L;Trío;KARMA;Becerreá;Lugo;Horario: Noche (23:00). Hay: Carpa.
99350;4;3;19;L;Grupo;PEKADOS;Bravos, Ourol;Lugo;Horario: Tarde.
98959;4;3;19;L;Charanga;SANTA COMPAÑA;Cariño;A Coruña;Horario: Noche.
99723;4;3;19;L;Orquesta;NEW YORK;Cariño;A Coruña;Horario: Noche (22:00).
99560;4;3;19;L;Dúo;ECLIPSE;Círculo Victoria, Monforte de Lemos;Lugo;Baile infantil. Horario: Tarde.
99441;4;3;19;L;Orquesta;PRINCIPAL;Cobres, Vilaboa;Pontevedra;Acompañados del Trío 3.com. Horario: Noche.
99229;4;3;19;L;Orquesta;GRAN PARADA;Fornelos, O Rosal;Pontevedra;Acompañados de la Orquesta La Ocaband. Horario: Noche (22:00).
99238;4;3;19;L;Orquesta;LA OCABAND;Fornelos, O Rosal;Pontevedra;Acompañados de la Orquesta Gran Parada. Horario: Noche (22:00).
99776;4;3;19;L;Orquesta;CHARLESTON BIG-BAND;Goián, Tomiño;Pontevedra;
99794;4;3;19;L;Grupo;AMERICA SL;Guimarei, A Estrada;Pontevedra;Acompañados del Grupo Garibaldi. Horario: Noche.
99797;4;3;19;L;Grupo;GARIBALDI;Guimarei, A Estrada;Pontevedra;Acompañados del Grupo America Sl. Horario: Noche (22:00).
99142;4;3;19;L;Grupo;D´MODA;Irixoa;A Coruña;Acompañados de la Disco móvil Sebas 21. Horario: Noche (23:00). Hay: Carpa.
97426;4;3;19;L;Charanga;MANÍA;La Bañeza;León;Horario: Tarde.
97890;4;3;19;L;Charanga;EUROPA;Laza;Ourense;Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
98015;4;3;19;L;Charanga;VAITE XA!!;Laza;Ourense;
98914;4;3;19;L;Orquesta;PONTEVEDRA;Laza;Ourense;Acompañados de la Orquesta Ritmo Joven. Horario: Tarde, Noche.
98915;4;3;19;L;Orquesta;RITMO JOVEN;Laza;Ourense;Acompañados de la Orquesta Pontevedra. Horario: Tarde, Noche.
99829;4;3;19;L;Orquesta;COMPOSTELA;Liceo, As Pontes de García Rodríguez;A Coruña;
98936;4;3;19;L;Grupo;PUNTO CLAVE;Louseiro, Sarria;Lugo;Lunes de Carnaval. Acompañados del Dúo Eclipse. Horario: Noche. Tipo de terreno: Tierra. Hay: Carpa, Aparcamiento.
98992;4;3;19;L;Dúo;ECLIPSE;Louseiro, Sarria;Lugo;Lunes de Carnaval. Acompañados del Grupo Punto Clave. Horario: Noche. Tipo de terreno: Tierra. Hay: Carpa, Aparcamiento.
99122;4;3;19;L;Charanga;LOUBAND;Lugo;Lugo;Entroido. Horario: Noche.
99184;4;3;19;L;Dúo;EXPLOSIÓN;Lugo;Lugo;Horario: Tarde.
99881;4;3;19;L;Orquesta;MIRAMAR;Marín;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
99744;4;3;19;L;Charanga;CASTRO BELLO;Maside;Ourense;Horario: Tarde.
99162;4;3;19;L;Disco Móvil;BOA FESTA;O Barco, O Barco de Valdeorras;Ourense;
99402;4;3;19;L;Orquesta;OLYMPUS RED TOUR;O Carballiño;Ourense;Horario: Noche (21:00).
99328;4;3;19;L;Charanga;CANTOS SOMOS;O Porriño;Pontevedra;Horario: Tarde.
99052;4;3;19;L;Charanga;FUEGO;Oimbra;Ourense;
99816;4;3;19;L;Charanga;MEKANIKA;Oimbra;Ourense;Horario: Tarde.
98560;4;3;19;L;Charanga;CASTRO BELLO;Ourense;Ourense;Horario: Vermú (12:30).
98573;4;3;19;L;Charanga;EUROPA;Ourense;Ourense;Entroido. Horario: Noche.
99148;4;3;19;L;Orquesta;PARIS DE NOIA;Parada de Amoeiro, Amoeiro;Ourense;Acompañados del Grupo Los D´Aché. Horario: Noche. Tipo de terreno: Tierra. Hay: Carpa.
99263;4;3;19;L;Orquesta;ARMONÍA SHOW;Parque Santa Catalina, Las Palmas;Las Palmas;Carnaval Las Palmas de Gran Canaria. Horario: Noche.
99520;4;3;19;L;Orquesta;LOS SATÉLITES;Paseo Begoña, Gijon;Asturias;Horario: Noche (22:00). Tipo de terreno: Cemento.
99269;4;3;19;L;Dúo;D´VICIO;Polideportivo Municipal de Brexo Lema, Cambre;A Coruña;Horario: Tarde.
99189;4;3;19;L;Orquesta;FANIA BLANCO SHOW;Ponteceso;A Coruña;Solo delantera de la Orquesta en Pub La Cuadrilla de la T.I.A. 
99146;4;3;19;L;Orquesta;FINISTERRE;Praza Maior, Ourense;Ourense;Horario: Noche (00:30).
99427;4;3;19;L;Orquesta;FURIA JOVEN;Puerto del Rosario, Fuerteventura;Las Palmas;Carnaval. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
99767;4;3;19;L;Orquesta;MARBELLA;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche.
99941;4;3;19;L;Grupo;ASSIA;Ribadesella;Asturias;
99211;4;3;19;L;Dúo;ESTRELLAS;Roupar, Xermade;Lugo;Cea-baile en Roupar de Abaixo. Horario: Noche (21:00).
99296;4;3;19;L;Orquesta;EL COMBO DOMINICANO;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta Cinema. Horario: Noche (01:15).
99316;4;3;19;L;Orquesta;CINEMA;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta El Combo Dominicano. Horario: Noche.
99825;4;3;19;L;Dúo;SON D´CARACAS;Sada;A Coruña;Cafetería Rompeolas. Horario: Noche.
99591;4;3;19;L;Grupo;AMÉRICA DE VIGO;Salceda de Caselas;Pontevedra;
99056;4;3;19;L;Orquesta;ISRAEL;Salcedo, A Pobra do Brollón;Lugo;Acompañados de la Orquesta Capitol. Horario: Noche (21:00).
99153;4;3;19;L;Orquesta;CAPITOL;Salcedo, A Pobra do Brollón;Lugo;Acompañados de la Orquesta Israel. Horario: Noche (21:00).
99603;4;3;19;L;Orquesta;LA FÓRMULA;Urdilde, Rois;A Coruña;
99099;4;3;19;L;Orquesta;NEVADA;Verín;Ourense;Acompañados de la Charanga Tamega y del Grupo Aramio. 
99100;4;3;19;L;Charanga;LOS TÁMEGA;Verín;Ourense;Acompañados de la Orquesta Nevada y del Grupo Aramio. 
99101;4;3;19;L;Grupo;ARAMIO;Verín;Ourense;Acompañados de la Orquesta Nevada y de la Charanga Tamega. 
99199;4;3;19;L;Charanga;OS CHARANGOS;Xinzo de Limia;Ourense;Horario: Noche.
99932;4;3;19;L;Charanga;BB+;Xinzo de Limia;Ourense;Horario: Vermú, Noche.
99899;5;3;19;M;Orquesta;CINEMA;A Feira, Salceda de Caselas;Pontevedra;SUSPENDIDA.  
99647;5;3;19;M;Orquesta;TREBOL;A Laracha;A Coruña;Horario: Tarde.
98548;5;3;19;M;Charanga;CASTRO BELLO;Allariz;Ourense;Horario: Tarde.
99772;5;3;19;M;Orquesta;TRIUNFO;Ansemar, Castro de Rei;Lugo;Horario: Tarde. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
98895;5;3;19;M;Charanga;LOUBAND;As Pontes de García Rodríguez;A Coruña;Entroido. Horario: Tarde.
98708;5;3;19;M;Solista;JUDITH CUNDÍNS;Cabana de Bergantiños;A Coruña;Pabellón. Horario: Tarde.
98677;5;3;19;M;Charanga;SANTA COMPAÑA;Carballo;A Coruña;Horario: Tarde.
99324;5;3;19;M;Dúo;EXPLOSIÓN;Cartelle;Ourense;Horario: Vermú, Tarde.
99604;5;3;19;M;Orquesta;LA FÓRMULA;Castro Barreiro, Salceda de Caselas;Pontevedra;SUSPENDIDA.  
99422;5;3;19;M;Orquesta;ISRAEL;Círculo Victoria, Monforte de Lemos;Lugo;
99898;5;3;19;M;Orquesta;MARBELLA;Disco Damo, Viana Do Bolo;Ourense;Martes de Carnaval. Horario: Noche.
99136;5;3;19;M;Orquesta;EL COMBO DOMINICANO;Discoteca INK, Narón;A Coruña;Carnaval. 
99172;5;3;19;M;Charanga;ARDORES;Escairón, O Saviñao;Lugo;Horario: Tarde.
99702;5;3;19;M;Trío;LA NOCHE DO GROVE;Estadio Balaídos, Vigo;Pontevedra;SUSPENDIDA.  Horario: Tarde, Noche.
97427;5;3;19;M;Charanga;MANÍA;La Bañeza;León;Horario: Tarde.
99920;5;3;19;M;Trío;SINTONÍA;Laraxe, Cabanas;A Coruña;S. C. R. Y D San Mamede Torre 3. 
98016;5;3;19;M;Charanga;VAITE XA!!;Laza;Ourense;
98916;5;3;19;M;Orquesta;XACOBEO;Laza;Ourense;Horario: Tarde, Noche.
99359;5;3;19;M;Orquesta;FIN DE SIGLO;Maceda;Ourense;Horario: Tarde.
99444;5;3;19;M;Grupo;NEBRASKA;Monforte de Lemos;Lugo;Horario: Tarde.
99904;5;3;19;M;Dúo;CHARADA;Noia;A Coruña;Baile en el Liceo de Noia. Horario: Noche (22:30).
98429;5;3;19;M;Charanga;EUROPA;O Barco, O Barco de Valdeorras;Ourense;Horario: Tarde.
99163;5;3;19;M;Disco Móvil;BOA FESTA;O Barco, O Barco de Valdeorras;Ourense;
99403;5;3;19;M;Grupo;ARAMIO;O Carballiño;Ourense;En la Plaza Mayor. Horario: Tarde (19:30).
99690;5;3;19;M;Charanga;NBA;Oimbra;Ourense;Queima dos fachucos. Horario: Tarde, Noche.
97267;5;3;19;M;Trío;KARMA;Ourense;Ourense;Bar Bikilia Park. Horario: Vermú (14:00).
98581;5;3;19;M;Charanga;CLK;Ourense;Ourense;Horario: Tarde (20:30). Tipo de terreno: Asfalto.
98899;5;3;19;M;Charanga;LOUBAND;Ourense;Ourense;Entroido. Horario: Vermú.
99310;5;3;19;M;Grupo;M-3;Parada de Amoeiro, Amoeiro;Ourense;Horario: Noche. Hay: Carpa.
99919;5;3;19;M;Trío;SINTONÍA;Pazo da Cultura de Carballo, Carballo;A Coruña;Horario: Tarde.
99409;5;3;19;M;Charanga;OS CHARANGOS;Ponferrada;León;Horario: Tarde.
99817;5;3;19;M;Charanga;MEKANIKA;Ponteareas;Pontevedra;Horario: Tarde.
99147;5;3;19;M;Grupo;D´MODA;Praza Maior, Ourense;Ourense;Horario: Tarde (18:00).
99265;5;3;19;M;Orquesta;ARMONÍA SHOW;Puerto de la Cruz, Tenerife;Tenerife;Carnaval Puerto de la Cruz. 
99968;5;3;19;M;Dúo;ESTRELLAS;Quilós, Cacabelos;León;Carnaval en el Centro Cívico. Horario: Tarde (19:00).
99349;5;3;19;M;Grupo;PEKADOS;Rábade;Lugo;Fiesta de Carnaval. Horario: Tarde. Tipo de terreno: Asfalto. Hay: Carpa.
99510;5;3;19;M;Orquesta;NEVADA;S.F. Paulino, O Carballiño;Ourense;
99312;5;3;19;M;Orquesta;LOS SATÉLITES;Salcedo, A Pobra do Brollón;Lugo;Horario: Noche (21:00).
99561;5;3;19;M;Dúo;ECLIPSE;San Cibrao, Cervo;Lugo;Horario: Tarde. Tipo de terreno: Arena.
99660;5;3;19;M;Orquesta;FINISTERRE;Tui;Pontevedra;SUSPENDIDA.  Horario: Noche.
99102;5;3;19;M;Charanga;MIL9;Verín;Ourense;Acompañados de la Charanga Tamega. 
99103;5;3;19;M;Charanga;LOS TÁMEGA;Verín;Ourense;Acompañados de la Charanga Mil9. 
99104;5;3;19;M;Charanga;FUEGO;Verín;Ourense;Acompañados de Terras de Trives. 
99105;5;3;19;M;Orquesta;LA OCABAND;Verín;Ourense;Acompañados del Grupo Garibaldi. 
99106;5;3;19;M;Grupo;GARIBALDI;Verín;Ourense;Acompañados de la Orquesta La Ocaband. 
97802;5;3;19;M;Charanga;BCB;Xinzo de Limia;Ourense;Entroido de Xinzo de Limia. 
99833;5;3;19;M;Orquesta;COMPOSTELA;Xinzo de Limia;Ourense;
99933;5;3;19;M;Charanga;BB+;Xinzo de Limia;Ourense;Horario: Vermú, Tarde.
99691;6;3;19;X;Charanga;NBA;Betanzos;A Coruña;Enterro da Sardiña. Horario: Tarde, Noche.
99456;6;3;19;X;Dúo;D´VICIO;Conxo, Santiago de Compostela;A Coruña;Horario: Tarde.
99969;6;3;19;X;Trío;LA NOCHE DO GROVE;Estadio Balaídos, Vigo;Pontevedra;SUSPENDIDA.  Horario: Tarde (20:00).
99366;6;3;19;X;Orquesta;OLYMPUS RED TOUR;Fene;A Coruña;
98667;6;3;19;X;Charanga;CASTRO BELLO;O Carballiño;Ourense;Horario: Noche.
99266;6;3;19;X;Orquesta;ARMONÍA SHOW;Plaza del Rosario, Agüimes;Las Palmas;Carnaval. Acompañados de la Orquesta El Combo Dominicano. 
99283;6;3;19;X;Orquesta;EL COMBO DOMINICANO;Plaza del Rosario, Agüimes;Las Palmas;Carnavales. Acompañados de la Orquesta Armonía Show. Horario: Noche.
99698;6;3;19;X;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
99934;6;3;19;X;Charanga;BB+;Serra de Outes, Outes;A Coruña;Horario: Tarde.
99715;6;3;19;X;Charanga;OS CHARANGOS;Viveiro;Lugo;
99457;7;3;19;J;Dúo;D´VICIO;Barrio do Castrillón, A Coruña;A Coruña;Centro cívico. Horario: Tarde.
99385;7;3;19;J;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña;Gran comida e baile en Parrillada A Fronteira. Horario: Tarde (16:30).
99586;7;3;19;J;Orquesta;FURIA JOVEN;Parque Santa Catalina, Las Palmas;Las Palmas;Carnaval de Las Palmas de Gran Canaria. Horario: Tarde (19:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
99972;8;3;19;V;Orquesta;CINEMA;A Feira, Salceda de Caselas;Pontevedra;
99784;8;3;19;V;Orquesta;PARIS DE NOIA;As Pontes de García Rodríguez;A Coruña;
98917;8;3;19;V;Orquesta;LA FÓRMULA;Castro de Ribeiras de Lea, Castro de Rei;Lugo;Horario: Noche.
98800;8;3;19;V;Orquesta;SAUDADE;Chantada;Lugo;
99768;8;3;19;V;Orquesta;MARBELLA;Discoteca Daniel, Pontevedra;Pontevedra;Horario: Noche.
100009;8;3;19;V;Trío;D´NIKA MUSIC;Discoteca Zouk, Lugo;Lugo;Horario: Noche (00:00).
99737;8;3;19;V;Grupo;TEKILA;Gijón;Asturias;Sala Gizeh. 
99612;8;3;19;V;Solista;JUDITH CUNDÍNS;O Couto, Ponteceso;A Coruña;Horario: Tarde.
98304;8;3;19;V;Solista;XILO;Os Ánxeles, Brión;A Coruña;Cafetería Los Ángeles. Horario: Noche.
99339;8;3;19;V;Orquesta;EL COMBO DOMINICANO;Parque Santa Catalina, Las Palmas;Las Palmas;Carnaval de Las Palmas. Horario: Noche (23:00).
99947;8;3;19;V;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
99692;8;3;19;V;Charanga;NBA;Renedo de Piélagos;Cantabria;Desfile de Carnaval. Horario: Tarde.
99488;8;3;19;V;Orquesta;ARMONÍA SHOW;San José, Las Palmas;Las Palmas;
100042;9;3;19;S;Trío;SINTONÍA;A Coruña;A Coruña;Centro cívico San Diego. Horario: Tarde.
99445;9;3;19;S;Grupo;NEBRASKA;A Feira, Salceda de Caselas;Pontevedra;Horario: Noche.
99700;9;3;19;S;Trío;LA NOCHE DO GROVE;A Lama;Pontevedra;Horario: Noche.
99795;9;3;19;S;Charanga;ERAVISTO;A Pobra do Caramiñal;A Coruña;Horario: Tarde (20:00), Noche.
98831;9;3;19;S;Dúo;CARPE DIEM;Abadin;Lugo;Restaurante Claudio. Horario: Noche.
99648;9;3;19;S;Orquesta;TREBOL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
99164;9;3;19;S;Grupo;VAN BAND;Arantón, Santa Comba;A Coruña;Horario: Tarde.
99325;9;3;19;S;Orquesta;ABANICO;Ares;A Coruña;Horario: Noche.
98467;9;3;19;S;Charanga;MANÍA;Astorga;León;Horario: Vermú, Tarde.
99037;9;3;19;S;Charanga;TNT;Astorga;León;Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
99605;9;3;19;S;Orquesta;LA FÓRMULA;Astorga;León;
99709;9;3;19;S;Dúo;LA HORA BRUJA;Baleira;Lugo;Actuación por el Día de la Mujer. Horario: Tarde (18:30).
99791;9;3;19;S;Orquesta;SUAVECITO;Bembibre;León;
99549;9;3;19;S;Orquesta;RITMO JOVEN;Bergondo;A Coruña;
99300;9;3;19;S;Disco Móvil;IMPACTO;Buño, Malpica de Bergantiños;A Coruña;Mikaela 2019. Horario: Tarde. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
99872;9;3;19;S;Grupo;ARAMIO;Buño, Malpica de Bergantiños;A Coruña;Festa da Mikaela. Horario: Vermú, Noche.
99215;9;3;19;S;Dúo;ESTRELLAS;Cabreiros, Xermade;Lugo;Cea-baile do Día da Muller no local social. Horario: Noche (21:00).
99190;9;3;19;S;Orquesta;FANIA BLANCO SHOW;Cambre;A Coruña;Horario: Noche.
99213;9;3;19;S;Charanga;SANTA COMPAÑA;Cambre;A Coruña;Desfile entroido. 
98449;9;3;19;S;Dúo;LA HORA BRUJA;Canedo, Arganza;León;La Palloza de Canedo. Horario: Noche (00:00).
99851;9;3;19;S;Orquesta;METRÓPOLIS;Carrión de los Condes;Palencia;Horario: Noche (23:00).
99613;9;3;19;S;Solista;JUDITH CUNDÍNS;Casa Sánchez, Coristanco;A Coruña;Horario: Tarde.
100043;9;3;19;S;Trío;SINTONÍA;Casa Toñita, A Capela;A Coruña;Horario: Noche.
98661;9;3;19;S;Disco Móvil;MAYGON;Casino de Ares, Ares;A Coruña;Horario: Tarde (17:00).
99994;9;3;19;S;Orquesta;CHARLESTON BIG-BAND;Castro Barreiro, Salceda de Caselas;Pontevedra;
98918;9;3;19;S;Orquesta;STÉREO;Castro de Ribeiras de Lea, Castro de Rei;Lugo;Horario: Vermú, Noche.
98801;9;3;19;S;Orquesta;SAUDADE;Celanova;Ourense;
99674;9;3;19;S;Orquesta;PONTEVEDRA;Centro cultural de Salcedo, Pontevedra;Pontevedra;
99198;9;3;19;S;Charanga;OS CHARANGOS;Chantada;Lugo;Horario: Tarde.
99264;9;3;19;S;Orquesta;SOLARA;Chantada;Lugo;Festa do viño. Acompañados de la Orquesta Tango. 
99267;9;3;19;S;Orquesta;TANGO;Chantada;Lugo;Festa do viño. Acompañados de la Orquesta Solara. 
99942;9;3;19;S;Grupo;ASSIA;Circulo de las Artes, Lugo;Lugo;Horario: Noche.
99054;9;3;19;S;Charanga;FUEGO;Cubillos del Sil;León;
99818;9;3;19;S;Charanga;MEKANIKA;Cubillos del Sil;León;Horario: Tarde.
99693;9;3;19;S;Charanga;NBA;Ferreira, O Valadouro;Lugo;Carnaval 2019. 
98305;9;3;19;S;Solista;XILO;Fisterra;A Coruña;Hostal Mariquito. Horario: Noche.
99074;9;3;19;S;Dúo;D´VICIO;Galdo, Viveiro;Lugo;Horario: Noche.
99365;9;3;19;S;Orquesta;OLYMPUS RED TOUR;La Colmena, Narón;A Coruña;Horario: Noche. Hay: Aparcamiento.
99568;9;3;19;S;Trío;FUSSION;Leiro;Ourense;Horario: Noche.
99150;9;3;19;S;Orquesta;COMPOSTELA;Meder, Salvaterra de Miño;Pontevedra;Acompañados del Trío Ángel América. Horario: Noche.
99562;9;3;19;S;Dúo;ECLIPSE;Mesón do Loyo, Paradela;Lugo;Horario: Noche.
99442;9;3;19;S;Orquesta;ISRAEL;Miñortos, Porto do Son;A Coruña;Festa da Filloa. Horario: Tarde.
99665;9;3;19;S;Orquesta;PRINCIPAL;Mondoñedo;Lugo;
100065;9;3;19;S;Grupo;CANELA;Mourente, Pontevedra;Pontevedra;Acompañados del Grupo Nievla. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
100066;9;3;19;S;Grupo;NIEVLA;Mourente, Pontevedra;Pontevedra;Acompañados del Grupo Canela.  Tipo de terreno: Asfalto. Hay: Carpa.
99636;9;3;19;S;Disco Móvil;SONORA MUSIC;Ordes;A Coruña;Concurso e desfile de carnaval Concello de Ordes no campo da feira. Horario: Tarde. Tipo de terreno: Asfalto.
99912;9;3;19;S;Dúo;CHARADA;Orro, Noia;A Coruña;Cena-baile  Restaurante Rei Martiño. Horario: Noche. Hay: Aparcamiento.
99340;9;3;19;S;Orquesta;EL COMBO DOMINICANO;Plaza de la Candelaria, Santa Cruz de Tenerife;Tenerife;Carnavales de Sta Cruz de Tenerife. 
99159;9;3;19;S;Trío;KARMA;Pontedeume;A Coruña;Bar Camiño Vello. Horario: Noche (22:00).
99699;9;3;19;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
99305;9;3;19;S;Grupo;NUEVA FUERZA;Puerto de la Cruz, Tenerife;Tenerife;Carnavales. Horario: Noche (21:30).
99511;9;3;19;S;Orquesta;NEVADA;Restaurante Balcobo, Arteixo;A Coruña;
99501;9;3;19;S;Orquesta;PANAMA;Restaurante El Pantano, Abegondo;A Coruña;
98810;9;3;19;S;Trío;INNOVACIÓN;Ribeira;A Coruña;Centro social. Horario: Tarde.
99935;9;3;19;S;Charanga;BB+;Ribeira;A Coruña;Horario: Tarde, Noche.
99785;9;3;19;S;Orquesta;PARIS DE NOIA;S.F. Chanteclair, Pontecesures;Pontevedra;
99855;9;3;19;S;Orquesta;TELEVISIÓN;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
98948;9;3;19;S;Grupo;TANIA VEIRAS;S.F. Josfer, Mesón do Vento;A Coruña;
99256;9;3;19;S;Orquesta;NEW YORK;S.F. La Concha, O Val;A Coruña;
99314;9;3;19;S;Orquesta;MARBELLA;S.F. La Flor, Montouto;A Coruña;Horario: Noche.
99423;9;3;19;S;Grupo;D´MODA;S.F. La Luna, Cerponzóns;Pontevedra;
99574;9;3;19;S;Orquesta;LOS SATÉLITES;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche. Hay: Bocateria.
99223;9;3;19;S;Orquesta;FINISTERRE;S.F. Universo, Santa Comba;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
98692;9;3;19;S;Orquesta;CINEMA;San Pedro de Mera, Lugo;Lugo;Acompañados del Grupo Punto Clave. Horario: Noche. Tipo de terreno: Asfalto.
98693;9;3;19;S;Grupo;PUNTO CLAVE;San Pedro de Mera, Lugo;Lugo;Acompañados de la Orquesta Cinema. Horario: Noche. Tipo de terreno: Asfalto.
99596;9;3;19;S;Orquesta;LA OCABAND;San Román de Vilaestrofe, Cervo;Lugo;Horario: Noche.
99274;9;3;19;S;Dúo;EXPLOSIÓN;Silleda;Pontevedra;Horario: Noche.
99425;9;3;19;S;Solista;ROCÍO PÉREZ;Silván, Coristanco;A Coruña;Bar O Cruce Silván. Horario: Tarde (17:00).
99853;9;3;19;S;Orquesta;CAPITOL;Sociedad Cultural y Deportiva de Mourente, Pontevedra;Pontevedra;
99738;9;3;19;S;Grupo;TEKILA;Soto de Agues, Sobrescobio;Asturias;
100226;9;3;19;S;Orquesta;XACOBEO;Trevías, Valdés;Asturias;
99684;9;3;19;S;Grupo;CLAN ZERO;Valencia;Valencia;Fallas de Valencia. Falla la Nova de Orriols. Calle Santa Genoveva Torres, 30. Valencia. Horario: Noche (23:30). Tipo de terreno: Asfalto.
99489;9;3;19;S;Orquesta;ARMONÍA SHOW;Valle Gran Rey, La Gomera;Tenerife;
99449;9;3;19;S;Charanga;LOUBAND;Villafranca del Bierzo;León;Carnaval
99936;10;3;19;D;Charanga;BB+;Camariñas;A Coruña;Horario: Tarde.
99438;10;3;19;D;Charanga;SANTA COMPAÑA;Cambre;A Coruña;Horario: Tarde.
98438;10;3;19;D;Charanga;CASTRO BELLO;Carballiño, O Carballiño;Ourense;
98515;10;3;19;D;Trío;INNOVACIÓN;Centro Social de Escarabote, Boiro;A Coruña;Horario: Tarde, Noche.
98770;10;3;19;D;Charanga;ARDORES;Chantada;Lugo;Horario: Tarde, Noche.
99694;10;3;19;D;Charanga;NBA;Chantada;Lugo;XXXVII Feira do Viño en Chantada. 
99856;10;3;19;D;Orquesta;TELEVISIÓN;Chantada;Lugo;
99902;10;3;19;D;Charanga;LEÑA VERDE;Dumbría;A Coruña;Horario: Tarde.
98650;10;3;19;D;Solista;BEGOÑA GARCÍA;Hotel Casa Barreiro, Ordes;A Coruña;Horario: Tarde (17:00).
99205;10;3;19;D;Orquesta;FINISTERRE;Lestedo, Boqueixón;A Coruña;Festa da filloa. Acompañados de la Orquesta Paris De Noia. Horario: Tarde (18:30), Noche. Tipo de terreno: Asfalto.
99206;10;3;19;D;Orquesta;PARIS DE NOIA;Lestedo, Boqueixón;A Coruña;Festa da filloa. Acompañados de la Orquesta Finisterre. Horario: Tarde, Noche. Tipo de terreno: Asfalto.
99557;10;3;19;D;Dúo;EXPLOSIÓN;Melón;Ourense;Horario: Tarde.
98709;10;3;19;D;Solista;JUDITH CUNDÍNS;Neaño, Cabana de Bergantiños;A Coruña;Centro social. Horario: Tarde.
99905;10;3;19;D;Dúo;CHARADA;Noia;A Coruña;Club de jubilados. Horario: Noche.
98582;10;3;19;D;Charanga;CLK;O Carballiño;Ourense;Acompañados de la Charanga Castro Bello, Charanga Ardores, Charanga Doctor Anchoa y la Charanga Noroeste. Horario: Vermú. Tipo de terreno: Cemento.
98769;10;3;19;D;Charanga;ARDORES;O Carballiño;Ourense;Horario: Vermú.
99666;10;3;19;D;Orquesta;PRINCIPAL;O Carballiño;Ourense;
99341;10;3;19;D;Orquesta;EL COMBO DOMINICANO;Plaza de la Candelaria, Santa Cruz de Tenerife;Tenerife;Carnavales de Sta Cruz de Tenerife. Horario: Noche (19:30).
99230;10;3;19;D;Orquesta;GRAN PARADA;Polideportivo Municipal, Brion;A Coruña;
99926;10;3;19;D;Orquesta;CHARLESTON BIG-BAND;Ponteareas;Pontevedra;
98306;10;3;19;D;Solista;XILO;Pontedeume;A Coruña;Baile de mayores. Horario: Tarde (17:30).
100050;10;3;19;D;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Tarde.
96880;10;3;19;D;Trío;SINTONÍA;Restaurante Pastoriza, Vimianzo;A Coruña;Horario: Tarde.
98542;10;3;19;D;Orquesta;TREBOL;S.F. Chamán, Goián;Pontevedra;
99713;10;3;19;D;Orquesta;LOS SATÉLITES;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde. Hay: Aparcamiento.
99711;10;3;19;D;Trío;LA NOCHE DO GROVE;S.F. La Palmera Playa, Vigo;Pontevedra;Horario: Tarde (17:00).
99830;10;3;19;D;Orquesta;COMPOSTELA;S.F. La Reina, Sanguiñeda;Pontevedra;
99704;10;3;19;D;Orquesta;CICLOMANÍA;S.F. Morango K.N, Lugo;Lugo;
99769;10;3;19;D;Orquesta;MARBELLA;S.F. Paulino, O Carballiño;Ourense;
99897;10;3;19;D;Orquesta;TANGO;S.F. Velvet, Monçao;Portugal;Horario: Tarde (17:00). Hay: Aparcamiento, Bocateria.
99854;10;3;19;D;Orquesta;CAPITOL;S.F. Zeus, Campolongo;A Coruña;
100053;10;3;19;D;Dúo;CARPE DIEM;Santa Uxía de Ribeira;A Coruña;Horario: Tarde.
99819;10;3;19;D;Charanga;MEKANIKA;Vilanova de Arousa;Pontevedra;Horario: Tarde.
99597;10;3;19;D;Orquesta;LA OCABAND;Xinzo de Limia;Ourense;Horario: Tarde.
99386;14;3;19;J;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña;Gran comida con baile en Parrillada A Fronteira. Horario: Tarde (16:30).
99606;15;3;19;V;Orquesta;LA FÓRMULA;A Valenza, Barbadás;Ourense;
100052;15;3;19;V;Dúo;ECLIPSE;As Gándaras, Lugo;Lugo;Horario: Noche.
99848;15;3;19;V;Solista;ROCÍO PÉREZ;Cabaleiros, Tordoia;A Coruña;Aniversario Brincadeira. Horario: Noche (21:30).
99739;15;3;19;V;Grupo;TEKILA;Cibuyo, Cangas del Narcea;Asturias;
100007;15;3;19;V;Orquesta;PONTEVEDRA;Discoteca Daniel, Pontevedra;Pontevedra;
99342;15;3;19;V;Orquesta;EL COMBO DOMINICANO;Guía;Las Palmas;Carnavales. Horario: Noche (23:45). Tipo de terreno: Cemento. Hay: Aparcamiento, Atracciones.
98307;15;3;19;V;Solista;XILO;Mercado de las Conchiñas, A Coruña;A Coruña;Cafetería Amizar. Horario: Tarde (20:00).
99796;15;3;19;V;Dúo;ESTRELLAS;Palas de Rei;Lugo;Actuación na Cervecería Obelix con motivo do seu III aniversario. Horario: Noche (20:00).
99639;15;3;19;V;Orquesta;SOLARA;Plató 1000, Teo;A Coruña;Programa Luar, TVG. 
99128;15;3;19;V;Disco Móvil;EUPHORIA DISCO SHOW;Ponte Arnelas, Vilanova de Arousa;Pontevedra;Inicio gira 2019. Horario: Tarde, Noche.
100149;15;3;19;V;Charanga;MEKANIKA;Ponteareas;Pontevedra;Horario: Tarde.
99874;15;3;19;V;Grupo;ARAMIO;S.F. Velvet, Monçao;Portugal;Horario: Noche.
100038;15;3;19;V;Dúo;SOLO SAXO & DAVID ARGOS;Santander;Cantabria;Feria de Turismo Cantabria FETURCAN en el Palacio de Exposiciones y Congresos. Horario: Noche (21:00).
100179;16;3;19;S;Solista;BEGOÑA GARCÍA;A Coruña;A Coruña;En el Café Bar Campechano (Calle Sofia Casanova, 20). Horario: Noche (21:00).
99777;16;3;19;S;Orquesta;CHARLESTON BIG-BAND;A Valenza, Barbadás;Ourense;
99813;16;3;19;S;Disco Móvil;EUPHORIA DISCO SHOW;A Valenza, Barbadás;Ourense;
100123;16;3;19;S;Orquesta;FANIA BLANCO SHOW;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
99010;16;3;19;S;Grupo;PEKADOS;As Gándaras, Lugo;Lugo;Acompañados de la Orquesta Marbella. Horario: Vermú (14:00), Noche (22:00).
99011;16;3;19;S;Orquesta;MARBELLA;As Gándaras, Lugo;Lugo;Acompañados del Trío Pk2. Horario: Noche (22:00).
99867;16;3;19;S;Grupo;CAÑÓN;Astillero;Cantabria;Acompañados de Carlos Baute. Horario: Noche (21:00). Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
99758;16;3;19;S;Disco Móvil;CDC;Carnés, Vimianzo;A Coruña;La Mega CDC presentando escenario 2019. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
99751;16;3;19;S;Grupo;ATENAS;Carnés, Vimianzo;A Coruña;
99381;16;3;19;S;Grupo;PASIÓN;Casino de Franza, Mugardos;A Coruña;Horario: Noche.
99446;16;3;19;S;Grupo;NEBRASKA;Cervás, Ares;A Coruña;Horario: Noche.
99569;16;3;19;S;Trío;FUSSION;Cortegada;Ourense;Horario: Tarde.
90637;16;3;19;S;Dúo;EXPLOSIÓN;Corvelle, Vilalba;Lugo;Horario: Vermú, Noche.
99504;16;3;19;S;Orquesta;OLYMPUS RED TOUR;Corvelle, Vilalba;Lugo;Horario: Noche (00:00).
99592;16;3;19;S;Grupo;AMÉRICA DE VIGO;Discoteca INK, Narón;A Coruña;
99434;16;3;19;S;Grupo;NUEVA FUERZA;Guía;Las Palmas;Carnavales. 
99705;16;3;19;S;Orquesta;CICLOMANÍA;La Colmena, Narón;A Coruña;
98517;16;3;19;S;Trío;INNOVACIÓN;Lanzós, Vilalba;Lugo;Horario: Vermú.
98840;16;3;19;S;Orquesta;LA FÓRMULA;Lanzós, Vilalba;Lugo;Acompañados de la Orquesta Cinema. Horario: Noche.
98912;16;3;19;S;Orquesta;CINEMA;Lanzós, Vilalba;Lugo;Acompañados de la Orquesta La Fórmula. Horario: Noche.
99579;16;3;19;S;Dúo;ECLIPSE;Mesón do Loyo, Paradela;Lugo;Cea-baile. Horario: Noche.
99675;16;3;19;S;Orquesta;PONTEVEDRA;Mondoñedo;Lugo;
99657;16;3;19;S;Solista;ROCÍO PÉREZ;Nantón, Cabana de Bergantiños;A Coruña;Gran Cocido na Asociación Integro de Nantón. Horario: Tarde (17:00).
99550;16;3;19;S;Orquesta;RITMO JOVEN;Nogueiró, Cartelle;Ourense;
100012;16;3;19;S;Dúo;ZAFIRO;O Vicedo;Lugo;Chiringuito da Abrela. Horario: Noche.
99396;16;3;19;S;Orquesta;LOS TROVADORES;Oca, Coristanco;A Coruña;Parking Carrefour. Acompañados de la Orquesta Israel. Horario: Noche.
99462;16;3;19;S;Orquesta;ISRAEL;Oca, Coristanco;A Coruña;Parking del Carrefour. Acompañados de Orquesta Los Trovadores. Horario: Vermú, Noche.
99259;16;3;19;S;Charanga;VAITE XA!!;Parada, Nigrán;Pontevedra;
98549;16;3;19;S;Charanga;MANÍA;Paredes de Nava;Palencia;Horario: Vermú, Tarde, Noche.
99759;16;3;19;S;Disco Móvil;CDC;Pasarela, Vimianzo;A Coruña;Cena-baile. 
99615;16;3;19;S;Solista;JUDITH CUNDÍNS;Pastoriza, Arteixo;A Coruña;Centro Cívico. Horario: Tarde.
99701;16;3;19;S;Trío;LA NOCHE DO GROVE;Ponferrada;León;SUSPENDIDA.  Horario: Noche.
99301;16;3;19;S;Disco Móvil;IMPACTO;Ponteceso;A Coruña;Acompañados de la Orquesta Triunfo. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
99323;16;3;19;S;Orquesta;TRIUNFO;Ponteceso;A Coruña;Acompañados de la Disco Móvil Impacto.  Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
99820;16;3;19;S;Charanga;MEKANIKA;Pontevedra;Pontevedra;
99724;16;3;19;S;Orquesta;NEW YORK;Posada la Vieja, Llanes;Asturias;Acompañados del Grupo Tekila. Horario: Noche (23:00).
99725;16;3;19;S;Grupo;TEKILA;Posada la Vieja, Llanes;Asturias;Acompañados de la Orquesta New York. Horario: Noche (23:00).
100073;16;3;19;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
99429;16;3;19;S;Orquesta;FURIA JOVEN;Puerto de Mogán, Mogán;Las Palmas;Carnaval. Horario: Noche. Tipo de terreno: Cemento.
99649;16;3;19;S;Orquesta;TREBOL;Raxó, Poio;Pontevedra;Acompañados de la Orquesta Miramar. Horario: Noche.
99731;16;3;19;S;Orquesta;MIRAMAR;Raxó, Poio;Pontevedra;Acompañados de la Orquesta Trebol. Horario: Noche.
98937;16;3;19;S;Grupo;PUNTO CLAVE;Reigosa, A Pastoriza;Lugo;Horario: Noche. Hay: Carpa, Aparcamiento, Atracciones.
99873;16;3;19;S;Grupo;ARAMIO;Restaurante A Lagoa, Vimianzo;A Coruña;Horario: Noche.
99210;16;3;19;S;Dúo;ESTRELLAS;Restaurante A Nova Ruta, Vilalba;Lugo;Cea dos Pepes. Horario: Noche. Hay: Aparcamiento.
99943;16;3;19;S;Grupo;ASSIA;Restaurante Amandi, Villaviciosa;Asturias;Horario: Noche.
99575;16;3;19;S;Orquesta;LOS SATÉLITES;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche (00:15). Hay: Aparcamiento, Bocateria.
98308;16;3;19;S;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña;Horario: Noche.
99502;16;3;19;S;Orquesta;PANAMA;S.F. Estilo, Oviedo;Asturias;
99667;16;3;19;S;Orquesta;PRINCIPAL;S.F. Josfer, Mesón do Vento;A Coruña;
99257;16;3;19;S;Orquesta;PARIS DE NOIA;S.F. La Concha, O Val;A Coruña;
99315;16;3;19;S;Grupo;D´MODA;S.F. La Flor, Montouto;A Coruña;Horario: Noche.
100000;16;3;19;S;Orquesta;LA OCABAND;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche.
99343;16;3;19;S;Orquesta;EL COMBO DOMINICANO;San Andrés y Sauces, La Palma;Tenerife;Acompañados de la Orquesta Armonía Show y la Orquesta Tropicana´s. Horario: Noche (23:30).
99490;16;3;19;S;Orquesta;ARMONÍA SHOW;San Andrés y Sauces, La Palma;Tenerife;Acompañados de la Orquesta El Combo Dominicano y la Orquesta Tropicana´s. 
99420;16;3;19;S;Charanga;OS CHARANGOS;San Cibrao, Cervo;Lugo;Horario: Tarde.
99792;16;3;19;S;Orquesta;SUAVECITO;San Cibrao, Cervo;Lugo;
100013;16;3;19;S;Orquesta;COSTA DORADA;San Cibrao, Cervo;Lugo;Horario: Noche. Hay: Carpa.
99822;16;3;19;S;Trío;INNOVACIÓN;Santibáñez del Toral, Bembibre;León;Horario: Noche.
99695;16;3;19;S;Orquesta;METRÓPOLIS;Serres, Muros;A Coruña;Acompañados del Grupo La Bamba y del Grupo Alkar. Horario: Noche. Hay: Carpa.
99729;16;3;19;S;Grupo;LA BAMBA;Serres, Muros;A Coruña;Acompañados de la Orquesta Metrópolis y del Grupo Alkar. Horario: Noche. Hay: Carpa.
99730;16;3;19;S;Grupo;ALKAR;Serres, Muros;A Coruña;Acompañados de la Orquesta Metrópolis y del Grupo La Bamba. Horario: Noche. Hay: Carpa.
99762;16;3;19;S;Disco Móvil;CDC MINIDISC;Serres, Muros;A Coruña;Horario: Noche. Hay: Carpa.
99512;16;3;19;S;Orquesta;NEVADA;Torneiros, O Porriño;Pontevedra;
99231;16;3;19;S;Orquesta;GRAN PARADA;Vilaseca, Riotorto;Lugo;Acompañados de la Orquesta La Favorita. Horario: Noche (23:00). Tipo de terreno: Cemento. Hay: Carpa.
99239;16;3;19;S;Orquesta;LA FAVORITA;Vilaseca, Riotorto;Lugo;Acompañados de la Orquesta Gran Parada. Horario: Vermú, Noche (22:00).
100215;16;3;19;S;Orquesta;CUARTA CALLE;Villaornate;León;Horario: Noche (23:30).
98791;16;3;19;S;Solista;ROCÍO PÉREZ;Xornes, Ponteceso;A Coruña;Cea no local social. Horario: Noche (23:00).
99906;16;3;19;S;Dúo;CHARADA;Zas;A Coruña;Festa da Filloa. Horario: Noche.
99706;17;3;19;D;Orquesta;CICLOMANÍA;Abellá, Frades;A Coruña;Horario: Tarde, Noche.
98710;17;3;19;D;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Tarde.
99012;17;3;19;D;Orquesta;MIRAMAR;As Gándaras, Lugo;Lugo;Horario: Vermú (14:00), Noche (21:00).
100039;17;3;19;D;Dúo;SOLO SAXO & DAVID ARGOS;Boo de Piélagos, Piélagos;Cantabria;Fiestas de San José. Horario: Noche (21:00).
99628;17;3;19;D;Orquesta;CINEMA;Botos, Lalín;Pontevedra;
97358;17;3;19;D;Trío;SINTONÍA;Carral;A Coruña;En el Toñito Espiñeira. Horario: Tarde.
100138;17;3;19;D;Dúo;EXPLOSIÓN;Corbelle, Sarria;Lugo;Horario: Vermú.
98841;17;3;19;D;Trío;D´NIKA MUSIC;Lanzós, Vilalba;Lugo;Horario: Vermú.
99907;17;3;19;D;Dúo;CHARADA;Malpica de Bergantiños;A Coruña;Centro cultural. Horario: Noche.
99786;17;3;19;D;Orquesta;PARIS DE NOIA;Noia;A Coruña;
99030;17;3;19;D;Charanga;MANÍA;Osorno;Palencia;Horario: Vermú.
99889;17;3;19;D;Charanga;VAITE XA!!;Pazos de Borbén;Pontevedra;
99875;17;3;19;D;Grupo;ARAMIO;Piñeira, Monforte de Lemos;Lugo;Horario: Vermú, Tarde.
100239;17;3;19;D;Orquesta;CAPITOL;Pontesampaio, Pontevedra;Pontevedra;
99108;17;3;19;D;Dúo;D´VICIO;Reigosa, A Pastoriza;Lugo;
98309;17;3;19;D;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña;Horario: Tarde.
96659;17;3;19;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña;Baile. Horario: Tarde (20:00), Noche. Hay: Aparcamiento, Bocateria.
98543;17;3;19;D;Orquesta;TANGO;S.F. Chamán, Goián;Pontevedra;
99581;17;3;19;D;Orquesta;PONTEVEDRA;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde.
99650;17;3;19;D;Orquesta;TREBOL;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde, Noche.
99773;17;3;19;D;Orquesta;TRIUNFO;S.F. Morango K.N, Lugo;Lugo;
99397;17;3;19;D;Orquesta;LOS TROVADORES;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde, Noche.
99857;17;3;19;D;Orquesta;TELEVISIÓN;S.F. Paulino, O Carballiño;Ourense;
98563;17;3;19;D;Orquesta;SOLARA;S.F. Velvet, Monçao;Portugal;
99778;17;3;19;D;Orquesta;CHARLESTON BIG-BAND;S.F. Zeus, Campolongo;A Coruña;
100150;17;3;19;D;Charanga;MEKANIKA;Santiago de Compostela;A Coruña;Horario: Tarde.
99976;17;3;19;D;Orquesta;OLYMPUS RED TOUR;Sergude, Boqueixón;A Coruña; Hay: Carpa.
99984;17;3;19;D;Orquesta;FINISTERRE;Tui;Pontevedra;Horario: Noche.
99068;17;3;19;D;Trío;XTRA;Vilanova de Arousa;Pontevedra;Asociación cultural de familias rurais Vista Real. Horario: Tarde (17:00). Tipo de terreno: Cemento. Hay: Aparcamiento.
99038;18;3;19;L;Orquesta;LA FÓRMULA;Amoeiro;Ourense;Horario: Noche.
100014;18;3;19;L;Orquesta;COSTA DORADA;Antes, Mazaricos;A Coruña;Horario: Noche.
99013;18;3;19;L;Orquesta;PARIS DE NOIA;As Gándaras, Lugo;Lugo;En el descanso actuación de djs. Horario: Noche (23:00).
100225;18;3;19;L;Orquesta;XACOBEO;As Neves;Pontevedra;Horario: Noche (21:30). Tipo de terreno: Gravilla. Hay: Aparcamiento, Bocateria.
99714;18;3;19;L;Orquesta;LOS SATÉLITES;Cea, Vilagarcía de Arousa;Pontevedra;Horario: Noche (22:00). Tipo de terreno: Arena. Hay: Carpa.
99756;18;3;19;L;Orquesta;RITMO JOVEN;Cea, Vilagarcía de Arousa;Pontevedra;
99651;18;3;19;L;Orquesta;TREBOL;Dena, Meaño;Pontevedra;Acompañados de la Orquesta La Ocaband. Horario: Noche.
99655;18;3;19;L;Orquesta;LA OCABAND;Dena, Meaño;Pontevedra;Acompañados de la Orquesta Trebol. Horario: Noche.
96739;18;3;19;L;Grupo;CHASTTON SHOW;Lorbé, Oleiros;A Coruña;Cena-baile en el Restaurante A Escola. Horario: Noche.
100140;18;3;19;L;Grupo;NEBRASKA;Moncada;Valencia;Horario: Noche.
98604;18;3;19;L;Dúo;EXPLOSIÓN;Mourente, Pontevedra;Pontevedra;Horario: Noche.
98851;18;3;19;L;Orquesta;CICLOMANÍA;O Milladoiro, Ames;A Coruña;Acompañados del Trío 3.com. 
99770;18;3;19;L;Orquesta;MARBELLA;O Pereiro, Poio;Pontevedra;Horario: Noche (21:30).
99712;18;3;19;L;Grupo;AMÉRICA DE VIGO;Pesqueiras, Salvaterra de Miño;Pontevedra;
99232;18;3;19;L;Orquesta;GRAN PARADA;Prado, Gondomar;Pontevedra;Acompañados de la Orquesta New York. Horario: Noche (23:00). Tipo de terreno: Tierra. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
99240;18;3;19;L;Orquesta;NEW YORK;Prado, Gondomar;Pontevedra;Acompañados de la Orquesta Gran Parada. 
99375;18;3;19;L;Orquesta;OLYMPUS RED TOUR;Santa Comba;A Coruña;Acompañados de la Disco Móvil Cdc Minidisc. Horario: Noche (00:30). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
99763;18;3;19;L;Disco Móvil;CDC MINIDISC;Santa Comba;A Coruña;Acompañados de la Orquesta Olympus. 
99326;18;3;19;L;Orquesta;ABANICO;Sociedad Cultural y Deportiva de Mourente, Pontevedra;Pontevedra;Horario: Noche.
99798;18;3;19;L;Grupo;GARIBALDI;Teixeiro, Curtis;A Coruña;Horario: Noche (22:30).
99016;18;3;19;L;Dúo;LA HORA BRUJA;Toldaos, Láncara;Lugo;Horario: Noche.
99779;18;3;19;L;Orquesta;CHARLESTON BIG-BAND;Valdorregueiro, Ourense;Ourense;
97346;19;3;19;M;Orquesta;ESCAPARATE;As Gándaras, Lugo;Lugo;Horario: Vermú, Noche (21:00). Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
99463;19;3;19;M;Orquesta;ISRAEL;Bastavales, Brión;A Coruña;Horario: Vermú, Noche.
100137;19;3;19;M;Dúo;EXPLOSIÓN;Campo Lameiro;Pontevedra;Horario: Noche.
98574;19;3;19;M;Grupo;TANIA VEIRAS;Cea, Vilagarcía de Arousa;Pontevedra;
98863;19;3;19;M;Trío;LA NOCHE DO GROVE;Dena, Meaño;Pontevedra;Acompañados de la Orquesta Los Satélites. Horario: Noche.
99154;19;3;19;M;Orquesta;LOS SATÉLITES;Dena, Meaño;Pontevedra;Acompañados del Trío La Noche Do Grove. Horario: Noche (21:30). Tipo de terreno: Gravilla. Hay: Carpa, Bocateria.
100141;19;3;19;M;Dúo;CHARADA;Escarabote, Boiro;A Coruña;Horario: Noche.
98852;19;3;19;M;Grupo;ATENAS;O Milladoiro, Ames;A Coruña;Horario: Vermú, Noche.
99652;19;3;19;M;Orquesta;TREBOL;O Pereiro, Poio;Pontevedra;Acompañados de la Orquesta Capitol. Horario: Noche.
99656;19;3;19;M;Orquesta;CAPITOL;O Pereiro, Poio;Pontevedra;Acompañados de la Orquesta Trebol. Horario: Noche.
98802;19;3;19;M;Orquesta;SAUDADE;Plató 1000, Teo;A Coruña;
100098;19;3;19;M;Orquesta;XACOBEO;Prado, Gondomar;Pontevedra;Horario: Noche. Hay: Carpa.
99707;19;3;19;M;Orquesta;CICLOMANÍA;Valdorregueiro, Ourense;Ourense;
99585;21;3;19;J;Orquesta;SAUDADE;Lantaño, Portas;Pontevedra;
100142;22;3;19;V;Trío;SINTONÍA;A Coruña;A Coruña;Centro cívico Os Mallos. Horario: Tarde.
100359;22;3;19;V;Orquesta;TRIUNFO;Discoteca Daniel, Pontevedra;Pontevedra;Horario: Noche.
99944;22;3;19;V;Grupo;ASSIA;El Crucero, Tineo;Asturias;Casa Lula. Horario: Noche.
99491;22;3;19;V;Orquesta;ARMONÍA SHOW;Haría, Lanzarote;Las Palmas;
99716;22;3;19;V;Orquesta;LOS SATÉLITES;Liceo, As Pontes de García Rodríguez;A Coruña;Horario: Noche.
99516;22;3;19;V;Dúo;SOLO SAXO & DAVID ARGOS;Llanos, Penagos;Cantabria;Fiestas de Nuestra Señora de los Remedios. Horario: Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa.
98310;22;3;19;V;Solista;XILO;Meirás, Valdoviño;A Coruña;Cervecería Campo García. Horario: Noche.
100143;22;3;19;V;Trío;SINTONÍA;Pub La Terraza, Ordes;A Coruña;Horario: Noche.
99740;22;3;19;V;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;
99787;22;3;19;V;Orquesta;PARIS DE NOIA;Taramundi;Asturias;
100180;22;3;19;V;Solista;BEGOÑA GARCÍA;Vilalba;Lugo;Café Concierto Puro Teatro
99464;23;3;19;S;Orquesta;ISRAEL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
100299;23;3;19;S;Grupo;LUME;Alfoz;Lugo;Cena-baile en Casa Pereiras. 
99616;23;3;19;S;Solista;JUDITH CUNDÍNS;Ares;A Coruña;Hotel Villa de Ares. Horario: Noche.
100080;23;3;19;S;Trío;INNOVACIÓN;Artes, Ribeira;A Coruña;Horario: Noche.
98566;23;3;19;S;Dúo;EXPLOSIÓN;Arzúa;A Coruña;Horario: Noche.
99317;23;3;19;S;Orquesta;LOS TROVADORES;As Cazallas, Melide;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Hierba.
99513;23;3;19;S;Orquesta;NEVADA;Atios, O Porriño;Pontevedra;
99741;23;3;19;S;Grupo;TEKILA;Avín, Cangas de Onís;Asturias;
100010;23;3;19;S;Trío;D´NIKA MUSIC;Baralla;Lugo;Bar Zapateiro. 
99584;23;3;19;S;Orquesta;SAUDADE;Baredo, Baiona;Pontevedra;
99430;23;3;19;S;Orquesta;FURIA JOVEN;Barlovento, La Palma;Tenerife;Carnaval. Horario: Noche. Tipo de terreno: Cemento.
99551;23;3;19;S;Orquesta;RITMO JOVEN;Brión, Rianxo;A Coruña;
99171;23;3;19;S;Dúo;ESTRELLAS;Cabreiros, Xermade;Lugo;Festa do 2º aniversario do Bar Boucello. Horario: Noche (22:30). Tipo de terreno: Asfalto. Hay: Carpa.
100133;23;3;19;S;Disco Móvil;CDC;Camariñas;A Coruña;Fiesta en Bar As Vegas. Horario: Noche.
99233;23;3;19;S;Orquesta;GRAN PARADA;Cira, Silleda;Pontevedra;Acompañados del Grupo D´Moda. Horario: Noche (22:30). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
99241;23;3;19;S;Grupo;D´MODA;Cira, Silleda;Pontevedra;Acompañados de la Orquesta Gran Parada. Horario: Noche (22:30). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
99788;23;3;19;S;Orquesta;PARIS DE NOIA;Discoteca INK, Narón;A Coruña;
98651;23;3;19;S;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña;La Reserva. Horario: Noche (01:00).
99831;23;3;19;S;Orquesta;COMPOSTELA;Goiriz, Vilalba;Lugo;
100354;23;3;19;S;Orquesta;EL COMBO DOMINICANO;Granadilla de Abona;Tenerife;Carnavales. Acompañados de Tony Tun Tun. Horario: Noche (19:15).
99492;23;3;19;S;Orquesta;ARMONÍA SHOW;Haría, Lanzarote;Las Palmas;
99412;23;3;19;S;Grupo;VAN BAND;Hotel Casa Barreiro, Ordes;A Coruña;Cena-baile. Horario: Noche.
99435;23;3;19;S;Grupo;NUEVA FUERZA;La Aldea de San Nicolás;Las Palmas;Acompañados del Dj Nichel y Charanga la Aldea. Horario: Noche (23:45).
99503;23;3;19;S;Orquesta;PANAMA;La Colmena, Narón;A Coruña;
99221;23;3;19;S;Orquesta;OLYMPUS RED TOUR;Labrada, Guitiriz;Lugo;Acompañados del Dúo Venus. Horario: Noche (22:00). Hay: Carpa.
99975;23;3;19;S;Orquesta;ESCAPARATE;Lamas de Lor, Quiroga;Lugo;Horario: Vermú, Tarde, Noche. Tipo de terreno: Gravilla. Hay: Carpa, Aparcamiento.
99661;23;3;19;S;Orquesta;FINISTERRE;Liceo de Noia, Noia;A Coruña;
99927;23;3;19;S;Orquesta;EL COMBO DOMINICANO;Los Gigantes, Santiago del Teide;Tenerife;Carnaval de Día. Aconpañados de la Orquesta Maraury. Horario: Tarde (16:00).
98787;23;3;19;S;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña;Cea-baile en Parrillada a Fronteira. Horario: Noche (23:10).
100151;23;3;19;S;Charanga;MEKANIKA;O Valadouro;Lugo;Horario: Tarde.
97359;23;3;19;S;Trío;SINTONÍA;Parrillada Peiró, Cambre;A Coruña;Horario: Noche.
100287;23;3;19;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
99191;23;3;19;S;Orquesta;FANIA BLANCO SHOW;Restaurante A Lagoa, Vimianzo;A Coruña;Horario: Noche.
96740;23;3;19;S;Grupo;CHASTTON SHOW;Restaurante As Rodas, Espíritu Santo;A Coruña;Cena-baile. Horario: Noche.
100240;23;3;19;S;Orquesta;CAPITOL;Restaurante El Pantano, Abegondo;A Coruña;
98544;23;3;19;S;Grupo;NOCHE DE ESTRELLAS;S.F. Chamán, Goián;Pontevedra;
99607;23;3;19;S;Orquesta;LA FÓRMULA;S.F. Dona Dana, Touro;A Coruña;Con escenario en la explanada de la discoteca. 
99876;23;3;19;S;Grupo;ARAMIO;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche.
99629;23;3;19;S;Orquesta;CINEMA;S.F. Josfer, Mesón do Vento;A Coruña;Acompañados de la Orquesta Trebol. Horario: Tarde (20:00), Noche.
99653;23;3;19;S;Orquesta;TREBOL;S.F. Josfer, Mesón do Vento;A Coruña;Acompañados de la Orquesta Cinema. Horario: Tarde (20:00), Noche.
100001;23;3;19;S;Orquesta;LA OCABAND;S.F. La Flor, Montouto;A Coruña;Horario: Noche.
99882;23;3;19;S;Orquesta;MIRAMAR;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
99593;23;3;19;S;Grupo;AMÉRICA DE VIGO;S.F. La Reina, Sanguiñeda;Pontevedra;
99780;23;3;19;S;Orquesta;CHARLESTON BIG-BAND;S.F. Rosalar, Ribadeo;Lugo;
98904;23;3;19;S;Orquesta;LOS SATÉLITES;S.F. Universo, Santa Comba;A Coruña;
99940;23;3;19;S;Grupo;ASSIA;San Juan de Piñera, Cudillero;Asturias;Restaurante Lupa. Horario: Noche.
98938;23;3;19;S;Grupo;PUNTO CLAVE;Sobrado de Picato, Baralla;Lugo;Aniversario Bar Zapateiro. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
99668;23;3;19;S;Orquesta;PRINCIPAL;Sociedad La Obrera, Ponferrada;León;
99760;23;3;19;S;Disco Móvil;CDC;Sofán, Carballo;A Coruña;Cena-baile. 
99676;23;3;19;S;Orquesta;PONTEVEDRA;Taramundi;Asturias;Acompañados de la Orquesta New York. Horario: Vermú, Noche.
99726;23;3;19;S;Orquesta;NEW YORK;Taramundi;Asturias;Acompañados de la Orquesta Pontevedra. Horario: Noche (23:30).
100040;23;3;19;S;Dúo;SOLO SAXO & DAVID ARGOS;Villacarriedo;Cantabria;La Venta del Postigo. Horario: Noche (23:00).
99908;23;3;19;S;Dúo;CHARADA;Xuño, Porto do Son;A Coruña;Cena-baile Restaurante Camping Fraga Balada. Horario: Noche. Hay: Aparcamiento.
99618;24;3;19;D;Solista;JUDITH CUNDÍNS;Cambre;A Coruña;Centro social. Horario: Tarde.
100392;24;3;19;D;Solista;BEGOÑA GARCÍA;Carral;A Coruña;Edificio Social Toñito Espiñeira
100130;24;3;19;D;Dúo;D´VICIO;Centro Cívico de Monte Alto, A Coruña;A Coruña;Horario: Tarde.
99505;24;3;19;D;Orquesta;OLYMPUS RED TOUR;Friol;Lugo;Horario: Noche (22:30).
97462;24;3;19;D;Trío;SINTONÍA;Neaño, Cabana de Bergantiños;A Coruña;Horario: Tarde.
99909;24;3;19;D;Dúo;CHARADA;Noia;A Coruña;Club de jubilados. Horario: Noche.
100360;24;3;19;D;Dúo;ZAFIRO;Restaurante Louzao, Viveiro;Lugo;
98545;24;3;19;D;Grupo;NOCHE DE ESTRELLAS;S.F. Chamán, Goián;Pontevedra;
99781;24;3;19;D;Orquesta;FINISTERRE;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche.
98830;24;3;19;D;Dúo;CHIC;S.F. La Palmera Playa, Vigo;Pontevedra;Baile. Horario: Tarde.
99398;24;3;19;D;Orquesta;LOS TROVADORES;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde, Noche.
99192;24;3;19;D;Orquesta;FANIA BLANCO SHOW;S.F. Morango K.N, Lugo;Lugo;Horario: Noche.
99677;24;3;19;D;Orquesta;PONTEVEDRA;S.F. Paulino, O Carballiño;Ourense;
100241;24;3;19;D;Orquesta;CAPITOL;S.F. Velvet, Monçao;Portugal;
96741;24;3;19;D;Grupo;CHASTTON SHOW;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde, Noche.
99506;26;3;19;M;Orquesta;OLYMPUS RED TOUR;Plató 1000, Teo;A Coruña;Programa Bamboleo, TVG. Horario: Tarde.
100181;27;3;19;X;Solista;BEGOÑA GARCÍA;Arteixo;A Coruña;Centro Civico Baiuca. Horario: Tarde.
99563;29;3;19;V;Dúo;ECLIPSE;Becerreá;Lugo;María Luis Pulpería. Horario: Noche.
100358;29;3;19;V;Orquesta;MARBELLA;Discoteca Daniel, Pontevedra;Pontevedra;
100327;29;3;19;V;Orquesta;PANORAMA;Fiesta Privada;-;
99431;29;3;19;V;Orquesta;FURIA JOVEN;Morro Jable;Las Palmas;Carnaval. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
99742;29;3;19;V;Grupo;TEKILA;Navia;Asturias;Restaurante Blanco. 
88575;29;3;19;V;Orquesta;OLYMPUS RED TOUR;Nueva Urbanización de Barrocanes, Ourense;Ourense;Acompañados de la Disco Móvil A Gramola. Horario: Noche. Tipo de terreno: Asfalto. Hay: Bocateria, Atracciones.
98534;29;3;19;V;Disco Móvil;A GRAMOLA;Nueva Urbanización de Barrocanes, Ourense;Ourense;Acompañados de la Orquesta Olympus. Horario: Tarde, Noche. Tipo de terreno: Asfalto. Hay: Bocateria, Atracciones.
100101;29;3;19;V;Orquesta;PALLADIUM;Plató 1000, Teo;A Coruña;Programa Luar, TVG. 
99070;29;3;19;V;Orquesta;PARIS DE NOIA;Portomouro, Val do Dubra;A Coruña;Acompañados de la Disco Móvil Cdc Minidisc. Horario: Noche (22:00). Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria.
99764;29;3;19;V;Disco Móvil;CDC MINIDISC;Portomouro, Val do Dubra;A Coruña;Acompañados de la Orquesta Paris De Noia. 
99600;30;3;19;S;Orquesta;MARBELLA;A Barqueira, Cerdido;A Coruña;Horario: Noche.
98652;30;3;19;S;Solista;BEGOÑA GARCÍA;A Gándara, Ferrol;A Coruña;Cafetería Los 80. Horario: Noche (22:00).
99832;30;3;19;S;Orquesta;COMPOSTELA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
99346;30;3;19;S;Orquesta;EL COMBO DOMINICANO;Arguineguín;Las Palmas;Carnavales. Horario: Noche (02:00). Tipo de terreno: Asfalto.
99960;30;3;19;S;Trío;KARMA;Baio, Zas;A Coruña;Centro social. Horario: Tarde (20:00).
98939;30;3;19;S;Grupo;PUNTO CLAVE;Becerreá;Lugo;Pub Resak. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento.
99619;30;3;19;S;Solista;JUDITH CUNDÍNS;Bértoa, Carballo;A Coruña;Parrillada O Refuxio. Horario: Noche.
99493;30;3;19;S;Orquesta;ARMONÍA SHOW;Carrizal, Ingenio;Las Palmas;Acompañados del Dj Abián Reyes. 
99727;30;3;19;S;Orquesta;NEW YORK;Cervaña, Silleda;Pontevedra;Acompañados del Grupo Claxxon. Horario: Noche (23:00).
99728;30;3;19;S;Grupo;CLAXXON;Cervaña, Silleda;Pontevedra;Acompañados de la Orquesta New York. Horario: Noche (23:00).
99524;30;3;19;S;Disco Móvil;MAYGON;Chanteiro, Ares;A Coruña;Presentación equipo de Rally Terrapatrás. Horario: Tarde, Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento.
100164;30;3;19;S;Solista;ROCÍO PÉREZ;Corme, Ponteceso;A Coruña;Cea-baile. Horario: Noche (23:00).
100676;30;3;19;S;Orquesta;SUPER HOLLYWOOD;Disco Anubis, Tui;Pontevedra;Horario: Noche.
99576;30;3;19;S;Orquesta;LOS SATÉLITES;Discoteca Pazos, Laracha;A Coruña;Horario: Noche (00:00). Hay: Bocateria.
98311;30;3;19;S;Solista;XILO;Hotel Narón, Narón;A Coruña;Cena-baile. Horario: Noche.
99399;30;3;19;S;Orquesta;LOS TROVADORES;La Colmena, Narón;A Coruña;Horario: Noche.
99708;30;3;19;S;Orquesta;CICLOMANÍA;Lampai, Teo;A Coruña;
99432;30;3;19;S;Orquesta;FURIA JOVEN;Morro Jable;Las Palmas;Carnaval. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
99496;30;3;19;S;Orquesta;ESCAPARATE;Muimenta, Cospeito;Lugo;2º Festa de Xuventude. Acompañados de Cosme Dj. Horario: Vermú, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
99507;30;3;19;S;Orquesta;OLYMPUS RED TOUR;Muñas de Abajo, Valdés;Asturias;Acompañados del Grupo Tekila. Horario: Noche.
99743;30;3;19;S;Grupo;TEKILA;Muñas de Abajo, Valdés;Asturias;Acompañados de la Orquesta Olympus. 
88576;30;3;19;S;Orquesta;PANORAMA;Nueva Urbanización de Barrocanes, Ourense;Ourense;Acompañados de la Disco Móvil A Gramola. Horario: Noche. Tipo de terreno: Asfalto. Hay: Bocateria, Atracciones.
98535;30;3;19;S;Disco Móvil;A GRAMOLA;Nueva Urbanización de Barrocanes, Ourense;Ourense;Acompañados de la Orquesta Panorama. Horario: Tarde, Noche. Tipo de terreno: Asfalto. Hay: Bocateria, Atracciones.
100341;30;3;19;S;Dúo;ESTRELLAS;O Vicedo;Lugo;SUSPENDIDA. Cea-baile no Chiringuito da Abrela. Horario: Noche.
99877;30;3;19;S;Grupo;ARAMIO;Parada, Nigrán;Pontevedra;Horario: Noche.
100288;30;3;19;S;Charanga;FURRUXA;Praza do Obradoiro, Santiago de Compostela;A Coruña;Horario: Vermú.
99858;30;3;19;S;Orquesta;LOS ESPAÑOLES;Restaurante A Lagoa, Vimianzo;A Coruña;Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento.
99654;30;3;19;S;Orquesta;TREBOL;Restaurante As Rodas, Espíritu Santo;A Coruña;Horario: Noche.
99900;30;3;19;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche.
99761;30;3;19;S;Disco Móvil;CDC;Restaurante Pastoriza, Vimianzo;A Coruña;Cena-baile. 
99910;30;3;19;S;Dúo;CHARADA;Ribeira;A Coruña;Club de jubilados. Horario: Noche.
99789;30;3;19;S;Orquesta;PARIS DE NOIA;S.F. Dona Dana, Touro;A Coruña;
99552;30;3;19;S;Orquesta;RITMO JOVEN;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
100656;30;3;19;S;Grupo;NOCHE DE ESTRELLAS;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche.
99681;30;3;19;S;Orquesta;PALLADIUM;S.F. La Flor, Montouto;A Coruña;Horario: Noche. Hay: Aparcamiento.
99732;30;3;19;S;Orquesta;NEVADA;S.F. La Luna, Cerponzóns;Pontevedra;
100499;30;3;19;S;Grupo;AMÉRICA DE VIGO;S.F. Metropol, Tui;Pontevedra;Entrada 5€. 
99921;30;3;19;S;Orquesta;CAPITOL;S.F. Rosalar, Ribadeo;Lugo;
98989;30;3;19;S;Orquesta;FOLIADA D´ASES;Uxes, Arteixo;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Cemento.
99109;31;3;19;D;Dúo;D´VICIO;Cambre;A Coruña;Horario: Tarde.
100037;31;3;19;D;Dúo;EXPLOSIÓN;Carracedo, A Peroxa;Ourense;Horario: Vermú, Tarde.
98711;31;3;19;D;Solista;JUDITH CUNDÍNS;Carral;A Coruña;Centro social. Horario: Tarde.
96866;31;3;19;D;Solista;BEGOÑA GARCÍA;Casa Toñita, A Capela;A Coruña;Horario: Tarde.
99911;31;3;19;D;Dúo;CHARADA;Escarabote, Boiro;A Coruña;Centro social. Horario: Noche.
99682;31;3;19;D;Orquesta;PALLADIUM;Lieiro, Cervo;Lugo;
100534;31;3;19;D;Trío;KARMA;Malpica de Bergantiños;A Coruña;Horario: Vermú (13:00). Tipo de terreno: Cemento.
98249;31;3;19;D;Trío;KARMA;Neaño, Cabana de Bergantiños;A Coruña;Centro cívico. Horario: Tarde (20:00). Tipo de terreno: Hierba.
88577;31;3;19;D;Orquesta;LOS SATÉLITES;Nueva Urbanización de Barrocanes, Ourense;Ourense;Horario: Tarde (19:00). Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
99347;31;3;19;D;Orquesta;EL COMBO DOMINICANO;Playa Blanca, Yaiza;Las Palmas;Acompañados del Grupo Bomba, Grupo Arena de Canarias y desde Santo Domingo Dary´s Sin Fronteras. Horario: Tarde (17:00).
99494;31;3;19;D;Orquesta;ARMONÍA SHOW;Recinto Carnaval Los Cristianos, Arona;Tenerife;Horario: Tarde, Noche.
98546;31;3;19;D;Orquesta;CAPITOL;S.F. Chamán, Goián;Pontevedra;
99465;31;3;19;D;Orquesta;ISRAEL;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde.
99790;31;3;19;D;Orquesta;PARIS DE NOIA;S.F. Morango K.N, Lugo;Lugo;
100002;31;3;19;D;Orquesta;LA OCABAND;S.F. Paulino, O Carballiño;Ourense;Horario: Noche.
96742;31;3;19;D;Grupo;CHASTTON SHOW;S.F. Velvet, Monçao;Portugal;Horario: Tarde, Noche.
99663;31;3;19;D;Orquesta;FINISTERRE;S.F. Zeus, Campolongo;A Coruña;
99983;31;3;19;D;Dúo;ZAFIRO;Sumoas, Xove;Lugo;Horario: Vermú, Tarde.
100657;31;3;19;D;Grupo;NOCHE DE ESTRELLAS;Tui;Pontevedra;Trío Noche de Estrellas en el centro social. Horario: Tarde.
100152;31;3;19;D;Charanga;MEKANIKA;Val do Dubra;A Coruña;Horario: Vermú.
