100668;2;4;19;M;Dúo;D´VICIO;Centro Cívico de Labañou;A Coruña;Horario: Tarde.
100737;2;4;19;M;Orquesta;CHARLESTON BIG-BAND;Plató 1000, Teo;A Coruña;Programa Bamboleo, TVG. 
97921;4;4;19;J;Trío;SINTONÍA;Centro Cívico de Caranza, Ferrol;A Coruña;Horario: Tarde.
100929;4;4;19;J;Charanga;MANÍA;León;León;Espicha Económicas. Horario: Tarde. Tipo de terreno: Hierba.
99065;4;4;19;J;Trío;KARMA;Malpica de Bergantiños;A Coruña;Centro cívico. Horario: Tarde (19:00).
100162;4;4;19;J;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña;Comida e baile. Horario: Tarde.
100500;5;4;19;V;Grupo;AMÉRICA DE VIGO;Arcade, Soutomaior;Pontevedra;
100349;5;4;19;V;Orquesta;OLYMPUS RED TOUR;Barrio da Ponte, Lugo;Lugo;Fiestas de San Lázaro. Acompañados de Dj Son1c. Horario: Noche. Tipo de terreno: Gravilla. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
100933;5;4;19;V;Grupo;BEATRIZ;Cabañaquinta, Aller;Asturias;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
100183;5;4;19;V;Solista;BEGOÑA GARCÍA;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche (00:00).
100829;5;4;19;V;Orquesta;MIRAMAR;Discoteca Daniel, Pontevedra;Pontevedra;Horario: Noche.
100755;5;4;19;V;Grupo;ARIZONA;Discoteca Zouk, Lugo;Lugo;Entrada gratuita. Horario: Noche.
98312;5;4;19;V;Solista;XILO;Meirás, Valdoviño;A Coruña;Cervecería Campo García. Horario: Noche.
100492;5;4;19;V;Orquesta;FANIA BLANCO SHOW;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100628;5;4;19;V;Orquesta;RITMO JOVEN;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100687;5;4;19;V;Orquesta;LOS SATÉLITES;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. Los Satélites serán los encargados de abrir el festival. Horario: Tarde (21:00).
100882;5;4;19;V;Grupo;CLAXXON;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. Horario: Noche (03:00).
100789;5;4;19;V;Grupo;TEKILA;Ponferrada;León;Sala La Vaca. 
97712;5;4;19;V;Trío;KARMA;Pub La Terraza, Ordes;A Coruña;Horario: Noche.
100648;5;4;19;V;Orquesta;NEW YORK;Pub Momo, Carral;A Coruña;Horario: Noche (00:30).
100720;5;4;19;V;Grupo;NUEVA FUERZA;Santa Brígida;Las Palmas;Acompañados de Djs Promaster. Horario: Noche.
100058;5;4;19;V;Solista;ROCÍO PÉREZ;Valenza, Coristanco;A Coruña;Festa no Bar Lista, haberá pinchos a rodar. Horario: Tarde (20:00), Noche.
100286;5;4;19;V;Disco Móvil;SONORA MUSIC;Vilouchada, Trazo;A Coruña;Festa da Xuventude. Acompañados de Groove amigos y de la Orquesta La Fórmula. Horario: Noche (23:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
100298;5;4;19;V;Orquesta;LA FÓRMULA;Vilouchada, Trazo;A Coruña;Festa da Xuventude. Acompañados de la Disco Móvil Sonora Music. Horario: Noche (23:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
100670;6;4;19;S;Orquesta;TREBOL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
100147;6;4;19;S;Orquesta;SOLARA;Arcade, Soutomaior;Pontevedra;Programa Aquí Galicia, TVG. Horario: Tarde.
100329;6;4;19;S;Orquesta;PANORAMA;Arcade, Soutomaior;Pontevedra;Acompañados de la Orquesta Passarela. 
100924;6;4;19;S;Orquesta;PASSARELA;Arcade, Soutomaior;Pontevedra;Acompañados de la Orquesta Panorama.  Tipo de terreno: Cemento. Hay: Carpa, Bocateria, Atracciones.
99588;6;4;19;S;Solista;ROCÍO PÉREZ;Ardaña, Carballo;A Coruña;Gran Festa San Vicente. Horario: Vermú (14:00), Tarde (17:00).
100757;6;4;19;S;Dúo;CALÚ;As Capillas, Oza dos Ríos;A Coruña;Cena-baile en Polideportivo de Salto. Horario: Noche.
100397;6;4;19;S;Orquesta;ALIANZA;Barrio da Ponte, Lugo;Lugo;Fiestas de San Lázaro. Horario: Vermú, Noche.
100356;6;4;19;S;Grupo;CAÑÓN;Begonte;Lugo;Acompañados de la Orquesta La Fórmula. Horario: Noche. Tipo de terreno: Asfalto.
100363;6;4;19;S;Orquesta;LA FÓRMULA;Begonte;Lugo;Acompañados del Grupo Cañón. 
97365;6;4;19;S;Dúo;ESTRELLAS;Bravos, Ourol;Lugo;Festa da Tortilla. Horario: Noche. Hay: Aparcamiento.
100581;6;4;19;S;Orquesta;FINISTERRE;Cabañaquinta, Aller;Asturias;Acompañados de la Orquesta Waykas Family. Horario: Noche.
101096;6;4;19;S;Orquesta;WAYKAS FAMILY;Cabañaquinta, Aller;Asturias;Acompañados de la Orquesta Finisterre. Horario: Noche.
100658;6;4;19;S;Grupo;NOCHE DE ESTRELLAS;Canido, Vigo;Pontevedra;Trio Noche de Estrellas en Restaurante Ondas de Canido. Horario: Tarde, Noche.
100401;6;4;19;S;Orquesta;LOS SATÉLITES;Carlangas, Valdés;Asturias;Acompañados del Grupo Beatriz. Horario: Noche (22:30). Hay: Carpa.
100934;6;4;19;S;Grupo;BEATRIZ;Carlangas, Valdés;Asturias;Acompañados de la Orquesta Los Satélites. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
100643;6;4;19;S;Grupo;ARIZONA;Carude, Monforte de Lemos;Lugo;Horario: Noche.
100139;6;4;19;S;Dúo;EXPLOSIÓN;Castroverde;Lugo;Horario: Noche.
100308;6;4;19;S;Orquesta;CINEMA;Cervás, Ares;A Coruña;
100184;6;4;19;S;Solista;BEGOÑA GARCÍA;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche (00:00).
100161;6;4;19;S;Dúo;D´ASES;Cervecería O Lagar, Neda;A Coruña;Horario: Noche (23:30).
100790;6;4;19;S;Grupo;TEKILA;Discoteca Aipol, Arriondas;Asturias;
113794;6;4;19;S;Solista;COMPOTA Y SU RICURA;Discoteca INK, Narón;A Coruña;Horario: Noche.
100986;6;4;19;S;Charanga;OT;Filgueira, Cerdedo;Pontevedra;
100041;6;4;19;S;Dúo;SOLO SAXO & DAVID ARGOS;Hoznayo, Entrambasaguas;Cantabria;X Truck Show en Hotel Adelma. Horario: Noche (22:30). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
99185;6;4;19;S;Dúo;ZAFIRO;La Caridad, El Franco;Asturias;Horario: Noche.
96743;6;4;19;S;Grupo;CHASTTON SHOW;La Colmena, Narón;A Coruña;Cena-baile. Horario: Noche.
100845;6;4;19;S;Dúo;CHARADA;Malpica de Bergantiños;A Coruña;Cena-baile Restaurante Canta la Rana. Horario: Noche.
99974;6;4;19;S;Trío;INNOVACIÓN;Merelle, Ordes;A Coruña;Horario: Noche.
100572;6;4;19;S;Orquesta;TELEVISIÓN;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100594;6;4;19;S;Orquesta;FINISTERRE;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. Horario: Tarde.
100626;6;4;19;S;Orquesta;PALLADIUM;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. Horario: Tarde.
100638;6;4;19;S;Orquesta;COMPOSTELA;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100679;6;4;19;S;Grupo;D´MODA;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. Horario: Noche (23:00).
100731;6;4;19;S;Orquesta;LA OCABAND;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100751;6;4;19;S;Orquesta;PONTEVEDRA;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100786;6;4;19;S;Grupo;ARAMIO;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. Horario: Vermú (15:00).
100883;6;4;19;S;Orquesta;TRIUNFO;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100904;6;4;19;S;Orquesta;NEVADA;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100931;6;4;19;S;Grupo;TANIA VEIRAS;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100948;6;4;19;S;Grupo;AMERICA SL;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100985;6;4;19;S;Orquesta;MARBELLA;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100374;6;4;19;S;Orquesta;FOLIADA D´ASES;Noia;A Coruña;Horario: Noche.
100281;6;4;19;S;Solista;JUDITH CUNDÍNS;O Freixo, Oza-Cesuras;A Coruña;Horario: Tarde.
98521;6;4;19;S;Charanga;MANÍA;Paredes de Nava;Palencia;Horario: Vermú, Tarde.
99892;6;4;19;S;Trío;SINTONÍA;Parrillada Peiró, Cambre;A Coruña;Horario: Noche.
100511;6;4;19;S;Grupo;PEKADOS;Peliquín, Ourense;Ourense;
100491;6;4;19;S;Orquesta;FANIA BLANCO SHOW;Praza San Cristovo, Carballo;A Coruña;Horario: Noche.
99308;6;4;19;S;Orquesta;ISRAEL;Recinto Ferial, Vegadeo;Asturias;Fundación EDES. Horario: Noche.
100738;6;4;19;S;Orquesta;CHARLESTON BIG-BAND;Restaurante A Lagoa, Vimianzo;A Coruña;
99883;6;4;19;S;Orquesta;MIRAMAR;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche. Hay: Aparcamiento.
99683;6;4;19;S;Orquesta;PALLADIUM;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche. Hay: Aparcamiento.
100282;6;4;19;S;Solista;JUDITH CUNDÍNS;S.F. La Concha, O Val;A Coruña;Horario: Noche.
100775;6;4;19;S;Grupo;ARAMIO;S.F. La Flor, Montouto;A Coruña;Horario: Noche.
100561;6;4;19;S;Orquesta;OLYMPUS RED TOUR;S.F. La Luna, Cerponzóns;Pontevedra;
99923;6;4;19;S;Orquesta;GRAN PARADA;S.F. Rosalar, Ribadeo;Lugo;
100221;6;4;19;S;Orquesta;PANAMA;San Lázaro, Santiago de Compostela;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Asfalto.
100619;6;4;19;S;Orquesta;MARBELLA;San Mamede de Agüela, Antas de Ulla;Lugo;Horario: Noche.
100990;6;4;19;S;Trío;SINTONÍA;Sigüeiro, Oroso;A Coruña;Centro cívico. Horario: Tarde.
99348;6;4;19;S;Orquesta;EL COMBO DOMINICANO;Tetir, Fuerteventura;Las Palmas;Carnaval de día. Horario: Tarde.
99433;6;4;19;S;Orquesta;FURIA JOVEN;Valleseco;Las Palmas;Acompañados de Manny Manuel, Nueva Fuerza, Güira Latina, El Combo Dominicano y Dj Promaster. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa.
100092;6;4;19;S;Orquesta;EL COMBO DOMINICANO;Valleseco;Las Palmas;Acompañados de Manny Manuel, Nueva Fuerza, Güira Latina, Furia Joven y Dj Promaster. Horario: Noche (21:00).
100093;6;4;19;S;Grupo;NUEVA FUERZA;Valleseco;Las Palmas;Acompañados de Manny Manuel, El Combo Dominicano, Güira Latina, Furia Joven y Dj Promaster. Horario: Noche (21:00).
100999;6;4;19;S;Grupo;ALKAR;Verín;Ourense;Horario: Noche.
100393;6;4;19;S;Trío;FUSSION;Vilagarcía de Arousa;Pontevedra;Horario: Tarde.
101008;6;4;19;S;Grupo;KALIMA 3.0;Xermade;Lugo;Horario: Noche (22:30).
100185;7;4;19;D;Solista;BEGOÑA GARCÍA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Tarde (17:00).
100398;7;4;19;D;Trío;MANHATTAN;Barrio da Ponte, Lugo;Lugo;Fiestas de San Lázaro. Horario: Vermú, Noche.
97360;7;4;19;D;Trío;SINTONÍA;Carral;A Coruña;En el Toñito Espiñeira. Horario: Tarde.
100405;7;4;19;D;Orquesta;SOLARA;Carude, Monforte de Lemos;Lugo;
97884;7;4;19;D;Trío;KARMA;Malpica de Bergantiños;A Coruña;Centro cívico. Horario: Tarde (19:30).
100434;7;4;19;D;Orquesta;FOLIADA D´ASES;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100496;7;4;19;D;Orquesta;LA OLA ADN;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100501;7;4;19;D;Grupo;AMÉRICA DE VIGO;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. América será a formación que pechará o Festival. 
100516;7;4;19;D;Dúo;ZAFIRO;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. Horario: Vermú (09:00).
100651;7;4;19;D;Orquesta;LA FAVORITA;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100719;7;4;19;D;Orquesta;METRÓPOLIS;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. Horario: Vermú.
100808;7;4;19;D;Orquesta;ISRAEL;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. Actuaremos en la madrugada del 6 al 7. 
100819;7;4;19;D;Orquesta;PARIS DE NOIA;Mondoñedo;Lugo;Macro Festival Tributo á Verbena. 
100602;7;4;19;D;Charanga;OS CHARANGOS;Muimenta, Cospeito;Lugo;Horario: Tarde.
100732;7;4;19;D;Charanga;MEKANIKA;Noia;A Coruña;Horario: Vermú.
100846;7;4;19;D;Dúo;CHARADA;Noia;A Coruña;Club de jubilados. Horario: Noche (20:00).
99966;7;4;19;D;Charanga;CLK;O Eixo, Santiago de Compostela;A Coruña;Horario: Vermú, Tarde. Tipo de terreno: Hierba.
100512;7;4;19;D;Orquesta;XACOBEO;Peliquín, Ourense;Ourense;
100987;7;4;19;D;Charanga;OT;Pontevedra;Pontevedra;Pasarón. 
99860;7;4;19;D;Orquesta;LOS ESPAÑOLES;S.F. Chamán, Goián;Pontevedra;Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento.
100935;7;4;19;D;Grupo;BEATRIZ;S.F. Estilo, Oviedo;Asturias;Horario: Tarde (19:00).
100629;7;4;19;D;Orquesta;RITMO JOVEN;S.F. La Luna, Cerponzóns;Pontevedra;
100402;7;4;19;D;Orquesta;LOS SATÉLITES;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde (18:00). Hay: Aparcamiento.
99884;7;4;19;D;Orquesta;MIRAMAR;S.F. Morango K.N, Lugo;Lugo;Horario: Tarde, Noche. Hay: Aparcamiento.
100739;7;4;19;D;Orquesta;CHARLESTON BIG-BAND;S.F. Paulino, O Carballiño;Ourense;
100451;7;4;19;D;Orquesta;COSTA DORADA;S.F. Velvet, Monçao;Portugal;
100222;7;4;19;D;Orquesta;CINEMA;San Lázaro, Santiago de Compostela;A Coruña;Acompañados del Trío Kalima. Horario: Noche. Tipo de terreno: Asfalto.
100223;7;4;19;D;Grupo;KALIMA 3.0;San Lázaro, Santiago de Compostela;A Coruña;Acompañados de la Orquesta Cinema. Horario: Vermú, Noche. Tipo de terreno: Asfalto.
99621;7;4;19;D;Solista;JUDITH CUNDÍNS;Trazo;A Coruña;Centro social. Horario: Tarde.
100791;7;4;19;D;Grupo;TEKILA;Venta las Ranas, Villaviciosa;Asturias;
100270;7;4;19;D;Orquesta;ROYAL ESPECTÁCULO;Verín;Ourense;Horario: Noche.
100659;7;4;19;D;Grupo;NOCHE DE ESTRELLAS;Vigo;Pontevedra;Trío Noche de Estrellas en S.F Salsa Costas. Horario: Tarde, Noche.
100224;8;4;19;L;Orquesta;LA FÓRMULA;San Lázaro, Santiago de Compostela;A Coruña;Horario: Noche. Tipo de terreno: Asfalto.
100444;9;4;19;M;Orquesta;SAUDADE;Plató 1000, Teo;A Coruña;Grabación del programa Bamboleo, TVG. 
100928;10;4;19;X;Charanga;MANÍA;León;León;Colegio Maristas. Horario: Vermú.
101024;11;4;19;J;Trío;D´LIDER;Azzaro Pub, A Ramallosa;Pontevedra;Horario: Noche.
100134;11;4;19;J;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña;Comida e baile na Fronteira. Horario: Tarde (16:30).
100988;12;4;19;V;Charanga;OT;Berducedo, Moaña;Pontevedra;
100325;12;4;19;V;Orquesta;CICLOMANÍA;Botos, Lalín;Pontevedra;XXXI Feira do cabalo. Acompañados de la Orquesta Cinema y de la Orquesta New York. 
100326;12;4;19;V;Orquesta;NEW YORK;Botos, Lalín;Pontevedra;Acompañados de la Orquesta Cinema y de la Orquesta Ciclón. 
100936;12;4;19;V;Grupo;BEATRIZ;Bruelles, Cangas del Narcea;Asturias;Horario: Noche.
100792;12;4;19;V;Grupo;TEKILA;Colunga;Asturias;
100230;12;4;19;V;Orquesta;SAUDADE;Cornazo, Vilagarcía de Arousa;Pontevedra;Acompañados de la Orquesta La Dimensión y de la Orquesta La Estación. Horario: Noche.
100231;12;4;19;V;Orquesta;LA DIMENSIÓN;Cornazo, Vilagarcía de Arousa;Pontevedra;Acompañados de la Orquesta Saudade y de la Orquesta La Estación. Horario: Noche.
100232;12;4;19;V;Orquesta;LA ESTACIÓN;Cornazo, Vilagarcía de Arousa;Pontevedra;Acompañados de la Orquesta Saudade y de la Orquesta La Dimensión. Horario: Noche.
100378;12;4;19;V;Orquesta;EL COMBO DOMINICANO;Discoteca Brandys, Guamasa;Tenerife;Horario: Noche.
100309;12;4;19;V;Orquesta;CINEMA;Lalín Arena, Lalín;Pontevedra;Acompañados de la Orquesta Ciclón y de la Orquesta New York. 
99861;12;4;19;V;Orquesta;LOS ESPAÑOLES;Pazo de Feiras e Congresos;Lugo;ExpoVerbena 2019. Horario: Noche (23:00). Tipo de terreno: Cemento. Hay: Aparcamiento.
100452;12;4;19;V;Orquesta;COSTA DORADA;Pazo de Feiras e Congresos;Lugo;ExpoVerbena 2019. Horario: Noche (22:10). Tipo de terreno: Cemento. Hay: Aparcamiento.
100522;12;4;19;V;Orquesta;STÉREO;Pazo de Feiras e Congresos;Lugo;ExpoVerbena 2019. Horario: Noche (20:45). Tipo de terreno: Cemento. Hay: Aparcamiento.
100523;12;4;19;V;Orquesta;GRAN CASINO;Pazo de Feiras e Congresos;Lugo;ExpoVerbena 2019. Horario: Noche (23:50). Tipo de terreno: Cemento. Hay: Aparcamiento.
100524;12;4;19;V;Grupo;CLAN ZERO;Pazo de Feiras e Congresos;Lugo;ExpoVerbena 2019. Horario: Noche (21:20). Tipo de terreno: Cemento. Hay: Aparcamiento.
100525;12;4;19;V;Charanga;ERAVISTO;Pazo de Feiras e Congresos;Lugo;ExpoVerbena 2019. Horario: Tarde (20:15). Tipo de terreno: Cemento. Hay: Aparcamiento.
101025;12;4;19;V;Trío;D´LIDER;Playa América, Nigrán;Pontevedra;La vela. Horario: Noche.
100620;12;4;19;V;Orquesta;MARBELLA;Recinto Ferial, Vegadeo;Asturias;Acompañados de la Orquesta Capitol. Horario: Noche.
100644;12;4;19;V;Orquesta;CAPITOL;Recinto Ferial, Vegadeo;Asturias;Acompañados de la Orquesta Marbella. Horario: Noche.
100094;12;4;19;V;Solista;ROCÍO PÉREZ;Rial, Val do Dubra;A Coruña;Grande festa no Bar Inglés. Con pinchos de pulpo. Horario: Noche (23:00).
100863;12;4;19;V;Orquesta;OLYMPUS RED TOUR;S.F. La Reina, Sanguiñeda;Pontevedra;
98570;12;4;19;V;Dúo;ESTRELLAS;Sarria;Lugo;Festa da Tortilla no Mesón O Carro. Horario: Noche (22:30).
100852;12;4;19;V;Grupo;CAÑÓN;Vilaragunte, Paradela;Lugo;Horario: Noche.
101009;12;4;19;V;Grupo;KALIMA 3.0;Vilaragunte, Paradela;Lugo;Horario: Noche (22:30).
100330;12;4;19;V;Orquesta;PANORAMA;Villanueva de la Jara;Cuenca;
99885;12;4;19;V;Orquesta;MIRAMAR;Vincios, Gondomar;Pontevedra;Acompañados del Grupo Aramio.  Hay: Aparcamiento.
100776;12;4;19;V;Grupo;ARAMIO;Vincios, Gondomar;Pontevedra;Acompañados de la Orquesta Miramar. Horario: Noche.
100186;13;4;19;S;Solista;BEGOÑA GARCÍA;A Coruña;A Coruña;Cafe Bar Campechano (C/ Sofía Casanova, 20). Horario: Noche (21:00).
98749;13;4;19;S;Grupo;TANIA VEIRAS;Abadin;Lugo;Acompañados de la Orquesta Palladium. Horario: Noche.
99040;13;4;19;S;Orquesta;PALLADIUM;Abadin;Lugo;Acompañados del Grupo Tania Veiras. Horario: Noche.
99954;13;4;19;S;Orquesta;CICLOMANÍA;Amio, Santiago de Compostela;A Coruña;Acompañados de la Orquesta Cinema. 
99955;13;4;19;S;Orquesta;CINEMA;Amio, Santiago de Compostela;A Coruña;Acompañados de la Orquesta Ciclón. 
101083;13;4;19;S;Charanga;BB+;Amio, Santiago de Compostela;A Coruña;Sesión vermut na festa da xuventude. Horario: Vermú.
99632;13;4;19;S;Orquesta;FURIA JOVEN;Arguineguín;Las Palmas;Mogan Joven 2019. Acompañados de Demarco Flamenco, Lola Indigo, Sofia Cristo, Wcaps y Elena Farga. Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria.
100660;13;4;19;S;Orquesta;LA FÓRMULA;Artes, Carballo;A Coruña;Acompañados de la Disco Móvil Cdc Minidisc.  Hay: Carpa, Aparcamiento.
100870;13;4;19;S;Disco Móvil;CDC MINIDISC;Artes, Carballo;A Coruña;Acompañados de la Orquesta La Fórmula.  Hay: Carpa, Aparcamiento.
100502;13;4;19;S;Grupo;AMÉRICA DE VIGO;Atios, O Porriño;Pontevedra;Despedida Rockvision. 
99138;13;4;19;S;Solista;ROCÍO PÉREZ;Cabaleiros, Tordoia;A Coruña;Gran Pulpada. Acompañada de la Orquesta Metrópolis y de Show Musical Alba. Horario: Vermú, Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
100426;13;4;19;S;Orquesta;METRÓPOLIS;Cabaleiros, Tordoia;A Coruña;Acompañados de Rocío Pérez y de Show Musical Alba. Horario: Tarde.
99622;13;4;19;S;Solista;JUDITH CUNDÍNS;Cabana de Bergantiños;A Coruña;Cena contra el cáncer en el pabellón. Horario: Noche.
100777;13;4;19;S;Grupo;ARAMIO;Carantoña, Vimianzo;A Coruña;Cena-Baile. Horario: Noche.
100508;13;4;19;S;Dúo;D´VICIO;Curtis;A Coruña;Horario: Noche.
100490;13;4;19;S;Orquesta;FANIA BLANCO SHOW;Discoteca Pazos, Laracha;A Coruña;
100227;13;4;19;S;Orquesta;ARMONÍA SHOW;El Pajar, Arguineguín;Las Palmas;Acompañados de la Orquesta El Combo Dominicano. 
100228;13;4;19;S;Orquesta;EL COMBO DOMINICANO;El Pajar, Arguineguín;Las Palmas;Acompañados de la Orquesta Armonía Show. Horario: Noche (00:30).
100816;13;4;19;S;Orquesta;PANORAMA;El Provencio;Cuenca;Mercado municipal. Horario: Noche (23:30).
99466;13;4;19;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Infiesto, Piloña;Asturias;Piraguinas. Horario: Tarde, Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento.
99985;13;4;19;S;Orquesta;ISRAEL;La Colmena, Narón;A Coruña;
97103;13;4;19;S;Charanga;ARDORES;Lalín;Pontevedra;VI Festa dos Ardores. Acompañados da Orquestra Los Satélites, Charanga Leña Verde, Charanga O´Santiaguiño, Charanga Europa e Charanga Mil9. Horario: Tarde, Noche.
97879;13;4;19;S;Orquesta;LOS SATÉLITES;Lalín;Pontevedra;VI Festa dos Ardores. Acompañados da Charanga Ardores, Charanga Leña Verde, Charanga O´Santiaguiño, Charanga Europa e Charanga Mil9. Horario: Noche (22:00).
98611;13;4;19;S;Charanga;LEÑA VERDE;Lalín;Pontevedra;VI Festa dos Ardores. Acompañados da Orquestra Los Satélites, Charanga Ardores, Charanga O´Santiaguiño, Charanga Europa e Charanga Mil9. Horario: Tarde, Noche.
100145;13;4;19;S;Charanga;EUROPA;Lalín;Pontevedra;VI festa dos Ardores. Acompañados de Charanga Leña Verde, Charanga O´Santiaguiño, Charanga Mil9, Charanga Ardores e por a Orquestra Los Satélites. Horario: Tarde, Noche. Tipo de terreno: Cemento.
100915;13;4;19;S;Charanga;MIL9;Lalín;Pontevedra;VI Festa dos Ardores. Acompañados de Charanga Leña Verde, Charanga O´Santiaguiño, Charanga Europa, Charanga Ardores e da Orquestra Los Satélites. 
100916;13;4;19;S;Charanga;O´SANTIAGUIÑO;Lalín;Pontevedra;VI Festa dos Ardores. Acompañados de Charanga Leña Verde, Charanga Mil9, Charanga Europa, Charanga Ardores e da Orquestra Los Satélites. 
100652;13;4;19;S;Orquesta;LA FAVORITA;Laxe;A Coruña;Acompañados de la Disco Móvil Impacto.  Hay: Carpa.
101116;13;4;19;S;Solista;JUDITH CUNDÍNS;Laxe;A Coruña;Bar O Curuxo. Horario: Vermú.
101235;13;4;19;S;Disco Móvil;IMPACTO;Laxe;A Coruña;Acompañados de la Orquesta La Favorita.  Hay: Carpa.
100890;13;4;19;S;Trío;D´NIKA MUSIC;Mazoi, Lugo;Lugo;Horario: Tarde, Noche.
100861;13;4;19;S;Dúo;CHIC;O Seixo, Mugardos;A Coruña;Cena baile. Horario: Noche.
100847;13;4;19;S;Dúo;CHARADA;Orro, Noia;A Coruña;Cena baile en Restaurante O Rei Martiño. Horario: Noche.
100129;13;4;19;S;Grupo;ARIZONA;Pazo de Feiras e Congresos;Lugo;ExpoVerbena 2019. Horario: Noche (20:30). Tipo de terreno: Cemento. Hay: Aparcamiento.
100367;13;4;19;S;Orquesta;SOLARA;Pazo de Feiras e Congresos;Lugo;ExpoVerbena 2019. Horario: Noche (21:20). Tipo de terreno: Cemento. Hay: Aparcamiento.
100526;13;4;19;S;Orquesta;SUAVECITO;Pazo de Feiras e Congresos;Lugo;ExpoVerbena 2019. Horario: Noche (22:10). Tipo de terreno: Cemento. Hay: Aparcamiento.
100527;13;4;19;S;Orquesta;SALSARENA;Pazo de Feiras e Congresos;Lugo;ExpoVerbena 2019. Horario: Noche (00:15). Tipo de terreno: Cemento. Hay: Aparcamiento.
101257;13;4;19;S;Dúo;SON D´CARACAS;Playa Club, A Coruña;A Coruña;Horario: Noche (00:00).
98940;13;4;19;S;Grupo;PUNTO CLAVE;Pub Glass, Sarria;Lugo;Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
99424;13;4;19;S;Trío;INNOVACIÓN;Reascos, O Páramo;Lugo;Horario: Vermú, Noche.
100793;13;4;19;S;Grupo;TEKILA;Recorba, Tineo;Asturias;
101026;13;4;19;S;Trío;D´LIDER;Redondela;Pontevedra;Cafetería Rodeo. Horario: Noche.
100671;13;4;19;S;Orquesta;TREBOL;Restaurante A Lagoa, Vimianzo;A Coruña;Horario: Noche.
101030;13;4;19;S;Orquesta;ESSENCIA;Restaurante Louzao, Viveiro;Lugo;
100425;13;4;19;S;Orquesta;PARIS DE NOIA;Ribeira;A Coruña;
101243;13;4;19;S;Trío;XTRA;Robledo de las Traviesas, Noceda del Bierzo;León;Horario: Noche (20:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
100350;13;4;19;S;Orquesta;OLYMPUS RED TOUR;S.F. Dona Dana, Touro;A Coruña;
99886;13;4;19;S;Orquesta;MIRAMAR;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche. Hay: Aparcamiento.
100937;13;4;19;S;Grupo;BEATRIZ;S.F. Estilo, Oviedo;Asturias;Horario: Noche (23:00).
100584;13;4;19;S;Orquesta;LOS TROVADORES;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche.
100884;13;4;19;S;Orquesta;TRIUNFO;S.F. La Flor, Montouto;A Coruña;
99862;13;4;19;S;Orquesta;LOS ESPAÑOLES;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento.
100493;13;4;19;S;Orquesta;ABANICO;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche.
100701;13;4;19;S;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal;Horario: Noche.
100621;13;4;19;S;Orquesta;MARBELLA;San Antolin de Ibias;Asturias;Horario: Noche.
100418;13;4;19;S;Orquesta;TANGO;Sardiñeiro, Fisterra;A Coruña;
100741;13;4;19;S;Orquesta;PANAMA;Sillobre, Fene;A Coruña;Local Social. 
98897;13;4;19;S;Charanga;LOUBAND;Sober;Lugo;Feira do Viño. Horario: Tarde.
100758;13;4;19;S;Dúo;CALÚ;Vilalba;Lugo;Cafetería Sunday. Horario: Noche (01:00).
100848;14;4;19;D;Dúo;CHARADA;Aguiño, Ribeira;A Coruña;Club de jubilados. Horario: Noche (20:30).
98612;14;4;19;D;Orquesta;PARIS DE NOIA;Aiazo, Frades;A Coruña;XIV Festa da Merenda. Acompañados de la Orquesta Miramar. Horario: Noche. Tipo de terreno: Cemento.
98613;14;4;19;D;Orquesta;MIRAMAR;Aiazo, Frades;A Coruña;XIV Festa da Merenda. Acompañados de la Orquesta Paris De Noia. Horario: Noche. Tipo de terreno: Cemento.
100733;14;4;19;D;Charanga;MEKANIKA;Aiazo, Frades;A Coruña;Festa das Merendas. Horario: Vermú.
100974;14;4;19;D;Charanga;NBA;Amandi, Sober;Lugo;XXXIX Feira do Viño de Amandi. Horario: Vermú, Tarde.
98978;14;4;19;D;Trío;KARMA;Cambre;A Coruña;Centro cívico. Horario: Tarde (20:00).
100669;14;4;19;D;Dúo;D´VICIO;Centro Cívico de Monte Alto, A Coruña;A Coruña;Horario: Tarde.
100991;14;4;19;D;Grupo;NOCHE DE ESTRELLAS;Domaio, Moaña;Pontevedra;Trío Noche de Estrellas en el centro cultural. 
97748;14;4;19;D;Trío;SINTONÍA;Escarabote, Boiro;A Coruña;Horario: Tarde.
100989;14;4;19;D;Charanga;OT;Mourente, Pontevedra;Pontevedra;
99356;14;4;19;D;Trío;INNOVACIÓN;Reascos, O Páramo;Lugo;Horario: Vermú.
99450;14;4;19;D;Charanga;LOUBAND;Riotorto;Lugo;Feira do ferro. Horario: Vermú, Tarde.
100436;14;4;19;D;Orquesta;SAUDADE;S.F. Chamán, Goián;Pontevedra;
97821;14;4;19;D;Grupo;CHASTTON SHOW;S.F. La Luna, Cerponzóns;Pontevedra;
100778;14;4;19;D;Grupo;ARAMIO;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde.
100818;14;4;19;D;Grupo;BEATRIZ;S.F. Morango K.N, Lugo;Lugo;
101005;14;4;19;D;Orquesta;ESSENCIA;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde (17:00), Noche.
100842;14;4;19;D;Orquesta;LA ESTACIÓN;S.F. Velvet, Monçao;Portugal;Horario: Tarde (20:00), Noche.
100573;14;4;19;D;Orquesta;TELEVISIÓN;S.F. Zeus, Campolongo;A Coruña;
100403;14;4;19;D;Orquesta;LOS SATÉLITES;Sober;Lugo;Horario: Tarde (19:30). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
99623;14;4;19;D;Solista;JUDITH CUNDÍNS;Trasmonte, Oroso;A Coruña;Centro social. Horario: Tarde.
100858;17;4;19;X;Orquesta;LA FAVORITA;A Silva, Cerceda;A Coruña;Acompañados de la Orquesta Olympus. 
100864;17;4;19;X;Orquesta;OLYMPUS RED TOUR;A Silva, Cerceda;A Coruña;Acompañados de la Orquesta La Favorita. 
98971;17;4;19;X;Charanga;ERAVISTO;Antas de Ulla;Lugo;Festa da Xuventude. Horario: Tarde, Noche.
100310;17;4;19;X;Orquesta;CINEMA;Antas de Ulla;Lugo;Acompañados de la Orquesta La Fórmula. 
100661;17;4;19;X;Orquesta;LA FÓRMULA;Antas de Ulla;Lugo;Acompañados de la Orquesta Cinema. 
100639;17;4;19;X;Orquesta;COMPOSTELA;Cambre;A Coruña;
100820;17;4;19;X;Orquesta;PARIS DE NOIA;Discoteca INK, Narón;A Coruña;
100582;17;4;19;X;Orquesta;FINISTERRE;Grado;Asturias;Acompañados de la Orquesta Capitol. Horario: Noche.
100645;17;4;19;X;Orquesta;CAPITOL;Grado;Asturias;Acompañados de la Orquesta Finisterre. Horario: Noche.
100697;17;4;19;X;Grupo;CLAXXON;Mosteiro de Santa Maria, Oia;Pontevedra;SUSPENDIDA. Acompañados del Grupo Aramio. Horario: Noche.
100779;17;4;19;X;Grupo;ARAMIO;Mosteiro de Santa Maria, Oia;Pontevedra;Acompañados del Grupo Claxxon. Horario: Noche.
100843;17;4;19;X;Orquesta;LA ESTACIÓN;Navia;Asturias;Acompañados de la Orquesta Versión Original. Horario: Noche (23:00).
100917;17;4;19;X;Orquesta;VERSIÓN ORIGINAL;Navia;Asturias;Acompañados de la Orquesta La Estación. Horario: Noche (23:00).
99641;17;4;19;X;Disco Móvil;SPACE;Pereiras, Mos;Pontevedra;
100332;17;4;19;X;Orquesta;PANORAMA;Recinto Ferial Luis Adaro, Gijón;Asturias;Festival The Top. Acompañados del Grupo Tekila y de la Disco Móvil Discoastur. 
100635;17;4;19;X;Grupo;TEKILA;Recinto Ferial Luis Adaro, Gijón;Asturias;Festival The Top. Acompañados de la Orquesta Panorama y de la Disco Móvil Discoastur. 
100636;17;4;19;X;Disco Móvil;DISCOASTUR;Recinto Ferial Luis Adaro, Gijón;Asturias;Festival The Top. Acompañados de la Orquesta Panorama y del Grupo Tekila. 
100649;17;4;19;X;Orquesta;NEW YORK;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta Los Satélites. Horario: Noche. Hay: Aparcamiento.
100650;17;4;19;X;Orquesta;LOS SATÉLITES;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta New York. Horario: Noche (23:15). Hay: Aparcamiento, Bocateria.
100723;17;4;19;X;Orquesta;EL COMBO DOMINICANO;S.F. Universo, Santa Comba;A Coruña;Horario: Noche (01:00).
100938;17;4;19;X;Grupo;BEATRIZ;Sama de Langreo, Langreo;Asturias;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
99879;17;4;19;X;Orquesta;LA OLA ADN;Samieira, Poio;Pontevedra;Festival benéfico. Acompañados de la Orquesta Pontevedra y de la Orquesta Marbella. 
100062;17;4;19;X;Orquesta;PONTEVEDRA;Samieira, Poio;Pontevedra;Festival benéfico. Acompañados de la Orquesta Marbella y de la Orquesta La Ola Adn. 
100609;17;4;19;X;Orquesta;MARBELLA;Samieira, Poio;Pontevedra;Festival benéfico. Acompañados de la Orquesta Pontevedra y de la Orquesta La Ola Adn. 
100977;18;4;19;J;Charanga;NBA;A Coruña;A Coruña;Procesión. Horario: Noche.
100972;18;4;19;J;Solista;ROCÍO PÉREZ;A Piña, Carballo;A Coruña;Festa do Socio. Horario: Noche (23:00).
98872;18;4;19;J;Grupo;CHASTTON SHOW;A Pobra de Trives;Ourense;Festa da Xuventude. Acompañados de la Disco Móvil A Gramola. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
99382;18;4;19;J;Disco Móvil;A GRAMOLA;A Pobra de Trives;Ourense;Festa da Xuventude. Acompañados del Grupo Chastton Show.  Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
98999;18;4;19;J;Disco Móvil;NUEVO ORIGEN;Almenara de Tormes;Salamanca;
101027;18;4;19;J;Trío;D´LIDER;Beluso, Bueu;Pontevedra;Onza. Horario: Noche.
100833;18;4;19;J;Solista;JUDITH CUNDÍNS;Bértoa, Carballo;A Coruña;A Cheda. Horario: Tarde.
100866;18;4;19;J;Disco Móvil;CDC;Camariñas;A Coruña;Cabina móvil CDC en Cervecería As Vegas. Horario: Noche.
100585;18;4;19;J;Orquesta;LOS TROVADORES;Cambre;A Coruña;Horario: Noche.
100939;18;4;19;J;Grupo;BEATRIZ;Campomanes, Lena;Asturias;Horario: Noche.
100688;18;4;19;J;Orquesta;LOS SATÉLITES;Disco Cota 960, A Fonsagrada;Lugo;Horario: Noche.
101212;18;4;19;J;Grupo;GARIBALDI;Disco Damo, Viana Do Bolo;Ourense;Horario: Noche.
98941;18;4;19;J;Grupo;PUNTO CLAVE;Discoteca Litmar, Sarria;Lugo;Acompañados de la Orquesta Panama. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
100742;18;4;19;J;Orquesta;PANAMA;Discoteca Litmar, Sarria;Lugo;Acompañados del Grupo Punto Clave. 
100634;18;4;19;J;Orquesta;EL COMBO DOMINICANO;Discoteca Rv Disc, Betanzos;A Coruña;Horario: Noche (01:15).
100768;18;4;19;J;Orquesta;HURACÁN;El Puente, Galende;Zamora;Horario: Noche.
101258;18;4;19;J;Dúo;SON D´CARACAS;Ferrol;A Coruña;Discoteca Onda. 
100333;18;4;19;J;Orquesta;PANORAMA;Lourenzá;Lugo;Spring Fest. 
99302;18;4;19;J;Disco Móvil;IMPACTO;Malpica de Bergantiños;A Coruña;Acompañados de la Orquesta Marbella y del Grupo Nueva Fuerza. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
99888;18;4;19;J;Grupo;NUEVA FUERZA;Malpica de Bergantiños;A Coruña;Acompañados de la Orquesta Marbella y de la Disco Móvil Impacto. Horario: Noche (01:00).
100063;18;4;19;J;Orquesta;MARBELLA;Malpica de Bergantiños;A Coruña;Acompañados del Grupo Nueva Fuerza y de la Disco Móvil Impacto. 
100865;18;4;19;J;Disco Móvil;CDC;Muros;A Coruña;Acompañados del Grupo Bomba.  Hay: Carpa.
101236;18;4;19;J;Grupo;BOMBA;Muros;A Coruña;Acompañados de la Disco Móvil Cdc.  Hay: Carpa.
101089;18;4;19;J;Charanga;MANÍA;Paredes de Nava;Palencia;Horario: Tarde, Noche.
100503;18;4;19;J;Grupo;AMÉRICA DE VIGO;S.F. Velvet, Monçao;Portugal;Estreno Xira #americadevigo2019 #CabaleirosDoRock #KnightsOfRock. 
99838;18;4;19;J;Orquesta;PARIS DE NOIA;Sigüeiro, Oroso;A Coruña;Acompañados de la Orquesta New York. Horario: Noche.
99839;18;4;19;J;Orquesta;NEW YORK;Sigüeiro, Oroso;A Coruña;Acompañados de la Orquesta Paris De Noia. Horario: Noche.
100794;18;4;19;J;Grupo;TEKILA;Tineo;Asturias;
100908;18;4;19;J;Dúo;ECLIPSE;Valonga, Pol;Lugo;Horario: Noche.
100216;19;4;19;V;Orquesta;OLYMPUS RED TOUR;Aguas Santas, Palas de Rei;Lugo;Acompañados de la Orquesta Gran Parada. Horario: Noche. Tipo de terreno: Asfalto.
100217;19;4;19;V;Orquesta;GRAN PARADA;Aguas Santas, Palas de Rei;Lugo;Acompañados de la Orquesta Olympus. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
99000;19;4;19;V;Disco Móvil;NUEVO ORIGEN;Almenara de Tormes;Salamanca;
100867;19;4;19;V;Disco Móvil;CDC;Camariñas;A Coruña;Cabina Móvil CDC en Bar Belmar. 
100689;19;4;19;V;Orquesta;LOS SATÉLITES;Cambre;A Coruña;Horario: Tarde (21:30). Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
100796;19;4;19;V;Grupo;TEKILA;Campomanes, Lena;Asturias;
101383;19;4;19;V;Dúo;XILO & CARLOS;Cervecería Campo García, Meirás;A Coruña;Horario: Noche.
100724;19;4;19;V;Orquesta;EL COMBO DOMINICANO;Disco Damo, Viana Do Bolo;Ourense;Horario: Noche (01:15).
100769;19;4;19;V;Orquesta;HURACÁN;El Puente, Galende;Zamora;Horario: Noche.
100662;19;4;19;V;Orquesta;LA FÓRMULA;Garabás, Maside;Ourense;
100334;19;4;19;V;Orquesta;PANORAMA;Grado;Asturias;Parking Charcón. 
100064;19;4;19;V;Grupo;BEATRIZ;Grandas de Salime;Asturias;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
101117;19;4;19;V;Solista;JUDITH CUNDÍNS;Gures, Cee;A Coruña;Horario: Noche.
101221;19;4;19;V;Charanga;CASTRO BELLO;Maside;Ourense;Horario: Noche.
100075;19;4;19;V;Charanga;CLK;Moreiras, Toén;Ourense;Horario: Tarde. Tipo de terreno: Asfalto.
100969;19;4;19;V;Grupo;ARIZONA;Navia de Suarna;Lugo;
101275;19;4;19;V;Dúo;SOLO SAXO & DAVID ARGOS;Orejo, Marina de Cudeyo;Cantabria;Acompañados de Nando Agueros y Chema Puente. Horario: Noche (20:00). Tipo de terreno: Asfalto. Hay: Aparcamiento.
100504;19;4;19;V;Grupo;AMÉRICA DE VIGO;Os Vilares, Guitiriz;Lugo;
101090;19;4;19;V;Charanga;MANÍA;Paredes de Nava;Palencia;Horario: Vermú.
100927;19;4;19;V;Orquesta;PASSARELA;Plató 1000, Teo;A Coruña;Actuación en el programa Luar,TVG. 
98653;19;4;19;V;Solista;BEGOÑA GARCÍA;Pub La Terraza, Ordes;A Coruña;Horario: Noche.
100721;19;4;19;V;Grupo;NUEVA FUERZA;Pub Momo, Carral;A Coruña;
101205;19;4;19;V;Charanga;LOUBAND;Pub Seven, Sarria;Lugo;Horario: Noche.
101373;19;4;19;V;Grupo;ATENAS;Rioaveso, Vilalba;Lugo;Horario: Noche.
101234;19;4;19;V;Grupo;BOMBA;S.F. Soco, Vimianzo;A Coruña;Horario: Noche.
100782;19;4;19;V;Grupo;ARAMIO;S.F. Velvet, Monçao;Portugal;Horario: Noche.
100311;19;4;19;V;Orquesta;CINEMA;San Miguel de Neira de Rei, Baralla;Lugo;
100411;19;4;19;V;Orquesta;PARIS DE NOIA;San Xurxo de Sacos, Cotobade;Pontevedra;Acompañados de la Orquesta Xacobeo. 
100412;19;4;19;V;Orquesta;XACOBEO;San Xurxo de Sacos, Cotobade;Pontevedra;Acompañados de la Orquesta Paris De Noia. 
101019;19;4;19;V;Trío;FUSSION;Sober;Lugo;Horario: Noche.
99890;20;4;19;S;Dúo;LA HORA BRUJA;A Alence, As Nogais;Lugo;Horario: Vermú, Tarde.
100759;20;4;19;S;Dúo;CALÚ;A Alence, As Nogais;Lugo;Horario: Noche.
100766;20;4;19;S;Grupo;CHANNEL;A Grade, Chantada;Lugo;Horario: Vermú, Noche. Tipo de terreno: Cemento.
100218;20;4;19;S;Orquesta;LOS SATÉLITES;Aguas Santas, Palas de Rei;Lugo;Acompañados de la Orquesta Huracán. Horario: Noche. Tipo de terreno: Asfalto.
100219;20;4;19;S;Orquesta;HURACÁN;Aguas Santas, Palas de Rei;Lugo;Acompañados de la Orquesta Los Satélites. Horario: Vermú, Noche. Tipo de terreno: Asfalto.
99055;20;4;19;S;Dúo;CARPE DIEM;Aguiño, Ribeira;A Coruña;Moncho do Oslo. Horario: Noche.
99001;20;4;19;S;Disco Móvil;NUEVO ORIGEN;Almenara de Tormes;Salamanca;
100494;20;4;19;S;Orquesta;ABANICO;Areas, Ponteareas;Pontevedra;Horario: Noche.
100853;20;4;19;S;Grupo;CAÑÓN;Avilés;Asturias;Acompañados de la Orquesta Anaconda. Horario: Noche.
100918;20;4;19;S;Orquesta;ANACONDA;Avilés;Asturias;Acompañados del Grupo Cañón. Horario: Noche.
101261;20;4;19;S;Orquesta;IPANEMA;Bercero;Valladolid;
100815;20;4;19;S;Trío;XTRA;Bobadela a Pinta, Xunqueira de Ambía;Ourense;Horario: Noche (21:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
101317;20;4;19;S;Orquesta;CAPITOL;Borres, Tineo;Asturias;Acompañado del Dúo Aroma. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
100505;20;4;19;S;Grupo;AMÉRICA DE VIGO;Buxán, A Guarda;Pontevedra;
100911;20;4;19;S;Orquesta;LA OLA ADN;Caamaño, Porto do Son;A Coruña;Horario: Noche.
100752;20;4;19;S;Orquesta;PONTEVEDRA;Cacabelos;León;
100944;20;4;19;S;Grupo;GARIBALDI;Camariñas;A Coruña;Acompañados de la Disco Móvil Impacto. 
101233;20;4;19;S;Disco Móvil;IMPACTO;Camariñas;A Coruña;Acompañados del Grupo Garibaldi. 
101015;20;4;19;S;Solista;PILI PAMPÍN;Cambre;A Coruña;Horario: Noche.
101028;20;4;19;S;Trío;D´LIDER;Canido, Vigo;Pontevedra;Ondas Canido. Horario: Noche.
100747;20;4;19;S;Orquesta;FOLIADA D´ASES;Cardeiro, Boimorto;A Coruña;Horario: Noche.
100102;20;4;19;S;Orquesta;PALLADIUM;Carelle, Sobrado;A Coruña;Acompañados de la Orquesta La Favorita. Horario: Noche (22:30). Hay: Carpa.
100518;20;4;19;S;Orquesta;LA FAVORITA;Carelle, Sobrado;A Coruña;Acompañados de la Orquesta Palladium. Horario: Vermú (14:00), Noche (22:30). Hay: Carpa.
101067;20;4;19;S;Orquesta;SUAVECITO;Castrillón, Boal;Asturias;
100335;20;4;19;S;Orquesta;PANORAMA;Crecente;Pontevedra;Acompañados de la Orquesta Triunfo. 
100885;20;4;19;S;Orquesta;TRIUNFO;Crecente;Pontevedra;Acompañados de la Orquesta Panorama. 
101213;20;4;19;S;Grupo;AMERICA SL;Disco Damo, Viana Do Bolo;Ourense;Horario: Noche.
100722;20;4;19;S;Grupo;NUEVA FUERZA;Discoteca Teyma, Ponteceso;A Coruña;
100605;20;4;19;S;Orquesta;NEVADA;El Puente, Galende;Zamora;
100011;20;4;19;S;Charanga;OS CHARANGOS;Espasante, Ortigueira;A Coruña;
100394;20;4;19;S;Trío;FUSSION;Esposende, Cenlle;Ourense;Horario: Noche.
101333;20;4;19;S;Dúo;ESTRELLAS;Figueiroá, Sober;Lugo;Horario: Vermú (14:10), Noche (21:30). Tipo de terreno: Asfalto.
100169;20;4;19;S;Orquesta;COMPOSTELA;Fisterra;A Coruña;Acompañados de la Orquesta New York. Horario: Noche.
100170;20;4;19;S;Orquesta;NEW YORK;Fisterra;A Coruña;Acompañados de la Orquesta Compostela. Horario: Noche.
100868;20;4;19;S;Disco Móvil;CDC;Fisterra;A Coruña;Cabina CDC fin de fiesta. Horario: Noche.
100821;20;4;19;S;Orquesta;PARIS DE NOIA;Goá, Cospeito;Lugo;Acompañados de la Orquesta Principal. 
101172;20;4;19;S;Orquesta;PRINCIPAL;Goá, Cospeito;Lugo;Acompañados de la Orquesta Paris De Noia. Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Bocateria, Atracciones.
99863;20;4;19;S;Orquesta;LOS ESPAÑOLES;La Colmena, Narón;A Coruña;Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento.
100361;20;4;19;S;Orquesta;ACORDES;Magalofes, Fene;A Coruña;Actuación en local, sin escenario. Horario: Vermú (13:00), Noche. Tipo de terreno: Cemento. Hay: Aparcamiento.
101201;20;4;19;S;Trío;INNOVACIÓN;Marei, O Corgo;Lugo;Horario: Noche.
100562;20;4;19;S;Orquesta;OLYMPUS RED TOUR;Meavía, Forcarei;Pontevedra;Acompañados del Grupo Kubo. Horario: Noche.
101304;20;4;19;S;Orquesta;KUBO;Meavía, Forcarei;Pontevedra;Acompañados de la Orquesta Olympus. Horario: Noche.
100822;20;4;19;S;Orquesta;SALSARENA;Muelas del Pan;Zamora;Horario: Noche.
100082;20;4;19;S;Charanga;SANTA COMPAÑA;Mugardos;A Coruña;
100541;20;4;19;S;Orquesta;GÉNESIS;Narros;Soria;Horario: Noche.
100715;20;4;19;S;Orquesta;LA DIMENSIÓN;Oleiros, Salvaterra de Miño;Pontevedra;Acompañados de la Orquesta La Torre. Horario: Noche (21:30). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
101402;20;4;19;S;Orquesta;LA TORRE;Oleiros, Salvaterra de Miño;Pontevedra;Acompañados de la Orquesta La Dimensión. Horario: Noche (21:30). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
100312;20;4;19;S;Orquesta;CINEMA;Os Vilares, Guitiriz;Lugo;Acompañados de la Orquesta Panama. 
100743;20;4;19;S;Orquesta;PANAMA;Os Vilares, Guitiriz;Lugo;Acompañados de la Orquesta Cinema. 
100445;20;4;19;S;Orquesta;ESCAPARATE;Ousá, Friol;Lugo;Horario: Noche.
100381;20;4;19;S;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña;
100382;20;4;19;S;Orquesta;LA FÓRMULA;Padrón;A Coruña;Acompañados de la Orquesta Passarela y del Grupo Unión Y Fuerza. 
100383;20;4;19;S;Orquesta;PASSARELA;Padrón;A Coruña;Acompañados de la Orquesta La Fórmula y del Grupo Unión Y Fuerza. 
100384;20;4;19;S;Grupo;UNIÓN Y FUERZA;Padrón;A Coruña;Acompañados de la Orquesta La Fórmula y de la Orquesta Passarela. 
101037;20;4;19;S;Grupo;M-3;Parada de Outeiro, Vilar de Santos;Ourense;Horario: Noche (21:30).
100187;20;4;19;S;Solista;BEGOÑA GARCÍA;Pastoriza, Arteixo;A Coruña;Centro cívico(Av. Pastoriza, 5, 15140 Pastoriza). Horario: Tarde.
98942;20;4;19;S;Grupo;PUNTO CLAVE;Pereirama, Castroverde;Lugo;Acompañados de la Orquesta Gran Parada. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
99380;20;4;19;S;Orquesta;GRAN PARADA;Pereirama, Castroverde;Lugo;Acompañados del Grupo Punto Clave. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
99642;20;4;19;S;Orquesta;TREBOL;Pereiras, Mos;Pontevedra;Acompañados de la Orquesta Miramar. Horario: Noche (23:00).
99643;20;4;19;S;Orquesta;MIRAMAR;Pereiras, Mos;Pontevedra;Acompañados de la Orquesta Trebol. Horario: Noche (23:00).
100879;20;4;19;S;Orquesta;ARMONÍA SHOW;Plaza de Sintes, Teror;Las Palmas;
97657;20;4;19;S;Grupo;CHASTTON SHOW;Pontellas, O Porriño;Pontevedra;Horario: Noche.
101294;20;4;19;S;Orquesta;LA ÓRBITA;Puentedura;Burgos;
101001;20;4;19;S;Orquesta;CICLOMANÍA;Punxeiro, Viana do Bolo;Ourense;Horario: Tarde (20:00), Noche.
101315;20;4;19;S;Grupo;ATENAS;Quiroga;Lugo;Horario: Tarde, Noche.
101166;20;4;19;S;Grupo;SAMBA;Rebordecha, Xinzo de Limia;Ourense;
101381;20;4;19;S;Trío;SINTONÍA;Ribeira;A Coruña;Casa do mar. Horario: Tarde, Noche.
100583;20;4;19;S;Orquesta;FINISTERRE;Rioaveso, Vilalba;Lugo;Acompañados de la Orquesta Charleston Big-Band. Horario: Noche.
100740;20;4;19;S;Orquesta;CHARLESTON BIG-BAND;Rioaveso, Vilalba;Lugo;Acompañados de la Orquesta Finisterre. 
100419;20;4;19;S;Orquesta;TANGO;Robra, Outeiro de Rei;Lugo;Acompañados del Grupo La Misión. 
100748;20;4;19;S;Trío;D´NIKA MUSIC;Robra, Outeiro de Rei;Lugo;Horario: Vermú.
100967;20;4;19;S;Grupo;LA MISIÓN;Robra, Outeiro de Rei;Lugo;Acompañados de la Orquesta Tango. Horario: Noche.
100725;20;4;19;S;Orquesta;EL COMBO DOMINICANO;S.F. Dona Dana, Touro;A Coruña;Horario: Noche (01:30).
100574;20;4;19;S;Orquesta;TELEVISIÓN;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
100797;20;4;19;S;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;
101060;20;4;19;S;Grupo;LUME;S.F. Josfer, Mesón do Vento;A Coruña;
101271;20;4;19;S;Grupo;LIMÓN;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
100630;20;4;19;S;Orquesta;RITMO JOVEN;S.F. Rosalar, Ribadeo;Lugo;
101187;20;4;19;S;Dúo;ZAFIRO;San Lázaro, Mondoñedo;Lugo;Horario: Noche.
100871;20;4;19;S;Disco Móvil;CDC MINIDISC;Soandres, A Laracha;A Coruña;
100992;20;4;19;S;Grupo;NOCHE DE ESTRELLAS;Soandres, A Laracha;A Coruña;Acompañados del Grupo Bomba. 
101237;20;4;19;S;Grupo;BOMBA;Soandres, A Laracha;A Coruña;Acompañados del Grupo Noche De Estrellas. 
100891;20;4;19;S;Trío;D´NIKA MUSIC;Sobrado de Picato, Baralla;Lugo;Horario: Noche.
100622;20;4;19;S;Orquesta;MARBELLA;Támoga, Cospeito;Lugo;Acompañados de la Orquesta Xacobeo. 
100646;20;4;19;S;Orquesta;XACOBEO;Támoga, Cospeito;Lugo;Acompañados de la Orquesta Marbella. 
97846;20;4;19;S;Trío;KARMA;Toques;A Coruña;Horario: Vermú, Noche.
98784;20;4;19;S;Orquesta;SOLARA;Trabadela, Trabada;Lugo;Acompañados de la Orquesta Saudade. 
100437;20;4;19;S;Orquesta;SAUDADE;Trabadela, Trabada;Lugo;Acompañados de la Orquesta Solara. 
100780;20;4;19;S;Grupo;ARAMIO;Trasufe, Muxía;A Coruña;Acompañados de la Disco Móvil Cdc. Horario: Vermú, Noche.
100869;20;4;19;S;Disco Móvil;CDC;Trasufe, Muxía;A Coruña;Acompañados del Grupo Aramio. 
100940;20;4;19;S;Grupo;BEATRIZ;Valles del Teso, Tineo;Asturias;Horario: Noche.
99986;20;4;19;S;Orquesta;ISRAEL;Valonga, Pol;Lugo;
100698;20;4;19;S;Grupo;CLAXXON;Vilamartín, Vilamartín de Valdeorras;Ourense;Horario: Noche.
101006;20;4;19;S;Orquesta;ESSENCIA;Vilaouruz, A Pontenova;Lugo;Horario: Vermú (14:00), Tarde.
100453;20;4;19;S;Orquesta;COSTA DORADA;Vilar de Vacas, Cartelle;Ourense;
100587;20;4;19;S;Orquesta;LOS TROVADORES;Villanueva de Carrizo, Carrizo de la Ribera;León;Horario: Noche.
98654;21;4;19;D;Solista;BEGOÑA GARCÍA;A Gándara, Ferrol;A Coruña;Cafetería Los 80. Horario: Tarde (19:00).
100976;21;4;19;D;Charanga;NBA;A Silva, Cerceda;A Coruña;Feira das Nenas. Horario: Vermú, Tarde.
101318;21;4;19;D;Orquesta;CAPITOL;A Silva, Cerceda;A Coruña;Horario: Tarde.
98199;21;4;19;D;Charanga;ARDORES;Abades, Silleda;Pontevedra;Horario: Vermú, Tarde.
100220;21;4;19;D;Orquesta;XACOBEO;Aguas Santas, Palas de Rei;Lugo;Horario: Vermú, Noche. Tipo de terreno: Asfalto.
99624;21;4;19;D;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Tarde.
100313;21;4;19;D;Orquesta;CINEMA;Bermés, Lalín;Pontevedra;
101183;21;4;19;D;Orquesta;LA OCABAND;Caamaño, Porto do Son;A Coruña;Horario: Noche.
100103;21;4;19;D;Orquesta;PALLADIUM;Cacabelos;León;
100941;21;4;19;D;Grupo;BEATRIZ;Café Teatro Première, Pola de Siero;Asturias;Horario: Noche.
100978;21;4;19;D;Solista;XILO;Centro Cívico de Caranza, Ferrol;A Coruña;Horario: Tarde (17:30).
101100;21;4;19;D;Orquesta;PRINCIPAL;Circes, Touro;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Gravilla.
100438;21;4;19;D;Orquesta;SAUDADE;Cortes, Monção;Portugal;Acompañados de la Orquesta Graffiti. 
100812;21;4;19;D;Orquesta;GRAFFITI;Cortes, Monção;Portugal;Acompañados de la Orquesta Saudade. 
100690;21;4;19;D;Orquesta;LOS SATÉLITES;Esposende, Cenlle;Ourense;Horario: Tarde (20:00). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
100171;21;4;19;D;Orquesta;RITMO JOVEN;Fisterra;A Coruña;Acompañados de la Orquesta Panorama. Horario: Vermú, Noche.
100172;21;4;19;D;Orquesta;PANORAMA;Fisterra;A Coruña;Acompañados de la Orquesta Ritmo Joven. Horario: Noche.
100832;21;4;19;D;Orquesta;MIRAMAR;Goá, Cospeito;Lugo;Horario: Vermú, Noche. Hay: Aparcamiento.
101000;21;4;19;D;Grupo;ATENAS;Matamá, Laza;Ourense;Horario: Tarde (19:00), Noche.
98427;21;4;19;D;Charanga;MANÍA;Melgar de Fernamental;Burgos;Horario: Vermú.
101002;21;4;19;D;Orquesta;CICLOMANÍA;Mercurín, Ordes;A Coruña;Horario: Vermú (14:00), Noche (22:30).
99017;21;4;19;D;Dúo;LA HORA BRUJA;Naraxa, A Fonsagrada;Lugo;Horario: Vermú, Tarde.
100849;21;4;19;D;Dúo;CHARADA;Noia;A Coruña;Club de jubilados. Horario: Noche (20:00).
100781;21;4;19;D;Grupo;ARAMIO;O Carballiño;Ourense;Horario: Tarde (19:00).
101084;21;4;19;D;Charanga;BB+;O Empalme, Touro;A Coruña;Sesión vermut. Horario: Vermú.
99531;21;4;19;D;Orquesta;GRAN CASINO;Os Ánxeles, Melide;A Coruña;
100563;21;4;19;D;Orquesta;OLYMPUS RED TOUR;Os Vilares, Guitiriz;Lugo;Acompañados de la Orquesta Trebol. 
100672;21;4;19;D;Orquesta;TREBOL;Os Vilares, Guitiriz;Lugo;Acompañados de la Orquesta Olympus. Horario: Vermú, Noche.
100385;21;4;19;D;Orquesta;PARIS DE NOIA;Padrón;A Coruña;Acompañados del Grupo D´Moda. 
100386;21;4;19;D;Grupo;D´MODA;Padrón;A Coruña;Acompañados de la Orquesta Paris De Noia. 
100814;21;4;19;D;Orquesta;ISRAEL;Parada de Outeiro, Vilar de Santos;Ourense;Horario: Tarde, Noche.
101276;21;4;19;D;Dúo;SOLO SAXO & DAVID ARGOS;Penagos;Cantabria;Fiestas San Jorge. Acompañados de la Orquesta Waykas Family. Horario: Noche (21:30). Tipo de terreno: Asfalto. Hay: Carpa.
101284;21;4;19;D;Orquesta;WAYKAS FAMILY;Penagos;Cantabria;Fiestas San Jorge. Acompañados del Dúo Solo Saxo &amp, David Argos. Horario: Noche (21:30). Tipo de terreno: Asfalto. Hay: Carpa.
100640;21;4;19;D;Orquesta;COMPOSTELA;Pereira, Ordes;A Coruña;Horario: Vermú, Noche.
99644;21;4;19;D;Orquesta;GRAN PARADA;Pereiras, Mos;Pontevedra;Horario: Noche (21:00).
100284;21;4;19;D;Charanga;LOUBAND;Portomarín;Lugo;Feira da Augardente. Horario: Vermú, Tarde.
100420;21;4;19;D;Orquesta;TANGO;Portomarín;Lugo;
100760;21;4;19;D;Dúo;CALÚ;Poulo, Ordes;A Coruña;Horario: Tarde (17:00).
101122;21;4;19;D;Orquesta;PONTEVEDRA;Rebordecha, Xinzo de Limia;Ourense;Horario: Vermú, Tarde.
96660;21;4;19;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña;Baile. Horario: Tarde (20:00), Noche. Hay: Aparcamiento, Bocateria.
100823;21;4;19;D;Orquesta;SALSARENA;Rioaveso, Vilalba;Lugo;Solo Vermú. Horario: Vermú.
100717;21;4;19;D;Orquesta;METRÓPOLIS;Robra, Outeiro de Rei;Lugo;Acompañados de la Orquesta Panama. Horario: Noche.
100744;21;4;19;D;Orquesta;PANAMA;Robra, Outeiro de Rei;Lugo;Acompañados de la Orquesta Metrópolis. 
100844;21;4;19;D;Orquesta;LA ESTACIÓN;S.F. Chamán, Goián;Pontevedra;Horario: Tarde.
101396;21;4;19;D;Orquesta;PASSARELA;S.F. La Luna, Cerponzóns;Pontevedra; Hay: Aparcamiento, Bocateria.
100995;21;4;19;D;Grupo;NOCHE DE ESTRELLAS;S.F. La Palmera Playa, Vigo;Pontevedra;Trío Noche de Estrellas. 
100886;21;4;19;D;Orquesta;TRIUNFO;S.F. La Reina, Sanguiñeda;Pontevedra;
100726;21;4;19;D;Orquesta;EL COMBO DOMINICANO;S.F. Morango K.N, Lugo;Lugo;Horario: Noche (22:00).
99864;21;4;19;D;Orquesta;LOS ESPAÑOLES;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde, Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento.
101312;21;4;19;D;Grupo;ALKAR;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde.
101133;21;4;19;D;Dúo;KARMÍN;San Fiz de Monfero, Monfero;A Coruña;Horario: Vermú.
101336;21;4;19;D;Dúo;CHARADA;San Fiz de Monfero, Monfero;A Coruña;Horario: Vermú.
100003;21;4;19;D;Orquesta;LA OLA ADN;Santa María de Paradela, Meis;Pontevedra;Acompañados del Grupo Claxxon. Horario: Noche.
100979;21;4;19;D;Grupo;CLAXXON;Santa María de Paradela, Meis;Pontevedra;Acompañados de la Orquesta La Ola Adn. Horario: Noche.
100892;21;4;19;D;Trío;D´NIKA MUSIC;Sobrado de Picato, Baralla;Lugo;Horario: Vermú.
101061;21;4;19;D;Grupo;LUME;Trabadela, Trabada;Lugo;
100506;21;4;19;D;Grupo;AMÉRICA DE VIGO;Tui;Pontevedra;
100154;21;4;19;D;Dúo;EXPLOSIÓN;Valonga, Pol;Lugo;Horario: Vermú.
98023;21;4;19;D;Trío;SINTONÍA;Vilagarcía de Arousa;Pontevedra;Familias rurais. Horario: Tarde.
100623;21;4;19;D;Orquesta;MARBELLA;Vilamartín, Vilamartín de Valdeorras;Ourense;
100395;22;4;19;L;Trío;FUSSION;A Rúa;Ourense;Horario: Noche.
100874;22;4;19;L;Dúo;CHARADA;Caamaño, Porto do Son;A Coruña;Festa de Pedrafurada. Horario: Vermú, Noche.
100336;22;4;19;L;Orquesta;PANORAMA;Cacabelos;León;
99169;22;4;19;L;Orquesta;FOLIADA D´ASES;Camariñas;A Coruña;Horario: Vermú.
101401;22;4;19;L;Grupo;ASSIA;Cortes, Monção;Portugal;Acompañados del Grupo Kalhambeke. 
100589;22;4;19;L;Orquesta;LOS TROVADORES;Esposende, Cenlle;Ourense;Horario: Noche.
100173;22;4;19;L;Grupo;SAMBA;Fisterra;A Coruña;Horario: Vermú, Noche.
100131;22;4;19;L;Trío;INNOVACIÓN;Mercurín, Ordes;A Coruña;Horario: Vermú.
99297;22;4;19;L;Charanga;LEÑA VERDE;Os Ánxeles, Melide;A Coruña;Horario: Vermú.
100072;22;4;19;L;Orquesta;SUAVECITO;Os Ánxeles, Melide;A Coruña;
100387;22;4;19;L;Orquesta;TANGO;Padrón;A Coruña;Acompañados de la Orquesta Olympus. 
100388;22;4;19;L;Orquesta;OLYMPUS RED TOUR;Padrón;A Coruña;Acompañados de la Orquesta Tango. 
101101;22;4;19;L;Grupo;PEKADOS;Prevediños, Touro;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Hierba.
100718;22;4;19;L;Orquesta;METRÓPOLIS;Robra, Outeiro de Rei;Lugo;Horario: Vermú.
101238;22;4;19;L;Orquesta;ANDURIÑA;Soandres, A Laracha;A Coruña;Horario: Vermú.
101446;22;4;19;L;Orquesta;LA FAVORITA;Soandres, A Laracha;A Coruña;Horario: Vermú.
101269;22;4;19;L;Trío;XTRA;Tomeza, Pontevedra;Pontevedra;Acompañados del Trío Azar. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
101285;22;4;19;L;Trío;AZAR;Tomeza, Pontevedra;Pontevedra;Acompañados del Trío Xtra. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
100824;22;4;19;L;Orquesta;PARIS DE NOIA;Villalar de los Comuneros;Valladolid;
100854;22;4;19;L;Grupo;CAÑÓN;Villanueva de Carrizo, Carrizo de la Ribera;León;Horario: Noche.
101034;23;4;19;M;Charanga;SANTA COMPAÑA;Buría, Camariñas;A Coruña;Horario: Vermú.
101247;23;4;19;M;Orquesta;PARIS DE NOIA;Buría, Camariñas;A Coruña;Acompañados de la Orquesta Compostela. Horario: Noche (22:00).
101248;23;4;19;M;Orquesta;COMPOSTELA;Buría, Camariñas;A Coruña;Acompañados de la Orquesta París de Noia. Horario: Noche (22:00).
100945;23;4;19;M;Grupo;GARIBALDI;Cacabelos;León;
100877;23;4;19;M;Orquesta;PRINCIPAL;Lira, Carnota;A Coruña;Horario: Vermú, Noche.
100663;23;4;19;M;Orquesta;LA FÓRMULA;Monçao, Viana do Castelo;Portugal;
100389;23;4;19;M;Orquesta;MARBELLA;Padrón;A Coruña;
100673;23;4;19;M;Orquesta;TREBOL;Vilamartín, Vilamartín de Valdeorras;Ourense;Horario: Vermú, Tarde.
101249;24;4;19;X;Orquesta;TREBOL;Buría, Camariñas;A Coruña;Horario: Noche.
99987;25;4;19;J;Orquesta;ISRAEL;A Cadeira, Trabada;Lugo;
100767;25;4;19;J;Trío;LA NOCHE DO GROVE;Barouta, Ames;A Coruña;Horario: Vermú, Noche.
100825;25;4;19;J;Orquesta;PARIS DE NOIA;Noia;A Coruña;
100872;25;4;19;J;Disco Móvil;CDC MINIDISC;Pontevedra;Pontevedra;SUSPENDIDA. Fiesta universitaria. 
100586;25;4;19;J;Orquesta;FINISTERRE;San Marcos, Santiago de Compostela;A Coruña;Acompañados del Grupo Samba. Horario: Noche.
100610;25;4;19;J;Grupo;SAMBA;San Marcos, Santiago de Compostela;A Coruña;Acompañados de la Orquesta Finisterre. Horario: Vermú, Noche.
100542;25;4;19;J;Orquesta;GÉNESIS;San Martín de la Vega;Madrid;Horario: Noche (23:00).
101017;25;4;19;J;Charanga;OS CHARANGOS;Santiago de Compostela;A Coruña;USC. 
101007;25;4;19;J;Grupo;EUREKA;Senra, Ortigueira;A Coruña;Horario: Vermú (14:00), Noche (22:30).
101277;25;4;19;J;Dúo;SOLO SAXO & DAVID ARGOS;Tanos, Torrelavega;Cantabria;Actuación en Sala El Refugio. Horario: Noche (00:00). Hay: Aparcamiento.
100607;26;4;19;V;Orquesta;EL COMBO DOMINICANO;Arbo;Pontevedra;Inicio Tour Galicia 2019. Acompañados de la Orquesta Miramar. Horario: Noche.
100830;26;4;19;V;Orquesta;MIRAMAR;Arbo;Pontevedra;Acompañados de la Orquesta El Combo Dominicano.  Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
101508;26;4;19;V;Charanga;FESTICULTORES TROUPE;Arbo;Pontevedra;Festa da Lamprea. Horario: Tarde (20:30). Hay: Carpa.
100664;26;4;19;V;Orquesta;LA FÓRMULA;Barrio Vista Hermosa, Ourense;Ourense;
100588;26;4;19;V;Orquesta;FINISTERRE;Buría, Camariñas;A Coruña;Acompañados de la Disco Móvil Impacto. Horario: Noche.
101250;26;4;19;V;Disco Móvil;IMPACTO;Buría, Camariñas;A Coruña;Acompañados de la Orquesta Finisterre. Horario: Noche (22:00).
101604;26;4;19;V;Dúo;XILO & CARLOS;Cervecería O Lagar, Neda;A Coruña;Horario: Noche.
101556;26;4;19;V;Dúo;SON D´CARACAS;Ferrol;A Coruña;12 Huesos. Horario: Noche. Hay: Bocateria.
101530;26;4;19;V;Charanga;FESTICULTORES TROUPE;Foz;Lugo;Festa Normanda. 
100798;26;4;19;V;Grupo;TEKILA;Gijón;Asturias;La Buena Vida Fomento. 
101677;26;4;19;V;Orquesta;GALILEA;Guimarei, A Estrada;Pontevedra;
100674;26;4;19;V;Orquesta;TREBOL;Iñás, Oleiros;A Coruña;Horario: Noche.
100702;26;4;19;V;Trío;LA NOCHE DO GROVE;Mieites, Boiro;A Coruña;Acompañados de la Orquesta Gran Parada. Horario: Noche.
100970;26;4;19;V;Orquesta;GRAN PARADA;Mieites, Boiro;A Coruña;Acompañados del Trío La Noche Do Grove. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
101388;26;4;19;V;Grupo;CLAXXON;Mosteiro de Santa Maria, Oia;Pontevedra;Acompañados del Grupo Aramio. Horario: Noche.
101389;26;4;19;V;Grupo;ARAMIO;Mosteiro de Santa Maria, Oia;Pontevedra;Acompañados del Grupo Claxxon. Horario: Noche.
100564;26;4;19;V;Orquesta;OLYMPUS RED TOUR;Negreira;A Coruña;Festa da Xuventude. Acompañados de la Orquesta Capitol. 
100771;26;4;19;V;Orquesta;CAPITOL;Negreira;A Coruña;Festa da Xuventude. Acompañados de la Orquesta Olympus. 
100316;26;4;19;V;Orquesta;PALLADIUM;Noia;A Coruña;Acompañados de la Orquesta New York. Horario: Noche.
100317;26;4;19;V;Orquesta;NEW YORK;Noia;A Coruña;Acompañados de la Orquesta Palladium. Horario: Noche.
101146;26;4;19;V;Dúo;ECLIPSE;Paradaseca, Quiroga;Lugo;Horario: Noche.
100337;26;4;19;V;Orquesta;PANORAMA;Paradela, Meis;Pontevedra;Acompañados de la Orquesta Pontevedra. 
100753;26;4;19;V;Orquesta;PONTEVEDRA;Paradela, Meis;Pontevedra;Acompañados de la Orquesta Panorama. 
96711;26;4;19;V;Dúo;LA HORA BRUJA;Pígara, Guitiriz;Lugo;Horario: Noche.
100577;26;4;19;V;Grupo;LA HUELLA;Pola de Laviana;Asturias;La Xarana. Acompañados de la Orquesta París de Noia. 
100826;26;4;19;V;Orquesta;PARIS DE NOIA;Pola de Laviana;Asturias;La Xarana. Acompañados del Grupo La Huella. 
101184;26;4;19;V;Orquesta;LA OCABAND;Pola de Lena, Lena;Asturias;Horario: Noche.
100761;26;4;19;V;Dúo;CALÚ;Pub La Terraza, Ordes;A Coruña;Horario: Noche (01:00).
100624;26;4;19;V;Orquesta;MARBELLA;Rebordaos, Castroverde;Lugo;Horario: Noche.
101244;26;4;19;V;Dúo;EXPLOSIÓN;Reiriz, O Saviñao;Lugo;Horario: Noche.
99044;26;4;19;V;Orquesta;FOLIADA D´ASES;Sala El Pelícano, A Coruña;A Coruña;Congreso. Horario: Noche (23:00).
100942;26;4;19;V;Grupo;BEATRIZ;Salas;Asturias;Horario: Noche.
100804;26;4;19;V;Grupo;CLAN ZERO;San Esteban de Nogales;León;Horario: Noche. Tipo de terreno: Cemento.
100855;26;4;19;V;Grupo;CAÑÓN;San Justo de la Vega;León;Horario: Noche.
101004;26;4;19;V;Orquesta;CINEMA;San Marcos, Amoeiro;Ourense;Horario: Noche (23:00).
100691;26;4;19;V;Orquesta;LOS SATÉLITES;San Marcos, Oleiros;A Coruña;Churrascada. Horario: Noche (23:00). Hay: Carpa, Aparcamiento, Bocateria.
101169;26;4;19;V;Solista;ROCÍO PÉREZ;Santaia de Gorgullos, Tordoia;A Coruña;Celebración da Pascua. Horario: Noche (22:00).
100543;26;4;19;V;Orquesta;GÉNESIS;Villanueva de Gumiel;Burgos;Horario: Tarde (21:30), Noche (01:00).
100591;26;4;19;V;Orquesta;LOS TROVADORES;Vispieres;Cantabria;Horario: Noche.
100338;27;4;19;S;Orquesta;PANORAMA;A Armenteira, Meis;Pontevedra;Acompañados del Grupo Garibaldi. 
100946;27;4;19;S;Grupo;GARIBALDI;A Armenteira, Meis;Pontevedra;Acompañados de la Orquesta Panorama. Horario: Noche.
98811;27;4;19;S;Grupo;LIMÓN;A Cervela, Antas de Ulla;Lugo;Acompañados de la Orquesta Gran Parada. Horario: Vermú, Noche.
98812;27;4;19;S;Orquesta;GRAN PARADA;A Cervela, Antas de Ulla;Lugo;Acompañados del Grupo Limón. Horario: Noche.
100606;27;4;19;S;Orquesta;NEVADA;A Ferreirúa, A Pobra do Brollón;Lugo;
100910;27;4;19;S;Dúo;ECLIPSE;A Ferreirúa, A Pobra do Brollón;Lugo;Acompañados de la Orquesta Nevada. Horario: Tarde, Noche.
101349;27;4;19;S;Dúo;ESTRELLAS;A Vila de Bares, Mañón;A Coruña;Festa da &quot,Torta Seca&quot,. Acompañados del Dúo Caramelo. Horario: Vermú (14:30), Noche. Hay: Carpa.
101634;27;4;19;S;Dúo;CARAMELO;A Vila de Bares, Mañón;A Coruña;Festa da &quot,Torta Seca&quot,. Acompañados del Dúo Estrellas. Horario: Noche. Hay: Carpa.
100754;27;4;19;S;Orquesta;PONTEVEDRA;Arbo;Pontevedra;Acompañados de la Orquesta Paris De Noia. Horario: Noche (22:15). Tipo de terreno: Asfalto. Hay: Bocateria, Atracciones.
100828;27;4;19;S;Orquesta;PARIS DE NOIA;Arbo;Pontevedra;Acompañados de la Orquesta Pontevedra. 
100627;27;4;19;S;Orquesta;LOS ESPAÑOLES;As Bouzas, Castrelo de Miño;Ourense;Horario: Tarde, Noche. Hay: Aparcamiento.
100509;27;4;19;S;Orquesta;LA DIMENSIÓN;As Somozas;A Coruña;Festa do Campo. Acompañados del Trío Kalima. Horario: Noche. Hay: Carpa.
100510;27;4;19;S;Grupo;KALIMA 3.0;As Somozas;A Coruña;Festa do Campo. Acompañados de la Orquesta La Dimensión. Horario: Vermú, Noche. Hay: Carpa.
100406;27;4;19;S;Orquesta;SOLARA;Barrio Vista Hermosa, Ourense;Ourense;
100783;27;4;19;S;Grupo;ARAMIO;Beirán, Vigo;Pontevedra;Acompañados de la Orquesta Capitol. Horario: Noche.
100787;27;4;19;S;Orquesta;CAPITOL;Beirán, Vigo;Pontevedra;Acompañados del Grupo Aramio. Horario: Noche.
98468;27;4;19;S;Charanga;MANÍA;Benavente;Zamora;Horario: Vermú, Tarde, Noche.
98616;27;4;19;S;Charanga;LEÑA VERDE;Benavente;Zamora;Concentración de Charangas. Horario: Vermú, Tarde, Noche.
99355;27;4;19;S;Charanga;BCB;Benavente;Zamora;Horario: Vermú, Tarde.
99351;27;4;19;S;Grupo;PEKADOS;Boronas, Valdés;Asturias;Acompañados del Grupo Beatriz. Horario: Vermú, Noche.
99383;27;4;19;S;Grupo;BEATRIZ;Boronas, Valdés;Asturias;Acompañados del Trío Pk2. Horario: Noche.
100708;27;4;19;S;Orquesta;METRÓPOLIS;Buazo, Boimorto;A Coruña;Acompañados del Dj Expósito.  Tipo de terreno: Asfalto.
101251;27;4;19;S;Disco Móvil;IMPACTO;Buría, Camariñas;A Coruña;Acompañados del Grupo Funçao Publika. Horario: Noche.
101252;27;4;19;S;Grupo;FUNÇAO PUBLIKA;Buría, Camariñas;A Coruña;Acompañados de la Disco Móvil Impacto. Horario: Noche.
101265;27;4;19;S;Solista;JUDITH CUNDÍNS;Camariñas;A Coruña;Horario: Vermú.
100592;27;4;19;S;Orquesta;LOS TROVADORES;Carballeda, Sobradelo;Ourense;Horario: Noche.
100575;27;4;19;S;Orquesta;TELEVISIÓN;Celanova;Ourense;
100421;27;4;19;S;Orquesta;TANGO;Celas de Peiro, Culleredo;A Coruña;Acompañados de la Orquesta Panama. 
100745;27;4;19;S;Orquesta;PANAMA;Celas de Peiro, Culleredo;A Coruña;Acompañados de la Orquesta Tango. 
100680;27;4;19;S;Grupo;D´MODA;Cercio, Lalín;Pontevedra;Acompañados de la Orquesta Huracán. 
100770;27;4;19;S;Orquesta;HURACÁN;Cercio, Lalín;Pontevedra;Acompañados del Grupo D´Moda. Horario: Vermú, Noche.
100272;27;4;19;S;Orquesta;COSTA DORADA;Corcubión;A Coruña;Acompañados del Grupo Assia. Horario: Vermú, Noche.
100273;27;4;19;S;Grupo;ASSIA;Corcubión;A Coruña;Acompañados de la Orquesta Costa Dorada. Horario: Noche.
99018;27;4;19;S;Orquesta;FOLIADA D´ASES;Cristimil, Lalín;Pontevedra;Horario: Noche (22:00).
100489;27;4;19;S;Orquesta;FANIA BLANCO SHOW;Discoteca INK, Narón;A Coruña;
100880;27;4;19;S;Orquesta;ARMONÍA SHOW;Doctoral, Vecindario;Las Palmas;
99118;27;4;19;S;Charanga;ARDORES;Escuadro, Silleda;Pontevedra;
100653;27;4;19;S;Orquesta;LA FAVORITA;Escuadro, Silleda;Pontevedra;
100188;27;4;19;S;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña;La Reserva
100625;27;4;19;S;Orquesta;MARBELLA;Figueiras, Santiago de Compostela;A Coruña;Acompañados de la Orquesta New York. Horario: Noche.
100647;27;4;19;S;Orquesta;NEW YORK;Figueiras, Santiago de Compostela;A Coruña;Acompañados de la Orquesta Marbella. Horario: Noche.
100017;27;4;19;S;Orquesta;ACORDES;Folgueira, Outeiro de Rei;Lugo;Horario: Vermú (13:00), Noche (23:00). Tipo de terreno: Hierba. Hay: Aparcamiento.
101461;27;4;19;S;Orquesta;FIN DE SIGLO;Ganceiros, Lobios;Ourense;Horario: Tarde, Noche.
101106;27;4;19;S;Orquesta;VENEZIA;Grado;Asturias;Horario: Noche.
98316;27;4;19;S;Solista;XILO;Hotel Narón, Narón;A Coruña;Cena-baile. Horario: Noche.
99887;27;4;19;S;Orquesta;MIRAMAR;Iñás, Oleiros;A Coruña;Horario: Vermú, Noche. Hay: Aparcamiento.
101062;27;4;19;S;Grupo;LUME;La Colmena, Narón;A Coruña;
101167;27;4;19;S;Grupo;SAMBA;La Ribera de Folgoso;León;
98125;27;4;19;S;Trío;INNOVACIÓN;Ladra, Vilalba;Lugo;Acompañados de la Orquesta Principal. Horario: Tarde, Noche.
100274;27;4;19;S;Orquesta;PRINCIPAL;Ladra, Vilalba;Lugo;Acompañados del Trío Innovación. 
100302;27;4;19;S;Orquesta;CINEMA;Lamas, Boqueixón;A Coruña;Acompañados del Grupo La Misión. Horario: Noche. Tipo de terreno: Asfalto.
100303;27;4;19;S;Grupo;LA MISIÓN;Lamas, Boqueixón;A Coruña;Acompañados de la Orquesta Cinema. Horario: Noche. Tipo de terreno: Asfalto.
100279;27;4;19;S;Orquesta;CUARTA CALLE;Las Hervencias, Ávila;Ávila;Acompañados del Grupo SMS. Horario: Tarde, Noche.
100692;27;4;19;S;Orquesta;LOS SATÉLITES;Lira, Carnota;A Coruña;Acompañados de la Orquesta Galilea. Horario: Noche (00:30). Tipo de terreno: Asfalto. Hay: Carpa, Bocateria, Atracciones.
100878;27;4;19;S;Orquesta;GALILEA;Lira, Carnota;A Coruña;Acompañados de la Orquesta Los Satélites. Horario: Vermú, Noche. Hay: Carpa.
101148;27;4;19;S;Orquesta;SANTIAGO D.C.;Lousada, Xermade;Lugo;Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
101190;27;4;19;S;Orquesta;BRUJAS;Medín, O Pino;A Coruña;Horario: Vermú, Noche.
100351;27;4;19;S;Orquesta;OLYMPUS RED TOUR;Mieites, Boiro;A Coruña;Acompañados de la Orquesta Triunfo. 
100887;27;4;19;S;Orquesta;TRIUNFO;Mieites, Boiro;A Coruña;Acompañados de la Orquesta Olympus. 
100544;27;4;19;S;Orquesta;GÉNESIS;Narros de Cuéllar,  Samboal;Segovia;Acompañados de La Década Prodigiosa. Horario: Noche.
100699;27;4;19;S;Grupo;CLAXXON;Noia;A Coruña;Horario: Noche.
101481;27;4;19;S;Charanga;MEKANIKA;Noia;A Coruña;Festas de San Marcos. Horario: Tarde.
100665;27;4;19;S;Orquesta;LA FÓRMULA;O Buriz, Guitiriz;Lugo;
100893;27;4;19;S;Trío;D´NIKA MUSIC;O Buriz, Guitiriz;Lugo;Horario: Vermú, Noche.
101739;27;4;19;S;Grupo;LA BAMBA;O Rial, Antas de Ulla;Lugo;
101031;27;4;19;S;Trío;D´LIDER;O Rosal;Pontevedra;Sala La Hacienda. Horario: Noche.
101313;27;4;19;S;Grupo;ALKAR;Oca, Ames;A Coruña;Horario: Vermú (14:00), Noche (22:30).
100390;27;4;19;S;Orquesta;CHARLESTON BIG-BAND;Padrón;A Coruña;Acompañados de La Frontera y de La Guardia. 
101262;27;4;19;S;Orquesta;IPANEMA;Palanquinos, Villanueva de las Manzanas;León;
100104;27;4;19;S;Orquesta;PALLADIUM;Paradela, Meis;Pontevedra;Acompañados de la Orquesta Compostela. 
100641;27;4;19;S;Orquesta;COMPOSTELA;Paradela, Meis;Pontevedra;Acompañados de la Orquesta Palladium. 
99058;27;4;19;S;Orquesta;XACOBEO;Pígara, Guitiriz;Lugo;Acompañados de la Orquesta El Combo Dominicano. Horario: Vermú, Noche.
99059;27;4;19;S;Orquesta;EL COMBO DOMINICANO;Pígara, Guitiriz;Lugo;Acompañados de la Orquesta Xacobeo. Horario: Noche (01:30). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
100875;27;4;19;S;Orquesta;WAYKAS FAMILY;Pola de Laviana;Asturias;La Xarana. Acompañados del Grupo Vivians. 
100590;27;4;19;S;Orquesta;FINISTERRE;Pola de Lena, Lena;Asturias;Horario: Noche.
98943;27;4;19;S;Grupo;PUNTO CLAVE;Rebordaos, Castroverde;Lugo;Acompañados de la Orquesta Trebol. Horario: Noche. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
99384;27;4;19;S;Orquesta;TREBOL;Rebordaos, Castroverde;Lugo;Acompañados del Grupo Punto Clave. Horario: Noche. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
101330;27;4;19;S;Orquesta;LA OCABAND;Rebordelo, Ponte Caldelas;Pontevedra;Horario: Noche.
101352;27;4;19;S;Orquesta;ALIANZA;Reiriz, O Saviñao;Lugo;Horario: Vermú, Noche.
100762;27;4;19;S;Dúo;CALÚ;Restaurante La Torre, Tabeaio, Carral;A Coruña;Horario: Noche (23:30).
101646;27;4;19;S;Disco Móvil;MAYGON;Restaurante Los Molinos, Pontedeume;A Coruña;Horario: Tarde.
100850;27;4;19;S;Dúo;CHARADA;Ribeira;A Coruña;Club de jubilados. Horario: Noche (21:00).
101145;27;4;19;S;Orquesta;ABANICO;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche.
100930;27;4;19;S;Grupo;TANIA VEIRAS;S.F. Josfer, Mesón do Vento;A Coruña;
100695;27;4;19;S;Orquesta;SUAVECITO;S.F. Rosalar, Ribadeo;Lugo;
100004;27;4;19;S;Orquesta;LA OLA ADN;San Amaro, Barro;Pontevedra;Acompañados de la Orquesta Ritmo Joven. Horario: Noche.
100611;27;4;19;S;Orquesta;RITMO JOVEN;San Amaro, Barro;Pontevedra;Acompañados de la Orquesta La Ola Adn. 
99526;27;4;19;S;Orquesta;GRAN CASINO;San Cosme, Cudillero;Asturias;Acompañados del Grupo Alma Latina. Horario: Noche (23:00). Hay: Carpa.
101288;27;4;19;S;Grupo;ALMA LATINA;San Cosme, Cudillero;Asturias;Acompañados de la Orquesta Gran Casino. Horario: Noche (23:00). Hay: Carpa.
101143;27;4;19;S;Dúo;EXPLOSIÓN;San Cristovo, Vilariño de Conso;Ourense;Horario: Tarde.
100856;27;4;19;S;Grupo;CAÑÓN;San Esteban de Nogales;León;Horario: Noche.
100155;27;4;19;S;Grupo;NEBRASKA;San Justo de la Vega;León;Acompañados de la Orquesta La Resistencia. Horario: Noche.
101783;27;4;19;S;Orquesta;LA RESISTENCIA;San Justo de la Vega;León;Acompañados del Grupo Nebraska. Horario: Noche.
100601;27;4;19;S;Orquesta;LA ESTACIÓN;San Marcos, Amoeiro;Ourense;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
101585;27;4;19;S;Grupo;ARIZONA;San Marcos, Amoeiro;Ourense;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
99599;27;4;19;S;Orquesta;ISRAEL;San Román, Santiso;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Asfalto.
100925;27;4;19;S;Orquesta;PASSARELA;San Telmo, Tui;Pontevedra; Tipo de terreno: Cemento. Hay: Bocateria, Atracciones.
99515;27;4;19;S;Dúo;D´VICIO;San Xurxo de Piquín, Ribeira de Piquín;Lugo;Horario: Noche.
101414;27;4;19;S;Orquesta;MAGOS;San Xurxo de Salceda, Salceda de Caselas;Pontevedra;
101470;27;4;19;S;Grupo;ACIREMA;San Xurxo de Salceda, Salceda de Caselas;Pontevedra;Horario: Noche.
101588;27;4;19;S;Orquesta;CICLOMANÍA;San Xurxo de Vea, A Estrada;Pontevedra;Horario: Noche.
100713;27;4;19;S;Orquesta;SAUDADE;Santa Cruz do Valadouro, O Valadouro;Lugo;
101298;27;4;19;S;Orquesta;ESCAPARATE;Santalla de Bardaos, O Incio;Lugo;Horario: Vermú, Noche.
100280;27;4;19;S;Solista;JUDITH CUNDÍNS;Sigüeiro, Oroso;A Coruña;Centro cívico. Horario: Tarde.
100919;27;4;19;S;Orquesta;ESSENCIA;Sillobre, Fene;A Coruña;Acompañados del Grupo Atenas. Horario: Vermú, Noche.
100920;27;4;19;S;Grupo;ATENAS;Sillobre, Fene;A Coruña;Acompañados de la Orquesta Essencia. Horario: Noche.
100799;27;4;19;S;Grupo;TEKILA;Talayuela;Cáceres;
100993;27;4;19;S;Grupo;NOCHE DE ESTRELLAS;Vila Nova de Cerveira;Portugal;Braseirão do Minho. 
100507;27;4;19;S;Grupo;AMÉRICA DE VIGO;Villalón de Campos;Valladolid;Concentración Motera Los Pichones. 
101016;27;4;19;S;Solista;PILI PAMPÍN;Vimianzo;A Coruña;Horario: Tarde.
100306;27;4;19;S;Solista;ROCÍO PÉREZ;Zas;A Coruña;Baile social. A bailar con xente boa e positiva. Horario: Tarde (20:00).
100189;28;4;19;D;Solista;BEGOÑA GARCÍA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Tarde.
100314;28;4;19;D;Orquesta;CINEMA;Arbo;Pontevedra;
100734;28;4;19;D;Charanga;MEKANIKA;Arbo;Pontevedra;Festa da Lamprea. Horario: Vermú, Tarde.
98469;28;4;19;D;Charanga;MANÍA;Benavente;Zamora;Horario: Tarde, Noche.
100666;28;4;19;D;Orquesta;LA FÓRMULA;Benavente;Zamora;Horario: Noche (23:00).
98022;28;4;19;D;Trío;SINTONÍA;Bueu;Pontevedra;Casa do mar. Horario: Tarde.
99078;28;4;19;D;Dúo;D´VICIO;Carres, Cesuras;A Coruña;Horario: Tarde.
101220;28;4;19;D;Charanga;CLK;Casundila, A Peroxa;Ourense;Horario: Vermú. Tipo de terreno: Asfalto.
101300;28;4;19;D;Orquesta;METRÓPOLIS;Celas de Peiro, Culleredo;A Coruña;Horario: Tarde.
100693;28;4;19;D;Orquesta;LOS SATÉLITES;Cereixo, A Estrada;Pontevedra;Horario: Tarde (17:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
100165;28;4;19;D;Dúo;ESTRELLAS;Cudeiro, Ourense;Ourense;Comida veciñal. Horario: Tarde.
100851;28;4;19;D;Dúo;CHARADA;Escarabote, Boiro;A Coruña;Centro Social. Horario: Noche (20:30).
100675;28;4;19;D;Orquesta;TREBOL;Figueiras, Santiago de Compostela;A Coruña;Horario: Vermú, Noche.
100923;28;4;19;D;Dúo;ECLIPSE;Folgueira, Outeiro de Rei;Lugo;Horario: Vermú.
100800;28;4;19;D;Grupo;TEKILA;Grado;Asturias;
100763;28;4;19;D;Dúo;CALÚ;Iñás, Oleiros;A Coruña;Horario: Vermú (14:30).
101690;28;4;19;D;Grupo;LA SEÑAL;La Bóveda de Toro;Zamora;Horario: Noche. Tipo de terreno: Tierra.
100654;28;4;19;D;Orquesta;LA FAVORITA;La Ribera de Folgoso;León;
101149;28;4;19;D;Orquesta;SANTIAGO D.C.;Laguna de Negrillos;León;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
101781;28;4;19;D;Grupo;FUSIÓN;Lousada, Xermade;Lugo;Horario: Vermú.
101173;28;4;19;D;Orquesta;PRINCIPAL;Magaz de Abajo, Camponaraya;León;
100994;28;4;19;D;Grupo;NOCHE DE ESTRELLAS;Meira, Oleiros;A Coruña;Trío Noche de Estrellas en en centro cultural. 
101408;28;4;19;D;Grupo;PEKADOS;O Robledo da Lastra, Rubiá;Ourense;Horario: Vermú, Noche.
100083;28;4;19;D;Charanga;SANTA COMPAÑA;Ordes;A Coruña;
100377;28;4;19;D;Orquesta;GRAN PARADA;Padrón;A Coruña;Acompañados del Grupo Atenas. Horario: Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
100391;28;4;19;D;Grupo;ATENAS;Padrón;A Coruña;Acompañados de la Orquesta Gran Parada.  Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
100704;28;4;19;D;Trío;LA NOCHE DO GROVE;Paradela, Meis;Pontevedra;Acompañados de Artista Marietta. Horario: Tarde, Noche.
98317;28;4;19;D;Solista;XILO;Pontedeume;A Coruña;Baile de mayores. Horario: Tarde (17:30).
100339;28;4;19;D;Orquesta;PANORAMA;Pontevedra;Pontevedra;Multisport Triathlon. 
100539;28;4;19;D;Grupo;NAZARET;Punxín;Ourense;Romería a San Wintila. Horario: Tarde. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento.
100784;28;4;19;D;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra;Horario: Tarde (17:00).
100943;28;4;19;D;Grupo;BEATRIZ;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
100831;28;4;19;D;Orquesta;MIRAMAR;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento.
100593;28;4;19;D;Orquesta;FINISTERRE;S.F. Morango K.N, Lugo;Lugo;Horario: Noche.
100105;28;4;19;D;Orquesta;PALLADIUM;S.F. Paulino, O Carballiño;Ourense;
100576;28;4;19;D;Orquesta;TELEVISIÓN;S.F. Velvet, Monçao;Portugal;
100746;28;4;19;D;Orquesta;PANAMA;S.F. Zeus, Campolongo;A Coruña;
100727;28;4;19;D;Orquesta;EL COMBO DOMINICANO;San Amaro, Barro;Pontevedra;Horario: Noche (23:45). Tipo de terreno: Cemento. Hay: Carpa.
101144;28;4;19;D;Dúo;EXPLOSIÓN;San Cristovo, Vilariño de Conso;Ourense;Horario: Vermú, Tarde.
98445;28;4;19;D;Trío;FUSSION;San Marcos, Amoeiro;Ourense;Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento.
99076;28;4;19;D;Dúo;D´VICIO;San Marcos, Oleiros;A Coruña;Horario: Vermú. Hay: Carpa.
101314;28;4;19;D;Grupo;ALKAR;San Xián, O Rosal;Pontevedra;Horario: Noche.
101063;28;4;19;D;Grupo;LUME;Santa Cruz do Valadouro, O Valadouro;Lugo;
99988;28;4;19;D;Orquesta;ISRAEL;Sobradelo, Carballeda de Valdeorras;Ourense;
100714;28;4;19;D;Orquesta;SAUDADE;Tui;Pontevedra;
101768;28;4;19;D;Charanga;CANTOS SOMOS;Tui;Pontevedra;Horario: Tarde.
101335;28;4;19;D;Charanga;MANÍA;Vega de Monasterio, Cubillas de Rueda;León;Horario: Vermú.
100005;28;4;19;D;Orquesta;LA OLA ADN;Villabuena del Puente;Zamora;Horario: Noche.
101295;28;4;19;D;Orquesta;LA ÓRBITA;Villanueva de Gumiel;Burgos;
101357;28;4;19;D;Orquesta;NEVADA;Xunqueira de Ambía;Ourense;
98470;29;4;19;L;Charanga;MANÍA;Benavente;Zamora;Horario: Tarde.
100801;29;4;19;L;Grupo;TEKILA;Benavente;Zamora;
99800;29;4;19;L;Orquesta;PANORAMA;Cantodarea, Marín;Pontevedra;
101846;29;4;19;L;Trío;FUSSION;Ourense;Ourense;Horario: Tarde.
98829;29;4;19;L;Charanga;EUROPA;Sobradelo, Carballeda de Valdeorras;Ourense;Horario: Vermú.
100642;29;4;19;L;Orquesta;COMPOSTELA;Sobradelo, Carballeda de Valdeorras;Ourense;
100728;29;4;19;L;Orquesta;EL COMBO DOMINICANO;Tui;Pontevedra;Festas San Telmo. Horario: Noche (23:00).
101769;29;4;19;L;Charanga;CANTOS SOMOS;Tui;Pontevedra;Horario: Vermú.
100474;30;4;19;M;Orquesta;CHARLESTON BIG-BAND;A Armenteira, Meis;Pontevedra;Acompañados de la Orquesta Saudade. 
100667;30;4;19;M;Orquesta;LA FÓRMULA;A Laxe, Fornelos de Montes;Pontevedra;
101168;30;4;19;M;Grupo;SAMBA;A Ponte Ulla, Vedra;A Coruña;
101678;30;4;19;M;Orquesta;GALILEA;A Ponte Ulla, Vedra;A Coruña;
100454;30;4;19;M;Orquesta;COSTA DORADA;A Pontenova;Lugo;Acompañados de la Orquesta Anaconda. Horario: Vermú, Noche (22:00).
101963;30;4;19;M;Orquesta;ANACONDA;A Pontenova;Lugo;Acompañados de la Orquesta Costa Dorada. Horario: Noche (22:00).
100422;30;4;19;M;Orquesta;TANGO;Barrio Vista Hermosa, Ourense;Ourense;
100947;30;4;19;M;Grupo;GARIBALDI;Burganes de Valverde;Zamora;
100439;30;4;19;M;Orquesta;SAUDADE;Cabeza de Boi, Meis;Pontevedra;Acompañados de la Orquesta Charleston Big-Band. 
99801;30;4;19;M;Orquesta;LOS SATÉLITES;Cantodarea, Marín;Pontevedra;Acompañados del Grupo América De Vigo. Horario: Tarde (21:30). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
99802;30;4;19;M;Grupo;AMÉRICA DE VIGO;Cantodarea, Marín;Pontevedra;Acompañados de la Orquesta Los Satélites. 
98571;30;4;19;M;Orquesta;METRÓPOLIS;Cercio, Lalín;Pontevedra;Festa da Xuventude. Acompañados de la Orquesta Cinema. Horario: Noche.
98682;30;4;19;M;Orquesta;CINEMA;Cercio, Lalín;Pontevedra;Festa da Xuventude. Acompañados de la Orquesta Metrópolis. Horario: Noche.
100106;30;4;19;M;Orquesta;PALLADIUM;Cristelos, Tomiño;Pontevedra;Acompañados de la Orquesta Passarela. 
100926;30;4;19;M;Orquesta;PASSARELA;Cristelos, Tomiño;Pontevedra;Acompañados de la Orquesta Palladium.  Hay: Carpa.
100881;30;4;19;M;Orquesta;ARMONÍA SHOW;Cruce de Arinaga, Agüimes;Las Palmas;
100319;30;4;19;M;Orquesta;FLORIDA SHOW;Cuatrovientos, Ponferrada;León;Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
100304;30;4;19;M;Orquesta;EL COMBO DOMINICANO;Deixebre, Oroso;A Coruña;Acompañados de la Orquesta Ibiza y de la Disco Móvil Sonora Music. Horario: Noche (01:00). Tipo de terreno: Hierba. Hay: Carpa.
100305;30;4;19;M;Orquesta;IBIZA;Deixebre, Oroso;A Coruña;Acompañados de la Orquesta El Combo Dominicano y de la Disco Móvil Sonora Music. Horario: Noche. Tipo de terreno: Hierba.
100873;30;4;19;M;Disco Móvil;SONORA MUSIC;Deixebre, Oroso;A Coruña;Acompañados de la Orquesta Ibiza y de la Orquesta El Combo Dominicano. Horario: Noche. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento.
101714;30;4;19;M;Orquesta;ISRAEL;Disco Damo, Viana Do Bolo;Ourense;
101866;30;4;19;M;Solista;XILO;Ferrol;A Coruña;Cafetería Vispo (c/Catabois 105, Ferrol). Horario: Noche (22:30).
99320;30;4;19;M;Orquesta;TREBOL;Gondar, Sanxenxo;Pontevedra;Acompañados de la Orquesta Televisión. 
99321;30;4;19;M;Orquesta;TELEVISIÓN;Gondar, Sanxenxo;Pontevedra;Acompañados de la Orquesta Trebol. 
101020;30;4;19;M;Trío;FUSSION;Maceda;Ourense;Horario: Noche.
100971;30;4;19;M;Orquesta;GRAN PARADA;Meicende, Arteixo;A Coruña;Horario: Noche.
100632;30;4;19;M;Orquesta;RITMO JOVEN;Mondoñedo;Lugo;As Quendas. 
100802;30;4;19;M;Grupo;TEKILA;Mondoñedo;Lugo;
101182;30;4;19;M;Orquesta;LA ESTACIÓN;Nogueira, Meis;Pontevedra;Horario: Noche (22:00).
101214;30;4;19;M;Grupo;LA NAVE;Nogueira, Meis;Pontevedra;Horario: Noche.
100565;30;4;19;M;Orquesta;OLYMPUS RED TOUR;O Rosal;Pontevedra;
98944;30;4;19;M;Grupo;PUNTO CLAVE;Oural, Sarria;Lugo;Bar O Barbeiro. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
101358;30;4;19;M;Orquesta;CAPITOL;Outes, Outes;A Coruña;Horario: Noche. Tipo de terreno: Asfalto.
100340;30;4;19;M;Orquesta;PANORAMA;Pola de Laviana;Asturias;La Xarana. Acompañados del Grupo Beatriz. 
100876;30;4;19;M;Grupo;BEATRIZ;Pola de Laviana;Asturias;La Xarana. Acompañados de la Orquesta Panorama. 
100785;30;4;19;M;Grupo;ARAMIO;Prado, Gondomar;Pontevedra;Acompañados de la Orquesta Paris De Noia. Horario: Noche.
100788;30;4;19;M;Orquesta;PARIS DE NOIA;Prado, Gondomar;Pontevedra;Acompañados del Grupo Aramio. Horario: Noche.
101945;30;4;19;M;Grupo;TANIA VEIRAS;Puebla de San Julián, Láncara;Lugo;
100495;1;5;19;X;Orquesta;SOLARA;A Pontenova;Lugo;
101650;1;5;19;X;Orquesta;PANORAMA;Almoguera;Guadalajara;
102004;1;5;19;X;Grupo;ALKAR;András, Vilanova de Arousa;Pontevedra;
102080;1;5;19;X;Orquesta;MARSELLA;Ávila;Ávila;Barrio San José Obrero. 
100952;1;5;19;X;Dúo;ENIGMA;Campelo, Poio;Pontevedra;
99803;1;5;19;X;Orquesta;PARIS DE NOIA;Cantodarea, Marín;Pontevedra;
102072;1;5;19;X;Grupo;LA HUELLA;Collado Villalba;Madrid;
101938;1;5;19;X;Orquesta;PONTEVEDRA;Cristelos, Tomiño;Pontevedra;Acompañados de la Orquesta Miramar. Horario: Noche.
101929;1;5;19;X;Orquesta;MIRAMAR;Cristelos, Tomiño;Pontevedra;Acompañados de la Orquesta Pontevedra. Horario: Tarde, Noche. Hay: Aparcamiento.
101423;1;5;19;X;Orquesta;PALLADIUM;Cuatrovientos, Ponferrada;León;
99322;1;5;19;X;Orquesta;ABANICO;Gondar, Sanxenxo;Pontevedra;
101471;1;5;19;X;Orquesta;LOS SATÉLITES;Meicende, Arteixo;A Coruña;Horario: Noche (22:00). Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
100980;1;5;19;X;Orquesta;EL COMBO DOMINICANO;Mondoñedo;Lugo;Acompañados de la Orquesta Principal. Horario: Noche (00:30).
100981;1;5;19;X;Orquesta;PRINCIPAL;Mondoñedo;Lugo;Acompañados de la Orquesta El Combo Dominicano. Horario: Vermú, Noche. Tipo de terreno: Cemento. Hay: Bocateria, Atracciones.
99948;1;5;19;X;Grupo;VAN BAND;Monte Alto, A Coruña;A Coruña;SUSPENDIDA.  Horario: Noche.
101538;1;5;19;X;Charanga;BB+;Muimenta, Cospeito;Lugo;XXVII Festa da Filloa de Muimenta. Horario: Tarde.
101965;1;5;19;X;Dúo;CHARADA;O Araño, Rianxo;A Coruña;Festa do bandullo cheo. Horario: Vermú, Noche.
101280;1;5;19;X;Grupo;VAN BAND;Palavea, A Coruña;A Coruña;Interior. 
101649;1;5;19;X;Orquesta;LA DIMENSIÓN;Pazos de Monte, Vilamarín;Ourense;Horario: Vermú (13:30), Tarde (20:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
102057;1;5;19;X;Grupo;TEKILA;Pola de Laviana;Asturias;La Xarana. 
101563;1;5;19;X;Grupo;CLAXXON;Pontevedra;Pontevedra;Horario: Noche (21:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
98520;1;5;19;X;Disco Móvil;MAYGON;Restaurante Los Molinos, Pontedeume;A Coruña;Horario: Tarde.
101856;1;5;19;X;Grupo;LUME;San Cibrao, Cervo;Lugo;
101880;1;5;19;X;Charanga;MANÍA;Valdorria, Valdepiélago;León;Horario: Vermú.
