100668;2;4;19;M;Dúo;D´VICIO;Centro Cívico de Labañou;A Coruña
100737;2;4;19;M;Orquesta;CHARLESTON BIG-BAND;Plató 1000, Teo;A Coruña
97921;4;4;19;J;Trío;SINTONÍA;Centro Cívico de Caranza, Ferrol;A Coruña
100929;4;4;19;J;Charanga;MANÍA;León;León
99065;4;4;19;J;Trío;KARMA;Malpica de Bergantiños;A Coruña
100162;4;4;19;J;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña
100500;5;4;19;V;Grupo;AMÉRICA DE VIGO;Arcade, Soutomaior;Pontevedra
100349;5;4;19;V;Orquesta;OLYMPUS RED TOUR;Barrio da Ponte, Lugo;Lugo
100933;5;4;19;V;Grupo;BEATRIZ;Cabañaquinta, Aller;Asturias
100183;5;4;19;V;Solista;BEGOÑA GARCÍA;Cervecería La Terraza, O Temple, Cambre;A Coruña
100829;5;4;19;V;Orquesta;MIRAMAR;Discoteca Daniel, Pontevedra;Pontevedra
100755;5;4;19;V;Grupo;ARIZONA;Discoteca Zouk, Lugo;Lugo
98312;5;4;19;V;Solista;XILO;Meirás, Valdoviño;A Coruña
100492;5;4;19;V;Orquesta;FANIA BLANCO SHOW;Mondoñedo;Lugo
100628;5;4;19;V;Orquesta;RITMO JOVEN;Mondoñedo;Lugo
100687;5;4;19;V;Orquesta;LOS SATÉLITES;Mondoñedo;Lugo
100882;5;4;19;V;Grupo;CLAXXON;Mondoñedo;Lugo
100789;5;4;19;V;Grupo;TEKILA;Ponferrada;León
97712;5;4;19;V;Trío;KARMA;Pub La Terraza, Ordes;A Coruña
100648;5;4;19;V;Orquesta;NEW YORK;Pub Momo, Carral;A Coruña
100720;5;4;19;V;Grupo;NUEVA FUERZA;Santa Brígida;Las Palmas
100058;5;4;19;V;Solista;ROCÍO PÉREZ;Valenza, Coristanco;A Coruña
100286;5;4;19;V;Disco Móvil;SONORA MUSIC;Vilouchada, Trazo;A Coruña
100298;5;4;19;V;Orquesta;LA FÓRMULA;Vilouchada, Trazo;A Coruña
100670;6;4;19;S;Orquesta;TREBOL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
100147;6;4;19;S;Orquesta;SOLARA;Arcade, Soutomaior;Pontevedra
100329;6;4;19;S;Orquesta;PANORAMA;Arcade, Soutomaior;Pontevedra
100924;6;4;19;S;Orquesta;PASSARELA;Arcade, Soutomaior;Pontevedra
99588;6;4;19;S;Solista;ROCÍO PÉREZ;Ardaña, Carballo;A Coruña
100757;6;4;19;S;Dúo;CALÚ;As Capillas, Oza dos Ríos;A Coruña
100397;6;4;19;S;Orquesta;ALIANZA;Barrio da Ponte, Lugo;Lugo
100356;6;4;19;S;Grupo;CAÑÓN;Begonte;Lugo
100363;6;4;19;S;Orquesta;LA FÓRMULA;Begonte;Lugo
97365;6;4;19;S;Dúo;ESTRELLAS;Bravos, Ourol;Lugo
100581;6;4;19;S;Orquesta;FINISTERRE;Cabañaquinta, Aller;Asturias
101096;6;4;19;S;Orquesta;WAYKAS FAMILY;Cabañaquinta, Aller;Asturias
100658;6;4;19;S;Grupo;NOCHE DE ESTRELLAS;Canido, Vigo;Pontevedra
100401;6;4;19;S;Orquesta;LOS SATÉLITES;Carlangas, Valdés;Asturias
100934;6;4;19;S;Grupo;BEATRIZ;Carlangas, Valdés;Asturias
100643;6;4;19;S;Grupo;ARIZONA;Carude, Monforte de Lemos;Lugo
100139;6;4;19;S;Dúo;EXPLOSIÓN;Castroverde;Lugo
100308;6;4;19;S;Orquesta;CINEMA;Cervás, Ares;A Coruña
100184;6;4;19;S;Solista;BEGOÑA GARCÍA;Cervecería La Terraza, O Temple, Cambre;A Coruña
100161;6;4;19;S;Dúo;D´ASES;Cervecería O Lagar, Neda;A Coruña
100790;6;4;19;S;Grupo;TEKILA;Discoteca Aipol, Arriondas;Asturias
113794;6;4;19;S;Solista;COMPOTA Y SU RICURA;Discoteca INK, Narón;A Coruña
100986;6;4;19;S;Charanga;OT;Filgueira, Cerdedo;Pontevedra
100041;6;4;19;S;Dúo;SOLO SAXO & DAVID ARGOS;Hoznayo, Entrambasaguas;Cantabria
99185;6;4;19;S;Dúo;ZAFIRO;La Caridad, El Franco;Asturias
96743;6;4;19;S;Grupo;CHASTTON SHOW;La Colmena, Narón;A Coruña
100845;6;4;19;S;Dúo;CHARADA;Malpica de Bergantiños;A Coruña
99974;6;4;19;S;Trío;INNOVACIÓN;Merelle, Ordes;A Coruña
100572;6;4;19;S;Orquesta;TELEVISIÓN;Mondoñedo;Lugo
100594;6;4;19;S;Orquesta;FINISTERRE;Mondoñedo;Lugo
100626;6;4;19;S;Orquesta;PALLADIUM;Mondoñedo;Lugo
100638;6;4;19;S;Orquesta;COMPOSTELA;Mondoñedo;Lugo
100679;6;4;19;S;Grupo;D´MODA;Mondoñedo;Lugo
100731;6;4;19;S;Orquesta;LA OCABAND;Mondoñedo;Lugo
100751;6;4;19;S;Orquesta;PONTEVEDRA;Mondoñedo;Lugo
100786;6;4;19;S;Grupo;ARAMIO;Mondoñedo;Lugo
100883;6;4;19;S;Orquesta;TRIUNFO;Mondoñedo;Lugo
100904;6;4;19;S;Orquesta;NEVADA;Mondoñedo;Lugo
100931;6;4;19;S;Grupo;TANIA VEIRAS;Mondoñedo;Lugo
100948;6;4;19;S;Grupo;AMERICA SL;Mondoñedo;Lugo
100985;6;4;19;S;Orquesta;MARBELLA;Mondoñedo;Lugo
100374;6;4;19;S;Orquesta;FOLIADA D´ASES;Noia;A Coruña
100281;6;4;19;S;Solista;JUDITH CUNDÍNS;O Freixo, Oza-Cesuras;A Coruña
98521;6;4;19;S;Charanga;MANÍA;Paredes de Nava;Palencia
99892;6;4;19;S;Trío;SINTONÍA;Parrillada Peiró, Cambre;A Coruña
100511;6;4;19;S;Grupo;PEKADOS;Peliquín, Ourense;Ourense
100491;6;4;19;S;Orquesta;FANIA BLANCO SHOW;Praza San Cristovo, Carballo;A Coruña
99308;6;4;19;S;Orquesta;ISRAEL;Recinto Ferial, Vegadeo;Asturias
100738;6;4;19;S;Orquesta;CHARLESTON BIG-BAND;Restaurante A Lagoa, Vimianzo;A Coruña
99883;6;4;19;S;Orquesta;MIRAMAR;Restaurante El Pantano, Abegondo;A Coruña
99683;6;4;19;S;Orquesta;PALLADIUM;S.F. Josfer, Mesón do Vento;A Coruña
100282;6;4;19;S;Solista;JUDITH CUNDÍNS;S.F. La Concha, O Val;A Coruña
100775;6;4;19;S;Grupo;ARAMIO;S.F. La Flor, Montouto;A Coruña
100561;6;4;19;S;Orquesta;OLYMPUS RED TOUR;S.F. La Luna, Cerponzóns;Pontevedra
99923;6;4;19;S;Orquesta;GRAN PARADA;S.F. Rosalar, Ribadeo;Lugo
100221;6;4;19;S;Orquesta;PANAMA;San Lázaro, Santiago de Compostela;A Coruña
100619;6;4;19;S;Orquesta;MARBELLA;San Mamede de Agüela, Antas de Ulla;Lugo
100990;6;4;19;S;Trío;SINTONÍA;Sigüeiro, Oroso;A Coruña
99348;6;4;19;S;Orquesta;EL COMBO DOMINICANO;Tetir, Fuerteventura;Las Palmas
99433;6;4;19;S;Orquesta;FURIA JOVEN;Valleseco;Las Palmas
100092;6;4;19;S;Orquesta;EL COMBO DOMINICANO;Valleseco;Las Palmas
100093;6;4;19;S;Grupo;NUEVA FUERZA;Valleseco;Las Palmas
100999;6;4;19;S;Grupo;ALKAR;Verín;Ourense
100393;6;4;19;S;Trío;FUSSION;Vilagarcía de Arousa;Pontevedra
101008;6;4;19;S;Grupo;KALIMA 3.0;Xermade;Lugo
100185;7;4;19;D;Solista;BEGOÑA GARCÍA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
100398;7;4;19;D;Trío;MANHATTAN;Barrio da Ponte, Lugo;Lugo
97360;7;4;19;D;Trío;SINTONÍA;Carral;A Coruña
100405;7;4;19;D;Orquesta;SOLARA;Carude, Monforte de Lemos;Lugo
97884;7;4;19;D;Trío;KARMA;Malpica de Bergantiños;A Coruña
100434;7;4;19;D;Orquesta;FOLIADA D´ASES;Mondoñedo;Lugo
100496;7;4;19;D;Orquesta;LA OLA ADN;Mondoñedo;Lugo
100501;7;4;19;D;Grupo;AMÉRICA DE VIGO;Mondoñedo;Lugo
100516;7;4;19;D;Dúo;ZAFIRO;Mondoñedo;Lugo
100651;7;4;19;D;Orquesta;LA FAVORITA;Mondoñedo;Lugo
100719;7;4;19;D;Orquesta;METRÓPOLIS;Mondoñedo;Lugo
100808;7;4;19;D;Orquesta;ISRAEL;Mondoñedo;Lugo
100819;7;4;19;D;Orquesta;PARIS DE NOIA;Mondoñedo;Lugo
100602;7;4;19;D;Charanga;OS CHARANGOS;Muimenta, Cospeito;Lugo
100732;7;4;19;D;Charanga;MEKANIKA;Noia;A Coruña
100846;7;4;19;D;Dúo;CHARADA;Noia;A Coruña
99966;7;4;19;D;Charanga;CLK;O Eixo, Santiago de Compostela;A Coruña
100512;7;4;19;D;Orquesta;XACOBEO;Peliquín, Ourense;Ourense
100987;7;4;19;D;Charanga;OT;Pontevedra;Pontevedra
99860;7;4;19;D;Orquesta;LOS ESPAÑOLES;S.F. Chamán, Goián;Pontevedra
100935;7;4;19;D;Grupo;BEATRIZ;S.F. Estilo, Oviedo;Asturias
100629;7;4;19;D;Orquesta;RITMO JOVEN;S.F. La Luna, Cerponzóns;Pontevedra
100402;7;4;19;D;Orquesta;LOS SATÉLITES;S.F. La Reina, Sanguiñeda;Pontevedra
99884;7;4;19;D;Orquesta;MIRAMAR;S.F. Morango K.N, Lugo;Lugo
100739;7;4;19;D;Orquesta;CHARLESTON BIG-BAND;S.F. Paulino, O Carballiño;Ourense
100451;7;4;19;D;Orquesta;COSTA DORADA;S.F. Velvet, Monçao;Portugal
100222;7;4;19;D;Orquesta;CINEMA;San Lázaro, Santiago de Compostela;A Coruña
100223;7;4;19;D;Grupo;KALIMA 3.0;San Lázaro, Santiago de Compostela;A Coruña
99621;7;4;19;D;Solista;JUDITH CUNDÍNS;Trazo;A Coruña
100791;7;4;19;D;Grupo;TEKILA;Venta las Ranas, Villaviciosa;Asturias
100270;7;4;19;D;Orquesta;ROYAL ESPECTÁCULO;Verín;Ourense
100659;7;4;19;D;Grupo;NOCHE DE ESTRELLAS;Vigo;Pontevedra
100224;8;4;19;L;Orquesta;LA FÓRMULA;San Lázaro, Santiago de Compostela;A Coruña
100444;9;4;19;M;Orquesta;SAUDADE;Plató 1000, Teo;A Coruña
100928;10;4;19;X;Charanga;MANÍA;León;León
101024;11;4;19;J;Trío;D´LIDER;Azzaro Pub, A Ramallosa;Pontevedra
100134;11;4;19;J;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña
100988;12;4;19;V;Charanga;OT;Berducedo, Moaña;Pontevedra
100325;12;4;19;V;Orquesta;CICLOMANÍA;Botos, Lalín;Pontevedra
100326;12;4;19;V;Orquesta;NEW YORK;Botos, Lalín;Pontevedra
100936;12;4;19;V;Grupo;BEATRIZ;Bruelles, Cangas del Narcea;Asturias
100792;12;4;19;V;Grupo;TEKILA;Colunga;Asturias
100230;12;4;19;V;Orquesta;SAUDADE;Cornazo, Vilagarcía de Arousa;Pontevedra
100231;12;4;19;V;Orquesta;LA DIMENSIÓN;Cornazo, Vilagarcía de Arousa;Pontevedra
100232;12;4;19;V;Orquesta;LA ESTACIÓN;Cornazo, Vilagarcía de Arousa;Pontevedra
100378;12;4;19;V;Orquesta;EL COMBO DOMINICANO;Discoteca Brandys, Guamasa;Tenerife
100309;12;4;19;V;Orquesta;CINEMA;Lalín Arena, Lalín;Pontevedra
99861;12;4;19;V;Orquesta;LOS ESPAÑOLES;Pazo de Feiras e Congresos;Lugo
100452;12;4;19;V;Orquesta;COSTA DORADA;Pazo de Feiras e Congresos;Lugo
100522;12;4;19;V;Orquesta;STÉREO;Pazo de Feiras e Congresos;Lugo
100523;12;4;19;V;Orquesta;GRAN CASINO;Pazo de Feiras e Congresos;Lugo
100524;12;4;19;V;Grupo;CLAN ZERO;Pazo de Feiras e Congresos;Lugo
100525;12;4;19;V;Charanga;ERAVISTO;Pazo de Feiras e Congresos;Lugo
101025;12;4;19;V;Trío;D´LIDER;Playa América, Nigrán;Pontevedra
100620;12;4;19;V;Orquesta;MARBELLA;Recinto Ferial, Vegadeo;Asturias
100644;12;4;19;V;Orquesta;CAPITOL;Recinto Ferial, Vegadeo;Asturias
100094;12;4;19;V;Solista;ROCÍO PÉREZ;Rial, Val do Dubra;A Coruña
100863;12;4;19;V;Orquesta;OLYMPUS RED TOUR;S.F. La Reina, Sanguiñeda;Pontevedra
98570;12;4;19;V;Dúo;ESTRELLAS;Sarria;Lugo
100852;12;4;19;V;Grupo;CAÑÓN;Vilaragunte, Paradela;Lugo
101009;12;4;19;V;Grupo;KALIMA 3.0;Vilaragunte, Paradela;Lugo
100330;12;4;19;V;Orquesta;PANORAMA;Villanueva de la Jara;Cuenca
99885;12;4;19;V;Orquesta;MIRAMAR;Vincios, Gondomar;Pontevedra
100776;12;4;19;V;Grupo;ARAMIO;Vincios, Gondomar;Pontevedra
100186;13;4;19;S;Solista;BEGOÑA GARCÍA;A Coruña;A Coruña
98749;13;4;19;S;Grupo;TANIA VEIRAS;Abadin;Lugo
99040;13;4;19;S;Orquesta;PALLADIUM;Abadin;Lugo
99954;13;4;19;S;Orquesta;CICLOMANÍA;Amio, Santiago de Compostela;A Coruña
99955;13;4;19;S;Orquesta;CINEMA;Amio, Santiago de Compostela;A Coruña
101083;13;4;19;S;Charanga;BB+;Amio, Santiago de Compostela;A Coruña
99632;13;4;19;S;Orquesta;FURIA JOVEN;Arguineguín;Las Palmas
100660;13;4;19;S;Orquesta;LA FÓRMULA;Artes, Carballo;A Coruña
100870;13;4;19;S;Disco Móvil;CDC MINIDISC;Artes, Carballo;A Coruña
100502;13;4;19;S;Grupo;AMÉRICA DE VIGO;Atios, O Porriño;Pontevedra
99138;13;4;19;S;Solista;ROCÍO PÉREZ;Cabaleiros, Tordoia;A Coruña
100426;13;4;19;S;Orquesta;METRÓPOLIS;Cabaleiros, Tordoia;A Coruña
99622;13;4;19;S;Solista;JUDITH CUNDÍNS;Cabana de Bergantiños;A Coruña
100777;13;4;19;S;Grupo;ARAMIO;Carantoña, Vimianzo;A Coruña
100508;13;4;19;S;Dúo;D´VICIO;Curtis;A Coruña
100490;13;4;19;S;Orquesta;FANIA BLANCO SHOW;Discoteca Pazos, Laracha;A Coruña
100227;13;4;19;S;Orquesta;ARMONÍA SHOW;El Pajar, Arguineguín;Las Palmas
100228;13;4;19;S;Orquesta;EL COMBO DOMINICANO;El Pajar, Arguineguín;Las Palmas
100816;13;4;19;S;Orquesta;PANORAMA;El Provencio;Cuenca
99466;13;4;19;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Infiesto, Piloña;Asturias
99985;13;4;19;S;Orquesta;ISRAEL;La Colmena, Narón;A Coruña
97103;13;4;19;S;Charanga;ARDORES;Lalín;Pontevedra
97879;13;4;19;S;Orquesta;LOS SATÉLITES;Lalín;Pontevedra
98611;13;4;19;S;Charanga;LEÑA VERDE;Lalín;Pontevedra
100145;13;4;19;S;Charanga;EUROPA;Lalín;Pontevedra
100915;13;4;19;S;Charanga;MIL9;Lalín;Pontevedra
100916;13;4;19;S;Charanga;O´SANTIAGUIÑO;Lalín;Pontevedra
100652;13;4;19;S;Orquesta;LA FAVORITA;Laxe;A Coruña
101116;13;4;19;S;Solista;JUDITH CUNDÍNS;Laxe;A Coruña
101235;13;4;19;S;Disco Móvil;IMPACTO;Laxe;A Coruña
100890;13;4;19;S;Trío;D´NIKA MUSIC;Mazoi, Lugo;Lugo
100861;13;4;19;S;Dúo;CHIC;O Seixo, Mugardos;A Coruña
100847;13;4;19;S;Dúo;CHARADA;Orro, Noia;A Coruña
100129;13;4;19;S;Grupo;ARIZONA;Pazo de Feiras e Congresos;Lugo
100367;13;4;19;S;Orquesta;SOLARA;Pazo de Feiras e Congresos;Lugo
100526;13;4;19;S;Orquesta;SUAVECITO;Pazo de Feiras e Congresos;Lugo
100527;13;4;19;S;Orquesta;SALSARENA;Pazo de Feiras e Congresos;Lugo
101257;13;4;19;S;Dúo;SON D´CARACAS;Playa Club, A Coruña;A Coruña
98940;13;4;19;S;Grupo;PUNTO CLAVE;Pub Glass, Sarria;Lugo
99424;13;4;19;S;Trío;INNOVACIÓN;Reascos, O Páramo;Lugo
100793;13;4;19;S;Grupo;TEKILA;Recorba, Tineo;Asturias
101026;13;4;19;S;Trío;D´LIDER;Redondela;Pontevedra
100671;13;4;19;S;Orquesta;TREBOL;Restaurante A Lagoa, Vimianzo;A Coruña
101030;13;4;19;S;Orquesta;ESSENCIA;Restaurante Louzao, Viveiro;Lugo
100425;13;4;19;S;Orquesta;PARIS DE NOIA;Ribeira;A Coruña
101243;13;4;19;S;Trío;XTRA;Robledo de las Traviesas, Noceda del Bierzo;León
100350;13;4;19;S;Orquesta;OLYMPUS RED TOUR;S.F. Dona Dana, Touro;A Coruña
99886;13;4;19;S;Orquesta;MIRAMAR;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
100937;13;4;19;S;Grupo;BEATRIZ;S.F. Estilo, Oviedo;Asturias
100584;13;4;19;S;Orquesta;LOS TROVADORES;S.F. Josfer, Mesón do Vento;A Coruña
100884;13;4;19;S;Orquesta;TRIUNFO;S.F. La Flor, Montouto;A Coruña
99862;13;4;19;S;Orquesta;LOS ESPAÑOLES;S.F. La Luna, Cerponzóns;Pontevedra
100493;13;4;19;S;Orquesta;ABANICO;S.F. Rosalar, Ribadeo;Lugo
100701;13;4;19;S;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal
100621;13;4;19;S;Orquesta;MARBELLA;San Antolin de Ibias;Asturias
100418;13;4;19;S;Orquesta;TANGO;Sardiñeiro, Fisterra;A Coruña
100741;13;4;19;S;Orquesta;PANAMA;Sillobre, Fene;A Coruña
98897;13;4;19;S;Charanga;LOUBAND;Sober;Lugo
100758;13;4;19;S;Dúo;CALÚ;Vilalba;Lugo
100848;14;4;19;D;Dúo;CHARADA;Aguiño, Ribeira;A Coruña
98612;14;4;19;D;Orquesta;PARIS DE NOIA;Aiazo, Frades;A Coruña
98613;14;4;19;D;Orquesta;MIRAMAR;Aiazo, Frades;A Coruña
100733;14;4;19;D;Charanga;MEKANIKA;Aiazo, Frades;A Coruña
100974;14;4;19;D;Charanga;NBA;Amandi, Sober;Lugo
98978;14;4;19;D;Trío;KARMA;Cambre;A Coruña
100669;14;4;19;D;Dúo;D´VICIO;Centro Cívico de Monte Alto, A Coruña;A Coruña
100991;14;4;19;D;Grupo;NOCHE DE ESTRELLAS;Domaio, Moaña;Pontevedra
97748;14;4;19;D;Trío;SINTONÍA;Escarabote, Boiro;A Coruña
100989;14;4;19;D;Charanga;OT;Mourente, Pontevedra;Pontevedra
99356;14;4;19;D;Trío;INNOVACIÓN;Reascos, O Páramo;Lugo
99450;14;4;19;D;Charanga;LOUBAND;Riotorto;Lugo
100436;14;4;19;D;Orquesta;SAUDADE;S.F. Chamán, Goián;Pontevedra
97821;14;4;19;D;Grupo;CHASTTON SHOW;S.F. La Luna, Cerponzóns;Pontevedra
100778;14;4;19;D;Grupo;ARAMIO;S.F. La Reina, Sanguiñeda;Pontevedra
100818;14;4;19;D;Grupo;BEATRIZ;S.F. Morango K.N, Lugo;Lugo
101005;14;4;19;D;Orquesta;ESSENCIA;S.F. Paulino, O Carballiño;Ourense
100842;14;4;19;D;Orquesta;LA ESTACIÓN;S.F. Velvet, Monçao;Portugal
100573;14;4;19;D;Orquesta;TELEVISIÓN;S.F. Zeus, Campolongo;A Coruña
100403;14;4;19;D;Orquesta;LOS SATÉLITES;Sober;Lugo
99623;14;4;19;D;Solista;JUDITH CUNDÍNS;Trasmonte, Oroso;A Coruña
100858;17;4;19;X;Orquesta;LA FAVORITA;A Silva, Cerceda;A Coruña
100864;17;4;19;X;Orquesta;OLYMPUS RED TOUR;A Silva, Cerceda;A Coruña
98971;17;4;19;X;Charanga;ERAVISTO;Antas de Ulla;Lugo
100310;17;4;19;X;Orquesta;CINEMA;Antas de Ulla;Lugo
100661;17;4;19;X;Orquesta;LA FÓRMULA;Antas de Ulla;Lugo
100639;17;4;19;X;Orquesta;COMPOSTELA;Cambre;A Coruña
100820;17;4;19;X;Orquesta;PARIS DE NOIA;Discoteca INK, Narón;A Coruña
100582;17;4;19;X;Orquesta;FINISTERRE;Grado;Asturias
100645;17;4;19;X;Orquesta;CAPITOL;Grado;Asturias
100697;17;4;19;X;Grupo;CLAXXON;Mosteiro de Santa Maria, Oia;Pontevedra
100779;17;4;19;X;Grupo;ARAMIO;Mosteiro de Santa Maria, Oia;Pontevedra
100843;17;4;19;X;Orquesta;LA ESTACIÓN;Navia;Asturias
100917;17;4;19;X;Orquesta;VERSIÓN ORIGINAL;Navia;Asturias
99641;17;4;19;X;Disco Móvil;SPACE;Pereiras, Mos;Pontevedra
100332;17;4;19;X;Orquesta;PANORAMA;Recinto Ferial Luis Adaro, Gijón;Asturias
100635;17;4;19;X;Grupo;TEKILA;Recinto Ferial Luis Adaro, Gijón;Asturias
100636;17;4;19;X;Disco Móvil;DISCOASTUR;Recinto Ferial Luis Adaro, Gijón;Asturias
100649;17;4;19;X;Orquesta;NEW YORK;S.F. La Flor, Montouto;A Coruña
100650;17;4;19;X;Orquesta;LOS SATÉLITES;S.F. La Flor, Montouto;A Coruña
100723;17;4;19;X;Orquesta;EL COMBO DOMINICANO;S.F. Universo, Santa Comba;A Coruña
100938;17;4;19;X;Grupo;BEATRIZ;Sama de Langreo, Langreo;Asturias
99879;17;4;19;X;Orquesta;LA OLA ADN;Samieira, Poio;Pontevedra
100062;17;4;19;X;Orquesta;PONTEVEDRA;Samieira, Poio;Pontevedra
100609;17;4;19;X;Orquesta;MARBELLA;Samieira, Poio;Pontevedra
100977;18;4;19;J;Charanga;NBA;A Coruña;A Coruña
100972;18;4;19;J;Solista;ROCÍO PÉREZ;A Piña, Carballo;A Coruña
98872;18;4;19;J;Grupo;CHASTTON SHOW;A Pobra de Trives;Ourense
99382;18;4;19;J;Disco Móvil;A GRAMOLA;A Pobra de Trives;Ourense
98999;18;4;19;J;Disco Móvil;NUEVO ORIGEN;Almenara de Tormes;Salamanca
101027;18;4;19;J;Trío;D´LIDER;Beluso, Bueu;Pontevedra
100833;18;4;19;J;Solista;JUDITH CUNDÍNS;Bértoa, Carballo;A Coruña
100866;18;4;19;J;Disco Móvil;CDC;Camariñas;A Coruña
100585;18;4;19;J;Orquesta;LOS TROVADORES;Cambre;A Coruña
100939;18;4;19;J;Grupo;BEATRIZ;Campomanes, Lena;Asturias
100688;18;4;19;J;Orquesta;LOS SATÉLITES;Disco Cota 960, A Fonsagrada;Lugo
101212;18;4;19;J;Grupo;GARIBALDI;Disco Damo, Viana Do Bolo;Ourense
98941;18;4;19;J;Grupo;PUNTO CLAVE;Discoteca Litmar, Sarria;Lugo
100742;18;4;19;J;Orquesta;PANAMA;Discoteca Litmar, Sarria;Lugo
100634;18;4;19;J;Orquesta;EL COMBO DOMINICANO;Discoteca Rv Disc, Betanzos;A Coruña
100768;18;4;19;J;Orquesta;HURACÁN;El Puente, Galende;Zamora
101258;18;4;19;J;Dúo;SON D´CARACAS;Ferrol;A Coruña
100333;18;4;19;J;Orquesta;PANORAMA;Lourenzá;Lugo
99302;18;4;19;J;Disco Móvil;IMPACTO;Malpica de Bergantiños;A Coruña
99888;18;4;19;J;Grupo;NUEVA FUERZA;Malpica de Bergantiños;A Coruña
100063;18;4;19;J;Orquesta;MARBELLA;Malpica de Bergantiños;A Coruña
100865;18;4;19;J;Disco Móvil;CDC;Muros;A Coruña
101236;18;4;19;J;Grupo;BOMBA;Muros;A Coruña
101089;18;4;19;J;Charanga;MANÍA;Paredes de Nava;Palencia
100503;18;4;19;J;Grupo;AMÉRICA DE VIGO;S.F. Velvet, Monçao;Portugal
99838;18;4;19;J;Orquesta;PARIS DE NOIA;Sigüeiro, Oroso;A Coruña
99839;18;4;19;J;Orquesta;NEW YORK;Sigüeiro, Oroso;A Coruña
100794;18;4;19;J;Grupo;TEKILA;Tineo;Asturias
100908;18;4;19;J;Dúo;ECLIPSE;Valonga, Pol;Lugo
100216;19;4;19;V;Orquesta;OLYMPUS RED TOUR;Aguas Santas, Palas de Rei;Lugo
100217;19;4;19;V;Orquesta;GRAN PARADA;Aguas Santas, Palas de Rei;Lugo
99000;19;4;19;V;Disco Móvil;NUEVO ORIGEN;Almenara de Tormes;Salamanca
100867;19;4;19;V;Disco Móvil;CDC;Camariñas;A Coruña
100689;19;4;19;V;Orquesta;LOS SATÉLITES;Cambre;A Coruña
100796;19;4;19;V;Grupo;TEKILA;Campomanes, Lena;Asturias
101383;19;4;19;V;Dúo;XILO & CARLOS;Cervecería Campo García, Meirás;A Coruña
100724;19;4;19;V;Orquesta;EL COMBO DOMINICANO;Disco Damo, Viana Do Bolo;Ourense
100769;19;4;19;V;Orquesta;HURACÁN;El Puente, Galende;Zamora
100662;19;4;19;V;Orquesta;LA FÓRMULA;Garabás, Maside;Ourense
100334;19;4;19;V;Orquesta;PANORAMA;Grado;Asturias
100064;19;4;19;V;Grupo;BEATRIZ;Grandas de Salime;Asturias
101117;19;4;19;V;Solista;JUDITH CUNDÍNS;Gures, Cee;A Coruña
101221;19;4;19;V;Charanga;CASTRO BELLO;Maside;Ourense
100075;19;4;19;V;Charanga;CLK;Moreiras, Toén;Ourense
100969;19;4;19;V;Grupo;ARIZONA;Navia de Suarna;Lugo
101275;19;4;19;V;Dúo;SOLO SAXO & DAVID ARGOS;Orejo, Marina de Cudeyo;Cantabria
100504;19;4;19;V;Grupo;AMÉRICA DE VIGO;Os Vilares, Guitiriz;Lugo
101090;19;4;19;V;Charanga;MANÍA;Paredes de Nava;Palencia
100927;19;4;19;V;Orquesta;PASSARELA;Plató 1000, Teo;A Coruña
98653;19;4;19;V;Solista;BEGOÑA GARCÍA;Pub La Terraza, Ordes;A Coruña
100721;19;4;19;V;Grupo;NUEVA FUERZA;Pub Momo, Carral;A Coruña
101205;19;4;19;V;Charanga;LOUBAND;Pub Seven, Sarria;Lugo
101373;19;4;19;V;Grupo;ATENAS;Rioaveso, Vilalba;Lugo
101234;19;4;19;V;Grupo;BOMBA;S.F. Soco, Vimianzo;A Coruña
100782;19;4;19;V;Grupo;ARAMIO;S.F. Velvet, Monçao;Portugal
100311;19;4;19;V;Orquesta;CINEMA;San Miguel de Neira de Rei, Baralla;Lugo
100411;19;4;19;V;Orquesta;PARIS DE NOIA;San Xurxo de Sacos, Cotobade;Pontevedra
100412;19;4;19;V;Orquesta;XACOBEO;San Xurxo de Sacos, Cotobade;Pontevedra
101019;19;4;19;V;Trío;FUSSION;Sober;Lugo
99890;20;4;19;S;Dúo;LA HORA BRUJA;A Alence, As Nogais;Lugo
100759;20;4;19;S;Dúo;CALÚ;A Alence, As Nogais;Lugo
100766;20;4;19;S;Grupo;CHANNEL;A Grade, Chantada;Lugo
100218;20;4;19;S;Orquesta;LOS SATÉLITES;Aguas Santas, Palas de Rei;Lugo
100219;20;4;19;S;Orquesta;HURACÁN;Aguas Santas, Palas de Rei;Lugo
99055;20;4;19;S;Dúo;CARPE DIEM;Aguiño, Ribeira;A Coruña
99001;20;4;19;S;Disco Móvil;NUEVO ORIGEN;Almenara de Tormes;Salamanca
100494;20;4;19;S;Orquesta;ABANICO;Areas, Ponteareas;Pontevedra
100853;20;4;19;S;Grupo;CAÑÓN;Avilés;Asturias
100918;20;4;19;S;Orquesta;ANACONDA;Avilés;Asturias
101261;20;4;19;S;Orquesta;IPANEMA;Bercero;Valladolid
100815;20;4;19;S;Trío;XTRA;Bobadela a Pinta, Xunqueira de Ambía;Ourense
101317;20;4;19;S;Orquesta;CAPITOL;Borres, Tineo;Asturias
100505;20;4;19;S;Grupo;AMÉRICA DE VIGO;Buxán, A Guarda;Pontevedra
100911;20;4;19;S;Orquesta;LA OLA ADN;Caamaño, Porto do Son;A Coruña
100752;20;4;19;S;Orquesta;PONTEVEDRA;Cacabelos;León
100944;20;4;19;S;Grupo;GARIBALDI;Camariñas;A Coruña
101233;20;4;19;S;Disco Móvil;IMPACTO;Camariñas;A Coruña
101015;20;4;19;S;Solista;PILI PAMPÍN;Cambre;A Coruña
101028;20;4;19;S;Trío;D´LIDER;Canido, Vigo;Pontevedra
100747;20;4;19;S;Orquesta;FOLIADA D´ASES;Cardeiro, Boimorto;A Coruña
100102;20;4;19;S;Orquesta;PALLADIUM;Carelle, Sobrado;A Coruña
100518;20;4;19;S;Orquesta;LA FAVORITA;Carelle, Sobrado;A Coruña
101067;20;4;19;S;Orquesta;SUAVECITO;Castrillón, Boal;Asturias
100335;20;4;19;S;Orquesta;PANORAMA;Crecente;Pontevedra
100885;20;4;19;S;Orquesta;TRIUNFO;Crecente;Pontevedra
101213;20;4;19;S;Grupo;AMERICA SL;Disco Damo, Viana Do Bolo;Ourense
100722;20;4;19;S;Grupo;NUEVA FUERZA;Discoteca Teyma, Ponteceso;A Coruña
100605;20;4;19;S;Orquesta;NEVADA;El Puente, Galende;Zamora
100011;20;4;19;S;Charanga;OS CHARANGOS;Espasante, Ortigueira;A Coruña
100394;20;4;19;S;Trío;FUSSION;Esposende, Cenlle;Ourense
101333;20;4;19;S;Dúo;ESTRELLAS;Figueiroá, Sober;Lugo
100169;20;4;19;S;Orquesta;COMPOSTELA;Fisterra;A Coruña
100170;20;4;19;S;Orquesta;NEW YORK;Fisterra;A Coruña
100868;20;4;19;S;Disco Móvil;CDC;Fisterra;A Coruña
100821;20;4;19;S;Orquesta;PARIS DE NOIA;Goá, Cospeito;Lugo
101172;20;4;19;S;Orquesta;PRINCIPAL;Goá, Cospeito;Lugo
99863;20;4;19;S;Orquesta;LOS ESPAÑOLES;La Colmena, Narón;A Coruña
100361;20;4;19;S;Orquesta;ACORDES;Magalofes, Fene;A Coruña
101201;20;4;19;S;Trío;INNOVACIÓN;Marei, O Corgo;Lugo
100562;20;4;19;S;Orquesta;OLYMPUS RED TOUR;Meavía, Forcarei;Pontevedra
101304;20;4;19;S;Orquesta;KUBO;Meavía, Forcarei;Pontevedra
100822;20;4;19;S;Orquesta;SALSARENA;Muelas del Pan;Zamora
100082;20;4;19;S;Charanga;SANTA COMPAÑA;Mugardos;A Coruña
100541;20;4;19;S;Orquesta;GÉNESIS;Narros;Soria
100715;20;4;19;S;Orquesta;LA DIMENSIÓN;Oleiros, Salvaterra de Miño;Pontevedra
101402;20;4;19;S;Orquesta;LA TORRE;Oleiros, Salvaterra de Miño;Pontevedra
100312;20;4;19;S;Orquesta;CINEMA;Os Vilares, Guitiriz;Lugo
100743;20;4;19;S;Orquesta;PANAMA;Os Vilares, Guitiriz;Lugo
100445;20;4;19;S;Orquesta;ESCAPARATE;Ousá, Friol;Lugo
100381;20;4;19;S;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña
100382;20;4;19;S;Orquesta;LA FÓRMULA;Padrón;A Coruña
100383;20;4;19;S;Orquesta;PASSARELA;Padrón;A Coruña
100384;20;4;19;S;Grupo;UNIÓN Y FUERZA;Padrón;A Coruña
101037;20;4;19;S;Grupo;M-3;Parada de Outeiro, Vilar de Santos;Ourense
100187;20;4;19;S;Solista;BEGOÑA GARCÍA;Pastoriza, Arteixo;A Coruña
98942;20;4;19;S;Grupo;PUNTO CLAVE;Pereirama, Castroverde;Lugo
99380;20;4;19;S;Orquesta;GRAN PARADA;Pereirama, Castroverde;Lugo
99642;20;4;19;S;Orquesta;TREBOL;Pereiras, Mos;Pontevedra
99643;20;4;19;S;Orquesta;MIRAMAR;Pereiras, Mos;Pontevedra
100879;20;4;19;S;Orquesta;ARMONÍA SHOW;Plaza de Sintes, Teror;Las Palmas
97657;20;4;19;S;Grupo;CHASTTON SHOW;Pontellas, O Porriño;Pontevedra
101294;20;4;19;S;Orquesta;LA ÓRBITA;Puentedura;Burgos
101001;20;4;19;S;Orquesta;CICLOMANÍA;Punxeiro, Viana do Bolo;Ourense
101315;20;4;19;S;Grupo;ATENAS;Quiroga;Lugo
101166;20;4;19;S;Grupo;SAMBA;Rebordecha, Xinzo de Limia;Ourense
101381;20;4;19;S;Trío;SINTONÍA;Ribeira;A Coruña
100583;20;4;19;S;Orquesta;FINISTERRE;Rioaveso, Vilalba;Lugo
100740;20;4;19;S;Orquesta;CHARLESTON BIG-BAND;Rioaveso, Vilalba;Lugo
100419;20;4;19;S;Orquesta;TANGO;Robra, Outeiro de Rei;Lugo
100748;20;4;19;S;Trío;D´NIKA MUSIC;Robra, Outeiro de Rei;Lugo
100967;20;4;19;S;Grupo;LA MISIÓN;Robra, Outeiro de Rei;Lugo
100725;20;4;19;S;Orquesta;EL COMBO DOMINICANO;S.F. Dona Dana, Touro;A Coruña
100574;20;4;19;S;Orquesta;TELEVISIÓN;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
100797;20;4;19;S;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias
101060;20;4;19;S;Grupo;LUME;S.F. Josfer, Mesón do Vento;A Coruña
101271;20;4;19;S;Grupo;LIMÓN;S.F. La Luna, Cerponzóns;Pontevedra
100630;20;4;19;S;Orquesta;RITMO JOVEN;S.F. Rosalar, Ribadeo;Lugo
101187;20;4;19;S;Dúo;ZAFIRO;San Lázaro, Mondoñedo;Lugo
100871;20;4;19;S;Disco Móvil;CDC MINIDISC;Soandres, A Laracha;A Coruña
100992;20;4;19;S;Grupo;NOCHE DE ESTRELLAS;Soandres, A Laracha;A Coruña
101237;20;4;19;S;Grupo;BOMBA;Soandres, A Laracha;A Coruña
100891;20;4;19;S;Trío;D´NIKA MUSIC;Sobrado de Picato, Baralla;Lugo
100622;20;4;19;S;Orquesta;MARBELLA;Támoga, Cospeito;Lugo
100646;20;4;19;S;Orquesta;XACOBEO;Támoga, Cospeito;Lugo
97846;20;4;19;S;Trío;KARMA;Toques;A Coruña
98784;20;4;19;S;Orquesta;SOLARA;Trabadela, Trabada;Lugo
100437;20;4;19;S;Orquesta;SAUDADE;Trabadela, Trabada;Lugo
100780;20;4;19;S;Grupo;ARAMIO;Trasufe, Muxía;A Coruña
100869;20;4;19;S;Disco Móvil;CDC;Trasufe, Muxía;A Coruña
100940;20;4;19;S;Grupo;BEATRIZ;Valles del Teso, Tineo;Asturias
99986;20;4;19;S;Orquesta;ISRAEL;Valonga, Pol;Lugo
100698;20;4;19;S;Grupo;CLAXXON;Vilamartín, Vilamartín de Valdeorras;Ourense
101006;20;4;19;S;Orquesta;ESSENCIA;Vilaouruz, A Pontenova;Lugo
100453;20;4;19;S;Orquesta;COSTA DORADA;Vilar de Vacas, Cartelle;Ourense
100587;20;4;19;S;Orquesta;LOS TROVADORES;Villanueva de Carrizo, Carrizo de la Ribera;León
98654;21;4;19;D;Solista;BEGOÑA GARCÍA;A Gándara, Ferrol;A Coruña
100976;21;4;19;D;Charanga;NBA;A Silva, Cerceda;A Coruña
101318;21;4;19;D;Orquesta;CAPITOL;A Silva, Cerceda;A Coruña
98199;21;4;19;D;Charanga;ARDORES;Abades, Silleda;Pontevedra
100220;21;4;19;D;Orquesta;XACOBEO;Aguas Santas, Palas de Rei;Lugo
99624;21;4;19;D;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
100313;21;4;19;D;Orquesta;CINEMA;Bermés, Lalín;Pontevedra
101183;21;4;19;D;Orquesta;LA OCABAND;Caamaño, Porto do Son;A Coruña
100103;21;4;19;D;Orquesta;PALLADIUM;Cacabelos;León
100941;21;4;19;D;Grupo;BEATRIZ;Café Teatro Première, Pola de Siero;Asturias
100978;21;4;19;D;Solista;XILO;Centro Cívico de Caranza, Ferrol;A Coruña
101100;21;4;19;D;Orquesta;PRINCIPAL;Circes, Touro;A Coruña
100438;21;4;19;D;Orquesta;SAUDADE;Cortes, Monção;Portugal
100812;21;4;19;D;Orquesta;GRAFFITI;Cortes, Monção;Portugal
100690;21;4;19;D;Orquesta;LOS SATÉLITES;Esposende, Cenlle;Ourense
100171;21;4;19;D;Orquesta;RITMO JOVEN;Fisterra;A Coruña
100172;21;4;19;D;Orquesta;PANORAMA;Fisterra;A Coruña
100832;21;4;19;D;Orquesta;MIRAMAR;Goá, Cospeito;Lugo
101000;21;4;19;D;Grupo;ATENAS;Matamá, Laza;Ourense
98427;21;4;19;D;Charanga;MANÍA;Melgar de Fernamental;Burgos
101002;21;4;19;D;Orquesta;CICLOMANÍA;Mercurín, Ordes;A Coruña
99017;21;4;19;D;Dúo;LA HORA BRUJA;Naraxa, A Fonsagrada;Lugo
100849;21;4;19;D;Dúo;CHARADA;Noia;A Coruña
100781;21;4;19;D;Grupo;ARAMIO;O Carballiño;Ourense
101084;21;4;19;D;Charanga;BB+;O Empalme, Touro;A Coruña
99531;21;4;19;D;Orquesta;GRAN CASINO;Os Ánxeles, Melide;A Coruña
100563;21;4;19;D;Orquesta;OLYMPUS RED TOUR;Os Vilares, Guitiriz;Lugo
100672;21;4;19;D;Orquesta;TREBOL;Os Vilares, Guitiriz;Lugo
100385;21;4;19;D;Orquesta;PARIS DE NOIA;Padrón;A Coruña
100386;21;4;19;D;Grupo;D´MODA;Padrón;A Coruña
100814;21;4;19;D;Orquesta;ISRAEL;Parada de Outeiro, Vilar de Santos;Ourense
101276;21;4;19;D;Dúo;SOLO SAXO & DAVID ARGOS;Penagos;Cantabria
101284;21;4;19;D;Orquesta;WAYKAS FAMILY;Penagos;Cantabria
100640;21;4;19;D;Orquesta;COMPOSTELA;Pereira, Ordes;A Coruña
99644;21;4;19;D;Orquesta;GRAN PARADA;Pereiras, Mos;Pontevedra
100284;21;4;19;D;Charanga;LOUBAND;Portomarín;Lugo
100420;21;4;19;D;Orquesta;TANGO;Portomarín;Lugo
100760;21;4;19;D;Dúo;CALÚ;Poulo, Ordes;A Coruña
101122;21;4;19;D;Orquesta;PONTEVEDRA;Rebordecha, Xinzo de Limia;Ourense
96660;21;4;19;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña
100823;21;4;19;D;Orquesta;SALSARENA;Rioaveso, Vilalba;Lugo
100717;21;4;19;D;Orquesta;METRÓPOLIS;Robra, Outeiro de Rei;Lugo
100744;21;4;19;D;Orquesta;PANAMA;Robra, Outeiro de Rei;Lugo
100844;21;4;19;D;Orquesta;LA ESTACIÓN;S.F. Chamán, Goián;Pontevedra
101396;21;4;19;D;Orquesta;PASSARELA;S.F. La Luna, Cerponzóns;Pontevedra
100995;21;4;19;D;Grupo;NOCHE DE ESTRELLAS;S.F. La Palmera Playa, Vigo;Pontevedra
100886;21;4;19;D;Orquesta;TRIUNFO;S.F. La Reina, Sanguiñeda;Pontevedra
100726;21;4;19;D;Orquesta;EL COMBO DOMINICANO;S.F. Morango K.N, Lugo;Lugo
99864;21;4;19;D;Orquesta;LOS ESPAÑOLES;S.F. Paulino, O Carballiño;Ourense
101312;21;4;19;D;Grupo;ALKAR;S.F. Zeus, Campolongo;A Coruña
101133;21;4;19;D;Dúo;KARMÍN;San Fiz de Monfero, Monfero;A Coruña
101336;21;4;19;D;Dúo;CHARADA;San Fiz de Monfero, Monfero;A Coruña
100003;21;4;19;D;Orquesta;LA OLA ADN;Santa María de Paradela, Meis;Pontevedra
100979;21;4;19;D;Grupo;CLAXXON;Santa María de Paradela, Meis;Pontevedra
100892;21;4;19;D;Trío;D´NIKA MUSIC;Sobrado de Picato, Baralla;Lugo
101061;21;4;19;D;Grupo;LUME;Trabadela, Trabada;Lugo
100506;21;4;19;D;Grupo;AMÉRICA DE VIGO;Tui;Pontevedra
100154;21;4;19;D;Dúo;EXPLOSIÓN;Valonga, Pol;Lugo
98023;21;4;19;D;Trío;SINTONÍA;Vilagarcía de Arousa;Pontevedra
100623;21;4;19;D;Orquesta;MARBELLA;Vilamartín, Vilamartín de Valdeorras;Ourense
100395;22;4;19;L;Trío;FUSSION;A Rúa;Ourense
100874;22;4;19;L;Dúo;CHARADA;Caamaño, Porto do Son;A Coruña
100336;22;4;19;L;Orquesta;PANORAMA;Cacabelos;León
99169;22;4;19;L;Orquesta;FOLIADA D´ASES;Camariñas;A Coruña
101401;22;4;19;L;Grupo;ASSIA;Cortes, Monção;Portugal
100589;22;4;19;L;Orquesta;LOS TROVADORES;Esposende, Cenlle;Ourense
100173;22;4;19;L;Grupo;SAMBA;Fisterra;A Coruña
100131;22;4;19;L;Trío;INNOVACIÓN;Mercurín, Ordes;A Coruña
99297;22;4;19;L;Charanga;LEÑA VERDE;Os Ánxeles, Melide;A Coruña
100072;22;4;19;L;Orquesta;SUAVECITO;Os Ánxeles, Melide;A Coruña
100387;22;4;19;L;Orquesta;TANGO;Padrón;A Coruña
100388;22;4;19;L;Orquesta;OLYMPUS RED TOUR;Padrón;A Coruña
101101;22;4;19;L;Grupo;PEKADOS;Prevediños, Touro;A Coruña
100718;22;4;19;L;Orquesta;METRÓPOLIS;Robra, Outeiro de Rei;Lugo
101238;22;4;19;L;Orquesta;ANDURIÑA;Soandres, A Laracha;A Coruña
101446;22;4;19;L;Orquesta;LA FAVORITA;Soandres, A Laracha;A Coruña
101269;22;4;19;L;Trío;XTRA;Tomeza, Pontevedra;Pontevedra
101285;22;4;19;L;Trío;AZAR;Tomeza, Pontevedra;Pontevedra
100824;22;4;19;L;Orquesta;PARIS DE NOIA;Villalar de los Comuneros;Valladolid
100854;22;4;19;L;Grupo;CAÑÓN;Villanueva de Carrizo, Carrizo de la Ribera;León
101034;23;4;19;M;Charanga;SANTA COMPAÑA;Buría, Camariñas;A Coruña
101247;23;4;19;M;Orquesta;PARIS DE NOIA;Buría, Camariñas;A Coruña
101248;23;4;19;M;Orquesta;COMPOSTELA;Buría, Camariñas;A Coruña
100945;23;4;19;M;Grupo;GARIBALDI;Cacabelos;León
100877;23;4;19;M;Orquesta;PRINCIPAL;Lira, Carnota;A Coruña
100663;23;4;19;M;Orquesta;LA FÓRMULA;Monçao, Viana do Castelo;Portugal
100389;23;4;19;M;Orquesta;MARBELLA;Padrón;A Coruña
100673;23;4;19;M;Orquesta;TREBOL;Vilamartín, Vilamartín de Valdeorras;Ourense
101249;24;4;19;X;Orquesta;TREBOL;Buría, Camariñas;A Coruña
99987;25;4;19;J;Orquesta;ISRAEL;A Cadeira, Trabada;Lugo
100767;25;4;19;J;Trío;LA NOCHE DO GROVE;Barouta, Ames;A Coruña
100825;25;4;19;J;Orquesta;PARIS DE NOIA;Noia;A Coruña
100872;25;4;19;J;Disco Móvil;CDC MINIDISC;Pontevedra;Pontevedra
100586;25;4;19;J;Orquesta;FINISTERRE;San Marcos, Santiago de Compostela;A Coruña
100610;25;4;19;J;Grupo;SAMBA;San Marcos, Santiago de Compostela;A Coruña
100542;25;4;19;J;Orquesta;GÉNESIS;San Martín de la Vega;Madrid
101017;25;4;19;J;Charanga;OS CHARANGOS;Santiago de Compostela;A Coruña
101007;25;4;19;J;Grupo;EUREKA;Senra, Ortigueira;A Coruña
101277;25;4;19;J;Dúo;SOLO SAXO & DAVID ARGOS;Tanos, Torrelavega;Cantabria
100607;26;4;19;V;Orquesta;EL COMBO DOMINICANO;Arbo;Pontevedra
100830;26;4;19;V;Orquesta;MIRAMAR;Arbo;Pontevedra
101508;26;4;19;V;Charanga;FESTICULTORES TROUPE;Arbo;Pontevedra
100664;26;4;19;V;Orquesta;LA FÓRMULA;Barrio Vista Hermosa, Ourense;Ourense
100588;26;4;19;V;Orquesta;FINISTERRE;Buría, Camariñas;A Coruña
101250;26;4;19;V;Disco Móvil;IMPACTO;Buría, Camariñas;A Coruña
101604;26;4;19;V;Dúo;XILO & CARLOS;Cervecería O Lagar, Neda;A Coruña
101556;26;4;19;V;Dúo;SON D´CARACAS;Ferrol;A Coruña
101530;26;4;19;V;Charanga;FESTICULTORES TROUPE;Foz;Lugo
100798;26;4;19;V;Grupo;TEKILA;Gijón;Asturias
101677;26;4;19;V;Orquesta;GALILEA;Guimarei, A Estrada;Pontevedra
100674;26;4;19;V;Orquesta;TREBOL;Iñás, Oleiros;A Coruña
100702;26;4;19;V;Trío;LA NOCHE DO GROVE;Mieites, Boiro;A Coruña
100970;26;4;19;V;Orquesta;GRAN PARADA;Mieites, Boiro;A Coruña
101388;26;4;19;V;Grupo;CLAXXON;Mosteiro de Santa Maria, Oia;Pontevedra
101389;26;4;19;V;Grupo;ARAMIO;Mosteiro de Santa Maria, Oia;Pontevedra
100564;26;4;19;V;Orquesta;OLYMPUS RED TOUR;Negreira;A Coruña
100771;26;4;19;V;Orquesta;CAPITOL;Negreira;A Coruña
100316;26;4;19;V;Orquesta;PALLADIUM;Noia;A Coruña
100317;26;4;19;V;Orquesta;NEW YORK;Noia;A Coruña
101146;26;4;19;V;Dúo;ECLIPSE;Paradaseca, Quiroga;Lugo
100337;26;4;19;V;Orquesta;PANORAMA;Paradela, Meis;Pontevedra
100753;26;4;19;V;Orquesta;PONTEVEDRA;Paradela, Meis;Pontevedra
96711;26;4;19;V;Dúo;LA HORA BRUJA;Pígara, Guitiriz;Lugo
100577;26;4;19;V;Grupo;LA HUELLA;Pola de Laviana;Asturias
100826;26;4;19;V;Orquesta;PARIS DE NOIA;Pola de Laviana;Asturias
101184;26;4;19;V;Orquesta;LA OCABAND;Pola de Lena, Lena;Asturias
100761;26;4;19;V;Dúo;CALÚ;Pub La Terraza, Ordes;A Coruña
100624;26;4;19;V;Orquesta;MARBELLA;Rebordaos, Castroverde;Lugo
101244;26;4;19;V;Dúo;EXPLOSIÓN;Reiriz, O Saviñao;Lugo
99044;26;4;19;V;Orquesta;FOLIADA D´ASES;Sala El Pelícano, A Coruña;A Coruña
100942;26;4;19;V;Grupo;BEATRIZ;Salas;Asturias
100804;26;4;19;V;Grupo;CLAN ZERO;San Esteban de Nogales;León
100855;26;4;19;V;Grupo;CAÑÓN;San Justo de la Vega;León
101004;26;4;19;V;Orquesta;CINEMA;San Marcos, Amoeiro;Ourense
100691;26;4;19;V;Orquesta;LOS SATÉLITES;San Marcos, Oleiros;A Coruña
101169;26;4;19;V;Solista;ROCÍO PÉREZ;Santaia de Gorgullos, Tordoia;A Coruña
100543;26;4;19;V;Orquesta;GÉNESIS;Villanueva de Gumiel;Burgos
100591;26;4;19;V;Orquesta;LOS TROVADORES;Vispieres;Cantabria
100338;27;4;19;S;Orquesta;PANORAMA;A Armenteira, Meis;Pontevedra
100946;27;4;19;S;Grupo;GARIBALDI;A Armenteira, Meis;Pontevedra
98811;27;4;19;S;Grupo;LIMÓN;A Cervela, Antas de Ulla;Lugo
98812;27;4;19;S;Orquesta;GRAN PARADA;A Cervela, Antas de Ulla;Lugo
100606;27;4;19;S;Orquesta;NEVADA;A Ferreirúa, A Pobra do Brollón;Lugo
100910;27;4;19;S;Dúo;ECLIPSE;A Ferreirúa, A Pobra do Brollón;Lugo
101349;27;4;19;S;Dúo;ESTRELLAS;A Vila de Bares, Mañón;A Coruña
101634;27;4;19;S;Dúo;CARAMELO;A Vila de Bares, Mañón;A Coruña
100754;27;4;19;S;Orquesta;PONTEVEDRA;Arbo;Pontevedra
100828;27;4;19;S;Orquesta;PARIS DE NOIA;Arbo;Pontevedra
100627;27;4;19;S;Orquesta;LOS ESPAÑOLES;As Bouzas, Castrelo de Miño;Ourense
100509;27;4;19;S;Orquesta;LA DIMENSIÓN;As Somozas;A Coruña
100510;27;4;19;S;Grupo;KALIMA 3.0;As Somozas;A Coruña
100406;27;4;19;S;Orquesta;SOLARA;Barrio Vista Hermosa, Ourense;Ourense
100783;27;4;19;S;Grupo;ARAMIO;Beirán, Vigo;Pontevedra
100787;27;4;19;S;Orquesta;CAPITOL;Beirán, Vigo;Pontevedra
98468;27;4;19;S;Charanga;MANÍA;Benavente;Zamora
98616;27;4;19;S;Charanga;LEÑA VERDE;Benavente;Zamora
99355;27;4;19;S;Charanga;BCB;Benavente;Zamora
99351;27;4;19;S;Grupo;PEKADOS;Boronas, Valdés;Asturias
99383;27;4;19;S;Grupo;BEATRIZ;Boronas, Valdés;Asturias
100708;27;4;19;S;Orquesta;METRÓPOLIS;Buazo, Boimorto;A Coruña
101251;27;4;19;S;Disco Móvil;IMPACTO;Buría, Camariñas;A Coruña
101252;27;4;19;S;Grupo;FUNÇAO PUBLIKA;Buría, Camariñas;A Coruña
101265;27;4;19;S;Solista;JUDITH CUNDÍNS;Camariñas;A Coruña
100592;27;4;19;S;Orquesta;LOS TROVADORES;Carballeda, Sobradelo;Ourense
100575;27;4;19;S;Orquesta;TELEVISIÓN;Celanova;Ourense
100421;27;4;19;S;Orquesta;TANGO;Celas de Peiro, Culleredo;A Coruña
100745;27;4;19;S;Orquesta;PANAMA;Celas de Peiro, Culleredo;A Coruña
100680;27;4;19;S;Grupo;D´MODA;Cercio, Lalín;Pontevedra
100770;27;4;19;S;Orquesta;HURACÁN;Cercio, Lalín;Pontevedra
100272;27;4;19;S;Orquesta;COSTA DORADA;Corcubión;A Coruña
100273;27;4;19;S;Grupo;ASSIA;Corcubión;A Coruña
99018;27;4;19;S;Orquesta;FOLIADA D´ASES;Cristimil, Lalín;Pontevedra
100489;27;4;19;S;Orquesta;FANIA BLANCO SHOW;Discoteca INK, Narón;A Coruña
100880;27;4;19;S;Orquesta;ARMONÍA SHOW;Doctoral, Vecindario;Las Palmas
99118;27;4;19;S;Charanga;ARDORES;Escuadro, Silleda;Pontevedra
100653;27;4;19;S;Orquesta;LA FAVORITA;Escuadro, Silleda;Pontevedra
100188;27;4;19;S;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña
100625;27;4;19;S;Orquesta;MARBELLA;Figueiras, Santiago de Compostela;A Coruña
100647;27;4;19;S;Orquesta;NEW YORK;Figueiras, Santiago de Compostela;A Coruña
100017;27;4;19;S;Orquesta;ACORDES;Folgueira, Outeiro de Rei;Lugo
101461;27;4;19;S;Orquesta;FIN DE SIGLO;Ganceiros, Lobios;Ourense
101106;27;4;19;S;Orquesta;VENEZIA;Grado;Asturias
98316;27;4;19;S;Solista;XILO;Hotel Narón, Narón;A Coruña
99887;27;4;19;S;Orquesta;MIRAMAR;Iñás, Oleiros;A Coruña
101062;27;4;19;S;Grupo;LUME;La Colmena, Narón;A Coruña
101167;27;4;19;S;Grupo;SAMBA;La Ribera de Folgoso;León
98125;27;4;19;S;Trío;INNOVACIÓN;Ladra, Vilalba;Lugo
100274;27;4;19;S;Orquesta;PRINCIPAL;Ladra, Vilalba;Lugo
100302;27;4;19;S;Orquesta;CINEMA;Lamas, Boqueixón;A Coruña
100303;27;4;19;S;Grupo;LA MISIÓN;Lamas, Boqueixón;A Coruña
100279;27;4;19;S;Orquesta;CUARTA CALLE;Las Hervencias, Ávila;Ávila
100692;27;4;19;S;Orquesta;LOS SATÉLITES;Lira, Carnota;A Coruña
100878;27;4;19;S;Orquesta;GALILEA;Lira, Carnota;A Coruña
101148;27;4;19;S;Orquesta;SANTIAGO D.C.;Lousada, Xermade;Lugo
101190;27;4;19;S;Orquesta;BRUJAS;Medín, O Pino;A Coruña
100351;27;4;19;S;Orquesta;OLYMPUS RED TOUR;Mieites, Boiro;A Coruña
100887;27;4;19;S;Orquesta;TRIUNFO;Mieites, Boiro;A Coruña
100544;27;4;19;S;Orquesta;GÉNESIS;Narros de Cuéllar,  Samboal;Segovia
100699;27;4;19;S;Grupo;CLAXXON;Noia;A Coruña
101481;27;4;19;S;Charanga;MEKANIKA;Noia;A Coruña
100665;27;4;19;S;Orquesta;LA FÓRMULA;O Buriz, Guitiriz;Lugo
100893;27;4;19;S;Trío;D´NIKA MUSIC;O Buriz, Guitiriz;Lugo
101739;27;4;19;S;Grupo;LA BAMBA;O Rial, Antas de Ulla;Lugo
101031;27;4;19;S;Trío;D´LIDER;O Rosal;Pontevedra
101313;27;4;19;S;Grupo;ALKAR;Oca, Ames;A Coruña
100390;27;4;19;S;Orquesta;CHARLESTON BIG-BAND;Padrón;A Coruña
101262;27;4;19;S;Orquesta;IPANEMA;Palanquinos, Villanueva de las Manzanas;León
100104;27;4;19;S;Orquesta;PALLADIUM;Paradela, Meis;Pontevedra
100641;27;4;19;S;Orquesta;COMPOSTELA;Paradela, Meis;Pontevedra
99058;27;4;19;S;Orquesta;XACOBEO;Pígara, Guitiriz;Lugo
99059;27;4;19;S;Orquesta;EL COMBO DOMINICANO;Pígara, Guitiriz;Lugo
100875;27;4;19;S;Orquesta;WAYKAS FAMILY;Pola de Laviana;Asturias
100590;27;4;19;S;Orquesta;FINISTERRE;Pola de Lena, Lena;Asturias
98943;27;4;19;S;Grupo;PUNTO CLAVE;Rebordaos, Castroverde;Lugo
99384;27;4;19;S;Orquesta;TREBOL;Rebordaos, Castroverde;Lugo
101330;27;4;19;S;Orquesta;LA OCABAND;Rebordelo, Ponte Caldelas;Pontevedra
101352;27;4;19;S;Orquesta;ALIANZA;Reiriz, O Saviñao;Lugo
100762;27;4;19;S;Dúo;CALÚ;Restaurante La Torre, Tabeaio, Carral;A Coruña
101646;27;4;19;S;Disco Móvil;MAYGON;Restaurante Los Molinos, Pontedeume;A Coruña
100850;27;4;19;S;Dúo;CHARADA;Ribeira;A Coruña
101145;27;4;19;S;Orquesta;ABANICO;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
100930;27;4;19;S;Grupo;TANIA VEIRAS;S.F. Josfer, Mesón do Vento;A Coruña
100695;27;4;19;S;Orquesta;SUAVECITO;S.F. Rosalar, Ribadeo;Lugo
100004;27;4;19;S;Orquesta;LA OLA ADN;San Amaro, Barro;Pontevedra
100611;27;4;19;S;Orquesta;RITMO JOVEN;San Amaro, Barro;Pontevedra
99526;27;4;19;S;Orquesta;GRAN CASINO;San Cosme, Cudillero;Asturias
101288;27;4;19;S;Grupo;ALMA LATINA;San Cosme, Cudillero;Asturias
101143;27;4;19;S;Dúo;EXPLOSIÓN;San Cristovo, Vilariño de Conso;Ourense
100856;27;4;19;S;Grupo;CAÑÓN;San Esteban de Nogales;León
100155;27;4;19;S;Grupo;NEBRASKA;San Justo de la Vega;León
101783;27;4;19;S;Orquesta;LA RESISTENCIA;San Justo de la Vega;León
100601;27;4;19;S;Orquesta;LA ESTACIÓN;San Marcos, Amoeiro;Ourense
101585;27;4;19;S;Grupo;ARIZONA;San Marcos, Amoeiro;Ourense
99599;27;4;19;S;Orquesta;ISRAEL;San Román, Santiso;A Coruña
100925;27;4;19;S;Orquesta;PASSARELA;San Telmo, Tui;Pontevedra
99515;27;4;19;S;Dúo;D´VICIO;San Xurxo de Piquín, Ribeira de Piquín;Lugo
101414;27;4;19;S;Orquesta;MAGOS;San Xurxo de Salceda, Salceda de Caselas;Pontevedra
101470;27;4;19;S;Grupo;ACIREMA;San Xurxo de Salceda, Salceda de Caselas;Pontevedra
101588;27;4;19;S;Orquesta;CICLOMANÍA;San Xurxo de Vea, A Estrada;Pontevedra
100713;27;4;19;S;Orquesta;SAUDADE;Santa Cruz do Valadouro, O Valadouro;Lugo
101298;27;4;19;S;Orquesta;ESCAPARATE;Santalla de Bardaos, O Incio;Lugo
100280;27;4;19;S;Solista;JUDITH CUNDÍNS;Sigüeiro, Oroso;A Coruña
100919;27;4;19;S;Orquesta;ESSENCIA;Sillobre, Fene;A Coruña
100920;27;4;19;S;Grupo;ATENAS;Sillobre, Fene;A Coruña
100799;27;4;19;S;Grupo;TEKILA;Talayuela;Cáceres
100993;27;4;19;S;Grupo;NOCHE DE ESTRELLAS;Vila Nova de Cerveira;Portugal
100507;27;4;19;S;Grupo;AMÉRICA DE VIGO;Villalón de Campos;Valladolid
101016;27;4;19;S;Solista;PILI PAMPÍN;Vimianzo;A Coruña
100306;27;4;19;S;Solista;ROCÍO PÉREZ;Zas;A Coruña
100189;28;4;19;D;Solista;BEGOÑA GARCÍA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
100314;28;4;19;D;Orquesta;CINEMA;Arbo;Pontevedra
100734;28;4;19;D;Charanga;MEKANIKA;Arbo;Pontevedra
98469;28;4;19;D;Charanga;MANÍA;Benavente;Zamora
100666;28;4;19;D;Orquesta;LA FÓRMULA;Benavente;Zamora
98022;28;4;19;D;Trío;SINTONÍA;Bueu;Pontevedra
99078;28;4;19;D;Dúo;D´VICIO;Carres, Cesuras;A Coruña
101220;28;4;19;D;Charanga;CLK;Casundila, A Peroxa;Ourense
101300;28;4;19;D;Orquesta;METRÓPOLIS;Celas de Peiro, Culleredo;A Coruña
100693;28;4;19;D;Orquesta;LOS SATÉLITES;Cereixo, A Estrada;Pontevedra
100165;28;4;19;D;Dúo;ESTRELLAS;Cudeiro, Ourense;Ourense
100851;28;4;19;D;Dúo;CHARADA;Escarabote, Boiro;A Coruña
100675;28;4;19;D;Orquesta;TREBOL;Figueiras, Santiago de Compostela;A Coruña
100923;28;4;19;D;Dúo;ECLIPSE;Folgueira, Outeiro de Rei;Lugo
100800;28;4;19;D;Grupo;TEKILA;Grado;Asturias
100763;28;4;19;D;Dúo;CALÚ;Iñás, Oleiros;A Coruña
101690;28;4;19;D;Grupo;LA SEÑAL;La Bóveda de Toro;Zamora
100654;28;4;19;D;Orquesta;LA FAVORITA;La Ribera de Folgoso;León
101149;28;4;19;D;Orquesta;SANTIAGO D.C.;Laguna de Negrillos;León
101781;28;4;19;D;Grupo;FUSIÓN;Lousada, Xermade;Lugo
101173;28;4;19;D;Orquesta;PRINCIPAL;Magaz de Abajo, Camponaraya;León
100994;28;4;19;D;Grupo;NOCHE DE ESTRELLAS;Meira, Oleiros;A Coruña
101408;28;4;19;D;Grupo;PEKADOS;O Robledo da Lastra, Rubiá;Ourense
100083;28;4;19;D;Charanga;SANTA COMPAÑA;Ordes;A Coruña
100377;28;4;19;D;Orquesta;GRAN PARADA;Padrón;A Coruña
100391;28;4;19;D;Grupo;ATENAS;Padrón;A Coruña
100704;28;4;19;D;Trío;LA NOCHE DO GROVE;Paradela, Meis;Pontevedra
98317;28;4;19;D;Solista;XILO;Pontedeume;A Coruña
100339;28;4;19;D;Orquesta;PANORAMA;Pontevedra;Pontevedra
100539;28;4;19;D;Grupo;NAZARET;Punxín;Ourense
100784;28;4;19;D;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra
100943;28;4;19;D;Grupo;BEATRIZ;S.F. La Luna, Cerponzóns;Pontevedra
100831;28;4;19;D;Orquesta;MIRAMAR;S.F. La Reina, Sanguiñeda;Pontevedra
100593;28;4;19;D;Orquesta;FINISTERRE;S.F. Morango K.N, Lugo;Lugo
100105;28;4;19;D;Orquesta;PALLADIUM;S.F. Paulino, O Carballiño;Ourense
100576;28;4;19;D;Orquesta;TELEVISIÓN;S.F. Velvet, Monçao;Portugal
100746;28;4;19;D;Orquesta;PANAMA;S.F. Zeus, Campolongo;A Coruña
100727;28;4;19;D;Orquesta;EL COMBO DOMINICANO;San Amaro, Barro;Pontevedra
101144;28;4;19;D;Dúo;EXPLOSIÓN;San Cristovo, Vilariño de Conso;Ourense
98445;28;4;19;D;Trío;FUSSION;San Marcos, Amoeiro;Ourense
99076;28;4;19;D;Dúo;D´VICIO;San Marcos, Oleiros;A Coruña
101314;28;4;19;D;Grupo;ALKAR;San Xián, O Rosal;Pontevedra
101063;28;4;19;D;Grupo;LUME;Santa Cruz do Valadouro, O Valadouro;Lugo
99988;28;4;19;D;Orquesta;ISRAEL;Sobradelo, Carballeda de Valdeorras;Ourense
100714;28;4;19;D;Orquesta;SAUDADE;Tui;Pontevedra
101768;28;4;19;D;Charanga;CANTOS SOMOS;Tui;Pontevedra
101335;28;4;19;D;Charanga;MANÍA;Vega de Monasterio, Cubillas de Rueda;León
100005;28;4;19;D;Orquesta;LA OLA ADN;Villabuena del Puente;Zamora
101295;28;4;19;D;Orquesta;LA ÓRBITA;Villanueva de Gumiel;Burgos
101357;28;4;19;D;Orquesta;NEVADA;Xunqueira de Ambía;Ourense
98470;29;4;19;L;Charanga;MANÍA;Benavente;Zamora
100801;29;4;19;L;Grupo;TEKILA;Benavente;Zamora
99800;29;4;19;L;Orquesta;PANORAMA;Cantodarea, Marín;Pontevedra
101846;29;4;19;L;Trío;FUSSION;Ourense;Ourense
98829;29;4;19;L;Charanga;EUROPA;Sobradelo, Carballeda de Valdeorras;Ourense
100642;29;4;19;L;Orquesta;COMPOSTELA;Sobradelo, Carballeda de Valdeorras;Ourense
100728;29;4;19;L;Orquesta;EL COMBO DOMINICANO;Tui;Pontevedra
101769;29;4;19;L;Charanga;CANTOS SOMOS;Tui;Pontevedra
100474;30;4;19;M;Orquesta;CHARLESTON BIG-BAND;A Armenteira, Meis;Pontevedra
100667;30;4;19;M;Orquesta;LA FÓRMULA;A Laxe, Fornelos de Montes;Pontevedra
101168;30;4;19;M;Grupo;SAMBA;A Ponte Ulla, Vedra;A Coruña
101678;30;4;19;M;Orquesta;GALILEA;A Ponte Ulla, Vedra;A Coruña
100454;30;4;19;M;Orquesta;COSTA DORADA;A Pontenova;Lugo
101963;30;4;19;M;Orquesta;ANACONDA;A Pontenova;Lugo
100422;30;4;19;M;Orquesta;TANGO;Barrio Vista Hermosa, Ourense;Ourense
100947;30;4;19;M;Grupo;GARIBALDI;Burganes de Valverde;Zamora
100439;30;4;19;M;Orquesta;SAUDADE;Cabeza de Boi, Meis;Pontevedra
99801;30;4;19;M;Orquesta;LOS SATÉLITES;Cantodarea, Marín;Pontevedra
99802;30;4;19;M;Grupo;AMÉRICA DE VIGO;Cantodarea, Marín;Pontevedra
98571;30;4;19;M;Orquesta;METRÓPOLIS;Cercio, Lalín;Pontevedra
98682;30;4;19;M;Orquesta;CINEMA;Cercio, Lalín;Pontevedra
100106;30;4;19;M;Orquesta;PALLADIUM;Cristelos, Tomiño;Pontevedra
100926;30;4;19;M;Orquesta;PASSARELA;Cristelos, Tomiño;Pontevedra
100881;30;4;19;M;Orquesta;ARMONÍA SHOW;Cruce de Arinaga, Agüimes;Las Palmas
100319;30;4;19;M;Orquesta;FLORIDA SHOW;Cuatrovientos, Ponferrada;León
100304;30;4;19;M;Orquesta;EL COMBO DOMINICANO;Deixebre, Oroso;A Coruña
100305;30;4;19;M;Orquesta;IBIZA;Deixebre, Oroso;A Coruña
100873;30;4;19;M;Disco Móvil;SONORA MUSIC;Deixebre, Oroso;A Coruña
101714;30;4;19;M;Orquesta;ISRAEL;Disco Damo, Viana Do Bolo;Ourense
101866;30;4;19;M;Solista;XILO;Ferrol;A Coruña
99320;30;4;19;M;Orquesta;TREBOL;Gondar, Sanxenxo;Pontevedra
99321;30;4;19;M;Orquesta;TELEVISIÓN;Gondar, Sanxenxo;Pontevedra
101020;30;4;19;M;Trío;FUSSION;Maceda;Ourense
100971;30;4;19;M;Orquesta;GRAN PARADA;Meicende, Arteixo;A Coruña
100632;30;4;19;M;Orquesta;RITMO JOVEN;Mondoñedo;Lugo
100802;30;4;19;M;Grupo;TEKILA;Mondoñedo;Lugo
101182;30;4;19;M;Orquesta;LA ESTACIÓN;Nogueira, Meis;Pontevedra
101214;30;4;19;M;Grupo;LA NAVE;Nogueira, Meis;Pontevedra
100565;30;4;19;M;Orquesta;OLYMPUS RED TOUR;O Rosal;Pontevedra
98944;30;4;19;M;Grupo;PUNTO CLAVE;Oural, Sarria;Lugo
101358;30;4;19;M;Orquesta;CAPITOL;Outes, Outes;A Coruña
100340;30;4;19;M;Orquesta;PANORAMA;Pola de Laviana;Asturias
100876;30;4;19;M;Grupo;BEATRIZ;Pola de Laviana;Asturias
100785;30;4;19;M;Grupo;ARAMIO;Prado, Gondomar;Pontevedra
100788;30;4;19;M;Orquesta;PARIS DE NOIA;Prado, Gondomar;Pontevedra
101945;30;4;19;M;Grupo;TANIA VEIRAS;Puebla de San Julián, Láncara;Lugo
