113731;1;11;19;V;Solista;ROCÍO PÉREZ;A Vila de Abade, Tordoia;A Coruña;Festa de Halloween no bar A Vila. Estades todos invitados. Horario: Noche (23:00).
114128;1;11;19;V;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
114157;1;11;19;V;Grupo;NOCHE DE ESTRELLAS;Canido, Vigo;Pontevedra;Trío Noche de estrellas en Restaurante Ondas de Canido. Horario: Noche.
114098;1;11;19;V;Dúo;ACHERIZA2;Cebreiro, O Pino;A Coruña;
113420;1;11;19;V;Charanga;ARDORES;Cercio, Lalín;Pontevedra;Horario: Noche.
100207;1;11;19;V;Solista;BEGOÑA GARCÍA;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
98357;1;11;19;V;Solista;XILO;Cervecería O Lagar, Neda;A Coruña;Horario: Noche.
114172;1;11;19;V;Dúo;D´VICIO;Discoteca Hermo, Muimenta;Lugo;Horario: Noche.
113926;1;11;19;V;Orquesta;PANORAMA;Discoteca Queen, Mos;Pontevedra;Horario: Noche.
113955;1;11;19;V;Grupo;BEATRIZ;Fresneda, Siero;Asturias;
114241;1;11;19;V;Grupo;TEKILA;Gijón;Asturias;El Llano. Horario: Noche (23:00).
114075;1;11;19;V;Trío;LA NOCHE DO GROVE;Maceira, Covelo;Pontevedra;Horario: Noche.
114229;1;11;19;V;Orquesta;COMPOSTELA;Plató 1000, Teo;A Coruña;Programa Luar de la TVG. Horario: Noche.
114089;1;11;19;V;Orquesta;LOS SATÉLITES;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche (23:45). Hay: Aparcamiento.
114110;1;11;19;V;Grupo;AMÉRICA DE VIGO;S.F. Velvet, Monçao;Portugal;
109680;2;11;19;S;Dúo;CALÚ;A Coruña;A Coruña;Restaurante Os Leóns. Horario: Noche.
113778;2;11;19;S;Trío;XTRA;A Garrida, Vigo;Pontevedra;La Paloma.A Acompañados de la Orquesta Capitol. Horario: Noche (21:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
113803;2;11;19;S;Orquesta;CAPITOL;A Garrida, Vigo;Pontevedra;La Paloma.A Acompañados del Trío Xtra. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
114227;2;11;19;S;Grupo;ATENAS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
114240;2;11;19;S;Dúo;EXPLOSIÓN;Barrela;Lugo;Horario: Tarde.
114025;2;11;19;S;Dúo;D´VICIO;Canduas, Cabana de Bergantiños;A Coruña;Horario: Vermú, Noche.
114207;2;11;19;S;Grupo;GARIBALDI;Casaio, Carballeda de Valdeorras;Ourense;
114265;2;11;19;S;Trío;LA NOCHE DO GROVE;Casaio, Carballeda de Valdeorras;Ourense;
114129;2;11;19;S;Solista;JUDITH CUNDÍNS;Casino de Franza, Mugardos;A Coruña;Horario: Noche.
114031;2;11;19;S;Dúo;ECLIPSE;Castelo, Taboada;Lugo;Magosto veciñal. Horario: Noche.
109543;2;11;19;S;Charanga;MEKANIKA;Chantada;Lugo;Festival Castanhazo Rock. Horario: Noche.
114086;2;11;19;S;Orquesta;ISRAEL;Disco Cota 960, A Fonsagrada;Lugo;Horario: Noche.
111496;2;11;19;S;Dúo;ESTRELLAS;Eirexalba, O Incio;Lugo;Magosto veciñal. Horario: Vermú, Tarde. Tipo de terreno: Asfalto. Hay: Aparcamiento.
114242;2;11;19;S;Orquesta;PASITO SHOW;Gijón;Asturias;El Llano. Horario: Noche (23:00).
113839;2;11;19;S;Grupo;LECER;Gontán, Abadín;Lugo;Festa feira de Santos. Horario: Noche. Tipo de terreno: Cemento.
106924;2;11;19;S;Charanga;EUROPA;Hermisende;Zamora;Horario: Tarde (19:00), Noche.
114020;2;11;19;S;Orquesta;FANIA BLANCO SHOW;La Colmena, Narón;A Coruña;Horario: Noche.
113956;2;11;19;S;Grupo;BEATRIZ;Moreda, Aller;Asturias;
114007;2;11;19;S;Grupo;ATRÉVETE;O Esto, Cabana de Bergantiños;A Coruña;
113543;2;11;19;S;Dúo;CHARADA;Orro, Noia;A Coruña;Cena baile en Restaurante O Rei Martiño. Horario: Noche.
113997;2;11;19;S;Orquesta;GRAN PARADA;Ortigueira;A Coruña;Acompañados de la Orquesta Principal. Horario: Noche (21:00). Hay: Carpa.
114013;2;11;19;S;Orquesta;PRINCIPAL;Ortigueira;A Coruña;Acompañados de la Orquesta Gran Parada. Horario: Noche (21:00). Hay: Carpa.
97385;2;11;19;S;Trío;SINTONÍA;Parrillada Peiró, Cambre;A Coruña;Horario: Noche.
114094;2;11;19;S;Orquesta;LOS TROVADORES;Restaurante Amandi, Villaviciosa;Asturias;Horario: Tarde, Noche.
98358;2;11;19;S;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña;Horario: Noche.
97108;2;11;19;S;Dúo;ESTRELLAS;Ribeira, Palas de Rei;Lugo;Churrascada veciñal. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa.
114046;2;11;19;S;Grupo;FAMA;S.F. Chamán, Goián;Pontevedra;
113927;2;11;19;S;Orquesta;PANORAMA;S.F. Chanteclair, Pontecesures;Pontevedra;
114249;2;11;19;S;Orquesta;NEVADA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
113886;2;11;19;S;Solista;BEGOÑA GARCÍA;S.F. La Cueva del Pirata, Sada;A Coruña;Horario: Noche.
114010;2;11;19;S;Grupo;TANIA VEIRAS;S.F. La Luna, Cerponzóns;Pontevedra;
113866;2;11;19;S;Orquesta;MIRAMAR;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche. Hay: Aparcamiento, Bocateria.
114090;2;11;19;S;Orquesta;LOS SATÉLITES;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche (23:00). Hay: Bocateria.
114111;2;11;19;S;Grupo;AMÉRICA DE VIGO;San Martiño de Moaña;Pontevedra;
114200;2;11;19;S;Trío;INNOVACIÓN;Seoane do Courel, Folgoso do Courel;Lugo;Horario: Vermú, Noche.
114158;2;11;19;S;Grupo;NOCHE DE ESTRELLAS;Vila Nova de Cerveira;Portugal;Trío Noche de Estrellas en Braseirão do Minho. Horario: Noche.
114144;2;11;19;S;Charanga;BCB;Xunqueira de Espadanedo;Ourense;Magosto popular. Horario: Noche (21:00).
113686;2;11;19;S;Solista;ROCÍO PÉREZ;Zas;A Coruña;Baile segunda xuventude no centro social. Horario: Tarde (20:00), Noche (23:00).
114032;3;11;19;D;Dúo;ECLIPSE;A Laxe, O Valadouro;Lugo;Magosto veciñal. Horario: Tarde.
113887;3;11;19;D;Solista;BEGOÑA GARCÍA;As Casillas, Guitiriz;Lugo;Horario: Tarde.
113544;3;11;19;D;Dúo;CHARADA;Brión;A Coruña;Centro Social. Horario: Noche.
114076;3;11;19;D;Trío;LA NOCHE DO GROVE;Dena, Meaño;Pontevedra;Casa Cultural. Horario: Tarde.
114217;3;11;19;D;Orquesta;FANIA BLANCO SHOW;Discoteca Rv Disc, Betanzos;A Coruña;
114202;3;11;19;D;Trío;INNOVACIÓN;Escarabote, Boiro;A Coruña;Horario: Tarde.
114159;3;11;19;D;Grupo;NOCHE DE ESTRELLAS;Moaña;Pontevedra;Trío Noche de Estrellas en el centro cultural. Horario: Noche.
114230;3;11;19;D;Orquesta;COMPOSTELA;Oleiros;A Coruña;
114130;3;11;19;D;Solista;JUDITH CUNDÍNS;Ponteceso;A Coruña;Centro Cultural. Horario: Tarde.
98359;3;11;19;D;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña;Horario: Tarde.
114047;3;11;19;D;Grupo;FAMA;S.F. Chamán, Goián;Pontevedra;
113957;3;11;19;D;Grupo;BEATRIZ;S.F. Estilo, Oviedo;Asturias;
114101;3;11;19;D;Orquesta;CAPITOL;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde.
114091;3;11;19;D;Orquesta;LOS SATÉLITES;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde (18:00). Hay: Aparcamiento.
114087;3;11;19;D;Orquesta;ISRAEL;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde.
113867;3;11;19;D;Orquesta;MIRAMAR;S.F. Velvet, Monçao;Portugal;Horario: Tarde, Noche. Hay: Aparcamiento.
114253;7;11;19;J;Trío;D´LIDER;Azzaro Pub, A Ramallosa;Pontevedra;Horario: Noche.
114131;7;11;19;J;Solista;JUDITH CUNDÍNS;Vila de Cruces;Pontevedra;Auditorio Xosé Casal. Horario: Tarde.
114067;8;11;19;V;Dúo;ECLIPSE;A Rúa;Ourense;Horario: Noche.
98360;8;11;19;V;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
114258;8;11;19;V;Dúo;CARAMELO;Corvelle, A Pastoriza;Lugo;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
114112;8;11;19;V;Grupo;AMÉRICA DE VIGO;Galans, Vilagarcía;Pontevedra;
114267;8;11;19;V;Orquesta;SAUDADE;Galans, Vilagarcía;Pontevedra;
114235;8;11;19;V;Orquesta;TRIUNFO;Pino, Cospeito;Lugo;Horario: Noche.
114088;8;11;19;V;Orquesta;ISRAEL;Plató 1000, Teo;A Coruña;Programa Luar, TVG. Horario: Noche.
108305;8;11;19;V;Dúo;ESTRELLAS;San Martín do Porto, Cabañas;A Coruña;Cea-baile no CCRD de San Martín do Porto. Horario: Noche. Hay: Aparcamiento.
114244;8;11;19;V;Orquesta;METRÓPOLIS;San Martiño de Asperelo, Rodeiro;Pontevedra;Horario: Noche.
114376;8;11;19;V;Grupo;FÉNIX;San Martiño, Foz;Lugo;Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa.
114102;8;11;19;V;Orquesta;CAPITOL;Vilar de Gomareite, Vilar de Barrio;Ourense;Horario: Noche.
114248;9;11;19;S;Orquesta;VENEZIA;A Mata, Cabana de Bergantiños;A Coruña;Horario: Vermú, Noche.
114231;9;11;19;S;Orquesta;COMPOSTELA;A Picoña, Salceda de Caselas;Pontevedra;
114276;9;11;19;S;Grupo;EUREKA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
104841;9;11;19;S;Grupo;VAN BAND;Andrade, Pontedeume;A Coruña;
113984;9;11;19;S;Grupo;RIAZOR;Andrade, Pontedeume;A Coruña;Acompañados de la Orquesta Barceló. Horario: Noche.
112977;9;11;19;S;Dúo;D´VICIO;Armentón, Arteixo;A Coruña;Acompañados de la Disco Móvil Sonora Music. Horario: Vermú, Noche.
114383;9;11;19;S;Disco Móvil;SONORA MUSIC;Armentón, Arteixo;A Coruña;Acompañados del Dúo D´Vicio. Horario: Noche.
114279;9;11;19;S;Trío;MAR DE CAIÓN;Cances, Carballo;A Coruña;Horario: Noche (21:00).
114218;9;11;19;S;Orquesta;FANIA BLANCO SHOW;Cerceda;A Coruña;Horario: Noche.
98361;9;11;19;S;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
113732;9;11;19;S;Solista;ROCÍO PÉREZ;Chamín, Arteixo;A Coruña;Magosto. Horario: Tarde (18:00). Hay: Carpa, Bocateria.
113977;9;11;19;S;Grupo;M-3;Cortiguera, Cabañas Raras;León;
114259;9;11;19;S;Grupo;FÉNIX;Corvelle, A Pastoriza;Lugo;Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Carpa.
114113;9;11;19;S;Grupo;AMÉRICA DE VIGO;Currás, Tomiño;Pontevedra;
113826;9;11;19;S;Grupo;ACIREMA;Discoteca Pazos, Laracha;A Coruña;SUSPENDIDA.  
114250;9;11;19;S;Orquesta;NEVADA;Figueiras, Mondoñedo;Lugo;
114163;9;11;19;S;Grupo;NOCHE DE ESTRELLAS;Figueiró, Tomiño;Pontevedra;Horario: Noche.
114236;9;11;19;S;Orquesta;TRIUNFO;Figueiró, Tomiño;Pontevedra;Horario: Noche (22:30).
114362;9;11;19;S;Orquesta;CHARLESTON BIG-BAND;Galans, Vilagarcía;Pontevedra;
114387;9;11;19;S;Grupo;ALKAR;Galans, Vilagarcía;Pontevedra;
114275;9;11;19;S;Dúo;ESTRELLAS;Galdo, Viveiro;Lugo;Horario: Noche (22:30).
114109;9;11;19;S;Trío;XTRA;Gomariz, Baltar;Ourense;Horario: Tarde (19:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
114288;9;11;19;S;Grupo;CHASTTON SHOW;La Colmena, Narón;A Coruña;
98845;9;11;19;S;Orquesta;ABANICO;Lanzós, Vilalba;Lugo;Horario: Vermú, Noche.
114405;9;11;19;S;Trío;D´NIKA MUSIC;Lanzós, Vilalba;Lugo;Horario: Noche.
113545;9;11;19;S;Dúo;CHARADA;Laraño, Santiago de Compostela;A Coruña;Fiesta. Horario: Vermú, Noche. Hay: Carpa.
113917;9;11;19;S;Grupo;ATENAS;Lariño, Carnota;A Coruña;Acompañados de la Orquesta Metrópolis y de la Disco Móvil Impacto. 
113852;9;11;19;S;Orquesta;METRÓPOLIS;Lariño, Carnota;A Coruña;Acompañados del Grupo Atenas y de la Disco Móvil Impacto. Horario: Noche.
114356;9;11;19;S;Disco Móvil;IMPACTO;Lariño, Carnota;A Coruña;Acompañados del Grupo Atenas y de la Orquesta Metrópolis. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
113727;9;11;19;S;Charanga;LOUBAND;Loseiro;Lugo;Festival San Martiño Canibal. Horario: Noche.
114341;9;11;19;S;Grupo;LA BAMBA;Miñortos, Porto do Son;A Coruña;
114077;9;11;19;S;Trío;LA NOCHE DO GROVE;Moreira, Ponteareas;Pontevedra;Acompañados de la Charanga SDK. Horario: Noche.
113444;9;11;19;S;Trío;D´LIDER;Nigrán;Pontevedra;Casa Cultural A Camoesa. Horario: Noche.
114061;9;11;19;S;Orquesta;SAUDADE;O Grove;Pontevedra;Acompañados de la Orquesta Kubo. Horario: Noche (21:30). Hay: Carpa.
114062;9;11;19;S;Orquesta;KUBO;O Grove;Pontevedra;Acompañados de la Orquesta Saudade. Horario: Noche (21:30). Hay: Carpa.
113325;9;11;19;S;Dúo;LA HORA BRUJA;O Incio;Lugo;Magosto. Horario: Noche. Hay: Carpa.
99847;9;11;19;S;Grupo;VAN BAND;O Roxal, Neda;A Coruña;Horario: Noche.
114210;9;11;19;S;Grupo;GARIBALDI;Olmillos de Castro;Zamora;
112945;9;11;19;S;Dúo;ELIXIR;Ombreiro, Lugo;Lugo;Horario: Vermú (00:00), Tarde (16:00). Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
111395;9;11;19;S;Trío;KARMA;Ourense;Ourense;Bikkalia park. Horario: Noche.
114103;9;11;19;S;Orquesta;CAPITOL;Pino, Cospeito;Lugo;Horario: Noche.
114317;9;11;19;S;Orquesta;TREBOL;Pino, Cospeito;Lugo;Horario: Vermú, Noche.
114201;9;11;19;S;Trío;INNOVACIÓN;Porta do Conde, Portas;Pontevedra;Horario: Noche.
114011;9;11;19;S;Dúo;URAKÁN;Restaurante Canta la Rana, Buño;A Coruña;Horario: Noche.
113868;9;11;19;S;Orquesta;MIRAMAR;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche. Hay: Aparcamiento.
114334;9;11;19;S;Grupo;ARAMIO;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche.
112851;9;11;19;S;Grupo;LUME;S.F. Josfer, Mesón do Vento;A Coruña;
113238;9;11;19;S;Orquesta;SOLARA;Salcedo, Pontevedra;Pontevedra;Acompañados de la Orquesta Principal. 
114118;9;11;19;S;Orquesta;PRINCIPAL;Salcedo, Pontevedra;Pontevedra;Acompañados de la Orquesta Solara. Horario: Noche (21:00).
114392;9;11;19;S;Orquesta;STÉREO;San Martín de Luiña, Cudillero;Asturias;Horario: Noche.
114302;9;11;19;S;Orquesta;ISRAEL;San Martín do Porto, Cabañas;A Coruña;Horario: Vermú, Noche.
113998;9;11;19;S;Orquesta;GRAN PARADA;San Martiño de Meis, Meis;Pontevedra;Acompañados del Grupo América SL. Horario: Noche (21:30). Hay: Carpa.
114226;9;11;19;S;Grupo;AMERICA SL;San Martiño de Meis, Meis;Pontevedra;Acompañados de la Orquesta Gran Parada. Horario: Noche. Hay: Carpa.
112125;9;11;19;S;Orquesta;MAGOS;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Los Satélites. 
113577;9;11;19;S;Orquesta;LOS SATÉLITES;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Magos. Horario: Noche (22:00). Tipo de terreno: Cemento. Hay: Carpa, Bocateria.
114033;9;11;19;S;Dúo;ECLIPSE;San Tomé, Cartelle;Ourense;Horario: Noche.
114099;9;11;19;S;Dúo;ACHERIZA2;San Xoán de Pena, Lugo;Lugo;Xuntanza veciñal. Horario: Tarde (17:30), Noche (23:00). Hay: Carpa, Aparcamiento.
113736;9;11;19;S;Dúo;CALÚ;Tabeaio, Carral;A Coruña;Local social. Horario: Noche.
114095;9;11;19;S;Orquesta;LOS TROVADORES;Tiobre, Betanzos;A Coruña;Horario: Vermú, Noche.
114161;9;11;19;S;Orquesta;MARBELLA;Verducido de Xeve, Pontevedra;Pontevedra;Acompañados de 3.com. Horario: Noche.
112697;9;11;19;S;Charanga;BCB;Verea;Ourense;Horario: Tarde, Noche.
114378;9;11;19;S;Orquesta;LA OLA ADN;Vilaseco, Vimianzo;A Coruña;Acompañados del Trío Rever. Horario: Vermú, Noche.
114179;9;11;19;S;Orquesta;LA OCABAND;Zaparín, Cortegada;Ourense;Horario: Noche.
103086;10;11;19;D;Trío;INNOVACIÓN;Aguiño, Ribeira;A Coruña;Horario: Tarde, Noche.
113269;10;11;19;D;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Tarde.
114208;10;11;19;D;Trío;INNOVACIÓN;Andabao, Boimorto;A Coruña;Horario: Vermú.
114280;10;11;19;D;Trío;MAR DE CAIÓN;Bueu;Pontevedra;Horario: Tarde (20:00).
110988;10;11;19;D;Solista;ROCÍO PÉREZ;Cabana de Bergantiños;A Coruña;Festa da Segunda xuventude. Horario: Tarde (18:00).
112978;10;11;19;D;Dúo;D´VICIO;Cabanas;A Coruña;Horario: Vermú.
113888;10;11;19;D;Solista;BEGOÑA GARCÍA;Cambre;A Coruña;Centro Cívico. Horario: Tarde.
113546;10;11;19;D;Dúo;CHARADA;Centro Social de Escarabote, Boiro;A Coruña;Horario: Noche.
114333;10;11;19;D;Orquesta;TRIUNFO;Cortiguera, Cabañas Raras;León;Sin camión escenario. Horario: Tarde (21:00), Noche (00:30).
114301;10;11;19;D;Orquesta;ISRAEL;Discoteca Rv Disc, Betanzos;A Coruña;Horario: Tarde.
114406;10;11;19;D;Trío;D´NIKA MUSIC;Lanzós, Vilalba;Lugo;Horario: Vermú.
114096;10;11;19;D;Orquesta;LOS TROVADORES;Laraño, Santiago de Compostela;A Coruña;Horario: Vermú, Noche.
112817;10;11;19;D;Charanga;TNT;Lariño, Carnota;A Coruña;Horario: Vermú, Tarde. Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
114063;10;11;19;D;Orquesta;CHARLESTON BIG-BAND;O Grove;Pontevedra;Acompañados de A Banda do Sequío. Horario: Tarde (20:30), Noche. Hay: Carpa.
114034;10;11;19;D;Dúo;ECLIPSE;O Páramo;Lugo;Horario: Tarde.
114117;10;11;19;D;Orquesta;PRINCIPAL;Pino, Cospeito;Lugo;Horario: Vermú. Hay: Carpa.
98362;10;11;19;D;Solista;XILO;Pontedeume;A Coruña;Baile de mayores. Horario: Tarde (17:30).
114345;10;11;19;D;Orquesta;LA OCABAND;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde.
114232;10;11;19;D;Orquesta;COMPOSTELA;S.F. La Reina, Sanguiñeda;Pontevedra;
114318;10;11;19;D;Orquesta;TREBOL;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde, Noche.
114335;10;11;19;D;Grupo;ARAMIO;S.F. Velvet, Monçao;Portugal;Horario: Tarde, Noche.
114277;10;11;19;D;Grupo;EUREKA;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde, Noche.
114268;10;11;19;D;Orquesta;SAUDADE;Salcedo, Pontevedra;Pontevedra;
114078;10;11;19;D;Trío;LA NOCHE DO GROVE;San Martiño de Meis, Meis;Pontevedra;Horario: Tarde. Hay: Carpa.
113870;10;11;19;D;Orquesta;MIRAMAR;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Gran Parada. Horario: Noche. Hay: Carpa, Aparcamiento.
113918;10;11;19;D;Orquesta;GRAN PARADA;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Miramar. Horario: Noche. Hay: Carpa, Aparcamiento.
114162;10;11;19;D;Orquesta;MARBELLA;San Martiño, Poio;Pontevedra;Horario: Noche.
114016;10;11;19;D;Charanga;OS CHARANGOS;Sobrado dos Monxes, Sobrado;A Coruña;
113737;10;11;19;D;Dúo;CALÚ;Tabeaio, Carral;A Coruña;Vermú en el local social. Horario: Vermú.
114166;10;11;19;D;Grupo;NOCHE DE ESTRELLAS;Tui;Pontevedra;Trío Noche de Estrellas en el centro cultural. Horario: Tarde.
114211;10;11;19;D;Grupo;GARIBALDI;Vilela, Verín;Ourense;Horario: Tarde (17:30).
114164;11;11;19;L;Orquesta;MARBELLA;Bueu;Pontevedra;Horario: Tarde, Noche.
114212;11;11;19;L;Grupo;GARIBALDI;Faramontanos de Tábara;Zamora;Horario: Noche (23:30).
114173;11;11;19;L;Dúo;D´VICIO;Laraño, Santiago de Compostela;A Coruña;Horario: Noche.
114064;11;11;19;L;Orquesta;VERSIÓN ORIGINAL;O Grove;Pontevedra;Acompañados de Os Beyer’s Boys. Horario: Vermú, Tarde (19:00). Hay: Carpa.
114079;11;11;19;L;Trío;LA NOCHE DO GROVE;Salcedo, Pontevedra;Pontevedra;Acompañados de la Orquesta Fania Blanco Show. Horario: Noche.
114219;11;11;19;L;Orquesta;FANIA BLANCO SHOW;Salcedo, Pontevedra;Pontevedra;Acompañados del Trío La Noche Do Grove. Horario: Noche.
114104;11;11;19;L;Orquesta;CAPITOL;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta La Ocaband. Horario: Noche.
114180;11;11;19;L;Orquesta;LA OCABAND;San Martiño de Moaña;Pontevedra;Acompañados de la Orquesta Capitol. Horario: Noche.
110885;11;11;19;L;Trío;INNOVACIÓN;Vilar de Infesta, Redondela;Pontevedra;Horario: Noche.
114269;11;11;19;L;Orquesta;SAUDADE;Vilarrubín, A Peroxa;Ourense;
114396;14;11;19;J;Trío;D´LIDER;Azzaro Pub, A Ramallosa;Pontevedra;Horario: Noche.
114150;14;11;19;J;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña;Festa segunda xuventud. Baile de tarde. Horario: Tarde (16:30). Hay: Carpa, Bocateria.
114448;15;11;19;V;Dúo;XILO & CARLOS;Cervecería Campo García, Meirás;A Coruña;Horario: Noche.
114332;15;11;19;V;Grupo;NOCHE DE ESTRELLAS;Coruxo, Vigo;Pontevedra;Trío Noche de Estrellas en la cultural de Coruxo. Horario: Noche.
113864;15;11;19;V;Solista;ROCÍO PÉREZ;Entrecruces Baja, Carballo;A Coruña;Festa en Bar Rías Baixas. Horario: Noche (22:00).
114068;15;11;19;V;Dúo;ECLIPSE;Vilamartín, Vilamartín de Valdeorras;Ourense;Horario: Noche.
114245;16;11;19;S;Orquesta;METRÓPOLIS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Cena-baile. Gala contra el cáncer. Horario: Noche.
114225;16;11;19;S;Grupo;UNIÓN Y FUERZA;Andeiro, Cambre;A Coruña;Horario: Vermú, Noche. Hay: Carpa.
112887;16;11;19;S;Solista;ROCÍO PÉREZ;Ardaña, Carballo;A Coruña;Gran Magosto. Centro social de Ardaña. Horario: Tarde (18:00).
114108;16;11;19;S;Dúo;LA HORA BRUJA;Baleira;Lugo;Magosto. Horario: Tarde (20:00), Noche. Hay: Carpa.
113779;16;11;19;S;Trío;XTRA;Bértola, Vilaboa;Pontevedra;Horario: Noche (21:00). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
114388;16;11;19;S;Grupo;ALKAR;Besnes, Peñamellera Alta;Asturias;
114472;16;11;19;S;Orquesta;XACOBEO;Borela, Cotobade;Pontevedra;Acompañados del Trío Reber.  Tipo de terreno: Asfalto. Hay: Carpa.
114336;16;11;19;S;Grupo;ARAMIO;Borreiros, Gondomar;Pontevedra;Horario: Noche.
114447;16;11;19;S;Solista;XILO;Cabanas;A Coruña;Festa do magosto. Horario: Tarde.
114206;16;11;19;S;Trío;INNOVACIÓN;Camanzo, Vila de Cruces;Pontevedra;Horario: Noche.
114237;16;11;19;S;Orquesta;TRIUNFO;Carantoña, Vimianzo;A Coruña;Horario: Vermú, Noche.
114443;16;11;19;S;Disco Móvil;CDC MINIDISC;Carantoña, Vimianzo;A Coruña;
113756;16;11;19;S;Trío;D´NIKA MUSIC;Caraño, Pol;Lugo;Horario: Noche.
114343;16;11;19;S;Grupo;LUME;Centro Cívico de Cangas, Foz;Lugo;
114141;16;11;19;S;Orquesta;ARMONÍA SHOW;Cruce de Sardina, Vecindario;Las Palmas;
114015;16;11;19;S;Dúo;URAKÁN;Fiestras, Silleda;Pontevedra;Horario: Vermú, Tarde.
113908;16;11;19;S;Solista;XILO;Fisterra;A Coruña;Hostal Mariquito. Horario: Noche.
114019;16;11;19;S;Dúo;ZAFIRO;Friol;Lugo;Horario: Noche.
114184;16;11;19;S;Dúo;SON D´CARACAS;Iñás, Oleiros;A Coruña;Bar-Cafetería O Abellegu. Horario: Noche.
114021;16;11;19;S;Orquesta;SAUDADE;La Colmena, Narón;A Coruña;Horario: Noche.
114417;16;11;19;S;Orquesta;EL COMBO DOMINICANO;Liechtenstein;Liechtenstein;40 Aniversario del Centro Español de Liechtenstein. 
114442;16;11;19;S;Disco Móvil;CDC;Liechtenstein;Liechtenstein;Acompañados de la Orquesta El Combo Dominicano y A Roda. Horario: Noche.
114233;16;11;19;S;Orquesta;COMPOSTELA;Mosteiro, Pol;Lugo;
98499;16;11;19;S;Charanga;EUROPA;Muíños;Ourense;Horario: Tarde, Noche.
113869;16;11;19;S;Orquesta;MIRAMAR;Noche, Vilalba;Lugo;Acompañados de la Orquesta Trebol. Horario: Noche. Hay: Aparcamiento.
113919;16;11;19;S;Orquesta;TREBOL;Noche, Vilalba;Lugo;Acompañados de la Orquesta Miramar. Horario: Noche. Hay: Aparcamiento.
113284;16;11;19;S;Dúo;ESTRELLAS;O Viveiró, Muras;Lugo;Festa do Mel. Horario: Noche (21:00).
114482;16;11;19;S;Solista;CRIS LÓPEZ;Paiosaco, Laracha;A Coruña;Parrillada O Fogón da Pía. Horario: Noche. Tipo de terreno: Gravilla. Hay: Aparcamiento.
113973;16;11;19;S;Dúo;D´VICIO;Paradela;Lugo;Horario: Noche.
114203;16;11;19;S;Trío;INNOVACIÓN;Pezobre, Santiso;A Coruña;Horario: Vermú, Tarde.
113857;16;11;19;S;Dúo;URAKÁN;Pub Glass, Sarria;Lugo;Horario: Noche.
113571;16;11;19;S;Trío;D´LIDER;Rande, Redondela;Pontevedra;Rodeo. Horario: Noche.
114228;16;11;19;S;Grupo;ATENAS;Restaurante A Lagoa, Vimianzo;A Coruña; Hay: Atracciones.
114132;16;11;19;S;Solista;JUDITH CUNDÍNS;Restaurante Canta la Rana, Buño;A Coruña;Horario: Noche.
114151;16;11;19;S;Orquesta;SOLARA;Restaurante El Pantano, Abegondo;A Coruña;
114105;16;11;19;S;Orquesta;CAPITOL;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche.
114316;16;11;19;S;Dúo;CALÚ;Restaurante Pastoriza, Arteixo;A Coruña;Cena Baile del Cáncer. Horario: Noche.
114441;16;11;19;S;Disco Móvil;CDC;Restaurante Pastoriza, Vimianzo;A Coruña;Cena-Baile Comisión Buxantes. 
114490;16;11;19;S;Grupo;AMERICA SL;Rus, Zas;A Coruña;Acompañados del Grupo Garibaldi. 
114213;16;11;19;S;Grupo;GARIBALDI;Rus, Zas;A Coruña;Acompañados del Grupo America Sl. Horario: Noche (23:30).
114167;16;11;19;S;Grupo;NOCHE DE ESTRELLAS;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche.
114116;16;11;19;S;Orquesta;PRINCIPAL;S.F. Josfer, Mesón do Vento;A Coruña;Última actuación da tempada 2019. Horario: Noche (21:00).
113889;16;11;19;S;Solista;BEGOÑA GARCÍA;S.F. La Cueva del Pirata, Sada;A Coruña;Horario: Noche.
114119;16;11;19;S;Orquesta;ESSENCIA;S.F. La Flor, Montouto;A Coruña;
114379;16;11;19;S;Orquesta;LA OLA ADN;S.F. La Luna, Cerponzóns;Pontevedra; Hay: Aparcamiento, Bocateria.
114220;16;11;19;S;Orquesta;FANIA BLANCO SHOW;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche.
113270;16;11;19;S;Solista;JUDITH CUNDÍNS;Sigüeiro, Oroso;A Coruña;Centro Cultural. Horario: Tarde.
113965;16;11;19;S;Grupo;TANIA VEIRAS;Soñar, Lugo;Lugo;Horario: Vermú, Noche.
114299;16;11;19;S;Dúo;ACHERIZA2;Vilanova de Arousa;Pontevedra;Pub Canalla. 
114284;16;11;19;S;Orquesta;LA OCABAND;Vilarrube, Valdoviño;A Coruña;Acompañados de la Orquesta Fin De Siglo. Horario: Noche.
114126;16;11;19;S;Orquesta;FIN DE SIGLO;Vilarrube, Valdoviño;A Coruña;Acompañados de la Orquesta La Ocaband. Horario: Vermú, Noche.
108321;16;11;19;S;Trío;KARMA;Xoane, Carballo;A Coruña;Horario: Tarde, Noche.
114355;17;11;19;D;Solista;ROCÍO PÉREZ;A Laracha;A Coruña;Festa, sesion vermut en Café Bar Guadalupe. Horario: Vermú (13:00).
113909;17;11;19;D;Solista;XILO;A Mera, Ortigueira;A Coruña;Restaurante La Ría. Horario: Tarde (18:00).
111058;17;11;19;D;Dúo;CALÚ;Andeiro, Cambre;A Coruña;Sólo Vermú. Horario: Vermú. Hay: Carpa.
113970;17;11;19;D;Trío;KARMA;Carral;A Coruña;Horario: Tarde (17:00).
113974;17;11;19;D;Dúo;D´VICIO;Centro Cívico de Monte Alto, A Coruña;A Coruña;Horario: Tarde.
114350;17;11;19;D;Grupo;ALKAR;Discoteca Rv Disc, Betanzos;A Coruña;
114187;17;11;19;D;Charanga;LEÑA VERDE;Dozón;Pontevedra;Magosto. Horario: Vermú, Tarde.
114069;17;11;19;D;Dúo;ECLIPSE;Noche, Vilalba;Lugo;Horario: Vermú.
114133;17;11;19;D;Solista;JUDITH CUNDÍNS;Restaurante A Lagoa, Vimianzo;A Coruña;Comida de Cáritas. Horario: Tarde.
112533;17;11;19;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña;Baile para todo público. De 20:00 a 23:00. Bó ambiente e diversión garantizada. Horario: Tarde (20:00).
114189;17;11;19;D;Charanga;ARDORES;Rodeiro;Pontevedra;Festa da caza. Horario: Vermú.
114048;17;11;19;D;Orquesta;SOLARA;S.F. Chamán, Goián;Pontevedra;
114221;17;11;19;D;Orquesta;FANIA BLANCO SHOW;S.F. La Reina, Sanguiñeda;Pontevedra;
114106;17;11;19;D;Orquesta;CAPITOL;S.F. Morango K.N, Lugo;Lugo;Horario: Tarde.
114181;17;11;19;D;Orquesta;LA OCABAND;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde.
114270;17;11;19;D;Orquesta;SAUDADE;S.F. Velvet, Monçao;Portugal;
114320;17;11;19;D;Orquesta;TREBOL;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde, Noche.
114205;17;11;19;D;Trío;INNOVACIÓN;Saxamonde, Redondela;Pontevedra;Horario: Noche.
114169;17;11;19;D;Grupo;NOCHE DE ESTRELLAS;Vigo;Pontevedra;Trío Noche de Estrellas en Salsa Costas. Horario: Noche.
114234;17;11;19;D;Orquesta;COMPOSTELA;Vilarrube, Valdoviño;A Coruña;
114222;19;11;19;M;Orquesta;FANIA BLANCO SHOW;Plató 1000, Teo;A Coruña;Grabación programa Bamboleo, TVG. 
114254;21;11;19;J;Trío;D´LIDER;Azzaro Pub, A Ramallosa;Pontevedra;
113890;22;11;19;V;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña;Centro de Maiores Río Xuvia. Horario: Tarde.
114339;22;11;19;V;Dúo;ESTRELLAS;Monforte de Lemos;Lugo;Festa aniversario da Residencia DomusVi. Horario: Tarde (16:30).
110601;22;11;19;V;Grupo;VAN BAND;Neda;A Coruña;Centro Cívico. Horario: Tarde.
114470;22;11;19;V;Grupo;TANIA VEIRAS;Plató 1000, Teo;A Coruña;Horario: Noche.
113910;22;11;19;V;Solista;XILO;Pub La Terraza, Ordes;A Coruña;Horario: Noche.
113861;22;11;19;V;Dúo;URAKÁN;Rodeiro;Pontevedra;Pub Quirós. Horario: Noche.
109681;23;11;19;S;Dúo;CALÚ;A Coruña;A Coruña;Cena-baile en Restaurante Os Leóns. Horario: Noche (00:00).
114223;23;11;19;S;Orquesta;FANIA BLANCO SHOW;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
114142;23;11;19;S;Orquesta;ARMONÍA SHOW;Cruce de Arinaga, Agüimes;Las Palmas;
113271;23;11;19;S;Solista;JUDITH CUNDÍNS;Delémont;Suiza;Asociación Atees Jura. Horario: Noche.
114440;23;11;19;S;Solista;COMPOTA Y SU RICURA;Discoteca INK, Narón;A Coruña;Horario: Noche.
114390;23;11;19;S;Dúo;SON D´CARACAS;Discoteca Rv Disc, Betanzos;A Coruña;Horario: Noche.
114022;23;11;19;S;Orquesta;SOLARA;La Colmena, Narón;A Coruña;Horario: Noche.
114035;23;11;19;S;Dúo;ECLIPSE;Maniños, Fene;A Coruña;Horario: Noche.
114410;23;11;19;S;Charanga;NBA;O Incio;Lugo;Horario: Noche.
114214;23;11;19;S;Grupo;GARIBALDI;Ordes;A Coruña;Campo da Feira. Horario: Tarde (20:30).
113993;23;11;19;S;Dúo;ESTRELLAS;Oural, Sarria;Lugo;Horario: Noche (21:30).
114324;23;11;19;S;Solista;CRIS LÓPEZ;Paiosaco, Laracha;A Coruña;Parrillada O Fogón da Pía. Horario: Tarde, Noche. Tipo de terreno: Gravilla. Hay: Aparcamiento.
114286;23;11;19;S;Trío;SINTONÍA;Perlío, Fene;A Coruña;C.R.C. Perlío. Horario: Noche.
106574;23;11;19;S;Dúo;EXPLOSIÓN;Pontevedra;Pontevedra;Horario: Noche.
114407;23;11;19;S;Trío;INNOVACIÓN;Portas;Pontevedra;O Recuncho do Chiado. Horario: Tarde, Noche.
114347;23;11;19;S;Orquesta;LA OCABAND;Portonovo, Sanxenxo;Pontevedra;Horario: Noche.
113126;23;11;19;S;Solista;XILO;Restaurante A Escola, Oleiros;A Coruña;
114389;23;11;19;S;Grupo;ALKAR;Restaurante A Lagoa, Vimianzo;A Coruña;
113746;23;11;19;S;Trío;KARMA;Restaurante As Rodas, Espíritu Santo;A Coruña;Horario: Noche (21:00).
114321;23;11;19;S;Orquesta;TREBOL;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche.
114271;23;11;19;S;Orquesta;SAUDADE;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
113367;23;11;19;S;Grupo;TANIA VEIRAS;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche.
114534;23;11;19;S;Grupo;ATENAS;S.F. La Flor, Montouto;A Coruña;
114337;23;11;19;S;Grupo;ARAMIO;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche.
114246;23;11;19;S;Orquesta;METRÓPOLIS;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche.
114498;23;11;19;S;Dúo;ARUME;San Xusto, Barreiros;Lugo;
112852;23;11;19;S;Grupo;LUME;Santa Cecilia, Foz;Lugo;
114545;23;11;19;S;Orquesta;XACOBEO;Sisán, Ribadumia;Pontevedra;
114266;23;11;19;S;Charanga;EUROPA;Souteliño, Laza;Ourense;Horario: Tarde, Noche.
114391;23;11;19;S;Charanga;ARDORES;Toques;A Coruña;Horario: Vermú, Tarde.
114285;23;11;19;S;Trío;SINTONÍA;Trasmonte, Oroso;A Coruña;Horario: Tarde.
113212;23;11;19;S;Solista;ROCÍO PÉREZ;Valenza, Coristanco;A Coruña;Festa Bar Liste. Horario: Noche (23:00).
114587;24;11;19;D;Trío;SINTONÍA;Bueu;Pontevedra;Club de jubilados y pensionistas. Horario: Tarde.
114520;24;11;19;D;Charanga;CLK;Cabanelas, O Carballiño;Ourense;Horario: Vermú, Tarde. Tipo de terreno: Hierba. Hay: Carpa.
113198;24;11;19;D;Trío;KARMA;Cambre;A Coruña;Horario: Tarde (16:00).
113911;24;11;19;D;Solista;XILO;Centro Cívico de Caranza, Ferrol;A Coruña;Baile de mayores. Horario: Tarde (17:30).
114351;24;11;19;D;Orquesta;ESSENCIA;Discoteca Rv Disc, Betanzos;A Coruña;
113272;24;11;19;D;Solista;JUDITH CUNDÍNS;Neaño, Cabana de Bergantiños;A Coruña;Centro Cultural. Horario: Tarde.
114325;24;11;19;D;Solista;CRIS LÓPEZ;Paiosaco, Laracha;A Coruña;Parrillada O Fogón da Pía. Horario: Tarde. Tipo de terreno: Gravilla. Hay: Aparcamiento.
114049;24;11;19;D;Orquesta;SAUDADE;S.F. Chamán, Goián;Pontevedra;
114224;24;11;19;D;Orquesta;FANIA BLANCO SHOW;S.F. La Luna, Cerponzóns;Pontevedra;
114322;24;11;19;D;Orquesta;TREBOL;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde, Noche.
114315;24;11;19;D;Dúo;CALÚ;S.F. Morango K.N, Lugo;Lugo;La sala abre a las 19:00h. Horario: Noche (21:00).
114152;24;11;19;D;Orquesta;SOLARA;S.F. Paulino, O Carballiño;Ourense;
114346;24;11;19;D;Orquesta;LA OCABAND;S.F. Velvet, Monçao;Portugal;Horario: Tarde.
109326;24;11;19;D;Dúo;CARPE DIEM;Santa Cecilia, Foz;Lugo;Horario: Vermú.
114558;24;11;19;D;Dúo;EXPLOSIÓN;Vigo;Pontevedra;Horario: Tarde.
114298;25;11;19;L;Charanga;CLK;A Saceda, Cualedro;Ourense;Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
114611;25;11;19;L;Dúo;D´VICIO;Monelos, A Coruña;A Coruña;Centro cívico. Horario: Tarde.
114134;27;11;19;X;Solista;JUDITH CUNDÍNS;Arteixo;A Coruña;Centro Cultural Baiuca. Horario: Tarde.
114398;28;11;19;J;Trío;D´LIDER;Azzaro Pub, A Ramallosa;Pontevedra;Horario: Noche.
114552;28;11;19;J;Charanga;SIN CONTROL;Zamora;Zamora;Espicha Magisterio. Horario: Tarde.
113986;29;11;19;V;Solista;ROCÍO PÉREZ;Bértoa, Carballo;A Coruña;14 Aniversario Restaurante Mar (Polígono de Bértoa). Pinchos a rodar, cortador de xamón...e festa!. Horario: Noche (20:00). Hay: Carpa, Aparcamiento, Bocateria.
114080;29;11;19;V;Trío;LA NOCHE DO GROVE;Cures, Boiro;A Coruña;Acompañados de Dj Machito GT. Horario: Noche (21:00). Tipo de terreno: Cemento. Hay: Carpa.
114097;29;11;19;V;Orquesta;EL COMBO DOMINICANO;Discoteca Rv Disc, Betanzos;A Coruña;Horario: Noche (01:30).
114703;29;11;19;V;Orquesta;PARIS DE NOIA;Discoteca Zouk, Lugo;Lugo;Horario: Noche. Hay: Aparcamiento.
113912;29;11;19;V;Dúo;XILO & CARLOS;Ferreira, O Valadouro;Lugo;Pub Atalaya. Horario: Noche.
98848;29;11;19;V;Trío;MARACUYÁ;Lanzós, Vilalba;Lugo;Horario: Noche.
114140;29;11;19;V;Orquesta;DOMINÓ;Mieres;Asturias;Horario: Noche. Hay: Carpa.
114591;29;11;19;V;Orquesta;XACOBEO;Nande, Gondomar;Pontevedra;
114537;29;11;19;V;Dúo;ESTRELLAS;Noite ocupada;A Coruña;Participación no concurso &quot,Recantos&quot, da Televisión de Galicia. 
114717;29;11;19;V;Dúo;EXPLOSIÓN;O Porriño;Pontevedra;Horario: Tarde.
114073;29;11;19;V;Dúo;URAKÁN;Os Ánxeles, Brión;A Coruña;Cafetería Os Ánxeles. Horario: Noche.
114475;29;11;19;V;Orquesta;PANAMA;Os Praceres, Lourizán;Pontevedra;SUSPENDIDA. Acompañados del Grupo Eureka. 
114278;29;11;19;V;Grupo;EUREKA;Os Praceres, Pontevedra;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Panamá. Horario: Noche.
114165;29;11;19;V;Orquesta;MARBELLA;Portosín, Porto do Son;A Coruña;Horario: Noche.
114384;29;11;19;V;Disco Móvil;SONORA MUSIC;Portosín, Porto do Son;A Coruña;Horario: Noche.
109684;29;11;19;V;Dúo;CALÚ;Pub La Terraza, Ordes;A Coruña;Horario: Noche.
114092;29;11;19;V;Orquesta;LOS SATÉLITES;Viladonelle, Neda;A Coruña;Acompañados del Dúo D´Vicio. 
114729;29;11;19;V;Dúo;D´VICIO;Viladonelle, Neda;A Coruña;Acompañados de la Orquesta Los Satélites. Horario: Noche.
99180;29;11;19;V;Charanga;BCB;Zamora;Zamora;SUSPENDIDA. Concerto coa Banda de Gaitas das Portelas no teatro municipal. Horario: Tarde.
114215;30;11;19;S;Grupo;GARIBALDI;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
113273;30;11;19;S;Solista;JUDITH CUNDÍNS;Baiona;Pontevedra;Horario: Noche.
105007;30;11;19;S;Dúo;EXPLOSIÓN;Bendia, Castro De Rei;Lugo;Horario: Tarde.
113989;30;11;19;S;Dúo;ZAFIRO;Burela;Lugo;Horario: Noche.
114190;30;11;19;S;Charanga;CLK;Campo Redondo, Ribadavia;Ourense;Horario: Vermú. Tipo de terreno: Asfalto.
114197;30;11;19;S;Trío;XTRA;Campo Redondo, Ribadavia;Ourense;Horario: Noche (21:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
114397;30;11;19;S;Trío;D´LIDER;Canido, Vigo;Pontevedra;Ondas Canido. Horario: Noche.
114419;30;11;19;S;Solista;CRIS LÓPEZ;Carballo;A Coruña;Parrillada O Refugio. Horario: Noche.
114115;30;11;19;S;Dúo;SON D´CARACAS;Chanteiro, Ares;A Coruña;Centro Cultural Outeiro. Horario: Noche.
113975;30;11;19;S;Dúo;D´VICIO;Crendes, Abegondo;A Coruña;Horario: Noche.
114592;30;11;19;S;Orquesta;XACOBEO;Cures, Boiro;A Coruña;
114093;30;11;19;S;Orquesta;LOS SATÉLITES;Discoteca Pazos, Laracha;A Coruña;Horario: Noche (23:30).
114610;30;11;19;S;Dúo;EXPLOSIÓN;Ferrol;A Coruña;Horario: Noche.
114174;30;11;19;S;Dúo;ECLIPSE;Gaibor, Begonte;Lugo;Acompañados de Veronica Cambón. Horario: Vermú, Noche.
114247;30;11;19;S;Orquesta;METRÓPOLIS;Golmar, A Laracha;A Coruña;Horario: Noche.
113235;30;11;19;S;Grupo;LUME;Hotel Casa Barreiro, Ordes;A Coruña;Cena-Baile. 
98365;30;11;19;S;Solista;XILO;Hotel Narón, Narón;A Coruña;Cena-baile. Horario: Noche.
113745;30;11;19;S;Grupo;TANIA VEIRAS;La Colmena, Narón;A Coruña;Horario: Noche.
98849;30;11;19;S;Orquesta;CHARLESTON BIG-BAND;Lanzós, Vilalba;Lugo;Acompañados de la Orquesta Panama. Horario: Noche.
98850;30;11;19;S;Orquesta;PANAMA;Lanzós, Vilalba;Lugo;Acompañados de la Orquesta Charleston Big-Band. Horario: Noche.
114323;30;11;19;S;Orquesta;TREBOL;Masma, Mondoñedo;Lugo;Horario: Vermú, Noche.
100107;30;11;19;S;Grupo;VAN BAND;Melide;A Coruña;No Pavillón. Horario: Noche.
114342;30;11;19;S;Grupo;ARAMIO;Nande, Gondomar;Pontevedra;Acompañados de la Orquesta Marbella. Horario: Noche.
114168;30;11;19;S;Orquesta;MARBELLA;Nande, Gondomar;Pontevedra;Acompañados del Grupo Aramio. Horario: Noche.
114272;30;11;19;S;Orquesta;SAUDADE;Os Praceres, Pontevedra;Pontevedra;SUSPENDIDA.  
114385;30;11;19;S;Disco Móvil;SONORA MUSIC;Portosín, Porto do Son;A Coruña;Horario: Noche.
114454;30;11;19;S;Orquesta;GRAN PARADA;Portosín, Porto do Son;A Coruña;SUSPENDIDA.  Horario: Noche (22:00).
114496;30;11;19;S;Grupo;AMERICA SL;Rante, San Cibrao das Viñas;Ourense;Horario: Noche.
114153;30;11;19;S;Orquesta;SOLARA;Restaurante A Lagoa, Vimianzo;A Coruña;
114352;30;11;19;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña;
104433;30;11;19;S;Dúo;CALÚ;Restaurante La Torre, Tabeaio, Carral;A Coruña;Horario: Noche (23:00).
113547;30;11;19;S;Dúo;CHARADA;Ribeira;A Coruña;Jubilados de Ribeira. Horario: Noche.
114535;30;11;19;S;Orquesta;PARIS DE NOIA;S.F. Chanteclair, Pontecesures;Pontevedra;Acompañados de la Orquesta El Combo Dominicano. Horario: Noche.
114416;30;11;19;S;Orquesta;EL COMBO DOMINICANO;S.F. Chanteclair, Pontecesures;Pontevedra;Acompañados de la Orquesta Paris de Noia. Horario: Noche (02:15).
114377;30;11;19;S;Orquesta;FANIA BLANCO SHOW;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
114170;30;11;19;S;Grupo;NOCHE DE ESTRELLAS;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche.
114121;30;11;19;S;Orquesta;LA OCABAND;S.F. La Flor, Montouto;A Coruña;
114175;30;11;19;S;Orquesta;MIRAMAR;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
114251;30;11;19;S;Orquesta;NEVADA;S.F. Rosalar, Ribadeo;Lugo;
114081;30;11;19;S;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal;Horario: Noche.
114731;30;11;19;S;Orquesta;CUARTA CALLE;Sahagún;León;
114143;30;11;19;S;Orquesta;ARMONÍA SHOW;San Andrés, Santa Cruz de Tenerife;Tenerife;
113913;30;11;19;S;Trío;KARMA;San Juan de Piñeiro, Mugardos;A Coruña;Horario: Noche. Tipo de terreno: Gravilla.
114616;30;11;19;S;Solista;AIXA ROMAY;San Juan, Ferrol;A Coruña;Centro Social. Horario: Tarde (19:00).
114559;30;11;19;S;Charanga;SIN CONTROL;Vega de Espinareda;León;SUSPENDIDA.  Horario: Tarde, Noche.
114553;30;11;19;S;Orquesta;ISRAEL;Viladonelle, Neda;A Coruña;Horario: Vermú, Noche.
114199;30;11;19;S;Trío;FUSSION;Vilavidal, Ramirás;Ourense;Horario: Noche.
114618;30;11;19;S;Solista;AIXA ROMAY;Xesteda, Cerceda;A Coruña;Cena Asociaciòn Mulleres. Horario: Noche.
114744;30;11;19;S;Trío;MAR DE CAIÓN;Zas;A Coruña;Centro social. Horario: Tarde (20:00).
114491;1;12;19;D;Solista;CRIS LÓPEZ;Baldaio, Carballo;A Coruña;Centro social. Horario: Tarde.
114571;1;12;19;D;Dúo;CHARADA;Brión;A Coruña;Centro Social. Horario: Noche.
114561;1;12;19;D;Trío;LA NOCHE DO GROVE;Coron, Vilanova de Arousa;Pontevedra;Sociedad Vista Real. Horario: Tarde.
114393;1;12;19;D;Dúo;CALÚ;Crendes, Abegondo;A Coruña;Sólo Vermú. Horario: Vermú.
112853;1;12;19;D;Grupo;LUME;Masma, Mondoñedo;Lugo;Horario: Vermú (00:00).
114135;1;12;19;D;Solista;JUDITH CUNDÍNS;Ponteceso;A Coruña;Centro Cultural. Horario: Tarde.
114701;1;12;19;D;Orquesta;ISRAEL;S.F. La Luna, Cerponzóns;Pontevedra;
114622;1;12;19;D;Orquesta;MARBELLA;S.F. La Reina, Sanguiñeda;Pontevedra;
114191;1;12;19;D;Orquesta;LOS SATÉLITES;S.F. Morango K.N, Lugo;Lugo;
114176;1;12;19;D;Orquesta;MIRAMAR;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
114154;1;12;19;D;Orquesta;SOLARA;S.F. Velvet, Monçao;Portugal;
114866;1;12;19;D;Orquesta;GRAN PARADA;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde (17:00). Hay: Aparcamiento, Bocateria.
114683;1;12;19;D;Orquesta;TREBOL;Viladonelle, Neda;A Coruña;Horario: Vermú.
114557;1;12;19;D;Charanga;EUROPA;Xunqueira de Ambía;Ourense;Horario: Vermú. Tipo de terreno: Asfalto.
