34015;1;2;15;D;Grupo;KALIMA 3.0;Boizán, Vilalba;Lugo;Horario: Vermú (13:30).
34321;1;2;15;D;Dúo;CARAMELO;Centro Cívico de Monte Alto, A Coruña;A Coruña;Horario: Tarde.
34562;1;2;15;D;Orquesta;SUAVECITO;Cudeiro, Ourense;Ourense;
33652;1;2;15;D;Dúo;CHARADA;Fisterra;A Coruña;Horario: Noche.
34504;1;2;15;D;Trío;LA NOCHE DO GROVE;Noalla, Sanxenxo;Pontevedra;Evento privado en Restaurante Casa Encarna. Horario: Tarde.
33812;1;2;15;D;Orquesta;LOS PLAYERS;O Mosteiro, O Porriño;Pontevedra;Acompañados de la Orquesta Olympus.  Tipo de terreno: Tierra. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
33813;1;2;15;D;Orquesta;OLYMPUS RED TOUR;O Mosteiro, O Porriño;Pontevedra;Acompañados de la Orquesta Los Players.  Tipo de terreno: Tierra. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
34335;1;2;15;D;Orquesta;PARIS DE NOIA;Pacios de Mondelo, Quiroga;Lugo;Horario: Noche (21:00).
34075;1;2;15;D;Charanga;MANÍA;Palencia;Palencia;Concentración de charangas. Horario: Vermú.
34135;1;2;15;D;Orquesta;EL COMBO DOMINICANO;Playa Club, A Coruña;A Coruña;Entrada 10€. Horario: Noche (00:30).
34377;1;2;15;D;Orquesta;ACORDES;Rúa, Cervo;Lugo;Horario: Vermú, Noche (22:00). Hay: Carpa.
33713;1;2;15;D;Orquesta;PONTEVEDRA;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
34343;1;2;15;D;Orquesta;FANIA BLANCO SHOW;S.F. La Reina, Sanguiñeda;Pontevedra;
33979;1;2;15;D;Orquesta;LOS SATÉLITES;S.F. Paulino, O Carballiño;Ourense;
34259;1;2;15;D;Orquesta;PANAMA;S.F. Zeus, Campolongo;A Coruña;
34188;1;2;15;D;Orquesta;ABANICO;Sala Capitol, Santiago de Compostela;A Coruña;Horario: Tarde.
33929;1;2;15;D;Solista;TANIA Y SU ACORDEÓN;Salas;Asturias;Horario: Tarde (20:30).
33893;1;2;15;D;Charanga;BB+;Santa Cruz de Ribadulla, Vedra;A Coruña;Sesion vermuth. Horario: Vermú. Tipo de terreno: Asfalto.
33939;1;2;15;D;Charanga;XL;Xinzo de Limia;Ourense;Oleiro (ENTROIDO XINZO DE LIMIA). Horario: Tarde.
34142;1;2;15;D;Charanga;BCB;Xinzo de Limia;Ourense;Domingo Oleiro. Pases ás 16:45, 19:00 e ás 21:00 de unha hora cada un. Horario: Tarde, Noche.
34108;2;2;15;L;Grupo;LIMÓN;Castrelos, Vigo;Pontevedra;
34379;2;2;15;L;Dúo;PUNTO ZERO;Hotel Restaurante Ardora, Sanxenxo;Pontevedra;Evento privado. Horario: Tarde.
33814;2;2;15;L;Orquesta;CAPITOL;O Mosteiro, O Porriño;Pontevedra;Acompañados de la Orquesta Super Hollywood.  Tipo de terreno: Tierra. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
33815;2;2;15;L;Orquesta;SUPER HOLLYWOOD;O Mosteiro, O Porriño;Pontevedra;Acompañados de la Orquesta Capitol.  Tipo de terreno: Tierra. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
34291;3;2;15;M;Orquesta;COMPOSTELA;Cabeiras, Arbo;Pontevedra;Acompañados del Grupo Yukatan.  Hay: Carpa.
34481;3;2;15;M;Orquesta;PONTEVEDRA;Castrelos, Vigo;Pontevedra;Horario: Noche (20:45). Hay: Carpa.
34496;3;2;15;M;Orquesta;SAUDADE;Mañufe, Gondomar;Pontevedra;
33816;3;2;15;M;Orquesta;TREBOL;O Mosteiro, O Porriño;Pontevedra;Acompañados de la Orquesta Abanico. Horario: Noche. Tipo de terreno: Tierra. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
33817;3;2;15;M;Orquesta;ABANICO;O Mosteiro, O Porriño;Pontevedra;Acompañados de la Orquesta Trebol. Horario: Noche. Tipo de terreno: Tierra. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
34568;3;2;15;M;Orquesta;ACORDES;Villamandos;León;Horario: Noche (23:30).
34690;4;2;15;X;Orquesta;TREBOL;Luanco, Gozón;Asturias;
34721;5;2;15;J;Orquesta;DOMINÓ;Luanco, Gozón;Asturias;
34682;5;2;15;J;Trío;ORQUÍDEA;O Tameirón, A Gudiña;Ourense;Pabellón de deportes. Horario: Noche (21:00). Tipo de terreno: Cemento.
34429;5;2;15;J;Charanga;MANÍA;Paredes de Nava;Palencia;Aguedas. Horario: Vermú (12:00).
34411;5;2;15;J;Charanga;LOS TÁMEGA;Verín;Ourense;Entroido Verín 2015. 
34614;6;2;15;V;Grupo;ASSIA;Cangas de Onís;Asturias;Discoteca. 
34642;6;2;15;V;Orquesta;ISRAEL;Castrejón de la Peña;Palencia;
34755;6;2;15;V;Dúo;CALÚ;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche (00:00).
34466;6;2;15;V;Orquesta;CHARLESTON BIG-BAND;Darbo, Cangas do Morrazo;Pontevedra;Acompañados de la Orquesta Marbella. Horario: Noche (21:00). Hay: Carpa.
34490;6;2;15;V;Orquesta;MARBELLA;Darbo, Cangas do Morrazo;Pontevedra;Acompañados de la Orquesta Charleston Big-Band. Horario: Noche (21:00). Hay: Carpa.
34495;6;2;15;V;Orquesta;EL COMBO DOMINICANO;Discoteca La Makro, Telde;Las Palmas;Hasta la 1:30 entrada gratis para las chicas. Horario: Noche (00:30).
34398;6;2;15;V;Charanga;NBA;Lalín;Pontevedra;Gala da Gastronomía Lalín 2015, no programa LUAR da TVG. Horario: Tarde, Noche.
34722;6;2;15;V;Orquesta;CUARTA CALLE;Luanco, Gozón;Asturias;
32083;6;2;15;V;Orquesta;CINEMA;Muxa, Lugo;Lugo;I Festa da Xuventude de Muxa. Acompañados del Grupo Asiria. Horario: Noche. Hay: Carpa.
34602;6;2;15;V;Grupo;ACIREMA;O Grove;Pontevedra;Rest. “Viana”. Cena “Asoc. Músico Cultural O´ Grove Sona”. A las 22h. Evento privado. Horario: Noche (22:00).
34625;6;2;15;V;Grupo;ARAMIO;O Tameirón, A Gudiña;Ourense;Horario: Noche.
34438;6;2;15;V;Orquesta;LOS SATÉLITES;O Xestal, Monfero;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento.
34264;6;2;15;V;Charanga;MEKANIKA;Programa Luar, TVG;Pontevedra;Estaremos nunha edición especial do Luar emitida dende Lalín. Horario: Tarde, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
34388;6;2;15;V;Orquesta;ESSENCIA;S.F. Morango K.N, Lugo;Lugo; Hay: Aparcamiento.
34156;6;2;15;V;Grupo;CLAXXON;S.F. Zeus, Campolongo;A Coruña;Horario: Noche. Hay: Aparcamiento, Bocateria.
34271;6;2;15;V;Solista;AIXA ROMAY;S.F. Zeus, Campolongo;A Coruña;Colaboración en Concierto de Marcos Rodriguez. Horario: Noche.
34167;6;2;15;V;Solista;TANIA Y SU ACORDEÓN;Salas;Asturias;Pub Blanko y Negro. Horario: Noche.
34336;6;2;15;V;Orquesta;PARIS DE NOIA;Ujo, Mieres;Asturias;APLAZADA debido al mal tiempo.
34492;6;2;15;V;Grupo;FÉNIX;Vilaxoane, Foz;Lugo;Acompañados de la Orquesta Jerusalén.  Hay: Carpa.
34182;7;2;15;S;Charanga;DGT;Aranga;A Coruña;Horario: Tarde.
34514;7;2;15;S;Dúo;CARAMELO;As Pontes de García Rodríguez;A Coruña;Horario: Tarde.
34193;7;2;15;S;Orquesta;ABANICO;Burgueira, Oia;Pontevedra;Acompañados de la Orquesta Capitol. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
34223;7;2;15;S;Orquesta;CAPITOL;Burgueira, Oia;Pontevedra;Acompañados de la Orquesta Abanico.  Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
33935;7;2;15;S;Grupo;PUNTO CLAVE;Castroverde;Lugo;Chorima Veos. Horario: Noche (23:00).
34756;7;2;15;S;Dúo;CALÚ;Cervecería La Terraza, O Temple, Cambre;A Coruña;Sesión Vermouth en Cafetería New Salgado, Arteixo.
33653;7;2;15;S;Dúo;CHARADA;Cornes, Santiago de Compostela;A Coruña;
34409;7;2;15;S;Orquesta;TREBOL;Corzáns, Salvaterra de Miño;Pontevedra;Acompañados del Grupo Yukatan. 
34272;7;2;15;S;Solista;AIXA ROMAY;Cutián, Cesuras;A Coruña;Fiesta Comisión de Fiestas. Horario: Noche.
34283;7;2;15;S;Orquesta;TELEVISIÓN;Darbo, Cangas do Morrazo;Pontevedra;Acompañados de la Orquesta Sintonía De Vigo. Horario: Noche (21:00). Hay: Carpa.
34508;7;2;15;S;Orquesta;OLYMPUS RED TOUR;Discoteca Eclipse, Salceda de Caselas;Pontevedra;Horario: Noche.
34201;7;2;15;S;Dúo;ECLIPSE;Mesón do Loyo, Paradela;Lugo;Cea baile. Horario: Noche.
34432;7;2;15;S;Orquesta;EL COMBO DOMINICANO;Mogán, Gran Canaria;Las Palmas;Playa de Mogán. Horario: Noche (23:30).
34563;7;2;15;S;Orquesta;SUAVECITO;Moialde, Vilardevós;Ourense;
34380;7;2;15;S;Dúo;PUNTO ZERO;Oca, A Estrada;Pontevedra;Fiesta, sesion vermut y noche. Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento.
34615;7;2;15;S;Grupo;ASSIA;Ponteceso;A Coruña;Acompañados del Grupo America SL.  Hay: Carpa.
34634;7;2;15;S;Grupo;AMERICA SL;Ponteceso;A Coruña;Acompañados del Grupo Assia.  Hay: Carpa.
34097;7;2;15;S;Charanga;TNT;Pontevea, Teo;A Coruña;Estaremos animando el carnaval por sexto año consecutivo. Horario: Vermú, Tarde, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
34534;7;2;15;S;Orquesta;TRIUNFO;Quireza, Cerdedo;Pontevedra;Acompañados de la Orquesta Miramar. Horario: Noche.
34535;7;2;15;S;Orquesta;MIRAMAR;Quireza, Cerdedo;Pontevedra;Acompañados del Grupo Triunfo. Horario: Noche.
34643;7;2;15;S;Orquesta;ISRAEL;Restaurante Balcobo, Arteixo;A Coruña;
34467;7;2;15;S;Orquesta;CHARLESTON BIG-BAND;Restaurante El Pantano, Abegondo;A Coruña;
34480;7;2;15;S;Orquesta;PONTEVEDRA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento.
25310;7;2;15;S;Orquesta;LOS SATÉLITES;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche.
34337;7;2;15;S;Orquesta;PARIS DE NOIA;S.F. La Concha, O Val;A Coruña;
34523;7;2;15;S;Grupo;GARIBALDI;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche.
34497;7;2;15;S;Orquesta;SAUDADE;S.F. La Palmera Playa, Vigo;Pontevedra;
34353;7;2;15;S;Orquesta;XACOBEO;S.F. Rosalar, Ribadeo;Lugo;
34603;7;2;15;S;Grupo;ACIREMA;S.F. Velvet, Monçao;Portugal;A las 22h. Todos los públicos. Horario: Noche (22:00).
33894;7;2;15;S;Charanga;BB+;San Mamede de Ribadulla, Vedra;A Coruña;Estaremos na sesión vermuth e a noite alternaremos con unha orquesta. Horario: Vermú, Noche. Hay: Carpa, Aparcamiento, Bocateria.
34569;7;2;15;S;Orquesta;ACORDES;Sante, Navia;Asturias;Alternando con un duo. Horario: Noche.
34730;7;2;15;S;Disco Móvil;DECIBELIOS;Sante, Trabada;Lugo;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
34280;7;2;15;S;Orquesta;FANIA BLANCO SHOW;Santirso, Malpica de Bergantiños;A Coruña;Acompañados del Grupo Atenas. Horario: Vermú, Noche. Hay: Carpa.
34347;7;2;15;S;Grupo;ATENAS;Santirso, Malpica de Bergantiños;A Coruña;Acompañados de la Orquesta Fania Blanco Show. Horario: Noche. Hay: Carpa.
34215;7;2;15;S;Orquesta;PALLADIUM;Sendelle, Boimorto;A Coruña;Horario: Vermú, Noche. Hay: Carpa.
34683;7;2;15;S;Trío;ORQUÍDEA;Toques;A Coruña;O Xaneiro. Cena privada. Horario: Noche.
34540;7;2;15;S;Orquesta;MARBELLA;Vega de Ouria, Boal;Asturias;
33337;7;2;15;S;Charanga;NOVA;Vilanova, A Pobra de Trives;Ourense;Misa e Procesion con sesion vermu. Horario: Vermú (12:00). Tipo de terreno: Arena.
34619;7;2;15;S;Orquesta;NEVADA;Vilanova, A Pobra de Trives;Ourense;Horario: Tarde.
34572;7;2;15;S;Orquesta;PRINCIPAL;Vilariño, O Barco de Valdeorras;Ourense;
34168;7;2;15;S;Solista;TANIA Y SU ACORDEÓN;Vilela, Ribadeo;Lugo;Cena baile en Restaurante A Pena. 
34161;7;2;15;S;Orquesta;CINEMA;Xaviña, Camariñas;A Coruña;Acompañados de la Orquesta Filadelfia. Horario: Vermú, Noche. Hay: Carpa.
33940;7;2;15;S;Charanga;XL;Xinzo de Limia;Ourense;Noite das mulleres (ENTROIDO XINZO DE LIMIA). Horario: Tarde, Noche.
34143;7;2;15;S;Charanga;BCB;Xinzo de Limia;Ourense;Sábado de mulleres. Pases ás 22:00, 00:00 e ás 02:00 de unha hora cada un. Horario: Noche.
34381;8;2;15;D;Dúo;PUNTO ZERO;Boiro;A Coruña;Centro Social. Horario: Tarde, Noche.
33654;8;2;15;D;Dúo;CHARADA;Illa de Arousa;Pontevedra;Horario: Noche.
34286;8;2;15;D;Orquesta;PARIS DE NOIA;Lalín Arena, Lalín;Pontevedra;Festa do cocido de Lalín. Entrada gratuita. Acompañados de la Orquesta Filadelfia y de la Orquesta Sintonía De Vigo. Horario: Tarde (17:00), Noche.
33895;8;2;15;D;Charanga;BB+;Merza, Vila de Cruces;Pontevedra;Estaremos durante toda a tarde no carnaval. non faltedes!!!. Horario: Tarde. Tipo de terreno: Asfalto.
34527;8;2;15;D;Dúo;ECLIPSE;Nadela, Lugo;Lugo;Feira do entroido. Horario: Vermú.
34757;8;2;15;D;Dúo;CALÚ;Pazo da Cultura de Carballo, Carballo;A Coruña;Sesión de Tarde. Horario: Tarde (17:00).
34515;8;2;15;D;Dúo;CARAMELO;Pontedeume;A Coruña;Centro Social. Horario: Tarde.
34098;8;2;15;D;Charanga;TNT;Pontevea, Teo;A Coruña;Estaremos animando el carnaval por sexto año consecutivo. Horario: Vermú, Tarde, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
34273;8;2;15;D;Solista;AIXA ROMAY;Restaurante La Torre, Tabeaio, Carral;A Coruña;Horario: Tarde (19:30).
34169;8;2;15;D;Solista;TANIA Y SU ACORDEÓN;Ribadeo;Lugo;Jubilados. Horario: Tarde.
34435;8;2;15;D;Grupo;ATENAS;S.F. Chanteclair, Pontecesures;Pontevedra;
34221;8;2;15;D;Orquesta;PONTEVEDRA;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
34564;8;2;15;D;Orquesta;SUAVECITO;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde.
34573;8;2;15;D;Orquesta;PRINCIPAL;S.F. Velvet, Monçao;Portugal;
34439;8;2;15;D;Orquesta;LOS SATÉLITES;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde. Hay: Aparcamiento, Bocateria.
34189;8;2;15;D;Orquesta;CAPITOL;Sala Capitol, Santiago de Compostela;A Coruña;Horario: Tarde.
34588;8;2;15;D;Orquesta;CIUDADEVIGO;Santirso, Malpica de Bergantiños;A Coruña;Horario: Vermú. Hay: Carpa.
34412;8;2;15;D;Orquesta;CINEMA;Verín;Ourense;Entroido Verín 2015. 
34413;8;2;15;D;Charanga;LOS TÁMEGA;Verín;Ourense;Entroido Verín 2015. 
33339;8;2;15;D;Charanga;NOVA;Vilanova, A Pobra de Trives;Ourense;Pasacalles, Misa, Procesion e sesión vermu. Horario: Vermú (10:00). Tipo de terreno: Arena.
34088;8;2;15;D;Orquesta;ABANICO;Vilariño, Teo;A Coruña;Horario: Vermú (02:30), Noche. Hay: Carpa.
33941;8;2;15;D;Charanga;XL;Xinzo de Limia;Ourense;Corredoriro (ENTROIDO XINZO DE LIMIA). Horario: Tarde.
34144;8;2;15;D;Charanga;BCB;Xinzo de Limia;Ourense;Domingo Corredoiro. Pases ás 12:30, 14:30 e ás 19:30 cada un dunha hora. Horario: Vermú, Tarde.
34616;12;2;15;J;Grupo;ASSIA;Gijón;Asturias;Fiesta de Comadres. 
34174;12;2;15;J;Grupo;LIMÓN;Laza;Ourense;
34267;12;2;15;J;Charanga;FUEGO;Verín;Ourense;Entroido Verín 2015. Horario: Noche.
34414;12;2;15;J;Orquesta;MARBELLA;Verín;Ourense;Entroido Verín 2015. Horario: Noche.
34416;12;2;15;J;Charanga;LOS TÁMEGA;Verín;Ourense;Entroido Verín 2015. 
34700;12;2;15;J;Charanga;NBA;Viana do Bolo;Ourense;XOVES DE COMADRES, a pafrtir das 19 horas. Horario: Tarde (19:00), Noche (00:00).
34274;13;2;15;V;Solista;AIXA ROMAY;A Coruña;A Coruña;Concietro La Cantina (El Puerto) con Cristian Leggiero. Horario: Noche.
34263;13;2;15;V;Disco Móvil;CDC;A Picota, Mazaricos;A Coruña;Presentación tour 2015, acompañados de la Orquesta Fania Blanco Show en la 3ª festa da xuventude. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
34285;13;2;15;V;Orquesta;FANIA BLANCO SHOW;A Picota, Mazaricos;A Coruña;Acompañados de la Disco Móvil Cdc. Horario: Noche (23:00). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
34382;13;2;15;V;Dúo;PUNTO ZERO;Bandeira, Silleda;Pontevedra;Restaurante COTELIÑO y por la noche Bar BERNABE, Bandeira. Horario: Tarde, Noche.
34677;13;2;15;V;Charanga;MEKANIKA;Cedeira;A Coruña;Estaremos pola mañá en Cedeira, A Coruña e pola tarde-noite en Xinzo de Limia, ourense (21-22, 23-00, 01-02). Horario: Vermú.
34338;13;2;15;V;Orquesta;PARIS DE NOIA;Ferrol;A Coruña;Horario: Noche (22:00).
34208;13;2;15;V;Charanga;TNT;O Milladoiro, Ames;A Coruña;Estaremos animando el carnaval en el desfile de la escuela infantil del milladoiro por tercer año consecutivo. Horario: Vermú. Tipo de terreno: Asfalto. Hay: Aparcamiento.
34322;13;2;15;V;Dúo;CARAMELO;O Vicedo;Lugo;Restaurante Area Grande. Horario: Noche.
34440;13;2;15;V;Orquesta;LOS SATÉLITES;Paseo Begoña, Gijon;Asturias;Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
34509;13;2;15;V;Orquesta;OLYMPUS RED TOUR;Praza Concello, Negreira;A Coruña;Gran Baile de Disfraces. Horario: Noche (23:00).
34194;13;2;15;V;Charanga;O´SANTIAGUIÑO;Ribeira;A Coruña;Carnaval. 
34410;13;2;15;V;Orquesta;EL COMBO DOMINICANO;S.F. Chanteclair, Pontecesures;Pontevedra;Acompañados del Grupo Triunfo. Horario: Noche (23:00).
34876;13;2;15;V;Orquesta;TRIUNFO;S.F. Chanteclair, Pontecesures;Pontevedra;Acompañados de la Orquesta El Combo Dominicano. Horario: Noche (23:00).
34541;13;2;15;V;Orquesta;MARBELLA;S.F. Morango K.N, Lugo;Lugo;
32977;13;2;15;V;Grupo;ASSIA;San Valentín, Fene;A Coruña;
34557;13;2;15;V;Orquesta;LOS PLAYERS;Tazones, Villaviciosa;Asturias;Horario: Noche. Hay: Carpa.
34260;13;2;15;V;Orquesta;PANAMA;Torres, Vilarmaior;A Coruña;Fiesta. Horario: Noche (23:00). Tipo de terreno: Asfalto. Hay: Carpa.
34626;13;2;15;V;Grupo;ARAMIO;Urdilde, Rois;A Coruña;Horario: Noche.
34417;13;2;15;V;Grupo;TEKILA;Verín;Ourense;Entroido Verín 2015. 
34418;13;2;15;V;Charanga;LOS TÁMEGA;Verín;Ourense;Entroido Verín 2015. 
33942;13;2;15;V;Charanga;XL;Xinzo de Limia;Ourense;Venres de entroido. Horario: Noche.
34106;13;2;15;V;Charanga;DGT;Xinzo de Limia;Ourense;
34145;13;2;15;V;Charanga;BCB;Xinzo de Limia;Ourense;Venres de Entroido. Desfile infantil a partir das 11:00. 
34604;14;2;15;S;Grupo;ACIREMA;A Guarda;Pontevedra;Sociedad &quot,Recreo Artístico&quot,. A las 22h. Solo socios. Horario: Noche (22:00).
34644;14;2;15;S;Orquesta;ISRAEL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
34888;14;2;15;S;Trío;ANTHA;Anca, Neda;A Coruña;Cena baile. Local social. Horario: Noche.
34837;14;2;15;S;Grupo;UNIÓN Y FUERZA;Baldaio, Carballo;A Coruña;Cena baile carnavales y San Valentín. Horario: Noche (12:00). Tipo de terreno: Cemento. Hay: Aparcamiento.
34323;14;2;15;S;Dúo;CARAMELO;Bares;A Coruña;Carnavales. Centro Social. Horario: Noche.
34131;14;2;15;S;Charanga;DGT;Betanzos;A Coruña;Horario: Noche.
34344;14;2;15;S;Orquesta;FANIA BLANCO SHOW;Carballido, Vilalba;Lugo;Horario: Vermú, Noche (22:30).
34475;14;2;15;S;Orquesta;ABANICO;Cedeira;A Coruña;Acompañados de la Orquesta Capitol. 
34516;14;2;15;S;Orquesta;CAPITOL;Cedeira;A Coruña;Acompañados de la Orquesta Abanico. 
34486;14;2;15;S;Orquesta;IPANEMA;Ciudad Rodrigo;Salamanca;Casino Mirobrigense. Horario: Vermú (14:30), Noche (01:00).
34893;14;2;15;S;Grupo;M-3;Cobres, Vilaboa;Pontevedra;Acompañados del Grupo Son D´Vigo.  Hay: Carpa.
34512;14;2;15;S;Orquesta;TELEVISIÓN;Corme, Ponteceso;A Coruña;Festa de Entroido. Sesión vermut e verbena nocturna con Concurso de disfraces. Horario: Vermú, Noche.
34592;14;2;15;S;Orquesta;GRAN PARADA;Corvillón, Cambados;Pontevedra;Acompañados de la Orquesta Xacobeo. Horario: Noche (22:00).
34836;14;2;15;S;Orquesta;XACOBEO;Corvillón, Cambados;Pontevedra;Acompañados de la Orquesta Gran Parada. 
34339;14;2;15;S;Orquesta;PARIS DE NOIA;Disco Cota 960, A Fonsagrada;Lugo;
34627;14;2;15;S;Grupo;ARAMIO;Discoteca Eclipse, Salceda de Caselas;Pontevedra;Horario: Noche.
34154;14;2;15;S;Dúo;MERITXELL;Discoteca IDEA, Monforte de Lemos;Lugo;Horario: Noche.
34275;14;2;15;S;Solista;AIXA ROMAY;Esmelle, Ferrol;A Coruña;Fiesta privada Carnaval. Horario: Noche.
33916;14;2;15;S;Grupo;PUNTO CLAVE;Hotel Alfonso IX, Sarria;Lugo;Horario: Noche (23:00).
34441;14;2;15;S;Orquesta;LOS SATÉLITES;Hotel Casa Barreiro, Ordes;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
34768;14;2;15;S;Grupo;ATENAS;Hotel Scala, Padrón;A Coruña;
34570;14;2;15;S;Orquesta;ACORDES;Luarca, Valdés;Asturias;Horario: Noche.
34476;14;2;15;S;Charanga;OS ESCACHAPEITOS;Luintra, Nogueira de Ramuín;Ourense;Horario: Tarde (17:00). Tipo de terreno: Asfalto. Hay: Aparcamiento.
34202;14;2;15;S;Dúo;ECLIPSE;Mesón do Loyo, Paradela;Lugo;Cea baile de San Valentin. Horario: Noche.
26152;14;2;15;S;Charanga;NOVA;Muíños;Ourense;Pola maña entroido en Xinzo de Limia e pola tarde estaremos no desfile de carrozas de Muiños. Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
34678;14;2;15;S;Charanga;MEKANIKA;Negreira;A Coruña;Percorreremos as rúas de Negreira pola tarde e pola noite estaremos na Pobra do Caramiñal. Horario: Tarde, Noche.
33714;14;2;15;S;Grupo;LECER;O Folgueiro, O Vicedo;Lugo;Carnavales en o Folgueiro - o Vicedo - noite con escenario. Horario: Noche. Tipo de terreno: Asfalto.
34383;14;2;15;S;Dúo;PUNTO ZERO;Oca, A Estrada;Pontevedra;Hotel Restaurante AMERICA. Cena de San Valentin. Horario: Noche.
34170;14;2;15;S;Solista;TANIA Y SU ACORDEÓN;Palacio de Cristal, Burela;Lugo;Cena San Valentin. 
34498;14;2;15;S;Orquesta;SAUDADE;Palmeira, Ribeira;A Coruña;Sociedad Palmeira. 
34580;14;2;15;S;Orquesta;CENIZA;Plaza María Pita;A Coruña;Carnaval 2015. Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
34617;14;2;15;S;Grupo;ASSIA;Pola de Laviana;Asturias;
34558;14;2;15;S;Orquesta;LOS PLAYERS;Pontedeume;A Coruña;
34399;14;2;15;S;Charanga;NBA;Puebla de Sanabria;Zamora;DESFILE DE CARNAVAL. Pola noite en Xinzo de limia a partir das 12. Horario: Tarde (16:30).
34666;14;2;15;S;Orquesta;RITMO JOVEN;Restaurante Avelino, Mesón do Vento;A Coruña;Comienzo de la gira de Ritmo Joven &quot,UNIDOS&quot,. Horario: Noche.
34522;14;2;15;S;Orquesta;SUPERFAMA;Restaurante Balcobo, Arteixo;A Coruña;
34758;14;2;15;S;Dúo;CALÚ;Restaurante Casa Mela, Arteixo;A Coruña;Antigua Casa Lola.
34454;14;2;15;S;Orquesta;PALLADIUM;Restaurante El Pantano, Abegondo;A Coruña;
34885;14;2;15;S;Trío;ORQUÍDEA;Restaurante González, Outeiro de Rei;Lugo;San Valentín. Horario: Noche.
34691;14;2;15;S;Orquesta;TREBOL;Restaurante Louzao, Viveiro;Lugo;
34222;14;2;15;S;Dúo;DE LA CRUZ SHOW;Rianxo;A Coruña;Baile de Entroido. Horario: Tarde (20:00).
34159;14;2;15;S;Charanga;BB+;Ribadeo;Lugo;Horario: Tarde, Noche.
34195;14;2;15;S;Charanga;O´SANTIAGUIÑO;Ribeira;A Coruña;Carnaval. 
34575;14;2;15;S;Orquesta;PRINCIPAL;Rubiós, As Neves;Pontevedra;Acompañados del Trío Elegancia. 
34533;14;2;15;S;Orquesta;MARBELLA;S.F. Bahía, Foz;Lugo;Acompañados de la Orquesta Jerusalén. Horario: Noche.
34649;14;2;15;S;Orquesta;CINEMA;S.F. Chanteclair, Pontecesures;Pontevedra;
34434;14;2;15;S;Orquesta;EL COMBO DOMINICANO;S.F. Dona Dana, Touro;A Coruña;Horario: Noche (00:00).
34565;14;2;15;S;Orquesta;SUAVECITO;S.F. Kanalla, A Cañiza;Pontevedra;
33564;14;2;15;S;Orquesta;PANAMA;S.F. La Concha, O Val;A Coruña;
34668;14;2;15;S;Orquesta;MIRAMAR;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde (19:15), Noche (00:00).
34237;14;2;15;S;Orquesta;ESSENCIA;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche.
32978;14;2;15;S;Orquesta;OLYMPUS RED TOUR;San Valentín, Fene;A Coruña;Acompañados del Grupo Alkar. 
32979;14;2;15;S;Grupo;ALKAR;San Valentín, Fene;A Coruña;Acompañados de la Orquesta Olympus. 
34076;14;2;15;S;Charanga;MANÍA;Santa María del Páramo;León;Carnaval. 
34823;14;2;15;S;Orquesta;NEVADA;Sanzoles;Zamora;Horario: Noche.
34187;14;2;15;S;Dúo;ESTRELLAS;Sarria;Lugo;Actuación en la &quot,Cafetería Central&quot, de Sarria. Horario: Noche (23:59).
34482;14;2;15;S;Orquesta;PONTEVEDRA;Sociedad Cultural y Deportiva de Mourente, Pontevedra;Pontevedra;Acompañados del dúo Dos Voces. Horario: Noche (23:00).
34723;14;2;15;S;Orquesta;CUARTA CALLE;Tazones, Villaviciosa;Asturias;Acompañados de la Orquesta Dominó.  Tipo de terreno: Asfalto. Hay: Carpa.
34724;14;2;15;S;Orquesta;DOMINÓ;Tazones, Villaviciosa;Asturias;Acompañados de la Orquesta Cuarta Calle.  Tipo de terreno: Asfalto. Hay: Carpa.
34268;14;2;15;S;Charanga;FUEGO;Verín;Ourense;Mañana y tarde. 
34419;14;2;15;S;Charanga;LOS TÁMEGA;Verín;Ourense;Entroido Verín 2015. 
34420;14;2;15;S;Grupo;CLAXXON;Verín;Ourense;Entroido Verín 2015. Acompañados del Grupo Triunfo. 
34421;14;2;15;S;Orquesta;TRIUNFO;Verín;Ourense;Entroido Verín 2015. Acompañados del Grupo Claxxon. 
34458;14;2;15;S;Orquesta;PASSARELA;Vilalonga, Sanxenxo;Pontevedra;Centro Cultural de Vilalonga. Horario: Noche.
33655;14;2;15;S;Dúo;CHARADA;Vimianzo;A Coruña;Baile infantil tarde en Liceo Pueblense
33719;14;2;15;S;Charanga;TNT;Xinzo de Limia;Ourense;Estaremos en el mejor carnaval de toda Galicia por quinto año consecutivo!!!. Horario: Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
33943;14;2;15;S;Charanga;XL;Xinzo de Limia;Ourense;Sábado de entroido. Horario: Tarde, Noche.
34146;14;2;15;S;Charanga;BCB;Xinzo de Limia;Ourense;Sábado de Entroido. Pases ás 12:00, 20:00 e ás 23:00 cada un dunha hora. Horario: Vermú, Tarde (20:00), Noche (23:00).
34731;14;2;15;S;Disco Móvil;DECIBELIOS;Xove;Lugo;También estaremos el mismo dia en Navia (Asturias). Horario: Tarde, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
34645;15;2;15;D;Orquesta;ISRAEL;A Laracha;A Coruña;
34294;15;2;15;D;Orquesta;FIN DE SIGLO;A Xironda, Cualedro;Ourense;Fiesta Carnaval. 
33656;15;2;15;D;Dúo;CHARADA;Abanqueiro, Boiro;A Coruña;Comida en Rest. Chicolino. Horario: Tarde.
34477;15;2;15;D;Charanga;OS ESCACHAPEITOS;Carballiño, O Carballiño;Ourense;Horario: Vermú (11:30). Tipo de terreno: Asfalto. Hay: Aparcamiento.
34692;15;2;15;D;Orquesta;TREBOL;Carballo;A Coruña;Praza de Carballo. 
34487;15;2;15;D;Orquesta;IPANEMA;Ciudad Rodrigo;Salamanca;Casino Mirobrigense. Horario: Vermú (14:30).
34894;15;2;15;D;Orquesta;COSTA BLANCA;Cobres, Vilaboa;Pontevedra;Acompañados de Formas. Horario: Noche (21:00). Hay: Carpa.
34843;15;2;15;D;Orquesta;FANIA BLANCO SHOW;Discoteca Sambar, Vila de Cruces;Pontevedra;
34912;15;2;15;D;Orquesta;SUPERFAMA;Espasante, Ortigueira;A Coruña;Horario: Vermú, Tarde. Hay: Carpa.
34506;15;2;15;D;Grupo;D´MODA;Fornelos, O Rosal;Pontevedra;Acompañados de la Orquesta Anduriña. Horario: Noche.
34984;15;2;15;D;Orquesta;ANDURIÑA;Fornelos, O Rosal;Pontevedra;Acompañados del Grupo D´Moda. 
34384;15;2;15;D;Dúo;PUNTO ZERO;Isla de Arosa;Pontevedra;Centro de Jubilados. Horario: Tarde, Noche.
34536;15;2;15;D;Orquesta;TRIUNFO;Laza;Ourense;Acompañados de la Orquesta Marbella. Horario: Tarde, Noche.
34537;15;2;15;D;Orquesta;MARBELLA;Laza;Ourense;Acompañados del Grupo Triunfo. Horario: Tarde, Noche.
34077;15;2;15;D;Charanga;MANÍA;Mayorga;Valladolid;Quintos/por la tarde estaremos en los carnavales de la Bañeza. Horario: Vermú.
34528;15;2;15;D;Dúo;ECLIPSE;Monforte de Lemos;Lugo;Fraternal. Baile infantil. Horario: Tarde (17:00).
34639;15;2;15;D;Grupo;CLAXXON;Mos;Pontevedra;Aparcamiento de Eroski. Acompañando a Marcos Rodríguez. Horario: Tarde (20:30). Tipo de terreno: Asfalto.
34650;15;2;15;D;Orquesta;CINEMA;Praza Maior, Ourense;Ourense;
34196;15;2;15;D;Charanga;O´SANTIAGUIÑO;Ribeira;A Coruña;Carnaval. 
34732;15;2;15;D;Disco Móvil;DECIBELIOS;S.F. Bahía, Foz;Lugo;Horario: Tarde.
34455;15;2;15;D;Orquesta;PALLADIUM;S.F. Chanteclair, Pontecesures;Pontevedra;
33562;15;2;15;D;Orquesta;EL COMBO DOMINICANO;S.F. Morango K.N, Lugo;Lugo;Horario: Noche (00:00).
34628;15;2;15;D;Grupo;ARAMIO;S.F. Paulino, O Carballiño;Ourense;Acompañados del Grupo La Oca. Horario: Tarde.
34499;15;2;15;D;Orquesta;SAUDADE;Salceda de Caselas;Pontevedra;Acompañados de la Orquesta Ledicia. 
34340;15;2;15;D;Orquesta;PARIS DE NOIA;Salcedo, A Pobra do Brollón;Lugo;Local Social. 
33897;15;2;15;D;Charanga;BB+;Santa Lucia;A Coruña;Estaremos todo o día no tan afamado entroido de santa lucía!! animadevos!!.  Tipo de terreno: Asfalto.
34898;15;2;15;D;Orquesta;GRAN PARADA;Sarreaus;Ourense;Horario: Tarde (18:30). Tipo de terreno: Cemento.
34620;15;2;15;D;Orquesta;NEVADA;Seixalbo, Ourense;Ourense;Horario: Tarde.
34483;15;2;15;D;Orquesta;PONTEVEDRA;Taboada;Lugo;
34571;15;2;15;D;Orquesta;ACORDES;Toro;Zamora;Casino. Horario: Noche (22:00).
34517;15;2;15;D;Orquesta;CAPITOL;Troitosende, A Baña;A Coruña;Acompañados del Trío Unión Y Fuerza. 
34838;15;2;15;D;Grupo;UNIÓN Y FUERZA;Troitosende, A Baña;A Coruña;Acompañados de la Orquesta Capitol. Horario: Vermú (13:30), Noche (22:00). Hay: Carpa, Aparcamiento.
34269;15;2;15;D;Charanga;FUEGO;Verín;Ourense;Mañana y tarde. 
34422;15;2;15;D;Charanga;LOS TÁMEGA;Verín;Ourense;Entroido Verín 2015. 
34424;15;2;15;D;Orquesta;CHARLESTON BIG-BAND;Verín;Ourense;Entroido Verín 2015. Acompañados del Grupo Garibaldi. 
34425;15;2;15;D;Grupo;GARIBALDI;Verín;Ourense;Entroido Verín 2015. Acompañados de la Orquesta Charleston Big-Band. Horario: Tarde, Noche.
34890;15;2;15;D;Orquesta;COMPOSTELA;Vilarnaz, Coles;Ourense;Horario: Tarde (19:30), Noche.
34911;15;2;15;D;Grupo;ATENAS;Villamartín de la Abadía;León;
23933;15;2;15;D;Charanga;NOVA;Xinzo de Limia;Ourense;Por la mañana desfile por las calles de Orense y por la tarde Desfile no entroido de Xinzo. Horario: Vermú, Tarde, Noche. Tipo de terreno: Asfalto.
33720;15;2;15;D;Charanga;TNT;Xinzo de Limia;Ourense;Estaremos en el mejor carnaval de toda Galicia por quinto año consecutivo!!!. Horario: Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
33944;15;2;15;D;Charanga;XL;Xinzo de Limia;Ourense;Domingo de entroido. Horario: Tarde, Noche.
34147;15;2;15;D;Charanga;BCB;Xinzo de Limia;Ourense;Domingo de Entroido. Pases ás 19:00, 21:00 e ás 00:30 cada un dunha hora. Horario: Tarde (19:00), Noche (21:00).
34400;15;2;15;D;Charanga;NBA;Xinzo de Limia;Ourense;Entroido de Xinzo, a partir das 12 da noite. Durante o día estaremos en no entroido de Sarreaus, Ourense. Horario: Noche (00:00).
34679;15;2;15;D;Charanga;MEKANIKA;Xinzo de Limia;Ourense;VOLVEREMOS A XINZO DE LIMIA (12-13, 13:30-14:30, 21:30-22:30, 01:30-02:30). Horario: Vermú, Tarde, Noche.
34787;15;2;15;D;Orquesta;RITMO JOVEN;Xinzo de Limia;Ourense;
34538;16;2;15;L;Orquesta;TRIUNFO;A Feira, Salceda de Caselas;Pontevedra;Acompañados de la Orquesta Nueva Generación. 
34788;16;2;15;L;Orquesta;RITMO JOVEN;A Guarda;Pontevedra;
34727;16;2;15;L;Charanga;OS ESCACHAPEITOS;Barrio da Ponte, Ourense;Ourense; Tipo de terreno: Asfalto. Hay: Aparcamiento.
34199;16;2;15;L;Charanga;BB+;Bertamiráns, Ames;A Coruña;Horario: Tarde.
34559;16;2;15;L;Orquesta;LOS PLAYERS;Bertamiráns, Ames;A Coruña;Horario: Tarde (19:00). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
34903;16;2;15;L;Orquesta;MIRAMAR;Castro Barreiro, Salceda de Caselas;Pontevedra;Acompañados de la Orquesta Palladium. Horario: Noche.
34978;16;2;15;L;Orquesta;PALLADIUM;Castro Barreiro, Salceda de Caselas;Pontevedra;Acompañados de la Orquesta Miramar. Horario: Noche.
34646;16;2;15;L;Orquesta;ISRAEL;Centro Cívico de Cangas, Foz;Lugo;
34292;16;2;15;L;Orquesta;NEVADA;Cobres, Vilaboa;Pontevedra;Acompañados del Trío Azar. Horario: Noche (21:00). Hay: Carpa.
34895;16;2;15;L;Trío;AZAR;Cobres, Vilaboa;Pontevedra;Acompañados de la Orquesta Nevada.  Hay: Carpa.
34651;16;2;15;L;Orquesta;CINEMA;Discoteca Troco, Vilalba;Lugo;Horario: Noche (00:00).
34500;16;2;15;L;Orquesta;SAUDADE;Fornelos, O Rosal;Pontevedra;Acompañados de la Orquesta Solara. 
34583;16;2;15;L;Orquesta;SOLARA;Fornelos, O Rosal;Pontevedra;Acompañados de la Orquesta Saudade 73. 
34566;16;2;15;L;Orquesta;SUAVECITO;Gijón;Asturias;
34629;16;2;15;L;Grupo;ARAMIO;Goián, Tomiño;Pontevedra;Acompañados de la Orquesta Marimba. Horario: Noche.
34553;16;2;15;L;Grupo;LIMÓN;Guimarei, A Estrada;Pontevedra;Acompañados del Grupo Mosaico. Horario: Noche.
34078;16;2;15;L;Charanga;MANÍA;La Bañeza;León;Carnaval. Horario: Tarde.
34295;16;2;15;L;Orquesta;FIN DE SIGLO;Laza;Ourense;Carnaval. 
34524;16;2;15;L;Grupo;GARIBALDI;Laza;Ourense;Acompañados de la Orquesta Fin De Siglo. Horario: Tarde, Noche.
34795;16;2;15;L;Dúo;ECLIPSE;Louseiro, Sarria;Lugo;Acompañados del Dúo Punto Y Aparte. Horario: Noche. Hay: Carpa.
34796;16;2;15;L;Grupo;PUNTO CLAVE;Louseiro, Sarria;Lugo;Acompañados del Dúo Eclipse. Horario: Noche. Hay: Carpa.
34433;16;2;15;L;Orquesta;EL COMBO DOMINICANO;LP45, Ordes;A Coruña;Horario: Noche (00:00).
34447;16;2;15;L;Orquesta;XACOBEO;Marín;Pontevedra;
34430;16;2;15;L;Solista;TANIA Y SU ACORDEÓN;Meira;Lugo;Carnaval. 
34554;16;2;15;L;Grupo;ATENAS;O Carballiño;Ourense;
34593;16;2;15;L;Orquesta;GRAN PARADA;O Carballiño;Ourense;Horario: Noche (22:00).
34680;16;2;15;L;Charanga;MEKANIKA;Oimbra;Ourense;Percorreremos Oímbra, Ourense pola tarde. Horario: Tarde, Noche.
34468;16;2;15;L;Orquesta;CHARLESTON BIG-BAND;Plaza da Mariña, Burela;Lugo;
34689;16;2;15;L;Dúo;CICLÓN;Polideportivo Municipal de Brexo Lema, Cambre;A Coruña;Horario: Tarde (18:00).
34693;16;2;15;L;Orquesta;TREBOL;Praza Maior, Ourense;Ourense;
34982;16;2;15;L;Solista;AIXA ROMAY;Rañobre, Arteixo;A Coruña;Horario: Noche.
34542;16;2;15;L;Orquesta;MARBELLA;Restaurante El Pantano, Abegondo;A Coruña;
34197;16;2;15;L;Charanga;O´SANTIAGUIÑO;Ribeira;A Coruña;Carnaval. 
34395;16;2;15;L;Orquesta;ESSENCIA;Salcedo, A Pobra do Brollón;Lugo;Local social, acompañados del Grupo Alkar. 
34974;16;2;15;L;Grupo;ALKAR;Salcedo, A Pobra do Brollón;Lugo;Local social, acompañados de la Orquesta Essencia. 
34510;16;2;15;L;Orquesta;OLYMPUS RED TOUR;Urdilde, Rois;A Coruña;
34345;16;2;15;L;Orquesta;FANIA BLANCO SHOW;Veiga, Culleredo;A Coruña;Solo vermú. Horario: Vermú.
34341;16;2;15;L;Orquesta;PARIS DE NOIA;Verín;Ourense;Acompañados del Grupo La Oca. Horario: Tarde (18:30).
34261;16;2;15;L;Orquesta;PANAMA;Vilachá, Monfero;A Coruña;Interior. Horario: Noche (23:00). Tipo de terreno: Cemento.
34725;16;2;15;L;Dúo;CARAMELO;Vilachá, Monfero;A Coruña;Acompañados de la Orquesta Panama. Horario: Noche.
34733;16;2;15;L;Disco Móvil;DECIBELIOS;Viveiro;Lugo;Horario: Tarde, Noche. Tipo de terreno: Asfalto. Hay: Carpa.
23934;16;2;15;L;Charanga;NOVA;Xinzo de Limia;Ourense;Desfile do entroido en Xinzo. Horario: Tarde, Noche. Tipo de terreno: Asfalto.
33721;16;2;15;L;Charanga;TNT;Xinzo de Limia;Ourense;Estaremos en el mejor carnaval de toda Galicia por quinto año consecutivo!!!. Horario: Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
33945;16;2;15;L;Charanga;XL;Xinzo de Limia;Ourense;Luns de entroido. Horario: Tarde, Noche.
34149;16;2;15;L;Charanga;BCB;Xinzo de Limia;Ourense;Luns de Entroido. Pases ás 13:00, 21:00 e ás 23:30 cada un dunha hora. Horario: Vermú, Noche (23:30).
34401;16;2;15;L;Charanga;NBA;Xinzo de Limia;Ourense;Entroido de Xinzo de Limia. Un pase a partir das 17 horas. A partir das 20:30 h. percorrido polas Bodegas en Oimbra(OU). Horario: Tarde (17:00).
34469;17;2;15;M;Orquesta;CHARLESTON BIG-BAND;A Feira, Salceda de Caselas;Pontevedra;Acompañados de la Orquesta Paris De Noia. Horario: Noche.
34979;17;2;15;M;Orquesta;PARIS DE NOIA;A Feira, Salceda de Caselas;Pontevedra;Acompañados de la Orquesta Charleston Big-Band. Horario: Noche (22:00).
34445;17;2;15;M;Orquesta;PASSARELA;A Guarda;Pontevedra;Festas de carnaval. Horario: Noche (22:00). Tipo de terreno: Cemento.
34694;17;2;15;M;Orquesta;TREBOL;A Laracha;A Coruña;Praza de Laracha. 
34324;17;2;15;M;Dúo;CARAMELO;Arzúa;A Coruña;Gran cholatada Carnavais
34525;17;2;15;M;Grupo;GARIBALDI;Burela;Lugo;Plaza da Marina. Horario: Tarde.
33596;17;2;15;M;Orquesta;PONTEVEDRA;Castro Barreiro, Salceda de Caselas;Pontevedra;Acompañados de la Orquesta Televisión. Horario: Noche (23:15). Tipo de terreno: Asfalto.
34513;17;2;15;M;Orquesta;TELEVISIÓN;Castro Barreiro, Salceda de Caselas;Pontevedra;Acompañados de la Orquesta Pontevedra.  Tipo de terreno: Asfalto.
34507;17;2;15;M;Grupo;D´MODA;Chantada;Lugo;Horario: Noche.
34630;17;2;15;M;Grupo;ARAMIO;Gondomar;Pontevedra;Horario: Noche.
34079;17;2;15;M;Charanga;MANÍA;La Bañeza;León;Carnaval. Horario: Tarde.
34892;17;2;15;M;Grupo;ALKAR;Laza;Ourense;Horario: Noche.
34389;17;2;15;M;Orquesta;ESSENCIA;Liceo de Noia, Noia;A Coruña;
34824;17;2;15;M;Orquesta;NEVADA;Maceda;Ourense;Horario: Tarde (18:00).
34605;17;2;15;M;Grupo;ACIREMA;Monforte de Lemos;Lugo;Sociedad &quot,La Fraternal&quot,. A las 22h. Solo socios. Horario: Noche (22:00).
23935;17;2;15;M;Charanga;NOVA;Ourense;Ourense;Desfile por las calles de Orense. Horario: Tarde. Tipo de terreno: Asfalto.
34578;17;2;15;M;Orquesta;PRINCIPAL;Puerta del Sol, Vigo;Pontevedra;
34107;17;2;15;M;Charanga;BB+;Ribeira;A Coruña;Desfile de murgas. Horario: Tarde.
34198;17;2;15;M;Charanga;O´SANTIAGUIÑO;Ribeira;A Coruña;Carnaval. 
34632;17;2;15;M;Orquesta;MIRAMAR;S.F. Paulino, O Carballiño;Ourense;Concurso de disfraces. Horario: Tarde.
34346;17;2;15;M;Orquesta;FANIA BLANCO SHOW;Salcedo, A Pobra do Brollón;Lugo;Local Social. 
34567;17;2;15;M;Orquesta;SUAVECITO;San Cibrao, Cervo;Lugo;
34129;17;2;15;M;Grupo;LECER;San Pedro de Benquerencia, Barreiros;Lugo;Carnavales Benquerencia.  Tipo de terreno: Cemento.
34863;17;2;15;M;Charanga;OS ESCACHAPEITOS;Sande, Cartelle;Ourense;Horario: Vermú, Tarde.
34501;17;2;15;M;Orquesta;SAUDADE;Toro;Zamora;
34906;17;2;15;M;Charanga;CANTOS SOMOS;Tui;Pontevedra;Desfile de carnaval. Horario: Tarde (17:00).
34427;17;2;15;M;Orquesta;PALLADIUM;Verín;Ourense;Entroido Verín 2015. Acompañados de la Orquesta Aché. 
33722;17;2;15;M;Charanga;TNT;Xinzo de Limia;Ourense;Estaremos en el mejor carnaval de toda Galicia por quinto año consecutivo!!!. Horario: Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
33946;17;2;15;M;Charanga;XL;Xinzo de Limia;Ourense;Martes de entroido. Horario: Tarde, Noche.
34150;17;2;15;M;Charanga;BCB;Xinzo de Limia;Ourense;Martes de Entroido. Desfile ás 17:00, de 21:00 a 22:00 e despedida. Horario: Tarde (17:00), Noche (21:00).
34183;17;2;15;M;Charanga;DGT;Xinzo de Limia;Ourense;
34327;17;2;15;M;Orquesta;ABANICO;Xinzo de Limia;Ourense;Entroido 2015. Horario: Tarde, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
34402;17;2;15;M;Charanga;NBA;Xinzo de Limia;Ourense;Entroido de Xinzo. Un pase de 12:30 a 13:30h. A partir das 17:30 H Queima de Fachucos en Oimbra. Horario: Vermú (12:30).
34681;17;2;15;M;Charanga;MEKANIKA;Xinzo de Limia;Ourense;Remataremos a semana de entroido en Xinzo de Limia (11-12, 13:30-14:30, 17:00 desfile, 19:30-20:00). Horario: Vermú, Tarde, Noche.
34403;18;2;15;X;Charanga;NBA;Betanzos;A Coruña;Enterro da Sardiña. Horario: Tarde (19:30).
34983;18;2;15;X;Solista;AIXA ROMAY;Ferrol;A Coruña;Parque Ferrol. Horario: Tarde.
34254;18;2;15;X;Charanga;BB+;Muros;A Coruña;Desfile. Horario: Tarde.
34212;18;2;15;X;Charanga;O´SANTIAGUIÑO;Ribeira;A Coruña;Carnavais. 
33947;18;2;15;X;Charanga;XL;Xinzo de Limia;Ourense;Enterro da sardiña (ENTROIDO XINZO DE LIMIA). Horario: Tarde, Noche.
34845;20;2;15;V;Orquesta;MARBELLA;Celanova;Ourense;
33094;20;2;15;V;Orquesta;MIRAMAR;Fornelos de Montes;Pontevedra;Festa do Entroido. Acompañados de la Orquesta Paris De Noia. Horario: Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
33139;20;2;15;V;Orquesta;PARIS DE NOIA;Fornelos de Montes;Pontevedra;Festa do Entroido. Acompañados de la Orquesta Miramar. Horario: Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
34325;20;2;15;V;Dúo;CARAMELO;O Barqueiro, Mañón;A Coruña;Carnavales. Horario: Noche.
34262;20;2;15;V;Orquesta;PANAMA;Pabellón Municipal, Neda;A Coruña;Interior. Horario: Noche.
35054;20;2;15;V;Dúo;ECLIPSE;Rubián, Bóveda;Lugo;Cea S.D Rubian. Horario: Noche.
34484;20;2;15;V;Orquesta;PONTEVEDRA;S.F. Morango K.N, Lugo;Lugo;Horario: Noche (01:30).
34985;20;2;15;V;Trío;AZAR;S.F. Velvet, Monçao;Portugal;Horario: Noche.
35005;20;2;15;V;Solista;TANIA Y SU ACORDEÓN;San Miguel de Reinante, Barreiros;Lugo;Pub Ballenato. Horario: Noche.
34442;20;2;15;V;Orquesta;LOS SATÉLITES;Santa Cruz, Oleiros;A Coruña;Pabellón de Santa Cruz. Horario: Tarde. Tipo de terreno: Cemento. Hay: Aparcamiento.
34995;20;2;15;V;Dúo;CALÚ;Sobrado;A Coruña;Cafeteria Ramiro. Horario: Noche (23:00).
34276;21;2;15;S;Solista;AIXA ROMAY;A Coruña;A Coruña;Concierto D´Toula (Zona Fuente Pajaritas). Horario: Noche.
34997;21;2;15;S;Orquesta;OLYMPUS RED TOUR;A Guarda;Pontevedra;Horario: Noche (00:00).
33896;21;2;15;S;Charanga;BB+;Aldán, Cangas do Morrazo;Pontevedra;Estaremos por segundo ano consecutivo neste gran carnaval!!!. Horario: Tarde, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
34840;21;2;15;S;Grupo;UNIÓN Y FUERZA;Baldaio, Carballo;A Coruña;Cena baile. Horario: Noche (22:00). Tipo de terreno: Cemento. Hay: Aparcamiento.
34326;21;2;15;S;Dúo;CARAMELO;Barallobre, Fene;A Coruña;Sesion infantil 17:00 h y Cena baile de disfraces 22:00. Horario: Tarde (17:00), Noche (22:00).
34080;21;2;15;S;Charanga;MANÍA;Bembibre;León;Carnaval. Horario: Tarde.
34479;21;2;15;S;Orquesta;PANAMA;Buño, Malpica de Bergantiños;A Coruña;
34555;21;2;15;S;Grupo;ATENAS;Cambre;A Coruña;
34622;21;2;15;S;Orquesta;GRAN CASINO;Casino Mugardés, Mugardos;A Coruña;Sala de fiestas. Horario: Noche.
34579;21;2;15;S;Orquesta;PRINCIPAL;Casino Puerto de Vega, Navia;Asturias;
34385;21;2;15;S;Dúo;PUNTO ZERO;Castrogudín, Vilagarcía de Arousa;Pontevedra;Local social. Baile de carnaval. Horario: Noche.
34390;21;2;15;S;Orquesta;ESSENCIA;Celanova;Ourense;
34443;21;2;15;S;Orquesta;LOS SATÉLITES;Centro Cívico de Cangas, Foz;Lugo;Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
34594;21;2;15;S;Orquesta;GRAN PARADA;Chapela, Redondela;Pontevedra;Horario: Noche (22:00).
35053;21;2;15;S;Orquesta;SAUDADE;Cubillos del Sil;León;Horario: Tarde.
34352;21;2;15;S;Grupo;PUNTO CLAVE;Disco Pub Jaguar 2, Becerreá;Lugo;Horario: Noche (23:00).
34543;21;2;15;S;Orquesta;MARBELLA;Discoteca Eclipse, Salceda de Caselas;Pontevedra;
34896;21;2;15;S;Grupo;D´MODA;Isorna, Rianxo;A Coruña;Centro Cultural. Horario: Noche.
34734;21;2;15;S;Disco Móvil;DECIBELIOS;La Caridad, El Franco;Asturias;Plaza del Ayuntamiento y en el Hotel CasaXusto. Horario: Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
34986;21;2;15;S;Trío;AZAR;Meder, Salvaterra de Miño;Pontevedra;Alternamos con la Orquesta Players. Horario: Noche (22:00).
34996;21;2;15;S;Orquesta;LOS PLAYERS;Meder, Salvaterra de Miño;Pontevedra;Casa da Cultura de Meder. Horario: Noche.
34470;21;2;15;S;Orquesta;CHARLESTON BIG-BAND;O Porriño;Pontevedra;Horario: Noche. Hay: Carpa, Aparcamiento, Bocateria.
34728;21;2;15;S;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña;Horario: Noche.
35052;21;2;15;S;Orquesta;ABANICO;Pontedeume;A Coruña;Horario: Noche.
33657;21;2;15;S;Dúo;CHARADA;Porto do Son;A Coruña;Horario: Noche.
33953;21;2;15;S;Orquesta;PARIS DE NOIA;Pub F&K, As Pontes de García Rodríguez;A Coruña;Entrada 5€. Horario: Noche (01:30).
34980;21;2;15;S;Grupo;BOMBA;Puerto del Carmen, Tías;Las Palmas;Acompañados del Grupo Swing.  Tipo de terreno: Asfalto. Hay: Aparcamiento.
34695;21;2;15;S;Orquesta;TREBOL;Restaurante A Lagoa, Vimianzo;A Coruña;
34574;21;2;15;S;Orquesta;ACORDES;Restaurante Balcobo, Arteixo;A Coruña;Cena baile. Horario: Noche.
34652;21;2;15;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña;
34669;21;2;15;S;Orquesta;MIRAMAR;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
34526;21;2;15;S;Grupo;GARIBALDI;S.F. Estilo, Oviedo;Asturias;Horario: Noche (00:30).
34485;21;2;15;S;Orquesta;PONTEVEDRA;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche (23:45).
34647;21;2;15;S;Orquesta;ISRAEL;S.F. La Palmera Playa, Vigo;Pontevedra;
34354;21;2;15;S;Orquesta;COMPOSTELA;S.F. Rosalar, Ribadeo;Lugo;
34034;21;2;15;S;Charanga;MEKANIKA;Sada;A Coruña;Desfile por Sada xunto coas comparsas de Tenerife e Cádiz. Horario: Tarde, Noche.
34303;21;2;15;S;Charanga;NBA;Sada;A Coruña;Festa da Filloa i enterro da Sardiña a partir das 17 horas, alternando ca Charanga Mekánica. Horario: Tarde (17:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
35048;21;2;15;S;Grupo;ALKAR;Salceda de Caselas;Pontevedra;
34171;21;2;15;S;Solista;TANIA Y SU ACORDEÓN;San Antolin de Ibias;Asturias;Bar Felix. 
34436;21;2;15;S;Orquesta;EL COMBO DOMINICANO;Santa Cruz de Tenerife;Tenerife;Carnaval de Día de Sta Cruz de Tenerife
34606;21;2;15;S;Grupo;ACIREMA;Sociedad Cultural y Deportiva de Mourente, Pontevedra;Pontevedra;A las 22h. Solo socios. Horario: Noche (22:00).
34640;21;2;15;S;Grupo;CLAXXON;Trevías, Valdés;Asturias;Acompañados del Grupo Mosaico. Horario: Noche. Tipo de terreno: Asfalto.
34456;21;2;15;S;Orquesta;PALLADIUM;Vilaestrofe, Cervo;Lugo;Pabellón S.Roman. 
34277;22;2;15;D;Solista;AIXA ROMAY;A Mera, Ortigueira;A Coruña;Complejo La Ría. Horario: Tarde (19:30).
33658;22;2;15;D;Dúo;CHARADA;A Pobra do Caramiñal;A Coruña;Horario: Noche.
34909;22;2;15;D;Orquesta;PASSARELA;Brión;A Coruña;Horario: Tarde (17:00).
34839;22;2;15;D;Grupo;UNIÓN Y FUERZA;Carcacía, Padrón;A Coruña;Alternando con un duo. Horario: Noche (22:00). Tipo de terreno: Cemento. Hay: Aparcamiento.
34905;22;2;15;D;Solista;TANIA Y SU ACORDEÓN;La Braña, El Franco;Asturias;Comida privada. 
33723;22;2;15;D;Charanga;TNT;Lestedo, Boqueixón;A Coruña;Estaremos en la fiesta de la filloa, declarada de interés turístico de Galicia. Horario: Vermú, Tarde. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
34544;22;2;15;D;Orquesta;MARBELLA;Lestedo, Boqueixón;A Coruña;Acompañados de la Orquesta Aché. Horario: Tarde (18:00).
34404;22;2;15;D;Charanga;NBA;Malpica de Bergantiños;A Coruña;Desfile Domingo de Piñata. Horario: Tarde (16:30).
34913;22;2;15;D;Orquesta;PONTEVEDRA;O Carballiño;Ourense;
34081;22;2;15;D;Charanga;MANÍA;Osorno;Palencia;quintos. Horario: Vermú.
34556;22;2;15;D;Grupo;ACIREMA;Pazos de Borbén;Pontevedra;Fiesta &quot,Dá Cacheira&quot,. A las 12h. Todos los públicos.  Hay: Carpa.
34392;22;2;15;D;Orquesta;ESSENCIA;S.F. Chanteclair, Pontecesures;Pontevedra;
34653;22;2;15;D;Orquesta;CINEMA;S.F. La Luna, Cerponzóns;Pontevedra;
34638;22;2;15;D;Grupo;ARAMIO;S.F. Velvet, Monçao;Portugal;Horario: Tarde.
34899;22;2;15;D;Orquesta;GRAN PARADA;S.F. Zeus, Campolongo;A Coruña;Horario: Noche. Hay: Aparcamiento, Bocateria.
34035;22;2;15;D;Charanga;MEKANIKA;Sada;A Coruña;Concertos en parado na carpa. Horario: Tarde, Noche. Hay: Carpa.
34190;22;2;15;D;Orquesta;SUAVECITO;Sala Capitol, Santiago de Compostela;A Coruña;Horario: Tarde (17:30).
34577;22;2;15;D;Orquesta;ACORDES;Trobajo del Cercedo;León;Horario: Noche.
34907;22;2;15;D;Charanga;CANTOS SOMOS;Tui;Pontevedra;Enterro do Bacallao comezaremos pola maña e a partir das 17:00. Horario: Tarde (17:00).
33948;22;2;15;D;Charanga;XL;Xinzo de Limia;Ourense;Piñata (ENTROIDO XINZO DE LIMIA). Horario: Tarde, Noche.
34521;22;2;15;D;Orquesta;CAPITOL;Xinzo de Limia;Ourense;
34278;27;2;15;V;Solista;AIXA ROMAY;A Coruña;A Coruña;La Cantina (El puerto) con La Comparsita. Horario: Noche.
34318;27;2;15;V;Orquesta;EL COMBO DOMINICANO;Haría, Lanzarote;Las Palmas;Festival Carnavalero Haría 2015, Manny Manuel, Güira Latina, Orquesta Suso &amp, Familia, y Dj´Danny Romero. Horario: Noche.
34904;27;2;15;V;Orquesta;MIRAMAR;Ponte Caldelas;Pontevedra;Horario: Noche (22:00).
34071;27;2;15;V;Orquesta;ABANICO;S.F. Morango K.N, Lugo;Lugo;Horario: Noche.
34759;28;2;15;S;Dúo;CALÚ;A Coruña;A Coruña;Comida Privada. Horario: Tarde (17:00).
34431;28;2;15;S;Solista;TANIA Y SU ACORDEÓN;Cangas del Narcea;Asturias;Cena privada. 
33936;28;2;15;S;Grupo;PUNTO CLAVE;Castroverde;Lugo;Presentación Rally. Horario: Noche (23:00).
34529;28;2;15;S;Dúo;ECLIPSE;Centro Cívico, Xove;Lugo;Baile popular. Horario: Noche (21:00).
35086;28;2;15;S;Orquesta;RITMO JOVEN;Cervás, Ares;A Coruña;Fiesta de disfraces en el Centro Cultural de Cervás. Horario: Noche (21:00).
34595;28;2;15;S;Orquesta;GRAN PARADA;Discoteca Eclipse, Salceda de Caselas;Pontevedra;
34155;28;2;15;S;Dúo;MERITXELL;Discoteca IDEA, Monforte de Lemos;Lugo;Horario: Noche.
34618;28;2;15;S;Grupo;ASSIA;Gijón;Asturias;Recinto Ferial. 
34279;28;2;15;S;Solista;AIXA ROMAY;Loureda, Arteixo;A Coruña;Cena asociación privada. Horario: Noche.
34459;28;2;15;S;Orquesta;PASSARELA;O Cádavo, Cotobade;Pontevedra;Acompañados de la Orquesta Capitol. Horario: Noche (21:00).
34489;28;2;15;S;Orquesta;CAPITOL;O Cádavo, Cotobade;Pontevedra;Acompañados de la Orquesta Passarela. 
34881;28;2;15;S;Charanga;TNT;Oza, Teo;A Coruña;Estaremos actuando en la fiesta ENTROIDO SOLIDARIO donde haberá concurso de disfraces, junto con Discomofly, con fin de donar todo lo recaudado al banco de alimentos del concello de Teo. Horario: Noche. Hay: Carpa, Aparcamiento.
34511;28;2;15;S;Orquesta;OLYMPUS RED TOUR;Recinto Ferial Luis Adaro, Gijón;Asturias;
34648;28;2;15;S;Orquesta;ISRAEL;Restaurante A Lagoa, Vimianzo;A Coruña;
33659;28;2;15;S;Dúo;CHARADA;Ribeira;A Coruña;Horario: Noche.
34545;28;2;15;S;Orquesta;MARBELLA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
34696;28;2;15;S;Orquesta;TREBOL;S.F. Josfer, Mesón do Vento;A Coruña;
34478;28;2;15;S;Orquesta;ABANICO;S.F. Kanalla, A Cañiza;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
34444;28;2;15;S;Orquesta;LOS SATÉLITES;S.F. La Concha, O Val;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
35064;28;2;15;S;Orquesta;PONTEVEDRA;S.F. La Palmera Playa, Vigo;Pontevedra;Horario: Tarde (18:30), Noche (00:30).
34437;28;2;15;S;Orquesta;EL COMBO DOMINICANO;San Andrés y Sauces, La Palma;Tenerife;Carnavales de la Palma en San Andrés y Sauces.
34451;28;2;15;S;Orquesta;PRINCIPAL;Torneiros, O Porriño;Pontevedra;Acompañados del Grupo Hiroshima. 
34857;28;2;15;S;Grupo;LECER;Trabada;Lugo;Carnavales de Trabada, con escenario. Horario: Noche. Tipo de terreno: Cemento.
35072;28;2;15;S;Charanga;MANÍA;Vega de Espinareda;León;Carnaval. Horario: Tarde.
34841;28;2;15;S;Grupo;UNIÓN Y FUERZA;Xornes, Ponteceso;A Coruña;Horario: Vermú, Noche.
35087;1;3;15;D;Charanga;MEKANIKA;Arzúa;A Coruña;Estaremos na Festa do Queixo percorrendo as rúas e tocando no recinto feiral de 16-18. Horario: Tarde.
35239;1;3;15;D;Dúo;PUNTO ZERO;Boiro;A Coruña;Horario: Tarde.
34866;1;3;15;D;Dúo;CHARADA;Brión;A Coruña;Horario: Noche.
34998;1;3;15;D;Solista;TANIA Y SU ACORDEÓN;La Caridad, El Franco;Asturias;jubilados. Horario: Tarde (21:30).
35154;1;3;15;D;Grupo;ATENAS;Mazaricos;A Coruña;
35031;1;3;15;D;Orquesta;GRAN PARADA;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Tarde (18:00).
35171;1;3;15;D;Orquesta;MARBELLA;S.F. La Luna, Cerponzóns;Pontevedra;
35103;1;3;15;D;Orquesta;CHARLESTON BIG-BAND;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde (18:00).
35110;1;3;15;D;Orquesta;SOLARA;S.F. Paulino, O Carballiño;Ourense;
35138;1;3;15;D;Orquesta;CAPITOL;S.F. Velvet, Monçao;Portugal;
34900;1;3;15;D;Orquesta;LOS SATÉLITES;Sala Capitol, Santiago de Compostela;A Coruña;Horario: Tarde (17:30).
34763;3;3;15;M;Dúo;ESTRELLAS;Vigo;Pontevedra;Grabación programa &quot,A Toda Salsa&quot, de Vía Televisión. Horario: Tarde.
