37288;1;7;15;X;Orquesta;FANIA BLANCO SHOW;Miño;A Coruña
40174;1;7;15;X;Dúo;CHIC;Ribeiras de Lea, Castro de Rei;Lugo
39830;1;7;15;X;Orquesta;EL COMBO DOMINICANO;Soandres, A Laracha;A Coruña
39831;1;7;15;X;Orquesta;TRIUNFO;Soandres, A Laracha;A Coruña
40285;2;7;15;J;Trío;AZAR;Beade;Ourense
41317;2;7;15;J;Orquesta;PONTEVEDRA;Bodega Crego e Monaguillo, A Salgueira;Ourense
41436;2;7;15;J;Dúo;CACHÉ;Herbogo, Rois;A Coruña
37289;2;7;15;J;Orquesta;EL COMBO DOMINICANO;Miño;A Coruña
40715;2;7;15;J;Grupo;BOMBA;San Sadurniño;A Coruña
40716;2;7;15;J;Orquesta;XACOBEO;San Sadurniño;A Coruña
39773;2;7;15;J;Orquesta;PRINCIPAL;Visantoña, Mesía;A Coruña
40891;3;7;15;V;Grupo;AMÉRICA DE VIGO;A Guarda;Pontevedra
40164;3;7;15;V;Disco Móvil;A GRAMOLA;A Gudiña;Ourense
39576;3;7;15;V;Orquesta;SAUDADE;A Ponte do Porto, Camariñas;A Coruña
39577;3;7;15;V;Orquesta;LOS PLAYERS;A Ponte do Porto, Camariñas;A Coruña
41019;3;7;15;V;Orquesta;METRÓPOLIS;Abelleira, Muros;A Coruña
40964;3;7;15;V;Orquesta;OLYMPUS RED TOUR;Ables, Llanera;Asturias
41582;3;7;15;V;Orquesta;VERSIÓN ORIGINAL;Ables, Llanera;Asturias
40499;3;7;15;V;Orquesta;MARBELLA;Baltar, Ponte Caldelas;Pontevedra
40500;3;7;15;V;Orquesta;TRIUNFO;Baltar, Ponte Caldelas;Pontevedra
40659;3;7;15;V;Orquesta;TELEVISIÓN;Boiro;A Coruña
39871;3;7;15;V;Orquesta;ACORDES;Bóveda, Amoeiro;Ourense
40305;3;7;15;V;Orquesta;TANGO;Bugallido, Ames;A Coruña
41191;3;7;15;V;Grupo;UNIÓN Y FUERZA;Cacheiras, Teo;A Coruña
40299;3;7;15;V;Grupo;BOMBA;Cerdido;A Coruña
40300;3;7;15;V;Trío;ANTHA;Cerdido;A Coruña
36654;3;7;15;V;Orquesta;PALLADIUM;Coia, Vigo;Pontevedra
41750;3;7;15;V;Orquesta;NUEVA BANDA;Colunga;Asturias
40286;3;7;15;V;Trío;AZAR;Crecente;Pontevedra
39461;3;7;15;V;Orquesta;ARMONÍA SHOW;Cumbraos, Mesía;A Coruña
39462;3;7;15;V;Orquesta;FANIA BLANCO SHOW;Cumbraos, Mesía;A Coruña
36327;3;7;15;V;Orquesta;PANAMA;Cumeiro, Vila de Cruces;Pontevedra
36352;3;7;15;V;Orquesta;GRAN CASINO;Cumeiro, Vila de Cruces;Pontevedra
41231;3;7;15;V;Orquesta;RITMO JOVEN;Dimo, Catoira;Pontevedra
40750;3;7;15;V;Grupo;ARAMIO;Goián, Tomiño;Pontevedra
40869;3;7;15;V;Orquesta;CAPITOL;Goián, Tomiño;Pontevedra
41350;3;7;15;V;Grupo;ATENAS;Herbogo, Rois;A Coruña
41430;3;7;15;V;Grupo;GARIBALDI;Las Campas, Castropol;Asturias
41069;3;7;15;V;Orquesta;XACOBEO;Moscoso, Pazos de Borbén;Pontevedra
41077;3;7;15;V;Grupo;ALKAR;Moscoso, Pazos de Borbén;Pontevedra
40098;3;7;15;V;Grupo;PASIÓN;Mosteiro de Santa María de Monfero, Monfero;A Coruña
39874;3;7;15;V;Orquesta;CHARLESTON BIG-BAND;Muimenta, Cospeito;Lugo
40573;3;7;15;V;Grupo;D´MODA;Neaño, Cabana de Bergantiños;A Coruña
40790;3;7;15;V;Grupo;CICLÓN;Neaño, Cabana de Bergantiños;A Coruña
40767;3;7;15;V;Dúo;ECLIPSE;Nullán, As Nogais;Lugo
40874;3;7;15;V;Orquesta;PRINCIPAL;Nullán, As Nogais;Lugo
41474;3;7;15;V;Grupo;CAÑÓN;Osorno;Palencia
41365;3;7;15;V;Orquesta;FLORIDA SHOW;Páramo del Sil;León
40365;3;7;15;V;Orquesta;PANORAMA;Piedras Blancas, Castrillon;Asturias
40366;3;7;15;V;Grupo;SAMBA;Piedras Blancas, Castrillon;Asturias
38659;3;7;15;V;Solista;AIXA ROMAY;Restaurante La Torre, Tabeaio, Carral;A Coruña
39158;3;7;15;V;Grupo;RÁFAGA;S.F. Estilo, Oviedo;Asturias
35033;3;7;15;V;Grupo;TEKILA;Sabucedo, A Estrada;Pontevedra
40334;3;7;15;V;Orquesta;CINEMA;San Tomé, Cartelle;Ourense
41009;3;7;15;V;Orquesta;CUARTA CALLE;Santa Cruz de Montes, Torre del Bierzo;León
39628;3;7;15;V;Charanga;SGHAE;Santa María, Salceda de Caselas;Pontevedra
40741;3;7;15;V;Orquesta;ALIANZA;Serés, Castroverde;Lugo
39660;3;7;15;V;Orquesta;EL COMBO DOMINICANO;Tines, Vimianzo;A Coruña
39661;3;7;15;V;Disco Móvil;CDC;Tines, Vimianzo;A Coruña
39776;3;7;15;V;Orquesta;ISRAEL;Vilarromarís, Oroso;A Coruña
39777;3;7;15;V;Orquesta;LOS SATÉLITES;Vilarromarís, Oroso;A Coruña
39774;3;7;15;V;Orquesta;LA FÓRMULA;Visantoña, Mesía;A Coruña
39775;3;7;15;V;Grupo;NEBRASKA;Visantoña, Mesía;A Coruña
39483;3;7;15;V;Charanga;XL;Xinzo de Limia;Ourense
40889;4;7;15;S;Charanga;SANTA COMPAÑA;A Coruña;A Coruña
41475;4;7;15;S;Grupo;CAÑÓN;A Peroxa, A Peroxa;Ourense
39579;4;7;15;S;Orquesta;LOS TROVADORES;A Ponte do Porto, Camariñas;A Coruña
41083;4;7;15;S;Orquesta;GALILEA;A Proba de Burón, A Fonsagrada;Lugo
41160;4;7;15;S;Grupo;ALKAR;Abelleira, Muros;A Coruña
40354;4;7;15;S;Orquesta;ISRAEL;Aguada, Carballedo;Lugo
41550;4;7;15;S;Solista;ROCÍO PÉREZ;Anxeriz, Tordoia;A Coruña
38383;4;7;15;S;Orquesta;ANACONDA;Arévalo;Ávila
41182;4;7;15;S;Grupo;PASIÓN;As Grañas do Sor, Mañón;A Coruña
40635;4;7;15;S;Orquesta;EL COMBO DOMINICANO;As Grañas do Sor, Mañón;A Coruña
41192;4;7;15;S;Grupo;UNIÓN Y FUERZA;Baldaio, Carballo;A Coruña
41593;4;7;15;S;Dúo;CALÚ;Baldaio, Carballo;A Coruña
40279;4;7;15;S;Orquesta;MIRAMAR;Baltar, Ponte Caldelas;Pontevedra
35633;4;7;15;S;Dúo;CARAMELO;Barallobre, Fene;A Coruña
41070;4;7;15;S;Orquesta;XACOBEO;Baredo, Baiona;Pontevedra
38322;4;7;15;S;Dúo;DIAMANTE;Bembibre, Val do Dubra;A Coruña
37854;4;7;15;S;Orquesta;CENIZA;Benza, Trazo;A Coruña
40076;4;7;15;S;Orquesta;ARMONÍA SHOW;Benza, Trazo;A Coruña
39872;4;7;15;S;Orquesta;PASSARELA;Bóveda, Amoeiro;Ourense
39805;4;7;15;S;Dúo;ESTRELLAS;Bretoña, A Pastoriza;Lugo
36178;4;7;15;S;Trío;LA NOCHE DO GROVE;Camiño do Monte Pequeno, Vigo;Pontevedra
40287;4;7;15;S;Trío;AZAR;Campo Redondo, Ribadavia;Ourense
40451;4;7;15;S;Orquesta;GRAN CASINO;Cances, Carballo;A Coruña
40447;4;7;15;S;Orquesta;ACORDES;Chandrexa de Queixa;Ourense
36612;4;7;15;S;Orquesta;TELEVISIÓN;Coia, Vigo;Pontevedra
36652;4;7;15;S;Orquesta;GRAN PARADA;Coia, Vigo;Pontevedra
36573;4;7;15;S;Charanga;BCB;Corme, Ponteceso;A Coruña
37907;4;7;15;S;Disco Móvil;CDC;Corme, Ponteceso;A Coruña
41318;4;7;15;S;Orquesta;ESTRELLAMAR;Couceiro, Muxía;A Coruña
37953;4;7;15;S;Disco Móvil;CDC MINIDISC;Coucieiro, Muxia;A Coruña
41648;4;7;15;S;Grupo;PEKADOS;Couzadoiro, Ortigueira;A Coruña
41055;4;7;15;S;Grupo;CICLÓN;Crecente;Pontevedra
41326;4;7;15;S;Orquesta;COSTA DORADA;Crecente;Pontevedra
39464;4;7;15;S;Orquesta;TRIUNFO;Cumbraos, Mesía;A Coruña
39465;4;7;15;S;Orquesta;METRÓPOLIS;Cumbraos, Mesía;A Coruña
41544;4;7;15;S;Grupo;CHANNEL;Cumeiro, Vila de Cruces;Pontevedra
41640;4;7;15;S;Dúo;AMAZONAS;Cumeiro, Vila de Cruces;Pontevedra
40710;4;7;15;S;Dúo;NUEVA ERA;Deiro, Vilanova de Arousa;Pontevedra
41411;4;7;15;S;Orquesta;SOLARA;Deiro, Vilanova de Arousa;Pontevedra
34126;4;7;15;S;Charanga;MEKANIKA;Dimo, Catoira;Pontevedra
41651;4;7;15;S;Disco Móvil;SONORA MUSIC;Dimo, Catoira;Pontevedra
40232;4;7;15;S;Orquesta;OLYMPUS RED TOUR;Dimo, Catoira;Pontevedra
40899;4;7;15;S;Orquesta;PRINCIPAL;Ferreirós, Pol;Lugo
41517;4;7;15;S;Orquesta;LOS PLAYERS;Figueiras, Mondoñedo;Lugo
39932;4;7;15;S;Orquesta;FOLIADA D´ASES;Ganade, Xinzo de Limia;Ourense
37558;4;7;15;S;Orquesta;ABANICO;Goián, Tomiño;Pontevedra
40048;4;7;15;S;Orquesta;SUPERFAMA;Goián, Tomiño;Pontevedra
41136;4;7;15;S;Dúo;CHARADA;Grixoa, Santiago de Compostela;A Coruña
41288;4;7;15;S;Orquesta;COMPOSTELA;Grixoa, Santiago de Compostela;A Coruña
40792;4;7;15;S;Grupo;CLAXXON;Guntín;Lugo
40878;4;7;15;S;Orquesta;ESCAPARATE;Guntín;Lugo
41050;4;7;15;S;Orquesta;PANORAMA;La Espina, Salas;Asturias
41067;4;7;15;S;Grupo;TEKILA;La Espina, Salas;Asturias
41625;4;7;15;S;Grupo;ASSIA;Lantero, Boal;Asturias
41259;4;7;15;S;Grupo;SAMBA;Las Campas, Castropol;Asturias
37098;4;7;15;S;Grupo;FUSIÓN;Leixa, Narón;A Coruña
36893;4;7;15;S;Orquesta;PALLADIUM;Lieiro, Cervo;Lugo
36894;4;7;15;S;Orquesta;PARIS DE NOIA;Lieiro, Cervo;Lugo
41143;4;7;15;S;Orquesta;CAPITOL;Loxo, Touro;A Coruña
38614;4;7;15;S;Dúo;CHIC;Malneira, Grandas de Salime;Asturias
40144;4;7;15;S;Orquesta;TOKIO;Malneira, Grandas de Salime;Asturias
41187;4;7;15;S;Orquesta;FIN DE SIGLO;Moscoso, Pazos de Borbén;Pontevedra
39875;4;7;15;S;Orquesta;TREBOL;Muimenta, Cospeito;Lugo
39876;4;7;15;S;Orquesta;MARBELLA;Muimenta, Cospeito;Lugo
37685;4;7;15;S;Orquesta;TANGO;Narla, Friol;Lugo
37686;4;7;15;S;Trío;ALBA;Narla, Friol;Lugo
40806;4;7;15;S;Dúo;PUNTO ZERO;Noalla, Sanxenxo;Pontevedra
40768;4;7;15;S;Dúo;ECLIPSE;Nullán, As Nogais;Lugo
40404;4;7;15;S;Orquesta;FANIA BLANCO SHOW;O Reirado, Alfoz;Lugo
33991;4;7;15;S;Trío;ANTHA;O Val, Narón;A Coruña
34709;4;7;15;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Ortiguera, Coaña;Asturias
40692;4;7;15;S;Orquesta;ALIANZA;Outeiro de Rei;Lugo
39969;4;7;15;S;Orquesta;LOS SATÉLITES;Oza-Cesuras;A Coruña
41644;4;7;15;S;Orquesta;PARAISO;Paiosaco, Laracha;A Coruña
41645;4;7;15;S;Trío;ORQUÍDEA;Paiosaco, Laracha;A Coruña
41647;4;7;15;S;Grupo;LIMÓN;Paradivas, Caldas de Reis;Pontevedra
40335;4;7;15;S;Orquesta;CINEMA;Piedras Blancas, Castrillon;Asturias
34930;4;7;15;S;Orquesta;PONTEVEDRA;Porto de Burela;Lugo
41010;4;7;15;S;Orquesta;CUARTA CALLE;Rabanales;Zamora
38660;4;7;15;S;Solista;AIXA ROMAY;Restaurante La Torre, Tabeaio, Carral;A Coruña
39159;4;7;15;S;Grupo;RÁFAGA;S.F. Estilo, Oviedo;Asturias
35034;4;7;15;S;Orquesta;ESSENCIA;Sabucedo, A Estrada;Pontevedra
35035;4;7;15;S;Grupo;GARIBALDI;Sabucedo, A Estrada;Pontevedra
40548;4;7;15;S;Grupo;NEBRASKA;Salgueiras, Villanueva de Oscos;Asturias
41232;4;7;15;S;Orquesta;RITMO JOVEN;San Adrián de Cobres, Vilaboa;Pontevedra
41290;4;7;15;S;Orquesta;SUAVECITO;San Adrián de Cobres, Vilaboa;Pontevedra
40110;4;7;15;S;Grupo;LECER;San Miguel de Reinante, Barreiros;Lugo
41029;4;7;15;S;Orquesta;SUPER HOLLYWOOD;San Pedro de Valderaduey, Cea;León
38205;4;7;15;S;Grupo;PUNTO CLAVE;San Xulián da Veiga, Sarria;Lugo
40197;4;7;15;S;Trío;CAPRICHO;Santaia, Curtis;A Coruña
39339;4;7;15;S;Charanga;TNT;Santiago de Compostela;A Coruña
40742;4;7;15;S;Orquesta;LOS ESPAÑOLES;Serés, Castroverde;Lugo
35766;4;7;15;S;Charanga;NBA;Sestao;Vizcaya
40574;4;7;15;S;Grupo;D´MODA;Sobrado do Bispo, Barbadás;Ourense
39960;4;7;15;S;Orquesta;CHARLESTON BIG-BAND;Soñar, Lugo;Lugo
41349;4;7;15;S;Grupo;ATENAS;Soñar, Lugo;Lugo
41649;4;7;15;S;Orquesta;WAYKAS FAMILY;Soto de Cangas, Cangas de Onís;Asturias
41650;4;7;15;S;Orquesta;NUEVA BANDA;Soto de Cangas, Cangas de Onís;Asturias
40204;4;7;15;S;Grupo;BOMBA;Tabeaio, Carral;A Coruña
40524;4;7;15;S;Orquesta;PANAMA;Terroso, Vilardevós;Ourense
40482;4;7;15;S;Orquesta;SAUDADE;Toedo, A Estrada;Pontevedra
40734;4;7;15;S;Orquesta;ALABAMA SHOW;Toedo, A Estrada;Pontevedra
41031;4;7;15;S;Orquesta;PASITO SHOW;Trobajo del Cerecedo;León
40751;4;7;15;S;Grupo;ARAMIO;Valiñas, Barro;Pontevedra
40875;4;7;15;S;Orquesta;NEVADA;Valiñas, Barro;Pontevedra
41373;4;7;15;S;Grupo;ACIREMA;Vilamor, Mondoñedo;Lugo
40056;4;7;15;S;Orquesta;SALSARENA;Xemil, Pastoriza;Lugo
41502;4;7;15;S;Orquesta;TUCÁN BRASS;Zuares del Páramo;León
41292;5;7;15;D;Orquesta;SUAVECITO;A Picoña, Salceda de Caselas;Pontevedra
41084;5;7;15;D;Orquesta;GALILEA;Abelleira, Muros;A Coruña
40353;5;7;15;D;Orquesta;LOS SATÉLITES;Aguada, Carballedo;Lugo
40355;5;7;15;D;Orquesta;TREBOL;Aguada, Carballedo;Lugo
41503;5;7;15;D;Orquesta;TUCÁN BRASS;Almarza;Soria
40702;5;7;15;D;Grupo;SAMBA;Alvite, Negreira;A Coruña
38820;5;7;15;D;Orquesta;EL COMBO DOMINICANO;Angrois, Santiago de Compostela;A Coruña
41543;5;7;15;D;Grupo;CHANNEL;Angrois, Santiago de Compostela;A Coruña
40053;5;7;15;D;Orquesta;METRÓPOLIS;Ardaña, Carballo;A Coruña
40658;5;7;15;D;Charanga;BCB;As Pias, A Merca;Ourense
39160;5;7;15;D;Grupo;RÁFAGA;Barcelona;Barcelona
41319;5;7;15;D;Orquesta;ESTRELLAMAR;Baredo, Baiona;Pontevedra
40705;5;7;15;D;Orquesta;RITMO JOVEN;Beán, Ordes;A Coruña
42237;5;7;15;D;Trío;ALBORADA;Benza, Trazo;A Coruña
40361;5;7;15;D;Orquesta;GRAN PARADA;Boiro;A Coruña
40485;5;7;15;D;Orquesta;SAUDADE;Bugallido, Ames;A Coruña
41193;5;7;15;D;Grupo;UNIÓN Y FUERZA;Cances, Carballo;A Coruña
40971;5;7;15;D;Grupo;LECER;Candia, Abadin;Lugo
39924;5;7;15;D;Orquesta;COMPOSTELA;Castañeda, Arzúa;A Coruña
41594;5;7;15;D;Dúo;CALÚ;Cerqueda, Malpica de Bergantiños;A Coruña
36656;5;7;15;D;Orquesta;MARBELLA;Coia, Vigo;Pontevedra
41751;5;7;15;D;Orquesta;NUEVA BANDA;Colunga;Asturias
39703;5;7;15;D;Orquesta;ESSENCIA;Coucieiro, Muxia;A Coruña
41518;5;7;15;D;Orquesta;LOS PLAYERS;Couzadoiro, Ortigueira;A Coruña
40059;5;7;15;D;Grupo;D´MODA;Dimo, Catoira;Pontevedra
40923;5;7;15;D;Orquesta;SUPERFAMA;Dimo, Catoira;Pontevedra
41183;5;7;15;D;Grupo;PASIÓN;Fene;A Coruña
38661;5;7;15;D;Solista;AIXA ROMAY;Ferrol;A Coruña
40879;5;7;15;D;Orquesta;ESCAPARATE;Freixeiro, Santa Comba;A Coruña
37088;5;7;15;D;Charanga;XL;Ganade, Xinzo de Limia;Ourense
40913;5;7;15;D;Orquesta;PALLADIUM;Ganade, Xinzo de Limia;Ourense
39758;5;7;15;D;Dúo;CARAMELO;Gorgullos, Tordoia;A Coruña
41168;5;7;15;D;Orquesta;ARMONÍA SHOW;Guntín;Lugo
38482;5;7;15;D;Charanga;O´SANTIAGUIÑO;Herbogo, Rois;A Coruña
40810;5;7;15;D;Dúo;PUNTO ZERO;Hotel Restaurante Ardora, Sanxenxo;Pontevedra
36895;5;7;15;D;Grupo;TEKILA;Lieiro, Cervo;Lugo
39518;5;7;15;D;Orquesta;PASSARELA;Logrosa, Negreira;A Coruña
41011;5;7;15;D;Orquesta;CUARTA CALLE;Manzaneda, Gozón;Asturias
41618;5;7;15;D;Orquesta;PARAISO;Moscoso, Pazos de Borbén;Pontevedra
40798;5;7;15;D;Orquesta;TRIUNFO;Mosende, O Porriño;Pontevedra
40799;5;7;15;D;Orquesta;XACOBEO;Mosende, O Porriño;Pontevedra
39102;5;7;15;D;Charanga;MEKANIKA;Mosteiro de Santa María de Monfero, Monfero;A Coruña
40231;5;7;15;D;Orquesta;NEVADA;Mourazos, Verín;Ourense
39877;5;7;15;D;Orquesta;VENEZIA;Muimenta, Cospeito;Lugo
37687;5;7;15;D;Orquesta;GRAN CASINO;Narla, Friol;Lugo
40562;5;7;15;D;Dúo;DE LA CRUZ SHOW;Ordes;A Coruña
39970;5;7;15;D;Orquesta;LOS TROVADORES;Oza-Cesuras;A Coruña
40972;5;7;15;D;Grupo;BOMBA;Paiosaco, Laracha;A Coruña
41646;5;7;15;D;Trío;ORQUÍDEA;Paiosaco, Laracha;A Coruña
40261;5;7;15;D;Orquesta;PARIS DE NOIA;Piedras Blancas, Castrillon;Asturias
32711;5;7;15;D;Dúo;MERITXELL;Restaurante O Parque, Monforte de Lemos;Lugo
35036;5;7;15;D;Orquesta;PANORAMA;Sabucedo, A Estrada;Pontevedra
35037;5;7;15;D;Trío;LA NOCHE DO GROVE;Sabucedo, A Estrada;Pontevedra
41638;5;7;15;D;Dúo;KARAMBA;Salgueiras, Villanueva de Oscos;Asturias
38148;5;7;15;D;Orquesta;COSTA DORADA;San Xoán de Pena, Lugo;Lugo
41653;5;7;15;D;Dúo;NUEVA ERA;Santa Comba;A Coruña
40469;5;7;15;D;Orquesta;ABANICO;Santa Cruz de Montaos, Ordes;A Coruña
40955;5;7;15;D;Orquesta;LA FÓRMULA;Sobrado do Bispo, Barbadás;Ourense
40668;5;7;15;D;Orquesta;CENIZA;Tabeaio, Carral;A Coruña
41678;5;7;15;D;Dúo;ESTRELLAS;Taíde, Sarria;Lugo
41144;5;7;15;D;Orquesta;CAPITOL;Terroso, Vilardevós;Ourense
38323;5;7;15;D;Dúo;DIAMANTE;Tines, Vimianzo;A Coruña
41432;5;7;15;D;Grupo;GARIBALDI;Valderas;León
40153;5;7;15;D;Grupo;ARAMIO;Vilacova, Abegondo;A Coruña
40950;5;7;15;D;Orquesta;TANGO;Vilalonga, Sanxenxo;Pontevedra
40900;5;7;15;D;Orquesta;PRINCIPAL;Vilarromarís, Oroso;A Coruña
40769;5;7;15;D;Dúo;ECLIPSE;Xemil, Pastoriza;Lugo
36328;5;7;15;D;Orquesta;PANAMA;Xunqueira de Espadanedo;Ourense
41327;6;7;15;L;Orquesta;COSTA DORADA;A Peroxa, A Peroxa;Ourense
41145;6;7;15;L;Orquesta;CAPITOL;A Picoña, Salceda de Caselas;Pontevedra
41752;6;7;15;L;Orquesta;NUEVA BANDA;Bedriñana, Villaviciosa;Asturias
40501;6;7;15;L;Orquesta;MARBELLA;Boiro;A Coruña
41329;6;7;15;L;Orquesta;LOS ESPAÑOLES;Cancienes, Corvera;Asturias
34931;6;7;15;L;Orquesta;PONTEVEDRA;Coia, Vigo;Pontevedra
36653;6;7;15;L;Orquesta;PARIS DE NOIA;Coia, Vigo;Pontevedra
41012;6;7;15;L;Orquesta;CUARTA CALLE;Collado, Siero;Asturias
35738;6;7;15;L;Dúo;CARAMELO;Couzadoiro, Ortigueira;A Coruña
41293;6;7;15;L;Orquesta;SUAVECITO;Fitoria, Oviedo;Asturias
41433;6;7;15;L;Grupo;GARIBALDI;Lieiro, Cervo;Lugo
41195;6;7;15;L;Grupo;UNIÓN Y FUERZA;Logrosa, Negreira;A Coruña
39519;6;7;15;L;Grupo;CICLÓN;Logrosa, Negreira;A Coruña
40336;6;7;15;L;Orquesta;CINEMA;Mosende, O Porriño;Pontevedra
39971;6;7;15;L;Orquesta;TREBOL;Oza-Cesuras;A Coruña
39972;6;7;15;L;Disco Móvil;TRAFFIC;Oza-Cesuras;A Coruña
39161;6;7;15;L;Grupo;RÁFAGA;Piedras Blancas, Castrillon;Asturias
40127;6;7;15;L;Orquesta;LA FÓRMULA;Piedras Blancas, Castrillon;Asturias
40308;6;7;15;L;Orquesta;TANGO;Pontecesures;Pontevedra
41242;6;7;15;L;Grupo;TEKILA;San Pelayo, Grado;Asturias
41054;6;7;15;L;Grupo;AMÉRICA DE VIGO;Sobrado do Bispo, Barbadás;Ourense
40205;6;7;15;L;Orquesta;EL COMBO DOMINICANO;Tabeaio, Carral;A Coruña
40206;6;7;15;L;Orquesta;ARMONÍA SHOW;Tabeaio, Carral;A Coruña
39342;6;7;15;L;Orquesta;LOS PLAYERS;Xunqueira de Espadanedo;Ourense
40263;7;7;15;M;Orquesta;PARIS DE NOIA;Boiro;A Coruña
36658;7;7;15;M;Orquesta;PANORAMA;Coia, Vigo;Pontevedra
36659;7;7;15;M;Orquesta;EL COMBO DOMINICANO;Coia, Vigo;Pontevedra
40367;8;7;15;X;Orquesta;PANORAMA;Boiro;A Coruña
40636;8;7;15;X;Orquesta;EL COMBO DOMINICANO;Boiro;A Coruña
40165;8;7;15;X;Disco Móvil;A GRAMOLA;Liñares, Avión;Ourense
40914;8;7;15;X;Orquesta;PALLADIUM;Liñares, Avión;Ourense
41013;8;7;15;X;Orquesta;CUARTA CALLE;Pamplona;Navarra
40637;9;7;15;J;Orquesta;EL COMBO DOMINICANO;Baio, Zas;A Coruña
40732;9;7;15;J;Grupo;SAMBA;Baio, Zas;A Coruña
39581;9;7;15;J;Orquesta;PARIS DE NOIA;Carnés, Vimianzo;A Coruña
41569;9;7;15;J;Orquesta;CINEMA;Carnés, Vimianzo;A Coruña
41519;9;7;15;J;Orquesta;LOS PLAYERS;Gondomar;Pontevedra
41742;9;7;15;J;Orquesta;LOS TROVADORES;Gondomar;Pontevedra
40368;9;7;15;J;Orquesta;PANORAMA;Negreira;A Coruña
41685;9;7;15;J;Charanga;FUEGO;Verín;Ourense
39730;10;7;15;V;Orquesta;GRAN PARADA;A Cañiza;Pontevedra
38662;10;7;15;V;Solista;AIXA ROMAY;A Coruña;A Coruña
40337;10;7;15;V;Orquesta;CINEMA;A Sionlla, A Enfesta, Santiago de Compostela;A Coruña
40941;10;7;15;V;Orquesta;METRÓPOLIS;A Sionlla, A Enfesta, Santiago de Compostela;A Coruña
40729;10;7;15;V;Grupo;FÉNIX;Baio, Zas;A Coruña
40730;10;7;15;V;Grupo;BOMBA;Baio, Zas;A Coruña
41036;10;7;15;V;Orquesta;GALILEA;Borraxeiros, Agolada;Pontevedra
41886;10;7;15;V;Solista;ROCÍO PÉREZ;Cabaleiros, Tordoia;A Coruña
31973;10;7;15;V;Charanga;BCB;Cabeza de Vaca, Ourense;Ourense
32118;10;7;15;V;Orquesta;NEVADA;Cabeza de Vaca, Ourense;Ourense
39583;10;7;15;V;Orquesta;PALLADIUM;Carnés, Vimianzo;A Coruña
41412;10;7;15;V;Orquesta;SOLARA;Cartelle;Ourense
40984;10;7;15;V;Orquesta;MIRAMAR;Cea, San Cristovo de Cea;Ourense
41233;10;7;15;V;Orquesta;RITMO JOVEN;Cea, Vilagarcía de Arousa;Pontevedra
37908;10;7;15;V;Disco Móvil;CDC;Cee;A Coruña
40502;10;7;15;V;Orquesta;MARBELLA;Cee;A Coruña
41056;10;7;15;V;Grupo;CICLÓN;Corzón, Mazaricos;A Coruña
41309;10;7;15;V;Orquesta;ESSENCIA;Corzón, Mazaricos;A Coruña
41434;10;7;15;V;Grupo;GARIBALDI;Cubillos del Sil;León
39436;10;7;15;V;Dúo;DE LA CRUZ SHOW;Cures, Boiro;A Coruña
41890;10;7;15;V;Orquesta;IBIZA;Cures, Boiro;A Coruña
40254;10;7;15;V;Grupo;D´MODA;Domaio, Moaña;Pontevedra
41331;10;7;15;V;Orquesta;LOS ESPAÑOLES;Donalbai, Begonte;Lugo
40448;10;7;15;V;Orquesta;ACORDES;El Berrón, Siero;Asturias
41585;10;7;15;V;Disco Móvil;CHOCOLATE;Esteiro, Muros;A Coruña
40309;10;7;15;V;Orquesta;TANGO;Figueirido, Vilaboa;Pontevedra
40125;10;7;15;V;Orquesta;SAUDADE;Gondomar;Pontevedra
41866;10;7;15;V;Solista;TANIA Y SU ACORDEÓN;Granas, Villayón;Asturias
41753;10;7;15;V;Orquesta;NUEVA BANDA;La Riera, Colunga;Asturias
39965;10;7;15;V;Orquesta;SUPER HOLLYWOOD;Laias, Cenlle;Ourense
40158;10;7;15;V;Grupo;ASSIA;Matalobos, A Estrada;Pontevedra
38551;10;7;15;V;Grupo;SAMBA;Meirás, Valdoviño;A Coruña
40212;10;7;15;V;Orquesta;ARMONÍA SHOW;Mesía;A Coruña
40880;10;7;15;V;Orquesta;ESCAPARATE;Monterroso;Lugo
41328;10;7;15;V;Orquesta;COSTA DORADA;Monterroso;Lugo
38262;10;7;15;V;Orquesta;PANORAMA;Mosteirón, Sada;A Coruña
38263;10;7;15;V;Grupo;ATENAS;Mosteirón, Sada;A Coruña
41223;10;7;15;V;Grupo;ALKAR;Negreira;A Coruña
25313;10;7;15;V;Charanga;MEKANIKA;O Carballiño;Ourense
39538;10;7;15;V;Orquesta;EL COMBO DOMINICANO;O Eixo, Santiago de Compostela;A Coruña
39539;10;7;15;V;Orquesta;FANIA BLANCO SHOW;O Eixo, Santiago de Compostela;A Coruña
40763;10;7;15;V;Charanga;BB+;O Eixo, Santiago de Compostela;A Coruña
34932;10;7;15;V;Orquesta;PONTEVEDRA;O Mosteiro, Meis;Pontevedra
41808;10;7;15;V;Charanga;OS ESCACHAPEITOS;O Regueiro, Boborás;Ourense
39961;10;7;15;V;Orquesta;CHARLESTON BIG-BAND;Perlora, Carreño;Asturias
40146;10;7;15;V;Grupo;TEKILA;Perlora, Carreño;Asturias
41347;10;7;15;V;Orquesta;CUARTA CALLE;Ponferrada;León
40813;10;7;15;V;Dúo;PUNTO ZERO;Pontevedra;Pontevedra
40264;10;7;15;V;Orquesta;PARIS DE NOIA;Quembre, Carral;A Coruña
42174;10;7;15;V;Charanga;MEKANIKA;Rabiño, Cortegada;Ourense
36714;10;7;15;V;Orquesta;LA FÓRMULA;Reis, Teo;A Coruña
40892;10;7;15;V;Grupo;AMÉRICA DE VIGO;Rianxo;A Coruña
41274;10;7;15;V;Orquesta;ISRAEL;Rianxo;A Coruña
41595;10;7;15;V;Dúo;CALÚ;Rianxo;A Coruña
40770;10;7;15;V;Dúo;ECLIPSE;Riotorto;Lugo
35508;10;7;15;V;Trío;LA NOCHE DO GROVE;Romariz, Soutomaior;Pontevedra
40602;10;7;15;V;Orquesta;TREBOL;San Claudio, Ortigueira;A Coruña
38096;10;7;15;V;Dúo;CARAMELO;San Tirso de Abres;Asturias
40476;10;7;15;V;Orquesta;PASSARELA;Santa Cecilia, Foz;Lugo
41476;10;7;15;V;Grupo;CAÑÓN;Santa María del Berrocal;Ávila
40700;10;7;15;V;Grupo;ARAMIO;Santa Mariña, Guitiriz;Lugo
40348;10;7;15;V;Dúo;ESTRELLAS;Seoane do Courel, Folgoso do Courel;Lugo
41197;10;7;15;V;Grupo;UNIÓN Y FUERZA;Silleda;Pontevedra
41047;10;7;15;V;Orquesta;LOS SATÉLITES;Toral de los Vados;León
41601;10;7;15;V;Orquesta;TELEVISIÓN;Vila de Rei, Trasmiras;Ourense
40793;10;7;15;V;Grupo;CLAXXON;Vilaboa, Culleredo;A Coruña
40801;10;7;15;V;Orquesta;TRIUNFO;Vilariño de Conso;Ourense
39731;11;7;15;S;Orquesta;PANORAMA;A Cañiza;Pontevedra
41596;11;7;15;S;Dúo;CALÚ;A Coruña;A Coruña
40072;11;7;15;S;Trío;LA NOCHE DO GROVE;A Lama;Pontevedra
39192;11;7;15;S;Charanga;XL;A Santa Cruz, Lobeira;Ourense
41280;11;7;15;S;Orquesta;ARMONÍA SHOW;A Sionlla, A Enfesta, Santiago de Compostela;A Coruña
34933;11;7;15;S;Orquesta;PONTEVEDRA;Alcabre, Vigo;Pontevedra
40864;11;7;15;S;Orquesta;SUPERFAMA;Arbo;Pontevedra
40603;11;7;15;S;Orquesta;TREBOL;Baíña, Baiona;Pontevedra
40991;11;7;15;S;Orquesta;LOS PLAYERS;Baíña, Baiona;Pontevedra
37628;11;7;15;S;Orquesta;PALLADIUM;Baio, Zas;A Coruña
40731;11;7;15;S;Grupo;TEKILA;Baio, Zas;A Coruña
40549;11;7;15;S;Grupo;NEBRASKA;Baldráns, Tui;Pontevedra
40850;11;7;15;S;Orquesta;ANDURIÑA;Baldráns, Tui;Pontevedra
40870;11;7;15;S;Charanga;OS ESCACHAPEITOS;Bentraces, Barbadás;Ourense
41835;11;7;15;S;Dúo;CHARADA;Bergondo, Noia;A Coruña
37592;11;7;15;S;Orquesta;CENIZA;Boizán, Vilalba;Lugo
41039;11;7;15;S;Orquesta;VENEZIA;Borraxeiros, Agolada;Pontevedra
41041;11;7;15;S;Grupo;IRIS;Borraxeiros, Agolada;Pontevedra
40753;11;7;15;S;Grupo;ARAMIO;Cabeza de Vaca, Ourense;Ourense
40543;11;7;15;S;Orquesta;EMPERADORES;Cabreiros, Xermade;Lugo
41413;11;7;15;S;Orquesta;SOLARA;Cabreiros, Xermade;Lugo
40350;11;7;15;S;Grupo;PODIUM;Cambados;Pontevedra
40503;11;7;15;S;Orquesta;MARBELLA;Camposancos, Avión;Ourense
40504;11;7;15;S;Grupo;AMERICA SL;Camposancos, Avión;Ourense
39584;11;7;15;S;Orquesta;FANIA BLANCO SHOW;Carnés, Vimianzo;A Coruña
40888;11;7;15;S;Orquesta;TOKIO;Carracedo, Caldas de Reis;Pontevedra
38386;11;7;15;S;Orquesta;ANACONDA;Castro de Rei;Lugo
41199;11;7;15;S;Grupo;UNIÓN Y FUERZA;Castrofeito, O Pino;A Coruña
40455;11;7;15;S;Orquesta;GRAN CASINO;Catoira;Pontevedra
41654;11;7;15;S;Dúo;NUEVA ERA;Catoira;Pontevedra
42009;11;7;15;S;Grupo;AMÉRICA DE VIGO;Catoira;Pontevedra
39768;11;7;15;S;Grupo;D´MODA;Cea, Vilagarcía de Arousa;Pontevedra
37909;11;7;15;S;Disco Móvil;CDC;Cee;A Coruña
41085;11;7;15;S;Orquesta;GALILEA;Cee;A Coruña
39802;11;7;15;S;Orquesta;ALABAMA SHOW;Cerqueda, Malpica de Bergantiños;A Coruña
41281;11;7;15;S;Orquesta;NEVADA;Chaioso, Maceda;Ourense
37955;11;7;15;S;Disco Móvil;CDC MINIDISC;Corzón, Mazaricos;A Coruña
41262;11;7;15;S;Grupo;SAMBA;Corzón, Mazaricos;A Coruña
35618;11;7;15;S;Charanga;DGT;Cospeito;Lugo
41198;11;7;15;S;Orquesta;LOS SATÉLITES;Cubillos del Sil;León
46868;11;7;15;S;Grupo;COSMOS;Dena, Meaño;Pontevedra
40310;11;7;15;S;Orquesta;TANGO;Domaio, Moaña;Pontevedra
40487;11;7;15;S;Orquesta;SAUDADE;Domaio, Moaña;Pontevedra
41330;11;7;15;S;Orquesta;COSTA DORADA;Donalbai, Begonte;Lugo
42034;11;7;15;S;Orquesta;PASITO SHOW;El Berrón, Siero;Asturias
41366;11;7;15;S;Orquesta;FLORIDA SHOW;El Valle, Folgoso de la Ribera;León
37099;11;7;15;S;Grupo;FUSIÓN;Ferreira, San Sadurniño;A Coruña
40973;11;7;15;S;Grupo;BOMBA;Ferreira, San Sadurniño;A Coruña
41188;11;7;15;S;Orquesta;FIN DE SIGLO;Fornelos, Salvaterra de Miño;Pontevedra
41057;11;7;15;S;Grupo;CICLÓN;Friol;Lugo
36611;11;7;15;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Gijón;Asturias
41551;11;7;15;S;Solista;ROCÍO PÉREZ;Golmar, A Laracha;A Coruña
42064;11;7;15;S;Dúo;CARPE DIEM;Goó, O Incio;Lugo
41737;11;7;15;S;Grupo;RÁFAGA;Gran Canaria;Las Palmas
35326;11;7;15;S;Charanga;BCB;Laias, Cenlle;Ourense
42246;11;7;15;S;Orquesta;WAYKAS FAMILY;Llantones, Gijón;Asturias
40816;11;7;15;S;Dúo;PUNTO ZERO;Loimil, A Estrada;Pontevedra
37319;11;7;15;S;Dúo;CHIC;Lourido, San Tirso de Abres;Asturias
41514;11;7;15;S;Dúo;DIAMANTE;Malpica de Bergantiños;A Coruña
40161;11;7;15;S;Orquesta;SUAVECITO;Matalobos, A Estrada;Pontevedra
38554;11;7;15;S;Orquesta;CINEMA;Meirás, Valdoviño;A Coruña
40213;11;7;15;S;Orquesta;EL COMBO DOMINICANO;Mesía;A Coruña
41275;11;7;15;S;Orquesta;ISRAEL;Miñortos, Porto do Son;A Coruña
38264;11;7;15;S;Orquesta;ESTRELLAMAR;Mosteirón, Sada;A Coruña
41477;11;7;15;S;Grupo;CAÑÓN;Mugardos;A Coruña
36560;11;7;15;S;Grupo;PUNTO CLAVE;Muro, Láncara;Lugo
39343;11;7;15;S;Charanga;NBA;O Barco, O Barco de Valdeorras;Ourense
40882;11;7;15;S;Orquesta;ESCAPARATE;O Barco, O Barco de Valdeorras;Ourense
25312;11;7;15;S;Charanga;MEKANIKA;O Carballiño;Ourense
39540;11;7;15;S;Orquesta;PARIS DE NOIA;O Eixo, Santiago de Compostela;A Coruña
41457;11;7;15;S;Orquesta;CHARLESTON BIG-BAND;O Freixo, Outes;A Coruña
41351;11;7;15;S;Grupo;ALKAR;O Mosteiro, Meis;Pontevedra
40942;11;7;15;S;Orquesta;IPANEMA;O Pereiro de Aguiar;Ourense
41907;11;7;15;S;Orquesta;LA TORRE;O Porriño;Pontevedra
40280;11;7;15;S;Orquesta;MIRAMAR;Oitavén, Fornelos de Montes;Pontevedra
38663;11;7;15;S;Solista;AIXA ROMAY;Ordes;A Coruña
42030;11;7;15;S;Trío;CAPRICHO;Os Martores, Valga;Pontevedra
42082;11;7;15;S;Trío;AZAR;Os Martores, Valga;Pontevedra
35688;11;7;15;S;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña
38771;11;7;15;S;Orquesta;OLYMPUS RED TOUR;Pardesoa, Forcarei;Pontevedra
38772;11;7;15;S;Orquesta;CAPITOL;Pardesoa, Forcarei;Pontevedra
41021;11;7;15;S;Orquesta;METRÓPOLIS;Peiro de Arriba, Culleredo;A Coruña
41435;11;7;15;S;Grupo;GARIBALDI;Perlora, Carreño;Asturias
37130;11;7;15;S;Dúo;DE LA CRUZ SHOW;Piñor, Ames;A Coruña
41014;11;7;15;S;Orquesta;CUARTA CALLE;Ponferrada;León
39757;11;7;15;S;Dúo;CARAMELO;Ponte Segade, Mañón;A Coruña
41881;11;7;15;S;Charanga;BCB;Pontedeva;Ourense
40856;11;7;15;S;Orquesta;PRINCIPAL;Premoño, Las Regueras;Asturias
40525;11;7;15;S;Orquesta;PANAMA;Quereño, Puente de Domingo Florez;Ourense
40794;11;7;15;S;Grupo;CLAXXON;Rabiño, Cortegada;Ourense
40302;11;7;15;S;Orquesta;LOS ESPAÑOLES;Reis, Teo;A Coruña
39552;11;7;15;S;Charanga;TNT;Restaurante los Robles, Santiago de Compostela;A Coruña
41867;11;7;15;S;Solista;TANIA Y SU ACORDEÓN;Restaurante O Piñeiral, A Fonsagrada;Lugo
41234;11;7;15;S;Orquesta;RITMO JOVEN;Rianxo;A Coruña
41768;11;7;15;S;Orquesta;COMPOSTELA;Rianxo;A Coruña
41754;11;7;15;S;Orquesta;NUEVA BANDA;Ribaseca, Santovenia de la Valdoncina;León
39434;11;7;15;S;Orquesta;SALSARENA;Riotorto;Lugo
38027;11;7;15;S;Orquesta;LA FÓRMULA;Rodiño, Boqueixón;A Coruña
41542;11;7;15;S;Grupo;CHANNEL;Rodiño, Boqueixón;A Coruña
40660;11;7;15;S;Orquesta;TELEVISIÓN;Romariz, Soutomaior;Pontevedra
41743;11;7;15;S;Orquesta;LOS TROVADORES;San Claudio, Ortigueira;A Coruña
41504;11;7;15;S;Orquesta;TUCÁN BRASS;San Cristobal de Cuéllar;Segovia
40708;11;7;15;S;Orquesta;MALASSIA;San Cristobal de Entreviñas;Zamora
39618;11;7;15;S;Dúo;ESTRELLAS;San Julián del Yermo, Ortigueira;A Coruña
41888;11;7;15;S;Orquesta;GRAN PARADA;San Vicente de Leira, Vilamartín de Valdeorras;Ourense
38149;11;7;15;S;Dúo;ECLIPSE;San Xoán de Pena, Lugo;Lugo
40597;11;7;15;S;Orquesta;ABANICO;Santa Cecilia, Foz;Lugo
41626;11;7;15;S;Grupo;ASSIA;Santa Cecilia, Foz;Lugo
35498;11;7;15;S;Orquesta;PASSARELA;Santa Mariña, Guitiriz;Lugo
41374;11;7;15;S;Grupo;ACIREMA;Santiso;A Coruña
42071;11;7;15;S;Grupo;TALISMÁN;Soesto, Laxe;A Coruña
41071;11;7;15;S;Orquesta;XACOBEO;Verducido, A Lama;Pontevedra
36695;11;7;15;S;Charanga;FUEGO;Verín;Ourense
40166;11;7;15;S;Disco Móvil;A GRAMOLA;Verín;Ourense
38795;11;7;15;S;Charanga;ARDORES;Vila de Cruces;Pontevedra
41310;11;7;15;S;Orquesta;ESSENCIA;Vila de Rei, Trasmiras;Ourense
39933;11;7;15;S;Orquesta;FOLIADA D´ASES;Vilaboa, Culleredo;A Coruña
40829;11;7;15;S;Orquesta;ENIGMA;Vilacova, Lousame;A Coruña
41137;11;7;15;S;Dúo;CHARADA;Vilacova, Lousame;A Coruña
39888;11;7;15;S;Orquesta;PARAISO;Vilar de Infesta, Redondela;Pontevedra
39889;11;7;15;S;Dúo;NOSTALGIA MUSICA;Vilar de Infesta, Redondela;Pontevedra
41784;11;7;15;S;Solista;PILI PAMPÍN;Vilariño, Teo;A Coruña
40803;11;7;15;S;Orquesta;TRIUNFO;Vilarrodís, Arteixo;A Coruña
42115;11;7;15;S;Orquesta;CIUDADEVIGO;Vilarrodís, Arteixo;A Coruña
40449;11;7;15;S;Orquesta;ACORDES;Villanueva, Valdés;Asturias
41225;11;7;15;S;Grupo;ATENAS;Xavestre, Trazo;A Coruña
38664;12;7;15;D;Solista;AIXA ROMAY;A Coruña;A Coruña
37629;12;7;15;D;Orquesta;PALLADIUM;Alcabre, Vigo;Pontevedra
41282;12;7;15;D;Orquesta;NEVADA;Allariz;Ourense
41276;12;7;15;D;Orquesta;ISRAEL;Baíña, Baiona;Pontevedra
40459;12;7;15;D;Orquesta;GRAN CASINO;Baldráns, Tui;Pontevedra
40865;12;7;15;D;Orquesta;SUPERFAMA;Barrañán, Arteixo;A Coruña
41235;12;7;15;D;Orquesta;RITMO JOVEN;Beán, Ordes;A Coruña
40871;12;7;15;D;Charanga;OS ESCACHAPEITOS;Bentraces, Barbadás;Ourense
40817;12;7;15;D;Dúo;PUNTO ZERO;Boiro;A Coruña
42072;12;7;15;D;Orquesta;PARAISO;Boizán, Vilalba;Lugo
41024;12;7;15;D;Orquesta;METRÓPOLIS;Cabaleiros, Tordoia;A Coruña
41332;12;7;15;D;Orquesta;LOS ESPAÑOLES;Cabreiros, Xermade;Lugo
39585;12;7;15;D;Orquesta;ARMONÍA SHOW;Carnés, Vimianzo;A Coruña
39586;12;7;15;D;Grupo;ATENAS;Carnés, Vimianzo;A Coruña
40339;12;7;15;D;Orquesta;CINEMA;Castelo de Pallares, Guntín;Lugo
40203;12;7;15;D;Charanga;ARDORES;Castro, Lalín;Pontevedra
40877;12;7;15;D;Dúo;KARAMBA;Castro, Mesía;A Coruña
41857;12;7;15;D;Orquesta;COMPOSTELA;Catoira;Pontevedra
35509;12;7;15;D;Trío;LA NOCHE DO GROVE;Cea, Vilagarcía de Arousa;Pontevedra
40265;12;7;15;D;Orquesta;PARIS DE NOIA;Cubillos del Sil;León
39437;12;7;15;D;Dúo;DE LA CRUZ SHOW;Cures, Boiro;A Coruña
41597;12;7;15;D;Dúo;CALÚ;Curtis;A Coruña
40550;12;7;15;D;Grupo;NEBRASKA;Domaio, Moaña;Pontevedra
40791;12;7;15;D;Orquesta;PRINCIPAL;Domaio, Moaña;Pontevedra
40237;12;7;15;D;Orquesta;TELEVISIÓN;Fornelos, Salvaterra de Miño;Pontevedra
40940;12;7;15;D;Grupo;IRIS;Fornelos, Salvaterra de Miño;Pontevedra
40370;12;7;15;D;Orquesta;PANORAMA;Friol;Lugo
40371;12;7;15;D;Orquesta;FANIA BLANCO SHOW;Friol;Lugo
41552;12;7;15;D;Solista;ROCÍO PÉREZ;Golmar, A Laracha;A Coruña
40754;12;7;15;D;Grupo;ARAMIO;Gondomar;Pontevedra
42083;12;7;15;D;Trío;AZAR;Gondomar;Pontevedra
33754;12;7;15;D;Charanga;NBA;Laias, Cenlle;Ourense
39968;12;7;15;D;Orquesta;TANGO;Laias, Cenlle;Ourense
40220;12;7;15;D;Trío;ANTHA;Maniños, Fene;A Coruña
40221;12;7;15;D;Orquesta;GALILEA;Maniños, Fene;A Coruña
41324;12;7;15;D;Orquesta;GRAN PARADA;Marín;Pontevedra
42053;12;7;15;D;Orquesta;TRIUNFO;Meirás, Valdoviño;A Coruña
40604;12;7;15;D;Orquesta;TREBOL;Miñortos, Porto do Son;A Coruña
40128;12;7;15;D;Orquesta;LA FÓRMULA;Moldes, Boborás;Ourense
41755;12;7;15;D;Orquesta;NUEVA BANDA;Nava;Asturias
40505;12;7;15;D;Orquesta;MARBELLA;Nespereira, Sarria;Lugo
40771;12;7;15;D;Dúo;ECLIPSE;Nespereira, Sarria;Lugo
40911;12;7;15;D;Orquesta;SAUDADE;Noalla, Sanxenxo;Pontevedra
41834;12;7;15;D;Charanga;MEKANIKA;O Barco, O Barco de Valdeorras;Ourense
39542;12;7;15;D;Orquesta;XACOBEO;O Eixo, Santiago de Compostela;A Coruña
39543;12;7;15;D;Grupo;SAMBA;O Eixo, Santiago de Compostela;A Coruña
41728;12;7;15;D;Charanga;SGHAE;O Porriño;Pontevedra
40450;12;7;15;D;Orquesta;ACORDES;Orbán, Vilamarín;Ourense
41380;12;7;15;D;Orquesta;PONTEVEDRA;Os Martores, Valga;Pontevedra
39328;12;7;15;D;Charanga;BCB;Parada de Sil;Ourense
41868;12;7;15;D;Solista;TANIA Y SU ACORDEÓN;Pola de Allande, Allande;Asturias
42037;12;7;15;D;Orquesta;VENEZIA;Ponferrada;León
41796;12;7;15;D;Dúo;CARAMELO;Ponte Segade, Mañón;A Coruña
41793;12;7;15;D;Orquesta;ESCAPARATE;Regadío, Antas de Ulla;Lugo
40306;12;7;15;D;Orquesta;COSTA DORADA;Reis, Teo;A Coruña
40424;12;7;15;D;Grupo;D´MODA;Rianxo;A Coruña
41375;12;7;15;D;Grupo;ACIREMA;S.F. Paulino, O Carballiño;Ourense
37026;12;7;15;D;Orquesta;MIRAMAR;San Benito da Veiga, Pereiro de Aguiar;Ourense
40709;12;7;15;D;Grupo;GARIBALDI;San Cristobal de Entreviñas;Zamora
37180;12;7;15;D;Charanga;BB+;Santa Cruz de Ribadulla, Vedra;A Coruña
41200;12;7;15;D;Grupo;UNIÓN Y FUERZA;Santa Mariña, Guitiriz;Lugo
40974;12;7;15;D;Grupo;BOMBA;Santa Sabiña, Santa Comba;A Coruña
41189;12;7;15;D;Orquesta;FIN DE SIGLO;Segade de Arriba, Caldas de Reis;Pontevedra
39861;12;7;15;D;Orquesta;CENIZA;Senande, Muxía;A Coruña
41352;12;7;15;D;Grupo;ALKAR;Senande, Muxía;A Coruña
42007;12;7;15;D;Charanga;BB+;Sergude, Boqueixón;A Coruña
35057;12;7;15;D;Orquesta;OLYMPUS RED TOUR;Silleda;Pontevedra
41048;12;7;15;D;Orquesta;AZABACHE;Toral de los Vados;León
40070;12;7;15;D;Dúo;DIAMANTE;Tordoia;A Coruña
41311;12;7;15;D;Orquesta;ESSENCIA;Vilariño de Conso;Ourense
40638;12;7;15;D;Orquesta;EL COMBO DOMINICANO;Xavestre, Trazo;A Coruña
41320;12;7;15;D;Orquesta;ESTRELLAMAR;Xavestre, Trazo;A Coruña
42084;13;7;15;L;Trío;AZAR;Baíña, Baiona;Pontevedra
40311;13;7;15;L;Orquesta;TANGO;Baldráns, Tui;Pontevedra
40901;13;7;15;L;Orquesta;PRINCIPAL;Baldráns, Tui;Pontevedra
39707;13;7;15;L;Dúo;CHIC;Catoira;Pontevedra
39801;13;7;15;L;Trío;ALBA;Catoira;Pontevedra
40266;13;7;15;L;Orquesta;PARIS DE NOIA;Ces, Lousame;A Coruña
41244;13;7;15;L;Grupo;TEKILA;El Berrón, Siero;Asturias
40506;13;7;15;L;Orquesta;MARBELLA;Friol;Lugo
40507;13;7;15;L;Orquesta;VENEZIA;Friol;Lugo
40240;13;7;15;L;Orquesta;PONTEVEDRA;Goó, O Incio;Lugo
40341;13;7;15;L;Orquesta;CINEMA;Nespereira, Sarria;Lugo
39686;13;7;15;L;Dúo;DIAMANTE;Oseiro, Arteixo;A Coruña
40405;13;7;15;L;Orquesta;FANIA BLANCO SHOW;Perlora, Carreño;Asturias
40994;13;7;15;L;Orquesta;GALILEA;Perlora, Carreño;Asturias
40129;13;7;15;L;Orquesta;LA FÓRMULA;Premoño, Las Regueras;Asturias
40857;13;7;15;L;Grupo;IDEAS;Premoño, Las Regueras;Asturias
41480;13;7;15;L;Grupo;CAÑÓN;Sotrondio, San Martín del Rey Aurelio;Asturias
41885;13;7;15;L;Orquesta;COSTA DORADA;Valladolid;Valladolid
41627;13;7;15;L;Grupo;ASSIA;Verdicio;Asturias
39907;13;7;15;L;Orquesta;PANORAMA;Vilaboa, Culleredo;A Coruña
42178;13;7;15;L;Disco Móvil;EME MUSIC;Vilaboa, Culleredo;A Coruña
40639;13;7;15;L;Orquesta;EL COMBO DOMINICANO;Vilarrodís, Arteixo;A Coruña
36329;14;7;15;M;Orquesta;PANAMA;Cuns, Coristanco;A Coruña
40508;14;7;15;M;Orquesta;MARBELLA;Marín;Pontevedra
40372;14;7;15;M;Orquesta;PANORAMA;O Grove;Pontevedra
39906;14;7;15;M;Orquesta;EL COMBO DOMINICANO;Vilaboa, Culleredo;A Coruña
42177;14;7;15;M;Disco Móvil;EME MUSIC;Vilaboa, Culleredo;A Coruña
41756;15;7;15;X;Orquesta;NUEVA BANDA;A Coruña;A Coruña
40703;15;7;15;X;Orquesta;METRÓPOLIS;Alvite, Negreira;A Coruña
40572;15;7;15;X;Orquesta;TANGO;Bastavales, Brión;A Coruña
40373;15;7;15;X;Orquesta;PANORAMA;Cabo de Cruz, Boiro;A Coruña
41342;15;7;15;X;Orquesta;ARMONÍA SHOW;Cabo de Cruz, Boiro;A Coruña
40975;15;7;15;X;Grupo;BOMBA;Camariñas;A Coruña
41389;15;7;15;X;Grupo;ATENAS;Camariñas;A Coruña
40575;15;7;15;X;Grupo;D´MODA;Cariño;A Coruña
40640;15;7;15;X;Orquesta;EL COMBO DOMINICANO;Cerceda;A Coruña
42282;15;7;15;X;Disco Móvil;EME MUSIC;Cerceda;A Coruña
40915;15;7;15;X;Orquesta;PALLADIUM;Foz;Lugo
41245;15;7;15;X;Grupo;TEKILA;Foz;Lugo
36398;15;7;15;X;Grupo;PODIUM;Illa de Arousa;Pontevedra
41628;15;7;15;X;Grupo;ASSIA;Luanco, Gozón;Asturias
40282;15;7;15;X;Orquesta;MIRAMAR;Marín;Pontevedra
41201;15;7;15;X;Orquesta;LOS SATÉLITES;Moaña;Pontevedra
40395;15;7;15;X;Orquesta;PARIS DE NOIA;Muros;A Coruña
38083;15;7;15;X;Orquesta;TELEVISIÓN;O Grove;Pontevedra
38101;15;7;15;X;Orquesta;ESSENCIA;O Grove;Pontevedra
38387;15;7;15;X;Orquesta;ANACONDA;Revilla de Camargo;Cantabria
39800;15;7;15;X;Grupo;CAÑÓN;Revilla de Camargo;Cantabria
35999;15;7;15;X;Orquesta;COSTA DORADA;Tapia de Casariego;Asturias
41769;15;7;15;X;Orquesta;COMPOSTELA;Teaio, Dodro;A Coruña
41839;15;7;15;X;Orquesta;D´NOCHE;Teaio, Dodro;A Coruña
41263;15;7;15;X;Grupo;SAMBA;Zas;A Coruña
40755;16;7;15;J;Grupo;ARAMIO;Aguiño, Ribeira;A Coruña
40641;16;7;15;J;Orquesta;EL COMBO DOMINICANO;Alvite, Negreira;A Coruña
40704;16;7;15;J;Grupo;LIMÓN;Alvite, Negreira;A Coruña
39129;16;7;15;J;Orquesta;CENIZA;Arabexo, Val do Dubra;A Coruña
41794;16;7;15;J;Orquesta;ESCAPARATE;Arbor, Vilamarín;Ourense
40259;16;7;15;J;Charanga;BB+;Bastavales, Brión;A Coruña
40538;16;7;15;J;Orquesta;PANAMA;Bastavales, Brión;A Coruña
40902;16;7;15;J;Orquesta;PRINCIPAL;Bueu;Pontevedra
41520;16;7;15;J;Orquesta;LOS PLAYERS;Bueu;Pontevedra
40536;16;7;15;J;Orquesta;CHARLESTON BIG-BAND;Cabo de Cruz, Boiro;A Coruña
42225;16;7;15;J;Orquesta;TUCÁN BRASS;Cabrejas del Pinar;Soria
40823;16;7;15;J;Orquesta;LOS SATÉLITES;Caleiro, Vilanova de Arousa;Pontevedra
40374;16;7;15;J;Orquesta;PANORAMA;Camariñas;A Coruña
40375;16;7;15;J;Orquesta;FANIA BLANCO SHOW;Camariñas;A Coruña
41829;16;7;15;J;Disco Móvil;CDC MINIDISC;Camariñas;A Coruña
40670;16;7;15;J;Grupo;TEKILA;Cangas del Narcea;Asturias
36591;16;7;15;J;Charanga;MEKANIKA;Carballeda de Avia;Ourense
36607;16;7;15;J;Orquesta;MIRAMAR;Carballeda de Avia;Ourense
40866;16;7;15;J;Orquesta;SUPERFAMA;Cariño;A Coruña
40462;16;7;15;J;Orquesta;GRAN CASINO;Castrelo do Val;Ourense
41203;16;7;15;J;Grupo;UNIÓN Y FUERZA;Cespón, Boiro;A Coruña
40976;16;7;15;J;Grupo;BOMBA;Corcubión;A Coruña
42293;16;7;15;J;Dúo;CHARADA;Corrubedo, Ribeira;A Coruña
40452;16;7;15;J;Orquesta;ACORDES;Doade, Beariz;Ourense
41738;16;7;15;J;Grupo;RÁFAGA;Doade, Beariz;Ourense
40605;16;7;15;J;Orquesta;TREBOL;Fene;A Coruña
40795;16;7;15;J;Grupo;CLAXXON;Foz;Lugo
41312;16;7;15;J;Orquesta;ESSENCIA;Foz;Lugo
41629;16;7;15;J;Grupo;ASSIA;Hontoria;Asturias
41236;16;7;15;J;Orquesta;RITMO JOVEN;Illa de Arousa;Pontevedra
39041;16;7;15;J;Charanga;MANÍA;La Baña, Encinedo;León
40783;16;7;15;J;Orquesta;GRAN PARADA;La Baña, Encinedo;León
37954;16;7;15;J;Disco Móvil;CDC;Lañas, Arteixo;A Coruña
40312;16;7;15;J;Orquesta;TANGO;Luanco, Gozón;Asturias
40661;16;7;15;J;Orquesta;TELEVISIÓN;Marín;Pontevedra
41744;16;7;15;J;Orquesta;LOS TROVADORES;Melide;A Coruña
41749;16;7;15;J;Orquesta;COMPOSTELA;Melide;A Coruña
35841;16;7;15;J;Orquesta;PASSARELA;Moaña;Pontevedra
41152;16;7;15;J;Orquesta;MARBELLA;Muros;A Coruña
41265;16;7;15;J;Grupo;SAMBA;Noia;A Coruña
41478;16;7;15;J;Grupo;CAÑÓN;Noja;Cantabria
35288;16;7;15;J;Orquesta;ARMONÍA SHOW;O Adro, Cerceda;A Coruña
35289;16;7;15;J;Orquesta;CINEMA;O Adro, Cerceda;A Coruña
40387;16;7;15;J;Orquesta;XACOBEO;O Grove;Pontevedra
40241;16;7;15;J;Orquesta;PONTEVEDRA;O Grove;Pontevedra
40488;16;7;15;J;Orquesta;SAUDADE;O Vao, Vigo;Pontevedra
41277;16;7;15;J;Orquesta;ISRAEL;Ouria, Taramundi;Asturias
41333;16;7;15;J;Orquesta;LOS ESPAÑOLES;Pazos de Arenteiro, Boborás;Ourense
41986;16;7;15;J;Orquesta;GALILEA;Pedralonga, A Coruña;A Coruña
41988;16;7;15;J;Grupo;LA SEÑAL;Peñausende;Zamora
38906;16;7;15;J;Orquesta;CAPITOL;Pontellas, O Porriño;Pontevedra
41283;16;7;15;J;Orquesta;NEVADA;Romai, Portas;Pontevedra
40894;16;7;15;J;Grupo;AMÉRICA DE VIGO;San Amaro;Ourense
41414;16;7;15;J;Orquesta;SOLARA;San Cosme de Outeiro, Outes;A Coruña
41568;16;7;15;J;Orquesta;CUARTA CALLE;San Esteban, Pravia;Asturias
40945;16;7;15;J;Grupo;NEBRASKA;San Mamede de Sobreganade, Porqueira;Ourense
41927;16;7;15;J;Charanga;XL;San Mamede de Sobreganade, Porqueira;Ourense
37367;16;7;15;J;Trío;LA NOCHE DO GROVE;Santa Cristina de Cobres, Vilaboa;Pontevedra
39995;16;7;15;J;Orquesta;ANACONDA;Suances;Cantabria
41869;16;7;15;J;Solista;TANIA Y SU ACORDEÓN;Talladrid, Ibias;Asturias
36001;16;7;15;J;Orquesta;SUAVECITO;Tapia de Casariego;Asturias
40267;16;7;15;J;Orquesta;PARIS DE NOIA;Taragoña, Rianxo;A Coruña
40268;16;7;15;J;Grupo;ATENAS;Taragoña, Rianxo;A Coruña
37999;16;7;15;J;Charanga;NBA;Teixeiro, Curtis;A Coruña
38995;16;7;15;J;Charanga;O´SANTIAGUIÑO;Touro;A Coruña
40130;16;7;15;J;Orquesta;LA FÓRMULA;Veguellina de Órbigo;León
39358;16;7;15;J;Orquesta;AZABACHE;Vilalonga, Sanxenxo;Pontevedra
41757;16;7;15;J;Orquesta;NUEVA BANDA;Villoruela;Salamanca
40207;16;7;15;J;Orquesta;TRIUNFO;Zas;A Coruña
40208;16;7;15;J;Orquesta;PALLADIUM;Zas;A Coruña
42150;17;7;15;V;Solista;AIXA ROMAY;A Coruña;A Coruña
40772;17;7;15;V;Dúo;ECLIPSE;A Labrada, A Pobra do Brollón;Lugo
34141;17;7;15;V;Charanga;BCB;A Mezquita, A Merca;Ourense
41409;17;7;15;V;Charanga;NBA;A Rúa;Ourense
40576;17;7;15;V;Grupo;D´MODA;Aguiño, Ribeira;A Coruña
41108;17;7;15;V;Grupo;FUNÇAO PUBLIKA;Aguiño, Ribeira;A Coruña
41851;17;7;15;V;Grupo;PEKADOS;Ansemar, Castro de Rei;Lugo
34934;17;7;15;V;Orquesta;PONTEVEDRA;Arcos da Condesa, Caldas de Reis;Pontevedra
41354;17;7;15;V;Grupo;ALKAR;Arcos da Condesa, Caldas de Reis;Pontevedra
40269;17;7;15;V;Orquesta;PARIS DE NOIA;As Maroñas, Mazaricos;A Coruña
40805;17;7;15;V;Grupo;SAMBA;As Maroñas, Mazaricos;A Coruña
39638;17;7;15;V;Orquesta;ARMONÍA SHOW;As Pontes de García Rodríguez;A Coruña
39794;17;7;15;V;Orquesta;SAUDADE;Baiona;Pontevedra
41202;17;7;15;V;Orquesta;LOS SATÉLITES;Barizo, Malpica de Bergantiños;A Coruña
41204;17;7;15;V;Grupo;UNIÓN Y FUERZA;Bexo, Dodro;A Coruña
41415;17;7;15;V;Orquesta;SOLARA;Bouzas, Vigo;Pontevedra
41919;17;7;15;V;Orquesta;PALLADIUM;Bouzoa, Taboada;Lugo
40895;17;7;15;V;Grupo;AMÉRICA DE VIGO;Cabral, Vigo;Pontevedra
41294;17;7;15;V;Orquesta;SUAVECITO;Cabral, Vigo;Pontevedra
40131;17;7;15;V;Orquesta;LA FÓRMULA;Callobre, Miño;A Coruña
40642;17;7;15;V;Orquesta;EL COMBO DOMINICANO;Camariñas;A Coruña
41058;17;7;15;V;Grupo;CICLÓN;Camariñas;A Coruña
41830;17;7;15;V;Disco Móvil;CDC MINIDISC;Camariñas;A Coruña
40313;17;7;15;V;Orquesta;TANGO;Cangas, Foz;Lugo
42137;17;7;15;V;Disco Móvil;A GRAMOLA;Castromil, Hermisende;Zamora
40406;17;7;15;V;Orquesta;FANIA BLANCO SHOW;Cerceda;A Coruña
40289;17;7;15;V;Orquesta;VENEZIA;Coeses, Lugo;Lugo
40796;17;7;15;V;Grupo;CLAXXON;Corme, Ponteceso;A Coruña
40690;17;7;15;V;Orquesta;GALILEA;Cortegada, Silleda;Pontevedra
40453;17;7;15;V;Orquesta;ACORDES;El Entrego, San Martín del Rey Aurelio;Asturias
41990;17;7;15;V;Grupo;LA SEÑAL;El Maderal;Zamora
40903;17;7;15;V;Orquesta;PRINCIPAL;Faxilde, Vilagarcía de Arousa;Pontevedra
37910;17;7;15;V;Disco Móvil;CDC;Feáns;A Coruña
41521;17;7;15;V;Orquesta;LOS PLAYERS;Fontefría, Amoeiro;Ourense
41882;17;7;15;V;Charanga;BCB;Freáns, Padrenda;Ourense
37024;17;7;15;V;Orquesta;GRAN PARADA;Freáns, Pontedeva;Ourense
41758;17;7;15;V;Orquesta;NUEVA BANDA;Gemuño;Ávila
40598;17;7;15;V;Orquesta;ABANICO;Illa de Arousa;Pontevedra
42193;17;7;15;V;Orquesta;CAPITOL;Illa de Arousa;Pontevedra
40965;17;7;15;V;Orquesta;OLYMPUS RED TOUR;La Baña, Encinedo;León
35318;17;7;15;V;Dúo;CARAMELO;Lamas de Moreira, Fonsagrada;Lugo
37100;17;7;15;V;Grupo;FUSIÓN;Lamas de Moreira, Fonsagrada;Lugo
41237;17;7;15;V;Orquesta;RITMO JOVEN;Lañas, Arteixo;A Coruña
40606;17;7;15;V;Orquesta;TREBOL;Melide;A Coruña
35041;17;7;15;V;Charanga;TNT;Mera, Oleiros;A Coruña
40830;17;7;15;V;Orquesta;ENIGMA;Meredo, Vegadeo;Asturias
38778;17;7;15;V;Orquesta;SUPERFAMA;Moaña;Pontevedra
39626;17;7;15;V;Orquesta;SUPER HOLLYWOOD;Moaña;Pontevedra
42199;17;7;15;V;Orquesta;LOS ESPAÑOLES;Monte de Meda, Guntín;Lugo
41025;17;7;15;V;Orquesta;METRÓPOLIS;Muros;A Coruña
41080;17;7;15;V;Orquesta;ESSENCIA;Muros;A Coruña
41072;17;7;15;V;Orquesta;XACOBEO;Nespereira, Pazos de Borbén;Pontevedra
38193;17;7;15;V;Orquesta;CENIZA;Os Castros, A Coruña;A Coruña
40977;17;7;15;V;Grupo;BOMBA;Oza, Carballo;A Coruña
41015;17;7;15;V;Orquesta;CUARTA CALLE;Parres;Asturias
39454;17;7;15;V;Grupo;NIEVLA;Pías, Lugo;Lugo
37328;17;7;15;V;Trío;LA NOCHE DO GROVE;Plaza do Corgo, O Grove;Pontevedra
38907;17;7;15;V;Orquesta;ISRAEL;Pontellas, O Porriño;Pontevedra
36828;17;7;15;V;Charanga;XL;Quintela de Leirado;Ourense
41870;17;7;15;V;Solista;TANIA Y SU ACORDEÓN;Restaurante O Ventorrillo, A Fonsagrada;Lugo
41916;17;7;15;V;Grupo;FÉNIX;San Martiño, Foz;Lugo
41479;17;7;15;V;Grupo;CAÑÓN;San Vicente de la Barquera;Cantabria
36000;17;7;15;V;Grupo;ASSIA;Tapia de Casariego;Asturias
42045;17;7;15;V;Disco Móvil;BLANCO Y NEGRO;Tapia de Casariego;Asturias
39962;17;7;15;V;Orquesta;CHARLESTON BIG-BAND;Taragoña, Rianxo;A Coruña
37018;17;7;15;V;Orquesta;MARBELLA;Teixeiro, Curtis;A Coruña
37677;17;7;15;V;Trío;ANTHA;Valdoviño;A Coruña
37678;17;7;15;V;Orquesta;TRIUNFO;Valdoviño;A Coruña
36231;17;7;15;V;Orquesta;PANAMA;Vilar, Ferrol;A Coruña
39521;17;7;15;V;Grupo;ARAMIO;Vilar, Ferrol;A Coruña
31327;17;7;15;V;Orquesta;PANORAMA;Vilariño, Pereiro de Aguiar;Ourense
42384;17;7;15;V;Disco Móvil;SHOW;Vilariño, Pereiro de Aguiar;Ourense
40947;17;7;15;V;Grupo;NEBRASKA;Vilavidal, Ramirás;Ourense
40662;17;7;15;V;Orquesta;TELEVISIÓN;Xustáns, Ponte Caldelas;Pontevedra
40995;17;7;15;V;Orquesta;ESTRELLAMAR;Xustáns, Ponte Caldelas;Pontevedra
40209;17;7;15;V;Grupo;ATENAS;Zas;A Coruña
40210;17;7;15;V;Orquesta;CINEMA;Zas;A Coruña
42038;18;7;15;S;Orquesta;VENEZIA;A Graña, Covelo;Pontevedra
40551;18;7;15;S;Grupo;NEBRASKA;A Labrada, A Pobra do Brollón;Lugo
42052;18;7;15;S;Orquesta;TOKIO;A Meda, Castroverde;Lugo
41086;18;7;15;S;Orquesta;GALILEA;A Mezquita, A Merca;Ourense
41745;18;7;15;S;Orquesta;LOS TROVADORES;A Xironda, Cualedro;Ourense
41229;18;7;15;S;Grupo;TEKILA;Abelenda, Avión;Ourense
41334;18;7;15;S;Orquesta;LOS ESPAÑOLES;Aguiño, Ribeira;A Coruña
40167;18;7;15;S;Disco Móvil;A GRAMOLA;Albarellos, Monterrei;Ourense
41739;18;7;15;S;Grupo;RÁFAGA;Ansemar, Castro de Rei;Lugo
41852;18;7;15;S;Orquesta;STÉREO;Ansemar, Castro de Rei;Lugo
40473;18;7;15;S;Orquesta;PASSARELA;Areas, Tui;Pontevedra
40852;18;7;15;S;Orquesta;SUPERFAMA;Areas, Tui;Pontevedra
42253;18;7;15;S;Grupo;AMÉRICA DE VIGO;Armental, A Peroxa;Ourense
41871;18;7;15;S;Solista;TANIA Y SU ACORDEÓN;Arxona, Monterroso;Lugo
37911;18;7;15;S;Disco Móvil;CDC;As Maroñas, Mazaricos;A Coruña
38025;18;7;15;S;Orquesta;EL COMBO DOMINICANO;As Maroñas, Mazaricos;A Coruña
39639;18;7;15;S;Orquesta;TELEVISIÓN;As Pontes de García Rodríguez;A Coruña
39641;18;7;15;S;Orquesta;GRAN PARADA;As Pontes de García Rodríguez;A Coruña
41206;18;7;15;S;Grupo;UNIÓN Y FUERZA;Baldaio, Carballo;A Coruña
39895;18;7;15;S;Charanga;ARDORES;Barcia, Lalín;Pontevedra
40821;18;7;15;S;Dúo;PUNTO ZERO;Barcia, Lalín;Pontevedra
42245;18;7;15;S;Orquesta;BRUJAS;Belelle, Lalín;Pontevedra
34935;18;7;15;S;Orquesta;PONTEVEDRA;Berdía, Santiago de Compostela;A Coruña
34192;18;7;15;S;Charanga;TNT;Bertamiráns, Ames;A Coruña
40463;18;7;15;S;Orquesta;GRAN CASINO;Bexo, Dodro;A Coruña
40996;18;7;15;S;Grupo;M-3;Bouzas, Vigo;Pontevedra
40314;18;7;15;S;Orquesta;TANGO;Bueu;Pontevedra
40756;18;7;15;S;Grupo;ARAMIO;Cabral, Vigo;Pontevedra
40807;18;7;15;S;Orquesta;TRIUNFO;Camariñas;A Coruña
42166;18;7;15;S;Grupo;ACIREMA;Camariñas;A Coruña
39867;18;7;15;S;Dúo;DIAMANTE;Carreira, Zas;A Coruña
38388;18;7;15;S;Orquesta;ANACONDA;Cea;León
39787;18;7;15;S;Grupo;FUSIÓN;Cedofeita, Ribadeo;Lugo
39979;18;7;15;S;Orquesta;CAPITOL;Cesantes, Redondela;Pontevedra
39425;18;7;15;S;Orquesta;MARBELLA;Coeses, Lugo;Lugo
39426;18;7;15;S;Orquesta;ESTRELLAMAR;Coeses, Lugo;Lugo
40797;18;7;15;S;Grupo;CLAXXON;Cortegada, Silleda;Pontevedra
38169;18;7;15;S;Grupo;PODIUM;Esteiro, Muros;A Coruña
40478;18;7;15;S;Charanga;O´SANTIAGUIÑO;Esteiro, Muros;A Coruña
41910;18;7;15;S;Charanga;BB+;Fao, Touro;A Coruña
37956;18;7;15;S;Disco Móvil;CDC MINIDISC;Feáns;A Coruña
41355;18;7;15;S;Grupo;ALKAR;Feáns;A Coruña
42073;18;7;15;S;Orquesta;PARAISO;Fiolledo, Salvaterra de Miño;Pontevedra
36205;18;7;15;S;Orquesta;PANAMA;Fragas, Campo Lameiro;Pontevedra
36400;18;7;15;S;Grupo;SAMBA;Fragas, Campo Lameiro;Pontevedra
35571;18;7;15;S;Charanga;BCB;Freáns, Padrenda;Ourense
34660;18;7;15;S;Orquesta;CINEMA;Freáns, Pontedeva;Ourense
42160;18;7;15;S;Charanga;MEKANIKA;Freáns, Pontedeva;Ourense
34665;18;7;15;S;Grupo;GARIBALDI;Gomariz, Leiro;Ourense
42437;18;7;15;S;Dúo;DELUXE;Gomariz, Leiro;Ourense
41481;18;7;15;S;Grupo;CAÑÓN;Gomezserracín;Segovia
41992;18;7;15;S;Grupo;LA SEÑAL;Grisuela, Rabanales;Zamora
39769;18;7;15;S;Grupo;D´MODA;Illa de Arousa;Pontevedra
41295;18;7;15;S;Orquesta;SUAVECITO;Illa de Arousa;Pontevedra
41759;18;7;15;S;Orquesta;NUEVA BANDA;La Aldehuela;Ávila
40943;18;7;15;S;Orquesta;IPANEMA;La Cistérniga;Valladolid
40607;18;7;15;S;Orquesta;TREBOL;Lanzós, Vilalba;Lugo
42239;18;7;15;S;Orquesta;IBIZA;Lañas, Arteixo;A Coruña
42240;18;7;15;S;Disco Móvil;SONORA MUSIC;Lañas, Arteixo;A Coruña
41367;18;7;15;S;Orquesta;FLORIDA SHOW;León;León
41205;18;7;15;S;Orquesta;LOS SATÉLITES;Librán, Baleira;Lugo
39571;18;7;15;S;Orquesta;ISRAEL;Mera, Oleiros;A Coruña
40904;18;7;15;S;Orquesta;PRINCIPAL;Meredo, Vegadeo;Asturias
41655;18;7;15;S;Dúo;NUEVA ERA;Merín, Vedra;A Coruña
41522;18;7;15;S;Orquesta;LOS PLAYERS;Moaña;Pontevedra
38530;18;7;15;S;Orquesta;SALSARENA;Mondoñedo;Lugo
40978;18;7;15;S;Grupo;BOMBA;Moraime, Muxía;A Coruña
41026;18;7;15;S;Orquesta;METRÓPOLIS;Moraime, Muxía;A Coruña
40132;18;7;15;S;Orquesta;LA FÓRMULA;Mugardos;A Coruña
37890;18;7;15;S;Dúo;CHIC;Neira, O Páramo;Lugo
40281;18;7;15;S;Orquesta;MIRAMAR;Nespereira, Pazos de Borbén;Pontevedra
41770;18;7;15;S;Orquesta;COMPOSTELA;Nespereira, Pazos de Borbén;Pontevedra
40394;18;7;15;S;Orquesta;ARMONÍA SHOW;O Canedo, Carral;A Coruña
42152;18;7;15;S;Solista;AIXA ROMAY;O Corgo;Lugo
39326;18;7;15;S;Charanga;DGT;Oleiros;A Coruña
40235;18;7;15;S;Dúo;MERENGUE;Oleiros, Vilalba;Lugo
38665;18;7;15;S;Solista;AIXA ROMAY;Ourense;Ourense
41016;18;7;15;S;Orquesta;CUARTA CALLE;Parres;Asturias
35477;18;7;15;S;Grupo;PUNTO CLAVE;Pías, Lugo;Lugo
35596;18;7;15;S;Orquesta;COSTA DORADA;Pías, Lugo;Lugo
41284;18;7;15;S;Orquesta;NEVADA;Ponte Carreira, Frades;A Coruña
41599;18;7;15;S;Dúo;CALÚ;Ponte Carreira, Frades;A Coruña
40809;18;7;15;S;Charanga;MEKANIKA;Pontedeva;Ourense
40599;18;7;15;S;Orquesta;ABANICO;Pontesampaio, Pontevedra;Pontevedra
39963;18;7;15;S;Orquesta;CHARLESTON BIG-BAND;Quintela de Leirado;Ourense
40831;18;7;15;S;Orquesta;ENIGMA;Reigada, Manzaneda;Ourense
41390;18;7;15;S;Grupo;ATENAS;Restande, Trazo;A Coruña
39808;18;7;15;S;Charanga;BB+;Ribeira, A Estrada;Pontevedra
41911;18;7;15;S;Solista;PILI PAMPÍN;Ribeira, A Estrada;Pontevedra
35511;18;7;15;S;Trío;LA NOCHE DO GROVE;Ribela, A Estrada;Pontevedra
41584;18;7;15;S;Solista;ROCÍO PÉREZ;Rois, Padrón;A Coruña
42242;18;7;15;S;Orquesta;ALIANZA;Romai, Portas;Pontevedra
39809;18;7;15;S;Dúo;ESTRELLAS;San Andrés de Logares, A Fonsagrada;Lugo
42056;18;7;15;S;Dúo;LA HORA BRUJA;San Andrés de Logares, A Fonsagrada;Lugo
40270;18;7;15;S;Orquesta;PARIS DE NOIA;San Martiño, Foz;Lugo
40271;18;7;15;S;Orquesta;PANORAMA;San Martiño, Foz;Lugo
41917;18;7;15;S;Grupo;FÉNIX;San Martiño, Foz;Lugo
41631;18;7;15;S;Grupo;ASSIA;San Pedro De Las Baheras;Cantabria
40966;18;7;15;S;Orquesta;OLYMPUS RED TOUR;Santa Cristina, Cospeito;Lugo
40078;18;7;15;S;Grupo;LECER;Santa María Maior, Mondoñedo;Lugo
40145;18;7;15;S;Orquesta;EMPERADORES;Santa María Maior, Mondoñedo;Lugo
41109;18;7;15;S;Grupo;FUNÇAO PUBLIKA;Santa Marina del Rey;León
40456;18;7;15;S;Orquesta;ACORDES;Santa Marina, Cudillero;Asturias
37447;18;7;15;S;Orquesta;CENIZA;Santa Mariña de Brañas, Toques;A Coruña
42117;18;7;15;S;Charanga;BCB;Santa Mariña do Monte, Ourense;Ourense
41376;18;7;15;S;Grupo;ACIREMA;Seixo, Marín;Pontevedra
38095;18;7;15;S;Dúo;CARAMELO;Sillobre, Fene;A Coruña
39516;18;7;15;S;Orquesta;FANIA BLANCO SHOW;Sillobre, Fene;A Coruña
41138;18;7;15;S;Dúo;CHARADA;Sucira, Boqueixón;A Coruña
41902;18;7;15;S;Trío;ALBORADA;Sucira, Boqueixón;A Coruña
39827;18;7;15;S;Charanga;PICANTE;Tapia de Casariego;Asturias
41541;18;7;15;S;Grupo;CHANNEL;Taragoña, Rianxo;A Coruña
38059;18;7;15;S;Orquesta;PALLADIUM;Teixeiro, Curtis;A Coruña
38060;18;7;15;S;Grupo;CICLÓN;Teixeiro, Curtis;A Coruña
41508;18;7;15;S;Orquesta;TUCÁN BRASS;Tezangos;Asturias
40489;18;7;15;S;Orquesta;SAUDADE;Torre del Bierzo;León
37679;18;7;15;S;Grupo;PASIÓN;Valdoviño;A Coruña
39934;18;7;15;S;Orquesta;FOLIADA D´ASES;Valdoviño;A Coruña
40883;18;7;15;S;Orquesta;ESCAPARATE;Vilar, Avión;Ourense
39522;18;7;15;S;Orquesta;RITMO JOVEN;Vilar, Ferrol;A Coruña
40774;18;7;15;S;Dúo;ECLIPSE;Vilariño de Conso;Ourense
42383;18;7;15;S;Disco Móvil;SHOW;Vilariño, Pereiro de Aguiar;Ourense
41500;18;7;15;S;Charanga;XL;Vilavidal, Ramirás;Ourense
40143;18;7;15;S;Orquesta;FIN DE SIGLO;Viveiro;Lugo
41913;18;7;15;S;Charanga;XL;Xinzo de Limia;Ourense
41928;18;7;15;S;Orquesta;ESSENCIA;Xinzo de Limia;Ourense
41073;18;7;15;S;Orquesta;XACOBEO;Xudán, A Pontenova;Lugo
41600;19;7;15;D;Dúo;CALÚ;A Coruña;A Coruña
41141;19;7;15;D;Dúo;CHARADA;A Esperela, Paderne;A Coruña
41391;19;7;15;D;Grupo;ATENAS;A Mezquita, A Merca;Ourense
41669;19;7;15;D;Charanga;ARDORES;A Ponte Vilariño, Agolada;Pontevedra
41238;19;7;15;D;Orquesta;RITMO JOVEN;A Xironda, Cualedro;Ourense
37846;19;7;15;D;Orquesta;PONTEVEDRA;Abellá, Frades;A Coruña
42243;19;7;15;D;Disco Móvil;SONORA MUSIC;Abellá, Frades;A Coruña
39560;19;7;15;D;Orquesta;RITMO NOCHE;Albixoi, Mesía;A Coruña
40578;19;7;15;D;Grupo;D´MODA;Aldán, Cangas do Morrazo;Pontevedra
40457;19;7;15;D;Orquesta;ACORDES;Ansemar, Castro de Rei;Lugo
42087;19;7;15;D;Orquesta;METRÓPOLIS;Antas de Ulla;Lugo
40552;19;7;15;D;Grupo;NEBRASKA;Anxeriz, Tordoia;A Coruña
42385;19;7;15;D;Grupo;ZELTIA;As Maroñas, Mazaricos;A Coruña
39643;19;7;15;D;Orquesta;PANORAMA;As Pontes de García Rodríguez;A Coruña
39644;19;7;15;D;Orquesta;EL COMBO DOMINICANO;As Pontes de García Rodríguez;A Coruña
41087;19;7;15;D;Orquesta;GALILEA;Barcia, Lalín;Pontevedra
40896;19;7;15;D;Grupo;AMÉRICA DE VIGO;Berán, Leiro;Ourense
41523;19;7;15;D;Orquesta;LOS PLAYERS;Berdeogas, Dumbria;A Coruña
40998;19;7;15;D;Orquesta;ARMONÍA SHOW;Berdía, Santiago de Compostela;A Coruña
41540;19;7;15;D;Grupo;CHANNEL;Berdía, Santiago de Compostela;A Coruña
42179;19;7;15;D;Grupo;RÁFAGA;Bilbao;Vizcaya
40600;19;7;15;D;Orquesta;ABANICO;Bora, Pontevedra;Pontevedra
41296;19;7;15;D;Orquesta;SUAVECITO;Bora, Pontevedra;Pontevedra
41771;19;7;15;D;Orquesta;COMPOSTELA;Borneiro, Cabana de Bergantiños;A Coruña
40544;19;7;15;D;Orquesta;EMPERADORES;Bosende, Arzúa;A Coruña
40315;19;7;15;D;Orquesta;TANGO;Bouzas, Vigo;Pontevedra
41208;19;7;15;D;Grupo;UNIÓN Y FUERZA;Bustelo, Santa Comba;A Coruña
37448;19;7;15;D;Orquesta;CENIZA;Caión, A Laracha;A Coruña
42011;19;7;15;D;Orquesta;ALABAMA SHOW;Callobre, Miño;A Coruña
41903;19;7;15;D;Charanga;BB+;Calvos, Touro;A Coruña
34970;19;7;15;D;Orquesta;PRINCIPAL;Cambados;Pontevedra
38666;19;7;15;D;Solista;AIXA ROMAY;Cambre;A Coruña
40050;19;7;15;D;Dúo;CARAMELO;Cambre;A Coruña
41416;19;7;15;D;Orquesta;SOLARA;Cangas, Foz;Lugo
40464;19;7;15;D;Orquesta;GRAN CASINO;Carracedo, Caldas de Reis;Pontevedra
37957;19;7;15;D;Disco Móvil;CDC MINIDISC;Castrelo, Vimianzo;A Coruña
32800;19;7;15;D;Charanga;MEKANIKA;Castromil, Hermisende;Zamora
41964;19;7;15;D;Orquesta;VENEZIA;Cerceda;A Coruña
39980;19;7;15;D;Orquesta;OLYMPUS RED TOUR;Cesantes, Redondela;Pontevedra
40291;19;7;15;D;Dúo;ECLIPSE;Coeses, Lugo;Lugo
40985;19;7;15;D;Orquesta;MIRAMAR;Combarro, Poio;Pontevedra
32985;19;7;15;D;Charanga;NBA;Esteiro, Muros;A Coruña
38415;19;7;15;D;Charanga;O´SANTIAGUIÑO;Esteiro, Muros;A Coruña
42449;19;7;15;D;Orquesta;TRIUNFO;Esteiro, Muros;A Coruña
40653;19;7;15;D;Orquesta;FOLIADA D´ASES;Feáns;A Coruña
41837;19;7;15;D;Dúo;CHARADA;Fisterra;A Coruña
40006;19;7;15;D;Charanga;OS ESCACHAPEITOS;Fontefría, Amoeiro;Ourense
41313;19;7;15;D;Orquesta;ESSENCIA;Fragas, Campo Lameiro;Pontevedra
41169;19;7;15;D;Grupo;PODIUM;Illa de Arousa;Pontevedra
40388;19;7;15;D;Trío;LA NOCHE DO GROVE;Lago de Carucedo;León
40752;19;7;15;D;Grupo;ARAMIO;Lanzós, Vilalba;Lugo
42241;19;7;15;D;Trío;AZAR;Lañas, Arteixo;A Coruña
41760;19;7;15;D;Orquesta;NUEVA BANDA;Las Vegas, Corvera;Asturias
39572;19;7;15;D;Orquesta;TREBOL;Mera, Oleiros;A Coruña
41017;19;7;15;D;Orquesta;CUARTA CALLE;Montevil, Gijón;Asturias
40407;19;7;15;D;Orquesta;FANIA BLANCO SHOW;Moraime, Muxía;A Coruña
41249;19;7;15;D;Orquesta;ANACONDA;Moraleja del Vino;Zamora
41246;19;7;15;D;Grupo;TEKILA;O Grove;Pontevedra
41102;19;7;15;D;Grupo;CICLÓN;Oural, Sarria;Lugo
42439;19;7;15;D;Orquesta;DOMINÓ;Oural, Sarria;Lugo
40490;19;7;15;D;Orquesta;SAUDADE;Pereira de Montes, A Merca;Ourense
40472;19;7;15;D;Orquesta;PASSARELA;Piñeira de Arcos, Sandiás;Ourense
40042;19;7;15;D;Dúo;DIAMANTE;Ponte Carreira, Frades;A Coruña
41675;19;7;15;D;Orquesta;IBIZA;Ponte Carreira, Frades;A Coruña
38910;19;7;15;D;Orquesta;TELEVISIÓN;Pontellas, O Porriño;Pontevedra
38911;19;7;15;D;Orquesta;CHARLESTON BIG-BAND;Pontellas, O Porriño;Pontevedra
40884;19;7;15;D;Orquesta;ESCAPARATE;Quindimil, Palas de Rei;Lugo
42194;19;7;15;D;Orquesta;CAPITOL;Retorta, Laza;Ourense
42236;19;7;15;D;Trío;ALBORADA;Ribeira, A Estrada;Pontevedra
42153;19;7;15;D;Solista;AIXA ROMAY;San Pedro de Visma, A Coruña;A Coruña
41895;19;7;15;D;Orquesta;COSTA DORADA;San Román De Bembibre;León
42434;19;7;15;D;Grupo;GARIBALDI;Santa Marina de Torre, Torre del Bierzo;León
41285;19;7;15;D;Orquesta;NEVADA;Santa Marina del Rey;León
40667;19;7;15;D;Grupo;BOMBA;Santa Mariña de Brañas, Toques;A Coruña
41368;19;7;15;D;Orquesta;FLORIDA SHOW;Santalla del Bierzo, Priaranza del Bierzo;León
41184;19;7;15;D;Grupo;PASIÓN;Sillobre, Fene;A Coruña
39517;19;7;15;D;Orquesta;PALLADIUM;Sillobre, Fene;A Coruña
41997;19;7;15;D;Orquesta;STÉREO;Sobrada, Outeiro de Rei;Lugo
40822;19;7;15;D;Dúo;PUNTO ZERO;Sucira, Boqueixón;A Coruña
40297;19;7;15;D;Grupo;LIMÓN;Taragoña, Rianxo;A Coruña
40298;19;7;15;D;Orquesta;MARBELLA;Taragoña, Rianxo;A Coruña
39770;19;7;15;D;Orquesta;PARIS DE NOIA;Teixeiro, Curtis;A Coruña
39771;19;7;15;D;Orquesta;CINEMA;Teixeiro, Curtis;A Coruña
42196;19;7;15;D;Orquesta;LOS ESPAÑOLES;Toiriz, Pantón;Lugo
41207;19;7;15;D;Orquesta;LOS SATÉLITES;Vega de Espinareda;León
39524;19;7;15;D;Trío;BOREAL;Vilar, Ferrol;A Coruña
35660;19;7;15;D;Grupo;SAMBA;Vilaxoan, Vilagarcía de Arousa;Pontevedra
35711;19;7;15;D;Grupo;AMERICA SL;Vilaxoan, Vilagarcía de Arousa;Pontevedra
36330;19;7;15;D;Orquesta;PANAMA;Vilouzán, Láncara;Lugo
41074;19;7;15;D;Orquesta;XACOBEO;Vincios, Gondomar;Pontevedra
41180;19;7;15;D;Orquesta;LA FÓRMULA;Xinzo de Limia;Ourense
41501;19;7;15;D;Charanga;XL;Xinzo de Limia;Ourense
40643;20;7;15;L;Orquesta;EL COMBO DOMINICANO;Andeiro, Cambre;A Coruña
42497;20;7;15;L;Grupo;UNIÓN Y FUERZA;Andeiro, Cambre;A Coruña
35736;20;7;15;L;Dúo;CARAMELO;As Pontes de García Rodríguez;A Coruña
39646;20;7;15;L;Orquesta;PARIS DE NOIA;As Pontes de García Rodríguez;A Coruña
41018;20;7;15;L;Orquesta;CUARTA CALLE;Barcia, Valdés;Asturias
40555;20;7;15;L;Orquesta;ACORDES;Barrio de La Placa, Ponferrada;León
40475;20;7;15;L;Orquesta;PASSARELA;Bora, Pontevedra;Pontevedra
40967;20;7;15;L;Orquesta;OLYMPUS RED TOUR;Bora, Pontevedra;Pontevedra
40408;20;7;15;L;Orquesta;FANIA BLANCO SHOW;Callobre, A Estrada;Pontevedra
40579;20;7;15;L;Grupo;D´MODA;Carracedo, Caldas de Reis;Pontevedra
41239;20;7;15;L;Orquesta;RITMO JOVEN;Carracedo, Caldas de Reis;Pontevedra
41392;20;7;15;L;Grupo;ATENAS;Fontecada, Santa Comba;A Coruña
41209;20;7;15;L;Orquesta;LOS SATÉLITES;Ledoño, Culleredo;A Coruña
42176;20;7;15;L;Grupo;CLAXXON;Loño, Vila de Cruces;Pontevedra
42235;20;7;15;L;Grupo;ALKAR;Loño, Vila de Cruces;Pontevedra
40608;20;7;15;L;Orquesta;TREBOL;Meangos, Abegondo;A Coruña
41000;20;7;15;L;Dúo;CALÚ;Meangos, Abegondo;A Coruña
41656;20;7;15;L;Dúo;NUEVA ERA;Moraña;Pontevedra
40537;20;7;15;L;Orquesta;CHARLESTON BIG-BAND;Orto, Abegondo;A Coruña
41896;20;7;15;L;Orquesta;COSTA DORADA;Oural, Sarria;Lugo
42440;20;7;15;L;Orquesta;SUPER HOLLYWOOD;Oural, Sarria;Lugo
41761;20;7;15;L;Orquesta;NUEVA BANDA;Pola de Siero;Asturias
38912;20;7;15;L;Orquesta;PANORAMA;Pontellas, O Porriño;Pontevedra
38913;20;7;15;L;Orquesta;MARBELLA;Pontellas, O Porriño;Pontevedra
40316;20;7;15;L;Orquesta;TANGO;Salceda de Caselas;Pontevedra
40905;20;7;15;L;Orquesta;PRINCIPAL;Salceda de Caselas;Pontevedra
40082;20;7;15;L;Orquesta;ANACONDA;Santibáñez de la Peña;Palencia
40342;20;7;15;L;Orquesta;CINEMA;Trobe, Vedra;A Coruña
40952;20;7;15;L;Grupo;BOMBA;Trobe, Vedra;A Coruña
35712;20;7;15;L;Orquesta;ARMONÍA SHOW;Vilaxoan, Vilagarcía de Arousa;Pontevedra
40781;20;7;15;L;Orquesta;GRAN PARADA;Vincios, Gondomar;Pontevedra
42138;21;7;15;M;Disco Móvil;A GRAMOLA;A Veiga das Meás, Vilardevós;Ourense
40133;21;7;15;M;Orquesta;LA FÓRMULA;Bouzas, Vigo;Pontevedra
40376;21;7;15;M;Orquesta;PANORAMA;Callobre, A Estrada;Pontevedra
40377;21;7;15;M;Orquesta;MARBELLA;Callobre, A Estrada;Pontevedra
41873;21;7;15;M;Solista;TANIA Y SU ACORDEÓN;Doiras, Boal;Asturias
40644;21;7;15;M;Orquesta;EL COMBO DOMINICANO;Fontecada, Santa Comba;A Coruña
40979;21;7;15;M;Grupo;BOMBA;Fontecada, Santa Comba;A Coruña
40553;21;7;15;M;Grupo;NEBRASKA;Laxe;A Coruña
40609;21;7;15;M;Orquesta;TREBOL;Laxe;A Coruña
41482;21;7;15;M;Grupo;CAÑÓN;Llanes;Asturias
41953;21;7;15;M;Orquesta;CINEMA;Loño, Vila de Cruces;Pontevedra
40509;22;7;15;X;Orquesta;MARBELLA;A Madanela, Forcarei;Pontevedra
41969;22;7;15;X;Orquesta;PANAMA;A Magdalena, Celanova;Ourense
41704;22;7;15;X;Dúo;DIAMANTE;Aldemunde, Carballo;A Coruña
39202;22;7;15;X;Charanga;BB+;Castrofeito, O Pino;A Coruña
40378;22;7;15;X;Orquesta;PANORAMA;Castrofeito, O Pino;A Coruña
41190;22;7;15;X;Orquesta;CINEMA;Castrofeito, O Pino;A Coruña
40906;22;7;15;X;Orquesta;PRINCIPAL;Frades;A Coruña
39896;22;7;15;X;Charanga;ARDORES;Lobanes, O Carballiño;Ourense
40317;22;7;15;X;Orquesta;TANGO;Lobanes, O Carballiño;Ourense
41746;22;7;15;X;Orquesta;LOS TROVADORES;Lobanes, O Carballiño;Ourense
41509;22;7;15;X;Orquesta;TUCÁN BRASS;Montemayor de Pililla;Valladolid
40134;22;7;15;X;Orquesta;LA FÓRMULA;Moraleja del Vino;Zamora
40645;22;7;15;X;Orquesta;EL COMBO DOMINICANO;O Burgo, Culleredo;A Coruña
40491;22;7;15;X;Orquesta;SAUDADE;O Milladoiro, Ames;A Coruña
42435;22;7;15;X;Grupo;GARIBALDI;Sorbeda, Paramo del Sil;León
41505;22;7;15;X;Orquesta;FANIA BLANCO SHOW;Vecoña, Boborás;Ourense
42466;22;7;15;X;Orquesta;GRAN PARADA;Vecoña, Boborás;Ourense
41335;22;7;15;X;Orquesta;LOS ESPAÑOLES;Villadepalos, Carracedelo;León
41020;22;7;15;X;Orquesta;CUARTA CALLE;Villanueva de Pria, Llanes;Asturias
41762;22;7;15;X;Orquesta;NUEVA BANDA;Villanueva de Pria, Llanes;Asturias
41970;23;7;15;J;Orquesta;MARBELLA;A Barrela, Carballedo;Lugo
40733;23;7;15;J;Dúo;DIAMANTE;A Laracha;A Coruña
40022;23;7;15;J;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Alcazarén;Valladolid
42742;23;7;15;J;Orquesta;SAUDADE;Arnadelo, Oencia;León
41210;23;7;15;J;Grupo;UNIÓN Y FUERZA;Caldebarcos, Carnota;A Coruña
38667;23;7;15;J;Solista;AIXA ROMAY;Caranza, Ferrol;A Coruña
41908;23;7;15;J;Grupo;PUNTO CLAVE;Ferrería Vella, Folgoso do Courel;Lugo
41506;23;7;15;J;Orquesta;FANIA BLANCO SHOW;Igrexario Montemaior, Laracha;A Coruña
42058;23;7;15;J;Orquesta;ARMONÍA SHOW;Igrexario Montemaior, Laracha;A Coruña
39897;23;7;15;J;Charanga;ARDORES;Lobanes, O Carballiño;Ourense
40465;23;7;15;J;Orquesta;GRAN CASINO;Lobanes, O Carballiño;Ourense
40272;23;7;15;J;Orquesta;PARIS DE NOIA;O Burgo, Culleredo;A Coruña
38390;23;7;15;J;Orquesta;ANACONDA;Sabaris, Baiona;Pontevedra
41763;23;7;15;J;Orquesta;NUEVA BANDA;Salamanca;Salamanca
40646;23;7;15;J;Orquesta;EL COMBO DOMINICANO;San Cristovo, Ribadavia;Ourense
40284;23;7;15;J;Orquesta;MIRAMAR;Santa Cristina de Cobres, Vilaboa;Pontevedra
41369;23;7;15;J;Orquesta;FLORIDA SHOW;Viloria, Castropodame;León
40654;24;7;15;V;Orquesta;FOLIADA D´ASES;A Graña, Covelo;Pontevedra
40986;24;7;15;V;Orquesta;MIRAMAR;Alameda, Santiago de Compostela;A Coruña
41840;24;7;15;V;Orquesta;OLYMPUS RED TOUR;Albarellos, Monterrei;Ourense
40466;24;7;15;V;Orquesta;GRAN CASINO;Arnadelo, Oencia;León
41444;24;7;15;V;Grupo;GARIBALDI;Arteixo;A Coruña
41215;24;7;15;V;Orquesta;LOS SATÉLITES;As Somozas;A Coruña
41343;24;7;15;V;Orquesta;ARMONÍA SHOW;As Somozas;A Coruña
41788;24;7;15;V;Grupo;CAÑÓN;Ávila;Ávila
42006;24;7;15;V;Orquesta;ESCAPARATE;Barrio da Ponte, Ourense;Ourense
42888;24;7;15;V;Orquesta;ALIANZA;Barrio da Ponte, Ourense;Ourense
42522;24;7;15;V;Grupo;FUSIÓN;Begonte;Lugo
41278;24;7;15;V;Orquesta;ISRAEL;Boimorto;A Coruña
42614;24;7;15;V;Disco Móvil;CDC;Caldebarcos, Carnota;A Coruña
41510;24;7;15;V;Orquesta;TUCÁN BRASS;Calzada de los Molinos;Palencia
40811;24;7;15;V;Orquesta;TRIUNFO;Campaña, Valga;Pontevedra
40812;24;7;15;V;Grupo;ATENAS;Campaña, Valga;Pontevedra
41764;24;7;15;V;Orquesta;NUEVA BANDA;Candelario;Salamanca
42462;24;7;15;V;Orquesta;PRINCIPAL;Carril, Vilagarcía de Arousa;Pontevedra
40610;24;7;15;V;Orquesta;TREBOL;Castroverde;Lugo
40663;24;7;15;V;Orquesta;TELEVISIÓN;Cerdedo;Pontevedra
42198;24;7;15;V;Orquesta;LOS ESPAÑOLES;Cerreda, Nogueira de Ramuín;Ourense
40833;24;7;15;V;Orquesta;ENIGMA;Cortegada;Ourense
41370;24;7;15;V;Orquesta;FLORIDA SHOW;Degaña;Asturias
42258;24;7;15;V;Dúo;CHIC;Doncos, As Nogais;Lugo
40718;24;7;15;V;Disco Móvil;SHOW;Facós, Lobeira;Ourense
39498;24;7;15;V;Grupo;ARAMIO;Figueiró, Tomiño;Pontevedra
39497;24;7;15;V;Orquesta;CAPITOL;Figueiró, Tomiño;Pontevedra
41286;24;7;15;V;Orquesta;NEVADA;Foncuberta, Maceda;Ourense
42189;24;7;15;V;Orquesta;PONTEVEDRA;Guizán, Mos;Pontevedra
40458;24;7;15;V;Orquesta;ACORDES;Guldriz, Friol;Lugo
40775;24;7;15;V;Dúo;ECLIPSE;Gundivós, Sober;Lugo
41956;24;7;15;V;Orquesta;CENIZA;Igrexario Montemaior, Laracha;A Coruña
42733;24;7;15;V;Grupo;SAMBA;Igrexario Montemaior, Laracha;A Coruña
41139;24;7;15;V;Dúo;CHARADA;Illa de Arousa;Pontevedra
40356;24;7;15;V;Orquesta;PALLADIUM;Lago, Valdoviño;A Coruña
41874;24;7;15;V;Solista;TANIA Y SU ACORDEÓN;Lagoa, Alfoz;Lugo
41247;24;7;15;V;Grupo;TEKILA;Loroño, Zas;A Coruña
41987;24;7;15;V;Orquesta;GALILEA;Loroño, Zas;A Coruña
41833;24;7;15;V;Orquesta;CINEMA;Louro, Muros;A Coruña
41955;24;7;15;V;Orquesta;METRÓPOLIS;Louro, Muros;A Coruña
36251;24;7;15;V;Orquesta;LA FÓRMULA;Malvas, Tui;Pontevedra
40416;24;7;15;V;Orquesta;XACOBEO;Mogor, Marín;Pontevedra
40417;24;7;15;V;Orquesta;LA TORRE;Mogor, Marín;Pontevedra
41357;24;7;15;V;Grupo;ALKAR;Moraña;Pontevedra
37817;24;7;15;V;Charanga;NBA;Moruxo, Bergondo;A Coruña
39792;24;7;15;V;Orquesta;COSTA DORADA;Moruxo, Bergondo;A Coruña
40318;24;7;15;V;Orquesta;TANGO;Noalla, Sanxenxo;Pontevedra
40409;24;7;15;V;Orquesta;FANIA BLANCO SHOW;O Burgo, Culleredo;A Coruña
42244;24;7;15;V;Orquesta;FIN DE SIGLO;Ordes, Rairiz de Veiga;Ourense
40541;24;7;15;V;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña
40052;24;7;15;V;Dúo;CARAMELO;Pantín, Valdoviño;A Coruña
36233;24;7;15;V;Orquesta;PANAMA;Parada de Amoeiro, Amoeiro;Ourense
42265;24;7;15;V;Orquesta;PARIS DE NOIA;Parada de Amoeiro, Amoeiro;Ourense
41971;24;7;15;V;Dúo;DIAMANTE;Pasarela, Vimianzo;A Coruña
41059;24;7;15;V;Grupo;CICLÓN;Queiruga, Porto do Son;A Coruña
41524;24;7;15;V;Orquesta;LOS PLAYERS;Reigosa, A Pastoriza;Lugo
40257;24;7;15;V;Orquesta;ABANICO;Ribadelouro, Tui;Pontevedra
41273;24;7;15;V;Orquesta;SUAVECITO;Ribadelouro, Tui;Pontevedra
36554;24;7;15;V;Grupo;PUNTO CLAVE;Saá, O Páramo;Lugo
40492;24;7;15;V;Orquesta;SAUDADE;Sabaris, Baiona;Pontevedra
41022;24;7;15;V;Orquesta;CUARTA CALLE;Sama de Langreo, Langreo;Asturias
40440;24;7;15;V;Orquesta;CHARLESTON BIG-BAND;San Cristovo, Ribadavia;Ourense
40800;24;7;15;V;Grupo;CLAXXON;San Cristovo, Ribadavia;Ourense
40168;24;7;15;V;Disco Móvil;A GRAMOLA;San Cristovo, Riós;Ourense
40379;24;7;15;V;Orquesta;PANORAMA;San Justo, Villaviciosa;Asturias
42205;24;7;15;V;Charanga;XL;Santa Ana, Sandiás;Ourense
38172;24;7;15;V;Grupo;PODIUM;Santa Cristina de Barro, Noia;A Coruña
41321;24;7;15;V;Orquesta;ESTRELLAMAR;Santa Cristina de Cobres, Vilaboa;Pontevedra
40846;24;7;15;V;Orquesta;SUPERFAMA;Santa Cristina de Vea, A Estrada;Pontevedra
41417;24;7;15;V;Orquesta;SOLARA;Santiago de Ambiedes, Gozón;Asturias
40545;24;7;15;V;Orquesta;EMPERADORES;Sargadelos, Cervo;Lugo
42678;24;7;15;V;Disco Móvil;CHOCOLATE;Sello, Lalín;Pontevedra
39869;24;7;15;V;Dúo;ESTRELLAS;Seoane do Courel, Folgoso do Courel;Lugo
40980;24;7;15;V;Grupo;BOMBA;Sobrado, Gomesende;Ourense
42792;24;7;15;V;Orquesta;RITMO JOVEN;Sobrecedo, Taboada;Lugo
42271;24;7;15;V;Disco Móvil;CDC MINIDISC;Tal, Muros;A Coruña
40946;24;7;15;V;Grupo;NEBRASKA;Tal, Muros;A Coruña
41447;24;7;15;V;Orquesta;GRAN PARADA;Trobajo del Camino, San Andrés del Rabanedo;León
42592;24;7;15;V;Solista;AIXA ROMAY;Veigue, Sada;A Coruña
35514;24;7;15;V;Trío;LA NOCHE DO GROVE;Verea;Ourense
40511;24;7;15;V;Orquesta;MARBELLA;Vilasantar;A Coruña
40512;24;7;15;V;Orquesta;EL COMBO DOMINICANO;Vilasantar;A Coruña
35425;24;7;15;V;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Villapedre, Navia;Asturias
40580;24;7;15;V;Grupo;D´MODA;Villapedre, Navia;Asturias
41772;24;7;15;V;Orquesta;COMPOSTELA;Vitoria-Gasteiz;Álava
37912;25;7;15;S;Disco Móvil;CDC;A Ameixenda, Cee;A Coruña
40988;25;7;15;S;Orquesta;MIRAMAR;A Ameixenda, Cee;A Coruña
40776;25;7;15;S;Dúo;ECLIPSE;A Chanca, Lugo;Lugo
40885;25;7;15;S;Orquesta;ESCAPARATE;A Chanca, Lugo;Lugo
40493;25;7;15;S;Orquesta;SAUDADE;A Gándara, Narón;A Coruña
41003;25;7;15;S;Orquesta;SOLARA;A Gándara, Narón;A Coruña
42644;25;7;15;S;Dúo;CARAMELO;A Ponte do Porco, Miño;A Coruña
40467;25;7;15;S;Orquesta;GRAN CASINO;Abade, Moeche;A Coruña
41336;25;7;15;S;Orquesta;LOS ESPAÑOLES;Abres, Vegadeo;Asturias
41443;25;7;15;S;Orquesta;CAPITOL;Abres, Vegadeo;Asturias
36232;25;7;15;S;Orquesta;PANAMA;Adragonte, Paderne;A Coruña
42590;25;7;15;S;Charanga;ARDORES;Agolada;Pontevedra
41736;25;7;15;S;Grupo;AMÉRICA DE VIGO;Albarellos, Monterrei;Ourense
42135;25;7;15;S;Disco Móvil;A GRAMOLA;Albarellos, Monterrei;Ourense
40611;25;7;15;S;Orquesta;TREBOL;Alfoz;Lugo
35516;25;7;15;S;Trío;LA NOCHE DO GROVE;Antas, A Lama;Pontevedra
40647;25;7;15;S;Orquesta;EL COMBO DOMINICANO;Aquapark, Cerceda;A Coruña
41344;25;7;15;S;Orquesta;ARMONÍA SHOW;Aquapark, Cerceda;A Coruña
41248;25;7;15;S;Grupo;TEKILA;Arlós, Llanera;Asturias
42821;25;7;15;S;Orquesta;BRUJAS;Arnego, Rodeiro;Pontevedra
39834;25;7;15;S;Orquesta;LOS SATÉLITES;Arteixo;A Coruña
41358;25;7;15;S;Grupo;ALKAR;Arteixo;A Coruña
39647;25;7;15;S;Orquesta;CINEMA;As Pontes de García Rodríguez;A Coruña
40273;25;7;15;S;Orquesta;PARIS DE NOIA;As Somozas;A Coruña
40274;25;7;15;S;Orquesta;PANORAMA;As Somozas;A Coruña
42116;25;7;15;S;Dúo;ESTRELLAS;Baamonde, Begonte;Lugo
42468;25;7;15;S;Dúo;CALÚ;Baamonde, Begonte;Lugo
42050;25;7;15;S;Orquesta;RITMO NOCHE;Bascoi, Mesía;A Coruña
41393;25;7;15;S;Grupo;ATENAS;Beade, Vigo;Pontevedra
41511;25;7;15;S;Orquesta;TUCÁN BRASS;Bercial;Segovia
41088;25;7;15;S;Orquesta;GALILEA;Boal;Asturias
41267;25;7;15;S;Grupo;SAMBA;Borrán, Vilar De Barrio;Ourense
41483;25;7;15;S;Grupo;CAÑÓN;Cabezas de Alambre;Ávila
41537;25;7;15;S;Grupo;CHANNEL;Campaña, Valga;Pontevedra
37450;25;7;15;S;Orquesta;CENIZA;Candeán, Vigo;Pontevedra
42443;25;7;15;S;Orquesta;STÉREO;Castroverde;Lugo
42679;25;7;15;S;Disco Móvil;CHOCOLATE;Catasós, Lalín;Pontevedra
42039;25;7;15;S;Orquesta;VENEZIA;Cerdedo;Pontevedra
42824;25;7;15;S;Grupo;BUMERANG;Cerdelo, Aranga;A Coruña
40664;25;7;15;S;Orquesta;TELEVISIÓN;Chapela, Redondela;Pontevedra
40922;25;7;15;S;Grupo;LIMÓN;Chapela, Redondela;Pontevedra
41914;25;7;15;S;Charanga;XL;Coedo, Allariz;Ourense
38526;25;7;15;S;Orquesta;SALSARENA;Covas, Meaño;Pontevedra
42442;25;7;15;S;Grupo;GALAXIA;Estraxiz, Samos;Lugo
25248;25;7;15;S;Charanga;MEKANIKA;Facós, Lobeira;Ourense
34405;25;7;15;S;Charanga;NBA;Facós, Lobeira;Ourense
34450;25;7;15;S;Charanga;XL;Facós, Lobeira;Ourense
39488;25;7;15;S;Orquesta;PASSARELA;Figueiró, Tomiño;Pontevedra
39745;25;7;15;S;Charanga;OS ESCACHAPEITOS;Foncuberta, Maceda;Ourense
40554;25;7;15;S;Grupo;NEBRASKA;Foncuberta, Maceda;Ourense
41140;25;7;15;S;Dúo;CHARADA;Gaioso, Outeiro de Rei;Lugo
34936;25;7;15;S;Orquesta;PONTEVEDRA;Goiriz, Vilalba;Lugo
40513;25;7;15;S;Orquesta;MARBELLA;Goiriz, Vilalba;Lugo
41023;25;7;15;S;Orquesta;CUARTA CALLE;Grado;Asturias
42318;25;7;15;S;Orquesta;LA TORRE;Guizán, Mos;Pontevedra
40825;25;7;15;S;Dúo;PUNTO ZERO;Hotel Restaurante Ardora, Sanxenxo;Pontevedra
38391;25;7;15;S;Orquesta;ANACONDA;Huércanos;La Rioja
40460;25;7;15;S;Orquesta;ACORDES;Illán, Begonte;Lugo
43037;25;7;15;S;Grupo;FÉNIX;Jarrio, Coaña;Asturias
40359;25;7;15;S;Trío;ANTHA;Lago, Valdoviño;A Coruña
41657;25;7;15;S;Dúo;NUEVA ERA;Lalín;Pontevedra
41211;25;7;15;S;Grupo;UNIÓN Y FUERZA;Lampai, Teo;A Coruña
40981;25;7;15;S;Grupo;BOMBA;Louro, Muros;A Coruña
39987;25;7;15;S;Charanga;BCB;Maceda;Ourense
42103;25;7;15;S;Dúo;DE LA CRUZ SHOW;Meaño;Pontevedra
39791;25;7;15;S;Orquesta;METRÓPOLIS;Mens, Malpica de Bergantiños;A Coruña
40419;25;7;15;S;Trío;LEMBRANZA;Mogor, Marín;Pontevedra
40546;25;7;15;S;Orquesta;EMPERADORES;Moncelos, Abadín;Lugo
41194;25;7;15;S;Orquesta;FIN DE SIGLO;Mondriz, Castro de Rei;Lugo
42681;25;7;15;S;Orquesta;ISRAEL;Montecerrao, Oviedo;Asturias
40907;25;7;15;S;Orquesta;PRINCIPAL;Noalla, Sanxenxo;Pontevedra
40601;25;7;15;S;Orquesta;ABANICO;Novellana, Cudillero;Asturias
39327;25;7;15;S;Charanga;DGT;O Burgo, Culleredo;A Coruña
40360;25;7;15;S;Orquesta;GRAN PARADA;O Burgo, Culleredo;A Coruña
40814;25;7;15;S;Orquesta;TRIUNFO;O Pino de Val, Mazaricos;A Coruña
40815;25;7;15;S;Grupo;CICLÓN;O Pino de Val, Mazaricos;A Coruña
37101;25;7;15;S;Grupo;FUSIÓN;O Seixo, Mugardos;A Coruña
41338;25;7;15;S;Orquesta;COSTA DORADA;O Seixo, Mugardos;A Coruña
42054;25;7;15;S;Dúo;DIAMANTE;Paderne, Cesuras;A Coruña
40542;25;7;15;S;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña
41747;25;7;15;S;Orquesta;LOS TROVADORES;Pantín, Valdoviño;A Coruña
42829;25;7;15;S;Trío;BOREAL;Pantín, Valdoviño;A Coruña
41525;25;7;15;S;Orquesta;LOS PLAYERS;Pañeda Nueva, Siero;Asturias
40916;25;7;15;S;Orquesta;PALLADIUM;Parada, Nigrán;Pontevedra
40917;25;7;15;S;Grupo;GARIBALDI;Parada, Nigrán;Pontevedra
39228;25;7;15;S;Dúo;CHIC;Paradela, Curtis;A Coruña
38668;25;7;15;S;Solista;AIXA ROMAY;Parrillada Peiró, Cambre;A Coruña
42467;25;7;15;S;Dúo;CALÚ;Pasarela, Vimianzo;A Coruña
41371;25;7;15;S;Orquesta;FLORIDA SHOW;Peñalba de Santiago, Ponferrada;León
41314;25;7;15;S;Orquesta;ESSENCIA;Petín;Ourense
41909;25;7;15;S;Grupo;PUNTO CLAVE;Piñeira, Sarria;Lugo
40757;25;7;15;S;Grupo;ARAMIO;Queiruga, Porto do Son;A Coruña
41065;25;7;15;S;Grupo;FUNÇAO PUBLIKA;Queiruga, Porto do Son;A Coruña
40858;25;7;15;S;Dúo;ESTRELLAS;Quende, Abadín;Lugo
40912;25;7;15;S;Grupo;LECER;Quende, Abadín;Lugo
40968;25;7;15;S;Orquesta;OLYMPUS RED TOUR;Reigosa, A Pastoriza;Lugo
40834;25;7;15;S;Orquesta;ENIGMA;Requián, Betanzos;A Coruña
37960;25;7;15;S;Disco Móvil;CDC MINIDISC;Rial, Fisterra;A Coruña
40845;25;7;15;S;Orquesta;SUPERFAMA;Ribadelouro, Tui;Pontevedra
40851;25;7;15;S;Orquesta;RITMO JOVEN;Ribadelouro, Tui;Pontevedra
42074;25;7;15;S;Orquesta;PARAISO;Rubiás, Calvos de Randín;Ourense
41974;25;7;15;S;Trío;AZAR;Sabaris, Baiona;Pontevedra
40848;25;7;15;S;Grupo;D´MODA;San Cristovo, Riós;Ourense
40439;25;7;15;S;Orquesta;CHARLESTON BIG-BAND;San Martín, Teverga;Asturias
41185;25;7;15;S;Grupo;PASIÓN;Sande, A Capela;A Coruña
41951;25;7;15;S;Charanga;TNT;Santa Cristina de Vea, A Estrada;Pontevedra
38170;25;7;15;S;Grupo;PODIUM;Santa Mariña de Brañas, Toques;A Coruña
42810;25;7;15;S;Orquesta;ANDURIÑA;Santa Mariña, Cambados;Pontevedra
42811;25;7;15;S;Grupo;M-5;Santa Mariña, Cambados;Pontevedra
41632;25;7;15;S;Grupo;ASSIA;Santiago de Ambiedes, Gozón;Asturias
41875;25;7;15;S;Solista;TANIA Y SU ACORDEÓN;Santiago L´hermo, Somiedo;Asturias
42827;25;7;15;S;Grupo;KALIMA 3.0;Sargadelos, Cervo;Lugo
40802;25;7;15;S;Grupo;CLAXXON;Serra de Outes, Outes;A Coruña
41740;25;7;15;S;Grupo;RÁFAGA;Sevilla;Sevilla
41322;25;7;15;S;Orquesta;ESTRELLAMAR;Sísamo, Carballo;A Coruña
40655;25;7;15;S;Orquesta;FOLIADA D´ASES;Sobrado, Gomesende;Ourense
41299;25;7;15;S;Orquesta;SUAVECITO;Sorbeda del Sil, Paramo del Sil;León
40319;25;7;15;S;Orquesta;TANGO;Soutomaior, Taboadela;Ourense
41377;25;7;15;S;Grupo;ACIREMA;Vilaño, A Laracha;A Coruña
38925;25;7;15;S;Dúo;DIAMANTE;Vilasantar;A Coruña
40135;25;7;15;S;Orquesta;LA FÓRMULA;Villadangos del Paramo;León
40944;25;7;15;S;Orquesta;IPANEMA;Villameca;León
41765;25;7;15;S;Orquesta;NUEVA BANDA;Villanófar, Gradefes;León
36296;25;7;15;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Villapedre, Navia;Asturias
41773;25;7;15;S;Orquesta;COMPOSTELA;Vitoria-Gasteiz;Álava
40410;25;7;15;S;Orquesta;FANIA BLANCO SHOW;Xustás, Cospeito;Lugo
41066;25;7;15;S;Orquesta;XACOBEO;Xustás, Cospeito;Lugo
41860;25;7;15;S;Dúo;CHARADA;Zas;A Coruña
42272;26;7;15;D;Disco Móvil;CDC MINIDISC;A Ameixenda, Cee;A Coruña
42185;26;7;15;D;Dúo;CARAMELO;A Capela;A Coruña
41213;26;7;15;D;Grupo;UNIÓN Y FUERZA;A Coruña;A Coruña
42531;26;7;15;D;Solista;AIXA ROMAY;A Coruña;A Coruña
41089;26;7;15;D;Orquesta;GALILEA;A Infesta, Betanzos;A Coruña
40260;26;7;15;D;Grupo;LECER;A Insua, Barreiros;Lugo
41196;26;7;15;D;Orquesta;FIN DE SIGLO;A Lama;Pontevedra
40494;26;7;15;D;Orquesta;SAUDADE;A Silva, Lugo;Lugo
41684;26;7;15;D;Charanga;FUEGO;A Veiga do Seixo, Riós;Ourense
40136;26;7;15;D;Orquesta;LA FÓRMULA;A Veiga, Sarria;Lugo
41186;26;7;15;D;Grupo;PASIÓN;Abade, Moeche;A Coruña
41340;26;7;15;D;Orquesta;COSTA DORADA;Abres, Vegadeo;Asturias
41217;26;7;15;D;Orquesta;LOS SATÉLITES;Adragonte, Paderne;A Coruña
42818;26;7;15;D;Grupo;PEKADOS;Adragonte, Paderne;A Coruña
42048;26;7;15;D;Orquesta;LOS PLAYERS;Alameda, Santiago de Compostela;A Coruña
41825;26;7;15;D;Grupo;D´MODA;Albarellos, Monterrei;Ourense
42136;26;7;15;D;Disco Móvil;A GRAMOLA;Albarellos, Monterrei;Ourense
42822;26;7;15;D;Orquesta;COSTA BLANCA;Arnego, Rodeiro;Pontevedra
40656;26;7;15;D;Orquesta;FOLIADA D´ASES;Arteixo;A Coruña
40648;26;7;15;D;Orquesta;EL COMBO DOMINICANO;As Somozas;A Coruña
40804;26;7;15;D;Grupo;CLAXXON;As Somozas;A Coruña
42051;26;7;15;D;Orquesta;STÉREO;Bascoi, Mesía;A Coruña
40828;26;7;15;D;Dúo;PUNTO ZERO;Bazar, Silleda;Pontevedra
34937;26;7;15;D;Orquesta;PONTEVEDRA;Beade, Vigo;Pontevedra
40385;26;7;15;D;Orquesta;TRIUNFO;Beade, Vigo;Pontevedra
41445;26;7;15;D;Grupo;GARIBALDI;Borrán, Vilar De Barrio;Ourense
41448;26;7;15;D;Orquesta;GRAN PARADA;Cabañas Raras;León
41030;26;7;15;D;Orquesta;METRÓPOLIS;Campaña, Valga;Pontevedra
41064;26;7;15;D;Orquesta;PARAISO;Campaña, Valga;Pontevedra
41075;26;7;15;D;Orquesta;XACOBEO;Candeán, Vigo;Pontevedra
42937;26;7;15;D;Grupo;ALKAR;Cando, Outes;A Coruña
40897;26;7;15;D;Grupo;AMÉRICA DE VIGO;Carril, Vilagarcía de Arousa;Pontevedra
41287;26;7;15;D;Orquesta;NEVADA;Caseiro, Avion;Ourense
36738;26;7;15;D;Grupo;PUNTO CLAVE;Castroverde;Lugo
41536;26;7;15;D;Grupo;CHANNEL;Catasós, Lalín;Pontevedra
42310;26;7;15;D;Dúo;CHIC;Catasós, Lalín;Pontevedra
41633;26;7;15;D;Grupo;ASSIA;Ceares, Gijón;Asturias
41268;26;7;15;D;Grupo;SAMBA;Celeiro, Viveiro;Lugo
35517;26;7;15;D;Trío;LA NOCHE DO GROVE;Cerdedo;Pontevedra
42825;26;7;15;D;Grupo;FÉNIX;Cerdelo, Aranga;A Coruña
40908;26;7;15;D;Orquesta;PRINCIPAL;Deixebre, Oroso;A Coruña
41279;26;7;15;D;Orquesta;ISRAEL;Deixebre, Oroso;A Coruña
41323;26;7;15;D;Orquesta;ESTRELLAMAR;Dorra, Antas de Ulla;Lugo
41046;26;7;15;D;Grupo;IRIS;Eidián, Agolada;Pontevedra
41419;26;7;15;D;Orquesta;SOLARA;Fazouro, Foz;Lugo
35716;26;7;15;D;Grupo;ARAMIO;Gaioso, Outeiro de Rei;Lugo
40918;26;7;15;D;Orquesta;PALLADIUM;Goiriz, Vilalba;Lugo
42835;26;7;15;D;Orquesta;IBIZA;Guldriz, Friol;Lugo
38397;26;7;15;D;Orquesta;ANACONDA;Huerga del Rio, Carrizo;León
40275;26;7;15;D;Orquesta;PARIS DE NOIA;Jarrio, Coaña;Asturias
37102;26;7;15;D;Grupo;FUSIÓN;Landoi, Cariño;A Coruña
40886;26;7;15;D;Orquesta;ESCAPARATE;Lestedo, Palas de Rei;Lugo
36592;26;7;15;D;Charanga;MEKANIKA;Liñaio, Negreira;A Coruña
41748;26;7;15;D;Orquesta;LOS TROVADORES;Luía, Ortigueira;A Coruña
40989;26;7;15;D;Orquesta;MIRAMAR;Meilán, Lugo;Lugo
39456;26;7;15;D;Orquesta;FANIA BLANCO SHOW;Mera, Oleiros;A Coruña
42495;26;7;15;D;Orquesta;IPANEMA;Montecerrao, Oviedo;Asturias
42816;26;7;15;D;Grupo;LIMÓN;Moraña;Pontevedra
40320;26;7;15;D;Orquesta;TANGO;Muíño, Zas;A Coruña
40470;26;7;15;D;Orquesta;PASSARELA;Muíño, Zas;A Coruña
42093;26;7;15;D;Orquesta;CUARTA CALLE;Naves, Llanes;Asturias
40438;26;7;15;D;Orquesta;CHARLESTON BIG-BAND;O Burgo, Culleredo;A Coruña
40571;26;7;15;D;Charanga;BB+;O Burgo, Culleredo;A Coruña
36234;26;7;15;D;Orquesta;PANAMA;O Seixo, Mugardos;A Coruña
41316;26;7;15;D;Dúo;CALÚ;Paderne, Cesuras;A Coruña
41741;26;7;15;D;Grupo;RÁFAGA;Palma de Mallorca;Islas Baleares
42830;26;7;15;D;Trío;BOREAL;Pantín, Valdoviño;A Coruña
42664;26;7;15;D;Trío;AZAR;Parada de Amoeiro, Amoeiro;Ourense
40343;26;7;15;D;Orquesta;CINEMA;Parada, Nigrán;Pontevedra
38171;26;7;15;D;Grupo;PODIUM;Petín;Ourense
42251;26;7;15;D;Orquesta;SUPERFAMA;Playa América, Nigrán;Pontevedra
41766;26;7;15;D;Orquesta;NUEVA BANDA;Pontejos, Marina de Cudeyo;Cantabria
37913;26;7;15;D;Disco Móvil;CDC;Queiruga, Porto do Son;A Coruña
38413;26;7;15;D;Charanga;TNT;Queiruga, Porto do Son;A Coruña
41300;26;7;15;D;Orquesta;SUAVECITO;Queiruga, Porto do Son;A Coruña
40969;26;7;15;D;Orquesta;OLYMPUS RED TOUR;Ribadelouro, Tui;Pontevedra
42195;26;7;15;D;Orquesta;CAPITOL;Ribadelouro, Tui;Pontevedra
42040;26;7;15;D;Orquesta;VENEZIA;Ribas de Miño, O Páramo;Lugo
40238;26;7;15;D;Dúo;CHIC;Riotorto;Lugo
41240;26;7;15;D;Orquesta;RITMO JOVEN;Saá, Lugo;Lugo
42744;26;7;15;D;Grupo;NEBRASKA;San Clemente, Zas;A Coruña
37451;26;7;15;D;Orquesta;CENIZA;Sancovade, Vilalba;Lugo
41103;26;7;15;D;Orquesta;TREBOL;Sande, A Capela;A Coruña
41104;26;7;15;D;Orquesta;COMPOSTELA;Sande, A Capela;A Coruña
42121;26;7;15;D;Charanga;DGT;Santa Ana de Montarés, Cudillero;Asturias
40514;26;7;15;D;Orquesta;MARBELLA;Santa Ana, Ponte Caldelas;Pontevedra
40515;26;7;15;D;Orquesta;TELEVISIÓN;Santa Ana, Ponte Caldelas;Pontevedra
42200;26;7;15;D;Charanga;XL;Santa Ana, Sandiás;Ourense
42281;26;7;15;D;Orquesta;GRAN CASINO;Santa Ana, Sandiás;Ourense
41836;26;7;15;D;Dúo;CHARADA;Santa Cristina de Barro, Noia;A Coruña
41250;26;7;15;D;Grupo;TEKILA;Sello, Lalín;Pontevedra
41004;26;7;15;D;Orquesta;ARMONÍA SHOW;Sigrás, Cambre;A Coruña
41394;26;7;15;D;Grupo;ATENAS;Sísamo, Carballo;A Coruña
40380;26;7;15;D;Orquesta;PANORAMA;Soutomaior, Taboadela;Ourense
41817;26;7;15;D;Dúo;ESTRELLAS;Tejedo de Ancares, Candín;León
41473;26;7;15;D;Orquesta;ABANICO;Tella, Ponteceso;A Coruña
41484;26;7;15;D;Grupo;CAÑÓN;Tezanos, Villacarriedo;Cantabria
41372;26;7;15;D;Orquesta;FLORIDA SHOW;Tombrio De Arriba, Toreno;León
41337;26;7;15;D;Orquesta;LOS ESPAÑOLES;Trasparga, Guitiriz;Lugo
40043;26;7;15;D;Dúo;DIAMANTE;Vilaño, A Laracha;A Coruña
40122;26;7;15;D;Grupo;BOMBA;Vilaño, A Laracha;A Coruña
41142;26;7;15;D;Dúo;CHARADA;Vilasantar;A Coruña
40547;26;7;15;D;Orquesta;EMPERADORES;Villadepalos, Carracedelo;León
41033;26;7;15;D;Grupo;NIEVLA;Villares de Órbigo;León
41315;26;7;15;D;Orquesta;ESSENCIA;Xustás, Cospeito;Lugo
41858;27;7;15;L;Orquesta;CENIZA;A Infesta, Betanzos;A Coruña
40345;27;7;15;L;Orquesta;CINEMA;A Lama;Pontevedra
42204;27;7;15;L;Orquesta;ISRAEL;A Veiga do Seixo, Riós;Ourense
40516;27;7;15;L;Orquesta;MARBELLA;Arlós, Llanera;Asturias
40381;27;7;15;L;Orquesta;PANORAMA;Arteixo;A Coruña
40665;27;7;15;L;Orquesta;TELEVISIÓN;Beade, Vigo;Pontevedra
41549;27;7;15;L;Orquesta;TUCÁN BRASS;Bercial;Segovia
41218;27;7;15;L;Orquesta;LOS SATÉLITES;Berres, A Estrada;Pontevedra
42450;27;7;15;L;Orquesta;TRIUNFO;Calvos, Fornelos de Montes;Pontevedra
41212;27;7;15;L;Orquesta;LA FÓRMULA;Carril, Vilagarcía de Arousa;Pontevedra
41241;27;7;15;L;Orquesta;RITMO JOVEN;Carril, Vilagarcía de Arousa;Pontevedra
37630;27;7;15;L;Orquesta;PALLADIUM;Chapela, Redondela;Pontevedra
40441;27;7;15;L;Orquesta;CHARLESTON BIG-BAND;Chapela, Redondela;Pontevedra
42192;27;7;15;L;Orquesta;OLYMPUS RED TOUR;Feás, Boborás;Ourense
41426;27;7;15;L;Orquesta;SOLARA;Galdo, Viveiro;Lugo
41449;27;7;15;L;Orquesta;GRAN PARADA;Garabás, Maside;Ourense
41251;27;7;15;L;Grupo;TEKILA;Granda, Gijón;Asturias
41396;27;7;15;L;Grupo;CLAXXON;Jarrio, Coaña;Asturias
42680;27;7;15;L;Orquesta;COMPOSTELA;Laxas, Boborás;Ourense
40649;27;7;15;L;Orquesta;EL COMBO DOMINICANO;Mens, Malpica de Bergantiños;A Coruña
41790;27;7;15;L;Grupo;ATENAS;Mens, Malpica de Bergantiños;A Coruña
39457;27;7;15;L;Orquesta;PARIS DE NOIA;Mera, Oleiros;A Coruña
40242;27;7;15;L;Orquesta;ESSENCIA;O Burgo, Culleredo;A Coruña
41791;27;7;15;L;Orquesta;MIRAMAR;Oimbra;Ourense
41269;27;7;15;L;Grupo;SAMBA;Ortigueira;A Coruña
35628;27;7;15;L;Orquesta;ARMONÍA SHOW;Paderne, Cesuras;A Coruña
38398;27;7;15;L;Orquesta;ANACONDA;Pañeda Nueva, Siero;Asturias
40321;27;7;15;L;Orquesta;TANGO;Pañeda Nueva, Siero;Asturias
34938;27;7;15;L;Orquesta;PONTEVEDRA;Parada, Nigrán;Pontevedra
42304;27;7;15;L;Grupo;LIMÓN;Piñeira, Sarria;Lugo
42023;27;7;15;L;Orquesta;SAUDADE;Playa América, Nigrán;Pontevedra
42061;27;7;15;L;Orquesta;LOS PLAYERS;Playa América, Nigrán;Pontevedra
41090;27;7;15;L;Orquesta;GALILEA;Ribas de Miño, O Páramo;Lugo
42633;27;7;15;L;Grupo;BUMERANG;San Pantaleón das Viñas, Paderne;A Coruña
42212;27;7;15;L;Orquesta;ABANICO;Santa Cristina do Viso, O Incio;Lugo
40982;27;7;15;L;Grupo;BOMBA;Sísamo, Carballo;A Coruña
41032;27;7;15;L;Orquesta;METRÓPOLIS;Sísamo, Carballo;A Coruña
41635;27;7;15;L;Grupo;ASSIA;Trasona, Corvera;Asturias
41814;27;7;15;L;Orquesta;FANIA BLANCO SHOW;Val do Barcia, Carral;A Coruña
40044;27;7;15;L;Dúo;DIAMANTE;Vilaño, A Laracha;A Coruña
40276;28;7;15;M;Orquesta;PARIS DE NOIA;Beade, Vigo;Pontevedra
40277;28;7;15;M;Orquesta;VENEZIA;Beade, Vigo;Pontevedra
40382;28;7;15;M;Orquesta;PANORAMA;Garabás, Maside;Ourense
40951;28;7;15;M;Orquesta;PONTEVEDRA;Garabás, Maside;Ourense
41253;28;7;15;M;Grupo;TEKILA;Montecerrao, Oviedo;Asturias
40650;28;7;15;M;Orquesta;EL COMBO DOMINICANO;Ortigueira;A Coruña
42063;28;7;15;M;Orquesta;TREBOL;Playa América, Nigrán;Pontevedra
42180;28;7;15;M;Grupo;AMÉRICA DE VIGO;Playa América, Nigrán;Pontevedra
41816;28;7;15;M;Orquesta;FANIA BLANCO SHOW;San Pantaleón das Viñas, Paderne;A Coruña
41879;28;7;15;M;Orquesta;MARBELLA;San Pantaleón das Viñas, Paderne;A Coruña
42059;28;7;15;M;Grupo;ATENAS;Santa Cristina de Barro, Noia;A Coruña
40137;28;7;15;M;Orquesta;LA FÓRMULA;Velle, Ourense;Ourense
41378;29;7;15;X;Grupo;ACIREMA;Buría, Camariñas;A Coruña
40651;29;7;15;X;Orquesta;EL COMBO DOMINICANO;Cacheiras, Teo;A Coruña
41301;29;7;15;X;Orquesta;SUAVECITO;Cambados;Pontevedra
40138;29;7;15;X;Orquesta;LA FÓRMULA;Córgomo, Vilamartín de Valdeorras;Ourense
40139;29;7;15;X;Charanga;ARDORES;Donramiro, Lalín;Pontevedra
40784;29;7;15;X;Orquesta;GRAN PARADA;Donramiro, Lalín;Pontevedra
40909;29;7;15;X;Orquesta;PRINCIPAL;Estacas, Fornelos de Montes;Pontevedra
42933;29;7;15;X;Orquesta;CHARLESTON BIG-BAND;Grabación Bamboleo, TVG;A Coruña
41348;29;7;15;X;Orquesta;PONTEVEDRA;Ponte Arnelas, Vilanova de Arousa;Pontevedra
41507;29;7;15;X;Orquesta;FANIA BLANCO SHOW;Ponte Arnelas, Vilanova de Arousa;Pontevedra
40322;29;7;15;X;Orquesta;TANGO;Ribeira;A Coruña
40383;29;7;15;X;Orquesta;PANORAMA;San Pantaleón das Viñas, Paderne;A Coruña
42088;29;7;15;X;Orquesta;METRÓPOLIS;San Pantaleón das Viñas, Paderne;A Coruña
41775;29;7;15;X;Orquesta;COMPOSTELA;San Xosé de Ribarteme, As Neves;Pontevedra
42309;29;7;15;X;Orquesta;CINEMA;Soandres, A Laracha;A Coruña
42311;29;7;15;X;Grupo;SAMBA;Soandres, A Laracha;A Coruña
40581;29;7;15;X;Grupo;D´MODA;Toutón, Mondariz;Pontevedra
41427;29;7;15;X;Orquesta;SOLARA;Toutón, Mondariz;Pontevedra
40201;29;7;15;X;Orquesta;LOS SATÉLITES;Velle, Ourense;Ourense
43249;29;7;15;X;Orquesta;BRUJAS;Villafranca del Bierzo;León
41783;30;7;15;J;Dúo;CHARADA;A Arnoia;Ourense
42532;30;7;15;J;Solista;AIXA ROMAY;A Coruña;A Coruña
42094;30;7;15;J;Orquesta;CUARTA CALLE;Benavente;Zamora
40411;30;7;15;J;Orquesta;FANIA BLANCO SHOW;Cacheiras, Teo;A Coruña
40323;30;7;15;J;Orquesta;TANGO;Cambados;Pontevedra
42202;30;7;15;J;Orquesta;PANAMA;Carantoña, Vimianzo;A Coruña
41091;30;7;15;J;Orquesta;GALILEA;Dombodán, Arzúa;A Coruña
42267;30;7;15;J;Orquesta;PARIS DE NOIA;Dombodán, Arzúa;A Coruña
38823;30;7;15;J;Grupo;BOMBA;Lorbé, Oleiros;A Coruña
38824;30;7;15;J;Orquesta;EL COMBO DOMINICANO;Lorbé, Oleiros;A Coruña
40657;30;7;15;J;Orquesta;FOLIADA D´ASES;Mangoeiro, Avión;Ourense
43158;30;7;15;J;Dúo;XILO & CARLOS;Meirás, Valdoviño;A Coruña
38936;30;7;15;J;Dúo;DIAMANTE;Nemiña, Muxía;A Coruña
40666;30;7;15;J;Orquesta;TELEVISIÓN;Ortigueira;A Coruña
40517;30;7;15;J;Orquesta;MARBELLA;Ponte Arnelas, Vilanova de Arousa;Pontevedra
43232;30;7;15;J;Orquesta;MALASSIA;Quijas, Reocín;Cantabria
41063;30;7;15;J;Orquesta;LOS TROVADORES;Ribarteme, As Neves;Pontevedra
41689;30;7;15;J;Grupo;ACIREMA;Rodeiro, Avión;Ourense
43883;30;7;15;J;Solista;TANIA Y SU ACORDEÓN;San Cosme de Barreiros, Barreiros;Lugo
40518;31;7;15;V;Orquesta;MARBELLA;A Arnoia;Ourense
42167;31;7;15;V;Solista;CRIS LÓPEZ;A Coruña;A Coruña
40169;31;7;15;V;Disco Móvil;A GRAMOLA;A Mezquita, A Merca;Ourense
42749;31;7;15;V;Dúo;CHARADA;A Pobra do Caramiñal;A Coruña
40412;31;7;15;V;Orquesta;FANIA BLANCO SHOW;A Rasa, Noia;A Coruña
41061;31;7;15;V;Orquesta;ESTRELLAMAR;A Rasa, Noia;A Coruña
40497;31;7;15;V;Orquesta;LA FÓRMULA;Alameda, Santiago de Compostela;A Coruña
40898;31;7;15;V;Grupo;AMÉRICA DE VIGO;Aldán, Cangas do Morrazo;Pontevedra
40324;31;7;15;V;Orquesta;TANGO;Alfoz;Lugo
41270;31;7;15;V;Grupo;SAMBA;Amio, Santiago de Compostela;A Coruña
30418;31;7;15;V;Charanga;MEKANIKA;Ares;A Coruña
41767;31;7;15;V;Orquesta;NUEVA BANDA;Bañugues, Gozón;Asturias
40468;31;7;15;V;Orquesta;GRAN CASINO;Beiro, Carballeda de Avia;Ourense
40346;31;7;15;V;Orquesta;CINEMA;Cabeza de Campo, Sobrado;León
40819;31;7;15;V;Orquesta;TRIUNFO;Cacheiras, Teo;A Coruña
42674;31;7;15;V;Dúo;DIAMANTE;Camelle, Camariñas;A Coruña
40539;31;7;15;V;Orquesta;PANAMA;Candás, Carreño;Asturias
41060;31;7;15;V;Grupo;CICLÓN;Carantoña, Vimianzo;A Coruña
43971;31;7;15;V;Orquesta;SOLARA;Carantoña, Vimianzo;A Coruña
42820;31;7;15;V;Orquesta;ENIGMA;Cerdeiras, Begonte;Lugo
41345;31;7;15;V;Orquesta;ARMONÍA SHOW;Coirós;A Coruña
43247;31;7;15;V;Dúo;XILO & CARLOS;Coirós;A Coruña
37103;31;7;15;V;Grupo;FUSIÓN;Covas, Ferrol;A Coruña
40970;31;7;15;V;Orquesta;OLYMPUS RED TOUR;Covas, Ferrol;A Coruña
40983;31;7;15;V;Grupo;BOMBA;Dombodán, Arzúa;A Coruña
41920;31;7;15;V;Orquesta;PALLADIUM;Dombodán, Arzúa;A Coruña
42715;31;7;15;V;Disco Móvil;EME MUSIC;Dombodán, Arzúa;A Coruña
41341;31;7;15;V;Orquesta;COSTA DORADA;El Perdigon;Zamora
41255;31;7;15;V;Grupo;TEKILA;Entrago, Teverga;Asturias
37914;31;7;15;V;Disco Móvil;CDC;Ézaro, Dumbría;A Coruña
40495;31;7;15;V;Orquesta;SAUDADE;Fiestras, Xinzo de Limia;Ourense
37848;31;7;15;V;Orquesta;PARIS DE NOIA;Folgoso, Sobrado;A Coruña
41636;31;7;15;V;Grupo;ASSIA;Gamones, Valdés;Asturias
36989;31;7;15;V;Orquesta;LOS TROVADORES;Grandas de Salime;Asturias
40461;31;7;15;V;Orquesta;ACORDES;Lada, Langreo;Asturias
37594;31;7;15;V;Orquesta;CENIZA;Laro, Silleda;Pontevedra
41859;31;7;15;V;Charanga;ARDORES;Laro, Silleda;Pontevedra
38825;31;7;15;V;Orquesta;PANORAMA;Lorbé, Oleiros;A Coruña
41359;31;7;15;V;Grupo;ALKAR;Loureiro, Amoeiro;Ourense
42420;31;7;15;V;Dúo;DE LA CRUZ SHOW;Louro, Muros;A Coruña
34939;31;7;15;V;Orquesta;PONTEVEDRA;Mangoeiro, Avión;Ourense
42368;31;7;15;V;Orquesta;MIRAMAR;Mangoeiro, Avión;Ourense
40471;31;7;15;V;Orquesta;PASSARELA;Matamá, Vigo;Pontevedra
41446;31;7;15;V;Grupo;GARIBALDI;Murias de Paredes;León
40758;31;7;15;V;Grupo;ARAMIO;Nemiña, Muxía;A Coruña
42151;31;7;15;V;Solista;AIXA ROMAY;O Milladoiro, Ames;A Coruña
41776;31;7;15;V;Orquesta;COMPOSTELA;O Vicedo;Lugo
41876;31;7;15;V;Solista;TANIA Y SU ACORDEÓN;Olgo, Cangas del Narcea;Asturias
43309;31;7;15;V;Trío;ANTHA;Ortigueira;A Coruña
42143;31;7;15;V;Dúo;ECLIPSE;Os Novais, Quiroga;Lugo
37362;31;7;15;V;Trío;LA NOCHE DO GROVE;Pervera, Carreño;Asturias
42441;31;7;15;V;Orquesta;ESSENCIA;Ponte Arnelas, Vilanova de Arousa;Pontevedra
42455;31;7;15;V;Orquesta;GRAN PARADA;Ponte Arnelas, Vilanova de Arousa;Pontevedra
41216;31;7;15;V;Grupo;UNIÓN Y FUERZA;Pontecesures;Pontevedra
43396;31;7;15;V;Trío;ALBORADA;Portomouro, Val do Dubra;A Coruña
43845;31;7;15;V;Grupo;LIMÓN;Portosín, Porto do Son;A Coruña
43846;31;7;15;V;Solista;PILI PAMPÍN;Portosín, Porto do Son;A Coruña
42931;31;7;15;V;Orquesta;CHARLESTON BIG-BAND;Rañestras, Rodeiro;Pontevedra
40910;31;7;15;V;Orquesta;PRINCIPAL;Ribeira;A Coruña
41219;31;7;15;V;Orquesta;LOS SATÉLITES;Santa Marta de Babío, Bergondo;A Coruña
40083;31;7;15;V;Orquesta;ANACONDA;Santa Marta de Tormes;Salamanca
37027;31;7;15;V;Grupo;ATENAS;Trelle, Toén;Ourense
40868;31;7;15;V;Orquesta;SUPERFAMA;Untes, Ourense;Ourense
41583;31;7;15;V;Orquesta;GALILEA;Verín;Ourense
41062;31;7;15;V;Orquesta;LOS PLAYERS;Viavelez, El Franco;Asturias
41512;31;7;15;V;Orquesta;TUCÁN BRASS;Viloria del Henar;Valladolid
40652;31;7;15;V;Orquesta;EL COMBO DOMINICANO;Vixoi, Bergondo;A Coruña
41034;31;7;15;V;Orquesta;METRÓPOLIS;Vixoi, Bergondo;A Coruña
