36005;1;9;15;M;Grupo;CICLÓN;Ambroa, Irixoa;A Coruña
45317;1;9;15;M;Orquesta;METRÓPOLIS;Ambroa, Irixoa;A Coruña
46110;1;9;15;M;Orquesta;LOS TROVADORES;Artoño, Agolada;Pontevedra
45248;1;9;15;M;Orquesta;FANIA BLANCO SHOW;As Figueiras, Taboada;Lugo
46078;1;9;15;M;Orquesta;TREBOL;Baltar, Melide;A Coruña
45426;1;9;15;M;Orquesta;PONTEVEDRA;Bealo, Boiro;A Coruña
45454;1;9;15;M;Grupo;SAMBA;Bealo, Boiro;A Coruña
45839;1;9;15;M;Dúo;ECLIPSE;Bóveda;Lugo
46410;1;9;15;M;Grupo;IDEAS;Cadavedo, Valdés;Asturias
46005;1;9;15;M;Orquesta;CAPITOL;Caldelas de Tui, Tui;Pontevedra
46120;1;9;15;M;Grupo;AMÉRICA DE VIGO;Caldelas de Tui, Tui;Pontevedra
45643;1;9;15;M;Orquesta;PANAMA;Cambeo, Coles;Ourense
46059;1;9;15;M;Disco Móvil;BOA FESTA;Casaio, Carballeda de Valdeorras;Ourense
46493;1;9;15;M;Grupo;GARIBALDI;Casaio, Carballeda de Valdeorras;Ourense
45617;1;9;15;M;Orquesta;ARMONÍA SHOW;Castro Laxe, Culleredo;A Coruña
45618;1;9;15;M;Disco Móvil;EME MUSIC;Castro Laxe, Culleredo;A Coruña
39903;1;9;15;M;Orquesta;SAUDADE;Castrotierra de la Valduerna;León
45397;1;9;15;M;Orquesta;OLYMPUS RED TOUR;Cedrón, Láncara;Lugo
45398;1;9;15;M;Orquesta;IBIZA;Cedrón, Láncara;Lugo
45392;1;9;15;M;Orquesta;CHARLESTON BIG-BAND;Corme, Ponteceso;A Coruña
45393;1;9;15;M;Grupo;BOMBA;Corme, Ponteceso;A Coruña
35314;1;9;15;M;Orquesta;PANORAMA;Curtis;A Coruña
35315;1;9;15;M;Orquesta;PARIS DE NOIA;Curtis;A Coruña
34243;1;9;15;M;Orquesta;CINEMA;Doroña, Vilarmaior;A Coruña
46273;1;9;15;M;Orquesta;ANACONDA;Entrambasaguas;Cantabria
45459;1;9;15;M;Orquesta;GRAN PARADA;Lestrobe, Dodro;A Coruña
45460;1;9;15;M;Grupo;LIMÓN;Lestrobe, Dodro;A Coruña
46804;1;9;15;M;Grupo;ASSIA;Munco, Siero;Asturias
45055;1;9;15;M;Orquesta;MIRAMAR;Ponte Caldelas;Pontevedra
45519;1;9;15;M;Orquesta;MARBELLA;Ponte Caldelas;Pontevedra
45520;1;9;15;M;Orquesta;PALLADIUM;Ponte Caldelas;Pontevedra
44380;1;9;15;M;Trío;ANTHA;Sillobre, Fene;A Coruña
44562;1;9;15;M;Orquesta;EL COMBO DOMINICANO;Sillobre, Fene;A Coruña
34244;1;9;15;M;Orquesta;TELEVISIÓN;Vilalba;Lugo
45672;2;9;15;X;Orquesta;SUPER HOLLYWOOD;A Capela, Toques;A Coruña
45456;2;9;15;X;Orquesta;MARBELLA;Bealo, Boiro;A Coruña
46056;2;9;15;X;Orquesta;GRAN PARADA;Bóveda;Lugo
45658;2;9;15;X;Orquesta;PASSARELA;Casaio, Carballeda de Valdeorras;Ourense
34245;2;9;15;X;Orquesta;EL COMBO DOMINICANO;Doroña, Vilarmaior;A Coruña
34246;2;9;15;X;Grupo;PASIÓN;Doroña, Vilarmaior;A Coruña
46884;2;9;15;X;Orquesta;AZABACHE;Medina del Campo;Valladolid
42786;2;9;15;X;Orquesta;PARIS DE NOIA;Peon, Villaviciosa;Asturias
42787;2;9;15;X;Grupo;TEKILA;Peon, Villaviciosa;Asturias
45601;2;9;15;X;Orquesta;PONTEVEDRA;Talarén, Navia;Asturias
45675;3;9;15;J;Orquesta;RITMO NOCHE;A Capela, Toques;A Coruña
45424;3;9;15;J;Orquesta;EL COMBO DOMINICANO;Andreade, Paradela;Lugo
46725;3;9;15;J;Grupo;PUNTO CLAVE;Andreade, Paradela;Lugo
45457;3;9;15;J;Orquesta;GRAN PARADA;Bealo, Boiro;A Coruña
45421;3;9;15;J;Orquesta;PANORAMA;Estadio Reino de León, León;León
46584;3;9;15;J;Orquesta;NUEVA BANDA;Langayo;Valladolid
46254;3;9;15;J;Orquesta;MARBELLA;Restaurante El Merendero 2, Marín;Pontevedra
46629;3;9;15;J;Orquesta;TREBOL;Ribadeo;Lugo
46630;3;9;15;J;Disco Móvil;EME MUSIC;Ribadeo;Lugo
46885;3;9;15;J;Orquesta;AZABACHE;San Miguel del Arroyo;Valladolid
46127;3;9;15;J;Orquesta;FANIA BLANCO SHOW;Santaia, Curtis;A Coruña
45714;3;9;15;J;Orquesta;LOS TROVADORES;Simes, Meaño;Pontevedra
45680;3;9;15;J;Orquesta;RITMO JOVEN;Simes, Meaño;Pontevedra
45990;3;9;15;J;Orquesta;SUPERFAMA;Valdepares, El Franco;Asturias
46096;3;9;15;J;Grupo;ASSIA;Valdepares, El Franco;Asturias
34950;4;9;15;V;Orquesta;PONTEVEDRA;A Barqueira, Cerdido;A Coruña
44844;4;9;15;V;Grupo;BOMBA;A Barqueira, Cerdido;A Coruña
45861;4;9;15;V;Orquesta;PASSARELA;A Guarda;Pontevedra
45220;4;9;15;V;Orquesta;ISRAEL;A Milagrosa, Lugo;Lugo
45692;4;9;15;V;Orquesta;XACOBEO;A Pastoriza;Lugo
45693;4;9;15;V;Disco Móvil;BLANCO Y NEGRO;A Pastoriza;Lugo
45242;4;9;15;V;Orquesta;FANIA BLANCO SHOW;A Peregrina, Santiago de Compostela;A Coruña
45918;4;9;15;V;Grupo;ATENAS;A Peregrina, Santiago de Compostela;A Coruña
46585;4;9;15;V;Orquesta;NUEVA BANDA;Adrados;Segovia
45813;4;9;15;V;Orquesta;EL COMBO DOMINICANO;Baíñas, Vimianzo;A Coruña
45814;4;9;15;V;Orquesta;PALLADIUM;Baíñas, Vimianzo;A Coruña
46498;4;9;15;V;Orquesta;CENIZA;Baio, Zas;A Coruña
46482;4;9;15;V;Grupo;TEKILA;Blimea, San Martín del Rey Aurelio;Asturias
46805;4;9;15;V;Grupo;ASSIA;Boecillo;Valladolid
46398;4;9;15;V;Orquesta;COSTA DORADA;Calleras, Tineo;Asturias
46990;4;9;15;V;Orquesta;SOLARA;Cambados;Pontevedra
46541;4;9;15;V;Grupo;D´MODA;Campo de Villavidel;León
45417;4;9;15;V;Grupo;SAMBA;Carral;A Coruña
46433;4;9;15;V;Orquesta;COMPOSTELA;Castiñeiras, Ribeira;A Coruña
41661;4;9;15;V;Orquesta;MARBELLA;Culleredo;A Coruña
46093;4;9;15;V;Disco Móvil;EME MUSIC;Culleredo;A Coruña
46330;4;9;15;V;Orquesta;PRINCIPAL;Erboedo, A Laracha;A Coruña
46434;4;9;15;V;Grupo;CICLÓN;Erboedo, A Laracha;A Coruña
45807;4;9;15;V;Dúo;CARAMELO;Esmelle, Ferrol;A Coruña
46354;4;9;15;V;Orquesta;LOS PLAYERS;Espenuca, Coirós;A Coruña
45677;4;9;15;V;Grupo;LIMÓN;Forcadela, Tomiño;Pontevedra
45581;4;9;15;V;Orquesta;CINEMA;Goiás, Lalín;Pontevedra
45582;4;9;15;V;Orquesta;METRÓPOLIS;Goiás, Lalín;Pontevedra
45144;4;9;15;V;Orquesta;ESCAPARATE;Gomean, O Corgo;Lugo
42186;4;9;15;V;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Guadalix de la Sierra;Madrid
46856;4;9;15;V;Orquesta;TUCÁN BRASS;Langayo;Valladolid
45037;4;9;15;V;Grupo;FUSIÓN;O Barqueiro, Mañón;A Coruña
45439;4;9;15;V;Orquesta;PARIS DE NOIA;O Esto, Cabana de Bergantiños;A Coruña
46699;4;9;15;V;Orquesta;TRIUNFO;O Esto, Cabana de Bergantiños;A Coruña
44567;4;9;15;V;Orquesta;ARMONÍA SHOW;O Sequeiro, Valdoviño;A Coruña
45652;4;9;15;V;Grupo;PASIÓN;O Sequeiro, Valdoviño;A Coruña
46509;4;9;15;V;Charanga;XL;Os Blancos;Ourense
45388;4;9;15;V;Disco Móvil;CDC;Perillo, Oleiros;A Coruña
46153;4;9;15;V;Orquesta;LOS SATÉLITES;Perillo, Oleiros;A Coruña
46886;4;9;15;V;Orquesta;AZABACHE;Ponferrada;León
46494;4;9;15;V;Grupo;GARIBALDI;Portocelo, Xove;Lugo
46331;4;9;15;V;Grupo;CLAXXON;Portomarín;Lugo
41516;4;9;15;V;Dúo;DIAMANTE;Razo, Carballo;A Coruña
35287;4;9;15;V;Charanga;MEKANIKA;Refoxos, Cortegada;Ourense
46702;4;9;15;V;Orquesta;TANGO;Refoxos, Cortegada;Ourense
45231;4;9;15;V;Orquesta;CHARLESTON BIG-BAND;Riaño, Langreo;Asturias
45768;4;9;15;V;Orquesta;LA FÓRMULA;Ribadeo;Lugo
45991;4;9;15;V;Orquesta;SUPERFAMA;Ribadeo;Lugo
46378;4;9;15;V;Dúo;ECLIPSE;Ribas de Miño, Lugo;Lugo
45681;4;9;15;V;Orquesta;RITMO JOVEN;San Adriano, Lourenzá;Lugo
46006;4;9;15;V;Orquesta;CAPITOL;San Adriano, Lourenzá;Lugo
46178;4;9;15;V;Orquesta;ENIGMA;San Antolin de Ibias;Asturias
46736;4;9;15;V;Orquesta;CUARTA CALLE;San Lázaro, Oviedo;Asturias
46023;4;9;15;V;Grupo;ALKAR;San Mamede de Carnota, Carnota;A Coruña
46281;4;9;15;V;Orquesta;MIRAMAR;San Mamede de Carnota, Carnota;A Coruña
41855;4;9;15;V;Trío;ANTHA;Santa Cecilia, Narón;A Coruña
46513;4;9;15;V;Solista;PILI PAMPÍN;Santa María, Teo;A Coruña
45463;4;9;15;V;Orquesta;TELEVISIÓN;Sanxenxo;Pontevedra
45942;4;9;15;V;Orquesta;SAUDADE;Sanzoles;Zamora
31946;4;9;15;V;Charanga;BCB;Toén;Ourense
46658;4;9;15;V;Orquesta;NEVADA;Torneiros, Allariz;Ourense
38424;4;9;15;V;Orquesta;ANACONDA;Turégano;Segovia
44587;4;9;15;V;Orquesta;PANORAMA;Vilalba;Lugo
46747;4;9;15;V;Orquesta;GALILEA;Vilameñe, Taboada;Lugo
45591;4;9;15;V;Orquesta;PARAISO;Xunqueiras, Pazos de Borbén;Pontevedra
37286;5;9;15;S;Orquesta;FANIA BLANCO SHOW;A Barqueira, Cerdido;A Coruña
44378;5;9;15;S;Trío;ANTHA;A Barqueira, Cerdido;A Coruña
42743;5;9;15;S;Dúo;CARAMELO;A Esfarrapa, As Pontes;A Coruña
46971;5;9;15;S;Grupo;PEKADOS;A Esfarrapa, As Pontes;A Coruña
45221;5;9;15;S;Orquesta;TREBOL;A Milagrosa, Lugo;Lugo
45621;5;9;15;S;Orquesta;PANORAMA;A Pastoriza;Lugo
45694;5;9;15;S;Grupo;FÉNIX;A Pastoriza;Lugo
45243;5;9;15;S;Orquesta;EL COMBO DOMINICANO;A Peregrina, Santiago de Compostela;A Coruña
45244;5;9;15;S;Grupo;ZELTIA;A Peregrina, Santiago de Compostela;A Coruña
45702;5;9;15;S;Charanga;CASTRO BELLO;A Veiga, O Carballiño;Ourense
45503;5;9;15;S;Charanga;MEKANIKA;Abrence, A Pobra do Brollón;Lugo
43414;5;9;15;S;Orquesta;OLYMPUS RED TOUR;Aciveiro, Forcarei;Pontevedra
43415;5;9;15;S;Disco Móvil;EME MUSIC;Aciveiro, Forcarei;Pontevedra
45703;5;9;15;S;Charanga;CASTRO BELLO;Albarellos, Boborás;Ourense
37971;5;9;15;S;Disco Móvil;CDC MINIDISC;Baíñas, Vimianzo;A Coruña
44992;5;9;15;S;Charanga;NBA;Baio, Zas;A Coruña
45533;5;9;15;S;Orquesta;METRÓPOLIS;Baio, Zas;A Coruña
45638;5;9;15;S;Grupo;SAMBA;Baio, Zas;A Coruña
46726;5;9;15;S;Grupo;CHANNEL;Bama, Touro;A Coruña
45225;5;9;15;S;Orquesta;IBIZA;Barcela, Arbo;Pontevedra
46464;5;9;15;S;Dúo;ESTRELLAS;Barcia, Valdés;Asturias
45954;5;9;15;S;Charanga;BB+;Bascuas, Vila de Cruces;Pontevedra
46510;5;9;15;S;Charanga;XL;Beade;Ourense
46389;5;9;15;S;Orquesta;EMPERADORES;Bouzas, Vilamarín;Ourense
46945;5;9;15;S;Dúo;PLATINO;Buxantes, Dumbría;A Coruña
45840;5;9;15;S;Dúo;ECLIPSE;Calleras, Tineo;Asturias
46087;5;9;15;S;Orquesta;ISRAEL;Camba, Rodeiro;Pontevedra
46121;5;9;15;S;Grupo;AMÉRICA DE VIGO;Camba, Rodeiro;Pontevedra
46146;5;9;15;S;Orquesta;GRAN CASINO;Cambre, Malpica;A Coruña
46611;5;9;15;S;Grupo;AMERICA SL;Cangas do Morrazo;Pontevedra
46614;5;9;15;S;Orquesta;VERSIÓN ORIGINAL;Caravia;Asturias
46703;5;9;15;S;Orquesta;TANGO;Cardo, Gozón;Asturias
45419;5;9;15;S;Orquesta;XACOBEO;Carral;A Coruña
46465;5;9;15;S;Grupo;ACIREMA;Carral;A Coruña
45828;5;9;15;S;Orquesta;CHARLESTON BIG-BAND;Casal do Eirixo, Valga;Pontevedra
46063;5;9;15;S;Dúo;CALÚ;Cedeira;A Coruña
45661;5;9;15;S;Grupo;GALAXIA;Cellán de Mosteiro, Castroverde;Lugo
46952;5;9;15;S;Dúo;CHARADA;Cereixa, Coristanco;A Coruña
46391;5;9;15;S;Grupo;NEBRASKA;Cordido, Foz;Lugo
46094;5;9;15;S;Disco Móvil;EME MUSIC;Culleredo;A Coruña
46791;5;9;15;S;Orquesta;FIN DE SIGLO;Cuns, Outes;A Coruña
46500;5;9;15;S;Grupo;ARAMIO;Donado, Muelas de Los Caballeros;Zamora
45989;5;9;15;S;Orquesta;SUPERFAMA;Erboedo, A Laracha;A Coruña
45608;5;9;15;S;Orquesta;COMPOSTELA;Espasante, Ortigueira;A Coruña
46690;5;9;15;S;Charanga;BB+;Fonte Díaz, Touro;A Coruña
45678;5;9;15;S;Orquesta;ESTRELLAMAR;Forcadela, Tomiño;Pontevedra
45920;5;9;15;S;Grupo;ATENAS;Forcadela, Tomiño;Pontevedra
45143;5;9;15;S;Orquesta;ACORDES;Gomean, O Corgo;Lugo
46935;5;9;15;S;Grupo;KALIMA 3.0;Gomean, O Corgo;Lugo
45966;5;9;15;S;Orquesta;PASSARELA;Gonzar, O Pino;A Coruña
46737;5;9;15;S;Orquesta;CUARTA CALLE;Guadalix de la Sierra;Madrid
46588;5;9;15;S;Orquesta;NUEVA BANDA;Hevia, Siero;Asturias
46907;5;9;15;S;Grupo;UNIÓN Y FUERZA;Imo, Dodro;A Coruña
46806;5;9;15;S;Grupo;ASSIA;La Camocha, Gijón;Asturias
46826;5;9;15;S;Trío;LA NOCHE DO GROVE;Lagartóns, A Estrada;Pontevedra
45654;5;9;15;S;Trío;MANHATTAN;Lalín;Pontevedra
36557;5;9;15;S;Grupo;PUNTO CLAVE;Láncara;Lugo
37920;5;9;15;S;Disco Móvil;CDC;Mallas, Fisterra;A Coruña
38175;5;9;15;S;Grupo;PODIUM;Mallas, Fisterra;A Coruña
46569;5;9;15;S;Charanga;O´SANTIAGUIÑO;Malpica de Bergantiños;A Coruña
45431;5;9;15;S;Orquesta;ABANICO;Marcón, Pontevedra;Pontevedra
46306;5;9;15;S;Orquesta;SUAVECITO;Marcón, Pontevedra;Pontevedra
43073;5;9;15;S;Disco Móvil;BOA FESTA;Mirandela, Castroverde;Lugo
45171;5;9;15;S;Orquesta;D´NOCHE;Mirandela, Castroverde;Lugo
34951;5;9;15;S;Orquesta;PONTEVEDRA;Nogueira, Ponteareas;Pontevedra
45132;5;9;15;S;Orquesta;TELEVISIÓN;Nogueira, Ponteareas;Pontevedra
45719;5;9;15;S;Orquesta;PANAMA;O Barqueiro, Mañón;A Coruña
46355;5;9;15;S;Orquesta;LOS PLAYERS;O Piñeiro, Covelo;Pontevedra
45862;5;9;15;S;Orquesta;CINEMA;O Sequeiro, Valdoviño;A Coruña
45334;5;9;15;S;Grupo;BOMBA;O Val de Xestoso, Monfero;A Coruña
46111;5;9;15;S;Orquesta;LOS TROVADORES;O Viso, Redondela;Pontevedra
34720;5;9;15;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Ortiguera, Coaña;Asturias
46007;5;9;15;S;Orquesta;CAPITOL;Ortiguera, Coaña;Asturias
46659;5;9;15;S;Orquesta;NEVADA;Peleas de Arriba, Corrales del Vino;Zamora
45401;5;9;15;S;Orquesta;STÉREO;Pena, Castroverde;Lugo
45682;5;9;15;S;Orquesta;RITMO JOVEN;Perillo, Oleiros;A Coruña
46518;5;9;15;S;Grupo;GARIBALDI;Pola de Somiedo, Somiedo;Asturias
39855;5;9;15;S;Dúo;DIAMANTE;Ponte Carreira;A Coruña
45522;5;9;15;S;Orquesta;MARBELLA;Portocelo, Xove;Lugo
45984;5;9;15;S;Orquesta;CENIZA;Portocelo, Xove;Lugo
45769;5;9;15;S;Orquesta;LA FÓRMULA;Pravia;Asturias
38425;5;9;15;S;Orquesta;ANACONDA;Presencio;Burgos
45126;5;9;15;S;Orquesta;SAUDADE;Priegue, Nigrán;Pontevedra
39790;5;9;15;S;Grupo;FUSIÓN;Recemel, As Somozas;A Coruña
43548;5;9;15;S;Trío;LA NOCHE DO GROVE;Refoxos, Cortegada;Ourense
45910;5;9;15;S;Orquesta;PRINCIPAL;Refoxos, Cortegada;Ourense
46282;5;9;15;S;Grupo;TEKILA;Riaño, Langreo;Asturias
45746;5;9;15;S;Dúo;CHIC;Rubiáns, Vilagarcía de Arousa;Pontevedra
41826;5;9;15;S;Orquesta;SALSARENA;Sada;A Coruña
46748;5;9;15;S;Orquesta;GALILEA;San Adrián de Veiga, Ortigueira;A Coruña
46399;5;9;15;S;Orquesta;COSTA DORADA;San Adriano, Lourenzá;Lugo
46196;5;9;15;S;Orquesta;ESSENCIA;San Mamede de Carnota, Carnota;A Coruña
46350;5;9;15;S;Orquesta;TRIUNFO;San Mamede de Carnota, Carnota;A Coruña
46542;5;9;15;S;Grupo;D´MODA;San Martín del Camino, Santa Marina del Rey;León
44568;5;9;15;S;Orquesta;ARMONÍA SHOW;San Miguel do Campo, Nogueira de Ramuín;Ourense
46179;5;9;15;S;Orquesta;ENIGMA;San Vitoiro de Ribas de Miño, O Saviñao;Lugo
33041;5;9;15;S;Orquesta;PARIS DE NOIA;Santa Cecilia, Narón;A Coruña
41853;5;9;15;S;Grupo;BUMERANG;Santa Cecilia, Narón;A Coruña
45962;5;9;15;S;Orquesta;ESCAPARATE;Santa Eulalia de Bóveda de Mera, Lugo;Lugo
46887;5;9;15;S;Orquesta;AZABACHE;Santurde de Rioja;La Rioja
46882;5;9;15;S;Grupo;LIMÓN;Sanxenxo;Pontevedra
46024;5;9;15;S;Grupo;ALKAR;Solláns, Teo;A Coruña
31947;5;9;15;S;Charanga;BCB;Toén;Ourense
46551;5;9;15;S;Orquesta;IPANEMA;Torneiros, Allariz;Ourense
46857;5;9;15;S;Orquesta;TUCÁN BRASS;Trigueros del Valle;Valladolid
40939;5;9;15;S;Charanga;TNT;Trobe, Vedra;A Coruña
46012;5;9;15;S;Orquesta;PALLADIUM;Valongo, Cotobade;Pontevedra
45670;5;9;15;S;Orquesta;LOS SATÉLITES;Vedra;A Coruña
45671;5;9;15;S;Grupo;CICLÓN;Vedra;A Coruña
46375;5;9;15;S;Orquesta;PARAISO;Vilalba;Lugo
46828;5;9;15;S;Orquesta;LOS ESPAÑOLES;Villavidel;León
44940;5;9;15;S;Orquesta;MIRAMAR;Vitre, Frades;A Coruña
35686;5;9;15;S;Grupo;LECER;Xunqueira, Viveiro;Lugo
46991;5;9;15;S;Orquesta;SOLARA;Xunqueira, Viveiro;Lugo
45592;5;9;15;S;Orquesta;VENEZIA;Xunqueiras, Pazos de Borbén;Pontevedra
45781;5;9;15;S;Orquesta;GRAN PARADA;Zamáns, Vigo;Pontevedra
45707;5;9;15;S;Orquesta;ALABAMA SHOW;Zolle, Guntín;Lugo
44379;6;9;15;D;Trío;ANTHA;A Barqueira, Cerdido;A Coruña
37131;6;9;15;D;Solista;CRIS LÓPEZ;A Coruña;A Coruña
46972;6;9;15;D;Grupo;PEKADOS;A Esfarrapa, As Pontes;A Coruña
45245;6;9;15;D;Orquesta;VENEZIA;A Peregrina, Santiago de Compostela;A Coruña
46013;6;9;15;D;Orquesta;PALLADIUM;Abadin;Lugo
45955;6;9;15;D;Charanga;BB+;Abrence, A Pobra do Brollón;Lugo
46888;6;9;15;D;Orquesta;AZABACHE;Andavías;Zamora
46376;6;9;15;D;Orquesta;PARAISO;Aríns, Santiago de Compostela;A Coruña
45505;6;9;15;D;Charanga;MEKANIKA;Arzúa;A Coruña
45641;6;9;15;D;Grupo;ATENAS;Baio, Zas;A Coruña
43160;6;9;15;D;Charanga;BB+;Bama, Touro;A Coruña
45609;6;9;15;D;Orquesta;COMPOSTELA;Boimorto;A Coruña
46987;6;9;15;D;Dúo;PLATINO;Brantuas, Ponteceso;A Coruña
45430;6;9;15;D;Grupo;D´MODA;Buxán, Val do Dubra;A Coruña
45841;6;9;15;D;Dúo;ECLIPSE;Cadavedo, A Pastoriza;Lugo
46064;6;9;15;D;Dúo;CALÚ;Cambre, Malpica;A Coruña
45504;6;9;15;D;Charanga;MEKANIKA;Campolongo, Negreira;A Coruña
46025;6;9;15;D;Grupo;ALKAR;Campolongo, Negreira;A Coruña
46660;6;9;15;D;Orquesta;NEVADA;Cantalapiedra;Salamanca
45992;6;9;15;D;Orquesta;SUPERFAMA;Carballo;A Coruña
46992;6;9;15;D;Orquesta;SOLARA;Cardo, Gozón;Asturias
44520;6;9;15;D;Orquesta;COSTA BLANCA;Carracido, O Porriño;Pontevedra
45420;6;9;15;D;Orquesta;ESTRELLAMAR;Carral;A Coruña
46807;6;9;15;D;Grupo;ASSIA;Centro Asturiano, Oviedo;Asturias
46589;6;9;15;D;Orquesta;NUEVA BANDA;Colloto, Oviedo;Asturias
46112;6;9;15;D;Orquesta;LOS TROVADORES;Conxo, Santiago de Compostela;A Coruña
47017;6;9;15;D;Orquesta;TREBOL;Cordido, Foz;Lugo
41660;6;9;15;D;Orquesta;ARMONÍA SHOW;Culleredo;A Coruña
43549;6;9;15;D;Trío;LA NOCHE DO GROVE;Darbo, Cangas do Morrazo;Pontevedra
46392;6;9;15;D;Grupo;NEBRASKA;Erboedo, A Laracha;A Coruña
46727;6;9;15;D;Grupo;CHANNEL;Ermedelo, Rois;A Coruña
37921;6;9;15;D;Disco Móvil;CDC;Fisterra;A Coruña
45983;6;9;15;D;Orquesta;CENIZA;Fisterra;A Coruña
45829;6;9;15;D;Orquesta;CHARLESTON BIG-BAND;Goián, Sarria;Lugo
46345;6;9;15;D;Grupo;IRIS;Goián, Sarria;Lugo
44892;6;9;15;D;Charanga;ARDORES;Goiás, Lalín;Pontevedra
46466;6;9;15;D;Grupo;ACIREMA;Gontá, Palas de Rei;Lugo
44914;6;9;15;D;Grupo;BOMBA;Imo, Dodro;A Coruña
44915;6;9;15;D;Grupo;LIMÓN;Imo, Dodro;A Coruña
35320;6;9;15;D;Dúo;CARAMELO;Landoi, Cariño;A Coruña
46483;6;9;15;D;Grupo;TEKILA;Llampaxuga, Oviedo;Asturias
45683;6;9;15;D;Orquesta;RITMO JOVEN;Marcón, Pontevedra;Pontevedra
46154;6;9;15;D;Orquesta;LOS SATÉLITES;Marcón, Pontevedra;Pontevedra
45407;6;9;15;D;Orquesta;FANIA BLANCO SHOW;Moar, Frades;A Coruña
46953;6;9;15;D;Dúo;CHARADA;Muimenta, Cospeito;Lugo
46274;6;9;15;D;Orquesta;ANACONDA;Navacerrada;Madrid
45133;6;9;15;D;Orquesta;GRAN PARADA;Nogueira, Ponteareas;Pontevedra
46946;6;9;15;D;Grupo;SAMBA;Novas, Xinzo de Limia;Ourense
46792;6;9;15;D;Orquesta;FIN DE SIGLO;O Esto, Cabana de Bergantiños;A Coruña
46328;6;9;15;D;Dúo;CARPE DIEM;O Incio;Lugo
38142;6;9;15;D;Trío;CAPRICHO;O Pousadoiro, Aranga;A Coruña
46917;6;9;15;D;Grupo;UNIÓN Y FUERZA;Olives, A Estrada;Pontevedra
46829;6;9;15;D;Orquesta;LOS ESPAÑOLES;Ordoeste, A Baña;A Coruña
46700;6;9;15;D;Orquesta;TRIUNFO;Ousende, O Saviñao;Lugo
46701;6;9;15;D;Orquesta;GALILEA;Ousende, O Saviñao;Lugo
45174;6;9;15;D;Grupo;BUMERANG;Paz, Outeiro de Rei;Lugo
46668;6;9;15;D;Charanga;ARDORES;Pena de Francia, Dozon;Pontevedra
46307;6;9;15;D;Orquesta;SUAVECITO;Ponferrada;León
46553;6;9;15;D;Orquesta;IPANEMA;Ponferrada;León
46705;6;9;15;D;Orquesta;TANGO;Ponteareas;Pontevedra
45624;6;9;15;D;Orquesta;PANORAMA;Portomarín;Lugo
45056;6;9;15;D;Orquesta;MIRAMAR;Ramelle, Friol;Lugo
45735;6;9;15;D;Charanga;DGT;Restaurante El Pantano, Abegondo;A Coruña
46539;6;9;15;D;Orquesta;METRÓPOLIS;Riaño, Langreo;Asturias
46333;6;9;15;D;Grupo;CLAXXON;Ribadavia;Ourense
46008;6;9;15;D;Orquesta;CAPITOL;Ribadeo;Lugo
45747;6;9;15;D;Dúo;CHIC;Rodís, Cerceda;A Coruña
45449;6;9;15;D;Orquesta;XACOBEO;Rubiáns, Vilagarcía de Arousa;Pontevedra
45911;6;9;15;D;Orquesta;PRINCIPAL;San Adriano, Lourenzá;Lugo
45406;6;9;15;D;Charanga;OS CELTAS;San Antolin de Ibias;Asturias
45669;6;9;15;D;Orquesta;ACORDES;San Mamede dos Anxos, Lugo;Lugo
46098;6;9;15;D;Orquesta;OLYMPUS RED TOUR;San Roque do Monte, Vilanova de Arousa;Pontevedra
46501;6;9;15;D;Grupo;ARAMIO;San Roque do Monte, Vilanova de Arousa;Pontevedra
46213;6;9;15;D;Orquesta;EMPERADORES;San Vitoiro de Ribas de Miño, O Saviñao;Lugo
33042;6;9;15;D;Orquesta;EL COMBO DOMINICANO;Santa Cecilia, Narón;A Coruña
33043;6;9;15;D;Grupo;FUSIÓN;Santa Cecilia, Narón;A Coruña
34952;6;9;15;D;Orquesta;PONTEVEDRA;Santa María de Tebra, Tomiño;Pontevedra
42697;6;9;15;D;Orquesta;PARIS DE NOIA;Santa María de Tebra, Tomiño;Pontevedra
46400;6;9;15;D;Orquesta;COSTA DORADA;Santa Mariña do Monte, Monforte de Lemos;Lugo
31948;6;9;15;D;Charanga;BCB;Toén;Ourense
45202;6;9;15;D;Orquesta;ESSENCIA;Toén;Ourense
35386;6;9;15;D;Charanga;FUEGO;Torneiros, Allariz;Ourense
42188;6;9;15;D;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Valdilecha;Madrid
45552;6;9;15;D;Orquesta;CINEMA;Vilalba;Lugo
46356;6;9;15;D;Orquesta;LOS PLAYERS;Vilariño, Boiro;A Coruña
46738;6;9;15;D;Orquesta;CUARTA CALLE;Villamañán;León
46858;6;9;15;D;Orquesta;TUCÁN BRASS;Villanubla;Valladolid
46744;6;9;15;D;Dúo;DIAMANTE;Xaviña, Coristanco;A Coruña
45523;6;9;15;D;Orquesta;MARBELLA;Zamáns, Vigo;Pontevedra
45708;6;9;15;D;Orquesta;SAUDADE;Zolle, Guntín;Lugo
44845;7;9;15;L;Grupo;PASIÓN;A Barqueira, Cerdido;A Coruña
45842;7;9;15;L;Dúo;ECLIPSE;A Ermida, Quiroga;Lugo
46993;7;9;15;L;Orquesta;SOLARA;A Pobra do Brollón;Lugo
46918;7;9;15;L;Grupo;UNIÓN Y FUERZA;A Ponte Ulla, Vedra;A Coruña
46041;7;9;15;L;Orquesta;XACOBEO;Aguasantas, Cotobade;Pontevedra
46128;7;9;15;L;Orquesta;FANIA BLANCO SHOW;Aguasantas, Cotobade;Pontevedra
46026;7;9;15;L;Grupo;ALKAR;Antes, Mazaricos;A Coruña
46193;7;9;15;L;Charanga;MEKANIKA;Antes, Mazaricos;A Coruña
46113;7;9;15;L;Orquesta;LOS TROVADORES;Avilés;Asturias
38426;7;9;15;L;Orquesta;ANACONDA;Boecillo;Valladolid
46739;7;9;15;L;Orquesta;CUARTA CALLE;Cangas de Onís;Asturias
42741;7;9;15;L;Disco Móvil;BOA FESTA;Carballeda de Valdeorras;Ourense
40749;7;9;15;L;Orquesta;LA FÓRMULA;Cardo, Gozón;Asturias
44524;7;9;15;L;Orquesta;LOS ESPAÑOLES;Carracido, O Porriño;Pontevedra
42474;7;9;15;L;Orquesta;EL COMBO DOMINICANO;Carral;A Coruña
46456;7;9;15;L;Grupo;CICLÓN;Castro Caldelas;Ourense
46155;7;9;15;L;Orquesta;LOS SATÉLITES;Celles, Siero;Asturias
46731;7;9;15;L;Grupo;D´MODA;Cerredo, Degaña;Asturias
44993;7;9;15;L;Charanga;NBA;Culleredo;A Coruña
43137;7;9;15;L;Orquesta;ABANICO;Darbo, Cangas do Morrazo;Pontevedra
45443;7;9;15;L;Orquesta;SUPERFAMA;Darbo, Cangas do Morrazo;Pontevedra
45684;7;9;15;L;Orquesta;RITMO JOVEN;El Carbayu, Langreo;Asturias
34953;7;9;15;L;Orquesta;PONTEVEDRA;Fisterra;A Coruña
46359;7;9;15;L;Grupo;LIMÓN;Fisterra;A Coruña
46749;7;9;15;L;Orquesta;GALILEA;Goián, Sarria;Lugo
42187;7;9;15;L;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Guadalix de la Sierra;Madrid
44916;7;9;15;L;Orquesta;ESSENCIA;Imo, Dodro;A Coruña
44917;7;9;15;L;Orquesta;MIRAMAR;Imo, Dodro;A Coruña
40627;7;9;15;L;Orquesta;TREBOL;Marcón, Pontevedra;Pontevedra
44531;7;9;15;L;Orquesta;CAPITOL;Marcón, Pontevedra;Pontevedra
46574;7;9;15;L;Orquesta;TOKIO;Marín;Pontevedra
46859;7;9;15;L;Orquesta;TUCÁN BRASS;Navaluenga;Ávila
46393;7;9;15;L;Grupo;NEBRASKA;Nueva, Llanes;Asturias
45783;7;9;15;L;Orquesta;GRAN PARADA;O Pelete, A Lama;Pontevedra
45784;7;9;15;L;Orquesta;PALLADIUM;O Pelete, A Lama;Pontevedra
47062;7;9;15;L;Dúo;ESTRELLAS;Os Remedios, Sarria;Lugo
46947;7;9;15;L;Grupo;SAMBA;Ousende, O Saviñao;Lugo
46590;7;9;15;L;Orquesta;NUEVA BANDA;Paraes, Nava;Asturias
46502;7;9;15;L;Grupo;ARAMIO;Plaza de las Barqueras, Llanes;Asturias
38834;7;9;15;L;Orquesta;ISRAEL;Pola de Allande, Allande;Asturias
46207;7;9;15;L;Orquesta;TELEVISIÓN;Ponferrada;León
46706;7;9;15;L;Orquesta;TANGO;Ponferrada;León
46344;7;9;15;L;Grupo;CLAXXON;Pontedeume;A Coruña
45588;7;9;15;L;Orquesta;CINEMA;Porto do Son;A Coruña
45525;7;9;15;L;Orquesta;MARBELLA;Portomarín;Lugo
45526;7;9;15;L;Grupo;BOMBA;Portomarín;Lugo
46357;7;9;15;L;Orquesta;LOS PLAYERS;Pravia;Asturias
46481;7;9;15;L;Grupo;NIEVLA;Priegue, Nigrán;Pontevedra
46000;7;9;15;L;Orquesta;GRAN CASINO;Puerto de Vega, Navia;Asturias
46308;7;9;15;L;Orquesta;SUAVECITO;Randufe, Tui;Pontevedra
46661;7;9;15;L;Orquesta;NEVADA;Randufe, Tui;Pontevedra
46295;7;9;15;L;Orquesta;TRIUNFO;Riaño, Langreo;Asturias
45717;7;9;15;L;Orquesta;PANAMA;Ribadeo;Lugo
45451;7;9;15;L;Orquesta;ESTRELLAMAR;Rubiáns, Vilagarcía de Arousa;Pontevedra
46226;7;9;15;L;Orquesta;ACORDES;San Pedro de Latarce;Valladolid
46122;7;9;15;L;Grupo;AMÉRICA DE VIGO;San Roque do Monte, Vilanova de Arousa;Pontevedra
42698;7;9;15;L;Orquesta;PANORAMA;Santa María de Tebra, Tomiño;Pontevedra
45610;7;9;15;L;Orquesta;COMPOSTELA;Santa Mariña do Monte, Monforte de Lemos;Lugo
45766;7;9;15;L;Orquesta;OLYMPUS RED TOUR;Santirso de Mabegondo, Abegondo;A Coruña
45767;7;9;15;L;Orquesta;PASSARELA;Santirso de Mabegondo, Abegondo;A Coruña
46484;7;9;15;L;Grupo;TEKILA;Solis, Corvera;Asturias
45924;7;9;15;L;Grupo;ATENAS;Soto, Aller;Asturias
45119;7;9;15;L;Grupo;GARIBALDI;Teixeiro, Curtis;A Coruña
46889;7;9;15;L;Orquesta;AZABACHE;Valladolid;Valladolid
44569;7;9;15;L;Orquesta;ARMONÍA SHOW;Vedra;A Coruña
46401;7;9;15;L;Orquesta;COSTA DORADA;Villamañán;León
45986;7;9;15;L;Orquesta;PRINCIPAL;Vioño, Piélagos;Cantabria
45830;7;9;15;L;Orquesta;CHARLESTON BIG-BAND;Zamáns, Vigo;Pontevedra
45889;7;9;15;L;Orquesta;PARIS DE NOIA;Zamáns, Vigo;Pontevedra
45843;8;9;15;M;Dúo;ECLIPSE;A Ermida, Quiroga;Lugo
47449;8;9;15;M;Grupo;IMPERIO;A Fonsagrada;Lugo
45627;8;9;15;M;Orquesta;PANORAMA;A Franqueira, A Cañiza;Pontevedra
46750;8;9;15;M;Orquesta;GALILEA;A Veiga;Ourense
46457;8;9;15;M;Grupo;CICLÓN;A Vilavella, A Mezquita;Ourense
45527;8;9;15;M;Orquesta;MARBELLA;Aguasantas, Cotobade;Pontevedra
46708;8;9;15;M;Orquesta;TANGO;Ameneiro, Teo;A Coruña
46085;8;9;15;M;Grupo;CLAXXON;Antas de Ulla;Lugo
46086;8;9;15;M;Orquesta;CINEMA;Antas de Ulla;Lugo
46194;8;9;15;M;Charanga;MEKANIKA;Antes, Mazaricos;A Coruña
45664;8;9;15;M;Orquesta;XACOBEO;Ardán, Marín;Pontevedra
47054;8;9;15;M;Dúo;CALÚ;Arzúa;A Coruña
46061;8;9;15;M;Charanga;FUEGO;As Casas dos Montes, Oimbra;Ourense
46519;8;9;15;M;Grupo;GARIBALDI;Bercianos del Real Camino;León
46257;8;9;15;M;Orquesta;ESTRELLAMAR;Bretoña, A Pastoriza;Lugo
46088;8;9;15;M;Orquesta;ISRAEL;Cadeiras, Sober;Lugo
46994;8;9;15;M;Orquesta;SOLARA;Carbajales de Alba;Zamora
45982;8;9;15;M;Orquesta;CENIZA;Carral;A Coruña
46437;8;9;15;M;Orquesta;TRIUNFO;Castelo, Taboada;Lugo
45943;8;9;15;M;Orquesta;SAUDADE;Castrelo de Cima, Riós;Ourense
45775;8;9;15;M;Orquesta;ABANICO;Castro Caldelas;Ourense
46808;8;9;15;M;Grupo;ASSIA;Centro Asturiano, Oviedo;Asturias
46985;8;9;15;M;Grupo;ALKAR;Cerredo, Degaña;Asturias
46503;8;9;15;M;Grupo;ARAMIO;Couso de Salas, Muíños;Ourense
46986;8;9;15;M;Charanga;CASTRO BELLO;Couso de Salas, Muíños;Ourense
45685;8;9;15;M;Orquesta;RITMO JOVEN;Darbo, Cangas do Morrazo;Pontevedra
46309;8;9;15;M;Orquesta;SUAVECITO;Darbo, Cangas do Morrazo;Pontevedra
46114;8;9;15;M;Orquesta;LOS TROVADORES;Espasantes, Pantón;Lugo
37922;8;9;15;M;Disco Móvil;CDC;Fisterra;A Coruña
47046;8;9;15;M;Orquesta;VENEZIA;Fisterra;A Coruña
44571;8;9;15;M;Orquesta;ARMONÍA SHOW;Gorgullos, Tordoia;A Coruña
46799;8;9;15;M;Dúo;D´FESTA;Grabanxa, Oroso;A Coruña
47095;8;9;15;M;Orquesta;CHARLESTON BIG-BAND;Larouco;Ourense
47009;8;9;15;M;Orquesta;WAYKAS FAMILY;Llanes;Asturias
44954;8;9;15;M;Charanga;OS ESCACHAPEITOS;Luintra, Nogueira de Ramuín;Ourense
38427;8;9;15;M;Orquesta;ANACONDA;Magaz de Pisuerga;Palencia
46422;8;9;15;M;Grupo;BOMBA;Marantes, Santiago de Compostela;A Coruña
46156;8;9;15;M;Orquesta;LOS SATÉLITES;Neda;A Coruña
46512;8;9;15;M;Solista;PILI PAMPÍN;O Pelete, A Lama;Pontevedra
47113;8;9;15;M;Orquesta;MIRAMAR;Ousende, O Saviñao;Lugo
38835;8;9;15;M;Orquesta;TREBOL;Pola de Allande, Allande;Asturias
45785;8;9;15;M;Orquesta;GRAN PARADA;Ponferrada;León
42800;8;9;15;M;Orquesta;PANAMA;Pontedeume;A Coruña
46740;8;9;15;M;Orquesta;CUARTA CALLE;Porcía, El Franco;Asturias
45447;8;9;15;M;Orquesta;ESSENCIA;Porto do Son;A Coruña
45770;8;9;15;M;Orquesta;LA FÓRMULA;Puerto de Vega, Navia;Asturias
46099;8;9;15;M;Orquesta;OLYMPUS RED TOUR;Ribadavia;Ourense
46402;8;9;15;M;Orquesta;COSTA DORADA;Ribadeo;Lugo
46674;8;9;15;M;Orquesta;LOS PLAYERS;Ribas Pequenas, Bóveda;Lugo
45374;8;9;15;M;Orquesta;PARAISO;Rubiáns, Vilagarcía de Arousa;Pontevedra
45453;8;9;15;M;Orquesta;PONTEVEDRA;Rubiáns, Vilagarcía de Arousa;Pontevedra
46227;8;9;15;M;Orquesta;ACORDES;Rubín, Santa Comba;A Coruña
45810;8;9;15;M;Dúo;CARAMELO;San Andrés de Teixido, Cedeira;A Coruña
45967;8;9;15;M;Orquesta;PASSARELA;San Roque do Monte, Vilanova de Arousa;Pontevedra
44943;8;9;15;M;Charanga;BCB;Sande, Cartelle;Ourense
42700;8;9;15;M;Orquesta;CAPITOL;Santa María de Tebra, Tomiño;Pontevedra
42701;8;9;15;M;Orquesta;PALLADIUM;Santa María de Tebra, Tomiño;Pontevedra
46830;8;9;15;M;Orquesta;LOS ESPAÑOLES;Santoña;Cantabria
46485;8;9;15;M;Grupo;TEKILA;Soto, Aller;Asturias
36641;8;9;15;M;Orquesta;FANIA BLANCO SHOW;Teixeiro, Curtis;A Coruña
36642;8;9;15;M;Orquesta;EL COMBO DOMINICANO;Teixeiro, Curtis;A Coruña
45718;8;9;15;M;Orquesta;TELEVISIÓN;Tenorio, Cotobade;Pontevedra
46948;8;9;15;M;Grupo;SAMBA;Tenorio, Cotobade;Pontevedra
34012;8;9;15;M;Charanga;XL;Torneiros, Allariz;Ourense
45993;8;9;15;M;Orquesta;SUPERFAMA;Urdilde, Rois;A Coruña
46728;8;9;15;M;Grupo;CHANNEL;Urdilde, Rois;A Coruña
46890;8;9;15;M;Orquesta;AZABACHE;Valladolid;Valladolid
45890;8;9;15;M;Orquesta;PARIS DE NOIA;Ventosa, Agolada;Pontevedra
46147;8;9;15;M;Orquesta;GRAN CASINO;Viña, San Cristovo de Cea;Ourense
45987;8;9;15;M;Orquesta;PRINCIPAL;Vioño, Piélagos;Cantabria
40046;8;9;15;M;Dúo;DIAMANTE;Xabriño, Curtis;A Coruña
45506;9;9;15;X;Charanga;MEKANIKA;A Baña;A Coruña
47099;9;9;15;X;Disco Móvil;TRAFFIC;A Coruña;A Coruña
45844;9;9;15;X;Dúo;ECLIPSE;A Ermida, Quiroga;Lugo
46438;9;9;15;X;Orquesta;TRIUNFO;A Ermida, Quiroga;Lugo
45508;9;9;15;X;Charanga;MEKANIKA;A Veiga;Ourense
46403;9;9;15;X;Orquesta;COSTA DORADA;A Vilavella, A Mezquita;Ourense
46252;9;9;15;X;Grupo;D´MODA;Ameneiro, Teo;A Coruña
45787;9;9;15;X;Orquesta;GRAN PARADA;Antas de Ulla;Lugo
46084;9;9;15;X;Grupo;TEKILA;Antas de Ulla;Lugo
45665;9;9;15;X;Orquesta;PONTEVEDRA;Ardán, Marín;Pontevedra
45666;9;9;15;X;Orquesta;TELEVISIÓN;Ardán, Marín;Pontevedra
46995;9;9;15;X;Orquesta;SOLARA;Calo, Teo;A Coruña
37863;9;9;15;X;Orquesta;PASSARELA;Darbo, Cangas do Morrazo;Pontevedra
39852;9;9;15;X;Orquesta;CAPITOL;Darbo, Cangas do Morrazo;Pontevedra
46662;9;9;15;X;Orquesta;NEVADA;Espasantes, Pantón;Lugo
45647;9;9;15;X;Orquesta;ABANICO;Grabanxa, Oroso;A Coruña
45912;9;9;15;X;Orquesta;PRINCIPAL;Grabanxa, Oroso;A Coruña
44994;9;9;15;X;Charanga;NBA;Lubián;Zamora
46129;9;9;15;X;Orquesta;FANIA BLANCO SHOW;Neda;A Coruña
46423;9;9;15;X;Grupo;BOMBA;Neda;A Coruña
46520;9;9;15;X;Grupo;GARIBALDI;O Cebreiro, Pedrafita do Cebreiro;Lugo
45755;9;9;15;X;Orquesta;EL COMBO DOMINICANO;O Pelete, A Lama;Pontevedra
46831;9;9;15;X;Orquesta;LOS ESPAÑOLES;Oneta, Villayón;Asturias
46123;9;9;15;X;Grupo;AMÉRICA DE VIGO;Os Castros, A Coruña;A Coruña
46089;9;9;15;X;Orquesta;ISRAEL;Os Remedios, Sarria;Lugo
47018;9;9;15;X;Orquesta;TREBOL;Os Remedios, Sarria;Lugo
45720;9;9;15;X;Orquesta;PANAMA;Ponferrada;León
46751;9;9;15;X;Orquesta;GALILEA;Ponte Don Alonso, Outes;A Coruña
44572;9;9;15;X;Orquesta;ARMONÍA SHOW;Pontedeume;A Coruña
45550;9;9;15;X;Orquesta;PALLADIUM;Porto do Son;A Coruña
47051;9;9;15;X;Orquesta;LOS TROVADORES;Rabal, Celanova;Ourense
46358;9;9;15;X;Orquesta;LOS PLAYERS;Saldaña;Palencia
45944;9;9;15;X;Orquesta;SAUDADE;San Cristovo de Cea;Ourense
45988;9;9;15;X;Charanga;BB+;Santa Mariña de Luci, Teo;A Coruña
47059;9;9;15;X;Grupo;CLAXXON;Sobreda, O Saviñao;Lugo
36639;9;9;15;X;Orquesta;PARIS DE NOIA;Teixeiro, Curtis;A Coruña
36640;9;9;15;X;Orquesta;PANORAMA;Teixeiro, Curtis;A Coruña
45057;9;9;15;X;Orquesta;MIRAMAR;Tenorio, Cotobade;Pontevedra
46042;9;9;15;X;Orquesta;XACOBEO;Tenorio, Cotobade;Pontevedra
46891;9;9;15;X;Orquesta;AZABACHE;Valladolid;Valladolid
45528;9;9;15;X;Orquesta;MARBELLA;Ventosa, Agolada;Pontevedra
45529;9;9;15;X;Orquesta;CINEMA;Ventosa, Agolada;Pontevedra
42201;9;9;15;X;Charanga;XL;Verín;Ourense
46871;9;9;15;X;Orquesta;TUCÁN BRASS;Villoria;Salamanca
47052;10;9;15;J;Orquesta;ISRAEL;Celanova;Ourense
46809;10;9;15;J;Grupo;ASSIA;Cimadevilla, Gijón;Asturias
45834;10;9;15;J;Charanga;SANTA COMPAÑA;Os Castros, A Coruña;A Coruña
46100;10;9;15;J;Orquesta;OLYMPUS RED TOUR;Os Castros, A Coruña;A Coruña
45629;10;9;15;J;Orquesta;PANORAMA;Pontedeume;A Coruña
45530;10;9;15;J;Orquesta;MARBELLA;Porto do Son;A Coruña
45531;10;9;15;J;Orquesta;PARIS DE NOIA;Porto do Son;A Coruña
39625;10;9;15;J;Orquesta;TREBOL;Puentevega, Pravia;Asturias
46115;10;9;15;J;Orquesta;LOS TROVADORES;Puentevega, Pravia;Asturias
42008;10;9;15;J;Charanga;BB+;Puerto de Vega, Navia;Asturias
46003;10;9;15;J;Orquesta;TANGO;Puerto de Vega, Navia;Asturias
45757;10;9;15;J;Orquesta;EL COMBO DOMINICANO;Ribeira, A Estrada;Pontevedra
45926;10;9;15;J;Grupo;ATENAS;Sande, Cartelle;Ourense
46892;10;9;15;J;Orquesta;AZABACHE;Valladolid;Valladolid
46878;10;9;15;J;Orquesta;TUCÁN BRASS;Villasarracino;Palencia
46165;11;9;15;V;Orquesta;PONTEVEDRA;A Fonsagrada;Lugo
45870;11;9;15;V;Orquesta;METRÓPOLIS;A Fonsagrada;Lugo
46360;11;9;15;V;Orquesta;LOS PLAYERS;A Fórnea, Trabada;Lugo
46116;11;9;15;V;Orquesta;LOS TROVADORES;As Capillas, Oza dos Ríos;A Coruña
47019;11;9;15;V;Orquesta;TREBOL;As Capillas, Oza dos Ríos;A Coruña
45853;11;9;15;V;Orquesta;GALILEA;Bardaos, San Sadurniño;A Coruña
45854;11;9;15;V;Grupo;GARIBALDI;Bardaos, San Sadurniño;A Coruña
46663;11;9;15;V;Orquesta;NEVADA;Barrio Covadonga, Ourense;Ourense
46130;11;9;15;V;Orquesta;FANIA BLANCO SHOW;Bribes, Cambre;A Coruña
46424;11;9;15;V;Grupo;BOMBA;Bribes, Cambre;A Coruña
42277;11;9;15;V;Disco Móvil;CDC MINIDISC;Caión, A Laracha;A Coruña
44573;11;9;15;V;Orquesta;ARMONÍA SHOW;Caión, A Laracha;A Coruña
47031;11;9;15;V;Dúo;NUEVA ERA;Cambados;Pontevedra
45389;11;9;15;V;Disco Móvil;CDC;Carnota;A Coruña
46919;11;9;15;V;Grupo;UNIÓN Y FUERZA;Carnota;A Coruña
47081;11;9;15;V;Grupo;AMERICA SL;Carracedo, A Peroxa;Ourense
46486;11;9;15;V;Grupo;TEKILA;Cartavio, Coaña;Asturias
45631;11;9;15;V;Orquesta;PANORAMA;Complejo La Isla, Valencia de Don Juan;León
38428;11;9;15;V;Orquesta;ANACONDA;Corvera;Asturias
46810;11;9;15;V;Grupo;ASSIA;Corvera;Asturias
46334;11;9;15;V;Grupo;CLAXXON;Donramiro, Lalín;Pontevedra
46043;11;9;15;V;Orquesta;XACOBEO;Esperante, Lugo;Lugo
45913;11;9;15;V;Orquesta;PRINCIPAL;Fao, Touro;A Coruña
45928;11;9;15;V;Grupo;ATENAS;Ferreira, O Valadouro;Lugo
46893;11;9;15;V;Orquesta;AZABACHE;Fuensalida;Toledo
46591;11;9;15;V;Orquesta;NUEVA BANDA;Garcillán;Segovia
46709;11;9;15;V;Orquesta;TANGO;Guillán, Vilagarcía de Arousa;Pontevedra
46996;11;9;15;V;Orquesta;SOLARA;Guillán, Vilagarcía de Arousa;Pontevedra
47124;11;9;15;V;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Joarilla de las Matas;León
47245;11;9;15;V;Orquesta;CUARTA CALLE;La Pola de Gordón;León
46693;11;9;15;V;Orquesta;PANAMA;Leirado, Quintela de Leirado;Ourense
45845;11;9;15;V;Dúo;ECLIPSE;Lourido, Riotorto;Lugo
45313;11;9;15;V;Orquesta;PALLADIUM;Montecubeiro, Castroverde;Lugo
45945;11;9;15;V;Orquesta;SAUDADE;Moreiras, Xinzo de Limia;Ourense
43585;11;9;15;V;Orquesta;PASSARELA;Muxía;A Coruña
43974;11;9;15;V;Grupo;D´MODA;Muxía;A Coruña
45738;11;9;15;V;Charanga;O´SANTIAGUIÑO;Muxía;A Coruña
41977;11;9;15;V;Orquesta;LA FÓRMULA;O Alivio, Tomiño;Pontevedra
41978;11;9;15;V;Orquesta;CHARLESTON BIG-BAND;O Alivio, Tomiño;Pontevedra
45808;11;9;15;V;Dúo;CARAMELO;O Porto do Cabo, Cedeira;A Coruña
45835;11;9;15;V;Charanga;SANTA COMPAÑA;Os Castros, A Coruña;A Coruña
46458;11;9;15;V;Grupo;CICLÓN;Oza, Carballo;A Coruña
46733;11;9;15;V;Disco Móvil;TRAFFIC;Oza, Carballo;A Coruña
45809;11;9;15;V;Dúo;CARAMELO;Pontedeume;A Coruña
45891;11;9;15;V;Orquesta;PARIS DE NOIA;Pontedeume;A Coruña
40826;11;9;15;V;Charanga;MEKANIKA;Porto do Son;A Coruña
45464;11;9;15;V;Orquesta;TELEVISIÓN;Porto do Son;A Coruña
45549;11;9;15;V;Orquesta;EL COMBO DOMINICANO;Porto do Son;A Coruña
42446;11;9;15;V;Grupo;PUNTO CLAVE;Puebla de San Julián, Láncara;Lugo
40283;11;9;15;V;Orquesta;LOS SATÉLITES;Puentevega, Pravia;Asturias
45611;11;9;15;V;Orquesta;COMPOSTELA;Puentevega, Pravia;Asturias
45532;11;9;15;V;Orquesta;MARBELLA;Restande, Trazo;A Coruña
46949;11;9;15;V;Grupo;SAMBA;Restande, Trazo;A Coruña
46104;11;9;15;V;Orquesta;CINEMA;Ribeira, A Estrada;Pontevedra
46613;11;9;15;V;Dúo;ESTRELLAS;Sabadelle, Chantada;Lugo
46965;11;9;15;V;Orquesta;MIRAMAR;Samieira, Poio;Pontevedra
46185;11;9;15;V;Orquesta;RITMO JOVEN;Santa Cristina de Vea, A Estrada;Pontevedra
46310;11;9;15;V;Orquesta;SUAVECITO;Santa Cristina de Vea, A Estrada;Pontevedra
34065;11;9;15;V;Orquesta;GRAN PARADA;Santa María Alta, Lugo;Lugo
47206;11;9;15;V;Solista;XILO;Valdoviño;A Coruña
47144;11;9;15;V;Solista;AIXA ROMAY;Veigue, Sada;A Coruña
46079;11;9;15;V;Orquesta;ESSENCIA;Verís, Irixoa;A Coruña
47142;11;9;15;V;Solista;AIXA ROMAY;Vieiro, Viveiro;Lugo
45994;11;9;15;V;Orquesta;SUPERFAMA;Vilanova de Arousa;Pontevedra
46090;11;9;15;V;Orquesta;ISRAEL;Vilanova de Arousa;Pontevedra
46958;11;9;15;V;Dúo;CHARADA;Visuña, Folgoso do Courel;Lugo
39851;12;9;15;S;Orquesta;PARAISO;A Armenteira, Meis;Pontevedra
47143;12;9;15;S;Solista;AIXA ROMAY;A Baña;A Coruña
46675;12;9;15;S;Orquesta;LOS PLAYERS;A Coruña;A Coruña
47096;12;9;15;S;Disco Móvil;TRAFFIC;A Coruña;A Coruña
47146;12;9;15;S;Solista;AIXA ROMAY;A Coruña;A Coruña
45633;12;9;15;S;Orquesta;PANORAMA;A Fonsagrada;Lugo
47079;12;9;15;S;Orquesta;LOS TROVADORES;A Mota, Guntín;Lugo
45194;12;9;15;S;Orquesta;PALLADIUM;Amil, Moraña;Pontevedra
45195;12;9;15;S;Grupo;ALKAR;Amil, Moraña;Pontevedra
46729;12;9;15;S;Grupo;CHANNEL;Arenteiro, Piñor;Ourense
47063;12;9;15;S;Dúo;ESTRELLAS;Armea de Abaixo, Láncara;Lugo
45649;12;9;15;S;Orquesta;COMPOSTELA;As Capillas, Oza dos Ríos;A Coruña
46131;12;9;15;S;Orquesta;FANIA BLANCO SHOW;Baamonde, Begonte;Lugo
45846;12;9;15;S;Dúo;ECLIPSE;Barangón, Ribeira de Piquín;Lugo
45855;12;9;15;S;Orquesta;TRIUNFO;Bardaos, San Sadurniño;A Coruña
45856;12;9;15;S;Orquesta;FOLIADA D´ASES;Bardaos, San Sadurniño;A Coruña
45963;12;9;15;S;Orquesta;ESCAPARATE;Bascuas, Lugo;Lugo
35166;12;9;15;S;Grupo;PUNTO CLAVE;Becerreá;Lugo
46329;12;9;15;S;Dúo;CARPE DIEM;Belante, Sarria;Lugo
45995;12;9;15;S;Orquesta;SUPERFAMA;Borreiros, Gondomar;Pontevedra
46352;12;9;15;S;Orquesta;IBIZA;Brates, Boimorto;A Coruña
34954;12;9;15;S;Orquesta;PONTEVEDRA;Cabaleiros, Mos;Pontevedra
38682;12;9;15;S;Orquesta;TELEVISIÓN;Cabaleiros, Mos;Pontevedra
42278;12;9;15;S;Disco Móvil;CDC MINIDISC;Caión, A Laracha;A Coruña
46467;12;9;15;S;Grupo;ACIREMA;Cambados;Pontevedra
46311;12;9;15;S;Orquesta;SUAVECITO;Candás, Carreño;Asturias
45058;12;9;15;S;Orquesta;MIRAMAR;Candeán, Vigo;Pontevedra
47011;12;9;15;S;Grupo;IRIS;Candeán, Vigo;Pontevedra
46832;12;9;15;S;Orquesta;LOS ESPAÑOLES;Cantarrana, Viveiro;Lugo
47265;12;9;15;S;Trío;CAPRICHO;Carballo;A Coruña
45930;12;9;15;S;Grupo;ATENAS;Carnota;A Coruña
36263;12;9;15;S;Orquesta;LA FÓRMULA;Carracedo, A Peroxa;Ourense
45644;12;9;15;S;Grupo;TALISMÁN;Carracedo, A Peroxa;Ourense
45655;12;9;15;S;Trío;MANHATTAN;Carral;A Coruña
46199;12;9;15;S;Orquesta;ESSENCIA;Cartavio, Coaña;Asturias
46351;12;9;15;S;Orquesta;GALILEA;Cartavio, Coaña;Asturias
46219;12;9;15;S;Orquesta;ACORDES;Collera, Ribadesella;Asturias
46872;12;9;15;S;Orquesta;TUCÁN BRASS;Corrales del Vino;Zamora
46180;12;9;15;S;Orquesta;ENIGMA;Cospeito;Lugo
46783;12;9;15;S;Orquesta;COSTA DORADA;Dehesas, Ponferrada;León
46784;12;9;15;S;Dúo;CARPE DIEM;Discoteca A Vieira, Ponteceso;A Coruña
46148;12;9;15;S;Orquesta;GRAN CASINO;Duancos, Castro de Rei;Lugo
46811;12;9;15;S;Grupo;ASSIA;Espinosa de los Monteros;Burgos
46938;12;9;15;S;Grupo;LIMÓN;Ézaro, Dumbría;A Coruña
45956;12;9;15;S;Charanga;BB+;Fao, Touro;A Coruña
46997;12;9;15;S;Orquesta;SOLARA;Fao, Touro;A Coruña
46335;12;9;15;S;Grupo;CLAXXON;Ferreira, O Valadouro;Lugo
46664;12;9;15;S;Orquesta;NEVADA;Guiliade, Betanzos;A Coruña
47145;12;9;15;S;Solista;AIXA ROMAY;Hotel A Quinta da Auga, Santiago de Compostela;A Coruña
46720;12;9;15;S;Orquesta;IPANEMA;La Virgen del Camino, Valverde de la Virgen;León
40364;12;9;15;S;Orquesta;EL COMBO DOMINICANO;Lago, Valdoviño;A Coruña
41899;12;9;15;S;Dúo;DE LA CRUZ SHOW;Lesón, A Pobra do Caramiñal;A Coruña
45892;12;9;15;S;Orquesta;PARIS DE NOIA;Lestedo, Boqueixón;A Coruña
46968;12;9;15;S;Grupo;FUNÇAO PUBLIKA;Los Campos, Corvera;Asturias
47097;12;9;15;S;Disco Móvil;TRAFFIC;Lugo;Lugo
38429;12;9;15;S;Orquesta;ANACONDA;Mansilla de las Mulas;León
45316;12;9;15;S;Grupo;FÉNIX;Montecubeiro, Castroverde;Lugo
45534;12;9;15;S;Orquesta;MARBELLA;Montouto, Abadín;Lugo
45535;12;9;15;S;Grupo;SAMBA;Montouto, Abadín;Lugo
43975;12;9;15;S;Grupo;AMÉRICA DE VIGO;Muxía;A Coruña
43976;12;9;15;S;Grupo;CICLÓN;Muxía;A Coruña
43977;12;9;15;S;Disco Móvil;CDC;Muxía;A Coruña
45739;12;9;15;S;Charanga;O´SANTIAGUIÑO;Muxía;A Coruña
46691;12;9;15;S;Orquesta;EMPERADORES;Narón, Portomarín;Lugo
43550;12;9;15;S;Trío;LA NOCHE DO GROVE;Navío, San Amaro;Ourense
35857;12;9;15;S;Charanga;MEKANIKA;Negreira;A Coruña
47110;12;9;15;S;Orquesta;MARAZUL;Negrelos, Rodeiro;Pontevedra
41980;12;9;15;S;Orquesta;CINEMA;O Alivio, Tomiño;Pontevedra
45816;12;9;15;S;Orquesta;ABANICO;O Carballiño, Valga;Pontevedra
46186;12;9;15;S;Orquesta;RITMO JOVEN;O Carballiño, Valga;Pontevedra
46395;12;9;15;S;Grupo;NEBRASKA;Oca, Coristanco;A Coruña
45836;12;9;15;S;Charanga;SANTA COMPAÑA;Os Castros, A Coruña;A Coruña
47038;12;9;15;S;Grupo;FUSIÓN;Outeiro de Rei;Lugo
47047;12;9;15;S;Orquesta;VENEZIA;Palas de Rei;Lugo
46151;12;9;15;S;Charanga;OS ESCACHAPEITOS;Parada do Monte, Lobeira;Ourense
43156;12;9;15;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Paredes de Nava;Palencia
46487;12;9;15;S;Grupo;TEKILA;Parque San Francisco, Oviedo;Asturias
46010;12;9;15;S;Orquesta;CAPITOL;Peitieiros, Gondomar;Pontevedra
46504;12;9;15;S;Grupo;ARAMIO;Peitieiros, Gondomar;Pontevedra
45788;12;9;15;S;Orquesta;GRAN PARADA;Pereiras, Mos;Pontevedra
40628;12;9;15;S;Orquesta;TREBOL;Ponte de Outeiro, Castro de Rei;Lugo
45713;12;9;15;S;Grupo;D´MODA;Ponteceso;A Coruña
46710;12;9;15;S;Orquesta;TANGO;Reboredo, San Cibrao das Viñas;Ourense
44574;12;9;15;S;Orquesta;ARMONÍA SHOW;Restande, Trazo;A Coruña
44630;12;9;15;S;Orquesta;XACOBEO;Rianxo;A Coruña
45981;12;9;15;S;Orquesta;CENIZA;Rianxo;A Coruña
46425;12;9;15;S;Grupo;BOMBA;Ribas Altas, Monforte de Lemos;Lugo
47251;12;9;15;S;Orquesta;COSTA BLANCA;Rubiós, As Neves;Pontevedra
45722;12;9;15;S;Orquesta;PANAMA;Saá, As Pontes de García Rodríguez;A Coruña
45565;12;9;15;S;Charanga;FUEGO;San Cibrao, Oímbra;Ourense
45946;12;9;15;S;Orquesta;SAUDADE;San Cibrao, Oímbra;Ourense
46959;12;9;15;S;Dúo;CHARADA;San Cosme de Manán, O Corgo;Lugo
47207;12;9;15;S;Solista;XILO;San Juan, Ferrol;A Coruña
46793;12;9;15;S;Orquesta;FIN DE SIGLO;San Mamede de Nodar, Friol;Lugo
45191;12;9;15;S;Orquesta;ESTRELLAMAR;Sancovade, Vilalba;Lugo
34657;12;9;15;S;Orquesta;METRÓPOLIS;Sande, Cartelle;Ourense
46920;12;9;15;S;Grupo;UNIÓN Y FUERZA;Santa Catalina, Santa Comba;A Coruña
45042;12;9;15;S;Charanga;TNT;Santa Cristina de Vea, A Estrada;Pontevedra
47115;12;9;15;S;Dúo;DIAMANTE;Santa Cruz de Montaos, Ordes;A Coruña
34066;12;9;15;S;Orquesta;CHARLESTON BIG-BAND;Santa María Alta, Lugo;Lugo
45653;12;9;15;S;Grupo;PASIÓN;Santalla de Devesa, Friol;Lugo
47032;12;9;15;S;Dúo;NUEVA ERA;Santiago de Compostela;A Coruña
47271;12;9;15;S;Orquesta;CUARTA CALLE;Torazo, Cabranes;Asturias
47208;12;9;15;S;Solista;XILO;Valdoviño;A Coruña
47053;12;9;15;S;Orquesta;ISRAEL;Vilaframil, Ribadeo;Lugo
46065;12;9;15;S;Dúo;CALÚ;Vilamaior, Ordes;A Coruña
46157;12;9;15;S;Orquesta;LOS SATÉLITES;Vilamaior, Ordes;A Coruña
46854;12;9;15;S;Orquesta;OLYMPUS RED TOUR;Vilanova dos Infantes, Celanova;Ourense
46521;12;9;15;S;Grupo;GARIBALDI;Villafranca del Bierzo;León
46894;12;9;15;S;Orquesta;AZABACHE;Villaviudas;Palencia
45745;12;9;15;S;Dúo;CHIC;Visuña, Folgoso do Courel;Lugo
46593;12;9;15;S;Orquesta;NUEVA BANDA;Yugueros, Cistierna;León
47209;13;9;15;D;Solista;XILO;A Coruña;A Coruña
47275;13;9;15;D;Solista;TANIA Y SU ACORDEÓN;A Fonsagrada;Lugo
47080;13;9;15;D;Orquesta;ALIANZA;A Mota, Guntín;Lugo
45969;13;9;15;D;Orquesta;PASSARELA;A Pobra de Trives;Ourense
45277;13;9;15;D;Charanga;BB+;A Ponte Ulla, Vedra;A Coruña
46666;13;9;15;D;Grupo;PUNTO CLAVE;Albán, Sarria;Lugo
45704;13;9;15;D;Charanga;CASTRO BELLO;Arenteiro, Piñor;Ourense
47016;13;9;15;D;Orquesta;SUPER HOLLYWOOD;Arenteiro, Piñor;Ourense
47033;13;9;15;D;Dúo;NUEVA ERA;Arteixo;A Coruña
46873;13;9;15;D;Orquesta;TUCÁN BRASS;Astudillo;Palencia
47020;13;9;15;D;Orquesta;TREBOL;Augas Santas, Pantón;Lugo
47278;13;9;15;D;Orquesta;ISRAEL;Augas Santas, Pantón;Lugo
47114;13;9;15;D;Orquesta;MIRAMAR;Baamonde, Begonte;Lugo
46396;13;9;15;D;Grupo;NEBRASKA;Barrio Covadonga, Ourense;Ourense
45301;13;9;15;D;Orquesta;ABANICO;Barrio de Guadalupe, Santiago de Compostela;A Coruña
46445;13;9;15;D;Orquesta;ARMONÍA SHOW;Bastavales, Brión;A Coruña
46648;13;9;15;D;Orquesta;ANDURIÑA;Bastavales, Brión;A Coruña
43026;13;9;15;D;Charanga;OS CELTAS;Belén, Oza dos Ríos;A Coruña
46711;13;9;15;D;Orquesta;TANGO;Bembibre;León
46187;13;9;15;D;Orquesta;RITMO JOVEN;Berducedo, Moaña;Pontevedra
47067;13;9;15;D;Orquesta;PRINCIPAL;Betote, Sarria;Lugo
47448;13;9;15;D;Orquesta;DOMINÓ;Bielva, Herrerías;Cantabria
46488;13;9;15;D;Grupo;TEKILA;Braniella, San Martín del Rey Aurelio;Asturias
46117;13;9;15;D;Orquesta;LOS TROVADORES;Brates, Boimorto;A Coruña
46066;13;9;15;D;Dúo;CALÚ;Bribes, Cambre;A Coruña
46950;13;9;15;D;Grupo;SAMBA;Caión, A Laracha;A Coruña
46468;13;9;15;D;Grupo;ACIREMA;Cambados;Pontevedra
46998;13;9;15;D;Orquesta;SOLARA;Candás, Carreño;Asturias
47243;13;9;15;D;Orquesta;LOS PLAYERS;Candás, Carreño;Asturias
34955;13;9;15;D;Orquesta;PONTEVEDRA;Candeán, Vigo;Pontevedra
46514;13;9;15;D;Solista;PILI PAMPÍN;Candeán, Vigo;Pontevedra
46921;13;9;15;D;Grupo;UNIÓN Y FUERZA;Carnota;A Coruña
45645;13;9;15;D;Orquesta;GRAN CASINO;Carracedo, A Peroxa;Ourense
47246;13;9;15;D;Orquesta;CUARTA CALLE;Carreña, Cabrales;Asturias
46220;13;9;15;D;Orquesta;ACORDES;Cendoi, O Paramo;Lugo
42260;13;9;15;D;Dúo;CHIC;Cercio, Lalín;Pontevedra
45964;13;9;15;D;Orquesta;ESCAPARATE;Cospeito;Lugo
45771;13;9;15;D;Orquesta;LA FÓRMULA;Covas, O Pereiro de Aguiar;Ourense
46522;13;9;15;D;Grupo;GARIBALDI;Dehesas, Ponferrada;León
45794;13;9;15;D;Orquesta;CINEMA;Donramiro, Lalín;Pontevedra
45635;13;9;15;D;Orquesta;PANORAMA;Feces de Abaixo, Verín;Ourense
40362;13;9;15;D;Grupo;PASIÓN;Lago, Valdoviño;A Coruña
46011;13;9;15;D;Orquesta;CAPITOL;Laíño, Dodro;A Coruña
46505;13;9;15;D;Grupo;ARAMIO;Laíño, Dodro;A Coruña
46158;13;9;15;D;Orquesta;LOS SATÉLITES;Meaño;Pontevedra
46752;13;9;15;D;Orquesta;GALILEA;Mondoñedo;Lugo
46044;13;9;15;D;Orquesta;XACOBEO;Montouto, Abadín;Lugo
42162;13;9;15;D;Charanga;XL;Morgade, Xinzo de Limia;Ourense
43978;13;9;15;D;Orquesta;SUAVECITO;Muxía;A Coruña
43979;13;9;15;D;Grupo;FUNÇAO PUBLIKA;Muxía;A Coruña
47147;13;9;15;D;Solista;AIXA ROMAY;Narón;A Coruña
41981;13;9;15;D;Orquesta;GRAN PARADA;O Alivio, Tomiño;Pontevedra
41982;13;9;15;D;Orquesta;PALLADIUM;O Alivio, Tomiño;Pontevedra
46275;13;9;15;D;Orquesta;ANACONDA;Olmillos de Valverde, Burganes de Valverde;Zamora
45947;13;9;15;D;Orquesta;SAUDADE;Os Blancos;Ourense
46152;13;9;15;D;Dúo;DIAMANTE;Oza-Cesuras;A Coruña
46426;13;9;15;D;Grupo;BOMBA;Palas de Rei;Lugo
38048;13;9;15;D;Orquesta;TELEVISIÓN;Pereiras, Mos;Pontevedra
38833;13;9;15;D;Orquesta;MARBELLA;Pereiras, Mos;Pontevedra
46404;13;9;15;D;Orquesta;COSTA DORADA;Ponte de Outeiro, Castro de Rei;Lugo
45932;13;9;15;D;Grupo;ATENAS;Ponte de San Francisco, Noia;A Coruña
45711;13;9;15;D;Orquesta;METRÓPOLIS;Ponteceso;A Coruña
44632;13;9;15;D;Orquesta;FANIA BLANCO SHOW;Rianxo;A Coruña
45831;13;9;15;D;Orquesta;CHARLESTON BIG-BAND;Ribas Altas, Monforte de Lemos;Lugo
43551;13;9;15;D;Trío;LA NOCHE DO GROVE;S.F. La Luna, Cerponzóns;Pontevedra
46860;13;9;15;D;Orquesta;LOS ESPAÑOLES;San Andrés de Montejos, Ponferrada;León
45188;13;9;15;D;Orquesta;ESSENCIA;Sancovade, Vilalba;Lugo
31534;13;9;15;D;Orquesta;EL COMBO DOMINICANO;Santa Catalina, Santa Comba;A Coruña
45509;13;9;15;D;Charanga;MEKANIKA;Santa Catalina, Santa Comba;A Coruña
47285;13;9;15;D;Orquesta;CIUDADEVIGO;Santa Catalina, Santa Comba;A Coruña
45847;13;9;15;D;Dúo;ECLIPSE;Santalla de Devesa, Friol;Lugo
45949;13;9;15;D;Charanga;SGHAE;Santo Estevo de Budiño, Salceda de Caselas;Pontevedra
46827;13;9;15;D;Charanga;BB+;Sigüeiro, Oroso;A Coruña
44807;13;9;15;D;Charanga;BCB;Toén;Ourense
45613;13;9;15;D;Orquesta;COMPOSTELA;Vilanova de Arousa;Pontevedra
46543;13;9;15;D;Grupo;D´MODA;Vilanova dos Infantes, Celanova;Ourense
45893;13;9;15;D;Orquesta;PARIS DE NOIA;Villafranca del Bierzo;León
46554;13;9;15;D;Orquesta;IPANEMA;Villaquejida;León
45851;13;9;15;D;Grupo;FUSIÓN;Xestoso, Quiroga;Lugo
46922;13;9;15;D;Grupo;UNIÓN Y FUERZA;Xestoso, Silleda;Pontevedra
46361;14;9;15;L;Orquesta;LOS PLAYERS;A Pobra de Trives;Ourense
45790;14;9;15;L;Orquesta;GRAN PARADA;A Ponte Arcediago, Santiso;A Coruña
45791;14;9;15;L;Orquesta;XACOBEO;A Ponte Arcediago, Santiso;A Coruña
40629;14;9;15;L;Orquesta;TREBOL;Arenteiro, Piñor;Ourense
46405;14;9;15;L;Orquesta;COSTA DORADA;Augas Santas, Pantón;Lugo
47044;14;9;15;L;Orquesta;ESSENCIA;Belante, Sarria;Lugo
46208;14;9;15;L;Orquesta;TELEVISIÓN;Benavides de Órbigo, Benavides;León
45772;14;9;15;L;Orquesta;LA FÓRMULA;Bielva, Herrerías;Cantabria
42730;14;9;15;L;Orquesta;MIRAMAR;Cabaleiros, Mos;Pontevedra
45521;14;9;15;L;Orquesta;PARIS DE NOIA;Cabaleiros, Mos;Pontevedra
46812;14;9;15;L;Grupo;ASSIA;Candás, Carreño;Asturias
45760;14;9;15;L;Orquesta;FANIA BLANCO SHOW;Donramiro, Lalín;Pontevedra
46879;14;9;15;L;Orquesta;ESCAPARATE;Grolos, Guntín;Lugo
46188;14;9;15;L;Orquesta;RITMO JOVEN;Guitiriz;Lugo
46636;14;9;15;L;Charanga;BB+;Guitiriz;Lugo
46489;14;9;15;L;Grupo;TEKILA;La Foz, Morcín;Asturias
45970;14;9;15;L;Orquesta;PASSARELA;Laíño, Dodro;A Coruña
46312;14;9;15;L;Orquesta;SUAVECITO;Laíño, Dodro;A Coruña
46556;14;9;15;L;Orquesta;IPANEMA;Lorenzana;León
46895;14;9;15;L;Orquesta;AZABACHE;Los Balbases;Burgos
43980;14;9;15;L;Orquesta;OLYMPUS RED TOUR;Muxía;A Coruña
46276;14;9;15;L;Orquesta;ANACONDA;Navaconcejo;Cáceres
46874;14;9;15;L;Orquesta;TUCÁN BRASS;Navalperal de Pinares;Ávila
41983;14;9;15;L;Orquesta;MARBELLA;O Alivio, Tomiño;Pontevedra
41984;14;9;15;L;Grupo;CLAXXON;O Alivio, Tomiño;Pontevedra
46159;14;9;15;L;Orquesta;LOS SATÉLITES;O Barco, O Barco de Valdeorras;Ourense
45880;14;9;15;L;Orquesta;EL COMBO DOMINICANO;Palas de Rei;Lugo
34956;14;9;15;L;Orquesta;PONTEVEDRA;Pereiras, Mos;Pontevedra
44785;14;9;15;L;Orquesta;PANORAMA;Pereiras, Mos;Pontevedra
46596;14;9;15;L;Orquesta;NUEVA BANDA;Piedrahíta;Ávila
46091;14;9;15;L;Orquesta;ISRAEL;Ponte de Lima, Viana do Castelo;Portugal
46105;14;9;15;L;Orquesta;CINEMA;Ponte de San Francisco, Noia;A Coruña
45709;14;9;15;L;Orquesta;ARMONÍA SHOW;Ponteceso;A Coruña
45710;14;9;15;L;Grupo;BOMBA;Ponteceso;A Coruña
46999;14;9;15;L;Orquesta;SOLARA;Potes;Cantabria
44634;14;9;15;L;Orquesta;CHARLESTON BIG-BAND;Rianxo;A Coruña
44635;14;9;15;L;Orquesta;ABANICO;Rianxo;A Coruña
46062;14;9;15;L;Charanga;FUEGO;San Cibrao, Oímbra;Ourense
46713;14;9;15;L;Orquesta;TANGO;Tordesillas;Valladolid
46782;14;9;15;L;Orquesta;NEVADA;Vilanova dos Infantes, Celanova;Ourense
46332;14;9;15;L;Orquesta;PRINCIPAL;Villafranca del Bierzo;León
46833;14;9;15;L;Orquesta;LOS ESPAÑOLES;Villar de los Barrios, Ponferrada;León
45536;15;9;15;M;Orquesta;MARBELLA;A Ponte Arcediago, Santiso;A Coruña
34874;15;9;15;M;Charanga;OS ESCACHAPEITOS;A Trepa, Riós;Ourense
46655;15;9;15;M;Orquesta;COMPOSTELA;A Trepa, Riós;Ourense
46490;15;9;15;M;Grupo;TEKILA;Bembibre;León
45895;15;9;15;M;Orquesta;PARIS DE NOIA;Benavides de Órbigo, Benavides;León
45636;15;9;15;M;Orquesta;PANORAMA;Candás, Carreño;Asturias
47452;15;9;15;M;Charanga;LOS TÁMEGA;Feces de Abaixo, Verín;Ourense
46221;15;9;15;M;Orquesta;ACORDES;Grolos, Guntín;Lugo
45894;15;9;15;M;Orquesta;ABANICO;Laíño, Dodro;A Coruña
45996;15;9;15;M;Orquesta;SUPERFAMA;Laíño, Dodro;A Coruña
46406;15;9;15;M;Orquesta;COSTA DORADA;León;León
34957;15;9;15;M;Orquesta;PONTEVEDRA;Rianxo;A Coruña
44636;15;9;15;M;Orquesta;EL COMBO DOMINICANO;Rianxo;A Coruña
46184;15;9;15;M;Orquesta;CINEMA;Rubián, Bóveda;Lugo
46201;15;9;15;M;Orquesta;ESSENCIA;Rubián, Bóveda;Lugo
47066;15;9;15;M;Grupo;CICLÓN;San Cibrán, A Baña;A Coruña
46597;15;9;15;M;Orquesta;NUEVA BANDA;Santa Cruz del Valle;Ávila
46896;15;9;15;M;Orquesta;AZABACHE;Tordesillas;Valladolid
46813;15;9;15;M;Grupo;ASSIA;Villaviciosa;Asturias
47187;16;9;15;X;Orquesta;METRÓPOLIS;A Barciela, Oroso;A Coruña
46446;16;9;15;X;Orquesta;ARMONÍA SHOW;Leira, Ordes;A Coruña
46447;16;9;15;X;Orquesta;XACOBEO;Leira, Ordes;A Coruña
46362;16;9;15;X;Orquesta;LOS PLAYERS;Los Molinos;Madrid
45705;16;9;15;X;Charanga;CASTRO BELLO;O Carballiño;Ourense
44638;16;9;15;X;Orquesta;GRAN PARADA;Rianxo;A Coruña
45637;16;9;15;X;Orquesta;PANORAMA;Rubián, Bóveda;Lugo
46634;16;9;15;X;Grupo;ATENAS;Rubián, Bóveda;Lugo
46753;16;9;15;X;Orquesta;GALILEA;San Cibrao, Viana do Bolo;Ourense
42708;17;9;15;J;Orquesta;ARMONÍA SHOW;A Barciela, Oroso;A Coruña
46598;17;9;15;J;Orquesta;NUEVA BANDA;Cuadros;León
46132;17;9;15;J;Orquesta;FANIA BLANCO SHOW;Leira, Ordes;A Coruña
46650;17;9;15;J;Grupo;ATENAS;Leira, Ordes;A Coruña
45881;17;9;15;J;Orquesta;EL COMBO DOMINICANO;Ligonde, Monterroso;Lugo
46106;17;9;15;J;Orquesta;CINEMA;Ligonde, Monterroso;Lugo
46875;17;9;15;J;Orquesta;TUCÁN BRASS;Montemayor de Pililla;Valladolid
45269;17;9;15;J;Charanga;XL;O Carballiño;Ourense
46758;17;9;15;J;Orquesta;PARIS DE NOIA;O Carballiño;Ourense
44639;17;9;15;J;Orquesta;PALLADIUM;Rianxo;A Coruña
46704;17;9;15;J;Orquesta;TRIUNFO;San Cibrao, Viana do Bolo;Ourense
47402;18;9;15;V;Orquesta;METRÓPOLIS;A Barciela, Oroso;A Coruña
32183;18;9;15;V;Charanga;BCB;A Carballeira, Nogueira de Ramuín;Ourense
46313;18;9;15;V;Orquesta;SUAVECITO;A Pobra do Caramiñal;A Coruña
47086;18;9;15;V;Grupo;PRISMA;A Ramallosa, Nigrán;Pontevedra
47369;18;9;15;V;Orquesta;COMPOSTELA;A Trepa, Riós;Ourense
34958;18;9;15;V;Orquesta;PONTEVEDRA;Banda do Río, Bueu;Pontevedra
44626;18;9;15;V;Orquesta;TELEVISIÓN;Banda do Río, Bueu;Pontevedra
44014;18;9;15;V;Orquesta;GALILEA;Cambás, Aranga;A Coruña
46814;18;9;15;V;Grupo;ASSIA;Canedo, Valdés;Asturias
46815;18;9;15;V;Grupo;IDEAS;Canedo, Valdés;Asturias
46897;18;9;15;V;Orquesta;AZABACHE;Casatejada;Cáceres
42279;18;9;15;V;Disco Móvil;CDC MINIDISC;Castriz, Santa Comba;A Coruña
46459;18;9;15;V;Grupo;CICLÓN;Castriz, Santa Comba;A Coruña
46067;18;9;15;V;Dúo;CALÚ;Cortiñan, Bergondo;A Coruña
46160;18;9;15;V;Orquesta;LOS SATÉLITES;Cortiñan, Bergondo;A Coruña
46203;18;9;15;V;Orquesta;ESSENCIA;Couto, Taboada;Lugo
45634;18;9;15;V;Orquesta;PANORAMA;El Condado, Laviana;Asturias
47312;18;9;15;V;Disco Móvil;BOA FESTA;Entrecinsa, Vilariño de Conso;Ourense
38430;18;9;15;V;Orquesta;ANACONDA;Fuensalida;Toledo
45792;18;9;15;V;Orquesta;GRAN PARADA;Guillarei, Tui;Pontevedra
45793;18;9;15;V;Orquesta;PALLADIUM;Guillarei, Tui;Pontevedra
46930;18;9;15;V;Trío;BOREAL;Ladrido, Ortigueira;A Coruña
45741;18;9;15;V;Disco Móvil;CDC;Lalín;Pontevedra
47365;18;9;15;V;Grupo;ALKAR;Lalín;Pontevedra
46770;18;9;15;V;Grupo;NEBRASKA;Lema, Carballo;A Coruña
46524;18;9;15;V;Grupo;GARIBALDI;Ligonde, Monterroso;Lugo
46692;18;9;15;V;Orquesta;CHARLESTON BIG-BAND;Ligonde, Monterroso;Lugo
45773;18;9;15;V;Orquesta;LA FÓRMULA;Lorenzana, Cuadros;León
41787;18;9;15;V;Charanga;O´SANTIAGUIÑO;O Carballiño;Ourense
46427;18;9;15;V;Grupo;BOMBA;O Vilar, Mesía;A Coruña
46443;18;9;15;V;Orquesta;ARMONÍA SHOW;O Vilar, Mesía;A Coruña
46880;18;9;15;V;Orquesta;TUCÁN BRASS;Osma, El Burgo de Osma;Soria
45971;18;9;15;V;Orquesta;PASSARELA;Ouces, Bergondo;A Coruña
45898;18;9;15;V;Orquesta;ABANICO;Oza, Teo;A Coruña
46940;18;9;15;V;Orquesta;CAPITOL;Oza, Teo;A Coruña
45934;18;9;15;V;Grupo;ATENAS;Padrenda;Ourense
45882;18;9;15;V;Orquesta;EL COMBO DOMINICANO;Paradela;Lugo
46101;18;9;15;V;Orquesta;OLYMPUS RED TOUR;Peitieiros, Gondomar;Pontevedra
45712;18;9;15;V;Orquesta;FANIA BLANCO SHOW;Ponteceso;A Coruña
45721;18;9;15;V;Orquesta;PANAMA;Pousada, Pastoriza;Lugo
47148;18;9;15;V;Solista;AIXA ROMAY;Restaurante La Torre, Tabeaio, Carral;A Coruña
44641;18;9;15;V;Orquesta;CINEMA;Rianxo;A Coruña
44642;18;9;15;V;Orquesta;TRIUNFO;Rianxo;A Coruña
43553;18;9;15;V;Trío;LA NOCHE DO GROVE;Roupar, Xermade;Lugo
47210;18;9;15;V;Solista;XILO;Sada;A Coruña
47000;18;9;15;V;Orquesta;SOLARA;San Andrés de Vea, A Estrada;Pontevedra
47293;18;9;15;V;Dúo;ECLIPSE;Seixosmil, Meira;Lugo
46337;18;9;15;V;Grupo;CLAXXON;Siador, Silleda;Pontevedra
46951;18;9;15;V;Grupo;SAMBA;Siador, Silleda;Pontevedra
46864;18;9;15;V;Orquesta;LOS PLAYERS;Sober;Lugo
38055;18;9;15;V;Orquesta;PARIS DE NOIA;Sobrado dos Monxes, Sobrado;A Coruña
42508;18;9;15;V;Orquesta;MARBELLA;Sobrado dos Monxes, Sobrado;A Coruña
45914;18;9;15;V;Orquesta;PRINCIPAL;Valenza, Coristanco;A Coruña
46491;18;9;15;V;Grupo;TEKILA;Vieiro, Viveiro;Lugo
46048;19;9;15;S;Orquesta;PANAMA;A Carballeira, Nogueira de Ramuín;Ourense
47068;19;9;15;S;Charanga;OS ESCACHAPEITOS;A Carballeira, Nogueira de Ramuín;Ourense
47100;19;9;15;S;Disco Móvil;TRAFFIC;A Coruña;A Coruña
45897;19;9;15;S;Orquesta;PARIS DE NOIA;A Gracia, Santiago de Compostela;A Coruña
46540;19;9;15;S;Orquesta;METRÓPOLIS;A Gracia, Santiago de Compostela;A Coruña
46222;19;9;15;S;Orquesta;ACORDES;A Pobra de Trives;Ourense
45903;19;9;15;S;Orquesta;ABANICO;A Pobra do Caramiñal;A Coruña
46506;19;9;15;S;Grupo;ARAMIO;A Pobra do Caramiñal;A Coruña
44576;19;9;15;S;Orquesta;ARMONÍA SHOW;A Sainza, Rairiz De Veiga;Ourense
46441;19;9;15;S;Orquesta;TRIUNFO;A Sainza, Rairiz De Veiga;Ourense
46189;19;9;15;S;Orquesta;RITMO JOVEN;A Vila de Abade, Tordoia;A Coruña
45189;19;9;15;S;Orquesta;ESSENCIA;Amil, Moraña;Pontevedra
45196;19;9;15;S;Orquesta;GRAN PARADA;Amil, Moraña;Pontevedra
46941;19;9;15;S;Grupo;LIMÓN;Anceu, Ponte Caldelas;Pontevedra
47331;19;9;15;S;Dúo;ESTRELLAS;Arcos, Outeiro de Rei;Lugo
47400;19;9;15;S;Orquesta;STÉREO;Arcos, Outeiro de Rei;Lugo
45038;19;9;15;S;Grupo;FUSIÓN;As Campeiras, As Pontes de García Rodríguez;A Coruña
44627;19;9;15;S;Orquesta;CHARLESTON BIG-BAND;Banda do Río, Bueu;Pontevedra
45980;19;9;15;S;Orquesta;CENIZA;Banda do Río, Bueu;Pontevedra
47034;19;9;15;S;Dúo;NUEVA ERA;Barcia, Valga;Pontevedra
45538;19;9;15;S;Orquesta;MARBELLA;Belén, Oza dos Ríos;A Coruña
44846;19;9;15;S;Orquesta;ISRAEL;Cabral, Vigo;Pontevedra
45632;19;9;15;S;Orquesta;PANORAMA;Camanzo, Vila de Cruces;Pontevedra
46923;19;9;15;S;Grupo;UNIÓN Y FUERZA;Camanzo, Vila de Cruces;Pontevedra
45642;19;9;15;S;Orquesta;ESTRELLAMAR;Cambás, Aranga;A Coruña
39632;19;9;15;S;Charanga;SGHAE;Campaña, Valga;Pontevedra
45915;19;9;15;S;Orquesta;PRINCIPAL;Campaña, Valga;Pontevedra
47334;19;9;15;S;Orquesta;CAPITOL;Campañó, Pontevedra;Pontevedra
46657;19;9;15;S;Orquesta;COMPOSTELA;Campañó, Pontevedra;Pontevedra
46834;19;9;15;S;Orquesta;LOS ESPAÑOLES;Camponaraya;León
46936;19;9;15;S;Orquesta;MALASSIA;Camponaraya;León
46407;19;9;15;S;Orquesta;COSTA DORADA;Carballido, Vilalba;Lugo
47036;19;9;15;S;Charanga;TNT;Carnota;A Coruña
46544;19;9;15;S;Grupo;D´MODA;Castriz, Santa Comba;A Coruña
45382;19;9;15;S;Disco Móvil;SHOW;Cea, San Cristovo de Cea;Ourense
46771;19;9;15;S;Grupo;NEBRASKA;Cea, San Cristovo de Cea;Ourense
46865;19;9;15;S;Charanga;MEKANIKA;Cea, San Cristovo de Cea;Ourense
46027;19;9;15;S;Grupo;ALKAR;Cerdido;A Coruña
46944;19;9;15;S;Orquesta;VENEZIA;Cerdido;A Coruña
46124;19;9;15;S;Grupo;AMÉRICA DE VIGO;Chanos, Lubián;Zamora
37923;19;9;15;S;Disco Móvil;CDC;Colúns, Mazaricos;A Coruña
46876;19;9;15;S;Orquesta;TUCÁN BRASS;Condado de Valdivielso;Burgos
46045;19;9;15;S;Orquesta;XACOBEO;Couto, Taboada;Lugo
46754;19;9;15;S;Orquesta;GALILEA;Coya, Piloña;Asturias
46107;19;9;15;S;Orquesta;CINEMA;El Condado, Laviana;Asturias
46200;19;9;15;S;Grupo;TEKILA;El Condado, Laviana;Asturias
47408;19;9;15;S;Orquesta;ESCAPARATE;Ferrería, Riotorto;Lugo
46348;19;9;15;S;Orquesta;LOS TROVADORES;Ferroi, Guntín;Lugo
34959;19;9;15;S;Orquesta;PONTEVEDRA;Guillarei, Tui;Pontevedra
46301;19;9;15;S;Orquesta;TANGO;Guillarei, Tui;Pontevedra
45883;19;9;15;S;Orquesta;EL COMBO DOMINICANO;Guimarei, A Estrada;Pontevedra
46794;19;9;15;S;Orquesta;FIN DE SIGLO;Guimarei, A Estrada;Pontevedra
46931;19;9;15;S;Orquesta;TREBOL;Ladrido, Ortigueira;A Coruña
46932;19;9;15;S;Orquesta;IBIZA;Ladrido, Ortigueira;A Coruña
46495;19;9;15;S;Charanga;ARDORES;Lalín;Pontevedra
47310;19;9;15;S;Grupo;LECER;Lea, Pol;Lugo
47149;19;9;15;S;Solista;AIXA ROMAY;Liáns, Oleiros;A Coruña
40349;19;9;15;S;Charanga;BB+;Lucí, Teo;A Coruña
46149;19;9;15;S;Orquesta;GRAN CASINO;Merlán, Chantada;Lugo
47344;19;9;15;S;Dúo;CHARADA;Moreda, O Courel;Lugo
47087;19;9;15;S;Grupo;PRISMA;Mougás, Oia;Pontevedra
47150;19;9;15;S;Solista;AIXA ROMAY;Narón;A Coruña
46161;19;9;15;S;Orquesta;LOS SATÉLITES;Noreña;Asturias
47443;19;9;15;S;Orquesta;PALLADIUM;O Carballiño;Ourense
46214;19;9;15;S;Orquesta;EMPERADORES;O Corgo;Lugo
47274;19;9;15;S;Orquesta;PARAISO;O Vilar, Mesía;A Coruña
43559;19;9;15;S;Trío;LA NOCHE DO GROVE;Oliveira, Ponteareas;Pontevedra
45997;19;9;15;S;Orquesta;SUPERFAMA;Oliveira, Ponteareas;Pontevedra
47341;19;9;15;S;Dúo;DE LA CRUZ SHOW;Ourense;Ourense
46338;19;9;15;S;Grupo;CLAXXON;Padrenda;Ourense
47273;19;9;15;S;Orquesta;CUARTA CALLE;Parque San Francisco, Oviedo;Asturias
47151;19;9;15;S;Solista;AIXA ROMAY;Parrillada Peiró, Cambre;A Coruña
46898;19;9;15;S;Orquesta;AZABACHE;Peñaflor de Hornija;Valladolid
42643;19;9;15;S;Dúo;CARAMELO;Perlío, Fene;A Coruña
46599;19;9;15;S;Orquesta;NUEVA BANDA;Pivierda, Colunga;Asturias
46969;19;9;15;S;Grupo;FUNÇAO PUBLIKA;Pousada, Pastoriza;Lugo
39815;19;9;15;S;Grupo;ATENAS;Praza da Mariña, Lalín;Pontevedra
39689;19;9;15;S;Dúo;DIAMANTE;Restaurante A Lagoa, Vimianzo;A Coruña
46181;19;9;15;S;Orquesta;ENIGMA;Roupar, Xermade;Lugo
45247;19;9;15;S;Grupo;BOMBA;Rus, Carballo;A Coruña
46535;19;9;15;S;Grupo;SAMBA;Saavedra, Begonte;Lugo
47211;19;9;15;S;Solista;XILO;Sada;A Coruña
46559;19;9;15;S;Orquesta;IPANEMA;Sahechores, Cubillas de Rueda;León
45774;19;9;15;S;Orquesta;LA FÓRMULA;Saiar, Caldas de Reis;Pontevedra
45656;19;9;15;S;Grupo;PASIÓN;san adrián;A Coruña
46528;19;9;15;S;Grupo;GARIBALDI;San Adrián de Veiga, Ortigueira;A Coruña
45127;19;9;15;S;Orquesta;SAUDADE;San Cibrán, Gondomar;Pontevedra
46316;19;9;15;S;Orquesta;SUAVECITO;San Martín de Luiña, Cudillero;Asturias
46515;19;9;15;S;Solista;PILI PAMPÍN;San Xoán do Alto, Lugo;Lugo
45558;19;9;15;S;Orquesta;ANDURIÑA;San Xulian, Marín;Pontevedra
45559;19;9;15;S;Orquesta;COSTA BLANCA;San Xulian, Marín;Pontevedra
46460;19;9;15;S;Grupo;CICLÓN;Santa Cruz de Ribadulla, Vedra;A Coruña
46816;19;9;15;S;Grupo;ASSIA;Santa Cruz de Ribadulla, Vedra;A Coruña
46988;19;9;15;S;Dúo;PLATINO;Seaia, Malpica de Bergantiños;A Coruña
45059;19;9;15;S;Orquesta;MIRAMAR;Soexo, Vilalba;Lugo
47404;19;9;15;S;Orquesta;SOLARA;Toral de los Guzmanes;León
46853;19;9;15;S;Orquesta;OLYMPUS RED TOUR;Trasmiras;Ourense
45743;19;9;15;S;Disco Móvil;CDC MINIDISC;Trasufe, Muxía;A Coruña
46277;19;9;15;S;Orquesta;ANACONDA;Treto, Bárcena de Cicero;Cantabria
46363;19;9;15;S;Orquesta;LOS PLAYERS;Urdiales del Páramo;León
46133;19;9;15;S;Orquesta;FANIA BLANCO SHOW;Vieiro, Viveiro;Lugo
45972;19;9;15;S;Orquesta;PASSARELA;Vilameán, Tomiño;Pontevedra
46209;19;9;15;S;Orquesta;TELEVISIÓN;Vilameán, Tomiño;Pontevedra
47294;19;9;15;S;Dúo;ECLIPSE;Vilaoudriz, A Pontenova;Lugo
47339;19;9;15;S;Orquesta;ALIANZA;Vilaoudriz, A Pontenova;Lugo
46068;19;9;15;S;Dúo;CALÚ;Viveiro;Lugo
46069;20;9;15;D;Dúo;CALÚ;A Coruña;A Coruña
47325;20;9;15;D;Trío;LA NOCHE DO GROVE;A Picoña, Salceda de Caselas;Pontevedra
46092;20;9;15;D;Orquesta;ISRAEL;A Pobra de Trives;Ourense
46545;20;9;15;D;Grupo;D´MODA;A Pobra do Caramiñal;A Coruña
47335;20;9;15;D;Orquesta;CAPITOL;A Pobra do Caramiñal;A Coruña
46166;20;9;15;D;Orquesta;PONTEVEDRA;A Sainza, Rairiz De Veiga;Ourense
47366;20;9;15;D;Dúo;CHIC;Alón, Santa Comba;A Coruña
46053;20;9;15;D;Charanga;SGHAE;Ameiro Longo, Mos;Pontevedra
47152;20;9;15;D;Solista;AIXA ROMAY;As Pontes de García Rodríguez;A Coruña
46604;20;9;15;D;Orquesta;NUEVA BANDA;Asturias;Asturias
44629;20;9;15;D;Orquesta;XACOBEO;Banda do Río, Bueu;Pontevedra
46954;20;9;15;D;Grupo;SAMBA;Bembrive, Vigo;Pontevedra
47048;20;9;15;D;Orquesta;VENEZIA;Bértoa, Carballo;A Coruña
47021;20;9;15;D;Orquesta;TREBOL;Boqueixón;A Coruña
46215;20;9;15;D;Orquesta;EMPERADORES;Budián, O Valadouro;Lugo
45584;20;9;15;D;Grupo;ALKAR;Buxán, Rois;A Coruña
45585;20;9;15;D;Grupo;ATENAS;Buxán, Rois;A Coruña
44848;20;9;15;D;Orquesta;SAUDADE;Cabral, Vigo;Pontevedra
47354;20;9;15;D;Orquesta;RITMO JOVEN;Campañó, Pontevedra;Pontevedra
45973;20;9;15;D;Orquesta;PASSARELA;Campelo, Poio;Pontevedra
45899;20;9;15;D;Orquesta;PARIS DE NOIA;Camponaraya;León
45900;20;9;15;D;Orquesta;CINEMA;Camponaraya;León
47212;20;9;15;D;Solista;XILO;Caranza, Ferrol;A Coruña
46014;20;9;15;D;Orquesta;PALLADIUM;Carballido, Vilalba;Lugo
45998;20;9;15;D;Orquesta;SUPERFAMA;Castriz, Santa Comba;A Coruña
45383;20;9;15;D;Disco Móvil;SHOW;Cea, San Cristovo de Cea;Ourense
45630;20;9;15;D;Orquesta;PANORAMA;Cea, San Cristovo de Cea;Ourense
37867;20;9;15;D;Charanga;FUEGO;Chanos, Lubián;Zamora
47248;20;9;15;D;Orquesta;CENIZA;Cordeiro, Valga;Pontevedra
47283;20;9;15;D;Solista;PILI PAMPÍN;Cordeiro, Valga;Pontevedra
47088;20;9;15;D;Grupo;PRISMA;Discoteca TQM, Vigo;Pontevedra
46982;20;9;15;D;Orquesta;STÉREO;Espasande, Castroverde;Lugo
45965;20;9;15;D;Orquesta;ESCAPARATE;Ferroi, Guntín;Lugo
47345;20;9;15;D;Dúo;CHARADA;Fisterra;A Coruña
45060;20;9;15;D;Orquesta;MIRAMAR;Guillarei, Tui;Pontevedra
46961;20;9;15;D;Dúo;CHARADA;Guntín;Lugo
46905;20;9;15;D;Orquesta;COMPOSTELA;Ladrido, Ortigueira;A Coruña
45795;20;9;15;D;Orquesta;GRAN PARADA;Lalín;Pontevedra
47035;20;9;15;D;Dúo;NUEVA ERA;Lalín;Pontevedra
38931;20;9;15;D;Dúo;DIAMANTE;Lema, Carballo;A Coruña
46118;20;9;15;D;Orquesta;LOS TROVADORES;Loiba, Ortigueira;A Coruña
46899;20;9;15;D;Orquesta;AZABACHE;Mamblas;Ávila
47191;20;9;15;D;Dúo;PLATINO;Milagrosa, Carballo;A Coruña
46448;20;9;15;D;Orquesta;ARMONÍA SHOW;Navia de Suarna;Lugo
46989;20;9;15;D;Orquesta;METRÓPOLIS;Nebra, Porto do Son;A Coruña
46817;20;9;15;D;Grupo;ASSIA;Noreña;Asturias
46835;20;9;15;D;Orquesta;LOS ESPAÑOLES;O Corgo;Lugo
43302;20;9;15;D;Orquesta;OLYMPUS RED TOUR;O Seilán, A Baña;A Coruña
46730;20;9;15;D;Grupo;CHANNEL;O Seilán, A Baña;A Coruña
47295;20;9;15;D;Dúo;ECLIPSE;Ousá, Friol;Lugo
47196;20;9;15;D;Orquesta;TELEVISIÓN;Paradela;Lugo
45736;20;9;15;D;Charanga;DGT;Pedrafita do Cebreiro;Lugo
47012;20;9;15;D;Orquesta;ESTRELLAMAR;Peña Francia, A Cañiza;Pontevedra
46714;20;9;15;D;Orquesta;TANGO;Peñaflor de Hornija;Valladolid
43397;20;9;15;D;Orquesta;EL COMBO DOMINICANO;Portomouro, Val do Dubra;A Coruña
43398;20;9;15;D;Trío;ALBORADA;Portomouro, Val do Dubra;A Coruña
46223;20;9;15;D;Orquesta;ACORDES;Purreira, Friol;Lugo
46529;20;9;15;D;Grupo;GARIBALDI;Pusmazán, Carballeda de Valdeorras;Ourense
47194;20;9;15;D;Grupo;ACIREMA;S.F. Paulino, O Carballiño;Ourense
38949;20;9;15;D;Dúo;CARAMELO;San Adrián, Cariño;A Coruña
45858;20;9;15;D;Dúo;ECLIPSE;San Xoán do Alto, Lugo;Lugo
45560;20;9;15;D;Orquesta;PRINCIPAL;San Xulian, Marín;Pontevedra
45561;20;9;15;D;Grupo;UNIÓN Y FUERZA;San Xulian, Marín;Pontevedra
45957;20;9;15;D;Charanga;BB+;Santa Cruz de Ribadulla, Vedra;A Coruña
46428;20;9;15;D;Grupo;BOMBA;Sigrás, Cambre;A Coruña
47001;20;9;15;D;Orquesta;SOLARA;Sober;Lugo
38058;20;9;15;D;Orquesta;FANIA BLANCO SHOW;Sobrado dos Monxes, Sobrado;A Coruña
46667;20;9;15;D;Grupo;PUNTO CLAVE;Teibilide, Samos;Lugo
46757;20;9;15;D;Grupo;ARAMIO;Trasmiras;Ourense
46162;20;9;15;D;Orquesta;LOS SATÉLITES;Trasufe, Muxía;A Coruña
46303;20;9;15;D;Orquesta;MARBELLA;Vilameán, Tomiño;Pontevedra
46755;20;9;15;D;Orquesta;GALILEA;Vilameán, Tomiño;Pontevedra
46272;20;9;15;D;Orquesta;SUAVECITO;Vilanova de Arousa;Pontevedra
47340;20;9;15;D;Grupo;KALIMA 3.0;Vilaoudriz, A Pontenova;Lugo
46150;20;9;15;D;Orquesta;GRAN CASINO;Xil, Meaño;Pontevedra
46694;21;9;15;L;Orquesta;CHARLESTON BIG-BAND;A Mota, Arzúa;A Coruña
46825;21;9;15;L;Orquesta;PALLADIUM;A Mota, Arzúa;A Coruña
46102;21;9;15;L;Orquesta;OLYMPUS RED TOUR;A Pobra do Caramiñal;A Coruña
45564;21;9;15;L;Orquesta;PONTEVEDRA;Buxán, Rois;A Coruña
45586;21;9;15;L;Orquesta;CINEMA;Buxán, Rois;A Coruña
45796;21;9;15;L;Orquesta;GRAN PARADA;Camponaraya;León
46900;21;9;15;L;Orquesta;AZABACHE;Camponaraya;León
46496;21;9;15;L;Charanga;ARDORES;Cea, San Cristovo de Cea;Ourense
45884;21;9;15;L;Orquesta;EL COMBO DOMINICANO;Cortiñan, Bergondo;A Coruña
47488;21;9;15;L;Dúo;CALÚ;Cortiñan, Bergondo;A Coruña
45901;21;9;15;L;Orquesta;PARIS DE NOIA;Coya, Piloña;Asturias
45902;21;9;15;L;Grupo;TEKILA;Coya, Piloña;Asturias
46387;21;9;15;L;Orquesta;COMPOSTELA;Donas, Gondomar;Pontevedra
47193;21;9;15;L;Orquesta;LOS PLAYERS;Donas, Gondomar;Pontevedra
47116;21;9;15;L;Trío;LA NOCHE DO GROVE;Fruime, Lousame;A Coruña
47267;21;9;15;L;Grupo;ALKAR;Fruime, Lousame;A Coruña
45540;21;9;15;L;Orquesta;MARBELLA;Guillarei, Tui;Pontevedra
45541;21;9;15;L;Orquesta;PANORAMA;Guillarei, Tui;Pontevedra
46818;21;9;15;L;Grupo;ASSIA;Guimarán;Asturias
46339;21;9;15;L;Grupo;CLAXXON;Lalín;Pontevedra
46877;21;9;15;L;Orquesta;TUCÁN BRASS;Nava de la Asunción;Segovia
46756;21;9;15;L;Orquesta;GALILEA;Navia de Suarna;Lugo
46955;21;9;15;L;Grupo;SAMBA;Nebra, Porto do Son;A Coruña
44577;21;9;15;L;Orquesta;ARMONÍA SHOW;Negreira;A Coruña
47255;21;9;15;L;Grupo;UNIÓN Y FUERZA;Negreira;A Coruña
47022;21;9;15;L;Orquesta;TREBOL;Noreña;Asturias
45061;21;9;15;L;Orquesta;MIRAMAR;Peña Francia, A Cañiza;Pontevedra
46210;21;9;15;L;Orquesta;TELEVISIÓN;Peña Francia, A Cañiza;Pontevedra
46134;21;9;15;L;Orquesta;FANIA BLANCO SHOW;Presedo, Abegondo;A Coruña
46715;21;9;15;L;Orquesta;TANGO;Pusmazán, Carballeda de Valdeorras;Ourense
45904;21;9;15;L;Orquesta;ABANICO;San Martín de Luiña, Cudillero;Asturias
46190;21;9;15;L;Orquesta;RITMO JOVEN;San Martín de Luiña, Cudillero;Asturias
46838;21;9;15;L;Charanga;NBA;Sober;Lugo
47406;21;9;15;L;Orquesta;PASSARELA;Vilariño das Poldras, Sandiás;Ourense
46429;21;9;15;L;Grupo;BOMBA;Vilouchada, Trazo;A Coruña
46571;21;9;15;L;Orquesta;XACOBEO;Vilouchada, Trazo;A Coruña
47002;21;9;15;L;Orquesta;SOLARA;Xil, Meaño;Pontevedra
46461;22;9;15;M;Grupo;CICLÓN;Anos, Cabana de Bergantiños;A Coruña
47023;22;9;15;M;Orquesta;TREBOL;Anos, Cabana de Bergantiños;A Coruña
45542;22;9;15;M;Orquesta;MARBELLA;Buxán, Rois;A Coruña
45583;22;9;15;M;Orquesta;ARMONÍA SHOW;Buxán, Rois;A Coruña
46925;22;9;15;M;Grupo;UNIÓN Y FUERZA;Buxán, Rois;A Coruña
45885;22;9;15;M;Orquesta;EL COMBO DOMINICANO;Lalín;Pontevedra
46137;22;9;15;M;Orquesta;FANIA BLANCO SHOW;Lalín;Pontevedra
45240;23;9;15;X;Orquesta;EL COMBO DOMINICANO;Bértoa, Carballo;A Coruña
47610;23;9;15;X;Orquesta;CIUDADEVIGO;Bértoa, Carballo;A Coruña
47202;23;9;15;X;Grupo;ARAMIO;Corrubedo, Ribeira;A Coruña
47498;24;9;15;J;Solista;AIXA ROMAY;A Coruña;A Coruña
46962;24;9;15;J;Dúo;CHARADA;A Pobra do Caramiñal;A Coruña
47399;24;9;15;J;Orquesta;BRUJAS;A Pobra do Caramiñal;A Coruña
43636;24;9;15;J;Charanga;OS CELTAS;Bandin, Padrón;A Coruña
45648;24;9;15;J;Orquesta;COMPOSTELA;Busmente, Villayón;Asturias
46904;24;9;15;J;Orquesta;TREBOL;Busmente, Villayón;Asturias
45886;24;9;15;J;Orquesta;EL COMBO DOMINICANO;Camanzo, Vila de Cruces;Pontevedra
46819;24;9;15;J;Grupo;ASSIA;Caño, Cangas de Onís;Asturias
47103;24;9;15;J;Grupo;TEKILA;Caño, Cangas de Onís;Asturias
46507;24;9;15;J;Grupo;ARAMIO;Chaín, Gondomar;Pontevedra
47082;24;9;15;J;Orquesta;FANIA BLANCO SHOW;Corme, Ponteceso;A Coruña
45543;24;9;15;J;Orquesta;MARBELLA;Poio;Pontevedra
44578;24;9;15;J;Orquesta;ARMONÍA SHOW;Poulo, Ordes;A Coruña
44579;24;9;15;J;Orquesta;CINEMA;Poulo, Ordes;A Coruña
46926;24;9;15;J;Grupo;UNIÓN Y FUERZA;Santa Mariña, A Estrada;Pontevedra
46253;24;9;15;J;Orquesta;LOS SATÉLITES;Vilar de Céltigos, Santa Comba;A Coruña
47519;25;9;15;V;Solista;CRIS LÓPEZ;A Coruña;A Coruña
47409;25;9;15;V;Orquesta;ESCAPARATE;A Frieira, Padrenda;Ourense
46163;25;9;15;V;Orquesta;LOS SATÉLITES;Abade, Moeche;A Coruña
47490;25;9;15;V;Grupo;PRISMA;Azzaro Pub, A Ramallosa;Pontevedra
47511;25;9;15;V;Orquesta;SAUDADE;Begonte;Lugo
47598;25;9;15;V;Dúo;CHARADA;Boiro;A Coruña
39329;25;9;15;V;Orquesta;ARMONÍA SHOW;Brexo Lema, Cambre;A Coruña
46070;25;9;15;V;Dúo;CALÚ;Brexo Lema, Cambre;A Coruña
47291;25;9;15;V;Grupo;AMÉRICA DE VIGO;Brión;A Coruña
45905;25;9;15;V;Orquesta;ABANICO;Campo Lameiro;Pontevedra
45974;25;9;15;V;Orquesta;PASSARELA;Campo Lameiro;Pontevedra
47470;25;9;15;V;Orquesta;SUPERFAMA;Castro, Boiro;A Coruña
47153;25;9;15;V;Solista;AIXA ROMAY;Cervecería La Terraza, O Temple, Cambre;A Coruña
46319;25;9;15;V;Orquesta;SUAVECITO;Chaín, Gondomar;Pontevedra
47336;25;9;15;V;Orquesta;CAPITOL;Chaín, Gondomar;Pontevedra
46191;25;9;15;V;Orquesta;RITMO JOVEN;Chanteiro, Ares;A Coruña
45544;25;9;15;V;Orquesta;MARBELLA;Cruceiro, Santiago de Compostela;A Coruña
45545;25;9;15;V;Orquesta;EL COMBO DOMINICANO;Cruceiro, Santiago de Compostela;A Coruña
46204;25;9;15;V;Orquesta;ESSENCIA;Galdo, Viveiro;Lugo
47213;25;9;15;V;Solista;XILO;La Comarca, Narón;A Coruña
47393;25;9;15;V;Orquesta;ISRAEL;La Felguera, Langreo;Asturias
47628;25;9;15;V;Grupo;NIEVLA;Mos, Castro de Rei;Lugo
47629;25;9;15;V;Orquesta;BRUJAS;Mos, Castro de Rei;Lugo
47504;25;9;15;V;Grupo;BUMERANG;Mougán, Guntín;Lugo
46546;25;9;15;V;Grupo;D´MODA;Nemenzo, Santiago de Compostela;A Coruña
45097;25;9;15;V;Orquesta;PANAMA;Nogueirosa, Pontedeume;A Coruña
45510;25;9;15;V;Charanga;MEKANIKA;Nogueirosa, Pontedeume;A Coruña
42126;25;9;15;V;Charanga;DGT;O Grove;Pontevedra
46716;25;9;15;V;Orquesta;TANGO;Olmedo;Valladolid
46983;25;9;15;V;Grupo;GALAXIA;Páramo, Castroverde;Lugo
47390;25;9;15;V;Grupo;UNIÓN Y FUERZA;Pazos, Padrón;A Coruña
46108;25;9;15;V;Orquesta;CINEMA;Pereira, O Pino;A Coruña
46167;25;9;15;V;Orquesta;PONTEVEDRA;Pereira, O Pino;A Coruña
47006;25;9;15;V;Orquesta;COSTA DORADA;Piñeira, Taboada;Lugo
45690;25;9;15;V;Orquesta;FANIA BLANCO SHOW;Piñeiro, Cedeira;A Coruña
46015;25;9;15;V;Orquesta;PALLADIUM;Ponte, Silleda;Pontevedra
46016;25;9;15;V;Grupo;ALKAR;Ponte, Silleda;Pontevedra
45062;25;9;15;V;Orquesta;MIRAMAR;Poulo, Ordes;A Coruña
46430;25;9;15;V;Grupo;BOMBA;Poulo, Ordes;A Coruña
46820;25;9;15;V;Grupo;ASSIA;Pumarin, Gijón;Asturias
47557;25;9;15;V;Charanga;ARDORES;Rodeiro;Pontevedra
39386;25;9;15;V;Orquesta;PARIS DE NOIA;San Mateo, Narón;A Coruña
39387;25;9;15;V;Orquesta;TRIUNFO;San Mateo, Narón;A Coruña
42055;25;9;15;V;Dúo;ESTRELLAS;San Miguel de Neira de Rei, Baralla;Lugo
44765;25;9;15;V;Grupo;ARAMIO;San Miguel, Valdoviño;A Coruña
44766;25;9;15;V;Grupo;PEKADOS;San Miguel, Valdoviño;A Coruña
43745;25;9;15;V;Grupo;FÉNIX;San Sadurniño;A Coruña
45797;25;9;15;V;Orquesta;GRAN PARADA;San Salvador de Tebra, Tomiño;Pontevedra
46340;25;9;15;V;Grupo;CLAXXON;San Salvador de Tebra, Tomiño;Pontevedra
47356;25;9;15;V;Grupo;GARIBALDI;Santa María de la Vega;Zamora
45571;25;9;15;V;Charanga;OS CELTAS;Santa Minia, Brión;A Coruña
46901;25;9;15;V;Orquesta;AZABACHE;Santibáñez de Esgueva;Burgos
45742;25;9;15;V;Disco Móvil;CDC;Treos, Vimianzo;A Coruña
46956;25;9;15;V;Grupo;SAMBA;Treos, Vimianzo;A Coruña
45744;25;9;15;V;Disco Móvil;CDC MINIDISC;Valadares, Outes;A Coruña
45938;25;9;15;V;Grupo;ATENAS;Vilarente, Abadín;Lugo
45625;25;9;15;V;Orquesta;PANORAMA;Villacondide, Coaña;Asturias
45626;25;9;15;V;Grupo;TEKILA;Villacondide, Coaña;Asturias
47520;26;9;15;S;Solista;CRIS LÓPEZ;A Coruña;A Coruña
46707;26;9;15;S;Dúo;DE LA CRUZ SHOW;Abelleira, Muros;A Coruña
45384;26;9;15;S;Disco Móvil;SHOW;Allariz;Ourense
47559;26;9;15;S;Dúo;DIAMANTE;Ardaña, Carballo;A Coruña
47589;26;9;15;S;Disco Móvil;IMPACTO;Ardaña, Carballo;A Coruña
47510;26;9;15;S;Orquesta;NEVADA;Bacurín;Lugo
46927;26;9;15;S;Grupo;UNIÓN Y FUERZA;Baldaio, Carballo;A Coruña
44851;26;9;15;S;Orquesta;LOS SATÉLITES;Bandoxa, Oza dos Ríos;A Coruña
47249;26;9;15;S;Orquesta;EMPERADORES;Bazar, Lugo;Lugo
47155;26;9;15;S;Solista;AIXA ROMAY;Betanzos;A Coruña
46712;26;9;15;S;Charanga;BB+;Brandomés, Vila de Cruces;Pontevedra
45979;26;9;15;S;Orquesta;CENIZA;Brexo Lema, Cambre;A Coruña
45513;26;9;15;S;Charanga;MEKANIKA;Brión;A Coruña
45999;26;9;15;S;Orquesta;SUPERFAMA;Campo Lameiro;Pontevedra
46097;26;9;15;S;Grupo;AMÉRICA DE VIGO;Campo Lameiro;Pontevedra
47493;26;9;15;S;Dúo;ECLIPSE;Canedo, A Pobra do Brollón;Lugo
47367;26;9;15;S;Orquesta;PRINCIPAL;Casal do Eirixo, Valga;Pontevedra
44580;26;9;15;S;Orquesta;ARMONÍA SHOW;Castelo, Trazo;A Coruña
44581;26;9;15;S;Grupo;IRIS;Castelo, Trazo;A Coruña
47156;26;9;15;S;Solista;AIXA ROMAY;Cervecería La Terraza, O Temple, Cambre;A Coruña
38950;26;9;15;S;Dúo;CARAMELO;Chanteiro, Ares;A Coruña
47195;26;9;15;S;Grupo;CHANNEL;Cora, A Estrada;Pontevedra
45879;26;9;15;S;Dúo;DIAMANTE;Coristanco;A Coruña
47632;26;9;15;S;Orquesta;OLYMPUS RED TOUR;Corme, Ponteceso;A Coruña
46462;26;9;15;S;Grupo;CICLÓN;Corrubedo, Ribeira;A Coruña
47024;26;9;15;S;Orquesta;TREBOL;Corvillón, Cambados;Pontevedra
46139;26;9;15;S;Orquesta;FANIA BLANCO SHOW;Couxela, Ribadeo;Lugo
46414;26;9;15;S;Grupo;TEKILA;Couxela, Ribadeo;Lugo
34960;26;9;15;S;Orquesta;PONTEVEDRA;Cruceiro, Santiago de Compostela;A Coruña
46637;26;9;15;S;Charanga;BB+;Cruceiro, Santiago de Compostela;A Coruña
47049;26;9;15;S;Orquesta;VENEZIA;Elviña, A Coruña;A Coruña
45157;26;9;15;S;Dúo;ESTRELLAS;Espasante, Ortigueira;A Coruña
47264;26;9;15;S;Orquesta;GRAN CASINO;Faramontaos, Carballeda de Avia;Ourense
47098;26;9;15;S;Disco Móvil;TRAFFIC;Ferrol;A Coruña
47214;26;9;15;S;Solista;XILO;Fisterra;A Coruña
47128;26;9;15;S;Orquesta;COSTA DORADA;Fresno de la Vega;León
46957;26;9;15;S;Grupo;SAMBA;Galdo, Viveiro;Lugo
47394;26;9;15;S;Orquesta;LOS TROVADORES;La Felguera, Langreo;Asturias
45623;26;9;15;S;Orquesta;PANORAMA;Lubián;Zamora
47123;26;9;15;S;Charanga;BCB;Lubián;Zamora
33330;26;9;15;S;Charanga;TNT;Lugo;Lugo
47154;26;9;15;S;Solista;AIXA ROMAY;Lugo;Lugo
46071;26;9;15;S;Dúo;CALÚ;Maianca, Oleiros;A Coruña
46717;26;9;15;S;Orquesta;TANGO;Mos, Castro de Rei;Lugo
47534;26;9;15;S;Grupo;LIMÓN;Mougán, Guntín;Lugo
47523;26;9;15;S;Orquesta;CUARTA CALLE;Muga de Alba, Losacino;Zamora
45063;26;9;15;S;Orquesta;MIRAMAR;Nete, Vilalba;Lugo
46439;26;9;15;S;Orquesta;TRIUNFO;Nieda, Cangas de Onís;Asturias
46440;26;9;15;S;Orquesta;GALILEA;Nieda, Cangas de Onís;Asturias
46224;26;9;15;S;Orquesta;ACORDES;Nogueirosa, Pontedeume;A Coruña
45798;26;9;15;S;Orquesta;GRAN PARADA;O Cadramón, O Valadouro;Lugo
43555;26;9;15;S;Trío;LA NOCHE DO GROVE;O Rosal;Pontevedra
46600;26;9;15;S;Orquesta;NUEVA BANDA;Obona, Tineo;Asturias
46341;26;9;15;S;Grupo;CLAXXON;Oia, Vigo;Pontevedra
47389;26;9;15;S;Orquesta;ISRAEL;Oíns, Arzúa;A Coruña
46902;26;9;15;S;Orquesta;AZABACHE;Olmedo;Valladolid
46192;26;9;15;S;Orquesta;RITMO JOVEN;Pandiello, Cabrales;Asturias
45975;26;9;15;S;Orquesta;PASSARELA;Pazos de Reis, Tui;Pontevedra
46508;26;9;15;S;Grupo;ARAMIO;Pazos de Reis, Tui;Pontevedra
46796;26;9;15;S;Orquesta;FIN DE SIGLO;Penarredonda, Vilalba;Lugo
45940;26;9;15;S;Grupo;ATENAS;Pereira, O Pino;A Coruña
46198;26;9;15;S;Solista;PILI PAMPÍN;Pereira, O Pino;A Coruña
45546;26;9;15;S;Orquesta;MARBELLA;Piñeiro, Cedeira;A Coruña
45691;26;9;15;S;Orquesta;METRÓPOLIS;Piñeiro, Cedeira;A Coruña
46278;26;9;15;S;Orquesta;ANACONDA;Poza de la Sal;Burgos
46963;26;9;15;S;Dúo;CHARADA;Restaurante Chicolino, Boiro;A Coruña
46109;26;9;15;S;Orquesta;CINEMA;Roás, Cospeito;Lugo
46780;26;9;15;S;Orquesta;SAUDADE;Rosende, Sober;Lugo
47489;26;9;15;S;Grupo;PRISMA;S.F. Chambanea, Ourense;Ourense
46839;26;9;15;S;Orquesta;COMPOSTELA;Sáa, Dozón;Pontevedra
47506;26;9;15;S;Orquesta;ENIGMA;San Cibrao, Guntín;Lugo
46772;26;9;15;S;Grupo;NEBRASKA;San Cosme de Montederramo, Montederramo;Ourense
47003;26;9;15;S;Orquesta;SOLARA;San Cosme de Piñeiro, A Pastoriza;Lugo
37029;26;9;15;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;San Juan de la Arena, Soto del Barco;Asturias
37119;26;9;15;S;Grupo;FUSIÓN;San Mateo, Narón;A Coruña
39385;26;9;15;S;Orquesta;EL COMBO DOMINICANO;San Mateo, Narón;A Coruña
47605;26;9;15;S;Orquesta;TOKIO;San Miguel de Neira de Rei, Baralla;Lugo
44767;26;9;15;S;Trío;BOREAL;San Miguel, Valdoviño;A Coruña
44768;26;9;15;S;Grupo;FUNÇAO PUBLIKA;San Miguel, Valdoviño;A Coruña
46046;26;9;15;S;Orquesta;XACOBEO;Santa Cristina de Cobres, Vilaboa;Pontevedra
46211;26;9;15;S;Orquesta;TELEVISIÓN;Santa Cristina de Cobres, Vilaboa;Pontevedra
47372;26;9;15;S;Orquesta;LA FÓRMULA;Santa María de la Vega;Zamora
46321;26;9;15;S;Orquesta;SUAVECITO;Santa María de Oia, Oia;Pontevedra
47260;26;9;15;S;Grupo;D´MODA;Santa Minia, Brión;A Coruña
47337;26;9;15;S;Orquesta;CAPITOL;Santa Minia, Brión;A Coruña
47460;26;9;15;S;Charanga;OS CELTAS;Santa Minia, Brión;A Coruña
46821;26;9;15;S;Grupo;ASSIA;Sitrama de Tera, Santibáñez de Tera;Zamora
47262;26;9;15;S;Dúo;NUEVA ERA;Tenorio, Cotobade;Pontevedra
47292;26;9;15;S;Orquesta;PARAISO;Trabada;Lugo
46469;26;9;15;S;Grupo;ACIREMA;Trabanca Badiña, Vilagarcía de Arousa;Pontevedra
46431;26;9;15;S;Grupo;BOMBA;Treos, Vimianzo;A Coruña
46533;26;9;15;S;Grupo;GARIBALDI;Trevías, Valdés;Asturias
46696;26;9;15;S;Orquesta;CHARLESTON BIG-BAND;Trevías, Valdés;Asturias
46205;26;9;15;S;Orquesta;ESSENCIA;Tuña, Tineo;Asturias
46028;26;9;15;S;Grupo;ALKAR;Valadares, Outes;A Coruña
46326;26;9;15;S;Grupo;PODIUM;Valadares, Outes;A Coruña
47247;26;9;15;S;Grupo;PUNTO CLAVE;Vila de Mouros, O Incio;Lugo
47652;26;9;15;S;Orquesta;ABANICO;Vila de Mouros, O Incio;Lugo
46367;26;9;15;S;Orquesta;LOS PLAYERS;Viladonga, Castro de Rei;Lugo
46836;26;9;15;S;Orquesta;LOS ESPAÑOLES;Viladonga, Castro de Rei;Lugo
46017;26;9;15;S;Orquesta;PALLADIUM;Vilarente, Abadín;Lugo
46018;26;9;15;S;Orquesta;ESTRELLAMAR;Vilarente, Abadín;Lugo
45906;26;9;15;S;Orquesta;PARIS DE NOIA;Villacondide, Coaña;Asturias
47537;27;9;15;D;Dúo;ESTRELLAS;A Pena, Sarria;Lugo
47244;27;9;15;D;Orquesta;COMPOSTELA;A Pena, Sarria;Lugo
47364;27;9;15;D;Charanga;O´SANTIAGUIÑO;Arzúa;A Coruña
45622;27;9;15;D;Orquesta;PANORAMA;As Negradas, Guitiriz;Lugo
46216;27;9;15;D;Orquesta;EMPERADORES;As Ribeiras do Sor, Mañón;A Coruña
45860;27;9;15;D;Dúo;ECLIPSE;Bacurín;Lugo
47280;27;9;15;D;Orquesta;XACOBEO;Baldomar, Begonte;Lugo
44852;27;9;15;D;Orquesta;FANIA BLANCO SHOW;Bandoxa, Oza dos Ríos;A Coruña
47328;27;9;15;D;Orquesta;ARMONÍA SHOW;Bandoxa, Oza dos Ríos;A Coruña
47270;27;9;15;D;Dúo;CHARADA;Benza, Trazo;A Coruña
47348;27;9;15;D;Orquesta;MARBELLA;Biville, Sarria;Lugo
46444;27;9;15;D;Orquesta;CINEMA;Branzá, Arzúa;A Coruña
45514;27;9;15;D;Charanga;MEKANIKA;Brión;A Coruña
47553;27;9;15;D;Orquesta;PASSARELA;Brión;A Coruña
46103;27;9;15;D;Orquesta;OLYMPUS RED TOUR;Campo Lameiro;Pontevedra
47338;27;9;15;D;Orquesta;CAPITOL;Campo Lameiro;Pontevedra
47459;27;9;15;D;Charanga;OS CELTAS;Camporrapado-Oural, Boqueixón;A Coruña
46570;27;9;15;D;Orquesta;LOS SATÉLITES;Corvillón, Cambados;Pontevedra
46212;27;9;15;D;Orquesta;TELEVISIÓN;Cruceiro, Santiago de Compostela;A Coruña
46638;27;9;15;D;Charanga;BB+;Cruceiro, Santiago de Compostela;A Coruña
47521;27;9;15;D;Solista;CRIS LÓPEZ;Ferrol;A Coruña
47256;27;9;15;D;Grupo;UNIÓN Y FUERZA;Francos, Outeiro de Rei;Lugo
46168;27;9;15;D;Orquesta;PONTEVEDRA;Guldeiros, Cospeito;Lugo
46822;27;9;15;D;Grupo;ASSIA;Insierto, Mieres;Asturias
45801;27;9;15;D;Orquesta;GRAN PARADA;Monterroso;Lugo
47630;27;9;15;D;Orquesta;D´NOCHE;Mos, Castro de Rei;Lugo
46903;27;9;15;D;Orquesta;AZABACHE;Muñopedro;Segovia
37120;27;9;15;D;Grupo;FUSIÓN;Nete, Vilalba;Lugo
39361;27;9;15;D;Orquesta;EL COMBO DOMINICANO;Nete, Vilalba;Lugo
46019;27;9;15;D;Orquesta;PALLADIUM;O Porriño;Pontevedra
47045;27;9;15;D;Orquesta;ESSENCIA;O Tellado, O Irixo;Ourense
46970;27;9;15;D;Grupo;FUNÇAO PUBLIKA;Oia;Pontevedra
45941;27;9;15;D;Grupo;ATENAS;Oia, Vigo;Pontevedra
46327;27;9;15;D;Charanga;BCB;Orga, Celanova;Ourense
47026;27;9;15;D;Orquesta;COSTA BLANCA;Pazos de Reis, Tui;Pontevedra
47037;27;9;15;D;Charanga;TNT;Piloño, Vila de Cruces;Pontevedra
46966;27;9;15;D;Orquesta;MIRAMAR;Ponteareas;Pontevedra
46861;27;9;15;D;Orquesta;LOS ESPAÑOLES;Rocha, Friol;Lugo
43557;27;9;15;D;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal
47375;27;9;15;D;Orquesta;LOS TROVADORES;Sáa, Dozón;Pontevedra
46408;27;9;15;D;Orquesta;COSTA DORADA;San Breixo de Parga, Guitiriz;Lugo
47473;27;9;15;D;Orquesta;GRAN CASINO;San Cosme de Outeiro, Outes;A Coruña
44769;27;9;15;D;Trío;BOREAL;San Miguel, Valdoviño;A Coruña
45723;27;9;15;D;Orquesta;PANAMA;San Roquiño, Lousame;A Coruña
45907;27;9;15;D;Orquesta;PARIS DE NOIA;San Salvador de Tebra, Tomiño;Pontevedra
46029;27;9;15;D;Grupo;ALKAR;San Salvador de Tebra, Tomiño;Pontevedra
46225;27;9;15;D;Orquesta;ACORDES;San Salvador, Santa Comba;A Coruña
47257;27;9;15;D;Grupo;ARAMIO;Santa Minia, Brión;A Coruña
47025;27;9;15;D;Orquesta;TREBOL;Senra, Ortigueira;A Coruña
47333;27;9;15;D;Orquesta;LOS PLAYERS;Toiriz, Pantón;Lugo
45805;27;9;15;D;Grupo;CLAXXON;Trabanca Badiña, Vilagarcía de Arousa;Pontevedra
40047;27;9;15;D;Dúo;DIAMANTE;Treus;A Coruña
39330;28;9;15;L;Orquesta;EL COMBO DOMINICANO;Brexo Lema, Cambre;A Coruña
46072;28;9;15;L;Dúo;CALÚ;Brexo Lema, Cambre;A Coruña
46492;28;9;15;L;Grupo;TEKILA;Insierto, Mieres;Asturias
46601;28;9;15;L;Orquesta;NUEVA BANDA;Nava;Asturias
45428;28;9;15;L;Orquesta;TELEVISIÓN;Peitieiros, Gondomar;Pontevedra
46269;28;9;15;L;Orquesta;CHARLESTON BIG-BAND;Peitieiros, Gondomar;Pontevedra
46304;28;9;15;L;Orquesta;MARBELLA;Ponteareas;Pontevedra
47050;28;9;15;L;Orquesta;VENEZIA;Ponteareas;Pontevedra
46164;28;9;15;L;Orquesta;LOS SATÉLITES;San Roquiño, Lousame;A Coruña
46837;28;9;15;L;Orquesta;LOS ESPAÑOLES;San Roquiño, Lousame;A Coruña
47157;28;9;15;L;Orquesta;FANIA BLANCO SHOW;Santo Ourente de Entíns, Outes;A Coruña
47458;28;9;15;L;Charanga;OS CELTAS;Santo Ourente de Entíns, Outes;A Coruña
47332;28;9;15;L;Disco Móvil;CDC MINIDISC;Serra de Outes, Outes;A Coruña
47524;28;9;15;L;Orquesta;COSTA DORADA;Toiriz, Pantón;Lugo
45802;28;9;15;L;Orquesta;GRAN PARADA;Trabanca Badiña, Vilagarcía de Arousa;Pontevedra
45343;28;9;15;L;Orquesta;CINEMA;Viladesuso, Oia;Pontevedra
45344;28;9;15;L;Orquesta;TRIUNFO;Viladesuso, Oia;Pontevedra
46432;29;9;15;M;Grupo;BOMBA;Capilla de San Miguel, Frades;A Coruña
47261;29;9;15;M;Orquesta;PONTEVEDRA;Capilla de San Miguel, Frades;A Coruña
46020;29;9;15;M;Orquesta;PALLADIUM;La Caridad, El Franco;Asturias
46021;29;9;15;M;Grupo;TEKILA;La Caridad, El Franco;Asturias
46605;29;9;15;M;Orquesta;NUEVA BANDA;León;León
47015;29;9;15;M;Orquesta;ACORDES;Mayorga;Valladolid
45908;29;9;15;M;Orquesta;PARIS DE NOIA;Monterroso;Lugo
45909;29;9;15;M;Orquesta;CINEMA;Monterroso;Lugo
45804;29;9;15;M;Orquesta;GRAN PARADA;Oia, Vigo;Pontevedra
45619;29;9;15;M;Orquesta;PANORAMA;Peitieiros, Gondomar;Pontevedra
47368;29;9;15;M;Orquesta;COMPOSTELA;Rendal, Arzúa;A Coruña
46742;29;9;15;M;Orquesta;TANGO;San Miguel de Meruelo, Meruelo;Cantabria
46639;29;9;15;M;Charanga;BB+;San Roquiño, Lousame;A Coruña
46967;29;9;15;M;Orquesta;MIRAMAR;San Roquiño, Lousame;A Coruña
45547;29;9;15;M;Orquesta;MARBELLA;Trabanca Badiña, Vilagarcía de Arousa;Pontevedra
45548;29;9;15;M;Orquesta;EL COMBO DOMINICANO;Trabanca Badiña, Vilagarcía de Arousa;Pontevedra
45346;29;9;15;M;Grupo;GARIBALDI;Viladesuso, Oia;Pontevedra
45887;30;9;15;X;Orquesta;EL COMBO DOMINICANO;Monterroso;Lugo
45620;30;9;15;X;Grupo;LIMÓN;Peitieiros, Gondomar;Pontevedra
46695;30;9;15;X;Orquesta;CHARLESTON BIG-BAND;San Roquiño, Lousame;A Coruña
47159;30;9;15;X;Orquesta;FANIA BLANCO SHOW;San Roquiño, Lousame;A Coruña
47672;1;10;15;J;Solista;AIXA ROMAY;A Coruña;A Coruña
47634;1;10;15;J;Orquesta;PANORAMA;Moreira, A Estrada;Pontevedra
47635;1;10;15;J;Orquesta;PARIS DE NOIA;Moreira, A Estrada;Pontevedra
45349;1;10;15;J;Orquesta;EL COMBO DOMINICANO;S.F. Morango K.N, Lugo;Lugo
47350;1;10;15;J;Orquesta;PONTEVEDRA;San Roquiño, Lousame;A Coruña
