47672;1;10;15;J;Solista;AIXA ROMAY;A Coruña;A Coruña
47634;1;10;15;J;Orquesta;PANORAMA;Moreira, A Estrada;Pontevedra
47635;1;10;15;J;Orquesta;PARIS DE NOIA;Moreira, A Estrada;Pontevedra
45349;1;10;15;J;Orquesta;EL COMBO DOMINICANO;S.F. Morango K.N, Lugo;Lugo
47350;1;10;15;J;Orquesta;PONTEVEDRA;San Roquiño, Lousame;A Coruña
47673;2;10;15;V;Solista;AIXA ROMAY;A Coruña;A Coruña
47453;2;10;15;V;Orquesta;VENEZIA;A Faeira, As Pontes de García Rodríguez;A Coruña
47454;2;10;15;V;Grupo;PEKADOS;A Faeira, As Pontes de García Rodríguez;A Coruña
47842;2;10;15;V;Grupo;AMERICA SL;A Notaria, Padrenda;Ourense
47436;2;10;15;V;Orquesta;ESSENCIA;A Pontenova;Lugo
47437;2;10;15;V;Grupo;CLAXXON;A Pontenova;Lugo
47104;2;10;15;V;Grupo;ASSIA;A Torre, Vilagarcía de Arousa;Pontevedra
47105;2;10;15;V;Grupo;AMÉRICA DE VIGO;A Torre, Vilagarcía de Arousa;Pontevedra
47781;2;10;15;V;Orquesta;CHARLESTON BIG-BAND;Alto do Cruceiro, Xove;Lugo
47441;2;10;15;V;Orquesta;METRÓPOLIS;Anxeriz, Tordoia;A Coruña
47442;2;10;15;V;Orquesta;TRIUNFO;Anxeriz, Tordoia;A Coruña
47678;2;10;15;V;Orquesta;TELEVISIÓN;Barrantes, Tomiño;Pontevedra
47733;2;10;15;V;Grupo;GARIBALDI;Barrantes, Tomiño;Pontevedra
47263;2;10;15;V;Orquesta;RITMO JOVEN;Barrio San Francisco, Ourense;Ourense
34961;2;10;15;V;Orquesta;PONTEVEDRA;Barro;Pontevedra
38431;2;10;15;V;Orquesta;ANACONDA;Cabañaquinta, Aller;Asturias
47576;2;10;15;V;Orquesta;OLYMPUS RED TOUR;Cabañaquinta, Aller;Asturias
47636;2;10;15;V;Orquesta;PANORAMA;Cangas de Onís;Asturias
47637;2;10;15;V;Grupo;TEKILA;Cangas de Onís;Asturias
47423;2;10;15;V;Orquesta;LOS SATÉLITES;Cerqueda, Malpica de Bergantiños;A Coruña
47424;2;10;15;V;Orquesta;PRINCIPAL;Cerqueda, Malpica de Bergantiños;A Coruña
47798;2;10;15;V;Orquesta;MARBELLA;Coaña;Asturias
47717;2;10;15;V;Grupo;UNIÓN Y FUERZA;Corneira, A Baña;A Coruña
47848;2;10;15;V;Grupo;ARAMIO;Lamela, Silleda;Pontevedra
47900;2;10;15;V;Orquesta;IBIZA;Lamela, Silleda;Pontevedra
47691;2;10;15;V;Orquesta;NEVADA;Matilla de Arzón;Zamora
47935;2;10;15;V;Orquesta;GALILEA;Moreira, A Estrada;Pontevedra
47215;2;10;15;V;Solista;XILO;Os Condes, Bergondo;A Coruña
33980;2;10;15;V;Orquesta;EL COMBO DOMINICANO;Oza, Carballo;A Coruña
47819;2;10;15;V;Orquesta;TANGO;Pacios de Veiga, A Pobra do Brollón;Lugo
47833;2;10;15;V;Orquesta;PALLADIUM;Programa Luar, TVG;A Coruña
45958;2;10;15;V;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Quintanilla del Monte;León
40630;2;10;15;V;Orquesta;TREBOL;San Miguel de Reinante, Barreiros;Lugo
47728;2;10;15;V;Orquesta;ISRAEL;San Miguel de Reinante, Barreiros;Lugo
47351;2;10;15;V;Orquesta;COSTA DORADA;San Roquiño, Lousame;A Coruña
47352;2;10;15;V;Orquesta;ACORDES;San Roquiño, Lousame;A Coruña
37851;2;10;15;V;Orquesta;PARIS DE NOIA;Senra, Oroso;A Coruña
47373;2;10;15;V;Orquesta;CINEMA;Senra, Oroso;A Coruña
47667;2;10;15;V;Orquesta;PANAMA;Torres, Vilarmaior;A Coruña
47326;2;10;15;V;Orquesta;ABANICO;Torroña, Oia;Pontevedra
47444;2;10;15;V;Orquesta;SUPERFAMA;Torroña, Oia;Pontevedra
47474;2;10;15;V;Grupo;D´MODA;Trasanquelos, Cesuras;A Coruña
47903;2;10;15;V;Dúo;CALÚ;Trasanquelos, Cesuras;A Coruña
47507;3;10;15;S;Orquesta;ENIGMA;A Balsa, Muras;Lugo
47961;3;10;15;S;Orquesta;LOS ESPAÑOLES;A Balsa, Muras;Lugo
47724;3;10;15;S;Dúo;CARAMELO;A Capela;A Coruña
47455;3;10;15;S;Orquesta;PARIS DE NOIA;A Faeira, As Pontes de García Rodríguez;A Coruña
47456;3;10;15;S;Orquesta;CINEMA;A Faeira, As Pontes de García Rodríguez;A Coruña
47989;3;10;15;S;Orquesta;ESTRELLAMAR;A Graña de Vilarente, Abadín;Lugo
47729;3;10;15;S;Orquesta;ISRAEL;A Notaria, Padrenda;Ourense
47784;3;10;15;S;Orquesta;TANGO;A Notaria, Padrenda;Ourense
47324;3;10;15;S;Orquesta;PONTEVEDRA;A Pontenova;Lugo
47106;3;10;15;S;Orquesta;CAPITOL;A Torre, Vilagarcía de Arousa;Pontevedra
47107;3;10;15;S;Orquesta;RITMO JOVEN;A Torre, Vilagarcía de Arousa;Pontevedra
47318;3;10;15;S;Grupo;FUSIÓN;Alba, Vilalba;Lugo
47960;3;10;15;S;Orquesta;VENEZIA;Amoexa, Antas de Ulla;Lugo
47825;3;10;15;S;Grupo;AMÉRICA DE VIGO;As Cortellas, Ponteareas;Pontevedra
47838;3;10;15;S;Grupo;ALKAR;Barrantes, Tomiño;Pontevedra
47615;3;10;15;S;Orquesta;PASSARELA;Barrio San Francisco, Ourense;Ourense
47882;3;10;15;S;Grupo;D´MODA;Barrio San Francisco, Ourense;Ourense
47468;3;10;15;S;Orquesta;ESSENCIA;Barro;Pontevedra
47633;3;10;15;S;Orquesta;MARBELLA;Barro;Pontevedra
47503;3;10;15;S;Orquesta;ESCAPARATE;Boado, Mesía;A Coruña
37584;3;10;15;S;Orquesta;PANAMA;Cabañaquinta, Aller;Asturias
47411;3;10;15;S;Orquesta;LA FÓRMULA;Cabañaquinta, Aller;Asturias
47687;3;10;15;S;Orquesta;COMPOSTELA;Cances, Carballo;A Coruña
47993;3;10;15;S;Grupo;CICLÓN;Cances, Carballo;A Coruña
47536;3;10;15;S;Orquesta;ACORDES;Carboentes, Rodeiro;Pontevedra
47718;3;10;15;S;Grupo;UNIÓN Y FUERZA;Carcacía, Padrón;A Coruña
47901;3;10;15;S;Grupo;ATENAS;Carcacía, Padrón;A Coruña
47631;3;10;15;S;Grupo;NEBRASKA;Castrillo de San Pelayo, Villazala;León
47525;3;10;15;S;Orquesta;COSTA DORADA;Centulle, Chantada;Lugo
47744;3;10;15;S;Orquesta;EMPERADORES;Cereixa, A Pobra do Brollón;Lugo
47990;3;10;15;S;Grupo;BOMBA;Cereo, Coristanco;A Coruña
40631;3;10;15;S;Orquesta;TREBOL;Cerqueda, Malpica de Bergantiños;A Coruña
47826;3;10;15;S;Orquesta;GRAN PARADA;Coaña;Asturias
47893;3;10;15;S;Grupo;TEKILA;Coaña;Asturias
45978;3;10;15;S;Orquesta;CENIZA;Corneira, A Baña;A Coruña
47925;3;10;15;S;Orquesta;FANIA BLANCO SHOW;Corneira, A Baña;A Coruña
47762;3;10;15;S;Orquesta;TRIUNFO;Dúas Igrexas, Forcarei;Pontevedra
47763;3;10;15;S;Orquesta;MIRAMAR;Dúas Igrexas, Forcarei;Pontevedra
47849;3;10;15;S;Grupo;ARAMIO;Figueiró, Tomiño;Pontevedra
48108;3;10;15;S;Orquesta;CUARTA CALLE;Fuentespreadas;Zamora
38260;3;10;15;S;Grupo;PUNTO CLAVE;Furís, Castroverde;Lugo
47347;3;10;15;S;Orquesta;PANORAMA;Furís, Castroverde;Lugo
47966;3;10;15;S;Grupo;ASSIA;Huerres, Colunga;Asturias
47967;3;10;15;S;Orquesta;VERSIÓN ORIGINAL;Huerres, Colunga;Asturias
47552;3;10;15;S;Dúo;CHARADA;Illa de Arousa;Pontevedra
47582;3;10;15;S;Orquesta;ABANICO;Lamas de Lor, Quiroga;Lugo
47773;3;10;15;S;Orquesta;PALLADIUM;Marcón, Pontevedra;Pontevedra
47914;3;10;15;S;Orquesta;LOS PLAYERS;Merodio, Peñamellera Baja;Asturias
47782;3;10;15;S;Orquesta;CHARLESTON BIG-BAND;Negradas, O Vicedo;Lugo
47683;3;10;15;S;Orquesta;PRINCIPAL;O Porriño;Pontevedra
47216;3;10;15;S;Solista;XILO;Os Condes, Bergondo;A Coruña
47346;3;10;15;S;Dúo;CHARADA;Oza, Carballo;A Coruña
47721;3;10;15;S;Orquesta;GRAN CASINO;Pacios de Veiga, A Pobra do Brollón;Lugo
47886;3;10;15;S;Orquesta;FIN DE SIGLO;Pareizo, Lalín;Pontevedra
47478;3;10;15;S;Grupo;COSMOS;Pastor, O Pino;A Coruña
47573;3;10;15;S;Orquesta;SAUDADE;Pexegueiro, Tui;Pontevedra
47972;3;10;15;S;Orquesta;SUPER HOLLYWOOD;Plaça de Nou Barris, Barcelona;Barcelona
47904;3;10;15;S;Dúo;CALÚ;Rañobre, Arteixo;A Coruña
47387;3;10;15;S;Solista;AIXA ROMAY;Restaurante los Robles, Lugar Saamasas;Lugo
47862;3;10;15;S;Orquesta;XACOBEO;S.F. La Reina, Sanguiñeda;Pontevedra
47684;3;10;15;S;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal
47659;3;10;15;S;Orquesta;LOS SATÉLITES;San Miguel de Reinante, Barreiros;Lugo
48121;3;10;15;S;Orquesta;LOS TROVADORES;San Miguel de Reinante, Barreiros;Lugo
47307;3;10;15;S;Grupo;CHANNEL;San Verísimo de Ferreiros, O Pino;A Coruña
47469;3;10;15;S;Orquesta;NEVADA;San Verísimo de Ferreiros, O Pino;A Coruña
41862;3;10;15;S;Charanga;ARDORES;Santa María, Melide;A Coruña
37852;3;10;15;S;Orquesta;EL COMBO DOMINICANO;Senra, Oroso;A Coruña
47374;3;10;15;S;Grupo;SAMBA;Senra, Oroso;A Coruña
38932;3;10;15;S;Dúo;DIAMANTE;Soutullo, A Laracha;A Coruña
47450;3;10;15;S;Grupo;AMERICA SL;Soutullo, A Laracha;A Coruña
47445;3;10;15;S;Orquesta;OLYMPUS RED TOUR;Torroña, Oia;Pontevedra
47929;3;10;15;S;Orquesta;SUPERFAMA;Torroso, Mos;Pontevedra
47475;3;10;15;S;Orquesta;IBIZA;Trasanquelos, Cesuras;A Coruña
47943;3;10;15;S;Orquesta;ARMONÍA SHOW;Valleseco;Las Palmas
47158;3;10;15;S;Solista;AIXA ROMAY;Vigo;Pontevedra
47679;3;10;15;S;Orquesta;TELEVISIÓN;Vilar, Crecente;Pontevedra
47902;3;10;15;S;Grupo;LIMÓN;Vilar, Crecente;Pontevedra
47588;3;10;15;S;Grupo;CLAXXON;Vilarrubín, A Peroxa;Ourense
47936;3;10;15;S;Orquesta;GALILEA;Vilarrubín, A Peroxa;Ourense
46866;3;10;15;S;Charanga;MEKANIKA;Vilasantar;A Coruña
47008;3;10;15;S;Grupo;GARIBALDI;Vilasantar;A Coruña
47875;3;10;15;S;Grupo;ACIREMA;Vilaseco, San Cristovo de Cea;Ourense
45282;3;10;15;S;Dúo;CHIC;Vilaxoan, Vilagarcía de Arousa;Pontevedra
47892;4;10;15;D;Trío;ANTHA;A Faeira, As Pontes de García Rodríguez;A Coruña
47926;4;10;15;D;Orquesta;FANIA BLANCO SHOW;A Graña de Vilarente, Abadín;Lugo
37585;4;10;15;D;Orquesta;PANAMA;A Notaria, Padrenda;Ourense
47438;4;10;15;D;Orquesta;PARIS DE NOIA;A Pontenova;Lugo
47439;4;10;15;D;Orquesta;CINEMA;A Pontenova;Lugo
47918;4;10;15;D;Grupo;ATENAS;A Vila de Abade, Tordoia;A Coruña
47725;4;10;15;D;Dúo;CARAMELO;Abegondo;A Coruña
47319;4;10;15;D;Grupo;FUSIÓN;Alba, Vilalba;Lugo
47876;4;10;15;D;Grupo;ACIREMA;Anxeriz, Tordoia;A Coruña
47939;4;10;15;D;Orquesta;SUPERFAMA;Barrio San Francisco, Ourense;Ourense
47894;4;10;15;D;Grupo;TEKILA;Belén de la Montaña, Valdés;Asturias
48127;4;10;15;D;Grupo;IDEAS;Belén de la Montaña, Valdés;Asturias
47526;4;10;15;D;Orquesta;COSTA DORADA;Boado, Mesía;A Coruña
47611;4;10;15;D;Orquesta;VERSIÓN ORIGINAL;Cabañaquinta, Aller;Asturias
47685;4;10;15;D;Trío;LA NOCHE DO GROVE;Calvos, Bande;Ourense
47997;4;10;15;D;Dúo;NUEVA ERA;Cambados;Pontevedra
47618;4;10;15;D;Charanga;FUEGO;Campobecerros, Castrelo Do Val;Ourense
47575;4;10;15;D;Orquesta;ALIANZA;Carboentes, Rodeiro;Pontevedra
46800;4;10;15;D;Orquesta;GALILEA;Castro de Rei de Lemos, Paradela;Lugo
46801;4;10;15;D;Orquesta;GRAN PARADA;Castro de Rei de Lemos, Paradela;Lugo
47660;4;10;15;D;Orquesta;LOS SATÉLITES;Cereixa, A Pobra do Brollón;Lugo
47974;4;10;15;D;Orquesta;CIUDADEVIGO;Cereo, Coristanco;A Coruña
47425;4;10;15;D;Dúo;CALÚ;Cerqueda, Malpica de Bergantiños;A Coruña
38933;4;10;15;D;Dúo;DIAMANTE;Cesuras;A Coruña
47329;4;10;15;D;Charanga;MEKANIKA;Corneira, A Baña;A Coruña
46573;4;10;15;D;Orquesta;EL COMBO DOMINICANO;Lañas, A Baña;A Coruña
46606;4;10;15;D;Grupo;UNIÓN Y FUERZA;Lañas, A Baña;A Coruña
42640;4;10;15;D;Charanga;NBA;Lourenzá;Lugo
47958;4;10;15;D;Orquesta;ANACONDA;Medina de Pomar;Burgos
47830;4;10;15;D;Orquesta;TREBOL;O Couto, Ponteceso;A Coruña
47820;4;10;15;D;Orquesta;TANGO;O Porriño;Pontevedra
47674;4;10;15;D;Solista;AIXA ROMAY;Pontedeume;A Coruña
46232;4;10;15;D;Orquesta;LA FÓRMULA;Praza de Bretaña, Lugo;Lugo
47850;4;10;15;D;Grupo;ARAMIO;S.F. La Palmera Playa, Vigo;Pontevedra
47690;4;10;15;D;Orquesta;COMPOSTELA;S.F. La Reina, Sanguiñeda;Pontevedra
47583;4;10;15;D;Orquesta;ABANICO;S.F. Paulino, O Carballiño;Ourense
47308;4;10;15;D;Grupo;CHANNEL;San Verísimo de Ferreiros, O Pino;A Coruña
47461;4;10;15;D;Charanga;OS CELTAS;Santa Minia, Brión;A Coruña
47558;4;10;15;D;Charanga;ARDORES;Sergude, Boqueixón;A Coruña
47090;4;10;15;D;Charanga;TNT;Sobrado dos Monxes, Sobrado;A Coruña
47930;4;10;15;D;Orquesta;CAPITOL;Torroso, Mos;Pontevedra
47764;4;10;15;D;Orquesta;TRIUNFO;Vilamarín;Ourense
46964;4;10;15;D;Dúo;CHARADA;Vilasantar;A Coruña
35699;4;10;15;D;Orquesta;TELEVISIÓN;Vilaxoan, Vilagarcía de Arousa;Pontevedra
35700;4;10;15;D;Grupo;ALKAR;Vilaxoan, Vilagarcía de Arousa;Pontevedra
47638;4;10;15;D;Orquesta;PANORAMA;Villamoros de las Regueras, Villaquilambre;León
47440;5;10;15;L;Orquesta;COSTA DORADA;A Pontenova;Lugo
46244;5;10;15;L;Orquesta;COMPOSTELA;Praza Maior, Lugo;Lugo
47480;5;10;15;L;Orquesta;TREBOL;Rendal, Arzúa;A Coruña
47895;5;10;15;L;Grupo;TEKILA;Riosa;Asturias
47968;5;10;15;L;Grupo;ASSIA;Riosa;Asturias
35537;5;10;15;L;Orquesta;FANIA BLANCO SHOW;Vilarrubín, A Peroxa;Ourense
46245;6;10;15;M;Orquesta;ACORDES;Praza Maior, Lugo;Lugo
47992;6;10;15;M;Grupo;BOMBA;Puerto del Rosario;Las Palmas
46802;7;10;15;X;Orquesta;PARIS DE NOIA;Castro de Rei de Lemos, Paradela;Lugo
46803;7;10;15;X;Orquesta;PANORAMA;Castro de Rei de Lemos, Paradela;Lugo
47117;7;10;15;X;Trío;LA NOCHE DO GROVE;Comboa, Soutomaior;Pontevedra
46595;7;10;15;X;Orquesta;TANGO;Praza Maior, Lugo;Lugo
34962;7;10;15;X;Orquesta;PONTEVEDRA;Vilaxoan, Vilagarcía de Arousa;Pontevedra
35698;7;10;15;X;Orquesta;EL COMBO DOMINICANO;Vilaxoan, Vilagarcía de Arousa;Pontevedra
48001;8;10;15;J;Solista;AIXA ROMAY;A Coruña;A Coruña
47799;8;10;15;J;Orquesta;MARBELLA;Marcón, Pontevedra;Pontevedra
47639;8;10;15;J;Orquesta;PANORAMA;O Grove;Pontevedra
47843;8;10;15;J;Orquesta;EL COMBO DOMINICANO;San Miguel de Reinante, Barreiros;Lugo
48065;8;10;15;J;Grupo;FÉNIX;San Miguel de Reinante, Barreiros;Lugo
47109;9;10;15;V;Orquesta;OLYMPUS RED TOUR;A Torre, Vilagarcía de Arousa;Pontevedra
48093;9;10;15;V;Orquesta;ARMONÍA SHOW;Arguineguín;Las Palmas
48004;9;10;15;V;Trío;LA NOCHE DO GROVE;Bangueses de Abaixo, Verea;Ourense
47640;9;10;15;V;Orquesta;PANORAMA;Barro;Pontevedra
42306;9;10;15;V;Orquesta;ABANICO;Beluso, Bueu;Pontevedra
47957;9;10;15;V;Orquesta;CAPITOL;Beluso, Bueu;Pontevedra
47591;9;10;15;V;Orquesta;PONTEVEDRA;Leiro, Rianxo;A Coruña
47905;9;10;15;V;Dúo;CALÚ;Montesalgueiro, Aranga;A Coruña
46587;9;10;15;V;Orquesta;EL COMBO DOMINICANO;Plaza de las Augas Férreas, Lugo;Lugo
47951;9;10;15;V;Orquesta;VERSIÓN ORIGINAL;Pola de Laviana;Asturias
47800;9;10;15;V;Orquesta;MARBELLA;Queixeiro, Monfero;A Coruña
47217;9;10;15;V;Solista;XILO;Sada;A Coruña
47920;9;10;15;V;Grupo;ATENAS;San Pedro de Trones, Puente de Domingo Flórez;León
37853;9;10;15;V;Orquesta;PALLADIUM;Senra, Oroso;A Coruña
48055;9;10;15;V;Grupo;UNIÓN Y FUERZA;Senra, Oroso;A Coruña
47161;9;10;15;V;Solista;AIXA ROMAY;Visantoña, Mesía;A Coruña
39651;10;10;15;S;Orquesta;EL COMBO DOMINICANO;A Barqueira, Cerdido;A Coruña
47162;10;10;15;S;Solista;AIXA ROMAY;A Coruña;A Coruña
46669;10;10;15;S;Grupo;PUNTO CLAVE;A Fortaleza, Torre de Nuñez;Lugo
47906;10;10;15;S;Dúo;CALÚ;A Laracha;A Coruña
47774;10;10;15;S;Orquesta;PALLADIUM;Adina, Sanxenxo;Pontevedra
47719;10;10;15;S;Grupo;UNIÓN Y FUERZA;Agrón, Ames;A Coruña
47956;10;10;15;S;Grupo;IRIS;Agrón, Ames;A Coruña
47818;10;10;15;S;Dúo;ESTRELLAS;Alfoz;Lugo
47760;10;10;15;S;Orquesta;ACORDES;As Salgueiras, Coristanco;A Coruña
47839;10;10;15;S;Dúo;PLATINO;As Salgueiras, Coristanco;A Coruña
48101;10;10;15;S;Orquesta;SAUDADE;Bangueses, Verea;Ourense
47412;10;10;15;S;Orquesta;LA FÓRMULA;Baroncelle, Abadín;Lugo
47612;10;10;15;S;Orquesta;STÉREO;Baroncelle, Abadín;Lugo
47937;10;10;15;S;Orquesta;GALILEA;Barrio Barrocanes, Ourense;Ourense
47827;10;10;15;S;Orquesta;GRAN PARADA;Barro;Pontevedra
48128;10;10;15;S;Grupo;ALKAR;Barro;Pontevedra
47642;10;10;15;S;Orquesta;PANORAMA;Belén de la Montaña, Valdés;Asturias
48126;10;10;15;S;Grupo;FÉNIX;Belén de la Montaña, Valdés;Asturias
42305;10;10;15;S;Orquesta;TELEVISIÓN;Cabalo, Bueu;Pontevedra
47617;10;10;15;S;Disco Móvil;IMPACTO;Camelle, Camariñas;A Coruña
47320;10;10;15;S;Grupo;FUSIÓN;Casino de Ares, Ares;A Coruña
47726;10;10;15;S;Dúo;CARAMELO;Casino de Franza, Mugardos;A Coruña
47512;10;10;15;S;Orquesta;ESSENCIA;Coañana, Quirós;Asturias
47866;10;10;15;S;Orquesta;MIRAMAR;Comboa, Soutomaior;Pontevedra
46082;10;10;15;S;Orquesta;TREBOL;Dorrón, Sanxenxo;Pontevedra
47821;10;10;15;S;Orquesta;TANGO;Dorrón, Sanxenxo;Pontevedra
47122;10;10;15;S;Dúo;DIAMANTE;Ferrol;A Coruña
47481;10;10;15;S;Orquesta;CAPITOL;Foxás, Touro;A Coruña
45573;10;10;15;S;Charanga;XL;Gaiás, Lobeira;Ourense
47962;10;10;15;S;Orquesta;LOS ESPAÑOLES;Gijón;Asturias
38513;10;10;15;S;Dúo;CHIC;Hotel Casa Barreiro, Ordes;A Coruña
48105;10;10;15;S;Orquesta;CUARTA CALLE;Infiesto, Piloña;Asturias
47508;10;10;15;S;Orquesta;ENIGMA;Ladra, Vilalba;Lugo
47692;10;10;15;S;Orquesta;NEVADA;Ladra, Vilalba;Lugo
47562;10;10;15;S;Orquesta;ABANICO;Laíño, Dodro;A Coruña
47814;10;10;15;S;Orquesta;SUPERFAMA;Laíño, Dodro;A Coruña
45422;10;10;15;S;Dúo;DE LA CRUZ SHOW;Leiro, Rianxo;A Coruña
46476;10;10;15;S;Orquesta;FANIA BLANCO SHOW;Leiro, Rianxo;A Coruña
46477;10;10;15;S;Orquesta;METRÓPOLIS;Leiro, Rianxo;A Coruña
47783;10;10;15;S;Orquesta;CHARLESTON BIG-BAND;Mos;Pontevedra
47802;10;10;15;S;Orquesta;MARBELLA;Mos;Pontevedra
48020;10;10;15;S;Solista;XILO;Nogueirosa, Pontedeume;A Coruña
47945;10;10;15;S;Orquesta;ISRAEL;O Az, Rodeiro;Pontevedra
46933;10;10;15;S;Disco Móvil;CDC MINIDISC;O Pindo, Carnota;A Coruña
47994;10;10;15;S;Grupo;CICLÓN;O Pindo, Carnota;A Coruña
47322;10;10;15;S;Orquesta;GRAN CASINO;O Sisto, Dozón;Pontevedra
48124;10;10;15;S;Trío;MANHATTAN;Piloño, Vila de Cruces;Pontevedra
47577;10;10;15;S;Orquesta;OLYMPUS RED TOUR;Pola de Laviana;Asturias
47661;10;10;15;S;Orquesta;LOS SATÉLITES;Pola de Lena, Lena;Asturias
48134;10;10;15;S;Grupo;BEATRIZ;Poreño, Villaviciosa;Asturias
46594;10;10;15;S;Orquesta;SOLARA;Praza Maior, Lugo;Lugo
47847;10;10;15;S;Charanga;FUEGO;Punxeiro, Viana do Bolo;Ourense
47859;10;10;15;S;Charanga;OS ESCACHAPEITOS;Punxeiro, Viana do Bolo;Ourense
47896;10;10;15;S;Grupo;TEKILA;Punxeiro, Viana do Bolo;Ourense
34963;10;10;15;S;Orquesta;PONTEVEDRA;Queixeiro, Monfero;A Coruña
47163;10;10;15;S;Solista;AIXA ROMAY;Rábade;Lugo
47858;10;10;15;S;Orquesta;RITMO JOVEN;reserva;Pontevedra
47765;10;10;15;S;Orquesta;TRIUNFO;S.F. La Reina, Sanguiñeda;Pontevedra
47877;10;10;15;S;Grupo;ACIREMA;S.F. Velvet, Monçao;Portugal
47218;10;10;15;S;Solista;XILO;Sada;A Coruña
39489;10;10;15;S;Orquesta;PARIS DE NOIA;Saiar, Caldas de Reis;Pontevedra
47497;10;10;15;S;Grupo;CLAXXON;Saiar, Caldas de Reis;Pontevedra
47919;10;10;15;S;Grupo;ATENAS;San Pedro de Trones, Puente de Domingo Flórez;León
47377;10;10;15;S;Grupo;GARIBALDI;San Román de Vilaestrofe, Cervo;Lugo
47125;10;10;15;S;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Serantes, Tapia de Casariego;Asturias
47527;10;10;15;S;Orquesta;COSTA DORADA;Silán, Muras;Lugo
47686;10;10;15;S;Trío;LA NOCHE DO GROVE;Sociedad La Obrera, Ponferrada;León
46624;10;10;15;S;Orquesta;CINEMA;Trabe, Ponteceso;A Coruña
46625;10;10;15;S;Grupo;SAMBA;Trabe, Ponteceso;A Coruña
48094;10;10;15;S;Orquesta;ARMONÍA SHOW;Vecindario;Las Palmas
47682;10;10;15;S;Orquesta;PRINCIPAL;Vilariño, Poio;Pontevedra
47669;10;10;15;S;Charanga;BCB;Xinzo de Limia;Ourense
47600;10;10;15;S;Dúo;CHARADA;Zas;A Coruña
39653;11;10;15;D;Trío;ANTHA;A Barqueira, Cerdido;A Coruña
47513;11;10;15;D;Orquesta;ESSENCIA;A Espiñeira, Foz;Lugo
47118;11;10;15;D;Trío;LA NOCHE DO GROVE;Adina, Sanxenxo;Pontevedra
47921;11;10;15;D;Grupo;ATENAS;Agrón, Ames;A Coruña
47878;11;10;15;D;Grupo;ACIREMA;Aguada, Carballedo;Lugo
47734;11;10;15;D;Grupo;GARIBALDI;Amorín, Tomiño;Pontevedra
47953;11;10;15;D;Orquesta;PARAISO;Amorín, Tomiño;Pontevedra
46228;11;10;15;D;Grupo;FUSIÓN;Anca, Neda;A Coruña
46241;11;10;15;D;Orquesta;FOLIADA D´ASES;Anca, Neda;A Coruña
47395;11;10;15;D;Dúo;PLATINO;As Caselas, Santa Comba;A Coruña
47963;11;10;15;D;Orquesta;LOS ESPAÑOLES;As Salgueiras, Coristanco;A Coruña
47863;11;10;15;D;Orquesta;NEVADA;Belquirime, Vilamarín;Ourense
47975;11;10;15;D;Orquesta;SUPERFAMA;Boimorto;A Coruña
47418;11;10;15;D;Orquesta;PONTEVEDRA;Cabalo, Bueu;Pontevedra
47836;11;10;15;D;Grupo;UNIÓN Y FUERZA;Cabanas, A Baña;A Coruña
47287;11;10;15;D;Orquesta;MIRAMAR;Calvos, Fornelos de Montes;Pontevedra
47288;11;10;15;D;Orquesta;TRIUNFO;Calvos, Fornelos de Montes;Pontevedra
47946;11;10;15;D;Orquesta;ISRAEL;Campañó, Pontevedra;Pontevedra
48120;11;10;15;D;Orquesta;LOS TROVADORES;Campañó, Pontevedra;Pontevedra
47313;11;10;15;D;Grupo;FUNÇAO PUBLIKA;Carballo;A Coruña
47314;11;10;15;D;Grupo;CICLÓN;Carballo;A Coruña
47654;11;10;15;D;Orquesta;PARIS DE NOIA;Carbia, Vila de Cruces;Pontevedra
47655;11;10;15;D;Orquesta;GALILEA;Carbia, Vila de Cruces;Pontevedra
47528;11;10;15;D;Orquesta;COSTA DORADA;Cazás, Xermade;Lugo
47414;11;10;15;D;Orquesta;GRAN CASINO;Cela, Mos;Pontevedra
47670;11;10;15;D;Orquesta;PRINCIPAL;Cela, Mos;Pontevedra
47599;11;10;15;D;Dúo;CHARADA;Centro Social de Escarabote, Boiro;A Coruña
47301;11;10;15;D;Orquesta;RITMO JOVEN;Cesuras;A Coruña
47302;11;10;15;D;Dúo;CALÚ;Cesuras;A Coruña
48029;11;10;15;D;Grupo;PUNTO CLAVE;Foilebar, O Incio;Lugo
47851;11;10;15;D;Grupo;ARAMIO;Frinxo, Tui;Pontevedra
47822;11;10;15;D;Orquesta;TANGO;Godos, Caldas de Reis;Pontevedra
47915;11;10;15;D;Orquesta;LOS PLAYERS;Godos, Caldas de Reis;Pontevedra
48106;11;10;15;D;Orquesta;CUARTA CALLE;Infiesto, Piloña;Asturias
47883;11;10;15;D;Grupo;D´MODA;La Caridad, El Franco;Asturias
47959;11;10;15;D;Orquesta;ANACONDA;Lardero;La Rioja
46479;11;10;15;D;Grupo;CLAXXON;Leiro, Rianxo;A Coruña
47643;11;10;15;D;Orquesta;PANORAMA;Monzo, Trazo;A Coruña
47944;11;10;15;D;Trío;ALBORADA;Monzo, Trazo;A Coruña
47680;11;10;15;D;Orquesta;TELEVISIÓN;Mos;Pontevedra
47803;11;10;15;D;Orquesta;GRAN PARADA;Mos;Pontevedra
47574;11;10;15;D;Orquesta;SAUDADE;Navia, Vigo;Pontevedra
46934;11;10;15;D;Disco Móvil;CDC MINIDISC;O Pindo, Carnota;A Coruña
47584;11;10;15;D;Orquesta;ABANICO;O Tremo, Brión;A Coruña
47804;11;10;15;D;Orquesta;MARBELLA;Parada, Ponte Caldelas;Pontevedra
47198;11;10;15;D;Orquesta;CINEMA;Paradela, Curtis;A Coruña
47199;11;10;15;D;Orquesta;METRÓPOLIS;Paradela, Curtis;A Coruña
48048;11;10;15;D;Charanga;OS ESCACHAPEITOS;Pereda, Cea;Ourense
47952;11;10;15;D;Grupo;ASSIA;Pola de Laviana;Asturias
47578;11;10;15;D;Orquesta;OLYMPUS RED TOUR;Pola de Lena, Lena;Asturias
48125;11;10;15;D;Orquesta;SUPER HOLLYWOOD;Pola de Lena, Lena;Asturias
47137;11;10;15;D;Dúo;DIAMANTE;Ponte Carreira, Frades;A Coruña
48096;11;10;15;D;Dúo;CARAMELO;Pontedeume;A Coruña
46592;11;10;15;D;Orquesta;TREBOL;Praza Maior, Lugo;Lugo
47940;11;10;15;D;Dúo;DIAMANTE;Restaurante Balcobo, Arteixo;A Coruña
47785;11;10;15;D;Orquesta;CHARLESTON BIG-BAND;S.F. Chanteclair, Pontecesures;Pontevedra
47834;11;10;15;D;Orquesta;PALLADIUM;S.F. La Reina, Sanguiñeda;Pontevedra
48056;11;10;15;D;Orquesta;PANAMA;S.F. Morango K.N, Lugo;Lugo
47815;11;10;15;D;Orquesta;COMPOSTELA;S.F. Paulino, O Carballiño;Ourense
48021;11;10;15;D;Solista;XILO;Sada;A Coruña
48076;11;10;15;D;Orquesta;CAPITOL;San Lourenzo de Oliveira, Ponteareas;Pontevedra
47379;11;10;15;D;Grupo;TEKILA;San Román de Vilaestrofe, Cervo;Lugo
47532;11;10;15;D;Orquesta;LOS SATÉLITES;Santa Cruz de Montaos, Ordes;A Coruña
47986;11;10;15;D;Orquesta;PASSARELA;Santa Cruz de Montaos, Ordes;A Coruña
47761;11;10;15;D;Orquesta;ACORDES;Silán, Muras;Lugo
45737;11;10;15;D;Charanga;O´SANTIAGUIÑO;Touro;A Coruña
46626;11;10;15;D;Orquesta;FANIA BLANCO SHOW;Trabe, Ponteceso;A Coruña
46627;11;10;15;D;Orquesta;EL COMBO DOMINICANO;Trabe, Ponteceso;A Coruña
39654;12;10;15;L;Grupo;PEKADOS;A Barqueira, Cerdido;A Coruña
47775;12;10;15;L;Orquesta;PALLADIUM;A Espiñeira, Foz;Lugo
47840;12;10;15;L;Dúo;PLATINO;As Salgueiras, Coristanco;A Coruña
47666;12;10;15;L;Orquesta;LOS SATÉLITES;Barrio del Ventorrillo, A Coruña;A Coruña
47976;12;10;15;L;Orquesta;ALIANZA;Boimorto;A Coruña
47998;12;10;15;L;Dúo;NUEVA ERA;Cambados;Pontevedra
40632;12;10;15;L;Orquesta;TREBOL;Campañó, Pontevedra;Pontevedra
47831;12;10;15;L;Orquesta;LOS PLAYERS;Campañó, Pontevedra;Pontevedra
35858;12;10;15;L;Charanga;MEKANIKA;Carballo;A Coruña
47315;12;10;15;L;Orquesta;ABANICO;Carballo;A Coruña
48099;12;10;15;L;Dúo;CARAMELO;Centroña, Pontedeume;A Coruña
47735;12;10;15;L;Grupo;GARIBALDI;Chapela, Redondela;Pontevedra
47805;12;10;15;L;Orquesta;MARBELLA;Chapela, Redondela;Pontevedra
47303;12;10;15;L;Orquesta;CINEMA;Folladela, Melide;A Coruña
47304;12;10;15;L;Orquesta;GALILEA;Folladela, Melide;A Coruña
47855;12;10;15;L;Orquesta;RITMO JOVEN;La Caridad, El Franco;Asturias
47495;12;10;15;L;Charanga;BCB;Luintra, Nogueira de Ramuín;Ourense
47190;12;10;15;L;Charanga;NBA;Montederramo;Ourense
47844;12;10;15;L;Orquesta;EL COMBO DOMINICANO;Monzo, Trazo;A Coruña
47644;12;10;15;L;Orquesta;PANORAMA;Mos;Pontevedra
47645;12;10;15;L;Orquesta;PARIS DE NOIA;Mos;Pontevedra
46745;12;10;15;L;Dúo;DIAMANTE;O Pindo, Carnota;A Coruña
45568;12;10;15;L;Charanga;OS CELTAS;O Tremo, Brión;A Coruña
48077;12;10;15;L;Orquesta;CAPITOL;O Tremo, Brión;A Coruña
47200;12;10;15;L;Orquesta;FANIA BLANCO SHOW;Paradela, Curtis;A Coruña
47529;12;10;15;L;Orquesta;COSTA DORADA;Praza Maior, Lugo;Lugo
47841;12;10;15;L;Orquesta;TELEVISIÓN;S.F. La Reina, Sanguiñeda;Pontevedra
48117;12;10;15;L;Orquesta;LOS TROVADORES;S.F. Paulino, O Carballiño;Ourense
46628;12;10;15;L;Orquesta;METRÓPOLIS;Trabe, Ponteceso;A Coruña
47806;13;10;15;M;Orquesta;GRAN PARADA;Chapela, Redondela;Pontevedra
47305;13;10;15;M;Orquesta;FANIA BLANCO SHOW;Folladela, Melide;A Coruña
47306;13;10;15;M;Grupo;GARIBALDI;Folladela, Melide;A Coruña
48107;13;10;15;M;Orquesta;CUARTA CALLE;Infiesto, Piloña;Asturias
47646;15;10;15;J;Orquesta;PANORAMA;Alba de Tormes;Salamanca
48119;16;10;15;V;Solista;AIXA ROMAY;A Coruña;A Coruña
47647;16;10;15;V;Orquesta;PANORAMA;Aparcamiento El Charcón, Grado;Asturias
47656;16;10;15;V;Orquesta;PARIS DE NOIA;Aparcamiento El Charcón, Grado;Asturias
47897;16;10;15;V;Grupo;TEKILA;Aparcamiento El Charcón, Grado;Asturias
47852;16;10;15;V;Grupo;ARAMIO;Arteixo;A Coruña
47484;16;10;15;V;Grupo;PEKADOS;Benade, Lugo;Lugo
47969;16;10;15;V;Grupo;ASSIA;Ciaño, Langreo;Asturias
42860;16;10;15;V;Orquesta;MARBELLA;Dodro;A Coruña
42861;16;10;15;V;Orquesta;PALLADIUM;Dodro;A Coruña
48143;16;10;15;V;Orquesta;TANGO;Dorrón, Sanxenxo;Pontevedra
48078;16;10;15;V;Orquesta;CAPITOL;Ferrera de los Gavitos, Valdés;Asturias
47514;16;10;15;V;Orquesta;ESSENCIA;Goente, As Pontes;A Coruña
47592;16;10;15;V;Orquesta;PONTEVEDRA;Goente, As Pontes;A Coruña
47604;16;10;15;V;Dúo;DIAMANTE;Golmar, A Laracha;A Coruña
46670;16;10;15;V;Grupo;PUNTO CLAVE;Láncara;Lugo
47427;16;10;15;V;Orquesta;TELEVISIÓN;Mondoñedo;Lugo
48129;16;10;15;V;Grupo;BEATRIZ;Moreda, Aller;Asturias
44886;16;10;15;V;Orquesta;LA FÓRMULA;O Sisto, Dozón;Pontevedra
47323;16;10;15;V;Orquesta;SOLARA;O Sisto, Dozón;Pontevedra
48022;16;10;15;V;Solista;XILO;Os Condes, Bergondo;A Coruña
48025;16;10;15;V;Dúo;XILO & CARLOS;Os Condes, Bergondo;A Coruña
47907;16;10;15;V;Dúo;CALÚ;Pub Momo, Carral;A Coruña
47164;16;10;15;V;Solista;AIXA ROMAY;Restaurante La Torre, Tabeaio, Carral;A Coruña
47586;16;10;15;V;Grupo;CLAXXON;Roimil, Friol;Lugo
48084;16;10;15;V;Orquesta;PANAMA;Santa Eulalia de Tábara, Moreruela de Tábara;Zamora
47650;17;10;15;S;Orquesta;LOS SATÉLITES;A Carballa, Cedeira;A Coruña
47832;17;10;15;S;Orquesta;TREBOL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
48182;17;10;15;S;Dúo;NUEVA ERA;Amandi, Sober;Lugo
47601;17;10;15;S;Dúo;CHARADA;Ames;A Coruña
47908;17;10;15;S;Dúo;CALÚ;Arteixo;A Coruña
47807;17;10;15;S;Orquesta;MARBELLA;As Ribocias, Caldas de Reis;Pontevedra
47808;17;10;15;S;Grupo;ATENAS;As Ribocias, Caldas de Reis;Pontevedra
48155;17;10;15;S;Orquesta;NEVADA;Belquirime, Vilamarín;Ourense
47485;17;10;15;S;Orquesta;PONTEVEDRA;Benade, Lugo;Lugo
47486;17;10;15;S;Orquesta;GRAN PARADA;Benade, Lugo;Lugo
47856;17;10;15;S;Orquesta;RITMO JOVEN;Bertamiráns, Ames;A Coruña
47995;17;10;15;S;Grupo;CICLÓN;Bertamiráns, Ames;A Coruña
48188;17;10;15;S;Orquesta;ALIANZA;Carboentes, Rodeiro;Pontevedra
48049;17;10;15;S;Grupo;PUNTO CLAVE;Castroverde;Lugo
47927;17;10;15;S;Orquesta;FANIA BLANCO SHOW;Chaín, Ponte Caldelas;Pontevedra
47515;17;10;15;S;Orquesta;ESSENCIA;Corneda, Boimorto;A Coruña
48130;17;10;15;S;Grupo;BEATRIZ;Discoteca Paradise, Teverga;Asturias
47689;17;10;15;S;Orquesta;COMPOSTELA;Discoteca Pazos, Laracha;A Coruña
47823;17;10;15;S;Orquesta;TANGO;Ferrera de los Gavitos, Valdés;Asturias
47657;17;10;15;S;Orquesta;PARIS DE NOIA;Goente, As Pontes;A Coruña
47658;17;10;15;S;Orquesta;GALILEA;Goente, As Pontes;A Coruña
47889;17;10;15;S;Orquesta;CINEMA;Lanzós, Vilalba;Lugo
47428;17;10;15;S;Orquesta;MIRAMAR;Mondoñedo;Lugo
47429;17;10;15;S;Grupo;CLAXXON;Mondoñedo;Lugo
47651;17;10;15;S;Orquesta;PRINCIPAL;Montoxo, Cedeira;A Coruña
47543;17;10;15;S;Orquesta;TELEVISIÓN;Nespereira, Pazos de Borbén;Pontevedra
47544;17;10;15;S;Orquesta;PALLADIUM;Nespereira, Pazos de Borbén;Pontevedra
48023;17;10;15;S;Solista;XILO;Os Condes, Bergondo;A Coruña
47597;17;10;15;S;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña
47909;17;10;15;S;Dúo;CALÚ;Restaurante Casa Mela, Arteixo;A Coruña
47165;17;10;15;S;Solista;AIXA ROMAY;Restaurante La Torre, Tabeaio, Carral;A Coruña
47736;17;10;15;S;Grupo;GARIBALDI;Roimil, Friol;Lugo
47837;17;10;15;S;Grupo;UNIÓN Y FUERZA;Rois;A Coruña
47880;17;10;15;S;Grupo;ACIREMA;S.F. Chamán, Goián;Pontevedra
47585;17;10;15;S;Orquesta;ABANICO;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
48068;17;10;15;S;Orquesta;CAPITOL;S.F. La Reina, Sanguiñeda;Pontevedra
48097;17;10;15;S;Dúo;CARAMELO;San Juan de Piñeiro, Mugardos;A Coruña
47754;17;10;15;S;Solista;AIXA ROMAY;Santa Cecilia, Narón;A Coruña
47898;17;10;15;S;Grupo;TEKILA;Tineo;Asturias
47131;17;10;15;S;Dúo;DIAMANTE;Trazo;A Coruña
48191;17;10;15;S;Orquesta;ARMONÍA SHOW;Vecindario;Las Palmas
47970;17;10;15;S;Grupo;ASSIA;Vibaño, Llanes;Asturias
39555;17;10;15;S;Dúo;CHIC;Vilagarcía de Arousa;Pontevedra
48167;17;10;15;S;Orquesta;STÉREO;Xuanzo, Abegondo;A Coruña
48168;17;10;15;S;Grupo;PEKADOS;Xuanzo, Abegondo;A Coruña
47912;18;10;15;D;Dúo;DIAMANTE;A Lagoa, Vimianzo;A Coruña
47602;18;10;15;D;Dúo;CHARADA;Aguiño, Ribeira;A Coruña
47720;18;10;15;D;Grupo;UNIÓN Y FUERZA;As Ribocias, Caldas de Reis;Pontevedra
47487;18;10;15;D;Grupo;BUMERANG;Benade, Lugo;Lugo
47835;18;10;15;D;Orquesta;PALLADIUM;Calvos, San Cibrao das Viñas;Ourense
47530;18;10;15;D;Orquesta;COSTA DORADA;Corbelle, Sarria;Lugo
48050;18;10;15;D;Grupo;PUNTO CLAVE;Corbelle, Sarria;Lugo
48053;18;10;15;D;Grupo;PEKADOS;Cullergondo, Abegondo;A Coruña
47430;18;10;15;D;Orquesta;FANIA BLANCO SHOW;Mondoñedo;Lugo
47881;18;10;15;D;Grupo;ACIREMA;S.F. Chamán, Goián;Pontevedra
48144;18;10;15;D;Orquesta;ESSENCIA;S.F. La Luna, Cerponzóns;Pontevedra
47947;18;10;15;D;Orquesta;ISRAEL;S.F. La Palmera Playa, Vigo;Pontevedra
47809;18;10;15;D;Orquesta;MARBELLA;S.F. La Reina, Sanguiñeda;Pontevedra
47824;18;10;15;D;Orquesta;TANGO;S.F. Paulino, O Carballiño;Ourense
48175;18;10;15;D;Orquesta;TELEVISIÓN;S.F. Zeus, Campolongo;A Coruña
47662;18;10;15;D;Orquesta;LOS SATÉLITES;Sala Capitol, Santiago de Compostela;A Coruña
47884;18;10;15;D;Grupo;D´MODA;San Clemente de Cesar, Caldas de Reis;Pontevedra
48173;18;10;15;D;Orquesta;PASSARELA;Santa Teresita, Ourense;Ourense
47593;18;10;15;D;Orquesta;PONTEVEDRA;Tomeza, Pontevedra;Pontevedra
47865;18;10;15;D;Orquesta;MIRAMAR;Tomeza, Pontevedra;Pontevedra
48183;18;10;15;D;Dúo;NUEVA ERA;Vilanova de Arousa;Pontevedra
47432;19;10;15;L;Orquesta;PALLADIUM;Mondoñedo;Lugo
47434;20;10;15;M;Orquesta;PARIS DE NOIA;Mondoñedo;Lugo
48212;23;10;15;V;Solista;CRIS LÓPEZ;A Coruña;A Coruña
48131;23;10;15;V;Grupo;BEATRIZ;La Espina;Asturias
48197;23;10;15;V;Dúo;ESTRELLAS;Lugo;Lugo
47219;23;10;15;V;Solista;XILO;Meirás, Valdoviño;A Coruña
47663;23;10;15;V;Orquesta;LOS SATÉLITES;San Simón, Vilanova de Arousa;Pontevedra
47810;23;10;15;V;Orquesta;MARBELLA;San Simón, Vilanova de Arousa;Pontevedra
48213;24;10;15;S;Solista;CRIS LÓPEZ;A Coruña;A Coruña
47681;24;10;15;S;Orquesta;TELEVISIÓN;Alba, Pontevedra;Pontevedra
47812;24;10;15;S;Orquesta;MARBELLA;Alba, Pontevedra;Pontevedra
47864;24;10;15;S;Orquesta;NEVADA;Arcilla, Cospeito;Lugo
47928;24;10;15;S;Orquesta;FANIA BLANCO SHOW;Arnois, A Estrada;Pontevedra
47938;24;10;15;S;Orquesta;GALILEA;Arnois, A Estrada;Pontevedra
47192;24;10;15;S;Grupo;PUNTO CLAVE;Campelo, O Corgo;Lugo
47299;24;10;15;S;Orquesta;PRINCIPAL;Campelo, O Corgo;Lugo
48085;24;10;15;S;Orquesta;PANAMA;Ferrol;A Coruña
47579;24;10;15;S;Orquesta;OLYMPUS RED TOUR;Malvas, Tui;Pontevedra
47857;24;10;15;S;Orquesta;RITMO JOVEN;Malvas, Tui;Pontevedra
47941;24;10;15;S;Orquesta;MIRAMAR;Moscoso, Pazos de Borbén;Pontevedra
47220;24;10;15;S;Solista;XILO;Narón;A Coruña
48109;24;10;15;S;Grupo;UNIÓN Y FUERZA;O Cruceiro de Roo, Outes;A Coruña
47664;24;10;15;S;Orquesta;LOS SATÉLITES;O Xestal, Monfero;A Coruña
47496;24;10;15;S;Charanga;BCB;Parada de Sil;Ourense
48087;24;10;15;S;Dúo;CHARADA;Porto do Son;A Coruña
47606;24;10;15;S;Dúo;ESTRELLAS;Ribeiras de Lea, Castro de Rei;Lugo
47988;24;10;15;S;Orquesta;ESSENCIA;Rioaveso, Cospeito;Lugo
48235;24;10;15;S;Orquesta;CAPITOL;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
47587;24;10;15;S;Grupo;CLAXXON;S.F. La Concha, O Val;A Coruña
47791;24;10;15;S;Orquesta;CHARLESTON BIG-BAND;S.F. La Concha, O Val;A Coruña
47948;24;10;15;S;Orquesta;ISRAEL;S.F. La Flor, Montouto;A Coruña
47861;24;10;15;S;Orquesta;ABANICO;S.F. La Palmera Playa, Vigo;Pontevedra
47899;24;10;15;S;Grupo;TEKILA;Salamir, Cudillero;Asturias
47776;24;10;15;S;Orquesta;PALLADIUM;San Simón da Costa, Vilalba;Lugo
47777;24;10;15;S;Orquesta;CINEMA;San Simón da Costa, Vilalba;Lugo
47828;24;10;15;S;Orquesta;GRAN PARADA;San Simón, Vilanova de Arousa;Pontevedra
38951;24;10;15;S;Dúo;CARAMELO;Santa Mariña do Monte, San Sadurniño;A Coruña
47910;24;10;15;S;Dúo;CALÚ;Santaia de Probaos, Cesuras;A Coruña
46867;24;10;15;S;Charanga;MEKANIKA;Vilarrubín, A Peroxa;Ourense
48184;25;10;15;D;Dúo;NUEVA ERA;Isla de Arosa;Pontevedra
48266;25;10;15;D;Orquesta;FANIA BLANCO SHOW;Rioaveso, Vilalba;Lugo
47829;25;10;15;D;Orquesta;GRAN PARADA;S.F. Chanteclair, Pontecesures;Pontevedra
48132;25;10;15;D;Grupo;BEATRIZ;S.F. Estilo, Oviedo;Asturias
48220;25;10;15;D;Orquesta;MARBELLA;S.F. La Luna, Cerponzóns;Pontevedra
48122;25;10;15;D;Orquesta;LOS TROVADORES;S.F. La Palmera Playa, Vigo;Pontevedra
48044;25;10;15;D;Orquesta;OLYMPUS RED TOUR;S.F. Morango K.N, Lugo;Lugo
47949;25;10;15;D;Orquesta;ISRAEL;S.F. Velvet, Monçao;Portugal
48146;25;10;15;D;Orquesta;CINEMA;S.F. Zeus, Campolongo;A Coruña
48236;25;10;15;D;Orquesta;CAPITOL;Sala Capitol, Santiago de Compostela;A Coruña
47516;25;10;15;D;Orquesta;ESSENCIA;San Simón da Costa, Vilalba;Lugo
47594;25;10;15;D;Orquesta;PONTEVEDRA;San Simón, Vilanova de Arousa;Pontevedra
47911;28;10;15;X;Dúo;CALÚ;Arteixo;A Coruña
48295;29;10;15;J;Solista;XILO;Caranza, Ferrol;A Coruña
48174;30;10;15;V;Grupo;PUNTO CLAVE;Armea de Arriba e Vigo de Galegos, Lancara;Lugo
47580;30;10;15;V;Orquesta;OLYMPUS RED TOUR;Discoteca Eclipse, Salceda de Caselas;Pontevedra
47853;30;10;15;V;Grupo;ARAMIO;Discoteca TQM, Vigo;Pontevedra
47166;30;10;15;V;Solista;AIXA ROMAY;Fene;A Coruña
47221;30;10;15;V;Solista;XILO;La Comarca, Narón;A Coruña
48259;30;10;15;V;Orquesta;PRINCIPAL;Plató 1000, Teo;A Coruña
48232;30;10;15;V;Orquesta;CINEMA;San Clodio, Ribas de Sil;Lugo
48000;31;10;15;S;Solista;AIXA ROMAY;A Coruña;A Coruña
48123;31;10;15;S;Orquesta;LOS TROVADORES;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
47727;31;10;15;S;Dúo;CARAMELO;Bemantes, Miño;A Coruña
47854;31;10;15;S;Grupo;ARAMIO;Berán, Leiro;Ourense
48047;31;10;15;S;Orquesta;METRÓPOLIS;Botos, Lalín;Pontevedra
48147;31;10;15;S;Orquesta;CINEMA;Botos, Lalín;Pontevedra
48148;31;10;15;S;Disco Móvil;IMPACTO;Camariñas;A Coruña
48149;31;10;15;S;Dúo;DIAMANTE;Camariñas;A Coruña
48169;31;10;15;S;Orquesta;FANIA BLANCO SHOW;Discoteca A Vieira, Ponteceso;A Coruña
48192;31;10;15;S;Orquesta;CUARTA CALLE;Discoteca La Vaguada, Grado;Asturias
48193;31;10;15;S;Grupo;BEATRIZ;Discoteca La Vaguada, Grado;Asturias
47665;31;10;15;S;Orquesta;LOS SATÉLITES;Discoteca Pazos, Laracha;A Coruña
48016;31;10;15;S;Charanga;NBA;Hermisende;Zamora
47222;31;10;15;S;Solista;XILO;La Comarca, Narón;A Coruña
48145;31;10;15;S;Dúo;ESTRELLAS;Miñotos, Ourol;Lugo
47868;31;10;15;S;Dúo;DE LA CRUZ SHOW;Oroso;A Coruña
48051;31;10;15;S;Grupo;PUNTO CLAVE;Oural, Sarria;Lugo
47167;31;10;15;S;Solista;AIXA ROMAY;Parrillada Peiró, Cambre;A Coruña
38822;31;10;15;S;Grupo;CICLÓN;Pontepedriña, Santiago de Compostela;A Coruña
47987;31;10;15;S;Orquesta;PASSARELA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
47581;31;10;15;S;Orquesta;OLYMPUS RED TOUR;S.F. Kanalla, A Cañiza;Pontevedra
47595;31;10;15;S;Orquesta;PONTEVEDRA;S.F. La Flor, Montouto;A Coruña
48269;31;10;15;S;Orquesta;PRINCIPAL;S.F. La Palmera Playa, Vigo;Pontevedra
47950;31;10;15;S;Orquesta;ISRAEL;S.F. La Reina, Sanguiñeda;Pontevedra
47327;31;10;15;S;Orquesta;ABANICO;S.F. Rosalar, Ribadeo;Lugo
47934;31;10;15;S;Orquesta;CAPITOL;S.F. Rosalar, Ribadeo;Lugo
47790;31;10;15;S;Orquesta;PANAMA;San Claudio, Ortigueira;A Coruña
48268;31;10;15;S;Orquesta;GALILEA;San Clodio, Quiroga;Lugo
48018;31;10;15;S;Dúo;CHARADA;San Vicenzo de Curtis, Vilasantar;A Coruña
