50335;1;2;16;L;Orquesta;ARMONÍA SHOW;Alcalá, Guía de Isora;Tenerife;
49785;1;2;16;L;Orquesta;EL COMBO DOMINICANO;Plaza de la Candelaria, Ingenio;Las Palmas;Fiestas de la Candelaria. Horario: Noche (00:00).
49270;2;2;16;M;Charanga;BB+;Castrelos, Vigo;Pontevedra;Horario: Vermú, Tarde.
50264;2;2;16;M;Orquesta;PARIS DE NOIA;San Salvador de Budiño, O Porriño;Pontevedra;Acompañados de la Orquesta Los Satélites. Horario: Noche (20:00). Hay: Carpa.
50265;2;2;16;M;Orquesta;LOS SATÉLITES;San Salvador de Budiño, O Porriño;Pontevedra;Acompañados de la Orquesta Paris De Noia. Horario: Noche (20:00). Hay: Carpa.
50020;2;2;16;M;Orquesta;LOS TROVADORES;Vilamartín, Vilamartín de Valdeorras;Ourense;Horario: Vermú, Tarde.
50219;3;2;16;X;Orquesta;XACOBEO;Bembrive, Vigo;Pontevedra;
50522;3;2;16;X;Grupo;NIEVLA;Cabeiras, Arbo;Pontevedra;Acompañados de la Orquesta Charleston Big-Band.  Hay: Carpa.
50445;3;2;16;X;Orquesta;CHARLESTON BIG-BAND;Cabeiras, Arbo;Pontevedra;Acompañados del Grupo Nievla. Horario: Noche. Hay: Carpa.
49661;3;2;16;X;Charanga;BB+;Cuntis;Pontevedra;Horario: Vermú.
49429;3;2;16;X;Orquesta;GÉNESIS;Geria;Valladolid;Local cerrado y climatizado. Horario: Noche (21:30).
50469;3;2;16;X;Orquesta;EL COMBO DOMINICANO;Las Palmas;Las Palmas;Concurso de Murgas en el Parque Santa Catalina. 
50281;3;2;16;X;Charanga;CASTRO BELLO;Moreiras, Toén;Ourense;Fiesta de San Blas. Horario: Vermú, Tarde.
50337;3;2;16;X;Orquesta;GRAN PARADA;San Salvador de Budiño, O Porriño;Pontevedra;Acompañados de la Orquesta Jerusalén. Horario: Noche (20:00). Hay: Carpa.
50524;3;2;16;X;Grupo;GARIBALDI;Villamandos;León;Horario: Noche.
50480;4;2;16;J;Solista;AIXA ROMAY;A Coruña;A Coruña;Arttcafé, Montealto. Horario: Tarde (20:30).
50132;4;2;16;J;Charanga;TNT;O Milladoiro, Ames;A Coruña;Horario: Vermú. Tipo de terreno: Asfalto.
50167;4;2;16;J;Charanga;BB+;Oca, A Estrada;Pontevedra;Estaremos amenizando o desfile dos nenos do colexio de Oca. Horario: Tarde.
49248;4;2;16;J;Charanga;CASTRO BELLO;Ourense;Ourense;Centro cultural Liceo de Ourense. Horario: Tarde, Noche.
50080;4;2;16;J;Solista;XILO;S.F. Imperial, Narón;A Coruña;Ignaguración Complejo Imperial. Horario: Noche.
49222;4;2;16;J;Charanga;FUEGO;Verín;Ourense;Entroido. 
50358;4;2;16;J;Orquesta;CAPITOL;Verín;Ourense; Tipo de terreno: Asfalto.
50156;5;2;16;V;Solista;AIXA ROMAY;A Coruña;A Coruña;Lucho´s Place (Plaza de las Conchiñas). Horario: Tarde (07:00).
50512;5;2;16;V;Charanga;CANTOS SOMOS;A Guarda;Pontevedra;Carnaval. Horario: Vermú. Tipo de terreno: Asfalto. Hay: Aparcamiento.
50523;5;2;16;V;Disco Móvil;TRAFFIC;Betanzos;A Coruña;Festa do colexio. Horario: Vermú (10:00).
50474;5;2;16;V;Grupo;AMERICA SL;Celadilla del Páramo, Villadangos del Páramo;León;Horario: Noche.
49774;5;2;16;V;Solista;CRIS LÓPEZ;Fene;A Coruña;Cafe Bar Liverpool. Horario: Noche.
50383;5;2;16;V;Orquesta;ARMONÍA SHOW;Ingenio;Las Palmas;
50168;5;2;16;V;Grupo;LIMÓN;Mesego, Cuntis;Pontevedra;Acompañados del Grupo Nebraska. Horario: Noche (22:30). Hay: Carpa.
50434;5;2;16;V;Grupo;NEBRASKA;Mesego, Cuntis;Pontevedra;Acompañados del Grupo Limón.  Hay: Carpa.
50557;5;2;16;V;Grupo;ARAMIO;O Tameirón, A Gudiña;Ourense;Horario: Tarde, Noche.
50525;5;2;16;V;Charanga;OS ESCACHAPEITOS;Ourense;Ourense;Ceip O Couto. Horario: Tarde.
49698;5;2;16;V;Charanga;O´SANTIAGUIÑO;Ribeira;A Coruña;
50255;5;2;16;V;Orquesta;OLYMPUS RED TOUR;S.F. Dona Dana, Touro;A Coruña;Acompañados del Grupo Ciclón. Horario: Noche. Hay: Aparcamiento.
50256;5;2;16;V;Grupo;CICLÓN;S.F. Dona Dana, Touro;A Coruña;Acompañados de la Orquesta Olympus. Horario: Noche. Hay: Aparcamiento.
49852;5;2;16;V;Orquesta;EL COMBO DOMINICANO;S.F. Zeus, Campolongo;A Coruña;Entrada 8€. Acompañados de la orquesta París de Noia. Horario: Noche (23:00).
49854;5;2;16;V;Orquesta;PARIS DE NOIA;S.F. Zeus, Campolongo;A Coruña;Entrada 8€. Acompañados de la orquesta El Combo Dominicano. Horario: Noche (23:00).
49673;5;2;16;V;Trío;LA NOCHE DO GROVE;Sante, Navia;Asturias;Acompañados del Trío Kalima. Horario: Noche.
50435;5;2;16;V;Grupo;KALIMA 3.0;Sante, Navia;Asturias;Acompañados del Trío La Noche Do Grove. 
49889;5;2;16;V;Dúo;NUEVA ERA;Sar, Santiago de Compostela;A Coruña;Horario: Noche.
50319;5;2;16;V;Grupo;ATENAS;Sar, Santiago de Compostela;A Coruña;
50493;5;2;16;V;Dúo;LA HORA BRUJA;Sobrado dos Monxes, Sobrado;A Coruña;Estaremos en el bar restaurante PAPORRUBIO. Horario: Noche. Hay: Bocateria.
50145;5;2;16;V;Orquesta;GÉNESIS;Tariego de Cerrato;Palencia;Horario: Noche (23:00).
50128;5;2;16;V;Orquesta;PANAMA;Torres, Vilarmaior;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa.
50065;5;2;16;V;Solista;XILO;Valdoviño;A Coruña;Cafeteria El Gitano. Horario: Noche.
49166;5;2;16;V;Grupo;PUNTO CLAVE;Vigo de Galegos, Láncara;Lugo;Carnavales festa do cocido. Horario: Noche. Tipo de terreno: Gravilla. Hay: Carpa, Aparcamiento.
50135;5;2;16;V;Dúo;CARAMELO;Viveiro;Lugo;Horario: Tarde.
49352;6;2;16;S;Dúo;KARMÍN;A Barcala, Cambre;A Coruña;Centro Social da Barcala. Horario: Tarde (17:00).
50360;6;2;16;S;Dúo;CHARADA;A Boliña, Boiro;A Coruña;Fiesta de carnaval acompañados del Trio Blanca Doble. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
50328;6;2;16;S;Charanga;OS CELTAS;A Pobra do Caramiñal;A Coruña;Horario: Tarde.
50261;6;2;16;S;Solista;ROCÍO PÉREZ;A Vila de Abade, Tordoia;A Coruña;Bar A Vila, facemos o Entroido. Horario: Noche.
50133;6;2;16;S;Charanga;TNT;As cancelas;A Coruña;Horario: Tarde (19:00). Tipo de terreno: Cemento.
50137;6;2;16;S;Dúo;CARAMELO;As Pontes de García Rodríguez;A Coruña;Lar Endesa. Horario: Tarde.
50532;6;2;16;S;Orquesta;PASITO SHOW;Avilés;Asturias;Carnavales 2016
50608;6;2;16;S;Trío;CAPRICHO;Barreiros;Lugo;Cena - baile. Horario: Noche (22:00).
50495;6;2;16;S;Dúo;LA HORA BRUJA;Becerreá;Lugo;Fiestaza en Becerreá, junto al cuartel. Horario: Noche.
50527;6;2;16;S;Dúo;KARMÍN;Begonte;Lugo;Horario: Noche (23:00). Hay: Aparcamiento, Bocateria.
49828;6;2;16;S;Charanga;DGT;Betanzos;A Coruña;Horario: Noche.
50503;6;2;16;S;Dúo;LA HORA BRUJA;Bóveda;Lugo;Evento privado en el Centro para personas con discapacidad. Horario: Tarde.
50266;6;2;16;S;Orquesta;PARIS DE NOIA;Burgueira, Oia;Pontevedra;Horario: Noche.
50343;6;2;16;S;Grupo;CICLÓN;Camariñas;A Coruña;
49674;6;2;16;S;Trío;LA NOCHE DO GROVE;Cambados;Pontevedra;Sociedad Cultural y Deportiva de Cambados. Horario: Noche.
50623;6;2;16;S;Dúo;DIAMANTE;Carballo;A Coruña;Horario: Noche.
49946;6;2;16;S;Orquesta;LOS TROVADORES;Carracedo, A Peroxa;Ourense;Horario: Noche (21:00). Hay: Carpa, Aparcamiento.
50574;6;2;16;S;Orquesta;LOS PLAYERS;Carrión de los Condes;Palencia;
50391;6;2;16;S;Orquesta;FANIA BLANCO SHOW;Casas Novas, Cea;Ourense;Horario: Tarde (20:30), Noche (23:30).
49867;6;2;16;S;Orquesta;GÉNESIS;Castrejón de la Peña;Palencia;
50003;6;2;16;S;Disco Móvil;CDC MINIDISC;Cedeira;A Coruña;
50370;6;2;16;S;Charanga;SANTA COMPAÑA;Cedeira;A Coruña;Desfile de entroido e pasarrúas. Horario: Tarde.
50382;6;2;16;S;Orquesta;CHARLESTON BIG-BAND;Celadilla del Páramo, Villadangos del Páramo;León;
50368;6;2;16;S;Orquesta;ABANICO;Circulo de las Artes, Lugo;Lugo;Horario: Noche. Tipo de terreno: Hierba.
50475;6;2;16;S;Grupo;AMERICA SL;Club Artístico, Ribadavia;Ourense;Horario: Noche.
50491;6;2;16;S;Grupo;GARIBALDI;Corzáns, Salvaterra de Miño;Pontevedra;Acompañados de la Orquesta Palladium. Horario: Noche (21:00). Hay: Carpa.
50516;6;2;16;S;Orquesta;PALLADIUM;Corzáns, Salvaterra de Miño;Pontevedra;Acompañados del Grupo Garibaldi. Horario: Noche (21:00). Hay: Carpa.
50615;6;2;16;S;Dúo;CALÚ;Discoteca Golden Fish, Oleiros;A Coruña;Fiesta Polar de Carnaval. Horario: Noche (00:00).
50465;6;2;16;S;Orquesta;OLYMPUS RED TOUR;Discoteca Hermo, Muimenta;Lugo;Horario: Noche.
49853;6;2;16;S;Orquesta;EL COMBO DOMINICANO;Discoteca Lennon, A Estrada;Pontevedra;
50282;6;2;16;S;Orquesta;LOS SATÉLITES;Discoteca Pazos, Laracha;A Coruña;Horario: Noche.
50251;6;2;16;S;Charanga;OS CELTAS;Fiopáns, A Baña;A Coruña;Horario: Vermú.
50384;6;2;16;S;Orquesta;ARMONÍA SHOW;Gáldar;Las Palmas;
49965;6;2;16;S;Charanga;BCB;Luintra, Nogueira de Ramuín;Ourense;Entroido 2016, tarde-noite. Horario: Tarde, Noche.
50229;6;2;16;S;Orquesta;MARBELLA;Magdalena, Cangas;Pontevedra;Acompañados de la Orquesta Televisión. 
65869;6;2;16;S;Orquesta;TELEVISIÓN;Magdalena, Cangas;Pontevedra;Acompañados de la Orquesta Marbella. 
50545;6;2;16;S;Grupo;NEBRASKA;Monforte de Lemos;Lugo;Horario: Noche (23:30).
50534;6;2;16;S;Orquesta;ACORDES;Negreira;A Coruña;SUSPENDIDA.  Horario: Tarde, Noche.
50190;6;2;16;S;Orquesta;FIN DE SIGLO;Nigoi, A Estrada;Pontevedra;
49863;6;2;16;S;Solista;CRIS LÓPEZ;O Couto, Narón;A Coruña;Parrillada do couto. Horario: Noche.
50572;6;2;16;S;Orquesta;NEVADA;O Porriño;Pontevedra;SUSPENDIDA. Cuando tengamos más info os la pondremos. Horario: Tarde.
49894;6;2;16;S;Dúo;NUEVA ERA;Oca, A Estrada;Pontevedra;Horario: Vermú, Noche.
49033;6;2;16;S;Charanga;CASTRO BELLO;Ourense;Ourense;Zona viños. Carnavales. Horario: Tarde, Noche.
50558;6;2;16;S;Grupo;ARAMIO;Palmeira, Ribeira;A Coruña;Sociedad de Instrucción Hijos de Palmeira (Calle Vilar, Palmeira, Ribeira - A Coruña). Horario: Noche.
49763;6;2;16;S;Solista;AIXA ROMAY;Parrillada Peiró, Cambre;A Coruña;Horario: Noche (00:15).
50541;6;2;16;S;Orquesta;SUAVECITO;Plaza Mayor, León;León;
49691;6;2;16;S;Grupo;SAMBA;Praza Maior, Ourense;Ourense;Horario: Noche.
50564;6;2;16;S;Orquesta;MIRAMAR;Praza Porta do Sol, Vigo;Pontevedra;Horario: Noche. Tipo de terreno: Asfalto.
50191;6;2;16;S;Charanga;NBA;Puebla de Sanabria;Zamora;Carnavales. Desfile de Peñas por las calles de Sanabria. Horario: Tarde. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
49640;6;2;16;S;Grupo;FUSIÓN;Régoa, Cedeira;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Carpa.
50068;6;2;16;S;Solista;XILO;Restaurante A Carboeira, Miño;A Coruña;Horario: Noche.
50338;6;2;16;S;Orquesta;SAUDADE;Restaurante A Lagoa, Vimianzo;A Coruña;
50306;6;2;16;S;Orquesta;COMPOSTELA;Restaurante Balcobo, Arteixo;A Coruña;Horario: Noche.
49699;6;2;16;S;Charanga;O´SANTIAGUIÑO;Ribeira;A Coruña;
49744;6;2;16;S;Dúo;CARAMELO;Roupar, Xermade;Lugo;Horario: Noche.
50221;6;2;16;S;Orquesta;GRAN CASINO;Rubiós, As Neves;Pontevedra;Acompañados de la Orquesta Royal. 
50536;6;2;16;S;Orquesta;CINEMA;S.F. Bahía, Foz;Lugo;
50373;6;2;16;S;Orquesta;PONTEVEDRA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
50547;6;2;16;S;Orquesta;ISRAEL;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche. Hay: Aparcamiento.
50129;6;2;16;S;Orquesta;PANAMA;S.F. La Concha, O Val;A Coruña;
50578;6;2;16;S;Orquesta;PRINCIPAL;S.F. La Flor, Montouto;A Coruña;Horario: Noche.
50353;6;2;16;S;Orquesta;LA FÓRMULA;S.F. La Luna, Cerponzóns;Pontevedra;
50454;6;2;16;S;Orquesta;LA OCABAND;S.F. Rosalar, Ribadeo;Lugo;
49991;6;2;16;S;Grupo;KALIMA 3.0;Sante, Navia;Asturias;A la noche acompañados de Ángel América. Horario: Vermú (14:00), Noche. Tipo de terreno: Cemento. Hay: Carpa.
50587;6;2;16;S;Grupo;CHANNEL;Santiago de Compostela;A Coruña;Restaurante Paz Nogueira. Horario: Noche.
50320;6;2;16;S;Grupo;ATENAS;Santirso, Malpica de Bergantiños;A Coruña;Acompañados del Grupo Triunfo. Horario: Vermú.
50436;6;2;16;S;Orquesta;TRIUNFO;Santirso, Malpica de Bergantiños;A Coruña;Acompañados del Grupo Atenas. 
50218;6;2;16;S;Orquesta;XACOBEO;Sendelle, Boimorto;A Coruña;Horario: Vermú (14:00), Noche (23:00). Tipo de terreno: Asfalto. Hay: Carpa.
50394;6;2;16;S;Orquesta;GRAN PARADA;Vega de Ouria, Boal;Asturias;Horario: Noche (22:30).
49223;6;2;16;S;Charanga;FUEGO;Verín;Ourense;Entroido. 
50120;6;2;16;S;Grupo;AMÉRICA DE VIGO;Verín;Ourense;
50679;6;2;16;S;Orquesta;TREBOL;Verín;Ourense;
49592;6;2;16;S;Dúo;CHIC;Vilanova de Arousa;Pontevedra;Cena-Baile en Restaurante Las Sinas. Horario: Noche (00:00). Hay: Aparcamiento.
49796;6;2;16;S;Dúo;ESTRELLAS;Vilarrube, Valdoviño;A Coruña;Cena-baile en el local social de Vilarrube. Horario: Noche (23:30).
48812;6;2;16;S;Charanga;BB+;Xinzo de Limia;Ourense;Sábado de Entroido. Horario: Vermú, Tarde, Noche.
50342;6;2;16;S;Charanga;OS ESCACHAPEITOS;Xunqueira de Ambía;Ourense;Horario: Tarde.
50321;7;2;16;D;Grupo;ATENAS;A Laracha;A Coruña;
50594;7;2;16;D;Orquesta;ISRAEL;Arca, O Pino;A Coruña;
50361;7;2;16;D;Dúo;CHARADA;Brión;A Coruña;Centro Social. Horario: Tarde.
50680;7;2;16;D;Orquesta;TREBOL;Carballo;A Coruña;
49947;7;2;16;D;Orquesta;COMPOSTELA;Carracedo, A Peroxa;Ourense;Horario: Vermú (13:00), Tarde (19:30). Hay: Carpa, Aparcamiento.
49827;7;2;16;D;Charanga;DGT;Dumbría;A Coruña;Horario: Tarde.
50121;7;2;16;D;Grupo;AMÉRICA DE VIGO;Fornelos, O Rosal;Pontevedra;
50559;7;2;16;D;Grupo;ARAMIO;Goián, Tomiño;Pontevedra;Horario: Noche.
50072;7;2;16;D;Dúo;NUEVA ERA;Illa de Arousa;Pontevedra;Horario: Tarde.
50267;7;2;16;D;Orquesta;PARIS DE NOIA;La Bañeza;León;Horario: Noche.
50015;7;2;16;D;Grupo;PUNTO CLAVE;Láncara;Lugo;Fiesta de Carnavales. Horario: Noche. Hay: Aparcamiento.
50199;7;2;16;D;Disco Móvil;SPACE;Laza;Ourense;Acompañados de la Orquesta Marimba. 
50247;7;2;16;D;Charanga;OS CELTAS;Malpica de Bergantiños;A Coruña;Horario: Tarde.
50641;7;2;16;D;Charanga;SANTA COMPAÑA;Muros;A Coruña;Desfile de entroido. Horario: Tarde.
50356;7;2;16;D;Disco Móvil;BOA FESTA;O Barco, O Barco de Valdeorras;Ourense;
49920;7;2;16;D;Charanga;TNT;O Eixo, Santiago de Compostela;A Coruña;Estaremos amenizando o carnaval durante todo o día.  Tipo de terreno: Asfalto.
50676;7;2;16;D;Dúo;ESTRELLAS;Ortigueira;A Coruña;Horario: Tarde (19:30). Hay: Carpa.
49831;7;2;16;D;Charanga;CASTRO BELLO;Ourense;Ourense;Zona viños. Carnaval. Horario: Tarde.
50325;7;2;16;D;Orquesta;NEW YORK;Pacios de Mondelo, Quiroga;Lugo;
50600;7;2;16;D;Orquesta;SAUDADE;Posada del Bierzo, Ponferrada;León;
49700;7;2;16;D;Charanga;O´SANTIAGUIÑO;Ribeira;A Coruña;
50520;7;2;16;D;Orquesta;CAPITOL;S.F. Chanteclair, Pontecesures;Pontevedra;
50316;7;2;16;D;Orquesta;ABANICO;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
49669;7;2;16;D;Orquesta;EL COMBO DOMINICANO;S.F. Morango K.N, Lugo;Lugo;Horario: Noche.
50481;7;2;16;D;Grupo;ACIREMA;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde. Hay: Aparcamiento, Bocateria.
50517;7;2;16;D;Orquesta;PALLADIUM;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde.
50455;7;2;16;D;Orquesta;LA OCABAND;S.F. Zeus, Campolongo;A Coruña;
50492;7;2;16;D;Grupo;GARIBALDI;Salcedo, A Pobra do Brollón;Lugo;Local social. Horario: Noche (00:00).
50502;7;2;16;D;Dúo;LA HORA BRUJA;Salcedo, A Pobra do Brollón;Lugo;
50236;7;2;16;D;Orquesta;PRINCIPAL;Santirso, Malpica de Bergantiños;A Coruña;Horario: Vermú. Hay: Carpa.
50192;7;2;16;D;Charanga;NBA;Sarreaus;Ourense;Pasarrúas pola mañan e desfile do Entroido a tarde. Horario: Vermú, Tarde. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
50374;7;2;16;D;Orquesta;PONTEVEDRA;Sarreaus;Ourense;
50170;7;2;16;D;Orquesta;NEVADA;Seixalbo, Ourense;Ourense;Carnavales. Horario: Noche. Hay: Carpa.
50158;7;2;16;D;Dúo;ECLIPSE;Sociedad La Fraternal, Monforte de Lemos;Lugo;Baile infantil. Horario: Tarde.
50513;7;2;16;D;Charanga;CANTOS SOMOS;Soutelo de Montes, Forcarei;Pontevedra;Horario: Tarde (15:30). Tipo de terreno: Asfalto. Hay: Aparcamiento.
50283;7;2;16;D;Orquesta;LOS SATÉLITES;Taboada;Lugo;Festa do Caldo de osos. Horario: Tarde.
50535;7;2;16;D;Orquesta;ACORDES;Troitosende, A Baña;A Coruña;Horario: Vermú, Noche.
49224;7;2;16;D;Charanga;FUEGO;Verín;Ourense;Entroido. 
50601;7;2;16;D;Grupo;D´MODA;Verín;Ourense;
50537;7;2;16;D;Orquesta;CINEMA;Vilariño, Teo;A Coruña;
50446;7;2;16;D;Orquesta;CHARLESTON BIG-BAND;Vilarnaz, Coles;Ourense;Acompañados del Grupo Nostalgias. Horario: Noche.
50624;7;2;16;D;Dúo;DIAMANTE;Xaviña, Camariñas;A Coruña;Horario: Tarde.
48813;7;2;16;D;Charanga;BB+;Xinzo de Limia;Ourense;Domingo de Entroido. Horario: Vermú, Tarde.
50507;7;2;16;D;Grupo;NEBRASKA;Xinzo de Limia;Ourense;Entroido de Xinzo. Horario: Tarde.
49958;8;2;16;L;Dúo;KARMÍN;A Barcala, Cambre;A Coruña;Asociación Mulleres da Barcala. Horario: Tarde (20:00).
50476;8;2;16;L;Grupo;AMERICA SL;A Feira, Salceda de Caselas;Pontevedra;Horario: Noche.
50699;8;2;16;L;Dúo;CHARADA;Boiro;A Coruña;Fiesta de carnaval en polideportivo de Praia Xardín, acompañados de Blanca Doble. Horario: Noche.
49890;8;2;16;L;Dúo;NUEVA ERA;Cambados;Pontevedra;Horario: Noche.
50635;8;2;16;L;Orquesta;MIRAMAR;Castro Barreiro, Salceda de Caselas;Pontevedra;Acompañados de la Orquesta Cinema. Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento.
50719;8;2;16;L;Orquesta;CINEMA;Castro Barreiro, Salceda de Caselas;Pontevedra;Acompañados de la Orquesta Miramar. Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento.
50273;8;2;16;L;Grupo;TAPYÖKA;Cervo;Lugo;Disco Móvil Tapyoka. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
49675;8;2;16;L;Trío;LA NOCHE DO GROVE;Cobres, Vilaboa;Pontevedra;Acompañados de la Orquesta Abanico. 
49922;8;2;16;L;Orquesta;ABANICO;Cobres, Vilaboa;Pontevedra;Acompañados del Trío La Noche Do Grove. 
50146;8;2;16;L;Orquesta;PARIS DE NOIA;Discoteca Troco, Vilalba;Lugo;Horario: Noche (00:00).
50560;8;2;16;L;Grupo;ARAMIO;Fornelos, O Rosal;Pontevedra;Acompañados de la Orquesta Ciudad Cristal. Horario: Noche.
49997;8;2;16;L;Grupo;D´MODA;Goián, Tomiño;Pontevedra;Horario: Noche (22:00). Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
50204;8;2;16;L;Grupo;ATENAS;Guimarei, A Estrada;Pontevedra;Acompañados de la Orquesta Xacobeo. Horario: Noche (23:00). Hay: Carpa, Aparcamiento, Bocateria.
50205;8;2;16;L;Orquesta;XACOBEO;Guimarei, A Estrada;Pontevedra;Acompañados del Grupo Atenas. Horario: Noche (23:00). Hay: Carpa, Aparcamiento, Bocateria.
50349;8;2;16;L;Grupo;GARIBALDI;Irixoa;A Coruña;Festa do Entroido. Horario: Noche (23:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
50385;8;2;16;L;Orquesta;ARMONÍA SHOW;Las Palmas;Las Palmas;Parque de Santa Catalina. 
50201;8;2;16;L;Disco Móvil;SPACE;Laza;Ourense;Acompañados de la Orquesta Ledicia. 
50579;8;2;16;L;Orquesta;PRINCIPAL;Liceo, As Pontes de García Rodríguez;A Coruña;Horario: Noche.
50159;8;2;16;L;Dúo;ECLIPSE;Louseiro, Sarria;Lugo;Horario: Noche.
49875;8;2;16;L;Orquesta;EL COMBO DOMINICANO;LP45, Ordes;A Coruña;Horario: Noche. Hay: Aparcamiento.
50622;8;2;16;L;Orquesta;TELEVISIÓN;Marín;Pontevedra;Horario: Tarde (16:45).
50295;8;2;16;L;Orquesta;LA FÓRMULA;O Carballiño;Ourense;
50595;8;2;16;L;Orquesta;ISRAEL;O Milladoiro, Ames;A Coruña;
50193;8;2;16;L;Charanga;NBA;Oimbra, Oimbra;Ourense;Luns de Adegas. Pasarrúas polas bodegas de Oimbra ata altas horas da madrugada, con viño e productos gastronómicos da terra gratuitos para todos os asistentes. Horario: Noche (19:00). Tipo de terreno: Asfalto.
50681;8;2;16;L;Orquesta;TREBOL;Ortigueira;A Coruña;
50546;8;2;16;L;Solista;XILO;Os Condes, Bergondo;A Coruña;Horario: Noche (23:50). Hay: Aparcamiento.
50166;8;2;16;L;Charanga;BCB;Ourense;Ourense;Estaremos no Entroido de Ourense tocando por as principais ruas do casco vello e do centro de  12:30 a 13:30 e de 18:30 a 20:30. Horario: Vermú, Tarde.
50464;8;2;16;L;Orquesta;CAPITOL;Plaza Mayor, Ourense;Ourense;
50609;8;2;16;L;Dúo;CALÚ;Polideportivo Municipal de Brexo Lema, Cambre;A Coruña;Horario: Tarde (19:00).
50130;8;2;16;L;Orquesta;PANAMA;Pontedeume;A Coruña;
50230;8;2;16;L;Orquesta;MARBELLA;Restaurante El Pantano, Abegondo;A Coruña;
49701;8;2;16;L;Charanga;O´SANTIAGUIÑO;Ribeira;A Coruña;
50508;8;2;16;L;Grupo;NEBRASKA;Salceda de Caselas;Pontevedra;Horario: Noche (23:00).
50456;8;2;16;L;Orquesta;LA OCABAND;Salcedo, A Pobra do Brollón;Lugo;
49815;8;2;16;L;Grupo;PUNTO CLAVE;San Miguel de Neira de Rei, Baralla;Lugo;Festa de Carnaval da Asociación Porta dos Ancares no restaurante Fonte da Salud. Horario: Noche. Hay: Aparcamiento.
49800;8;2;16;L;Grupo;LECER;San Pedro de Benquerencia, Barreiros;Lugo;XVII - Larpeirada Baile do Carnaval C.I.R. de Benquerencia. Horario: Noche. Hay: Aparcamiento.
50514;8;2;16;L;Charanga;CANTOS SOMOS;Tui;Pontevedra;Horario: Tarde. Tipo de terreno: Asfalto.
50004;8;2;16;L;Disco Móvil;CDC MINIDISC;Urdilde, Rois;A Coruña; Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
50344;8;2;16;L;Grupo;CICLÓN;Urdilde, Rois;A Coruña;
50392;8;2;16;L;Orquesta;FANIA BLANCO SHOW;Veiga, Culleredo;A Coruña;De 12:00 a 17:00h. Horario: Vermú (12:00), Tarde.
50307;8;2;16;L;Orquesta;COMPOSTELA;Verín;Ourense;Horario: Noche.
50359;8;2;16;L;Orquesta;LOS PLAYERS;Vilachá, Monfero;A Coruña;
50136;8;2;16;L;Dúo;CARAMELO;Viveiro;Lugo;Carnaval. Horario: Tarde.
49493;8;2;16;L;Charanga;DGT;Xinzo de Limia;Ourense;Entroido 2016. Horario: Tarde, Noche. Tipo de terreno: Asfalto.
50682;9;2;16;M;Orquesta;TREBOL;A Feira, Salceda de Caselas;Pontevedra;Acompañados de la Orquesta La Fórmula. 
50733;9;2;16;M;Orquesta;TRIUNFO;A Laracha;A Coruña;Pabellón de deportes. Horario: Tarde.
49271;9;2;16;M;Charanga;BB+;A Rúa;Ourense;Carnaval. Horario: Tarde.
50299;9;2;16;M;Orquesta;CINEMA;Ansemar, Castro de Rei;Lugo;Entroido Val de Francos (Ansemar, Balmonte e Goberno). Acompañados del Grupo Garibaldi. Horario: Tarde, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
50300;9;2;16;M;Grupo;GARIBALDI;Ansemar, Castro de Rei;Lugo;Entroido Val de Francos (Ansemar, Balmonte e Goberno). Acompañados de la Orquesta Cinema. Horario: Tarde (17:45), Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
50497;9;2;16;M;Dúo;LA HORA BRUJA;Arzúa;A Coruña;Actuación por la tarde en el Recinto Feiral Terra do Queixo. Horario: Tarde. Tipo de terreno: Asfalto.
50284;9;2;16;M;Orquesta;LOS SATÉLITES;Betanzos;A Coruña;
50698;9;2;16;M;Grupo;ALKAR;Castro Barreiro, Salceda de Caselas;Pontevedra;SUSPENDIDA. SUSPENDIDA por mal tiempo.  Tipo de terreno: Asfalto.
50734;9;2;16;M;Orquesta;MARBELLA;Castro Barreiro, Salceda de Caselas;Pontevedra;SUSPENDIDA. SUSPENDIDA por mal tiempo.  Tipo de terreno: Asfalto.
50509;9;2;16;M;Grupo;NEBRASKA;Chantada;Lugo;
49666;9;2;16;M;Orquesta;EL COMBO DOMINICANO;Discoteca INK, Narón;A Coruña;Fiesta Carnaval. Acompañados del Grupo Los D´Aché. 
50181;9;2;16;M;Orquesta;FIN DE SIGLO;Eiroás, Ourense;Ourense;
50202;9;2;16;M;Grupo;AMERICA SL;Laza;Ourense;Acompañados de la Disco Móvil Space. 
50203;9;2;16;M;Disco Móvil;SPACE;Laza;Ourense;Acompañados del Grupo America Sl. 
50131;9;2;16;M;Orquesta;PANAMA;Liceo de Noia, Noia;A Coruña;
50334;9;2;16;M;Charanga;BCB;Maceda;Ourense;Sesión de tarde: gran desfile de felos, carrozas e comparsas a partir das 17:30. Entroido 2016. Horario: Tarde (17:30).
50339;9;2;16;M;Orquesta;SAUDADE;Monforte de Lemos;Lugo;Casino de Monforte. 
50529;9;2;16;M;Orquesta;COMPOSTELA;Monforte de Lemos;Lugo;Horario: Tarde.
50730;9;2;16;M;Charanga;CASTRO BELLO;O Carballiño;Ourense;Martes de carnaval. Horario: Noche (21:30).
50515;9;2;16;M;Charanga;CANTOS SOMOS;O Porriño;Pontevedra;SUSPENDIDA.  Horario: Tarde (16:00). Tipo de terreno: Asfalto.
50194;9;2;16;M;Charanga;NBA;Oimbra, Oimbra;Ourense;Pola tardiña pasarrúas cos fachucos. Sesión de baile e merenda para os asistentes. Pola noite desfile e queima dos fachucos. Horario: Tarde, Noche. Tipo de terreno: Asfalto.
49034;9;2;16;M;Charanga;CASTRO BELLO;Ourense;Ourense;Zona Viños. Carnavales. Horario: Tarde, Noche.
50554;9;2;16;M;Grupo;CLAXXON;Parada de Amoeiro, Amoeiro;Ourense;Horario: Tarde. Hay: Carpa.
50371;9;2;16;M;Charanga;SANTA COMPAÑA;Perillo, Oleiros;A Coruña;Animación da festa do entroido. Horario: Tarde.
50250;9;2;16;M;Charanga;OS CELTAS;Porto do Son;A Coruña;Horario: Tarde.
50268;9;2;16;M;Orquesta;PARIS DE NOIA;Praza Porta do Sol, Vigo;Pontevedra;Horario: Noche.
49702;9;2;16;M;Charanga;O´SANTIAGUIÑO;Ribeira;A Coruña;
50565;9;2;16;M;Orquesta;MIRAMAR;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde, Noche.
50154;9;2;16;M;Solista;AIXA ROMAY;Sada;A Coruña;Fiesta infantil carnaval. Horario: Tarde.
50375;9;2;16;M;Orquesta;PONTEVEDRA;Salcedo, A Pobra do Brollón;Lugo;
50526;9;2;16;M;Grupo;D´MODA;San Adrián de Cobres, Vilaboa;Pontevedra;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
49940;9;2;16;M;Grupo;TAPYÖKA;San Cibrao, Cervo;Lugo;Carnavales San Ciprian (Lugo). Trío Fusion Tapyöka. 
47413;9;2;16;M;Charanga;FUEGO;San Cibrao, Oímbra;Ourense;
49961;9;2;16;M;Charanga;OS ESCACHAPEITOS;Sande, Cartelle;Ourense;
50722;9;2;16;M;Charanga;OS ATREVIDOS;Santiago de Compostela;A Coruña;Acompañando a Comparsa de Conxo. Horario: Vermú (12:00), Tarde (18:00).
50141;9;2;16;M;Orquesta;NEVADA;Toro;Zamora;Horario: Tarde.
50021;9;2;16;M;Orquesta;LOS TROVADORES;Verín;Ourense;Horario: Noche.
50345;9;2;16;M;Grupo;CICLÓN;Verín;Ourense;
49494;9;2;16;M;Charanga;DGT;Xinzo de Limia;Ourense;Entroido 2016. Horario: Tarde, Noche. Tipo de terreno: Asfalto.
50447;9;2;16;M;Orquesta;CHARLESTON BIG-BAND;Xinzo de Limia;Ourense;Horario: Noche. Hay: Aparcamiento, Bocateria, Atracciones.
50386;10;2;16;X;Orquesta;ARMONÍA SHOW;Agüimes;Las Palmas;
50075;10;2;16;X;Solista;XILO;Ares;A Coruña;Hotel Villa de Ares. Comida-Baile. Horario: Tarde.
50195;10;2;16;X;Charanga;NBA;Betanzos;A Coruña;Fin do Entroido... desfile e queima da Sardiña. Horario: Tarde. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
50369;10;2;16;X;Orquesta;ABANICO;Fene;A Coruña;Horario: Noche (20:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
49881;10;2;16;X;Charanga;CASTRO BELLO;O Carballiño;Ourense;Enterro da sardiña. Horario: Tarde.
49703;10;2;16;X;Charanga;O´SANTIAGUIÑO;Ribeira;A Coruña;
50725;12;2;16;V;Grupo;PRISMA;Azzaro Pub, A Ramallosa;Pontevedra;Concierto. Noche latina. Horario: Noche (23:30).
50232;12;2;16;V;Orquesta;MARBELLA;Centro cultural de Salcedo, Pontevedra;Pontevedra;Entrada 5€. Horario: Noche (23:00).
50616;12;2;16;V;Dúo;CALÚ;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche (00:00).
50376;12;2;16;V;Orquesta;PONTEVEDRA;Corvillón, Cambados;Pontevedra;
50566;12;2;16;V;Orquesta;MIRAMAR;Fornelos de Montes;Pontevedra;Horario: Tarde, Noche. Tipo de terreno: Asfalto.
50457;12;2;16;V;Orquesta;LA OCABAND;Noia;A Coruña;
50736;12;2;16;V;Orquesta;NEVADA;O Porriño;Pontevedra;SUSPENDIDA.  Horario: Noche.
50269;12;2;16;V;Orquesta;PARIS DE NOIA;Piedras Blancas, Castrillon;Asturias;Festival de Tekila. Acompañados del Grupo Tekila. Horario: Noche.
50270;12;2;16;V;Grupo;TEKILA;Piedras Blancas, Castrillon;Asturias;Festival de Tekila. Acompañados de la Orquesta Paris De Noia. Horario: Noche. Hay: Carpa.
50073;12;2;16;V;Solista;XILO;Restaurante O Pincho, Cambre;A Coruña;Horario: Noche.
50285;12;2;16;V;Orquesta;LOS SATÉLITES;Santa Cruz, Oleiros;A Coruña;Pabellón de Santa Cruz. Horario: Tarde. Hay: Aparcamiento.
51213;12;2;16;V;Grupo;ASSIA;Tazones, Villaviciosa;Asturias;Horario: Noche (23:00).
50803;13;2;16;S;Dúo;KARMÍN;A Barcala, Cambre;A Coruña;Horario: Tarde (17:00).
50528;13;2;16;S;Dúo;KARMÍN;A Laracha;A Coruña;Horario: Noche (00:00). Hay: Aparcamiento, Bocateria.
50139;13;2;16;S;Dúo;CARAMELO;A Vila de Bares, Mañón;A Coruña;Horario: Noche.
49893;13;2;16;S;Dúo;NUEVA ERA;Adina, Sanxenxo;Pontevedra;Horario: Noche.
50778;13;2;16;S;Dúo;MERITXELL;Aguada, Carballedo;Lugo;Horario: Noche.
50510;13;2;16;S;Grupo;NEBRASKA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche (23:30).
50757;13;2;16;S;Orquesta;ABANICO;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche. Tipo de terreno: Arena. Hay: Aparcamiento, Bocateria.
49873;13;2;16;S;Trío;ANTHA;Anca, Neda;A Coruña;Local social de Anca. 
50134;13;2;16;S;Charanga;TNT;Astorga;León;Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
50171;13;2;16;S;Charanga;BB+;Astorga;León;Todo o día. 
50602;13;2;16;S;Grupo;D´MODA;Bergondo;A Coruña;
50575;13;2;16;S;Orquesta;LOS PLAYERS;Buño, Malpica de Bergantiños;A Coruña;Enterro da Mikaela 2016. Acompañados de la Disco Móvil Cdc. Horario: Vermú (13:00), Noche. Hay: Carpa, Aparcamiento, Bocateria.
50588;13;2;16;S;Disco Móvil;CDC;Buño, Malpica de Bergantiños;A Coruña;Enterro da Mikaela 2016. Acompañados de la Orquesta Los Players. Horario: Noche. Hay: Carpa, Aparcamiento, Bocateria.
50372;13;2;16;S;Charanga;SANTA COMPAÑA;Cambre;A Coruña;Desfile de entroido. Horario: Tarde (16:30). Tipo de terreno: Asfalto.
50625;13;2;16;S;Dúo;DIAMANTE;Carral;A Coruña;Horario: Tarde.
50561;13;2;16;S;Grupo;ARAMIO;Casino Mugardés, Mugardos;A Coruña;Horario: Noche.
50610;13;2;16;S;Orquesta;CAPITOL;Celanova;Ourense;
50617;13;2;16;S;Dúo;CALÚ;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche (00:30).
49207;13;2;16;S;Orquesta;PARIS DE NOIA;Discoteca Litmar, Sarria;Lugo;Horario: Noche. Hay: Aparcamiento.
50393;13;2;16;S;Orquesta;FANIA BLANCO SHOW;Discoteca Pazos, Laracha;A Coruña;Horario: Noche.
50074;13;2;16;S;Solista;XILO;Fisterra;A Coruña;Hostal Mariquito. Horario: Noche.
49167;13;2;16;S;Grupo;PUNTO CLAVE;Gomean, O Corgo;Lugo;Presentacion equipo de rallys en pabellon do Corgo. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
49692;13;2;16;S;Orquesta;LOS SATÉLITES;Hotel Casa Barreiro, Ordes;A Coruña;Horario: Noche.
50714;13;2;16;S;Grupo;ASSIA;Hotel Castillo del Bosque La Zoreda, Oviedo;Asturias;Cena del día de los enamorados. 
50142;13;2;16;S;Orquesta;NEVADA;La Bóveda de Toro;Zamora;Horario: Noche.
50022;13;2;16;S;Orquesta;LOS TROVADORES;Meder, Salvaterra de Miño;Pontevedra;Horario: Noche.
50482;13;2;16;S;Grupo;ACIREMA;Meder, Salvaterra de Miño;Pontevedra;Horario: Noche. Hay: Carpa, Aparcamiento.
50161;13;2;16;S;Dúo;ECLIPSE;Mesón do Loyo, Paradela;Lugo;Cea baile. Horario: Noche.
50470;13;2;16;S;Orquesta;EL COMBO DOMINICANO;Mogán, Gran Canaria;Las Palmas;
50555;13;2;16;S;Grupo;CLAXXON;Mondoñedo;Lugo; Hay: Carpa.
49978;13;2;16;S;Trío;LA NOCHE DO GROVE;Nantes, Sanxenxo;Pontevedra;Asador A Ferreira. 
50498;13;2;16;S;Dúo;LA HORA BRUJA;Narón;A Coruña;Cena-baile de la comisión de fiestas de Pedroso, en el local de A Pombiña. Horario: Noche. Tipo de terreno: Asfalto.
50726;13;2;16;S;Grupo;PRISMA;O Carballiño;Ourense;Concierto en Bar La Kika. Carballiño. Horario: Noche (00:00).
50308;13;2;16;S;Orquesta;COMPOSTELA;O Vicedo;Lugo;SUSPENDIDA.  Horario: Noche.
50618;13;2;16;S;Dúo;CALÚ;Olas, Mesía;A Coruña;Horario: Tarde (19:00).
49797;13;2;16;S;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña;Horario: Tarde, Noche.
50448;13;2;16;S;Orquesta;CHARLESTON BIG-BAND;Padrón;A Coruña;Casino de Padrón. Horario: Noche.
50155;13;2;16;S;Solista;AIXA ROMAY;Perlío, Fene;A Coruña;Fiesta Infantil Carnaval. Horario: Tarde.
50715;13;2;16;S;Disco Móvil;JONY LUARCA;Piedras Blancas, Castrillon;Asturias;Acompañados del Grupo Beatriz. Horario: Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
50716;13;2;16;S;Grupo;BEATRIZ;Piedras Blancas, Castrillon;Asturias;Acompañados de la Disco Móvil Jony Luarca.  Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
50387;13;2;16;S;Orquesta;ARMONÍA SHOW;Puerto del Carmen, Tías;Las Palmas;
50233;13;2;16;S;Orquesta;MARBELLA;Quireza, Cerdedo;Pontevedra;Acompañados de la Orquesta Televisión. Horario: Noche.
50821;13;2;16;S;Orquesta;TELEVISIÓN;Quireza, Cerdedo;Pontevedra;Acompañados de la Orquesta Marbella. Horario: Noche.
50700;13;2;16;S;Orquesta;PASITO SHOW;Restaurante Amandi, Villaviciosa;Asturias;Cena de San Valentín. Horario: Noche.
50518;13;2;16;S;Orquesta;PALLADIUM;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche.
50599;13;2;16;S;Dúo;ESTRELLAS;Restaurante González, Outeiro de Rei;Lugo;Cena baile de San Valentín. Alternando con el solista José Anido. Horario: Noche.
50596;13;2;16;S;Orquesta;ISRAEL;Restaurante Los Rosales, Almázcara;León;Horario: Noche.
50458;13;2;16;S;Orquesta;LA OCABAND;Restaurante Louzao, Viveiro;Lugo;
50466;13;2;16;S;Orquesta;OLYMPUS RED TOUR;Restaurante O Piñeiral, A Fonsagrada;Lugo;Horario: Noche.
49801;13;2;16;S;Grupo;LECER;Ribadeo;Lugo;Restaurante El Huerto. Cea Baile do Cocido. Horario: Noche.
50326;13;2;16;S;Orquesta;NEW YORK;S.F. Chanteclair, Pontecesures;Pontevedra;Acompañados del Grupo La Ricura. Horario: Noche.
50395;13;2;16;S;Orquesta;GRAN PARADA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche (22:00).
49847;13;2;16;S;Orquesta;LA FÓRMULA;S.F. Kanalla, A Cañiza;Pontevedra;
50298;13;2;16;S;Orquesta;CINEMA;S.F. La Concha, O Val;A Coruña;Horario: Noche. Hay: Aparcamiento.
50683;13;2;16;S;Orquesta;TREBOL;S.F. La Flor, Montouto;A Coruña;
50340;13;2;16;S;Orquesta;SAUDADE;S.F. La Palmera Playa, Vigo;Pontevedra;
50504;13;2;16;S;Grupo;CANELA;S.F. La Reina, Sanguiñeda;Pontevedra;
49747;13;2;16;S;Orquesta;ESSENCIA;S.F. Rosalar, Ribadeo;Lugo;
50626;13;2;16;S;Dúo;DIAMANTE;Sada;A Coruña;Horario: Noche.
50377;13;2;16;S;Orquesta;PONTEVEDRA;Sociedad Cultural y Deportiva de Mourente, Pontevedra;Pontevedra;Acompañados de la Orquesta Royal. Horario: Noche.
50262;13;2;16;S;Solista;ROCÍO PÉREZ;Sofán, Carballo;A Coruña;Parrillada A Frontera. Cena baile de San Valentín. Horario: Noche.
50322;13;2;16;S;Grupo;ATENAS;Trevías, Valdés;Asturias;
50580;13;2;16;S;Orquesta;PRINCIPAL;Vilalonga, Sanxenxo;Pontevedra;C.D. Cultural de Vilalonga. 
49594;13;2;16;S;Dúo;CHIC;Vilanova de Arousa;Pontevedra;Tarde reservada. Cena-Baile en Restaurante Las Sinas. Horario: Noche (00:00). Hay: Aparcamiento.
50348;13;2;16;S;Dúo;CICLÓN;Viveiro;Lugo;
49941;13;2;16;S;Grupo;TAPYÖKA;Xove;Lugo;Hotel parrillada Os Faroles (Xove). Horario: Noche (23:00). Hay: Aparcamiento.
50362;13;2;16;S;Dúo;CHARADA;Xuño, Porto do Son;A Coruña;Cena baile de enamorados en Restaurante Fraga Balada. Horario: Noche.
50792;14;2;16;D;Dúo;LA HORA BRUJA;Arzúa;A Coruña;Baile de jubilados en el centro de mayores. Horario: Tarde.
50363;14;2;16;D;Dúo;CHARADA;Cambados;Pontevedra;Centro Social. Horario: Tarde.
50459;14;2;16;D;Orquesta;LA OCABAND;Carballiño, O Carballiño;Ourense;
48495;14;2;16;D;Charanga;TNT;Lestedo, Boqueixón;A Coruña;Estaremos amenizando a Festa da Filloa por quinto ano consecutivo. Horario: Vermú, Tarde. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
49855;14;2;16;D;Orquesta;LOS SATÉLITES;Lestedo, Boqueixón;A Coruña;Festa da Filloa 2016. Acompañados de la Orquesta Marbella. Horario: Tarde (19:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
49856;14;2;16;D;Orquesta;MARBELLA;Lestedo, Boqueixón;A Coruña;Festa da Filloa 2016. Acompañados de la Orquesta Los Satélites. Horario: Tarde (19:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
49882;14;2;16;D;Charanga;CASTRO BELLO;O Carballiño;Ourense;Festa da cachucha. Horario: Tarde.
50613;14;2;16;D;Dúo;ECLIPSE;O Corgo;Lugo;Horario: Tarde.
50463;14;2;16;D;Orquesta;CAPITOL;Polideportivo Municipal, Brion;A Coruña; Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
50324;14;2;16;D;Dúo;CARAMELO;Pontedeume;A Coruña;Horario: Tarde.
50831;14;2;16;D;Orquesta;PALLADIUM;Restaurante El Pantano, Abegondo;A Coruña;
49906;14;2;16;D;Dúo;DE LA CRUZ SHOW;Rianxo;A Coruña;
50538;14;2;16;D;Orquesta;CINEMA;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Tarde (19:30), Noche.
50271;14;2;16;D;Orquesta;PARIS DE NOIA;S.F. La Flor, Montouto;A Coruña;Horario: Noche.
50467;14;2;16;D;Orquesta;OLYMPUS RED TOUR;S.F. La Luna, Cerponzóns;Pontevedra;
50341;14;2;16;D;Orquesta;SAUDADE;S.F. La Palmera Playa, Vigo;Pontevedra;
50143;14;2;16;D;Orquesta;NEVADA;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde.
50396;14;2;16;D;Orquesta;GRAN PARADA;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde, Noche.
50001;14;2;16;D;Solista;AIXA ROMAY;Santa Cecilia, Narón;A Coruña;Cafeteria Hollywood. Horario: Vermú (13:30).
50249;14;2;16;D;Charanga;OS CELTAS;Santa Minia, Brión;A Coruña;Horario: Tarde.
50785;14;2;16;D;Charanga;CANTOS SOMOS;Tui;Pontevedra;Horario: Tarde. Tipo de terreno: Asfalto.
49810;14;2;16;D;Orquesta;LA FÓRMULA;Xinzo de Limia;Ourense;SUSPENDIDA.  
64878;17;2;16;X;Orquesta;CINEMA;Discoteca Litmar, Sarria;Lugo;Horario: Noche.
49765;19;2;16;V;Solista;AIXA ROMAY;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche (00:00).
50892;19;2;16;V;Grupo;GARIBALDI;Corzáns, Salvaterra de Miño;Pontevedra;Fiesta aplazada el 6 de Febrero, sábado de Carnaval. Acompañados de la Orquesta Palladium. Horario: Noche (21:00).
50988;19;2;16;V;Orquesta;PALLADIUM;Corzáns, Salvaterra de Miño;Pontevedra;Fiesta aplazada el 6 de Febrero, sábado de Carnaval. Acompañados del Grupo Garibaldi. Horario: Noche (21:00).
50728;19;2;16;V;Orquesta;XACOBEO;Guimarei, A Estrada;Pontevedra;Acompañados del Grupo Atenas. Horario: Noche. Hay: Carpa, Bocateria.
50798;19;2;16;V;Grupo;ATENAS;Guimarei, A Estrada;Pontevedra;Acompañados de la Orquesta Xacobeo. Horario: Noche. Hay: Carpa, Bocateria.
50388;19;2;16;V;Orquesta;ARMONÍA SHOW;Las Palmas;Las Palmas;
50797;19;2;16;V;Orquesta;LA OCABAND;Noia;A Coruña;
50886;19;2;16;V;Orquesta;NEVADA;O Porriño;Pontevedra;Horario: Noche (22:00).
50081;19;2;16;V;Solista;XILO;Os Condes, Bergondo;A Coruña;
50869;19;2;16;V;Disco Móvil;JONY LUARCA;Oviñana, Cudillero;Asturias;Pub La Furna. Horario: Noche (23:00).
50879;19;2;16;V;Orquesta;PRINCIPAL;Plató 1000, Teo;A Coruña;Programa Luar de la Televisión de Galicia. Horario: Noche.
50787;19;2;16;V;Orquesta;MIRAMAR;Ponte Caldelas;Pontevedra;Horario: Noche. Tipo de terreno: Gravilla.
50172;19;2;16;V;Disco Móvil;HAVANA ESPECTÁCULO MUSICAL;Ramales de la Victoria;Cantabria;Horario: Noche. Hay: Aparcamiento, Bocateria, Atracciones.
50488;19;2;16;V;Grupo;ACIREMA;S.F. Velvet, Monçao;Portugal;Horario: Noche. Hay: Carpa, Aparcamiento.
50893;20;2;16;S;Grupo;GARIBALDI;A Cañiza;Pontevedra;Actuación en el programa Aquí Galicia de la TVG. Horario: Tarde (16:30).
49825;20;2;16;S;Dúo;KARMÍN;A Laracha;A Coruña;Rest. Buenos Aires. Horario: Noche (00:00). Hay: Aparcamiento, Bocateria.
50023;20;2;16;S;Orquesta;LOS TROVADORES;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
50542;20;2;16;S;Orquesta;SUAVECITO;Bembibre;León;
50956;20;2;16;S;Dúo;DELUXE;Buño, Malpica de Bergantiños;A Coruña;Restaurante Canta la Rana. Cena baile. Horario: Noche.
50748;20;2;16;S;Orquesta;LA OCABAND;Casa Maragata, Vilalba;Lugo;
50805;20;2;16;S;Grupo;FUSIÓN;Casino de Franza, Mugardos;A Coruña;Horario: Tarde, Noche.
50684;20;2;16;S;Orquesta;TREBOL;Centro Cívico de Cangas, Foz;Lugo;
50603;20;2;16;S;Grupo;D´MODA;Cervás, Ares;A Coruña;Casino de Cervas. 
49766;20;2;16;S;Solista;AIXA ROMAY;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche (00:30).
50556;20;2;16;S;Grupo;CLAXXON;Cortegada;Ourense;Acompañados de la Orquesta Saudade. Horario: Noche. Hay: Carpa.
50836;20;2;16;S;Orquesta;SAUDADE;Cortegada;Ourense;Acompañados del Grupo Claxxon. Horario: Noche. Hay: Carpa.
50983;20;2;16;S;Orquesta;PONTEVEDRA;Corvillón, Cambados;Pontevedra;Acompañados del Grupo Alkar. 
50987;20;2;16;S;Grupo;ALKAR;Corvillón, Cambados;Pontevedra;Acompañados de la Orquesta Pontevedra. 
50346;20;2;16;S;Grupo;CICLÓN;Discoteca Nova Slava, Cee;A Coruña;
50471;20;2;16;S;Orquesta;EL COMBO DOMINICANO;Las Palmas;Las Palmas;Trasera del escenario principal del parque Santa Catalina. Horario: Noche (02:30). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
50439;20;2;16;S;Dúo;CARAMELO;Limodre, Fene;A Coruña;Carnavais. Horario: Tarde, Noche.
50781;20;2;16;S;Disco Móvil;JONY LUARCA;Luarca, Valdés;Asturias;Pub La Gaviota. Horario: Noche. Tipo de terreno: Asfalto.
50241;20;2;16;S;Dúo;ECLIPSE;Mesón do Loyo, Paradela;Lugo;Cena baile. Horario: Noche.
50807;20;2;16;S;Orquesta;ACORDES;Negreira;A Coruña;Horario: Noche.
50731;20;2;16;S;Charanga;CANTOS SOMOS;O Porriño;Pontevedra;Horario: Tarde (16:00). Tipo de terreno: Asfalto.
50808;20;2;16;S;Orquesta;COMPOSTELA;O Vicedo;Lugo;
50082;20;2;16;S;Solista;XILO;Os Condes, Bergondo;A Coruña;Horario: Noche.
50553;20;2;16;S;Charanga;TNT;Oza, Teo;A Coruña;II Entroido solidario acompañados de Discomofly. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento.
50531;20;2;16;S;Orquesta;PASITO SHOW;Quintanarraya;Burgos;Horario: Noche.
50619;20;2;16;S;Dúo;CALÚ;Restaurante Casa Mela, Arteixo;A Coruña;Cena Baile. Horario: Noche (00:00).
50007;20;2;16;S;Dúo;CHIC;Ribeira;A Coruña;Centro recreativo de Artes. Baile. Horario: Noche (22:00).
50489;20;2;16;S;Grupo;ACIREMA;S.F. Chamán, Goián;Pontevedra;Horario: Noche. Hay: Aparcamiento.
50226;20;2;16;S;Orquesta;LA FÓRMULA;S.F. Chanteclair, Pontecesures;Pontevedra;
50539;20;2;16;S;Orquesta;CINEMA;S.F. Coliseo, Pontedeume;A Coruña;Entrada 5€. Horario: Noche (23:00).
50462;20;2;16;S;Orquesta;CAPITOL;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
50234;20;2;16;S;Orquesta;MARBELLA;S.F. Estilo, Oviedo;Asturias;
50519;20;2;16;S;Orquesta;PALLADIUM;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche. Hay: Aparcamiento.
50297;20;2;16;S;Orquesta;NEW YORK;S.F. La Concha, O Val;A Coruña;Horario: Noche. Hay: Aparcamiento.
50449;20;2;16;S;Orquesta;CHARLESTON BIG-BAND;S.F. La Flor, Montouto;A Coruña;Horario: Noche. Hay: Aparcamiento, Bocateria.
50468;20;2;16;S;Orquesta;OLYMPUS RED TOUR;S.F. La Palmera Playa, Vigo;Pontevedra;
50567;20;2;16;S;Orquesta;MIRAMAR;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde, Noche.
50397;20;2;16;S;Orquesta;GRAN PARADA;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche.
50993;20;2;16;S;Orquesta;TRIUNFO;S.F. Velvet, Monçao;Portugal;Horario: Noche.
50389;20;2;16;S;Orquesta;ARMONÍA SHOW;San Andrés y Sauces, La Palma;Tenerife;
50364;20;2;16;S;Dúo;CHARADA;Zas;A Coruña;Cena baile en Parrillada Soneira. Horario: Noche.
49848;21;2;16;D;Orquesta;LA FÓRMULA;A Feira, Salceda de Caselas;Pontevedra;
50138;21;2;16;D;Dúo;CARAMELO;Burela;Lugo;Horario: Tarde, Noche.
50443;21;2;16;D;Dúo;CHARADA;Cambados;Pontevedra;Horario: Noche.
50732;21;2;16;D;Orquesta;MARBELLA;Castro Barreiro, Salceda de Caselas;Pontevedra;Horario: Noche (21:00).
49735;21;2;16;D;Dúo;CHIC;Centro Social de Escarabote, Boiro;A Coruña;De 20:30-23:15. Horario: Tarde (20:30), Noche. Hay: Aparcamiento.
50809;21;2;16;D;Orquesta;COMPOSTELA;Monforte de Lemos;Lugo;
50490;21;2;16;D;Grupo;ACIREMA;S.F. Chamán, Goián;Pontevedra;Horario: Tarde. Hay: Aparcamiento.
50460;21;2;16;D;Orquesta;LA OCABAND;S.F. Chanteclair, Pontecesures;Pontevedra;
50484;21;2;16;D;Orquesta;CAPITOL;S.F. La Luna, Cerponzóns;Pontevedra;
50543;21;2;16;D;Orquesta;SUAVECITO;S.F. La Palmera Playa, Vigo;Pontevedra;
50568;21;2;16;D;Orquesta;MIRAMAR;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde, Noche.
50450;21;2;16;D;Orquesta;CHARLESTON BIG-BAND;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
50994;21;2;16;D;Orquesta;TRIUNFO;S.F. Velvet, Monçao;Portugal;Horario: Tarde (19:45).
50287;21;2;16;D;Orquesta;LOS SATÉLITES;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde. Hay: Aparcamiento, Bocateria.
50786;21;2;16;D;Charanga;CANTOS SOMOS;Tui;Pontevedra; Tipo de terreno: Asfalto.
50583;26;2;16;V;Solista;AIXA ROMAY;Betanzos;A Coruña;Bar Vázquez. Horario: Noche.
50045;26;2;16;V;Solista;XILO;Meirás, Valdoviño;A Coruña;Cervecería Campo García. Horario: Noche.
51214;26;2;16;V;Grupo;BOMBA;Morro Jable, Pájara;Las Palmas;
51211;26;2;16;V;Grupo;ASSIA;New TOM Corless´s, Gijón;Asturias;Horario: Noche (23:30).
51161;26;2;16;V;Dúo;ESTRELLAS;Plató 1000, Teo;A Coruña;Actuación no programa Luar da Televisión de Galicia. Horario: Noche (22:00).
50451;26;2;16;V;Orquesta;CHARLESTON BIG-BAND;Programa Luar, TVG;A Coruña;Horario: Noche.
50620;26;2;16;V;Dúo;CALÚ;Pub Copeteo, Mesón do Vento;A Coruña;Aniversario del Pub. Horario: Noche (00:00).
49927;26;2;16;V;Orquesta;MARBELLA;S.F. Morango K.N, Lugo;Lugo;
51051;26;2;16;V;Grupo;FÉNIX;S.F. O Que Che Dixen 2, San Miguel de Reinante;Lugo;Sala O Que Che Dixen 2. Horario: Noche.
50472;26;2;16;V;Orquesta;EL COMBO DOMINICANO;Teror;Las Palmas;Carnavales. Horario: Noche. Hay: Aparcamiento, Bocateria, Atracciones.
51201;26;2;16;V;Disco Móvil;BOA FESTA;Zamora;Zamora;
49768;27;2;16;S;Solista;AIXA ROMAY;A Coruña;A Coruña;Tira do Playa. Horario: Noche (00:00).
50581;27;2;16;S;Orquesta;PRINCIPAL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
50440;27;2;16;S;Dúo;CARAMELO;Ares;A Coruña;Mesón A Ferradura, festas do Mar Ares. Horario: Noche.
49817;27;2;16;S;Dúo;ESTRELLAS;Auditorio Carmen Estévez, Vilalba;Lugo;Actuación en el Festival Benéfico de Manos Unidas. Horario: Tarde (20:00).
50888;27;2;16;S;Orquesta;NEVADA;Celanova;Ourense;Estaremos nos programa &quot,Aquí Galicia&quot,. Horario: Tarde (16:00).
51217;27;2;16;S;Grupo;GARIBALDI;Cubillos del Sil;León;Carnaval aplazado, en el Pabellón. Horario: Tarde (17:30).
50739;27;2;16;S;Orquesta;FANIA BLANCO SHOW;Discoteca A Vieira, Ponteceso;A Coruña;Horario: Noche.
50815;27;2;16;S;Orquesta;TELEVISIÓN;Discoteca Pazos, Laracha;A Coruña;Horario: Noche.
50678;27;2;16;S;Solista;CRIS LÓPEZ;Fene;A Coruña;Meson A Ponte. Horario: Tarde (20:00), Noche.
50057;27;2;16;S;Solista;XILO;Hotel Narón, Narón;A Coruña;Horario: Noche.
50227;27;2;16;S;Orquesta;LA FÓRMULA;LP45, Ordes;A Coruña;
51132;27;2;16;S;Disco Móvil;JONY LUARCA;Luarca, Valdés;Asturias;1er Festival de Invierno. Acompañados del Grupo Beatriz. Horario: Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa.
51152;27;2;16;S;Grupo;BEATRIZ;Luarca, Valdés;Asturias;1er Festival de Invierno. Acompañados de la Disco Móvil Jony Luarca. Horario: Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa.
50390;27;2;16;S;Orquesta;ARMONÍA SHOW;Maspalomas;Las Palmas;
50242;27;2;16;S;Dúo;ECLIPSE;Mesón do Loyo, Paradela;Lugo;Cea baile. Horario: Noche.
50473;27;2;16;S;Orquesta;EL COMBO DOMINICANO;Morro Jable, Pájara;Las Palmas;Carnaval de día, y por la noche en Discoteca DN7 en el Puerto del Rosario. Horario: Tarde, Noche.
51215;27;2;16;S;Grupo;BOMBA;Morro Jable, Pájara;Las Palmas;
50627;27;2;16;S;Dúo;DIAMANTE;Muxía;A Coruña;Horario: Tarde.
51212;27;2;16;S;Grupo;ASSIA;New TOM Corless´s, Gijón;Asturias;Horario: Noche (23:30).
50760;27;2;16;S;Dúo;CHIC;O Porto;Portugal;Excursión con cena baile en el hotel. Horario: Noche.
49767;27;2;16;S;Solista;AIXA ROMAY;Oleiros;A Coruña;Concierto La Comparsita. Horario: Tarde.
51260;27;2;16;S;Trío;AZAR;Paredes, Ponteareas;Pontevedra;Acompañados de la Orquesta Marimba. Horario: Noche (21:30).
50347;27;2;16;S;Grupo;CICLÓN;Pavillón Municipal, A Pontenova;Lugo;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
51124;27;2;16;S;Grupo;PRISMA;Pontevedra;Pontevedra;Level Lounge. Concierto. Celebración del día de la Independencia de República Dominicana. Horario: Noche (23:00).
50540;27;2;16;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña;
50685;27;2;16;S;Orquesta;TREBOL;Restaurante Pastoriza, Vimianzo;A Coruña;
50562;27;2;16;S;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra;Horario: Noche.
50296;27;2;16;S;Orquesta;OLYMPUS RED TOUR;S.F. La Concha, O Val;A Coruña;Horario: Noche. Hay: Aparcamiento.
50398;27;2;16;S;Orquesta;GRAN PARADA;S.F. La Flor, Montouto;A Coruña;Horario: Noche.
50577;27;2;16;S;Orquesta;LOS PLAYERS;S.F. La Luna, Cerponzóns;Pontevedra;
50452;27;2;16;S;Orquesta;CHARLESTON BIG-BAND;S.F. La Palmera Playa, Vigo;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
50485;27;2;16;S;Orquesta;CAPITOL;S.F. Rosalar, Ribadeo;Lugo;
49676;27;2;16;S;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal;Horario: Noche.
51202;27;2;16;S;Disco Móvil;BOA FESTA;Valladolid;Valladolid;
49769;28;2;16;D;Solista;AIXA ROMAY;As Pontes de García Rodríguez;A Coruña;Centro Sociocultural. Horario: Tarde (17:30).
50107;28;2;16;D;Solista;XILO;Centro Cívico de Caranza, Ferrol;A Coruña;Horario: Tarde (17:30).
49677;28;2;16;D;Trío;LA NOCHE DO GROVE;Coron, Vilanova de Arousa;Pontevedra;Asociación Cultural Vista Real. Horario: Tarde.
50366;28;2;16;D;Dúo;CHARADA;Escarabote, Boiro;A Coruña;Centro Social. Horario: Noche.
50950;28;2;16;D;Orquesta;CAPITOL;Pazos de Borbén;Pontevedra; Tipo de terreno: Asfalto.
50563;28;2;16;D;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra;Horario: Tarde.
50569;28;2;16;D;Orquesta;MIRAMAR;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Tarde, Noche.
50544;28;2;16;D;Orquesta;SUAVECITO;S.F. La Luna, Cerponzóns;Pontevedra;
50453;28;2;16;D;Orquesta;CHARLESTON BIG-BAND;S.F. La Palmera Playa, Vigo;Pontevedra;Horario: Tarde. Hay: Aparcamiento, Bocateria.
50309;28;2;16;D;Orquesta;COMPOSTELA;S.F. Paulino, O Carballiño;Ourense;Acompañados del Grupo Son D´Vigo. 
50461;28;2;16;D;Orquesta;LA OCABAND;S.F. Velvet, Monçao;Portugal;
50235;28;2;16;D;Orquesta;MARBELLA;S.F. Zeus, Campolongo;A Coruña;
51203;28;2;16;D;Disco Móvil;BOA FESTA;Sagunto;Zamora;
50771;28;2;16;D;Charanga;FUEGO;Toreno;León;
