51362;3;3;16;J;Solista;AIXA ROMAY;A Coruña;A Coruña;Arttcafe. Horario: Tarde (20:30).
51321;3;3;16;J;Charanga;FUEGO;Verín;Ourense;Pincho Xoves. 
50196;4;3;16;V;Orquesta;MIRAMAR;Botos, Lalín;Pontevedra;Acompañados de la Orquesta Cinema. Horario: Noche (00:15). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
50197;4;3;16;V;Orquesta;CINEMA;Botos, Lalín;Pontevedra;Acompañados de la Orquesta Miramar. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
51363;4;3;16;V;Solista;AIXA ROMAY;Fene;A Coruña;Centro sociocomunitario. Horario: Tarde.
51287;4;3;16;V;Orquesta;EL COMBO DOMINICANO;Playa Blanca, Yaiza;Las Palmas;Carnavales. Horario: Noche.
50934;4;3;16;V;Orquesta;ARMONÍA SHOW;Playa de Santiago, La Gomera;Tenerife;Horario: Noche (23:00).
50984;4;3;16;V;Orquesta;PARIS DE NOIA;S.F. Coliseo, Pontedeume;A Coruña;Horario: Noche (23:00).
51512;4;3;16;V;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;
51481;4;3;16;V;Orquesta;PALLADIUM;S.F. O Que Che Dixen 2, San Miguel de Reinante;Lugo;
50026;4;3;16;V;Solista;XILO;Sada;A Coruña;Cafeteria Gogó. Horario: Noche.
50604;4;3;16;V;Grupo;ATENAS;Santa Sabiña, Santa Comba;A Coruña;Acompañados de la Disco Móvil CDC. Horario: Noche. Hay: Carpa, Aparcamiento, Bocateria.
50788;4;3;16;V;Disco Móvil;CDC MINIDISC;Santa Sabiña, Santa Comba;A Coruña;Acompañados del Grupo Atenas. Horario: Noche. Hay: Carpa.
51147;5;3;16;S;Orquesta;ISRAEL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
51360;5;3;16;S;Orquesta;SUAVECITO;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
51365;5;3;16;S;Solista;AIXA ROMAY;Areas, Paderne;A Coruña;Fiesta Adragonte. Horario: Noche.
51438;5;3;16;S;Orquesta;ARMONÍA SHOW;Arguineguín;Las Palmas;Horario: Noche (23:00).
51002;5;3;16;S;Orquesta;TANGO;Barcelona;Barcelona;
51223;5;3;16;S;Orquesta;ABANICO;Barreiros;Lugo;Horario: Vermú, Noche. Hay: Carpa, Aparcamiento, Bocateria.
49276;5;3;16;S;Grupo;PUNTO CLAVE;Castroverde;Lugo;Presentación coche rally. Horario: Noche. Hay: Aparcamiento.
51408;5;3;16;S;Orquesta;LOS PLAYERS;Centro Cívico de Cangas, Foz;Lugo;Horario: Noche.
50357;5;3;16;S;Orquesta;LA FÓRMULA;Discoteca Hermo, Muimenta;Lugo;
51184;5;3;16;S;Orquesta;OLYMPUS RED TOUR;Discoteca Nova Slava, Cee;A Coruña;Horario: Noche.
51096;5;3;16;S;Orquesta;COMPOSTELA;Discoteca Pazos, Laracha;A Coruña;
49693;5;3;16;S;Orquesta;ESSENCIA;Hotel Casa Barreiro, Ordes;A Coruña;Horario: Noche.
51455;5;3;16;S;Grupo;GARIBALDI;La Ribera de Folgoso;León;Cena del botillo. Horario: Noche.
50243;5;3;16;S;Dúo;ECLIPSE;Mesón do Loyo, Paradela;Lugo;Cea baile. Horario: Noche.
51513;5;3;16;S;Grupo;TEKILA;Mondoñedo;Lugo;
51274;5;3;16;S;Dúo;CALÚ;Nantón, Cabana de Bergantiños;A Coruña;Cena Baile. Horario: Noche (00:00).
50923;5;3;16;S;Dúo;CHIC;Noia;A Coruña;Club de jubilados. Horario: Noche. Hay: Aparcamiento.
51183;5;3;16;S;Orquesta;CHARLESTON BIG-BAND;O Cádavo, Cotobade;Pontevedra;Acompañados de la Orquesta Ledicia. Horario: Noche. Tipo de terreno: Hierba. Hay: Carpa.
51430;5;3;16;S;Solista;CRIS LÓPEZ;O Inferniño, Ferrol;A Coruña;Cevecería La Plaza. Horario: Noche (21:30).
51288;5;3;16;S;Orquesta;EL COMBO DOMINICANO;Playa Blanca, Yaiza;Las Palmas;Carnavales. Horario: Noche.
51466;5;3;16;S;Grupo;ARAMIO;Restaurante A Lagoa, Vimianzo;A Coruña;Horario: Noche.
51084;5;3;16;S;Dúo;CARAMELO;Restaurante As Rodas, Espíritu Santo;A Coruña;Horario: Noche.
50782;5;3;16;S;Orquesta;LOS SATÉLITES;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
51364;5;3;16;S;Solista;AIXA ROMAY;Restaurante El Pantano, Abegondo;A Coruña;Comida benéfica contra el Cancer. Horario: Tarde.
51482;5;3;16;S;Orquesta;PALLADIUM;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
52351;5;3;16;S;Grupo;ASSIA;S.F. Estilo, Oviedo;Asturias;Horario: Noche.
50550;5;3;16;S;Orquesta;FANIA BLANCO SHOW;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche. Hay: Aparcamiento.
51071;5;3;16;S;Orquesta;PARIS DE NOIA;S.F. La Concha, O Val;A Coruña;
51354;5;3;16;S;Orquesta;TELEVISIÓN;S.F. Rosalar, Ribadeo;Lugo;
51172;5;3;16;S;Orquesta;CAPITOL;S.F. Velvet, Monçao;Portugal;Horario: Noche.
50027;5;3;16;S;Solista;XILO;Sada;A Coruña;Cafeteria Gogó. Horario: Noche.
51044;5;3;16;S;Orquesta;MARBELLA;San Martín de Oscos;Asturias;
50718;5;3;16;S;Orquesta;CINEMA;San Pedro de Mera, Lugo;Lugo;Horario: Noche.
50789;5;3;16;S;Disco Móvil;CDC MINIDISC;Sardiñeiro, Fisterra;A Coruña;Acompañados de la Orquesta Santiago D.C. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
50675;5;3;16;S;Orquesta;SANTIAGO D.C.;Sardiñeiro, Fisterra;A Coruña;Presentación. Acompañados de la Disco Móvil CDC. Horario: Noche (22:30). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51399;5;3;16;S;Disco Móvil;JONY LUARCA;Tapia de Casariego;Asturias;Plaza Campogrande. Entrada gratuita. Acompañados del Grupo Beatriz. Horario: Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
51432;5;3;16;S;Grupo;BEATRIZ;Tapia de Casariego;Asturias;Plaza Campogrande. Entrada gratuita. Acompañados de la Disco Móvil Jony Luarca. Horario: Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
51405;5;3;16;S;Charanga;FUEGO;Toreno;León;
50570;5;3;16;S;Orquesta;MIRAMAR;Valeixe, A Cañiza;Pontevedra;Acompañados de la Orquesta Xacobeo. Horario: Noche. Tipo de terreno: Asfalto.
50925;5;3;16;S;Orquesta;XACOBEO;Valeixe, A Cañiza;Pontevedra;
51007;5;3;16;S;Dúo;CHARADA;Xuño, Porto do Son;A Coruña;Cena baile en Restaurante Camping Fraga Balada. Horario: Noche.
51008;6;3;16;D;Dúo;CHARADA;Brión;A Coruña;Centro Cultural e Polivalente. Horario: Noche.
51072;6;3;16;D;Orquesta;PARIS DE NOIA;Burgueira, Oia;Pontevedra;Horario: Noche (22:30).
50866;6;3;16;D;Orquesta;SAUDADE;S.F. Chamán, Goián;Pontevedra;
51554;6;3;16;D;Orquesta;TRIUNFO;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Tarde (19:00).
51230;6;3;16;D;Orquesta;LOS TROVADORES;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde.
51077;6;3;16;D;Orquesta;CHARLESTON BIG-BAND;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
51224;6;3;16;D;Orquesta;ABANICO;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde, Noche. Tipo de terreno: Arena. Hay: Aparcamiento, Bocateria.
51174;6;3;16;D;Orquesta;CAPITOL;S.F. Velvet, Monçao;Portugal;
51199;6;3;16;D;Orquesta;NEW YORK;S.F. Zeus, Campolongo;A Coruña;
51225;8;3;16;M;Orquesta;ABANICO;Grabación Bamboleo, TVG;A Coruña;Horario: Tarde. Tipo de terreno: Arena. Hay: Aparcamiento, Bocateria.
50932;11;3;16;V;Dúo;ECLIPSE;Barrio da Ponte, Lugo;Lugo;Acompañados de la Orquesta Paris De Noia. Horario: Noche. Tipo de terreno: Cemento.
51073;11;3;16;V;Orquesta;PARIS DE NOIA;Barrio da Ponte, Lugo;Lugo;Acompañados del Dúo Eclipse. 
50093;11;3;16;V;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
51186;11;3;16;V;Orquesta;CHARLESTON BIG-BAND;Chantada;Lugo;Festa do Viño. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51403;11;3;16;V;Orquesta;MARBELLA;Programa Luar, TVG;A Coruña;Horario: Noche.
51514;11;3;16;V;Grupo;TEKILA;Pub La Ley Seca, Pola de Lena;Asturias;
51157;11;3;16;V;Orquesta;NEW YORK;Pub Momo, Carral;A Coruña;Horario: Noche.
51611;11;3;16;V;Orquesta;TRIUNFO;S.F. Chanteclair, Pontecesures;Pontevedra;Aniversario de Radio Kioto. Horario: Noche.
51614;11;3;16;V;Orquesta;GALILEA;S.F. Chanteclair, Pontecesures;Pontevedra;Aniversario de Radio Kioto. Horario: Noche.
51615;11;3;16;V;Orquesta;LA TORRE;S.F. Chanteclair, Pontecesures;Pontevedra;Aniversario de Radio Kioto. Horario: Noche.
51616;11;3;16;V;Grupo;D´MODA;S.F. Chanteclair, Pontecesures;Pontevedra;Aniversario de Radio Kioto. Horario: Noche.
50971;11;3;16;V;Orquesta;OLYMPUS RED TOUR;S.F. Morango K.N, Lugo;Lugo;Horario: Noche. Hay: Bocateria.
50935;11;3;16;V;Grupo;LECER;S.F. O Que Che Dixen 2, San Miguel de Reinante;Lugo;Sala Festas o Que Che Dixen 2. Horario: Noche.
51511;11;3;16;V;Grupo;FUNÇAO PUBLIKA;Verín;Ourense;
35998;12;3;16;S;Orquesta;PARIS DE NOIA;Arzúa;A Coruña;IX Ruta Cabalar. 
51459;12;3;16;S;Orquesta;ALIANZA;Barrio da Ponte, Lugo;Lugo;
50790;12;3;16;S;Disco Móvil;CDC MINIDISC;Cee;A Coruña;Presentacion equipo de rallie Brens Racing. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
50094;12;3;16;S;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
51148;12;3;16;S;Orquesta;ISRAEL;Chantada;Lugo;Feira do Viño. 
51516;12;3;16;S;Grupo;TEKILA;Discoteca La Villar, Felechosa;Asturias;
51582;12;3;16;S;Orquesta;TREBOL;Discoteca Pazos, Laracha;A Coruña;Horario: Noche.
49885;12;3;16;S;Dúo;CHIC;Fene;A Coruña;Cena-baile Asoc. Vecinos. Horario: Noche.
51289;12;3;16;S;Orquesta;EL COMBO DOMINICANO;Gran Tarajal, Fuerteventura;Las Palmas;Carnavales. Horario: Noche.
51439;12;3;16;S;Orquesta;ARMONÍA SHOW;Los Cristianos;Tenerife;Horario: Noche (23:00).
50244;12;3;16;S;Dúo;ECLIPSE;Mesón do Loyo, Paradela;Lugo;Cea baile. Horario: Noche.
50867;12;3;16;S;Orquesta;SAUDADE;Mourente, Pontevedra;Pontevedra;Acompañados de la Orquesta Principal. 
51198;12;3;16;S;Orquesta;PRINCIPAL;Mourente, Pontevedra;Pontevedra;Festa do Caldo.
51415;12;3;16;S;Dúo;LA HORA BRUJA;Palmeiro, Xove;Lugo;Club Social Deportivo O Palmeiro. 
51480;12;3;16;S;Orquesta;PASITO SHOW;Pimiango;Asturias;Horario: Noche (22:00). Hay: Carpa.
49401;12;3;16;S;Orquesta;LA FÓRMULA;Polígono de Castroverde;Lugo;Festa da Caza. Acompañados del Dúo Punto Y Aparte. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
49452;12;3;16;S;Grupo;PUNTO CLAVE;Polígono de Castroverde;Lugo;Festa da Caza. Acompañados de la Orquesta La Fórmula. Horario: Tarde, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
51053;12;3;16;S;Orquesta;CINEMA;Recinto Ferial, Vegadeo;Asturias;I Festival Astur / Galaico. Entrada - Donativo: 3€. Acompañados de la Orquesta New York y de la Orquesta Nueva Banda. Horario: Noche (23:00). Tipo de terreno: Cemento.
51054;12;3;16;S;Orquesta;NEW YORK;Recinto Ferial, Vegadeo;Asturias;I Festival Astur / Galaico. Entrada - Donativo: 3€. Acompañados de la Orquesta Cinema y de la Orquesta Nueva Banda. Horario: Noche (23:00). Tipo de terreno: Cemento.
51055;12;3;16;S;Orquesta;NUEVA BANDA;Recinto Ferial, Vegadeo;Asturias;I Festival Astur / Galaico. Entrada - Donativo: 3€. Acompañados de la Orquesta Cinema y de la Orquesta New York. Horario: Noche (23:00). Tipo de terreno: Cemento.
51232;12;3;16;S;Orquesta;LOS TROVADORES;Restaurante A Lagoa, Vimianzo;A Coruña;Horario: Noche.
51275;12;3;16;S;Dúo;CALÚ;Restaurante Canta la Rana, Buño;A Coruña;Cena Baile. Horario: Noche (00:00).
51085;12;3;16;S;Dúo;CARAMELO;Restaurante Los Molinos, Pontedeume;A Coruña;
51185;12;3;16;S;Orquesta;OLYMPUS RED TOUR;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Noche (23:00).
51175;12;3;16;S;Orquesta;CAPITOL;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche (23:30).
51285;12;3;16;S;Orquesta;FANIA BLANCO SHOW;S.F. Estilo, Oviedo;Asturias;Horario: Noche.
50551;12;3;16;S;Orquesta;LOS SATÉLITES;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche. Hay: Aparcamiento.
51005;12;3;16;S;Orquesta;MARBELLA;S.F. La Flor, Montouto;A Coruña;Horario: Noche (23:30).
51550;12;3;16;S;Grupo;ARAMIO;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Noche.
51332;12;3;16;S;Orquesta;LA OCABAND;S.F. La Palmera Playa, Vigo;Pontevedra;
51078;12;3;16;S;Orquesta;TELEVISIÓN;S.F. La Reina, Sanguiñeda;Pontevedra;
51674;12;3;16;S;Orquesta;SUAVECITO;S.F. Rosalar, Ribadeo;Lugo;
51367;12;3;16;S;Solista;AIXA ROMAY;Suevos, Arteixo;A Coruña;Horario: Vermú, Noche.
51220;12;3;16;S;Orquesta;MIRAMAR;Torneiros, O Porriño;Pontevedra;Horario: Noche.
51441;12;3;16;S;Grupo;AMÉRICA DE VIGO;Verín;Ourense;Horario: Noche (00:30).
51303;12;3;16;S;Dúo;ESTRELLAS;Vilalba;Lugo;Actuación en el Pub Oasis. Horario: Noche.
51009;12;3;16;S;Dúo;CHARADA;Zas;A Coruña;Cena baile Parrillada Soneira. Horario: Noche.
51315;13;3;16;D;Charanga;OS CELTAS;A Baña;A Coruña;Festa da Filloa. Horario: Tarde.
51618;13;3;16;D;Dúo;KARMÍN;A Coruña;A Coruña;Horario: Tarde.
51368;13;3;16;D;Solista;AIXA ROMAY;A Mera, Ortigueira;A Coruña;Complejo La Ría. Horario: Tarde.
51010;13;3;16;D;Dúo;CHARADA;Aguiño, Ribeira;A Coruña;Club de Jubilados. Horario: Noche.
51290;13;3;16;D;Orquesta;EL COMBO DOMINICANO;Arona;Tenerife;Carnavales. Horario: Tarde.
51162;13;3;16;D;Orquesta;XACOBEO;Barrio da Ponte, Lugo;Lugo;
51650;13;3;16;D;Orquesta;NEVADA;Barrio de San Lázaro, Monforte de Lemos;Lugo;Horario: Tarde (20:30).
51494;13;3;16;D;Solista;CRIS LÓPEZ;Buño, Malpica de Bergantiños;A Coruña;Restaurante Aldeola. Horario: Tarde.
51112;13;3;16;D;Charanga;NBA;Chantada;Lugo;XXXIV Feira do Viño en Chantada. Horario: Vermú, Tarde. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51583;13;3;16;D;Orquesta;TREBOL;Chantada;Lugo;Festa do Viño.  Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
51276;13;3;16;D;Dúo;CALÚ;Pazo da Cultura de Carballo, Carballo;A Coruña;Baile de mayores. Horario: Tarde (18:00).
51226;13;3;16;D;Orquesta;ABANICO;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
51465;13;3;16;D;Orquesta;LOS SATÉLITES;S.F. Josfer, Mesón do Vento;A Coruña;Fiesta del fan. Horario: Tarde. Hay: Aparcamiento.
51149;13;3;16;D;Orquesta;ISRAEL;S.F. La Luna, Cerponzóns;Pontevedra;
51045;13;3;16;D;Orquesta;MARBELLA;S.F. La Reina, Sanguiñeda;Pontevedra;
51176;13;3;16;D;Orquesta;CAPITOL;S.F. Paulino, O Carballiño;Ourense;
51190;13;3;16;D;Orquesta;CHARLESTON BIG-BAND;S.F. Velvet, Monçao;Portugal;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
51299;13;3;16;D;Orquesta;PONTEVEDRA;S.F. Zeus, Campolongo;A Coruña;
51187;13;3;16;D;Orquesta;OLYMPUS RED TOUR;Verín;Ourense;
51200;15;3;16;M;Orquesta;NEW YORK;Grabación Bamboleo, TVG;A Coruña;
51153;17;3;16;J;Orquesta;OLYMPUS RED TOUR;EXPOCoruña, A Coruña;A Coruña;Acompañados de la Orquesta New York y del Grupo Funçao Publika. Horario: Noche (22:00).
51154;17;3;16;J;Orquesta;NEW YORK;EXPOCoruña, A Coruña;A Coruña;Acompañados de la Orquesta Olympus y del Grupo Funçao Publika. Horario: Noche (22:00).
51155;17;3;16;J;Grupo;FUNÇAO PUBLIKA;EXPOCoruña, A Coruña;A Coruña;Acompañados de la Orquesta Olympus y de la Orquesta New York. Horario: Noche (22:00).
51061;18;3;16;V;Orquesta;CHARLESTON BIG-BAND;As Gándaras, Lugo;Lugo;Acompañados de la Disco Móvil eMe Music. Horario: Noche (23:00).
51062;18;3;16;V;Disco Móvil;EME MUSIC;As Gándaras, Lugo;Lugo;Acompañados de la Orquesta Charleston Big-Band. Horario: Noche (23:00).
51794;18;3;16;V;Grupo;PRISMA;Azzaro Pub, A Ramallosa;Pontevedra;Concierto. Noche latina. Horario: Noche (23:30).
51131;18;3;16;V;Orquesta;MARBELLA;Cartelle;Ourense;
51291;18;3;16;V;Orquesta;EL COMBO DOMINICANO;Discoteca Brandys, Guamasa;Tenerife;Horario: Noche.
51086;18;3;16;V;Dúo;CARAMELO;Fene;A Coruña;Centro Sociocomunatario. Horario: Tarde.
50947;18;3;16;V;Orquesta;OLYMPUS RED TOUR;Feria Internacional, Silleda;Pontevedra;Spring Festival 2016. 2ª Edición. Acompañados de la Orquesta La Nueva Phila y del Grupo Ciclón. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
50949;18;3;16;V;Grupo;CICLÓN;Feria Internacional, Silleda;Pontevedra;Spring Festival 2016. 2ª Edición. Acompañados de la Orquesta Olympus y de la Orquesta La Nueva Phila. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
51301;18;3;16;V;Solista;CRIS LÓPEZ;Ferrol;A Coruña;Bar Piramide. Horario: Tarde, Noche.
51801;18;3;16;V;Orquesta;GALILEA;Lagartóns, A Estrada;Pontevedra;
51234;18;3;16;V;Orquesta;LOS TROVADORES;Liceo, As Pontes de García Rodríguez;A Coruña;
49389;18;3;16;V;Grupo;FUNÇAO PUBLIKA;Nueva Urbanización de Barrocanes, Ourense;Ourense;Horario: Noche. Tipo de terreno: Asfalto.
51355;18;3;16;V;Orquesta;TELEVISIÓN;O Pereiro, Poio;Pontevedra;Acompañados de la Orquesta Jerusalén. Horario: Noche.
51735;18;3;16;V;Disco Móvil;JONY LUARCA;Oviñana, Cudillero;Asturias;Fiesta en el Pub La Furna. Horario: Noche.
51467;18;3;16;V;Grupo;ARAMIO;Prado, Gondomar;Pontevedra;Acompañados de un Dj. Horario: Noche.
50972;18;3;16;V;Orquesta;CAPITOL;S.F. Morango K.N, Lugo;Lugo;Horario: Noche. Hay: Bocateria.
51517;18;3;16;V;Grupo;TEKILA;San Facundo, Tineo;Asturias;
51074;18;3;16;V;Orquesta;PARIS DE NOIA;Taramundi;Asturias;
51236;18;3;16;V;Orquesta;CINEMA;Teixeiro, Curtis;A Coruña;Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa.
50907;18;3;16;V;Grupo;CLAXXON;Valdorregueiro, Ourense;Ourense;Horario: Noche (23:00).
51766;18;3;16;V;Grupo;M 80;Vilanova de Arousa;Pontevedra;Cafetería-Bocatería Pk2. Horario: Noche (22:30). Hay: Bocateria.
51568;19;3;16;S;Grupo;CANELA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Cena Baile. Horario: Noche (22:00). Hay: Aparcamiento.
48027;19;3;16;S;Grupo;CICLÓN;Alón, Santa Comba;A Coruña;Acompañados de la Disco Móvil Cdc Minidisc. 
50791;19;3;16;S;Disco Móvil;CDC MINIDISC;Alón, Santa Comba;A Coruña;Acompañados del Grupo Ciclón. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51012;19;3;16;S;Dúo;CHARADA;Alón, Santa Comba;A Coruña;Horario: Vermú, Tarde.
51662;19;3;16;S;Grupo;ATENAS;Antes, Mazaricos;A Coruña;
51091;19;3;16;S;Trío;CAPRICHO;Árbol, Vilalba;Lugo;Acompañados de la Orquesta Santiago D.c.. Horario: Noche. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51452;19;3;16;S;Orquesta;SANTIAGO D.C.;Árbol, Vilalba;Lugo;Acompañados del Trío Capricho. Horario: Vermú (13:30), Noche (22:00). Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
49402;19;3;16;S;Orquesta;LA FÓRMULA;As Gándaras, Lugo;Lugo;Acompañados de la Orquesta Los Players. Horario: Noche (22:00).
51060;19;3;16;S;Orquesta;LOS PLAYERS;As Gándaras, Lugo;Lugo;Acompañados de la Orquesta La Fórmula. Horario: Vermú, Noche (22:00).
51832;19;3;16;S;Grupo;ALKAR;Atios, O Porriño;Pontevedra;
51191;19;3;16;S;Orquesta;CHARLESTON BIG-BAND;Bastavales, Brión;A Coruña;Horario: Noche. Tipo de terreno: Hierba. Hay: Aparcamiento, Bocateria.
51356;19;3;16;S;Orquesta;TELEVISIÓN;Cartelle;Ourense;
50511;19;3;16;S;Orquesta;METRÓPOLIS;Casino Mugardés, Mugardos;A Coruña;Cena baile. Horario: Noche (00:00). Hay: Carpa.
51678;19;3;16;S;Trío;LA NOCHE DO GROVE;Cea, Vilagarcía de Arousa;Pontevedra;A Aldea de Arriba. Horario: Noche.
51443;19;3;16;S;Orquesta;TANGO;Centro Cívico de Cangas, Foz;Lugo;
50924;19;3;16;S;Dúo;CHIC;Centro recreativo de artes;A Coruña;Baile. Horario: Noche. Hay: Aparcamiento.
51237;19;3;16;S;Orquesta;CINEMA;Cira, Silleda;Pontevedra;Acompañados de la Orquesta Galilea. 
51251;19;3;16;S;Orquesta;GALILEA;Cira, Silleda;Pontevedra;Acompañados de la Orquesta Cinema. 
50695;19;3;16;S;Orquesta;OLYMPUS RED TOUR;Dena, Meaño;Pontevedra;Acompañados de la Orquesta Abanico. Horario: Noche. Hay: Carpa, Aparcamiento, Atracciones.
50696;19;3;16;S;Orquesta;ABANICO;Dena, Meaño;Pontevedra;Acompañados de la Orquesta Olympus. Horario: Noche. Hay: Carpa, Aparcamiento, Atracciones.
51651;19;3;16;S;Orquesta;NEVADA;Ferrol;A Coruña;Club Naval Suboficiales. Horario: Noche (21:00).
50058;19;3;16;S;Solista;XILO;Hotel Narón, Narón;A Coruña;Horario: Noche.
51486;19;3;16;S;Orquesta;FIN DE SIGLO;Lamas de Lor, Quiroga;Lugo;Horario: Vermú, Noche.
51429;19;3;16;S;Orquesta;PRINCIPAL;Lampai, Teo;A Coruña;
50927;19;3;16;S;Orquesta;XACOBEO;Lanzós, Vilalba;Lugo;Acompañados de la Orquesta Pontevedra. 
51042;19;3;16;S;Orquesta;PONTEVEDRA;Lanzós, Vilalba;Lugo;Acompañados de la Orquesta Xacobeo. Horario: Noche (01:00). Tipo de terreno: Asfalto. Hay: Carpa.
50928;19;3;16;S;Grupo;SAMBA;Laxe;A Coruña;Acompañados de la Orquesta Caramelo y del Grupo Dzona. Horario: Noche (23:00). Hay: Carpa.
51333;19;3;16;S;Orquesta;LA OCABAND;Leiro, Rianxo;A Coruña;Acompañados de la Orquesta Essencia. 
51359;19;3;16;S;Orquesta;ESSENCIA;Leiro, Rianxo;A Coruña;Acompañados de la Orquesta La Ocaband. 
51736;19;3;16;S;Disco Móvil;JONY LUARCA;Luarca, Valdés;Asturias;Fiesta en La Buena Pipa. Horario: Noche.
51617;19;3;16;S;Dúo;KARMÍN;Lugo;Lugo;Cena Baile. Horario: Noche (23:30). Hay: Aparcamiento, Bocateria.
50908;19;3;16;S;Grupo;CLAXXON;Navia;Asturias;Horario: Noche (23:00).
50427;19;3;16;S;Orquesta;LOS SATÉLITES;Nete, Vilalba;Lugo;Acompañados del Grupo Fusión. Horario: Noche. Hay: Carpa, Aparcamiento.
50428;19;3;16;S;Grupo;FUSIÓN;Nete, Vilalba;Lugo;Acompañados de la Orquesta Los Satélites. Horario: Vermú, Noche. Hay: Carpa, Aparcamiento.
51087;19;3;16;S;Dúo;CARAMELO;O Barqueiro, Mañón;A Coruña;Horario: Noche.
52350;19;3;16;S;Grupo;ASSIA;O Milladoiro, Ames;A Coruña;Horario: Noche (21:30).
51636;19;3;16;S;Disco Móvil;CHOCOLATE;O Obre, Noia;A Coruña;Animación en &quot,O Furancho do Floro&quot, con nuestra cabina móvil. Horario: Noche (23:30).
51221;19;3;16;S;Orquesta;MIRAMAR;O Pereiro, Poio;Pontevedra;Acompañados de la Orquesta Gran Parada. Horario: Noche.
51273;19;3;16;S;Orquesta;GRAN PARADA;O Pereiro, Poio;Pontevedra;Acompañados de la Orquesta Miramar. Horario: Noche.
51590;19;3;16;S;Orquesta;ISRAEL;Oa, Trazo;A Coruña;Acompañados de la Orquesta Ledicia y de la Orquesta Royal. Horario: Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51013;19;3;16;S;Dúo;CHARADA;Oleiros, Ribeira;A Coruña;Cena baile Restaurante A Cascada. Horario: Noche.
51369;19;3;16;S;Solista;AIXA ROMAY;Parrillada Peiró, Cambre;A Coruña;Horario: Noche (00.15).
51075;19;3;16;S;Orquesta;PARIS DE NOIA;Posada de Llanes, Llanes;Asturias;
51518;19;3;16;S;Grupo;TEKILA;Posada de Llanes, Llanes;Asturias;
51177;19;3;16;S;Orquesta;CAPITOL;Prado, Gondomar;Pontevedra;Acompañados del Grupo Son D´Vigo. Horario: Noche.
51204;19;3;16;S;Dúo;DELUXE;Puerto de Sada;A Coruña;Cena baile en el Mesón El Puerto. Horario: Noche. Tipo de terreno: Cemento.
51584;19;3;16;S;Orquesta;TREBOL;Reigosa, A Pastoriza;Lugo;Horario: Vermú, Noche.
51620;19;3;16;S;Orquesta;SUPERFAMA;Restaurante Balcobo, Arteixo;A Coruña;
51277;19;3;16;S;Dúo;CALÚ;Restaurante Casa Mela, Arteixo;A Coruña;
51292;19;3;16;S;Orquesta;EL COMBO DOMINICANO;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Noche.
51468;19;3;16;S;Grupo;ARAMIO;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche.
50552;19;3;16;S;Orquesta;PALLADIUM;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche. Hay: Aparcamiento.
51094;19;3;16;S;Orquesta;NEW YORK;S.F. La Concha, O Val;A Coruña;Horario: Noche.
51097;19;3;16;S;Orquesta;COMPOSTELA;S.F. La Flor, Montouto;A Coruña;
51375;19;3;16;S;Orquesta;RITMO JOVEN;S.F. La Luna, Cerponzóns;Pontevedra;
51079;19;3;16;S;Orquesta;LOS TROVADORES;S.F. La Reina, Sanguiñeda;Pontevedra;
51281;19;3;16;S;Grupo;ACIREMA;S.F. Velvet, Monçao;Portugal;Grupo de Joselito. 
51555;19;3;16;S;Disco Móvil;CDC;Santa Uxía, Dumbría;A Coruña;Acompañados del Grupo Triunfo. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
51606;19;3;16;S;Orquesta;TRIUNFO;Santa Uxía, Dumbría;A Coruña;Acompañados de la Disco Móvil CDC. Horario: Vermú (14:00), Noche. Hay: Carpa.
50847;19;3;16;S;Charanga;MEKANIKA;Sober;Lugo;Pecharemos a festa despois do grupo Anxo Lorenzo. Horario: Noche (00:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
51675;19;3;16;S;Orquesta;SUAVECITO;Sociedad La Obrera, Ponferrada;León;
51170;19;3;16;S;Grupo;GARIBALDI;Taramundi;Asturias;Acompañados de la Orquesta Jerusalén. Horario: Noche (22:30).
51440;19;3;16;S;Orquesta;ARMONÍA SHOW;Tejeda;Las Palmas;Horario: Noche (22:30).
50795;19;3;16;S;Orquesta;PASITO SHOW;Urueña;Valladolid;
51163;19;3;16;S;Orquesta;FANIA BLANCO SHOW;Valdorregueiro, Ourense;Ourense;Horario: Noche (23:00).
50804;19;3;16;S;Dúo;ESTRELLAS;Viceso, Brión;A Coruña;Festa no Teleclube de Viceso. Horario: Vermú (12:00), Noche (23:00).
50868;19;3;16;S;Orquesta;SAUDADE;Vilar, Mondariz;Pontevedra;
50169;19;3;16;S;Grupo;LIMÓN;Vilaseca, Riotorto;Lugo;Horario: Noche.
50378;20;3;16;D;Orquesta;PARIS DE NOIA;Aiazo, Frades;A Coruña;Festa da Merenda. Acompañados de la Orquesta Cinema. Horario: Tarde (19:00). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
50379;20;3;16;D;Orquesta;CINEMA;Aiazo, Frades;A Coruña;Festa da Merenda. Acompañados de la Orquesta Paris De Noia.  Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
50848;20;3;16;D;Charanga;MEKANIKA;Aiazo, Frades;A Coruña;Amenizaremos a sesión Vermú. Horario: Vermú (13:30). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
51113;20;3;16;D;Charanga;NBA;Amandi, Sober;Lugo;XXXVI Feira do Viño de Amandi. Horario: Vermú, Tarde. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51101;20;3;16;D;Trío;CAPRICHO;Árbol, Vilalba;Lugo;Horario: Vermú. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51063;20;3;16;D;Orquesta;ACORDES;As Gándaras, Lugo;Lugo;Horario: Vermú, Noche (22:00).
51661;20;3;16;D;Dúo;LA HORA BRUJA;Betote, Sarria;Lugo;
49736;20;3;16;D;Dúo;CHIC;Centro Social de Escarabote, Boiro;A Coruña;De 20:30-23:15. Horario: Tarde (20:30), Noche. Hay: Aparcamiento.
51039;20;3;16;D;Orquesta;LOS SATÉLITES;Friol;Lugo;
51011;20;3;16;D;Dúo;CHARADA;Illa de Arousa;Pontevedra;Club de Jubilados. Horario: Noche.
50429;20;3;16;D;Grupo;FUSIÓN;Nete, Vilalba;Lugo; Hay: Carpa, Aparcamiento.
50257;20;3;16;D;Orquesta;COMPOSTELA;Nueva Urbanización de Barrocanes, Ourense;Ourense;Horario: Tarde. Tipo de terreno: Asfalto. Hay: Atracciones.
51585;20;3;16;D;Orquesta;TREBOL;S.F. Chanteclair, Pontecesures;Pontevedra;
51469;20;3;16;D;Grupo;ARAMIO;S.F. La Palmera Playa, Vigo;Pontevedra;Horario: Tarde.
51067;20;3;16;D;Orquesta;CAPITOL;S.F. La Reina, Sanguiñeda;Pontevedra;
51300;20;3;16;D;Orquesta;PONTEVEDRA;S.F. Paulino, O Carballiño;Ourense;
51652;20;3;16;D;Orquesta;NEVADA;S.F. Velvet, Monçao;Portugal;Horario: Tarde.
51192;20;3;16;D;Orquesta;CHARLESTON BIG-BAND;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
51597;20;3;16;D;Orquesta;EL COMBO DOMINICANO;Sala El Pelícano, A Coruña;A Coruña;Horario: Tarde (19:00).
50254;21;3;16;L;Charanga;CASTRO BELLO;San Benito do Marañao, San Cristovo de Cea;Ourense;Romería San Benito do Marañao. Horario: Vermú (10:00). Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51802;23;3;16;X;Orquesta;GALILEA;A Estrada;Pontevedra;
50909;23;3;16;X;Grupo;CLAXXON;Antas de Ulla;Lugo;Acompañados de la Orquesta Panorama. Horario: Noche (23:00). Hay: Carpa.
51195;23;3;16;X;Orquesta;PANORAMA;Antas de Ulla;Lugo;Acompañados del Grupo Claxxon. Horario: Noche. Hay: Carpa.
51795;23;3;16;X;Grupo;PRISMA;Azzaro Pub, A Ramallosa;Pontevedra;Fiesta de Semana Santa. Horario: Noche (23:30).
51294;23;3;16;X;Orquesta;EL COMBO DOMINICANO;Discoteca Maravilla, Vilaboa;A Coruña;Acompañados del Grupo Nueva Fuerza. Horario: Noche (01:30). Hay: Aparcamiento, Bocateria.
51553;23;3;16;X;Grupo;NUEVA FUERZA;Discoteca Maravilla, Vilaboa;A Coruña;Acompañados de la Orquesta El Combo Dominicano. Horario: Noche. Hay: Aparcamiento, Bocateria.
51778;23;3;16;X;Charanga;OS CELTAS;Negreira;A Coruña;Inauguración Cervecería Brothers. Horario: Noche.
50327;23;3;16;X;Disco Móvil;SPACEMUSIC;Pereiras, Mos;Pontevedra;VI Festa da Xuventude. Santa Mariña 2016. Jomas,
36217;23;3;16;X;Orquesta;PARIS DE NOIA;Pontepedriña, Santiago de Compostela;A Coruña;I Festa da Xuventude.  Tipo de terreno: Gravilla.
51519;23;3;16;X;Grupo;TEKILA;Restaurante Pepe El Bueno, Grado;Asturias;
50973;23;3;16;X;Grupo;BOMBA;S.F. Morango K.N, Lugo;Lugo;Horario: Noche. Hay: Bocateria.
51164;23;3;16;X;Orquesta;FANIA BLANCO SHOW;Santaia de Gorgullos, Tordoia;A Coruña;Acompañados de la Orquesta Cinema. Horario: Noche (22:30).
51197;23;3;16;X;Orquesta;CINEMA;Santaia de Gorgullos, Tordoia;A Coruña;Acompañados de la Orquesta Fania Blanco Show. 
51218;24;3;16;J;Grupo;GARIBALDI;Ansemar, Castro de Rei;Lugo;Acompañados de la Orquesta La Ocaband. Festa aplazada do Antroido Val de Francos. Horario: Tarde (17:00), Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51334;24;3;16;J;Orquesta;LA OCABAND;Ansemar, Castro de Rei;Lugo;Acompañados del Grupo Garibaldi. Festa aplazada do Antroido Val de Francos. Horario: Tarde (17:00), Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51295;24;3;16;J;Orquesta;EL COMBO DOMINICANO;Discoteca Lennon, A Estrada;Pontevedra;Acompañados de Danny Romero. Horario: Noche (01:30).
51025;24;3;16;J;Grupo;PUNTO CLAVE;Discoteca Litmar, Sarria;Lugo;Acompañados de la orquesta Charleston Big Band. Horario: Noche. Hay: Aparcamiento.
51082;24;3;16;J;Orquesta;CHARLESTON BIG-BAND;Discoteca Litmar, Sarria;Lugo;Acompañados del dúo Punto y Aparte. Horario: Noche. Hay: Aparcamiento, Bocateria.
51979;24;3;16;J;Grupo;PRISMA;La Pachanga, Vilagarcía de Arousa;Pontevedra;Grupo Prisma en concierto en La Pachanga Coffee &amp, Concert. Zona Tir. Vilagarcía de Arousa. Horario: Noche (23:30).
52005;24;3;16;J;Disco Móvil;BOA FESTA;Larouco;Ourense;
50944;24;3;16;J;Orquesta;NEW YORK;Malpica de Bergantiños;A Coruña;Festa da Xuventude. Acompañados del Grupo Bomba y del Grupo Nueva Fuerza. Horario: Noche (23:30).
50945;24;3;16;J;Grupo;BOMBA;Malpica de Bergantiños;A Coruña;Festa da Xuventude. Acompañados de la Orquesta New York y del Grupo Nueva Fuerza. Horario: Noche (23:30).
50946;24;3;16;J;Grupo;NUEVA FUERZA;Malpica de Bergantiños;A Coruña;Festa da Xuventude. Acompañados de la Orquesta New York y del Grupo Bomba. Horario: Noche (02:00).
50046;24;3;16;J;Solista;XILO;Meirás, Valdoviño;A Coruña;Cervecería Campo García. Horario: Noche.
51319;24;3;16;J;Dúo;DELUXE;Pontedeume;A Coruña;Pub The Garden, karaoke con Deluxe. Horario: Noche (23:00).
51659;24;3;16;J;Orquesta;PANORAMA;Restaurante O Asador, Barreiros;Lugo;Acompañados de la Orquesta Gran Parada y de DKB. Horario: Noche (23:00). Hay: Carpa, Aparcamiento.
51660;24;3;16;J;Orquesta;GRAN PARADA;Restaurante O Asador, Barreiros;Lugo;Acompañados de la Orquesta Panorama y DKB. Horario: Noche (23:00). Hay: Carpa, Aparcamiento.
51238;24;3;16;J;Orquesta;CINEMA;S.F. Coliseo, Pontedeume;A Coruña;Horario: Noche.
51180;24;3;16;J;Orquesta;LOS SATÉLITES;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta Los Trovadores. 
51181;24;3;16;J;Orquesta;LOS TROVADORES;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta Los Satélites. Horario: Noche.
51080;24;3;16;J;Orquesta;FIN DE SIGLO;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde, Noche.
51304;24;3;16;J;Grupo;LECER;San Miguel de Reinante, Barreiros;Lugo;Cea Baile Iberia C.F. no Pabillón San Miguel
51030;24;3;16;J;Orquesta;PARIS DE NOIA;Sigüeiro, Oroso;A Coruña;Acompañados de la Orquesta Marbella. Horario: Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
51031;24;3;16;J;Orquesta;MARBELLA;Sigüeiro, Oroso;A Coruña;Acompañados de la Orquesta Paris De Noia. Horario: Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
51520;24;3;16;J;Grupo;TEKILA;Tineo;Asturias;Pista cubierta del I.E.S. Tineo. Acompañados de la Orquesta Nueva Banda. Horario: Noche.
51984;24;3;16;J;Orquesta;NUEVA BANDA;Tineo;Asturias;Pista cubierta del I.E.S. Tineo. Acompañados del Grupo Tekila. Horario: Noche.
51458;24;3;16;J;Charanga;FUEGO;Verín;Ourense;Cafeteria Fidels. 
51006;24;3;16;J;Orquesta;OLYMPUS RED TOUR;Vimianzo;A Coruña;Acompañados de la Orquesta La Nueva Phila, del Grupo Ciclón y de la Disco Movil CDC. Horario: Noche.
51556;24;3;16;J;Disco Móvil;CDC;Vimianzo;A Coruña;Acompañados de la Orquesta Olympus, de la Orquesta La Nueva Phila y del Grupo Ciclón. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
51658;24;3;16;J;Grupo;CICLÓN;Vimianzo;A Coruña;Acompañados de la Orquesta Olympus, de la Orquesta La Nueva Phila y de la Disco Movil CDC. 
51540;25;3;16;V;Disco Móvil;IMPACTO;Camariñas;A Coruña;SUSPENDIDA. Romería da Virxe do Monte 2016. Acompañados del Grupo Ciclón. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
51581;25;3;16;V;Grupo;CICLÓN;Camariñas;A Coruña;SUSPENDIDA. Acompañados de la Disco Móvil Impacto.  Tipo de terreno: Asfalto. Hay: Carpa.
51521;25;3;16;V;Grupo;TEKILA;Campomanes, Lena;Asturias;
50989;25;3;16;V;Grupo;NUEVA FUERZA;Discoteca Litmar, Sarria;Lugo;Acompañados del Grupo Dzona y del Grupo Kien Lo Diría. Horario: Noche (22:00). Hay: Aparcamiento.
51047;25;3;16;V;Orquesta;MARBELLA;Meavía, Forcarei;Pontevedra;Acompañados de la Orquesta Paris de Noia. Horario: Noche. Tipo de terreno: Gravilla. Hay: Carpa.
51076;25;3;16;V;Orquesta;PARIS DE NOIA;Meavía, Forcarei;Pontevedra;Acompañados de la Orquesta Marbella. Horario: Noche. Tipo de terreno: Gravilla. Hay: Carpa.
50047;25;3;16;V;Solista;XILO;Meirás, Valdoviño;A Coruña;Cervecería Campo García. Horario: Noche.
50939;25;3;16;V;Orquesta;PANORAMA;Muñas de Abajo, Valdés;Asturias;Acompañados del Grupo Beatriz. 
50940;25;3;16;V;Grupo;BEATRIZ;Muñas de Abajo, Valdés;Asturias;Acompañados de la Orquesta Panorama. 
51726;25;3;16;V;Disco Móvil;JONY LUARCA;Muñas de Abajo, Valdés;Asturias;Acompañados de la Orquesta Panorama y del Grupo Beatriz. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51982;25;3;16;V;Orquesta;LOS PLAYERS;Navia de Suarna;Lugo;
52349;25;3;16;V;Grupo;ASSIA;New TOM Corless´s, Gijón;Asturias;
51464;25;3;16;V;Grupo;BOMBA;Pub Momo, Carral;A Coruña;Horario: Noche.
51122;25;3;16;V;Orquesta;EL COMBO DOMINICANO;S.F. Coliseo, Pontedeume;A Coruña;Horario: Noche.
51081;25;3;16;V;Orquesta;FIN DE SIGLO;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento.
50910;25;3;16;V;Grupo;CLAXXON;S.F. O Que Che Dixen 2, San Miguel de Reinante;Lugo;Horario: Noche (23:00).
51370;25;3;16;V;Solista;AIXA ROMAY;Sada;A Coruña;Cofee 7. Horario: Noche (23:00).
50252;25;3;16;V;Charanga;OS CELTAS;Santa Comba;A Coruña;Horario: Tarde.
51165;25;3;16;V;Orquesta;FANIA BLANCO SHOW;Santa Comba, Agolada;Pontevedra;Acompañados de la Orquesta Cinema. Horario: Noche (22:30).
51196;25;3;16;V;Orquesta;CINEMA;Santa Comba, Agolada;Pontevedra;Acompañados de la Orquesta Fania Blanco Show. 
51272;25;3;16;V;Grupo;PUNTO CLAVE;Seoane do Courel, Folgoso do Courel;Lugo;Cena baile en el Restaurante Anduriña. Horario: Noche. Hay: Aparcamiento.
51922;25;3;16;V;Charanga;CASTRO BELLO;Sobrado do Bispo, Barbadás;Ourense;Pocesión viernes santo. Horario: Tarde (20:00). Hay: Aparcamiento.
51834;25;3;16;V;Dúo;DELUXE;Teixeiro, Curtis;A Coruña;Cerveceria Norfolk. Horario: Noche.
51747;25;3;16;V;Dúo;LA HORA BRUJA;Vega de Valcarce;León;Bar Camelot. Horario: Noche.
51681;25;3;16;V;Dúo;ECLIPSE;Vilaouruz, A Pontenova;Lugo;Horario: Noche.
51545;25;3;16;V;Charanga;OS ESCACHAPEITOS;Xunqueira de Ambía;Ourense;Horario: Tarde.
51372;26;3;16;S;Solista;AIXA ROMAY;A Coruña;A Coruña;Tira do Playa. Horario: Noche.
51278;26;3;16;S;Dúo;CALÚ;A Vila de Bares, Mañón;A Coruña;Acompañados del Grupo Alaska. Horario: Noche (23:00). Tipo de terreno: Cemento. Hay: Carpa.
51586;26;3;16;S;Orquesta;TREBOL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
52023;26;3;16;S;Orquesta;PANORAMA;Autocine, Ribadesella;Asturias;Horario: Noche (22:30).
51950;26;3;16;S;Grupo;ALKAR;Barbude, A Estrada;Pontevedra;
51442;26;3;16;S;Grupo;AMÉRICA DE VIGO;Buxán, A Guarda;Pontevedra;
49985;26;3;16;S;Orquesta;TANGO;Cacabelos;León;Horario: Noche (23:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
51151;26;3;16;S;Grupo;D´MODA;Camariñas;A Coruña;Acompañados de la Disco Móvil Impacto.  Hay: Carpa.
51541;26;3;16;S;Disco Móvil;IMPACTO;Camariñas;A Coruña;Festa da romería da Virxe do Monte 2016. Acompañados del Grupo D´Moda. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
51052;26;3;16;S;Orquesta;NEW YORK;Campo, Trazo;A Coruña;Acompañados de Show Musical Alba. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
51607;26;3;16;S;Orquesta;TRIUNFO;Campomanes, Lena;Asturias;Horario: Noche (23:00).
51150;26;3;16;S;Orquesta;ISRAEL;Cardeiro, Boimorto;A Coruña;
51417;26;3;16;S;Dúo;LA HORA BRUJA;Cardeiro, Boimorto;A Coruña;
51188;26;3;16;S;Orquesta;OLYMPUS RED TOUR;Crecente;Pontevedra;
51376;26;3;16;S;Orquesta;RITMO JOVEN;Crecente;Pontevedra;
50740;26;3;16;S;Grupo;BOMBA;Discoteca A Vieira, Ponteceso;A Coruña;Horario: Noche.
51205;26;3;16;S;Dúo;CARAMELO;Esmelle, Ferrol;A Coruña;Horario: Vermú, Tarde, Noche.
51098;26;3;16;S;Orquesta;COMPOSTELA;Esposende, Cenlle;Ourense;
50870;26;3;16;S;Grupo;CICLÓN;Fisterra;A Coruña;Acompañados del Grupo Garibaldi. Horario: Noche.
50871;26;3;16;S;Grupo;GARIBALDI;Fisterra;A Coruña;Acompañados del Grupo Ciclón. Horario: Noche.
51509;26;3;16;S;Dúo;CHIC;Insua, Ortigueira;A Coruña;Local social. Horario: Tarde, Noche.
51808;26;3;16;S;Grupo;SAMBA;Lourenzá;Lugo;
50926;26;3;16;S;Orquesta;XACOBEO;Meavía, Forcarei;Pontevedra;Acompañados de la Orquesta Jerusalén. Horario: Noche. Tipo de terreno: Gravilla. Hay: Carpa.
51206;26;3;16;S;Orquesta;PANAMA;Monfero;A Coruña;
50920;26;3;16;S;Orquesta;LA FÓRMULA;Muñas de Abajo, Valdés;Asturias;Acompañados del Grupo Tekila. 
50938;26;3;16;S;Grupo;TEKILA;Muñas de Abajo, Valdés;Asturias;Acompañados de la Orquesta La Fórmula. 
51727;26;3;16;S;Disco Móvil;JONY LUARCA;Muñas de Abajo, Valdés;Asturias;Acompañados de la Orquesta La Fórmula y del Grupo Tekila. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
52348;26;3;16;S;Grupo;ASSIA;New TOM Corless´s, Gijón;Asturias;
51371;26;3;16;S;Solista;AIXA ROMAY;Oroso;A Coruña;Centro social. Horario: Tarde.
50772;26;3;16;S;Orquesta;GALILEA;Os Vilares, Guitiriz;Lugo;Acompañados de la Orquesta Fania Blanco Show. Horario: Noche (23:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
50773;26;3;16;S;Orquesta;FANIA BLANCO SHOW;Os Vilares, Guitiriz;Lugo;Acompañados de la Orquesta Galilea. Horario: Noche (23:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
51314;26;3;16;S;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña;Horario: Tarde, Noche.
51193;26;3;16;S;Orquesta;CHARLESTON BIG-BAND;Padrón;A Coruña;Acompañados de la Orquesta Poceiro y del Grupo Limón. Horario: Noche. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51347;26;3;16;S;Grupo;LIMÓN;Padrón;A Coruña;Acompañados de la Orquesta Charleston Big-Band y de la Orquesta Poceiro.  Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51100;26;3;16;S;Orquesta;SAUDADE;Parada de Outeiro, Vilar de Santos;Ourense;
50017;26;3;16;S;Grupo;PUNTO CLAVE;Pereirama, Castroverde;Lugo;Fiestas de Pascua. Acompañados de la Orquesta Principal. Horario: Noche. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento.
50214;26;3;16;S;Orquesta;PRINCIPAL;Pereirama, Castroverde;Lugo;Fiestas de Pascua. 
51093;26;3;16;S;Orquesta;CAPITOL;Pereiras, Mos;Pontevedra;VI Festa da Xuventude. Santa Mariña 2016. Acompañados de la Orquesta Televisión. Horario: Noche (23:00). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
51357;26;3;16;S;Orquesta;TELEVISIÓN;Pereiras, Mos;Pontevedra;VI Festa da Xuventude. Santa Mariña 2016. Acompañados de la Orquesta Capitol. Horario: Noche (23:00). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
51320;26;3;16;S;Dúo;DELUXE;Pontedeume;A Coruña;Pub The Garden. Horario: Noche (23:00).
51663;26;3;16;S;Grupo;ATENAS;Quiroga;Lugo;
51014;26;3;16;S;Dúo;CHARADA;Ribeira;A Coruña;Club de Jubilados. Horario: Noche.
51048;26;3;16;S;Orquesta;MARBELLA;Robra, Outeiro de Rei;Lugo;Acompañados de la Orquesta Gran Parada.  Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Atracciones.
51643;26;3;16;S;Orquesta;GRAN PARADA;Robra, Outeiro de Rei;Lugo;Acompañados de la Orquesta Marbella.  Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Atracciones.
51296;26;3;16;S;Orquesta;EL COMBO DOMINICANO;S.F. Dona Dana, Touro;A Coruña;Acompañados del Grupo Nueva Fuerza. Horario: Noche.
51596;26;3;16;S;Grupo;NUEVA FUERZA;S.F. Dona Dana, Touro;A Coruña;Acompañados de la Orquesta El Combo Dominicano. Horario: Noche.
51335;26;3;16;S;Orquesta;LA OCABAND;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
51497;26;3;16;S;Orquesta;PASITO SHOW;S.F. Estilo, Oviedo;Asturias;Horario: Noche.
50099;26;3;16;S;Solista;XILO;S.F. Imperial, Narón;A Coruña;Horario: Noche.
51227;26;3;16;S;Orquesta;ABANICO;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Tarde, Noche. Tipo de terreno: Arena. Hay: Aparcamiento, Bocateria.
51069;26;3;16;S;Orquesta;PONTEVEDRA;S.F. La Reina, Sanguiñeda;Pontevedra;
51017;26;3;16;S;Grupo;FUSIÓN;Santaballa, Vilalba;Lugo;Horario: Noche.
51239;26;3;16;S;Orquesta;CINEMA;Santaballa, Vilalba;Lugo;
52069;26;3;16;S;Dúo;ECLIPSE;Seoane, Monforte de Lemos;Lugo;Horario: Noche. Tipo de terreno: Cemento.
50875;26;3;16;S;Orquesta;MIRAMAR;Támoga, Cospeito;Lugo;Acompañados de la Orquesta Paris De Noia. Horario: Vermú, Noche. Hay: Carpa, Aparcamiento, Bocateria.
50876;26;3;16;S;Orquesta;PARIS DE NOIA;Támoga, Cospeito;Lugo;Acompañados de la Orquesta Miramar. Horario: Noche. Hay: Carpa, Aparcamiento, Bocateria.
51835;26;3;16;S;Dúo;DELUXE;Teixeiro, Curtis;A Coruña;Cerveceria Norfolk. Horario: Vermú.
51409;26;3;16;S;Orquesta;LOS PLAYERS;Trabadela, Trabada;Lugo;Horario: Vermú, Noche.
51471;26;3;16;S;Grupo;ARAMIO;Trasufe, Muxía;A Coruña;SUSPENDIDA. Acompañados de la Disco Móvil CDC. Horario: Vermú, Noche.
51557;26;3;16;S;Disco Móvil;CDC;Trasufe, Muxía;A Coruña;SUSPENDIDA. Acompañados del Grupo Aramio. Horario: Noche. Tipo de terreno: Hierba. Hay: Carpa.
51283;26;3;16;S;Grupo;ACIREMA;Vila Nova de Cerveira;Portugal;TRIO DE JOSELITO. 
52034;26;3;16;S;Orquesta;GRAN CASINO;Vilalonga, Sanxenxo;Pontevedra;
51487;26;3;16;S;Orquesta;FIN DE SIGLO;Vilaouruz, A Pontenova;Lugo;Horario: Vermú, Noche.
51398;26;3;16;S;Orquesta;ESSENCIA;Vilar de Vacas, Cartelle;Ourense;Acompañados del Dj Tibu. 
51800;26;3;16;S;Grupo;NEBRASKA;Vilaúxe, Chantada;Lugo;Horario: Vermú, Noche.
51969;26;3;16;S;Orquesta;PALLADIUM;Villanueva de Oscos;Asturias;Acompañados del Grupo Fénix. Horario: Noche (23:00).
51970;26;3;16;S;Grupo;FÉNIX;Villanueva de Oscos;Asturias;Acompañados de la Orquesta Palladium. Horario: Vermú, Noche (23:00).
51477;27;3;16;D;Disco Móvil;EME MUSIC;A Armenteira, Meis;Pontevedra;Gira eMe Music con Eva Iglesias. Horario: Noche (00:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
51437;27;3;16;D;Dúo;LA HORA BRUJA;A Vila de Bares, Mañón;A Coruña;Horario: Vermú. Hay: Carpa.
51893;27;3;16;D;Solista;CRIS LÓPEZ;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Comida, Complejo Aldeola 16:00. Horario: Tarde (16:00).
51799;27;3;16;D;Charanga;TNT;Barbude, A Estrada;Pontevedra;Horario: Vermú. Tipo de terreno: Asfalto.
51850;27;3;16;D;Orquesta;GRAN PARADA;Bermés, Lalín;Pontevedra;SUSPENDIDA.  Horario: Noche.
51701;27;3;16;D;Grupo;ARAMIO;Caamaño, Porto do Son;A Coruña;Horario: Vermú, Noche.
51049;27;3;16;D;Orquesta;MARBELLA;Cacabelos;León; Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
51156;27;3;16;D;Trío;ALBORADA;Campo, Trazo;A Coruña;Horario: Vermú (13:30). Hay: Carpa.
51373;27;3;16;D;Solista;AIXA ROMAY;Centro Cívico de Caranza, Ferrol;A Coruña;Horario: Tarde.
50737;27;3;16;D;Charanga;CANTOS SOMOS;Cortes, Monção;Portugal;Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
51158;27;3;16;D;Orquesta;NEW YORK;Cortes, Monção;Portugal;
51297;27;3;16;D;Orquesta;EL COMBO DOMINICANO;Discoteca INK, Narón;A Coruña;Acompañados de Los D´Aché y La Ricura. 
51015;27;3;16;D;Dúo;CHARADA;Escarabote, Boiro;A Coruña;Centro Social. Horario: Noche.
51235;27;3;16;D;Orquesta;LOS TROVADORES;Esposende, Cenlle;Ourense;
50845;27;3;16;D;Orquesta;MIRAMAR;Fisterra;A Coruña;Acompañados de la Orquesta Paris De Noia. Horario: Vermú, Noche. Tipo de terreno: Asfalto.
50872;27;3;16;D;Orquesta;PARIS DE NOIA;Fisterra;A Coruña;Acompañados de la Orquesta Miramar. Horario: Noche. Tipo de terreno: Asfalto.
51099;27;3;16;D;Orquesta;COMPOSTELA;Mallón, Santa Comba;A Coruña;Horario: Vermú.
51608;27;3;16;D;Orquesta;TRIUNFO;Matamá, Laza;Ourense;Horario: Noche (20:00).
51745;27;3;16;D;Orquesta;XACOBEO;Mercurín, Ordes;A Coruña;
51887;27;3;16;D;Dúo;ECLIPSE;O Bispo, Monterroso;Lugo;Solo matinal. Horario: Vermú.
51178;27;3;16;D;Orquesta;CAPITOL;Oleiros, Salvaterra de Miño;Pontevedra;
51587;27;3;16;D;Orquesta;TREBOL;Oleiros, Salvaterra de Miño;Pontevedra;
51668;27;3;16;D;Orquesta;VENEZIA;Os Ánxeles, Melide;A Coruña;Horario: Tarde, Noche. Hay: Carpa.
50774;27;3;16;D;Grupo;SAMBA;Os Vilares, Guitiriz;Lugo;Acompañados de la Orquesta Panorama. Horario: Vermú (14:00), Noche (23:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
50775;27;3;16;D;Orquesta;PANORAMA;Os Vilares, Guitiriz;Lugo;SUSPENDIDA. Acompañados del Grupo Samba. Horario: Noche (23:00). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
51404;27;3;16;D;Orquesta;SUPERFAMA;Paderne, Paderne de Allariz;Ourense;Horario: Vermú, Tarde.
51189;27;3;16;D;Orquesta;OLYMPUS RED TOUR;Padrón;A Coruña;Acompañados de la Orquesta Royal. 
51444;27;3;16;D;Orquesta;TANGO;Parada de Outeiro, Vilar de Santos;Ourense;
50828;27;3;16;D;Orquesta;PRINCIPAL;Paradela, Meis;Pontevedra;Acompañados de la Orquesta Saudade.  Hay: Carpa.
50829;27;3;16;D;Orquesta;SAUDADE;Paradela, Meis;Pontevedra;Acompañados de la Orquesta Principal.  Hay: Carpa.
51088;27;3;16;D;Dúo;CARAMELO;Pazo da Cultura de Carballo, Carballo;A Coruña;Horario: Tarde.
50904;27;3;16;D;Orquesta;PALLADIUM;Pereiras, Mos;Pontevedra;VI Festa da Xuventude. Santa Mariña 2016. Acompañados de la Orquesta Cinema. Horario: Noche (21:00). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
51240;27;3;16;D;Orquesta;CINEMA;Pereiras, Mos;Pontevedra;VI Festa da Xuventude. Santa Mariña 2016. Acompañados de la Orquesta Palladium.  Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
50671;27;3;16;D;Disco Móvil;BOA FESTA;Pumares, Carballeda de Valdeorras;Ourense;
45517;27;3;16;D;Charanga;MEKANIKA;Quiroga;Lugo;Festa do Viño. Tocaremos durante todo o día. Horario: Vermú, Tarde, Noche.
51965;27;3;16;D;Grupo;ACIREMA;Rairiz de Veiga;Ourense;
51322;27;3;16;D;Grupo;NEBRASKA;Rebordecha, Xinzo de Limia;Ourense;Horario: Noche.
51644;27;3;16;D;Orquesta;GALILEA;Robra, Outeiro de Rei;Lugo; Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Atracciones.
51746;27;3;16;D;Grupo;D´MODA;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde, Noche. Hay: Carpa, Aparcamiento, Bocateria.
51653;27;3;16;D;Orquesta;NEVADA;S.F. La Palmera Playa, Vigo;Pontevedra;Horario: Tarde.
51070;27;3;16;D;Orquesta;PONTEVEDRA;S.F. La Reina, Sanguiñeda;Pontevedra;
51358;27;3;16;D;Orquesta;TELEVISIÓN;S.F. Zeus, Campolongo;A Coruña;
51018;27;3;16;D;Grupo;FUSIÓN;Santaballa, Vilalba;Lugo;Horario: Vermú.
51324;27;3;16;D;Orquesta;LOS SATÉLITES;Soandres, A Laracha;A Coruña;Horario: Noche. Tipo de terreno: Asfalto.
51436;27;3;16;D;Orquesta;ESSENCIA;Soutolongo, Lalín;Pontevedra;Acompañados del Grupo Sabanna. 
50877;27;3;16;D;Grupo;FÉNIX;Támoga, Cospeito;Lugo;Horario: Vermú. Hay: Carpa, Aparcamiento, Bocateria.
51837;27;3;16;D;Orquesta;LA OCABAND;Tomeza, Pontevedra;Pontevedra;
51377;27;3;16;D;Orquesta;RITMO JOVEN;Tui;Pontevedra;
51749;27;3;16;D;Disco Móvil;SPACEMUSIC;Tui;Pontevedra;Fiestas de San Telmo Tui. 
51767;27;3;16;D;Charanga;FUEGO;Tui;Pontevedra;
52049;27;3;16;D;Orquesta;FIN DE SIGLO;Ventosa, Agolada;Pontevedra;Horario: Vermú, Noche.
51774;28;3;16;L;Orquesta;ABANICO;Caamaño, Porto do Son;A Coruña;Horario: Vermú, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
51410;28;3;16;L;Trío;LA NOCHE DO GROVE;Camariñas;A Coruña;Horario: Vermú, Noche. Hay: Carpa.
50911;28;3;16;L;Grupo;CLAXXON;Cortes, Monção;Portugal;Horario: Noche (23:00).
51851;28;3;16;L;Orquesta;GRAN PARADA;Cortes, Monção;Portugal;Horario: Noche.
50873;28;3;16;L;Grupo;ATENAS;Fisterra;A Coruña;Horario: Vermú, Noche.
51669;28;3;16;L;Orquesta;ALIANZA;Os Ánxeles, Melide;A Coruña;Horario: Tarde, Noche. Hay: Carpa.
50776;28;3;16;L;Grupo;FÉNIX;Os Vilares, Guitiriz;Lugo;Horario: Vermú (14:00), Noche (22:30). Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
50951;28;3;16;L;Orquesta;PANAMA;Padrón;A Coruña;Acompañados de la Orquesta Capitol. 
51179;28;3;16;L;Orquesta;CAPITOL;Padrón;A Coruña;Acompañados de la Orquesta Panama. 
51645;28;3;16;L;Orquesta;VENEZIA;Robra, Outeiro de Rei;Lugo; Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Atracciones.
51775;28;3;16;L;Orquesta;MARBELLA;San Cibrán, Pontevedra;Pontevedra;Acompañados de la Orquesta Jerusalén. Horario: Tarde (20:00), Noche. Hay: Carpa.
51904;28;3;16;L;Orquesta;CIUDADEVIGO;Soandres, A Laracha;A Coruña;Horario: Vermú, Noche.
50768;28;3;16;L;Charanga;CANTOS SOMOS;Sobrada, Tomiño;Pontevedra;Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
48915;28;3;16;L;Orquesta;GRAN CASINO;Tirán, Moaña;Pontevedra;SUSPENDIDA.  
51833;29;3;16;M;Grupo;GARIBALDI;Cacabelos;León;Horario: Tarde (20:30).
51603;29;3;16;M;Orquesta;ESSENCIA;Grabación Bamboleo, TVG;A Coruña; Hay: Aparcamiento, Bocateria.
51222;29;3;16;M;Orquesta;MIRAMAR;Lira, Carnota;A Coruña;Horario: Vermú, Noche (21:00). Tipo de terreno: Asfalto. Hay: Carpa.
50727;29;3;16;M;Orquesta;LA FÓRMULA;Padrón;A Coruña;Acompañados de la Orquesta Ledicia. 
