64945;1;12;16;J;Trío;SINTONÍA;Barrio Eiris, A Coruña;A Coruña;C. Civico Eiris. Horario: Tarde.
63833;1;12;16;J;Solista;AIXA ROMAY;Centro Cívico de Caranza, Ferrol;A Coruña;Horario: Tarde (17:30).
65182;2;12;16;V;Solista;CRIS LÓPEZ;Barallobre, Fene;A Coruña;O Pazo. Horario: Noche.
64573;2;12;16;V;Orquesta;CINEMA;Discoteca Dilema, Silleda;Pontevedra;
65213;2;12;16;V;Dúo;CALÚ;F40 Gin Café, San Tirso de Mabegondo;A Coruña;Horario: Noche (00:00).
65155;2;12;16;V;Orquesta;TELEVISIÓN;Nande, Gondomar;Pontevedra;
50091;2;12;16;V;Solista;XILO;Os Condes, Bergondo;A Coruña;
64258;2;12;16;V;Orquesta;GRAN PARADA;Os Praceres, Lourizán;Pontevedra;Acompañados de la Orquesta Fania Blanco Show. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
64522;2;12;16;V;Orquesta;FANIA BLANCO SHOW;Os Praceres, Lourizán;Pontevedra;Acompañados de la Orquesta Gran Parada.  Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
64924;2;12;16;V;Grupo;PASIÓN;Parrillada Minuetto, Valdoviño;A Coruña;Horario: Tarde, Noche. Hay: Aparcamiento.
65072;2;12;16;V;Grupo;ARAMIO;Portosín, Porto do Son;A Coruña;Horario: Noche.
65192;2;12;16;V;Trío;AZAR;Requejo;Zamora;Solos. Horario: Noche (23:00).
64672;2;12;16;V;Orquesta;EL COMBO DOMINICANO;S.F. Coliseo, Pontedeume;A Coruña;Horario: Noche.
64908;2;12;16;V;Orquesta;PARIS DE NOIA;Somado, Pravia;Asturias;Acompañados del Grupo Tekila. Horario: Noche (23:30).
64922;2;12;16;V;Grupo;TEKILA;Somado, Pravia;Asturias;Acompañados de la Orquesta Paris De Noia. Horario: Noche (23:30).
65094;2;12;16;V;Dúo;ECLIPSE;Viana do Bolo;Ourense;Residencia de Maiores. Horario: Tarde.
64470;2;12;16;V;Disco Móvil;LA DUENDENETA;Vilagarcía de Arousa;Pontevedra;Reinaguración Pub Sold Out. Horario: Noche.
65183;3;12;16;S;Solista;CRIS LÓPEZ;A Laracha;A Coruña;Horario: Noche.
64535;3;12;16;S;Orquesta;OLYMPUS RED TOUR;Antas, A Lama;Pontevedra;
65026;3;12;16;S;Grupo;PEKADOS;Begonte;Lugo;Horario: Vermú, Noche.
64645;3;12;16;S;Orquesta;CINEMA;Canduas, Cabana de Bergantiños;A Coruña;
64793;3;12;16;S;Disco Móvil;IMPACTO;Canduas, Cabana de Bergantiños;A Coruña;Cea-baile no pabellón de Cabana de Bergantiños coa actuación de Judith Cundins. Horario: Noche. Tipo de terreno: Cemento.
65000;3;12;16;S;Orquesta;CAPITOL;Cangas del Narcea;Asturias;Horario: Noche. Hay: Carpa.
64757;3;12;16;S;Charanga;OS ESCACHAPEITOS;Coucieiro, Padrenda;Ourense;
64668;3;12;16;S;Dúo;URAKÁN;Discoteca Nova Slava, Cee;A Coruña;
65136;3;12;16;S;Orquesta;COMPOSTELA;Discoteca Pasos, Cervo;Lugo;Horario: Noche.
64625;3;12;16;S;Orquesta;LOS SATÉLITES;Discoteca Pazos, Laracha;A Coruña;Horario: Noche.
64925;3;12;16;S;Grupo;PASIÓN;Fene;A Coruña;CMI. Horario: Noche.
65246;3;12;16;S;Orquesta;LA OLA ADN;Forcarei;Pontevedra;Programa Aquí Galicia de la TVG. Horario: Tarde. Tipo de terreno: Asfalto.
64780;3;12;16;S;Orquesta;LOS PLAYERS;Hotel Casa Barreiro, Ordes;A Coruña;Cena-baile. Horario: Noche.
65165;3;12;16;S;Grupo;GARIBALDI;La Tenderina, Oviedo;Asturias; Hay: Carpa.
65249;3;12;16;S;Orquesta;IPANEMA;Manganeses de la Polvorosa;Zamora;
65193;3;12;16;S;Trío;AZAR;Matarrosa del Sil, Toreno;León;Solos. Horario: Tarde (21:00), Noche (00:30).
65055;3;12;16;S;Orquesta;PONTEVEDRA;Nande, Gondomar;Pontevedra;Acompañados del Grupo Bluestar. 
50092;3;12;16;S;Solista;XILO;Os Condes, Bergondo;A Coruña;Horario: Noche.
64523;3;12;16;S;Orquesta;TELEVISIÓN;Os Praceres, Lourizán;Pontevedra;Acompañados de la Orquesta Trebol. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
64864;3;12;16;S;Orquesta;TREBOL;Os Praceres, Lourizán;Pontevedra;Acompañados de la Orquesta Televisión.  Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
64946;3;12;16;S;Trío;SINTONÍA;Parrillada Peiró, Cambre;A Coruña;Horario: Noche.
64857;3;12;16;S;Orquesta;GRAN PARADA;Parroquia de San Francisco Javier;A Coruña;Horario: Noche (21:00). Tipo de terreno: Asfalto.
64893;3;12;16;S;Orquesta;PANORAMA;Pazo da Cultura, Narón;A Coruña;Panorama Kids 2016. Horario: Tarde (18:00), Noche (20:30).
64943;3;12;16;S;Orquesta;LA OCABAND;Pazos de Borbén;Pontevedra;Horario: Noche.
65108;3;12;16;S;Orquesta;ARMONÍA SHOW;Plaza de Jinámar, Telde;Las Palmas;Fiesta de la caña dulce. Horario: Noche (22:00).
65099;3;12;16;S;Grupo;TEKILA;Pola de Allande, Allande;Asturias;
65057;3;12;16;S;Orquesta;RITMO JOVEN;Portosín, Porto do Son;A Coruña;
65254;3;12;16;S;Solista;BEGOÑA GARCÍA;Rábade;Lugo;Cena baile en La Parada. Horario: Noche.
65233;3;12;16;S;Orquesta;FLORIDA SHOW;Requejo, Sobrado;León;Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
64843;3;12;16;S;Orquesta;ISRAEL;Restaurante As Rodas, Espíritu Santo;A Coruña;Horario: Noche.
65214;3;12;16;S;Dúo;CALÚ;Restaurante Avelino, Mesón do Vento;A Coruña;Cena Baile. Horario: Noche (00:00).
64744;3;12;16;S;Dúo;KARMÍN;Restaurante Casa Celia, Cambre;A Coruña;Horario: Noche. Hay: Aparcamiento, Bocateria.
64825;3;12;16;S;Orquesta;MARBELLA;Restaurante El Pantano, Abegondo;A Coruña;Cena-baile. Horario: Noche.
64716;3;12;16;S;Orquesta;LOS TROVADORES;Restaurante Pastoriza, Arteixo;A Coruña;Horario: Noche.
65073;3;12;16;S;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra;Horario: Noche (23:00).
64784;3;12;16;S;Orquesta;EL COMBO DOMINICANO;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Noche.
65174;3;12;16;S;Orquesta;MIRAMAR;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche. Hay: Aparcamiento, Bocateria.
65029;3;12;16;S;Orquesta;NEW YORK;S.F. Estilo, Oviedo;Asturias;
64937;3;12;16;S;Orquesta;FANIA BLANCO SHOW;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche.
64909;3;12;16;S;Orquesta;PARIS DE NOIA;S.F. La Concha, O Val;A Coruña;Horario: Noche.
65089;3;12;16;S;Orquesta;SAUDADE;S.F. La Flor, Montouto;A Coruña;
65031;3;12;16;S;Orquesta;CIUDADEVIGO;S.F. La Luna, Cerponzóns;Pontevedra; Hay: Aparcamiento.
65015;3;12;16;S;Grupo;AMERICA SL;S.F. La Palmera Playa, Vigo;Pontevedra;Horario: Tarde, Noche.
64975;3;12;16;S;Orquesta;CHARLESTON BIG-BAND;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche. Hay: Aparcamiento, Bocateria, Atracciones.
64679;3;12;16;S;Grupo;NEBRASKA;S.F. Velvet, Monçao;Portugal;
65095;3;12;16;S;Dúo;ECLIPSE;San Antolin de Ibias;Asturias;Cervecería Ruty. Horario: Noche.
50113;3;12;16;S;Solista;XILO;San Juan, Ferrol;A Coruña;Horario: Tarde (19:00).
65110;3;12;16;S;Orquesta;SUAVECITO;Viladonelle, Neda;A Coruña;
65068;3;12;16;S;Orquesta;GRAN CASINO;Vilardevós;Ourense;
64932;3;12;16;S;Orquesta;GÉNESIS;Zael;Burgos;Horario: Tarde (21:30), Noche (01:00).
65019;3;12;16;S;Dúo;CHARADA;Zas;A Coruña;Cena baile en Parrillada Soneira. Horario: Noche.
65255;4;12;16;D;Solista;BEGOÑA GARCÍA;A Coruña;A Coruña;Comida baile en el Hotel Zenit. Horario: Tarde (17:00). Hay: Aparcamiento.
64533;4;12;16;D;Dúo;NOSTALGIA MUSICA;Cacabelos;León;Mes de Diciembre completo Domingos y Festivos. Horario: Tarde.
65100;4;12;16;D;Grupo;TEKILA;Cangas del Narcea;Asturias;
64947;4;12;16;D;Trío;SINTONÍA;Caranza, Ferrol;A Coruña;C. Sociocomunitario Caranza. 
64086;4;12;16;D;Orquesta;EL COMBO DOMINICANO;Discoteca Zouk, Lugo;Lugo;Horario: Noche.
65234;4;12;16;D;Orquesta;FLORIDA SHOW;Matarrosa del Sil, Toreno;León;Horario: Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
64626;4;12;16;D;Orquesta;LOS SATÉLITES;Parroquia de San Francisco Javier;A Coruña;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
65175;4;12;16;D;Orquesta;MIRAMAR;Pazos de Borbén;Pontevedra;Horario: Noche. Hay: Carpa, Aparcamiento, Bocateria.
64897;4;12;16;D;Orquesta;PANORAMA;Plaza de Toros, Alba de Tormes;Salamanca;Panorama Kids 2016. Horario: Tarde (19:00).
65194;4;12;16;D;Trío;AZAR;Plaza Torenillo, Toreno;León;Solos. Horario: Tarde (19:00).
64510;4;12;16;D;Solista;AIXA ROMAY;Pontedeume;A Coruña;Centro social. Horario: Tarde (17:30).
65074;4;12;16;D;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra;Horario: Tarde (17:00), Noche.
64900;4;12;16;D;Orquesta;MARBELLA;S.F. Chanteclair, Pontecesures;Pontevedra;
65156;4;12;16;D;Orquesta;TELEVISIÓN;S.F. La Luna, Cerponzóns;Pontevedra;
65016;4;12;16;D;Grupo;AMERICA SL;S.F. La Palmera Playa, Vigo;Pontevedra;Horario: Tarde.
64956;4;12;16;D;Orquesta;GRAN PARADA;S.F. Paulino, O Carballiño;Ourense;
64680;4;12;16;D;Grupo;NEBRASKA;S.F. Velvet, Monçao;Portugal;
64985;4;12;16;D;Orquesta;FANIA BLANCO SHOW;S.F. Zeus, Campolongo;A Coruña;
65273;4;12;16;D;Grupo;ASSIA;Tineo;Asturias;Acompañados del Dúo Aroma. Horario: Noche (23:00).
65256;5;12;16;L;Solista;BEGOÑA GARCÍA;A Coruña;A Coruña;Cena baile en Asador O Castro. Horario: Noche (00:00). Hay: Aparcamiento.
65101;5;12;16;L;Grupo;TEKILA;Cocañín, San Martín del Rey Aurelio;Asturias;
64119;5;12;16;L;Orquesta;EL COMBO DOMINICANO;Discoteca INK, Narón;A Coruña;Acompañados de la Orquesta Marbella. Horario: Noche (23:00). Tipo de terreno: Cemento.
64120;5;12;16;L;Orquesta;MARBELLA;Discoteca INK, Narón;A Coruña;Acompañados de la Orquesta El Combo Dominicano. Horario: Noche (23:00). Tipo de terreno: Cemento.
65271;5;12;16;L;Grupo;ASSIA;Helgueras, Noja;Cantabria;Horario: Tarde (20:00), Noche.
64713;5;12;16;L;Solista;XILO;Os Condes, Bergondo;A Coruña;Horario: Noche.
65279;5;12;16;L;Orquesta;PRINCIPAL;Plató 1000, Teo;A Coruña;Grabación del programa Bamboleo de la TVG. 
64646;5;12;16;L;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña;
64606;5;12;16;L;Orquesta;OLYMPUS RED TOUR;S.F. Dona Dana, Touro;A Coruña;Horario: Noche.
64910;5;12;16;L;Orquesta;PARIS DE NOIA;S.F. Paraíso, A Cañiza;Pontevedra;Horario: Noche.
64879;5;12;16;L;Orquesta;PANORAMA;Utiel;Valencia;Panorama Kids 2016. Horario: Tarde (20:00).
64882;6;12;16;M;Orquesta;PANORAMA;Albacete;Albacete;Panorama Kids 2016. Horario: Tarde (18:00).
64785;6;12;16;M;Orquesta;EL COMBO DOMINICANO;S.F. Soco, Vimianzo;A Coruña;
65058;6;12;16;M;Orquesta;RITMO JOVEN;Silván, Meis;Pontevedra;Acompañados del Trío La Noche Do Grove. Horario: Noche (21:30). Hay: Carpa.
65126;6;12;16;M;Trío;LA NOCHE DO GROVE;Silván, Meis;Pontevedra;Acompañados de la Orquesta Ritmo Joven. Horario: Noche (21:30). Hay: Carpa.
65096;7;12;16;X;Dúo;ECLIPSE;Becerreá;Lugo;Festa do Mexillón no mercado gandeiro. Horario: Noche.
64967;7;12;16;X;Orquesta;LA OCABAND;Cambeiro Outes;A Coruña;Horario: Noche.
65075;7;12;16;X;Grupo;AMÉRICA DE VIGO;Casa do Pobo de Val-Sobral, Soutomaior;Pontevedra;
65116;7;12;16;X;Orquesta;SUAVECITO;Casa do Pobo de Val-Sobral, Soutomaior;Pontevedra;
64886;7;12;16;X;Orquesta;PANORAMA;Cheste;Valencia;Panorama Kids 2016. Horario: Tarde (20:00).
65148;7;12;16;X;Orquesta;TREBOL;Discoteca Pasos, Cervo;Lugo;
64561;7;12;16;X;Orquesta;CINEMA;Feria Internacional, Silleda;Pontevedra;Closing Tour 2016. Acompañados de la Orquesta Paris de Noia, Orquesta Marbella y del Grupo Tekila. Horario: Tarde (20:15), Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
64562;7;12;16;X;Orquesta;PARIS DE NOIA;Feria Internacional, Silleda;Pontevedra;Closing Tour 2016. Acompañados de la Orquesta Cinema, Orquesta Marbella y del Grupo Tekila. Horario: Tarde (20:15), Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
64563;7;12;16;X;Orquesta;MARBELLA;Feria Internacional, Silleda;Pontevedra;Closing Tour 2016. Acompañados de la Orquesta Cinema, Orquesta Paris de Noia y del Grupo Tekila. Horario: Tarde (20:15), Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
64564;7;12;16;X;Grupo;TEKILA;Feria Internacional, Silleda;Pontevedra;Closing Tour 2016. Acompañados de la Orquesta Paris de Noia, Orquesta Cinema y de la Orquesta Marbella. Horario: Tarde (20:15), Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
64983;7;12;16;X;Orquesta;CHARLESTON BIG-BAND;Leirado, Salvaterra de Miño;Pontevedra;Acompañados del Grupo Alcazar. Horario: Noche. Tipo de terreno: Cemento. Hay: Bocateria.
65127;7;12;16;X;Trío;LA NOCHE DO GROVE;O Grove;Pontevedra;Gala Solidaria, O Grove Sona. Horario: Noche.
65297;7;12;16;X;Grupo;ACIREMA;O Grove;Pontevedra;5º Festival O Grove Sona. 
65185;7;12;16;X;Orquesta;ARMONÍA SHOW;Plaza de la Constitución, Agaete;Las Palmas;Horario: Noche (23:30).
65257;7;12;16;X;Solista;BEGOÑA GARCÍA;S.F. Imperial, Narón;A Coruña;Horario: Noche.
64066;7;12;16;X;Orquesta;EL COMBO DOMINICANO;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta Los Satélites. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento.
64576;7;12;16;X;Orquesta;LOS SATÉLITES;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta El Combo Dominicano. Horario: Noche. Hay: Aparcamiento.
65145;7;12;16;X;Grupo;D´MODA;Silván, Meis;Pontevedra;Acompañados del Trío Azar. Horario: Noche. Hay: Carpa.
65146;7;12;16;X;Trío;AZAR;Silván, Meis;Pontevedra;Acompañados del Grupo D´Moda. Horario: Noche. Hay: Carpa.
64953;7;12;16;X;Orquesta;NEW YORK;Xornes, Ponteceso;A Coruña;Acompañados del Grupo Triunfo. Horario: Noche. Hay: Carpa, Aparcamiento.
64954;7;12;16;X;Orquesta;TRIUNFO;Xornes, Ponteceso;A Coruña;Acompañados de la Orquesta New York. Horario: Noche. Hay: Carpa, Aparcamiento.
64984;8;12;16;J;Orquesta;CHARLESTON BIG-BAND;A Pousa, Xunqueira de Ambía;Ourense;Horario: Tarde.
65235;8;12;16;J;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León;Centro Cívico. Horario: Tarde. Tipo de terreno: Cemento.
64819;8;12;16;J;Orquesta;EL COMBO DOMINICANO;Disco Cota 960, A Fonsagrada;Lugo;
64881;8;12;16;J;Orquesta;PANORAMA;Iniesta;Cuenca;Panorama Kids 2016. Horario: Tarde (18:00).
65070;8;12;16;J;Grupo;PEKADOS;Ordes;A Coruña;Horario: Noche.
65137;8;12;16;J;Orquesta;COMPOSTELA;S.F. Paraíso, A Cañiza;Pontevedra;
65117;8;12;16;J;Grupo;ARAMIO;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde (17:45).
65317;8;12;16;J;Orquesta;NEVADA;Santa María de Xeve, Pontevedra;Pontevedra;Horario: Noche.
64725;8;12;16;J;Charanga;CANTOS SOMOS;Valença, Viana do Castelo;Portugal;Horario: Tarde.
65195;8;12;16;J;Trío;AZAR;Vilameán, Tomiño;Pontevedra;Acompañados. Horario: Noche (21:00).
64955;8;12;16;J;Orquesta;TRIUNFO;Xornes, Ponteceso;A Coruña;Horario: Vermú. Hay: Carpa, Aparcamiento.
65260;9;12;16;V;Solista;BEGOÑA GARCÍA;A Coruña;A Coruña;Asador O Castro en el Polígono de A Grela. Horario: Noche. Hay: Aparcamiento.
65362;9;12;16;V;Solista;XILO;A Coruña;A Coruña;Casa Andalucía en Avda do Ferrocarril 64. Horario: Noche (00:00).
65149;9;12;16;V;Orquesta;TREBOL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
65083;9;12;16;V;Orquesta;OLYMPUS RED TOUR;Beade;Ourense;
64884;9;12;16;V;Orquesta;PANORAMA;Guijuelo;Salamanca;Panorama Kids 2016. Horario: Tarde (20:00).
65102;9;12;16;V;Grupo;TEKILA;Manzaneda, Gozón;Asturias;
64870;9;12;16;V;Grupo;D´MODA;Nantes, Sanxenxo;Pontevedra;Acompañados de la Orquesta Jerusalén. Horario: Noche.
65342;9;12;16;V;Grupo;ASSIA;New TOM Corless´s, Gijón;Asturias;Horario: Noche.
65080;9;12;16;V;Charanga;NBA;O Barqueiro, Mañón;A Coruña;XXVIII Festa do Marisco. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
65196;9;12;16;V;Trío;AZAR;Panxón, Nigrán;Pontevedra;Solos en Le Chapeau. Horario: Noche (00:30).
64866;9;12;16;V;Orquesta;RITMO JOVEN;S.F. La Concha, O Val;A Coruña;Horario: Noche. Hay: Aparcamiento.
64730;9;12;16;V;Orquesta;PARIS DE NOIA;S.F. Zeus, Campolongo;A Coruña;Acompañados de la Orquesta El Combo Dominicano. Horario: Noche. Hay: Aparcamiento.
64729;9;12;16;V;Orquesta;EL COMBO DOMINICANO;S.F. Zeus, Campolongo;A Coruña;Acompañados de la Orquesta Paris De Noia. Horario: Noche. Hay: Aparcamiento.
65113;9;12;16;V;Orquesta;SUAVECITO;Santa María de Xeve, Pontevedra;Pontevedra;
64647;9;12;16;V;Orquesta;CINEMA;Santaia de Probaos, Cesuras;A Coruña;
64901;9;12;16;V;Orquesta;MARBELLA;Santaia de Probaos, Cesuras;A Coruña;
65169;9;12;16;V;Grupo;GARIBALDI;Zuares del Páramo;León;
65128;10;12;16;S;Trío;LA NOCHE DO GROVE;Atios, O Porriño;Pontevedra;Acompañados del Grupo Armonía. Horario: Noche.
65283;10;12;16;S;Orquesta;LA OCABAND;Barro;Pontevedra;Programa Aquí Galicia de la TVG. Horario: Tarde.
65103;10;12;16;S;Grupo;TEKILA;Blimea, San Martín del Rey Aurelio;Asturias;
65222;10;12;16;S;Orquesta;ISRAEL;Boiro;A Coruña;Horario: Noche (21:00).
63654;10;12;16;S;Disco Móvil;CDC MINIDISC;Brens, Cee;A Coruña;Acompañados del Grupo Triunfo.  Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
64442;10;12;16;S;Orquesta;TRIUNFO;Brens, Cee;A Coruña;Acompañados de la Disco Móvil Cdc Minidisc.  Hay: Aparcamiento, Bocateria.
65227;10;12;16;S;Dúo;CALÚ;Camping Baldayo, Arteixo;A Coruña;Cena Baile. Horario: Noche (01:00).
64717;10;12;16;S;Orquesta;LOS TROVADORES;Cepeda, Pazos de Borbén;Pontevedra;Acompañados de la Orquesta Saudade. Horario: Noche.
65090;10;12;16;S;Orquesta;SAUDADE;Cepeda, Pazos de Borbén;Pontevedra;Acompañados de la Orquesta Los Trovadores. Horario: Noche.
65176;10;12;16;S;Orquesta;MIRAMAR;Cira, Silleda;Pontevedra;Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
65120;10;12;16;S;Dúo;CHARADA;Delémont;Suiza;
64753;10;12;16;S;Orquesta;EL COMBO DOMINICANO;Discoteca A Vieira, Ponteceso;A Coruña;Horario: Noche (00:00).
64911;10;12;16;S;Orquesta;PARIS DE NOIA;Discoteca Hermo, Muimenta;Lugo;Horario: Noche.
65001;10;12;16;S;Orquesta;CAPITOL;Discoteca Pasos, Cervo;Lugo;
64648;10;12;16;S;Orquesta;CINEMA;Discoteca Pazos, Laracha;A Coruña;
65321;10;12;16;S;Grupo;PUNTO CLAVE;Espasande, Castroverde;Lugo;Festa da Xuventude. Acompañados de la Orquesta Stéreo. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
65325;10;12;16;S;Orquesta;STÉREO;Espasande, Castroverde;Lugo;Festa da Xuventude. Acompañados del Dúo Punto Y Aparte. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
65277;10;12;16;S;Solista;CRIS LÓPEZ;Fene;A Coruña;Casa Ana. Horario: Noche.
65166;10;12;16;S;Grupo;GARIBALDI;Gordaliza del Pino;León;Horario: Noche (23:00).
65027;10;12;16;S;Dúo;ESTRELLAS;Grandas de Salime;Asturias;Cena-baile en el Polideportivo de Grandas de Salime con motivo del II aniversario de la comisión de fiestas. Habrá cañón calefactor y bar a cuenta de la comisión. Horario: Noche (23:30). Tipo de terreno: Cemento.
65114;10;12;16;S;Orquesta;SUAVECITO;Lago, Xove;Lugo;
64974;10;12;16;S;Orquesta;CHARLESTON BIG-BAND;Magán, Cuntis;Pontevedra;Acompañados de la Orquesta Trebol y de la Disco Móvil Planet. Horario: Noche (22:00). Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria.
64998;10;12;16;S;Orquesta;TREBOL;Magán, Cuntis;Pontevedra;Acompañados de la Orquesta Charleston Big-Band y de la Disco Móvil Planet. Horario: Noche (22:00). Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria.
64871;10;12;16;S;Orquesta;MARBELLA;Nantes, Sanxenxo;Pontevedra;Acompañados de la Orquesta La Ocaband. Horario: Noche.
64872;10;12;16;S;Orquesta;LA OCABAND;Nantes, Sanxenxo;Pontevedra;Acompañados de la Orquesta Marbella. Horario: Noche.
64604;10;12;16;S;Orquesta;OLYMPUS RED TOUR;Nantón, Cabana de Bergantiños;A Coruña;Acompañados del Trío Azar. 
65197;10;12;16;S;Trío;AZAR;Nantón, Cabana de Bergantiños;A Coruña;Acompañados de la Orquesta Olympus. Horario: Noche.
64849;10;12;16;S;Orquesta;GÉNESIS;Narros de Cuéllar,  Samboal;Segovia;Horario: Noche (00:00).
64710;10;12;16;S;Grupo;LECER;Naseiro, Viveiro;Lugo;Cea Baile Aniversario Hotel O Val do Naseiro. Horario: Noche. Hay: Aparcamiento.
65343;10;12;16;S;Grupo;ASSIA;New TOM Corless´s, Gijón;Asturias;Horario: Noche.
65081;10;12;16;S;Charanga;NBA;O Barqueiro, Mañón;A Coruña;XXVIII Festa do Marisco. Horario: Tarde. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
64951;10;12;16;S;Trío;SINTONÍA;O Tarambollo, Carballo;A Coruña;Parrillada A Fronteira. Horario: Noche.
64505;10;12;16;S;Dúo;URAKÁN;Pub Qmais, Melide;A Coruña;Horario: Noche.
64758;10;12;16;S;Orquesta;PRINCIPAL;Restaurante A Lagoa, Vimianzo;A Coruña;
64844;10;12;16;S;Orquesta;LOS PLAYERS;Restaurante As Rodas, Espíritu Santo;A Coruña;Horario: Noche.
65069;10;12;16;S;Orquesta;GRAN CASINO;Restaurante Balcobo, Arteixo;A Coruña;
65056;10;12;16;S;Orquesta;PONTEVEDRA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
64938;10;12;16;S;Orquesta;NEW YORK;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche.
64644;10;12;16;S;Orquesta;LOS SATÉLITES;S.F. La Concha, O Val;A Coruña;Horario: Noche. Hay: Aparcamiento, Bocateria.
65060;10;12;16;S;Orquesta;RITMO JOVEN;S.F. La Flor, Montouto;A Coruña;
65118;10;12;16;S;Grupo;ARAMIO;S.F. La Luna, Cerponzóns;Pontevedra;Horario: Tarde (19:00), Noche.
65138;10;12;16;S;Orquesta;COMPOSTELA;S.F. La Palmera Playa, Vigo;Pontevedra;
65147;10;12;16;S;Orquesta;GRAN PARADA;S.F. Rosalar, Ribadeo;Lugo;Horario: Noche.
65226;10;12;16;S;Dúo;CALÚ;Sabón, Arteixo;A Coruña;Restaurante Alacena. Horario: Tarde (17:00).
64929;10;12;16;S;Orquesta;PANORAMA;Salamanca;Salamanca;Panorama Kids 2016. Horario: Tarde (18:00).
64854;10;12;16;S;Orquesta;FANIA BLANCO SHOW;Santaia de Probaos, Cesuras;A Coruña;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
65109;10;12;16;S;Trío;SINTONÍA;Santaia de Probaos, Cesuras;A Coruña;Horario: Vermú.
65363;10;12;16;S;Solista;XILO;Serantes, Ferrol;A Coruña;La Torilla. Horario: Noche.
65157;10;12;16;S;Orquesta;TELEVISIÓN;Trevé, Boal;Asturias;
64726;10;12;16;S;Charanga;CANTOS SOMOS;Valença, Viana do Castelo;Portugal;Horario: Tarde.
65236;10;12;16;S;Orquesta;FLORIDA SHOW;Valle de Finolledo, Vega de Espinareda;León;Horario: Tarde, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
65097;10;12;16;S;Dúo;ECLIPSE;Xove;Lugo;Centro cívico Palmeiro. Horario: Noche.
64992;10;12;16;S;Dúo;KARMÍN;Zas;A Coruña;Horario: Noche. Hay: Aparcamiento.
65228;11;12;16;D;Orquesta;LA OCABAND;As Teixugueiras, Cartelle;Ourense;Horario: Tarde.
65364;11;12;16;D;Grupo;AMERICA SL;Boiro;A Coruña;Horario: Noche (21:00).
64949;11;12;16;D;Trío;SINTONÍA;Cambre;A Coruña;C. Social. 
65013;11;12;16;D;Charanga;MIL9;Cea, Vilagarcía de Arousa;Pontevedra;Pasacalles, misa y concierto. Horario: Vermú. Tipo de terreno: Asfalto.
65237;11;12;16;D;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León;Centro Cívico. Horario: Tarde.
64649;11;12;16;D;Orquesta;CINEMA;Matalobos, A Estrada;Pontevedra;
64669;11;12;16;D;Charanga;TNT;Matalobos, A Estrada;Pontevedra;Estaremos otro año en la Fiesta de los Callos. Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
64856;11;12;16;D;Charanga;CANTOS SOMOS;Mosende, O Porriño;Pontevedra;Horario: Vermú, Tarde.
65139;11;12;16;D;Orquesta;COMPOSTELA;S.F. La Palmera Playa, Vigo;Pontevedra;
65150;11;12;16;D;Orquesta;TREBOL;S.F. Paraíso, A Cañiza;Pontevedra;
65158;11;12;16;D;Orquesta;TELEVISIÓN;S.F. Paulino, O Carballiño;Ourense;
64976;11;12;16;D;Orquesta;CHARLESTON BIG-BAND;S.F. Velvet, Monçao;Portugal;Horario: Tarde, Noche.
64902;11;12;16;D;Orquesta;MARBELLA;S.F. Zeus, Campolongo;A Coruña;
65079;11;12;16;D;Orquesta;LOS SATÉLITES;Sala El Pelícano, A Coruña;A Coruña;Horario: Tarde.
64723;11;12;16;D;Orquesta;GÉNESIS;Valladolid;Valladolid;Restaurante Las Lomas. Horario: Tarde (17:00).
65129;13;12;16;M;Trío;LA NOCHE DO GROVE;Cenlle;Ourense;Horario: Noche.
64762;13;12;16;M;Orquesta;LOS SATÉLITES;Santa Lucía, Moraña;Pontevedra;Acompañados de la Orquesta Paris De Noia. Horario: Noche (21:15). Hay: Carpa.
64912;13;12;16;M;Orquesta;PARIS DE NOIA;Santa Lucía, Moraña;Pontevedra;Acompañados de la Orquesta Los Satélites. Horario: Noche.
64777;13;12;16;M;Charanga;CASTRO BELLO;Traveso, Castrelo de Miño;Ourense;Pasarrúas e sesión vermú. Horario: Vermú. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
65303;16;12;16;V;Trío;SINTONÍA;A Coruña;A Coruña;Centro Cívico &quot,Os Mallos&quot,. Horario: Tarde.
65326;16;12;16;V;Solista;BEGOÑA GARCÍA;A Coruña;A Coruña;Cena-Baile en Asador O Castro (Polígono de A Grela). Abierto al publico. Horario: Noche (00:00). Hay: Aparcamiento.
65140;16;12;16;V;Orquesta;COMPOSTELA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
65409;16;12;16;V;Trío;AZAR;Castrelos, Vigo;Pontevedra;Cena-baile en Restaurante Alto da Costa. Horario: Noche (23:00).
64995;16;12;16;V;Orquesta;EL COMBO DOMINICANO;Disco Anubis, Tui;Pontevedra;Horario: Noche.
65313;16;12;16;V;Orquesta;CAPITOL;Discoteca Dilema, Silleda;Pontevedra;Horario: Noche.
64913;16;12;16;V;Orquesta;PARIS DE NOIA;Discoteca INK, Narón;A Coruña;Acompañados de la Orquesta New York. Horario: Noche.
64923;16;12;16;V;Orquesta;NEW YORK;Discoteca INK, Narón;A Coruña;Acompañados de la Orquesta Paris De Noia. Horario: Noche.
64102;16;12;16;V;Orquesta;OLYMPUS RED TOUR;Discoteca Zouk, Lugo;Lugo;Horario: Noche.
50063;16;12;16;V;Solista;XILO;Narón;A Coruña;Hotel Narón. Horario: Noche.
65231;16;12;16;V;Orquesta;CHARLESTON BIG-BAND;Plató 1000, Teo;A Coruña;Programa Luar de la TVG. Horario: Noche.
64988;16;12;16;V;Dúo;LA HORA BRUJA;Restaurante A Lagoa, Vimianzo;A Coruña;Horario: Noche.
64845;16;12;16;V;Orquesta;TREBOL;Restaurante As Rodas, Espíritu Santo;A Coruña;Horario: Noche.
65017;16;12;16;V;Grupo;AMERICA SL;Restaurante Balcobo, Arteixo;A Coruña;Horario: Noche.
64829;16;12;16;V;Orquesta;MARBELLA;Restaurante El Pantano, Abegondo;A Coruña;Cena-baile. Acompañados de la Orquesta Versalles. Horario: Noche.
64650;16;12;16;V;Orquesta;CINEMA;S.F. La Concha, O Val;A Coruña;
65206;16;12;16;V;Orquesta;PANORAMA;Santa Marta de Tormes;Salamanca;SUSPENDIDA. Panorama Kids 2016. 
64651;17;12;16;S;Orquesta;CINEMA;A Feira, Vilalba;Lugo; Tipo de terreno: Asfalto.
65022;17;12;16;S;Grupo;NEBRASKA;A Picoña, Salceda de Caselas;Pontevedra;Acompañados del Grupo Fama. 
65202;17;12;16;S;Grupo;FAMA;A Picoña, Salceda de Caselas;Pontevedra;Acompañados del Grupo Nebraska. 
65389;17;12;16;S;Charanga;CANTOS SOMOS;A Picoña, Salceda de Caselas;Pontevedra;Horario: Vermú.
65141;17;12;16;S;Orquesta;COMPOSTELA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
65417;17;12;16;S;Grupo;PASIÓN;As Ribeiras do Sor, Mañón;A Coruña;Horario: Noche.
64789;17;12;16;S;Dúo;ESTRELLAS;Baldaio, Carballo;A Coruña;Cena-baile en el Camping Baldaio. Horario: Noche.
63586;17;12;16;S;Disco Móvil;CDC MINIDISC;Berdeogas, Dumbria;A Coruña;Horario: Noche. Hay: Aparcamiento.
65151;17;12;16;S;Orquesta;TREBOL;Berdeogas, Dumbria;A Coruña;
63841;17;12;16;S;Solista;AIXA ROMAY;Betanzos;A Coruña;Restaurante Betanzia. Horario: Noche.
65104;17;12;16;S;Grupo;TEKILA;Café Teatro Première, Pola de Siero;Asturias;
65190;17;12;16;S;Orquesta;LOS PLAYERS;Casino Mugardés, Mugardos;A Coruña;
64676;17;12;16;S;Dúo;KARMÍN;Cerceda;A Coruña;Horario: Noche. Hay: Aparcamiento, Bocateria.
65406;17;12;16;S;Solista;BEGOÑA GARCÍA;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche (00:00).
65371;17;12;16;S;Grupo;ARAMIO;Discoteca Eclipse, Salceda de Caselas;Pontevedra;Horario: Noche.
64820;17;12;16;S;Orquesta;EL COMBO DOMINICANO;Discoteca Hermo, Muimenta;Lugo;Horario: Noche.
64718;17;12;16;S;Orquesta;LOS TROVADORES;Discoteca Pasos, Cervo;Lugo;Horario: Noche.
64986;17;12;16;S;Orquesta;FANIA BLANCO SHOW;Discoteca Pazos, Laracha;A Coruña;
65177;17;12;16;S;Orquesta;MIRAMAR;Gargallóns, Campo Lameiro;Pontevedra;Acompañados del Grupo Triunfo. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
65201;17;12;16;S;Orquesta;TRIUNFO;Gargallóns, Campo Lameiro;Pontevedra;Acompañados de la Orquesta Miramar.  Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
64763;17;12;16;S;Orquesta;LOS SATÉLITES;Hotel Casa Barreiro, Ordes;A Coruña;Horario: Noche. Hay: Aparcamiento, Bocateria.
65200;17;12;16;S;Grupo;UNIÓN Y FUERZA;Infesta, Pontecesures;Pontevedra;Acompañados de la Orquesta Jerusalén. Horario: Noche.
64996;17;12;16;S;Trío;SINTONÍA;Muxía;A Coruña;Mesón O Cordobés. Horario: Noche.
50064;17;12;16;S;Solista;XILO;Narón;A Coruña;Hotel Narón. Horario: Noche.
65373;17;12;16;S;Dúo;ECLIPSE;Nois, Foz;Lugo;Comida veciñal. Horario: Noche.
65198;17;12;16;S;Trío;SINTONÍA;O Burgo, Culleredo;A Coruña;Local Social. Horario: Tarde.
65436;17;12;16;S;Grupo;PUNTO CLAVE;O Corgo;Lugo;Sorteo cesta de Navidad Cafe Bar La Cibeles. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
65184;17;12;16;S;Solista;CRIS LÓPEZ;Ortigueira;A Coruña;Centro social. Horario: Noche (21:00).
65438;17;12;16;S;Grupo;ASSIA;Pola de Siero;Asturias;Cervecería Yeyos. Horario: Noche (00:00). Hay: Carpa.
65238;17;12;16;S;Orquesta;FLORIDA SHOW;Priaranza del Bierzo;León;El sitio de mi recreo. Horario: Noche.
65270;17;12;16;S;Dúo;CALÚ;Restaurante Avelino, Mesón do Vento;A Coruña;Cena baile. Horario: Noche (00:00).
65018;17;12;16;S;Grupo;AMERICA SL;Restaurante Balcobo, Arteixo;A Coruña;Horario: Noche.
64830;17;12;16;S;Grupo;ATENAS;Restaurante El Pantano, Abegondo;A Coruña;Cena-baile. Horario: Noche.
65071;17;12;16;S;Grupo;PEKADOS;Ribadeo;Lugo;Restaurante El Huerto. Horario: Noche.
64957;17;12;16;S;Orquesta;GRAN PARADA;S.F. Chanteclair, Pontecesures;Pontevedra;
64914;17;12;16;S;Orquesta;PARIS DE NOIA;S.F. Dona Dana, Touro;A Coruña;Horario: Noche.
65229;17;12;16;S;Orquesta;LA OCABAND;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche.
64939;17;12;16;S;Orquesta;GRAN CASINO;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche.
64867;17;12;16;S;Orquesta;NEW YORK;S.F. La Concha, O Val;A Coruña;Horario: Noche. Hay: Aparcamiento.
64577;17;12;16;S;Orquesta;SUAVECITO;S.F. La Flor, Montouto;A Coruña;Acompañados de la Orquesta Tamarindos. Horario: Noche. Hay: Aparcamiento.
65088;17;12;16;S;Orquesta;CAPITOL;S.F. La Luna, Cerponzóns;Pontevedra;Acompañados del Grupo América De Vigo. 
65076;17;12;16;S;Grupo;AMÉRICA DE VIGO;S.F. La Luna, Cerponzóns;Pontevedra;Acompañados de la Orquesta Capitol. 
65318;17;12;16;S;Orquesta;NEVADA;S.F. La Palmera Playa, Vigo;Pontevedra;Horario: Tarde, Noche.
64903;17;12;16;S;Orquesta;MARBELLA;S.F. Rosalar, Ribadeo;Lugo;
65084;17;12;16;S;Orquesta;OLYMPUS RED TOUR;S.F. Soco, Vimianzo;A Coruña;
63840;17;12;16;S;Solista;AIXA ROMAY;Santa Cecilia, Narón;A Coruña;Centro Social. Horario: Tarde (18:00).
65315;17;12;16;S;Orquesta;PRINCIPAL;Santa Cruz, Oleiros;A Coruña;Horario: Noche (23:00). Hay: Carpa, Bocateria.
64775;17;12;16;S;Orquesta;LA FÓRMULA;Sisto, Valga;Pontevedra;Horario: Noche.
64978;17;12;16;S;Orquesta;CHARLESTON BIG-BAND;Sisto, Valga;Pontevedra;Acompañados de la Orquesta La Fórmula. Horario: Noche (22:00). Hay: Carpa, Aparcamiento, Bocateria.
65159;17;12;16;S;Orquesta;TELEVISIÓN;Sociedad Cultural y Deportiva de Mourente, Pontevedra;Pontevedra;
65059;17;12;16;S;Orquesta;PONTEVEDRA;Sociedad La Obrera, Ponferrada;León;
64891;17;12;16;S;Orquesta;PANORAMA;Teatro Castilla, Arévalo;Ávila;Panorama Kids 2016. Horario: Tarde (17:30), Noche (20:30).
65181;17;12;16;S;Orquesta;SAUDADE;Traveso, Castrelo de Miño;Ourense;
65410;17;12;16;S;Trío;AZAR;Untes, Ourense;Ourense;Solos. Horario: Noche (22:30).
65121;17;12;16;S;Dúo;CHARADA;Xuño, Porto do Son;A Coruña;Cena baile en Restaurante Fraga Balada. Horario: Noche.
65122;18;12;16;D;Dúo;CHARADA;Aguiño, Ribeira;A Coruña;Horario: Noche.
65142;18;12;16;D;Orquesta;COMPOSTELA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;
63842;18;12;16;D;Solista;AIXA ROMAY;Areas, Paderne;A Coruña;Horario: Vermú (14:00).
50112;18;12;16;D;Solista;XILO;Caranza, Ferrol;A Coruña;C.S.C. Caranza. Horario: Tarde (17:30).
65239;18;12;16;D;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León;Centro Cívico. Horario: Tarde.
63871;18;12;16;D;Solista;CRIS LÓPEZ;Ferrol;A Coruña;Tapería o Trece. Horario: Vermú.
64512;18;12;16;D;Solista;AIXA ROMAY;Monte Alto, A Coruña;A Coruña;Petoucos Arrebolos. Horario: Tarde (18:30).
65302;18;12;16;D;Solista;BEGOÑA GARCÍA;O Burgo, Culleredo;A Coruña;VERMUFEST. 
64958;18;12;16;D;Orquesta;GRAN PARADA;S.F. Chanteclair, Pontecesures;Pontevedra;
64652;18;12;16;D;Orquesta;CINEMA;S.F. La Luna, Cerponzóns;Pontevedra;
65319;18;12;16;D;Orquesta;NEVADA;S.F. La Palmera Playa, Vigo;Pontevedra;Horario: Tarde.
65062;18;12;16;D;Orquesta;RITMO JOVEN;S.F. Paraíso, A Cañiza;Pontevedra;
64979;18;12;16;D;Orquesta;CHARLESTON BIG-BAND;S.F. Paulino, O Carballiño;Ourense;Horario: Tarde (19:00), Noche (22:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
64944;18;12;16;D;Orquesta;PARIS DE NOIA;S.F. Zeus, Campolongo;A Coruña;
64821;18;12;16;D;Orquesta;EL COMBO DOMINICANO;Sala El Pelícano, A Coruña;A Coruña;Horario: Tarde (19:45), Noche (21:15).
65266;18;12;16;D;Dúo;CALÚ;Santa Cruz, Oleiros;A Coruña;Sólo sesión vermú. Horario: Vermú (14:00).
64892;18;12;16;D;Orquesta;PANORAMA;Teatro Castilla, Arévalo;Ávila;Panorama Kids 2016. Horario: Vermú (12:30), Tarde (17:30).
64950;18;12;16;D;Trío;SINTONÍA;Trasmonte, Oroso;A Coruña;Local Social. Horario: Tarde.
65143;20;12;16;M;Orquesta;COMPOSTELA;Plató 1000, Teo;A Coruña;
65178;21;12;16;X;Orquesta;MIRAMAR;San Tomé de Piñeiro, Marín;Pontevedra;Centro cultural. Acompañados del Trío Sabrosito. Horario: Noche. Hay: Aparcamiento, Bocateria.
64931;22;12;16;J;Orquesta;PANORAMA;Polideportivo Ponferrada;León;Panorama Kids 2016. 
65160;22;12;16;J;Orquesta;TELEVISIÓN;San Tomé de Piñeiro, Marín;Pontevedra;Centro Cultural. Acompañados del Trío Lembranzas. 
65162;23;12;16;V;Grupo;D´MODA;Carbia, Vila de Cruces;Pontevedra;
64904;23;12;16;V;Orquesta;MARBELLA;Castroverde;Lugo;Acompañados del Dúo Punto Y Aparte. 
65324;23;12;16;V;Grupo;PUNTO CLAVE;Castroverde;Lugo;Festa da Xuventude. Acompañados de la Orquesta Marbella. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
65063;23;12;16;V;Orquesta;RITMO JOVEN;Disco Cota 960, A Fonsagrada;Lugo;
64701;23;12;16;V;Orquesta;OLYMPUS RED TOUR;Discoteca Litmar, Sarria;Lugo;Horario: Noche. Hay: Aparcamiento.
65240;23;12;16;V;Orquesta;FLORIDA SHOW;Flores del Sil, Ponferrada;León;Bar Feliz. Horario: Noche.
64776;23;12;16;V;Orquesta;LA FÓRMULA;Laxe;A Coruña;Horario: Noche.
64798;23;12;16;V;Disco Móvil;IMPACTO;Laxe;A Coruña;Segunda Festa do Inmigrante, coa presencia de Dj Son1c, Jay Lee e Marcos Magán. Acompañados dunha gran orquesta. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa.
65473;23;12;16;V;Charanga;MIL9;O Mosteiro, Meis;Pontevedra;Sto.Tomé de Nogueira. Horario: Vermú (10:00). Tipo de terreno: Asfalto.
65416;23;12;16;V;Orquesta;LA OLA ADN;Plaza do Corgo, O Grove;Pontevedra;Gala Benéfica a favor de Cáritas. Horario: Tarde (19:30). Tipo de terreno: Asfalto. Hay: Aparcamiento.
64885;23;12;16;V;Orquesta;PANORAMA;Polideportivo La Rosaleda, Benavente;Zamora;Panorama Kids 2016. Horario: Tarde (18:00), Noche (20:30).
64915;23;12;16;V;Orquesta;PARIS DE NOIA;Recinto Ferial, Vegadeo;Asturias;Horario: Noche.
65379;23;12;16;V;Orquesta;LOS PLAYERS;Restaurante los Robles, Santiago de Compostela;A Coruña;
65105;23;12;16;V;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;
50106;23;12;16;V;Solista;XILO;S.F. Imperial, Narón;A Coruña;Horario: Noche.
64653;23;12;16;V;Orquesta;CINEMA;S.F. Josfer, Mesón do Vento;A Coruña;
64067;23;12;16;V;Grupo;ASSIA;S.F. La Flor, Montouto;A Coruña;Acompañados del Grupo América De Vigo. Horario: Noche. Tipo de terreno: Cemento.
64068;23;12;16;V;Grupo;AMÉRICA DE VIGO;S.F. La Flor, Montouto;A Coruña;Acompañados del Grupo Assia. Horario: Noche. Tipo de terreno: Cemento.
65132;23;12;16;V;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal;Horario: Noche.
64795;24;12;16;S;Disco Móvil;IMPACTO;Camariñas;A Coruña;Impacto Party. Primeira festa de Dj no pabellón de Camariñas coa actuación de Judith Cundíns, Dj Son1c, Jay Lee, David Correa... Non podes faltar, toda a música e tódolos estilos. Horario: Noche. Tipo de terreno: Cemento.
65467;24;12;16;S;Disco Móvil;BOA FESTA;Larouco;Ourense;Horario: Noche.
65188;24;12;16;S;Orquesta;ARMONÍA SHOW;Plaza de Santiago, Gáldar;Las Palmas;SUSPENDIDA. Aplazada por las condiciones meteorológicas. Horario: Tarde (15:00).
65426;25;12;16;D;Orquesta;NEVADA;Almaraz de Duero;Zamora;
65513;25;12;16;D;Orquesta;CINEMA;Centro Cívico de Cangas, Foz;Lugo;Horario: Noche (21:30).
65241;25;12;16;D;Orquesta;FLORIDA SHOW;Dehesas, Ponferrada;León;Navidad en Centro Cívico. Horario: Tarde.
64916;25;12;16;D;Orquesta;PARIS DE NOIA;Discoteca Ramallosa 2000, A Ramallosa;Pontevedra;
65123;25;12;16;D;Dúo;CHARADA;Escarabote, Boiro;A Coruña;Horario: Noche.
65111;25;12;16;D;Orquesta;SUAVECITO;Liceo de Noia, Noia;A Coruña;
64959;25;12;16;D;Orquesta;GRAN PARADA;Moucide, O Valadouro;Lugo;
65133;25;12;16;D;Trío;LA NOCHE DO GROVE;O Grove;Pontevedra;Centro de la Tercera Edad. Horario: Tarde.
65289;25;12;16;D;Grupo;ACIREMA;S.F. Chamán, Goián;Pontevedra;
64764;25;12;16;D;Orquesta;LOS SATÉLITES;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Tarde, Noche. Hay: Aparcamiento, Bocateria.
65004;25;12;16;D;Orquesta;CAPITOL;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche. Hay: Aparcamiento, Bocateria.
65106;25;12;16;D;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;
64905;25;12;16;D;Orquesta;MARBELLA;S.F. Paraíso, A Cañiza;Pontevedra;
65064;25;12;16;D;Orquesta;RITMO JOVEN;S.F. Paulino, O Carballiño;Ourense;
65085;25;12;16;D;Orquesta;OLYMPUS RED TOUR;S.F. Paulino, O Carballiño;Ourense;
65152;25;12;16;D;Orquesta;TREBOL;S.F. Rosalar, Ribadeo;Lugo;
64980;25;12;16;D;Orquesta;CHARLESTON BIG-BAND;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde, Noche. Tipo de terreno: Gravilla. Hay: Aparcamiento, Bocateria, Atracciones.
65465;25;12;16;D;Orquesta;SAUDADE;Villaralbo;Zamora;
64906;26;12;16;L;Orquesta;MARBELLA;A Canicouva, Pontevedra;Pontevedra;
64883;26;12;16;L;Orquesta;PANORAMA;Auditorio Mar de Vigo, Vigo;Pontevedra;Panorama Kids 2016. Horario: Tarde (18:00), Noche (20:30).
65592;26;12;16;L;Charanga;ARDORES;Cadrón, Lalín;Pontevedra;Horario: Vermú, Noche.
65433;26;12;16;L;Orquesta;LOS PLAYERS;Castrelo de Miño;Ourense;
65382;26;12;16;L;Orquesta;ISRAEL;Loureda, Cesuras;A Coruña;Acompañados del Trío Cqc. Horario: Vermú (13:30), Noche (22:00). Tipo de terreno: Asfalto. Hay: Carpa.
65153;26;12;16;L;Orquesta;TREBOL;Noalla, Sanxenxo;Pontevedra;CC. As Canteiras. 
63795;26;12;16;L;Orquesta;PARIS DE NOIA;Sismundi, Cariño;A Coruña;Acompañados del Trío Antha. Horario: Noche.
63796;26;12;16;L;Trío;ANTHA;Sismundi, Cariño;A Coruña;Acompañados de la Orquesta Paris De Noia. 
65163;26;12;16;L;Grupo;D´MODA;Treos, Vimianzo;A Coruña;
65559;26;12;16;L;Orquesta;IPANEMA;Viñas de Aliste, Viñas;Zamora;
64880;27;12;16;M;Orquesta;PANORAMA;Auditorio Municipal de Vilagarcía de Arousa;Pontevedra;Panorama Kids 2016. Horario: Tarde (18:00), Noche (20:30).
65077;27;12;16;M;Grupo;AMÉRICA DE VIGO;Cans, O Porriño;Pontevedra;
65115;27;12;16;M;Orquesta;SUAVECITO;Cans, O Porriño;Pontevedra;
64960;27;12;16;M;Orquesta;GRAN PARADA;Plató 1000, Teo;A Coruña;Grabación programa Bamboleo. 
65023;27;12;16;M;Grupo;NEBRASKA;Viñas de Aliste, Viñas;Zamora;
64898;28;12;16;X;Orquesta;PANORAMA;Auditorio Municipal Gustavo Freire, Lugo;Lugo;Panorama Kids 2016. Horario: Tarde (18:00), Noche (20:30).
64889;29;12;16;J;Orquesta;PANORAMA;Pabellon Municipal, Xove;Lugo;Panorama Kids 2016. Horario: Noche (20:30).
64917;30;12;16;V;Orquesta;PARIS DE NOIA;Corvera;Asturias;Horario: Noche.
64654;30;12;16;V;Orquesta;CINEMA;Discoteca Zouk, Lugo;Lugo;
65208;30;12;16;V;Orquesta;PANORAMA;La Caridad, El Franco;Asturias;Panorama Kids 2016. 
65515;30;12;16;V;Grupo;PUNTO CLAVE;Meira;Lugo;Fiesta pre fin de año. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento.
50055;30;12;16;V;Solista;XILO;Meirás, Valdoviño;A Coruña;Cervecería Campo García. Horario: Noche.
65087;30;12;16;V;Orquesta;OLYMPUS RED TOUR;Muxía;A Coruña;Acompañados de la Disco Móvil Factory. 
65651;30;12;16;V;Trío;AZAR;Ourense;Ourense;Residencia Geriatros. Solos. Horario: Tarde (16:30).
65551;30;12;16;V;Orquesta;ARMONÍA SHOW;Plaza de Santiago, Gáldar;Las Palmas;Acompañados de la Orquesta Tamarindos. Horario: Noche (00:00).
64822;30;12;16;V;Dúo;URAKÁN;Pub Qmais, Melide;A Coruña;
65290;30;12;16;V;Grupo;ACIREMA;S.F. Velvet, Monçao;Portugal;
65098;31;12;16;S;Dúo;ECLIPSE;A Pobra do Brollón;Lugo;Casa da cultura. Horario: Noche.
65688;31;12;16;S;Solista;CRIS LÓPEZ;A Pousada das Ánimas, Ferrol;A Coruña;Horario: Tarde (18:00).
65232;31;12;16;S;Orquesta;LA FÓRMULA;Arteixo;A Coruña;Nochevieja. 
65425;31;12;16;S;Orquesta;GRAN PARADA;As Pontes de García Rodríguez;A Coruña;Casino Lar Endesa. Horario: Noche.
65421;31;12;16;S;Orquesta;ABANICO;Avilés;Asturias;Horario: Noche.
65652;31;12;16;S;Trío;AZAR;Cabral, Vigo;Pontevedra;Solos en Centro Cultural de Cabral. Horario: Noche (01:00).
64495;31;12;16;S;Dúo;URAKÁN;Camariñas;A Coruña;Horario: Noche.
64796;31;12;16;S;Disco Móvil;IMPACTO;Camariñas;A Coruña;Gran festa de Fin de Ano no pabellón de Camariñas. Contaremos con Macro Disco Impactoe a actuación do Dúo Huracán. Horario: Tarde. Tipo de terreno: Cemento.
65134;31;12;16;S;Trío;LA NOCHE DO GROVE;Cambados;Pontevedra;Centro Cultural. Horario: Noche.
65078;31;12;16;S;Grupo;AMÉRICA DE VIGO;Casino de Ribadavia, Ribadavia;Ourense;
64926;31;12;16;S;Grupo;PASIÓN;Casino Mugardés, Mugardos;A Coruña;Horario: Noche.
65510;31;12;16;S;Orquesta;ESSENCIA;Celanova;Ourense;Horario: Noche.
65164;31;12;16;S;Grupo;D´MODA;Circulo de las Artes, Lugo;Lugo;
65242;31;12;16;S;Orquesta;FLORIDA SHOW;Cubillos del Sil;León;Nochevieja. Horario: Noche.
65576;31;12;16;S;Grupo;AMERICA SL;Discoteca Dilema, Silleda;Pontevedra;Horario: Noche.
64907;31;12;16;S;Orquesta;MARBELLA;Discoteca Lennon, A Estrada;Pontevedra;
64627;31;12;16;S;Orquesta;LOS SATÉLITES;Discoteca Pazos, Laracha;A Coruña;Horario: Noche.
65207;31;12;16;S;Grupo;PEKADOS;Fabero;León;Horario: Noche.
64863;31;12;16;S;Solista;CRIS LÓPEZ;Ferrol;A Coruña;Joanes. Horario: Noche.
65191;31;12;16;S;Orquesta;LOS PLAYERS;Ferrol;A Coruña;Club Naval de Suboficiales. 
50078;31;12;16;S;Solista;XILO;Fisterra;A Coruña;Hostal Mariquito. Horario: Noche.
64719;31;12;16;S;Orquesta;LOS TROVADORES;Hotel Casa Barreiro, Ordes;A Coruña;Gala Fin de Año. Horario: Noche.
64942;31;12;16;S;Orquesta;LA OCABAND;Hotel Scala, Padrón;A Coruña;Fin de Año. Horario: Noche.
65161;31;12;16;S;Orquesta;TELEVISIÓN;Las Vegas, Corvera;Asturias;
64797;31;12;16;S;Disco Móvil;IMPACTO;Laxe;A Coruña;Festa de Fin de Ano con Mini Impacto e unha gran orquesta na Plaza de Laxe. Haberá cantina e carpa climatizada. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa.
65247;31;12;16;S;Orquesta;LA OLA ADN;Liceo de Noia, Noia;A Coruña;Baile de Fin de Ano. Horario: Noche.
64981;31;12;16;S;Orquesta;CHARLESTON BIG-BAND;Luarca, Valdés;Asturias;Especial Fin de Año. Acompañados del Grupo Beatriz y Disco Móvil Jony Luarca. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
65284;31;12;16;S;Disco Móvil;JONY LUARCA;Luarca, Valdés;Asturias;Especial Fin de Año. Acompañados de la Orquesta Charleston Big-Band y del Grupo Beatriz. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
65306;31;12;16;S;Grupo;BEATRIZ;Luarca, Valdés;Asturias;Especial Fin de Año. Acompañados de la Orquesta Charleston Big-Band y Disco Móvil Jony Luarca. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
61929;31;12;16;S;Disco Móvil;MAYGON;Mugardos;A Coruña;Horario: Noche (00:00). Hay: Carpa, Aparcamiento.
65030;31;12;16;S;Orquesta;NEW YORK;Narón;A Coruña;Horario: Noche.
65647;31;12;16;S;Orquesta;GRAN CASINO;Ortigueira;A Coruña;Carpa con calefacción y ropero. Explanada de la alameda de Ortigueira. 10€ con 1 consumición. Alternamos con Dj Rango. Horario: Noche (01:30). Hay: Carpa.
65061;31;12;16;S;Orquesta;PONTEVEDRA;Plaza de Abastos, Marín;Pontevedra;
65307;31;12;16;S;Orquesta;PANAMA;Plaza Mayor, Ourense;Ourense;
65316;31;12;16;S;Orquesta;PRINCIPAL;Ponte Caldelas;Pontevedra;
65468;31;12;16;S;Disco Móvil;BOA FESTA;Puente de Domingo Florez;León;Horario: Noche.
65189;31;12;16;S;Orquesta;ARMONÍA SHOW;Puerto del Rosario, Fuerteventura;Las Palmas;Fiesta de Fin de Año la Plaza de la Paz. Acompañados del grupo Overbooking. Horario: Noche (00:30).
65223;31;12;16;S;Orquesta;ISRAEL;Restaurante As Rodas, Espíritu Santo;A Coruña;Gala de Fin de Año. Horario: Noche. Hay: Aparcamiento.
65365;31;12;16;S;Orquesta;NEVADA;Restaurante Balcobo, Arteixo;A Coruña;Horario: Noche.
65024;31;12;16;S;Grupo;NEBRASKA;Restaurante Don Manuel, Monforte de Lemos;Lugo;
65107;31;12;16;S;Grupo;TEKILA;Restaurante El Llagar de Colloto, Colloto;Asturias;
64428;31;12;16;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche.
65439;31;12;16;S;Grupo;ASSIA;Restaurante Latores, Oviedo;Asturias;
65144;31;12;16;S;Orquesta;COMPOSTELA;Restaurante los Robles, Santiago de Compostela;A Coruña;
65428;31;12;16;S;Disco Móvil;CDC;Restaurante Pastoriza, Vimianzo;A Coruña;Fiesta de Fin de Año interior y exterior. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria.
65112;31;12;16;S;Orquesta;SUAVECITO;Restaurante Peña Mar, Castropol;Asturias;
65124;31;12;16;S;Dúo;CHARADA;Ribeira;A Coruña;Baile de fin de año en el Círculo Mercantil de Ribeira. Horario: Noche.
65203;31;12;16;S;Grupo;FAMA;S.F. Chamán, Goián;Pontevedra;Horario: Noche.
64918;31;12;16;S;Orquesta;PARIS DE NOIA;S.F. Chanteclair, Pontecesures;Pontevedra;Horario: Noche.
65067;31;12;16;S;Orquesta;FANIA BLANCO SHOW;S.F. Coliseo, Pontedeume;A Coruña;
64692;31;12;16;S;Orquesta;EL COMBO DOMINICANO;S.F. Dona Dana, Touro;A Coruña;Horario: Noche.
65694;31;12;16;S;Orquesta;TRIUNFO;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;Horario: Noche.
64605;31;12;16;S;Orquesta;OLYMPUS RED TOUR;S.F. La Concha, O Val;A Coruña;Horario: Noche. Hay: Aparcamiento.
65154;31;12;16;S;Orquesta;TREBOL;S.F. La Flor, Montouto;A Coruña;
65065;31;12;16;S;Orquesta;RITMO JOVEN;S.F. La Luna, Cerponzóns;Pontevedra;
65490;31;12;16;S;Orquesta;LA FAVORITA;S.F. Morango K.N, Lugo;Lugo;Horario: Noche.
65005;31;12;16;S;Orquesta;CAPITOL;S.F. Paraíso, A Cañiza;Pontevedra;
65179;31;12;16;S;Orquesta;MIRAMAR;S.F. Paulino, O Carballiño;Ourense;Horario: Noche. Hay: Aparcamiento, Bocateria.
65119;31;12;16;S;Grupo;ARAMIO;S.F. Velvet, Monçao;Portugal;
65327;31;12;16;S;Grupo;PUNTO CLAVE;Samos;Lugo;Noche de Fin de Año en el Hotel Victoria. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento.
65549;31;12;16;S;Orquesta;SAUDADE;Sociedad La Obrera, Ponferrada;León;
65491;31;12;16;S;Disco Móvil;SPACEMUSIC;Vigo;Pontevedra;Fin de Año en Plaza América. 
65168;31;12;16;S;Grupo;GARIBALDI;Villamañán;León;Horario: Noche (00:00).
65215;31;12;16;S;Grupo;LECER;Viveiro;Lugo;Baile cotillón Fin de Año en Bar Flora. Horario: Noche.
