116816;1;3;20;D;Solista;ROCÍO PÉREZ;A Laracha;A Coruña;Café Bar Guadalupe. Entrada libre. Pinchos e pulpeira tamén. Horario: Vermú (13:30).
115411;1;3;20;D;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Tarde.
116940;1;3;20;D;Solista;XILO;Barrio Eiris, A Coruña;A Coruña;
116820;1;3;20;D;Trío;SINTONÍA;Bueu;Pontevedra;Local social. Horario: Tarde.
114603;1;3;20;D;Trío;KARMA;Cambre;A Coruña;Centro social. Horario: Tarde.
115939;1;3;20;D;Solista;BEGOÑA GARCÍA;Carral;A Coruña;Edificio Social Toñito Espiñeira. Horario: Tarde.
115975;1;3;20;D;Grupo;TANIA VEIRAS;Lestedo, Boqueixón;A Coruña;Solo vermú. Horario: Vermú.
116941;1;3;20;D;Orquesta;PARIS DE NOIA;Lestedo, Boqueixón;A Coruña;
117038;1;3;20;D;Orquesta;GRAN PARADA;Lestedo, Boqueixón;A Coruña;
115867;1;3;20;D;Charanga;NBA;Malpica de Bergantiños;A Coruña;
116988;1;3;20;D;Solista;CRIS LÓPEZ;Melide;A Coruña;Hotel Carlos 96. Horario: Tarde.
116775;1;3;20;D;Disco Móvil;CHOCOLATE;Noia;A Coruña;Horario: Noche.
115646;1;3;20;D;Charanga;CASTRO BELLO;O Carballiño;Ourense;Festa da Cachucha. Horario: Vermú, Tarde.
115811;1;3;20;D;Charanga;CLK;O Carballiño;Ourense;Horario: Vermú. Tipo de terreno: Asfalto.
116967;1;3;20;D;Orquesta;PRINCIPAL;Polideportivo Municipal, Brion;A Coruña;
115900;1;3;20;D;Orquesta;TREBOL;S.F. Chamán, Goián;Pontevedra;
116876;1;3;20;D;Orquesta;FANIA BLANCO SHOW;S.F. La Luna, Cerponzóns;Pontevedra;
116747;1;3;20;D;Orquesta;LA OCABAND;S.F. La Reina, Sanguiñeda;Pontevedra;Horario: Tarde.
116833;1;3;20;D;Orquesta;PANAMA;S.F. Morango K.N, Lugo;Lugo;
116892;1;3;20;D;Orquesta;NEVADA;S.F. Paulino, O Carballiño;Ourense;
114895;1;3;20;D;Orquesta;SOLARA;S.F. Velvet, Monçao;Portugal;
116832;1;3;20;D;Orquesta;CAPITOL;S.F. Zeus, Campolongo;A Coruña;Horario: Tarde, Noche.
117011;1;3;20;D;Trío;AZAR;San Salvador de Budiño, O Porriño;Pontevedra;Centro Cultural de Budiño. Horario: Tarde.
114059;1;3;20;D;Grupo;NEBRASKA;Xinzo de Limia;Ourense;Domingo de piñata, entroido de Xinzo 2020. Horario: Tarde. Tipo de terreno: Asfalto.
117060;2;3;20;L;Dúo;D´VICIO;Monelos, A Coruña;A Coruña;Centro cívico. Horario: Tarde.
115758;2;3;20;L;Charanga;LOUBAND;Sarria;Lugo;Cea de Hostelería. Horario: Noche.
117163;3;3;20;M;Disco Móvil;CDC;Mazaricos;A Coruña;Horario: Noche.
116486;3;3;20;M;Orquesta;LA FAVORITA;Plató 1000, Teo;A Coruña;Programa Bamboleo, TVG. 
117097;4;3;20;X;Solista;BEGOÑA GARCÍA;O Burgo, Culleredo;A Coruña;Reinauguración de la Cervecería El Potro. Horario: Tarde.
117013;5;3;20;J;Trío;D´LIDER;Azzaro Pub, A Ramallosa;Pontevedra;Horario: Noche.
116702;6;3;20;V;Trío;KARMA;A Coruña;A Coruña;Horario: Tarde (20:00).
116872;6;3;20;V;Solista;ROCÍO PÉREZ;Cabaleiros, Tordoia;A Coruña;Aniversario Bar Brincadeira. Entrada libre. Horario: Noche (20:00).
117228;6;3;20;V;Solista;JUDITH CUNDÍNS;Caión, A Laracha;A Coruña;Restaurante Costa Caión. Horario: Noche.
117014;6;3;20;V;Trío;D´LIDER;Canido, Vigo;Pontevedra;Ondas Canido. Horario: Noche.
116965;6;3;20;V;Solista;CRIS LÓPEZ;Carballo;A Coruña;Parrillada O Refugio. Horario: Tarde. Hay: Aparcamiento.
114764;6;3;20;V;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
116358;6;3;20;V;Orquesta;SOLARA;Chantada;Lugo;Festa do viño. 
116617;6;3;20;V;Orquesta;FURIA JOVEN;Corralejo, La Oliva;Las Palmas;Carnaval. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
117092;6;3;20;V;Orquesta;CINEMA;Discoteca Sambar, Vila de Cruces;Pontevedra;
116146;6;3;20;V;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña;Centro de Maiores Río Xubia, Ferrol. Horario: Tarde.
116934;6;3;20;V;Grupo;CLAXXON;Gondomar;Pontevedra;Horario: Noche.
115125;6;3;20;V;Grupo;ARENA;Haría, Lanzarote;Las Palmas;Carnaval. Horario: Noche.
116942;6;3;20;V;Orquesta;PARIS DE NOIA;Lalín;Pontevedra;
117009;6;3;20;V;Dúo;URAKÁN;Los Angeles gas, Brion;A Coruña;Acompañados de Orisbelys. Horario: Noche.
117197;6;3;20;V;Disco Móvil;CHOCOLATE;Noia;A Coruña;Viernes rallye paris dakar Noia. Horario: Noche.
116939;6;3;20;V;Dúo;ESTRELLAS;Plató 1000, Teo;A Coruña;Actuación en el programa Luar, TVG. Horario: Noche.
117177;6;3;20;V;Grupo;TANIA VEIRAS;Plató 1000, Teo;A Coruña;
117295;6;3;20;V;Trío;AZAR;Ponteareas;Pontevedra;Cena-baile en Restaurante Finca do Parrulo. Horario: Noche.
117049;7;3;20;S;Dúo;LA MECÁNICA;A Laxe, Vilagarcía de Arousa;Pontevedra;Horario: Noche (21:00).
117297;7;3;20;S;Dúo;CALÚ;A Silva, Cerceda;A Coruña;Cena-baile de Entroido. Horario: Noche.
117061;7;3;20;S;Dúo;D´VICIO;Abellá, Frades;A Coruña;Pabellón fútbol. Horario: Noche.
117010;7;3;20;S;Orquesta;METRÓPOLIS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
117226;7;3;20;S;Trío;SINTONÍA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Horario: Noche.
117259;7;3;20;S;Dúo;SOLO SAXO & DAVID ARGOS;Ampuero;Cantabria;Carnaval. Horario: Noche (21:30). Tipo de terreno: Asfalto.
117098;7;3;20;S;Solista;BEGOÑA GARCÍA;Cabreiros, Xermade;Lugo;Cena de celebración del día de la Mujer en la Casa-Escola de Cabreiros. Horario: Noche.
116145;7;3;20;S;Orquesta;LA FÓRMULA;Carrión de los Condes;Palencia;A partir de las 12:00 de la noche en la Plaza Mayor. Horario: Noche (00:00). Tipo de terreno: Asfalto. Hay: Bocateria, Atracciones.
116701;7;3;20;S;Charanga;MANÍA;Carrión de los Condes;Palencia;Horario: Tarde.
117130;7;3;20;S;Grupo;NEBRASKA;Casino de Cervás, Ares;A Coruña;Horario: Noche.
116810;7;3;20;S;Solista;AIXA ROMAY;Castro Sada;A Coruña;Horario: Noche.
114765;7;3;20;S;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;
116914;7;3;20;S;Charanga;FESTICULTORES TROUPE;Chantada;Lugo;Feira do Viño 2020. Horario: Tarde (17:00).
117279;7;3;20;S;Grupo;GARIBALDI;Chantada;Lugo;XXXVIII Feira do Viño. Acompañados de la Orquesta Saudade. Horario: Noche (21:30).
117325;7;3;20;S;Orquesta;SAUDADE;Chantada;Lugo;XXXVIII Feira do Viño. Acompañados del Grupo Garibaldi. Horario: Noche (21:30).
116618;7;3;20;S;Orquesta;FURIA JOVEN;Corralejo, La Oliva;Las Palmas;Carnaval de día. Horario: Vermú. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
116572;7;3;20;S;Trío;XTRA;Cortegada;Ourense;Horario: Noche (21:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
117135;7;3;20;S;Grupo;NOCHE DE ESTRELLAS;Coruxo, Vigo;Pontevedra;Cultural. 
116986;7;3;20;S;Charanga;MEKANIKA;Cubillos del Sil;León;Horario: Tarde.
115126;7;3;20;S;Grupo;ARENA;Gran Tarajal, Fuerteventura;Las Palmas;Horario: Noche.
116619;7;3;20;S;Orquesta;FURIA JOVEN;Haría, Lanzarote;Las Palmas;Carnaval de Haría. Acompañando a Edwin Rivera. Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
116556;7;3;20;S;Charanga;MEKANIKA;Lalín;Pontevedra;Horario: Noche.
117031;7;3;20;S;Orquesta;ARMONÍA SHOW;Moya;Las Palmas;Horario: Noche (23:00).
117208;7;3;20;S;Trío;KARMA;Neda;A Coruña;Café-bar Albarón. Horario: Noche (00:00).
117198;7;3;20;S;Disco Móvil;CHOCOLATE;Noia;A Coruña;Bar Gumersindo. Horario: Noche.
116608;7;3;20;S;Solista;CRIS LÓPEZ;Paiosaco, Laracha;A Coruña;O Fogón da Pía. Horario: Noche.
117157;7;3;20;S;Disco Móvil;CDC;Pasarela, Vimianzo;A Coruña;Cena-baile. 
116933;7;3;20;S;Dúo;EXPLOSIÓN;Pontevedra;Pontevedra;Horario: Noche.
116866;7;3;20;S;Grupo;IDEAS;Pravia;Asturias;Bar La Peñuca, Vegafriosa. 
116923;7;3;20;S;Orquesta;FANIA BLANCO SHOW;Restaurante A Lagoa, Vimianzo;A Coruña;
116974;7;3;20;S;Orquesta;ISRAEL;Restaurante Balcobo, Arteixo;A Coruña;Horario: Noche.
117028;7;3;20;S;Orquesta;MIRAMAR;Restaurante El Pantano, Abegondo;A Coruña;Horario: Noche.
117158;7;3;20;S;Disco Móvil;CDC;Restaurante Pastoriza, Vimianzo;A Coruña;Cena-baile Dumbría. Horario: Noche.
116935;7;3;20;S;Grupo;CLAXXON;S.F La Hacienda, O Rosal;Pontevedra;Horario: Noche.
115901;7;3;20;S;Grupo;NIEVLA;S.F. Chamán, Goián;Pontevedra;
116943;7;3;20;S;Orquesta;PARIS DE NOIA;S.F. Dona Dana, Touro;A Coruña;
116359;7;3;20;S;Orquesta;SOLARA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
116992;7;3;20;S;Orquesta;TREBOL;S.F. Josfer, Mesón do Vento;A Coruña;Horario: Noche.
116654;7;3;20;S;Orquesta;PANAMA;S.F. La Flor, Montouto;A Coruña;
116915;7;3;20;S;Orquesta;FINISTERRE;S.F. Nova Exágono, Lugo;Lugo;Horario: Noche.
116968;7;3;20;S;Orquesta;PRINCIPAL;S.F. Rosalar, Ribadeo;Lugo;
116524;7;3;20;S;Grupo;D´CANO;Salas;Asturias;Carmaval 2020.  Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
116966;7;3;20;S;Orquesta;EL COMBO DOMINICANO;San Andrés y Sauces, La Palma;Tenerife;Carnavales. Horario: Noche (23:30).
116264;7;3;20;S;Grupo;PUNTO CLAVE;San Pedro de Mera, Lugo;Lugo;Festa da Xuventude. Acompañados de la Orquesta Cinema. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
116281;7;3;20;S;Orquesta;CINEMA;San Pedro de Mera, Lugo;Lugo;Festa da Xuventude. Acompañados del Grupo Punto Clave. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
116348;7;3;20;S;Solista;JUDITH CUNDÍNS;Sofán, Carballo;A Coruña;Restaurante A Fronteira. Horario: Noche.
117030;7;3;20;S;Orquesta;ARMONÍA SHOW;Teror;Las Palmas;Carnaval de día. Horario: Vermú (14:00).
116818;7;3;20;S;Trío;SINTONÍA;Trasmonte, Oroso;A Coruña;Horario: Tarde.
117300;7;3;20;S;Dúo;ARUME;Viveiro;Lugo;
116434;7;3;20;S;Solista;ROCÍO PÉREZ;Zas;A Coruña;Festa Social Zas. Horario: Tarde (20:00), Noche (23:00).
117312;7;3;20;S;Dúo;CHARADA;Zas;A Coruña;Festa da Filloa no polideportivo de Zas. Horario: Noche.
114848;8;3;20;D;Solista;XILO;A Ponte de Mera, Ortigueira;A Coruña;Restaurante La Ría. Horario: Tarde.
114607;8;3;20;D;Trío;KARMA;Carral;A Coruña;Centro social. Horario: Tarde.
115708;8;3;20;D;Charanga;ARDORES;Chantada;Lugo;Feira do Viño. Horario: Tarde, Noche.
115805;8;3;20;D;Charanga;NBA;Chantada;Lugo;
116819;8;3;20;D;Trío;SINTONÍA;Fisterra;A Coruña;Casa do mar. Horario: Tarde, Noche.
117188;8;3;20;D;Grupo;NOCHE DE ESTRELLAS;Meira, Moaña;Pontevedra;
117204;8;3;20;D;Disco Móvil;CHOCOLATE;Muros;A Coruña;Horario: Noche.
117185;8;3;20;D;Solista;ROCÍO PÉREZ;Neaño, Cabana de Bergantiños;A Coruña;Festa no centro social. Entrada libre. Horario: Tarde (20:00).
116753;8;3;20;D;Dúo;ESTRELLAS;Ourol;Lugo;Comida-baile da Asociación de Mulleres no local social de Merille. Horario: Tarde.
116744;8;3;20;D;Charanga;VAITE XA!!;Parada, Nigrán;Pontevedra;Horario: Tarde (16:30).
117012;8;3;20;D;Trío;D´LIDER;Parada, Nigrán;Pontevedra;Enterro do Kiko. Horario: Tarde, Noche.
115902;8;3;20;D;Orquesta;MIRAMAR;S.F. Chamán, Goián;Pontevedra;
116868;8;3;20;D;Grupo;IDEAS;S.F. Estilo, Oviedo;Asturias;
116924;8;3;20;D;Orquesta;FANIA BLANCO SHOW;S.F. La Reina, Sanguiñeda;Pontevedra;
114193;8;3;20;D;Orquesta;PARIS DE NOIA;S.F. Morango K.N, Lugo;Lugo;
117276;8;3;20;D;Orquesta;SUAVECITO;S.F. Paulino, O Carballiño;Ourense;
116893;8;3;20;D;Orquesta;NEVADA;S.F. Velvet, Monçao;Portugal;
116993;8;3;20;D;Orquesta;TREBOL;S.F. Zeus, Campolongo;A Coruña;Horario: Noche.
117032;8;3;20;D;Orquesta;ARMONÍA SHOW;Tacoronte;Tenerife;Horario: Tarde (19:00).
115413;8;3;20;D;Solista;JUDITH CUNDÍNS;Trazo;A Coruña;Centro Polivalente. Horario: Tarde.
116987;8;3;20;D;Charanga;MEKANIKA;Vilanova de Arousa;Pontevedra;Horario: Tarde.
117387;12;3;20;J;Dúo;D´VICIO;Barrio Eiris, A Coruña;A Coruña;SUSPENDIDA. Centro cívico. Horario: Tarde.
117408;13;3;20;V;Orquesta;LOS SATÉLITES;As Pontes de García Rodríguez;A Coruña;SUSPENDIDA. Liceo de As Pontes. Horario: Noche.
117397;13;3;20;V;Trío;MAR DE CAIÓN;Bértoa, Carballo;A Coruña;SUSPENDIDA.  Horario: Tarde (20:00).
117199;13;3;20;V;Disco Móvil;CHOCOLATE;Boa, Noia;A Coruña;SUSPENDIDA.  Horario: Noche.
117100;13;3;20;V;Solista;BEGOÑA GARCÍA;Cervecería La Terraza, O Temple, Cambre;A Coruña;SUSPENDIDA.  Horario: Noche (00:00).
117248;13;3;20;V;Grupo;ARIZONA;Discoteca Hermo, Muimenta;Lugo;SUSPENDIDA.  
116957;13;3;20;V;Grupo;EUREKA;Discoteca Sambar, Vila de Cruces;Pontevedra;SUSPENDIDA. Discoteca Sanbarr. Horario: Noche.
117176;13;3;20;V;Orquesta;SOLARA;Plató 1000, Teo;A Coruña;Programa Luar, TVG. 
117050;13;3;20;V;Dúo;LA MECÁNICA;Rodeiro;Pontevedra;SUSPENDIDA.  Horario: Noche (22:00). Hay: Aparcamiento, Bocateria.
116944;13;3;20;V;Orquesta;PARIS DE NOIA;Sobrado dos Monxes, Sobrado;A Coruña;SUSPENDIDA.  
116662;14;3;20;S;Trío;KARMA;A Barcala, Cambre;A Coruña;SUSPENDIDA.  Horario: Tarde (17:00).
116958;14;3;20;S;Grupo;EUREKA;A Torre, Vilalba;Lugo;SUSPENDIDA.  Horario: Vermú, Noche.
116811;14;3;20;S;Solista;AIXA ROMAY;Anca, Neda;A Coruña;SUSPENDIDA.  Horario: Noche.
116165;14;3;20;S;Grupo;ARENA;Arucas;Las Palmas;SUSPENDIDA. Carnaval. Horario: Tarde (20:00).
116817;14;3;20;S;Trío;SINTONÍA;Arzúa;A Coruña;SUSPENDIDA.  Horario: Noche.
116190;14;3;20;S;Dúo;CALÚ;As Capillas, Oza dos Ríos;A Coruña;SUSPENDIDA. Cena-Baile en Pabellón de Oza. Horario: Noche.
116242;14;3;20;S;Dúo;LA HORA BRUJA;Becerreá;Lugo;SUSPENDIDA. Pub Neo. Horario: Noche.
116931;14;3;20;S;Orquesta;XACOBEO;Castrofeito, O Pino;A Coruña;SUSPENDIDA.  
117101;14;3;20;S;Solista;BEGOÑA GARCÍA;Cervecería La Terraza, O Temple, Cambre;A Coruña;SUSPENDIDA.  Horario: Tarde.
115746;14;3;20;S;Charanga;LOUBAND;Cervo;Lugo;SUSPENDIDA.  Horario: Tarde.
115778;14;3;20;S;Orquesta;BARCELÓ;Curtis;A Coruña;SUSPENDIDA.  Horario: Noche. Tipo de terreno: Cemento.
116977;14;3;20;S;Grupo;AMÉRICA DE VIGO;Discoteca INK, Narón;A Coruña;SUSPENDIDA.  
116916;14;3;20;S;Orquesta;FINISTERRE;Discoteca Pazos, Laracha;A Coruña;SUSPENDIDA.  Horario: Noche.
117280;14;3;20;S;Grupo;GARIBALDI;Discoteca Zouk, Lugo;Lugo;SUSPENDIDA.  
116867;14;3;20;S;Grupo;IDEAS;Enverniego;Asturias;SUSPENDIDA. Alternamos con Dúo Héctor y Juan. 
116964;14;3;20;S;Orquesta;EL COMBO DOMINICANO;Granadilla de Abona;Tenerife;SUSPENDIDA. Carnavales. Horario: Tarde (13:00).
115127;14;3;20;S;Grupo;ARENA;La Aldea de San Nicolás;Las Palmas;SUSPENDIDA. Fiesta del Besugo. Horario: Noche.
116945;14;3;20;S;Orquesta;PARIS DE NOIA;Lanzós, Vilalba;Lugo;SUSPENDIDA.  
116969;14;3;20;S;Orquesta;PRINCIPAL;Lanzós, Vilalba;Lugo;SUSPENDIDA.  
117044;14;3;20;S;Orquesta;EL COMBO DOMINICANO;Los Gigantes, Santiago del Teide;Tenerife;SUSPENDIDA. Carnavales. Horario: Noche (00:00).
117229;14;3;20;S;Solista;JUDITH CUNDÍNS;Malpica de Bergantiños;A Coruña;SUSPENDIDA. Restaurante O Dourado. Horario: Noche.
117033;14;3;20;S;Orquesta;ARMONÍA SHOW;Maspalomas;Las Palmas;SUSPENDIDA. C.C. Jumbo. Horario: Noche (23:00).
117374;14;3;20;S;Orquesta;LA OCABAND;Mondoñedo;Lugo;SUSPENDIDA. Concentración motera. Horario: Noche.
115414;14;3;20;S;Solista;JUDITH CUNDÍNS;Oroso;A Coruña;SUSPENDIDA. Centro Cultural. Horario: Tarde.
116783;14;3;20;S;Solista;ROCÍO PÉREZ;Oza, Carballo;A Coruña;SUSPENDIDA. Cocido. Bardanca. Horario: Tarde (17:00).
117322;14;3;20;S;Disco Móvil;CHOCOLATE;Porto do Son;A Coruña;SUSPENDIDA. Avenida 76 Tito Maverick. Horario: Vermú.
116994;14;3;20;S;Orquesta;TREBOL;Raxó, Poio;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Pontevedra. Horario: Noche.
117209;14;3;20;S;Orquesta;PONTEVEDRA;Raxó, Poio;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Trebol. Horario: Noche (21:00). Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
117054;14;3;20;S;Grupo;ARAMIO;Restaurante Balcobo, Arteixo;A Coruña;SUSPENDIDA.  Horario: Noche.
117093;14;3;20;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña;SUSPENDIDA.  
114145;14;3;20;S;Dúo;ESTRELLAS;Restaurante La Torre, Tabeaio, Carral;A Coruña;SUSPENDIDA. Suspendida por Coronavirus. Horario: Noche (23:30). Hay: Aparcamiento.
115903;14;3;20;S;Grupo;NOCHE DE ESTRELLAS;S.F. Chamán, Goián;Pontevedra;SUSPENDIDA.  
116884;14;3;20;S;Orquesta;LOS SATÉLITES;S.F. Josfer, Mesón do Vento;A Coruña;SUSPENDIDA.  Horario: Noche. Hay: Aparcamiento.
117193;14;3;20;S;Orquesta;MIRAMAR;S.F. La Flor, Montouto;A Coruña;SUSPENDIDA.  Horario: Noche.
117298;14;3;20;S;Grupo;D´MODA;S.F. La Luna, Cerponzóns;Pontevedra;SUSPENDIDA.  Horario: Tarde, Noche.
116925;14;3;20;S;Orquesta;FANIA BLANCO SHOW;S.F. Nova Exágono, Lugo;Lugo;SUSPENDIDA.  
116483;14;3;20;S;Orquesta;LA FAVORITA;S.F. Rosalar, Ribadeo;Lugo;SUSPENDIDA.  
117221;14;3;20;S;Orquesta;COSTA DORADA;San Cibrao, Cervo;Lugo;SUSPENDIDA.   Hay: Carpa.
116525;14;3;20;S;Grupo;D´CANO;Trubia, Oviedo;Asturias;SUSPENDIDA.  Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
117062;15;3;20;D;Dúo;D´VICIO;Abellá, Frades;A Coruña;SUSPENDIDA.  Horario: Vermú, Tarde.
117026;15;3;20;D;Dúo;CARAMELO;Burela;Lugo;SUSPENDIDA.  Horario: Tarde.
117344;15;3;20;D;Trío;SINTONÍA;c. social as pontes;A Coruña;SUSPENDIDA.  Horario: Tarde.
116087;15;3;20;D;Solista;ROCÍO PÉREZ;Cabaleiros, Tordoia;A Coruña;SUSPENDIDA. Aniversario Bar Brincadeira. Haberá pinchos tamén. Horario: Noche (20:00). Hay: Aparcamiento, Bocateria.
116770;15;3;20;D;Charanga;VAITE XA!!;Cabral, Vigo;Pontevedra;SUSPENDIDA.  
117102;15;3;20;D;Solista;BEGOÑA GARCÍA;Cambre;A Coruña;SUSPENDIDA. Centro Social. Horario: Tarde.
116922;15;3;20;D;Dúo;URAKÁN;Carballo;A Coruña;SUSPENDIDA. Oito Bar. Horario: Vermú, Tarde.
116970;15;3;20;D;Orquesta;PRINCIPAL;Lanzós, Vilalba;Lugo;SUSPENDIDA.  Horario: Vermú.
116166;15;3;20;D;Grupo;ARENA;Morro Jable, Pájara;Las Palmas;SUSPENDIDA. Carnaval. Horario: Tarde.
117201;15;3;20;D;Disco Móvil;CHOCOLATE;Muros;A Coruña;SUSPENDIDA.  Horario: Noche.
114968;15;3;20;D;Trío;KARMA;Neaño, Cabana de Bergantiños;A Coruña;SUSPENDIDA.  Horario: Tarde (19:00).
117319;15;3;20;D;Charanga;TDB;Noceda del Bierzo;León;SUSPENDIDA. Entroido de Noceda. Horario: Tarde (16:00).
116043;15;3;20;D;Charanga;MANÍA;Osorno;Palencia;SUSPENDIDA.  Horario: Vermú.
115416;15;3;20;D;Solista;JUDITH CUNDÍNS;Ponteceso;A Coruña;SUSPENDIDA. Centro Social. Horario: Tarde.
115904;15;3;20;D;Grupo;NOCHE DE ESTRELLAS;S.F. Chamán, Goián;Pontevedra;SUSPENDIDA.  
117282;15;3;20;D;Orquesta;PONTEVEDRA;S.F. La Luna, Cerponzóns;Pontevedra;SUSPENDIDA.  Horario: Tarde. Hay: Aparcamiento, Bocateria.
117023;15;3;20;D;Orquesta;LOS TROVADORES;S.F. La Reina, Sanguiñeda;Pontevedra;SUSPENDIDA.  Horario: Tarde, Noche.
117388;15;3;20;D;Orquesta;CHARLESTON BIG-BAND;S.F. Morango K.N, Lugo;Lugo;SUSPENDIDA.  
117039;15;3;20;D;Orquesta;GRAN PARADA;S.F. Paulino, O Carballiño;Ourense;SUSPENDIDA.  
116834;15;3;20;D;Orquesta;PANAMA;S.F. Velvet, Monçao;Portugal;SUSPENDIDA.  
116885;15;3;20;D;Orquesta;LOS SATÉLITES;S.F. Zeus, Campolongo;A Coruña;SUSPENDIDA.  Horario: Tarde (20:00). Hay: Aparcamiento, Bocateria.
116487;17;3;20;M;Orquesta;SOLARA;Plató 1000, Teo;A Coruña;SUSPENDIDA. Programa Bamboleo, TVG. 
117331;18;3;20;X;Trío;KARMA;A Coruña;A Coruña;SUSPENDIDA. Meal Cofee en Ronda de Outeiro. Horario: Tarde (20:00).
116978;18;3;20;X;Grupo;AMÉRICA DE VIGO;A Guarda;Pontevedra;SUSPENDIDA.  
117249;18;3;20;X;Grupo;ARIZONA;As Gándaras, Lugo;Lugo;SUSPENDIDA.  Horario: Noche. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
117414;18;3;20;X;Solista;ROCÍO PÉREZ;Carreira, Zas;A Coruña;SUSPENDIDA. Festa. Horario: Tarde (17:00).
117051;18;3;20;X;Dúo;LA MECÁNICA;Fonteabuín, Sarria;Lugo;SUSPENDIDA.  Horario: Noche (21:00).
116573;18;3;20;X;Trío;XTRA;Guillarei, Tui;Pontevedra;SUSPENDIDA.  Horario: Noche (21:00). Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
115102;18;3;20;X;Orquesta;OLYMPUS RED TOUR;O Milladoiro, Ames;A Coruña;SUSPENDIDA.  
116995;18;3;20;X;Orquesta;TREBOL;O Pereiro, Poio;Pontevedra;SUSPENDIDA.  Horario: Noche.
117409;18;3;20;X;Orquesta;LOS SATÉLITES;O Pereiro, Poio;Pontevedra;SUSPENDIDA.  Horario: Noche.
116917;18;3;20;X;Orquesta;FINISTERRE;Prado, Gondomar;Pontevedra;SUSPENDIDA. Acompañados del Grupo Armio. Horario: Noche.
117055;18;3;20;X;Grupo;ARAMIO;Prado, Gondomar;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Finisterre. Horario: Noche.
116946;18;3;20;X;Orquesta;PARIS DE NOIA;S.F. Zeus, Campolongo;A Coruña;SUSPENDIDA.  
117299;18;3;20;X;Grupo;D´MODA;San Crimenzo, Dumbría;A Coruña;SUSPENDIDA. Acompañados de la Disco Móvil Fabrik. Horario: Noche. Tipo de terreno: Cemento. Hay: Bocateria.
117343;18;3;20;X;Disco Móvil;FABRIK;San Crimenzo, Dumbría;A Coruña;SUSPENDIDA. Acompañados del Grupo D´Moda. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
116196;18;3;20;X;Orquesta;LA FÓRMULA;San Xosé de Ribarteme, As Neves;Pontevedra;SUSPENDIDA. Aplazado. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
116197;18;3;20;X;Grupo;ATENAS;San Xosé de Ribarteme, As Neves;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta La Fórmula. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria.
117169;18;3;20;X;Disco Móvil;CDC MINIDISC;Santa Comba;A Coruña;SUSPENDIDA.  
117187;18;3;20;X;Orquesta;CINEMA;Santa Comba;A Coruña;SUSPENDIDA.  
117001;18;3;20;X;Orquesta;MARBELLA;Teixeiro, Curtis;A Coruña;SUSPENDIDA.  Horario: Noche.
113990;18;3;20;X;Dúo;LA HORA BRUJA;Toldaos, Láncara;Lugo;SUSPENDIDA.  Horario: Noche.
115059;19;3;20;J;Solista;ROCÍO PÉREZ;Alborín, Carballo;A Coruña;SUSPENDIDA. Acompañados de la Orquesta Los Satélites. Horario: Vermú (14:00), Noche (23:00). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento.
116887;19;3;20;J;Orquesta;LOS SATÉLITES;Alborín, Carballo;A Coruña;SUSPENDIDA. Acompañados de Rocío Pérez. Horario: Noche.
116947;19;3;20;J;Orquesta;PARIS DE NOIA;Antes, Mazaricos;A Coruña;SUSPENDIDA.  
117159;19;3;20;J;Disco Móvil;CDC;Antes, Mazaricos;A Coruña;SUSPENDIDA.  Horario: Vermú, Noche.
117128;19;3;20;J;Orquesta;ESCAPARATE;As Gándaras, Lugo;Lugo;SUSPENDIDA.  Horario: Vermú, Noche. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
117024;19;3;20;J;Orquesta;LOS TROVADORES;Bastavales, Brión;A Coruña;SUSPENDIDA.  Horario: Vermú, Noche.
117002;19;3;20;J;Orquesta;MARBELLA;Dena, Meaño;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Capitol. Horario: Noche.
117136;19;3;20;J;Orquesta;CAPITOL;Dena, Meaño;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Marbella. Horario: Noche.
117252;19;3;20;J;Orquesta;XACOBEO;Fonteabuín, Sarria;Lugo;SUSPENDIDA.  
116979;19;3;20;J;Grupo;AMÉRICA DE VIGO;Guillarei, Tui;Pontevedra;SUSPENDIDA.  
115891;19;3;20;J;Charanga;SIN CONTROL;León;León;SUSPENDIDA. Espicha industriales. Horario: Tarde.
113991;19;3;20;J;Dúo;LA HORA BRUJA;Toldaos, Láncara;Lugo;SUSPENDIDA.  Horario: Vermú.
117376;19;3;20;J;Orquesta;LA OCABAND;Valdorregueiro, Ourense;Ourense;SUSPENDIDA.  Horario: Tarde.
117189;19;3;20;J;Grupo;NOCHE DE ESTRELLAS;Vigo;Pontevedra;SUSPENDIDA. Salsa Costas. 
117283;19;3;20;J;Disco Móvil;CHOCOLATE;Xuño, Porto do Son;A Coruña;SUSPENDIDA. Cena-baile día del padre. Local: Fraga Balada. 
117094;20;3;20;V;Orquesta;CINEMA;As Gándaras, Lugo;Lugo;SUSPENDIDA. Acompañados del Grupo Garibaldi. 
117281;20;3;20;V;Grupo;GARIBALDI;As Gándaras, Lugo;Lugo;SUSPENDIDA. Acompañados de la Orquesta Cinema. Horario: Noche (00:00).
115417;20;3;20;V;Solista;JUDITH CUNDÍNS;Barcelona;Barcelona;SUSPENDIDA.  
116980;20;3;20;V;Grupo;AMÉRICA DE VIGO;Dena, Meaño;Pontevedra;SUSPENDIDA.  
117352;20;3;20;V;Solista;AIXA ROMAY;Fene;A Coruña;SUSPENDIDA. Centro Sociocomunitario. Horario: Tarde.
117202;20;3;20;V;Disco Móvil;CHOCOLATE;Lalín;Pontevedra;SUSPENDIDA.  Horario: Noche.
117415;20;3;20;V;Solista;ROCÍO PÉREZ;Landeira, Negreira;A Coruña;SUSPENDIDA. Festa campestre. Horario: Tarde, Noche. Hay: Carpa, Aparcamiento.
117190;20;3;20;V;Orquesta;OLYMPUS RED TOUR;Nueva Urbanización de Barrocanes, Ourense;Ourense;SUSPENDIDA. Acompañados de la Disco Móvil A Gramola. Horario: Noche.
117334;20;3;20;V;Disco Móvil;A GRAMOLA;Nueva Urbanización de Barrocanes, Ourense;Ourense;SUSPENDIDA. Acompañados de la Orquesta Olympus. Horario: Noche.
116382;20;3;20;V;Dúo;LA HORA BRUJA;O Carballal, Aranga;A Coruña;SUSPENDIDA.  Horario: Noche.
114776;20;3;20;V;Solista;XILO;Pub La Terraza, Ordes;A Coruña;SUSPENDIDA.  Horario: Noche.
116813;20;3;20;V;Solista;AIXA ROMAY;Restaurante La Torre, Tabeaio, Carral;A Coruña;SUSPENDIDA.  Horario: Noche (23:30).
117284;20;3;20;V;Dúo;URAKÁN;Rodeiro;Ourense;SUSPENDIDA. Pub Quirós. Horario: Noche.
116526;20;3;20;V;Grupo;D´CANO;Siñeriz, Valdés;Asturias;SUSPENDIDA. Acompañados del Dúo Héctor y Juan.  Tipo de terreno: Asfalto. Hay: Carpa, Bocateria.
116757;20;3;20;V;Grupo;TEKILA;Sisterna, Ibias;Asturias;SUSPENDIDA.  
116948;20;3;20;V;Orquesta;PARIS DE NOIA;Taramundi;Asturias;SUSPENDIDA.  
117034;20;3;20;V;Orquesta;ARMONÍA SHOW;Telde;Las Palmas;SUSPENDIDA.  Horario: Noche (23:00).
116320;21;3;20;S;Solista;ROCÍO PÉREZ;A Tablilla, Cerceda;A Coruña;SUSPENDIDA. Cea Golán. Horario: Noche (23:00).
116621;21;3;20;S;Orquesta;FURIA JOVEN;Arguineguín;Las Palmas;SUSPENDIDA. Carnaval. Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
117045;21;3;20;S;Orquesta;EL COMBO DOMINICANO;Arguineguín;Las Palmas;SUSPENDIDA. Carnavales. 
116835;21;3;20;S;Orquesta;PANAMA;As Gándaras, Lugo;Lugo;SUSPENDIDA. Acompañados de la Orquesta Saudade. 
117137;21;3;20;S;Orquesta;SAUDADE;As Gándaras, Lugo;Lugo;SUSPENDIDA. Acompañados de la Orquesta Panama. 
117227;21;3;20;S;Orquesta;GÉNESIS;Astillero;Cantabria;SUSPENDIDA.  
117377;21;3;20;S;Orquesta;LA OCABAND;Atios, O Porriño;Pontevedra;SUSPENDIDA.  Horario: Noche.
115418;21;3;20;S;Solista;JUDITH CUNDÍNS;Barcelona;Barcelona;SUSPENDIDA.  
116821;21;3;20;S;Trío;SINTONÍA;Camariñas;A Coruña;SUSPENDIDA. Casino. Horario: Noche.
116557;21;3;20;S;Charanga;MEKANIKA;Campolongo, Pontevedra;Pontevedra;SUSPENDIDA.  Horario: Noche.
117016;21;3;20;S;Trío;D´LIDER;Canido, Vigo;Pontevedra;SUSPENDIDA. Ondas Canido. Horario: Noche.
116932;21;3;20;S;Orquesta;XACOBEO;Carnés, Vimianzo;A Coruña;SUSPENDIDA.  
117161;21;3;20;S;Disco Móvil;CDC;Carnés, Vimianzo;A Coruña;SUSPENDIDA. Presentación La MEGA CDC 2020. 
117025;21;3;20;S;Orquesta;LOS TROVADORES;Cartelle;Ourense;SUSPENDIDA.  Horario: Noche.
116918;21;3;20;S;Orquesta;FINISTERRE;Cira, Silleda;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta La Ola Adn. Horario: Noche.
117138;21;3;20;S;Orquesta;LA OLA ADN;Cira, Silleda;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Finisterre. Horario: Noche.
116888;21;3;20;S;Orquesta;LOS SATÉLITES;Corvelle, Vilalba;Lugo;SUSPENDIDA. Acompañados de la Orquesta Cinema. Horario: Noche.
117095;21;3;20;S;Orquesta;CINEMA;Corvelle, Vilalba;Lugo;SUSPENDIDA. Acompañados de la Orquesta Los Satélites. 
116471;21;3;20;S;Trío;KARMA;Discoteca Flora, Viveiro;Lugo;SUSPENDIDA.  Horario: Noche (23:00).
116949;21;3;20;S;Orquesta;PARIS DE NOIA;Discoteca INK, Narón;A Coruña;SUSPENDIDA.  
116008;21;3;20;S;Trío;KARMA;Feás, Cariño;A Coruña;SUSPENDIDA.  Horario: Vermú, Tarde.
117035;21;3;20;S;Orquesta;ARMONÍA SHOW;Guía;Las Palmas;SUSPENDIDA.  Horario: Noche (23:30).
117103;21;3;20;S;Solista;BEGOÑA GARCÍA;La Reserva, Ferrol;A Coruña;SUSPENDIDA.  Horario: Noche (01:00).
116250;21;3;20;S;Charanga;ARDORES;Lalín;Pontevedra;SUSPENDIDA.  Horario: Noche.
116312;21;3;20;S;Orquesta;OLYMPUS RED TOUR;Lalín;Pontevedra;SUSPENDIDA.  
116013;21;3;20;S;Orquesta;SOLARA;Lantaño, Portas;Pontevedra;SUSPENDIDA. San Benito. 
117133;21;3;20;S;Grupo;NOCHE DE ESTRELLAS;Liceo de Noia, Noia;A Coruña;SUSPENDIDA.  
116981;21;3;20;S;Grupo;AMÉRICA DE VIGO;Moreira, Ponteareas;Pontevedra;SUSPENDIDA. Rectoral. 
117056;21;3;20;S;Grupo;ARAMIO;Nogueiró, Cartelle;Ourense;SUSPENDIDA.  Horario: Noche.
115382;21;3;20;S;Grupo;FUNÇAO PUBLIKA;Nueva Urbanización de Barrocanes, Ourense;Ourense;SUSPENDIDA. Acompañados de la Disco Móvil A Gramola. Horario: Noche. Tipo de terreno: Asfalto. Hay: Bocateria, Atracciones.
117335;21;3;20;S;Disco Móvil;A GRAMOLA;Nueva Urbanización de Barrocanes, Ourense;Ourense;SUSPENDIDA. Acompañados de la Orquesta Funçao Publika. Horario: Noche.
116926;21;3;20;S;Orquesta;FANIA BLANCO SHOW;Oa, Trazo;A Coruña;SUSPENDIDA.  Horario: Noche.
114349;21;3;20;S;Charanga;MANÍA;Paredes de Nava;Palencia;SUSPENDIDA.  Horario: Vermú, Tarde, Noche.
116814;21;3;20;S;Solista;AIXA ROMAY;Parrillada Hombreiro, Lugo;Lugo;SUSPENDIDA.  Horario: Noche.
117323;21;3;20;S;Disco Móvil;CHOCOLATE;Porto do Son;A Coruña;SUSPENDIDA. Avenida 76 Tito Maverick. Horario: Vermú.
116155;21;3;20;S;Orquesta;LA FÓRMULA;Porto, Pontecesures;Pontevedra;SUSPENDIDA. Cancelado. Horario: Noche. Tipo de terreno: Asfalto.
117389;21;3;20;S;Orquesta;CHARLESTON BIG-BAND;Posada la Vieja, Llanes;Asturias;SUSPENDIDA.  
115937;21;3;20;S;Orquesta;METRÓPOLIS;Praza Relleno, Ponteceso;A Coruña;SUSPENDIDA. Acompañados de la Disco Móvil Impacto. Horario: Noche.
116730;21;3;20;S;Disco Móvil;IMPACTO;Praza Relleno, Ponteceso;A Coruña;SUSPENDIDA. Acompañados de la Orquesta Metrópolis. Horario: Noche.
116484;21;3;20;S;Orquesta;LA FAVORITA;Praza San Cristovo, Carballo;A Coruña;SUSPENDIDA.  
117347;21;3;20;S;Grupo;EUREKA;Restaurante A Lagoa, Vimianzo;A Coruña;SUSPENDIDA.  Horario: Noche.
116936;21;3;20;S;Grupo;CLAXXON;Restaurante As Rodas, Espíritu Santo;A Coruña;SUSPENDIDA.  
114846;21;3;20;S;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña;SUSPENDIDA.  Horario: Noche.
117339;21;3;20;S;Orquesta;ISRAEL;Restaurante Marieva Palace;Asturias;SUSPENDIDA.  Horario: Noche.
117160;21;3;20;S;Disco Móvil;CDC;Restaurante Pastoriza, Vimianzo;A Coruña;SUSPENDIDA. Cena-baile Coluns. Horario: Noche.
117341;21;3;20;S;Trío;XTRA;S.F. Chamán, Goián;Pontevedra;SUSPENDIDA.  Horario: Noche (23:00). Tipo de terreno: Cemento. Hay: Aparcamiento.
116996;21;3;20;S;Orquesta;TREBOL;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;SUSPENDIDA.  Horario: Noche.
117215;21;3;20;S;Grupo;IDEAS;S.F. Estilo, Oviedo;Asturias;SUSPENDIDA.  
117195;21;3;20;S;Orquesta;MIRAMAR;S.F. Nova Exágono, Lugo;Lugo;SUSPENDIDA.  Horario: Noche.
117040;21;3;20;S;Orquesta;GRAN PARADA;S.F. Rosalar, Ribadeo;Lugo;SUSPENDIDA.  
116906;21;3;20;S;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal;SUSPENDIDA.  Horario: Noche.
116807;21;3;20;S;Trío;TBM SHOW;Salceda de Caselas;Pontevedra;SUSPENDIDA.  Horario: Vermú. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
116971;21;3;20;S;Orquesta;PRINCIPAL;Sebreño, Ribadesella;Asturias;SUSPENDIDA.  
116430;21;3;20;S;Disco Móvil;CHOCOLATE;Serra de Outes, Outes;A Coruña;SUSPENDIDA. Café-Bar Antano. Fiesta de Los 80. 
117003;21;3;20;S;Orquesta;MARBELLA;Serres, Muros;A Coruña;SUSPENDIDA.  Horario: Noche.
117170;21;3;20;S;Disco Móvil;CDC MINIDISC;Serres, Muros;A Coruña;SUSPENDIDA.  
117210;21;3;20;S;Orquesta;PONTEVEDRA;Taramundi;Asturias;SUSPENDIDA. Acompañados del Grupo Tekila. Horario: Vermú (13:30), Noche. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
117222;21;3;20;S;Grupo;TEKILA;Taramundi;Asturias;SUSPENDIDA. Acompañados de la Orquesta Pontevedra. Horario: Noche. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
117216;21;3;20;S;Grupo;VIVIANS;Torazo, Cabranes;Asturias;SUSPENDIDA. Hostería Torazo. Horario: Noche.
116527;21;3;20;S;Grupo;D´CANO;Vilaseca, Riotorto;Lugo;SUSPENDIDA. Acompañados de la Orquesta Suavecito. Horario: Noche. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
116731;21;3;20;S;Orquesta;SUAVECITO;Vilaseca, Riotorto;Lugo;SUSPENDIDA. Acompañados del Grupo D´Cano. Horario: Noche. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
116565;21;3;20;S;Trío;MAR DE CAIÓN;Zas;A Coruña;SUSPENDIDA.  Horario: Tarde (20:00).
117278;22;3;20;D;Orquesta;SUAVECITO;As Gándaras, Lugo;Lugo;SUSPENDIDA.  
115419;22;3;20;D;Solista;JUDITH CUNDÍNS;Barcelona;Barcelona;SUSPENDIDA.  
117063;22;3;20;D;Dúo;D´VICIO;Centro Cívico de Monte Alto, A Coruña;A Coruña;SUSPENDIDA.  Horario: Tarde.
114209;22;3;20;D;Trío;INNOVACIÓN;Centro Social de Escarabote, Boiro;A Coruña;SUSPENDIDA.  Horario: Tarde, Noche.
117410;22;3;20;D;Orquesta;LOS SATÉLITES;Friol;Lugo;SUSPENDIDA.  Horario: Noche.
117203;22;3;20;D;Disco Móvil;CHOCOLATE;Lalín;Pontevedra;SUSPENDIDA.  Horario: Noche.
116907;22;3;20;D;Trío;LA NOCHE DO GROVE;Marcón, Pontevedra;Pontevedra;SUSPENDIDA. Casa Cultural. Horario: Tarde (19:00).
117104;22;3;20;D;Solista;BEGOÑA GARCÍA;Narón;A Coruña;SUSPENDIDA. Bar Los 80. Horario: Tarde.
117336;22;3;20;D;Trío;FUSSION;Nueva Urbanización de Barrocanes, Ourense;Ourense;SUSPENDIDA.  Horario: Tarde (19:30).
116999;22;3;20;D;Orquesta;EL COMBO DOMINICANO;Playa Blanca, Yaiza;Las Palmas;SUSPENDIDA. Carnaval de Día, Acompañados de El Jeffrey y su Banda y del Grupo Bomba. Horario: Vermú (12:30).
116822;22;3;20;D;Trío;SINTONÍA;Ponteceso;A Coruña;SUSPENDIDA. Local social. Horario: Tarde.
117369;22;3;20;D;Disco Móvil;CHOCOLATE;Porto do Son;A Coruña;SUSPENDIDA. Avenida 76 (Porto Do Son). Horario: Vermú.
117036;22;3;20;D;Orquesta;ARMONÍA SHOW;Recinto Carnaval Los Cristianos, Arona;Tenerife;SUSPENDIDA.  Horario: Tarde (19:00).
114847;22;3;20;D;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña;SUSPENDIDA.  Horario: Tarde (19:30), Noche.
112536;22;3;20;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña;SUSPENDIDA. Baile para todo público. De 20:00h a 23:30h, bo ambiente e diversión garantizada. Horario: Tarde (20:00).
115905;22;3;20;D;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra;SUSPENDIDA.  
117134;22;3;20;D;Grupo;NOCHE DE ESTRELLAS;S.F. La Palmera Playa, Vigo;Pontevedra;SUSPENDIDA.  
117004;22;3;20;D;Orquesta;MARBELLA;S.F. La Reina, Sanguiñeda;Pontevedra;SUSPENDIDA.  
116051;22;3;20;D;Orquesta;CICLOMANÍA;S.F. Morango K.N, Lugo;Lugo;SUSPENDIDA.  
117378;22;3;20;D;Orquesta;LA OCABAND;S.F. Paulino, O Carballiño;Ourense;SUSPENDIDA.  Horario: Tarde.
117196;22;3;20;D;Orquesta;MIRAMAR;S.F. Velvet, Monçao;Portugal;SUSPENDIDA.  Horario: Tarde, Noche.
116973;22;3;20;D;Orquesta;ISRAEL;S.F. Zeus, Campolongo;A Coruña;SUSPENDIDA.  Horario: Noche.
117353;22;3;20;D;Solista;AIXA ROMAY;Vilarrodís, Arteixo;A Coruña;SUSPENDIDA. Bar Pepucho. Horario: Vermú (12:00).
116147;22;3;20;D;Dúo;LA HORA BRUJA;Vilaseca, Riotorto;Lugo;SUSPENDIDA.  Horario: Vermú.
117394;25;3;20;X;Orquesta;LA FAVORITA;Carlín, Friol;Lugo;SUSPENDIDA.  
117230;27;3;20;V;Solista;JUDITH CUNDÍNS;Bértoa, Carballo;A Coruña;SUSPENDIDA. Resraurante O Refuxio. Horario: Noche.
114804;27;3;20;V;Dúo;XILO & CARLOS;Cervecería Campo García, Meirás;A Coruña;SUSPENDIDA.  Horario: Noche.
116836;27;3;20;V;Orquesta;PANAMA;Discoteca Sambar, Vila de Cruces;Pontevedra;SUSPENDIDA.  
117359;27;3;20;V;Orquesta;PANORAMA;Melide;A Coruña;SUSPENDIDA.  
117217;27;3;20;V;Grupo;IDEAS;Muñas de Abajo, Valdés;Asturias;SUSPENDIDA. Acompañados del Grupo Beatriz. Horario: Noche.
117420;27;3;20;V;Grupo;BEATRIZ;Muñas de Abajo, Valdés;Asturias;SUSPENDIDA. Acompañados del Grupo Ideas. Horario: Noche.
117348;27;3;20;V;Orquesta;LOS SATÉLITES;Plató 1000, Teo;A Coruña;SUSPENDIDA. Programa Luar, TVG. Horario: Noche.
117207;27;3;20;V;Disco Móvil;CHOCOLATE;Ponte de San Francisco, Noia;A Coruña;SUSPENDIDA.  Horario: Noche.
116950;27;3;20;V;Orquesta;PARIS DE NOIA;Portomouro, Val do Dubra;A Coruña;SUSPENDIDA.  
117105;27;3;20;V;Solista;BEGOÑA GARCÍA;S.F. La Cueva del Pirata, Sada;A Coruña;SUSPENDIDA.  Horario: Noche.
117354;27;3;20;V;Solista;AIXA ROMAY;Santa Cristina, Oleiros;A Coruña;SUSPENDIDA. Brigantium Lounge (Concierto Alumnos). Horario: Noche (21:00).
117171;27;3;20;V;Disco Móvil;CDC MINIDISC;Val do Dubra;A Coruña;SUSPENDIDA.  
117261;27;3;20;V;Grupo;ARIZONA;Verín;Ourense;SUSPENDIDA.  
117355;28;3;20;S;Solista;AIXA ROMAY;A Barcala, Cambre;A Coruña;SUSPENDIDA. Centro Social. Horario: Tarde.
116429;28;3;20;S;Disco Móvil;CHOCOLATE;A Barquiña, Noia;A Coruña;SUSPENDIDA. Cafeteria a Barquiña. Festa do Motor. 
117064;28;3;20;S;Dúo;D´VICIO;A Coruña;A Coruña;SUSPENDIDA. Centro cívico San Diego. Horario: Tarde.
117029;28;3;20;S;Grupo;ATENAS;A Lagoa, Vimianzo;A Coruña;SUSPENDIDA.  
116293;28;3;20;S;Dúo;ZAFIRO;As Pontes de García Rodríguez;A Coruña;SUSPENDIDA.  Horario: Tarde.
116951;28;3;20;S;Orquesta;PARIS DE NOIA;Baredo, Baiona;Pontevedra;SUSPENDIDA.  
117390;28;3;20;S;Orquesta;CHARLESTON BIG-BAND;Barrio de San Lázaro, Verín;Ourense;SUSPENDIDA.  
116919;28;3;20;S;Orquesta;FINISTERRE;Barrio San Lázaro, Lugo;Lugo;SUSPENDIDA.  Horario: Noche.
116697;28;3;20;S;Dúo;ESTRELLAS;Bravos, Ourol;Lugo;SUSPENDIDA. Festa da Tortilla no local social. 
117164;28;3;20;S;Disco Móvil;CDC;Camariñas;A Coruña;SUSPENDIDA. Cabina CDC Móvil en Club Náutico. Horario: Tarde.
117037;28;3;20;S;Orquesta;ARMONÍA SHOW;Carrizal, Ingenio;Las Palmas;SUSPENDIDA.  
116837;28;3;20;S;Orquesta;PANAMA;Discoteca INK, Narón;A Coruña;SUSPENDIDA.  
116890;28;3;20;S;Orquesta;LOS SATÉLITES;Discoteca Pazos, Laracha;A Coruña;SUSPENDIDA.  Horario: Noche. Hay: Bocateria.
117046;28;3;20;S;Orquesta;EL COMBO DOMINICANO;El Pajar, Arguineguín;Las Palmas;SUSPENDIDA. Carnavales. Horario: Tarde (21:45).
117340;28;3;20;S;Charanga;FESTICULTORES TROUPE;Ferreira, O Valadouro;Lugo;SUSPENDIDA. Mercado Tradicional da Primavera. Horario: Noche. Tipo de terreno: Asfalto.
116972;28;3;20;S;Orquesta;ISRAEL;Goiriz, Vilalba;Lugo;SUSPENDIDA.  Horario: Vermú, Noche.
114786;28;3;20;S;Solista;XILO;Hotel Narón, Narón;A Coruña;SUSPENDIDA.  
117162;28;3;20;S;Disco Móvil;CDC;Moraime, Muxía;A Coruña;SUSPENDIDA. Cena Verbena en Os Muiños. 
117005;28;3;20;S;Orquesta;MARBELLA;Muñas de Abajo, Valdés;Asturias;SUSPENDIDA. Acompañados de la Orquesta Olympus. Horario: Noche.
117139;28;3;20;S;Orquesta;OLYMPUS RED TOUR;Muñas de Abajo, Valdés;Asturias;SUSPENDIDA. Acompañados de la Orquesta Marbella. Horario: Noche.
117205;28;3;20;S;Disco Móvil;CHOCOLATE;O Obre, Noia;A Coruña;SUSPENDIDA.  Horario: Noche.
115420;28;3;20;S;Solista;JUDITH CUNDÍNS;Oroso;A Coruña;SUSPENDIDA. Centro Cultural. Horario: Tarde.
117253;28;3;20;S;Trío;KARMA;Oroso;A Coruña;SUSPENDIDA. Café-Bar As Viñas Santa Cruz. Horario: Noche (23:00).
116815;28;3;20;S;Solista;AIXA ROMAY;Parrillada Peiró, Cambre;A Coruña;SUSPENDIDA.  Horario: Noche (00:15).
117337;28;3;20;S;Orquesta;PANORAMA;Recinto Ferial Luis Adaro, Gijón;Asturias;SUSPENDIDA. Acompañados de la Disco Móvil Disketoca. Horario: Noche.
117412;28;3;20;S;Orquesta;PONTEVEDRA;Recinto Ferial, Vegadeo;Asturias;SUSPENDIDA.  
117017;28;3;20;S;Trío;D´LIDER;Restaurante Lugar;Pontevedra;SUSPENDIDA.  Horario: Noche.
116927;28;3;20;S;Orquesta;FANIA BLANCO SHOW;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;SUSPENDIDA.  
116528;28;3;20;S;Grupo;D´CANO;S.F. Estilo, Oviedo;Asturias;SUSPENDIDA.  Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento.
116485;28;3;20;S;Orquesta;LA FAVORITA;S.F. Josfer, Mesón do Vento;A Coruña;SUSPENDIDA.  
117096;28;3;20;S;Orquesta;CINEMA;S.F. Morango K.N, Lugo;Lugo;SUSPENDIDA.  
116894;28;3;20;S;Orquesta;NEVADA;S.F. Nova Exágono, Lugo;Lugo;SUSPENDIDA.  
116732;28;3;20;S;Orquesta;PRINCIPAL;San Adriano, Lourenzá;Lugo;SUSPENDIDA.  Horario: Noche.
117373;28;3;20;S;Grupo;CLAXXON;San Lázaro, Monforte de Lemos;Lugo;SUSPENDIDA. Acompañados de la Orquesta Xacobeo. Horario: Noche.
117379;28;3;20;S;Orquesta;XACOBEO;San Lázaro, Monforte de Lemos;Lugo;SUSPENDIDA. Acompañados del Grupo Claxxon. 
116156;28;3;20;S;Orquesta;LA FÓRMULA;San Lázaro, Santiago de Compostela;A Coruña;SUSPENDIDA. Cancelado. Horario: Noche.
116959;28;3;20;S;Grupo;EUREKA;San Lázaro, Santiago de Compostela;A Coruña;SUSPENDIDA. Acompañados de la Orquesta La Fórmula. Horario: Vermú, Noche.
117041;28;3;20;S;Orquesta;GRAN PARADA;San Mamede de Agüela, Antas de Ulla;Lugo;SUSPENDIDA.  
116623;28;3;20;S;Orquesta;FURIA JOVEN;Santa Brígida;Las Palmas;SUSPENDIDA. Carnaval. Horario: Noche. Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria, Atracciones.
117047;28;3;20;S;Orquesta;EL COMBO DOMINICANO;Santa Brígida;Las Palmas;SUSPENDIDA. Carnavales. Horario: Noche (01:00).
117218;28;3;20;S;Grupo;IDEAS;Soto de la Barca, Tineo;Asturias;SUSPENDIDA.  
116167;28;3;20;S;Grupo;ARENA;Tejeda;Las Palmas;SUSPENDIDA.  Horario: Noche.
116622;28;3;20;S;Orquesta;FURIA JOVEN;Valleseco;Las Palmas;SUSPENDIDA. Carnaval de Día. Horario: Tarde. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria, Atracciones.
117330;28;3;20;S;Charanga;EUROPA;Valongo, Cortegada;Ourense;SUSPENDIDA.  Horario: Vermú, Tarde.
115421;29;3;20;D;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;SUSPENDIDA.  Horario: Tarde.
115715;29;3;20;D;Trío;SINTONÍA;Cambre;A Coruña;SUSPENDIDA. Centro social. Horario: Tarde.
117000;29;3;20;D;Orquesta;EL COMBO DOMINICANO;Las Breñas, Yaiza;Las Palmas;SUSPENDIDA. Carnaval de día de Las Breñas. Acompañados del Grupo Bomba. Horario: Vermú (12:30).
117223;29;3;20;D;Grupo;BOMBA;Las Breñas, Yaiza;Las Palmas;SUSPENDIDA. Carnaval de día de Las Breñas. Acompañados de la Orquesta El Combo Dominicano. Horario: Vermú (12:30).
117206;29;3;20;D;Disco Móvil;CHOCOLATE;O Couto de Arriba, Noia;A Coruña;SUSPENDIDA.  Horario: Noche.
117254;29;3;20;D;Dúo;LA MECÁNICA;O Milladoiro, Ames;A Coruña;SUSPENDIDA.  Horario: Tarde (18:30).
117392;29;3;20;D;Orquesta;LA OCABAND;Peliquín, Ourense;Ourense;SUSPENDIDA.  Horario: Noche.
117107;29;3;20;D;Solista;BEGOÑA GARCÍA;Restaurante O Trapeiro, Lousame;A Coruña;SUSPENDIDA.  Horario: Tarde.
115906;29;3;20;D;Orquesta;SOLARA;S.F. Chamán, Goián;Pontevedra;SUSPENDIDA.  
116891;29;3;20;D;Orquesta;LOS SATÉLITES;S.F. La Reina, Sanguiñeda;Pontevedra;SUSPENDIDA.  Horario: Tarde. Hay: Aparcamiento.
114194;29;3;20;D;Orquesta;OLYMPUS RED TOUR;S.F. Morango K.N, Lugo;Lugo;SUSPENDIDA.  
117006;29;3;20;D;Orquesta;MARBELLA;S.F. Paulino, O Carballiño;Ourense;SUSPENDIDA.  
117042;29;3;20;D;Orquesta;GRAN PARADA;S.F. Zeus, Campolongo;A Coruña;SUSPENDIDA.  
117356;29;3;20;D;Solista;AIXA ROMAY;San Juan, Ferrol;A Coruña;SUSPENDIDA. Centro Vecinal. Horario: Tarde.
117396;29;3;20;D;Orquesta;NEVADA;San Lázaro, Monforte de Lemos;Lugo;SUSPENDIDA.  Horario: Vermú, Noche.
117391;29;3;20;D;Orquesta;CHARLESTON BIG-BAND;San Lázaro, Santiago de Compostela;A Coruña;SUSPENDIDA.  
117257;29;3;20;D;Orquesta;PANAMA;Verín;Ourense;SUSPENDIDA.  
116982;30;3;20;L;Grupo;AMÉRICA DE VIGO;San Lázaro, Santiago de Compostela;A Coruña;SUSPENDIDA.  
