117296;1;5;20;V;Dúo;CALÚ;Bar Castroverde, Teixeiro;A Coruña;SUSPENDIDA. Fiesta Aniversario. Horario: Noche (21:00).
116954;1;5;20;V;Charanga;CLK;Barrio Vista Hermosa, Ourense;Ourense;SUSPENDIDA.  Horario: Vermú. Tipo de terreno: Asfalto.
116390;1;5;20;V;Orquesta;GALILEA;Guimarei, A Estrada;Pontevedra;SUSPENDIDA. Presentación oficial. 
114854;1;5;20;V;Solista;XILO;Hannover;Null;SUSPENDIDA. SUSPENDIDA. Horario: Vermú, Tarde.
112985;1;5;20;V;Dúo;D´VICIO;Meicende, Arteixo;A Coruña;SUSPENDIDA.  Horario: Vermú.
117180;1;5;20;V;Orquesta;OLYMPUS RED TOUR;O Alto do Castaño, Narón;A Coruña;SUSPENDIDA. Acompañados de la Orquesta Los Satélites. 
117267;1;5;20;V;Orquesta;LOS SATÉLITES;O Alto do Castaño, Narón;A Coruña;SUSPENDIDA. Acompañados de la Orquesta Olympus. 
113207;1;5;20;V;Dúo;ESTRELLAS;Penamaior, Becerreá;Lugo;SUSPENDIDA. Churrascada veciñal.
117427;1;5;20;V;Trío;KARMA;reservado a Coruña;A Coruña;SUSPENDIDA.  Horario: Tarde (20:00).
117320;1;5;20;V;Charanga;CASTRO BELLO;San Xes da Peroxa, A Peroxa;Ourense;SUSPENDIDA.  Horario: Vermú.
117451;2;5;20;S;Orquesta;XACOBEO;A Feira do Monte, Cospeito;Lugo;SUSPENDIDA.  
117447;2;5;20;S;Trío;KARMA;bar as viñas oroso ordes;A Coruña;SUSPENDIDA.  Horario: Noche.
115977;2;5;20;S;Grupo;TANIA VEIRAS;Berreo, Trazo;A Coruña;SUSPENDIDA.  Horario: Noche.
117260;2;5;20;S;Orquesta;CENIZA;Berreo, Trazo;A Coruña;SUSPENDIDA.  
117362;2;5;20;S;Solista;JUDITH CUNDÍNS;Canduas, Cabana de Bergantiños;A Coruña;SUSPENDIDA. Casa Vela. 
116976;2;5;20;S;Charanga;MANÍA;Cascón de la Nava, Villaumbrales;Palencia;SUSPENDIDA.  Horario: Vermú, Tarde.
116952;2;5;20;S;Orquesta;TELEVISIÓN;Hospital, Tomiño;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta La Estación. Horario: Noche.
117268;2;5;20;S;Orquesta;LA ESTACIÓN;Hospital, Tomiño;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Televisión. Horario: Noche.
117111;2;5;20;S;Solista;BEGOÑA GARCÍA;La Reserva, Ferrol;A Coruña;SUSPENDIDA.  Horario: Noche.
117220;2;5;20;S;Charanga;EUROPA;Laza;Ourense;SUSPENDIDA.  Horario: Vermú, Tarde.
116391;2;5;20;S;Orquesta;GALILEA;Mondoñedo;Lugo;SUSPENDIDA.  
116193;2;5;20;S;Dúo;CALÚ;Os Casás, Cerdido;A Coruña;SUSPENDIDA.  Horario: Noche.
117484;2;5;20;S;Disco Móvil;CDC;Pontevedra;Pontevedra;SUSPENDIDA.  
115807;2;5;20;S;Charanga;LEÑA VERDE;Poza de la Sal;Burgos;SUSPENDIDA. Concentración nacional de charangas. Horario: Vermú, Tarde, Noche.
113206;2;5;20;S;Dúo;ESTRELLAS;San Pedro de Mera, Lugo;Lugo;SUSPENDIDA. Acompañados de la Orquesta Finisterre. Horario: Vermú, Noche. Tipo de terreno: Asfalto.
115036;2;5;20;S;Orquesta;FINISTERRE;San Pedro de Mera, Lugo;Lugo;SUSPENDIDA. Acompañados del Dúo Estrellas.  Tipo de terreno: Asfalto.
116641;3;5;20;D;Charanga;ARDORES;Branzá, Arzúa;A Coruña;SUSPENDIDA. FESTA EN SANTA CRUZ DE BALLOBRE. Horario: Vermú, Noche.
117360;3;5;20;D;Trío;KARMA;centro social neaño;A Coruña;SUSPENDIDA.  Horario: Tarde (20:00).
114438;3;5;20;D;Orquesta;ROYAL ESPECTÁCULO;Cerdal, Valença;Portugal;SUSPENDIDA.  Horario: Tarde (17:00).
116825;3;5;20;D;Trío;SINTONÍA;Ponteceso;A Coruña;SUSPENDIDA. Local social. Horario: Tarde.
112538;3;5;20;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña;SUSPENDIDA. Baile para todo público. De 20:00h a 23:00h. Bo ambiente e diversión garantizada. Horario: Tarde (20:00).
116268;3;5;20;D;Grupo;PUNTO CLAVE;San Pedro de Mera, Lugo;Lugo;SUSPENDIDA.  Horario: Vermú. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Atracciones.
117181;8;5;20;V;Orquesta;OLYMPUS RED TOUR;Arrabaldo, Ourense;Ourense;SUSPENDIDA.  
117308;8;5;20;V;Trío;KARMA;bar karelandia polígono pocomaco;A Coruña;SUSPENDIDA.  Horario: Noche (19:00).
114766;8;5;20;V;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;SUSPENDIDA.  Horario: Noche.
117112;8;5;20;V;Solista;BEGOÑA GARCÍA;Cervecería La Terraza, O Temple, Cambre;A Coruña;SUSPENDIDA.  Horario: Noche.
117398;8;5;20;V;Orquesta;ACORDES;O Veral, Lugo;Lugo;SUSPENDIDA.  Horario: Noche (23:30).
115156;9;5;20;S;Charanga;CASTRO BELLO;A Arnoia;Ourense;SUSPENDIDA. Romería San Miguel. Horario: Vermú, Tarde.
115632;9;5;20;S;Charanga;ARDORES;A Estrada;Pontevedra;SUSPENDIDA.  Horario: Tarde.
115383;9;5;20;S;Orquesta;CINEMA;Aranga;A Coruña;SUSPENDIDA.  Horario: Noche. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento.
117219;9;5;20;S;Dúo;ESTRELLAS;Becerreá;Lugo;SUSPENDIDA. Pub Neo. Aprazada por COVID-19. Horario: Noche.
114767;9;5;20;S;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;SUSPENDIDA.  Horario: Noche.
117113;9;5;20;S;Solista;BEGOÑA GARCÍA;Cervecería La Terraza, O Temple, Cambre;A Coruña;SUSPENDIDA.  Horario: Noche.
116392;9;5;20;S;Orquesta;GALILEA;Cora, A Estrada;Pontevedra;SUSPENDIDA.  
116829;9;5;20;S;Orquesta;BARCELÓ;Curtis;A Coruña;SUSPENDIDA.  Horario: Tarde.
116270;9;5;20;S;Grupo;PUNTO CLAVE;DUMPIN. CASTRO DE REI;Lugo;SUSPENDIDA.  Horario: Noche. Tipo de terreno: Gravilla. Hay: Carpa, Aparcamiento, Atracciones.
116629;9;5;20;S;Charanga;MANÍA;Navatejera, Villaquilambre;León;SUSPENDIDA.  Horario: Vermú.
117471;9;5;20;S;Disco Móvil;CDC;Ponteceso;A Coruña;SUSPENDIDA. MEGA CDC. 
117448;9;5;20;S;Orquesta;XACOBEO;Santa Cruz de Arrabaldo;Ourense;SUSPENDIDA.  
116586;9;5;20;S;Orquesta;ACORDES;Tardade, Vilalba;Lugo;SUSPENDIDA. Acompañados por la artista Ruth Cundis. Horario: Vermú, Noche.
117240;9;5;20;S;Solista;JUDITH CUNDÍNS;Trasmonte, Oroso;A Coruña;SUSPENDIDA. Centro Social. Horario: Tarde.
114017;9;5;20;S;Orquesta;ROYAL ESPECTÁCULO;Vilela, Outeiro de Rei;Lugo;SUSPENDIDA.  Horario: Noche (22:30).
114849;10;5;20;D;Solista;XILO;A Ponte de Mera, Ortigueira;A Coruña;SUSPENDIDA. Restaurante La Ría. Horario: Tarde.
117114;10;5;20;D;Solista;BEGOÑA GARCÍA;Cambre;A Coruña;SUSPENDIDA. Centro Social. 
116271;10;5;20;D;Grupo;PUNTO CLAVE;DUMPIN, CASTRO DE REI;Lugo;SUSPENDIDA.  Horario: Vermú. Tipo de terreno: Gravilla. Hay: Carpa, Aparcamiento, Atracciones.
117241;10;5;20;D;Solista;JUDITH CUNDÍNS;Neaño, Cabana de Bergantiños;A Coruña;SUSPENDIDA. Centro Social. Horario: Tarde.
115912;10;5;20;D;Charanga;CLK;reservada;Ourense;SUSPENDIDA.  Horario: Vermú.
117258;10;5;20;D;Trío;SINTONÍA;Vilachá, Monfero;A Coruña;SUSPENDIDA.  Horario: Vermú.
116830;10;5;20;D;Orquesta;BARCELÓ;Vilela, Carballo;A Coruña;SUSPENDIDA.  Horario: Vermú, Noche.
116393;15;5;20;V;Orquesta;GALILEA;Canedo, Lourenzá;Lugo;SUSPENDIDA.  
114829;15;5;20;V;Solista;XILO;Cervecería Campo García, Meirás;A Coruña;SUSPENDIDA.  Horario: Noche.
116272;15;5;20;V;Grupo;PUNTO CLAVE;Noceda, As Nogais;Lugo;SUSPENDIDA.  Horario: Noche. Tipo de terreno: Gravilla. Hay: Carpa, Aparcamiento.
117275;15;5;20;V;Dúo;ESTRELLAS;San Miguel de Reinante, Barreiros;Lugo;SUSPENDIDA. Baile no Mesón A Parrilla (Praia de Arealonga). Horario: Noche.
111224;16;5;20;S;Charanga;EUROPA;Andrade, San Amaro;Ourense;SUSPENDIDA. Romaría do San Trocado. Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
117472;16;5;20;S;Disco Móvil;CDC;Cereixo, Vimianzo;A Coruña;SUSPENDIDA.  Horario: Vermú, Noche.
116805;16;5;20;S;Trío;TBM SHOW;Chantada;Lugo;SUSPENDIDA.  Horario: Noche. Tipo de terreno: Cemento. Hay: Aparcamiento, Bocateria.
117469;16;5;20;S;Disco Móvil;CDC MINIDISC;Coristanco, Coristanco;A Coruña;SUSPENDIDA.  Horario: Vermú, Noche.
115640;16;5;20;S;Charanga;CASTRO BELLO;Laias, Cenlle;Ourense;SUSPENDIDA. Romería San Trocado. Horario: Vermú, Tarde.
114913;16;5;20;S;Trío;SINTONÍA;Parrillada Peiró, Cambre;A Coruña;SUSPENDIDA.  Horario: Noche.
117020;16;5;20;S;Trío;D´LIDER;Pedornes, Oia;Pontevedra;SUSPENDIDA.  Horario: Noche.
116088;16;5;20;S;Charanga;MANÍA;Quintanilla de Urz;Zamora;SUSPENDIDA.  Horario: Tarde, Noche.
114844;16;5;20;S;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña;SUSPENDIDA.  Horario: Noche.
116255;16;5;20;S;Grupo;TANIA VEIRAS;San Isidro, Cedeira;A Coruña;SUSPENDIDA.  
105316;16;5;20;S;Dúo;ESTRELLAS;San Simón da Costa, Vilalba;Lugo;SUSPENDIDA. Festa na capela do San Isidro. Acompañados de la Orquesta Xacobeo. Horario: Tarde, Noche. Tipo de terreno: Hierba.
115035;16;5;20;S;Orquesta;XACOBEO;San Simón da Costa, Vilalba;Lugo;SUSPENDIDA. Festa na capela do San Isidro. Acompañados del Dúo Estrellas.  Tipo de terreno: Hierba.
116653;16;5;20;S;Trío;SINTONÍA;Sigüeiro, Oroso;A Coruña;SUSPENDIDA.  Horario: Tarde.
116602;17;5;20;D;Charanga;CLK;Barrio do Couto, Ourense;Ourense;SUSPENDIDA.  Horario: Vermú. Tipo de terreno: Asfalto.
116538;17;5;20;D;Grupo;TANIA VEIRAS;Cabaleiros, Tordoia;A Coruña;SUSPENDIDA.  Horario: Vermú, Tarde.
115510;17;5;20;D;Charanga;SANTA COMPAÑA;Miño;A Coruña;SUSPENDIDA.  
115701;17;5;20;D;Trío;SINTONÍA;Perbes, Miño;A Coruña;SUSPENDIDA.  Horario: Vermú.
114845;17;5;20;D;Solista;XILO;Restaurante La Torre, Tabeaio, Carral;A Coruña;SUSPENDIDA.  Horario: Tarde (19:30), Noche.
117021;17;5;20;D;Trío;D´LIDER;Restaurante Los Molinos, Pontedeume;A Coruña;SUSPENDIDA.  Horario: Noche.
116806;17;5;20;D;Trío;TBM SHOW;Vigo;Pontevedra;SUSPENDIDA.  Horario: Tarde. Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria.
116828;17;5;20;D;Orquesta;BARCELÓ;Xallas de Castriz, Santa Comba;A Coruña;SUSPENDIDA.  Horario: Vermú, Tarde.
116394;21;5;20;J;Orquesta;GALILEA;O Barco, O Barco de Valdeorras;Ourense;SUSPENDIDA.  
116882;22;5;20;V;Dúo;ESTRELLAS;Cospeito;Lugo;SUSPENDIDA. IX Aniversario do Centro de Día de Cospeito.
116228;22;5;20;V;Orquesta;ROYAL ESPECTÁCULO;Dacón, Maside;Ourense;SUSPENDIDA.  Horario: Noche.
115842;22;5;20;V;Charanga;CASTRO BELLO;Gomariz, Leiro;Ourense;SUSPENDIDA.  Horario: Vermú.
117115;22;5;20;V;Solista;BEGOÑA GARCÍA;La Reserva, Ferrol;A Coruña;SUSPENDIDA.  Horario: Noche.
114777;22;5;20;V;Solista;XILO;Pub La Terraza, Ordes;A Coruña;SUSPENDIDA.  
116649;22;5;20;V;Dúo;ZAFIRO;Vilamar, Barreiros;Lugo;SUSPENDIDA.  Horario: Noche.
116930;22;5;20;V;Dúo;ESTRELLAS;Vilapedre, Vilalba;Lugo;SUSPENDIDA. Churrascada veciñal. Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa.
116273;22;5;20;V;Grupo;PUNTO CLAVE;Vilaverde, Navia de Suarna;Lugo;SUSPENDIDA. Acompañados de la Orquesta El Combo Dominicano. Horario: Noche. Hay: Carpa, Aparcamiento, Atracciones.
117269;22;5;20;V;Orquesta;EL COMBO DOMINICANO;Vilaverde, Navia de Suarna;Lugo;SUSPENDIDA. Acompañados del Grupo Punto Clave. Horario: Noche. Hay: Carpa, Aparcamiento, Atracciones.
117473;23;5;20;S;Disco Móvil;CDC;A Ponte do Porto, Camariñas;A Coruña;SUSPENDIDA. Cabina CDC Móvil. 
117346;23;5;20;S;Grupo;NEBRASKA;Baltar;Ourense;SUSPENDIDA.  Horario: Tarde, Noche. Tipo de terreno: Asfalto.
108083;23;5;20;S;Charanga;CLK;Dacón, Maside;Ourense;SUSPENDIDA.  Horario: Vermú. Tipo de terreno: Asfalto.
117470;23;5;20;S;Disco Móvil;CDC MINIDISC;Fisterra;A Coruña;SUSPENDIDA. Buen Suceso. 
117129;23;5;20;S;Orquesta;ESCAPARATE;Gontán, Abadín;Lugo;SUSPENDIDA. Festa do motor. Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento.
114784;23;5;20;S;Solista;XILO;Hotel Narón, Narón;A Coruña;SUSPENDIDA.  
116587;23;5;20;S;Orquesta;ACORDES;Paredes, O Páramo;Lugo;SUSPENDIDA.  Horario: Vermú, Noche.
114526;23;5;20;S;Trío;SINTONÍA;Pastoriza, As Somozas;A Coruña;SUSPENDIDA.  Horario: Vermú, Tarde.
117242;23;5;20;S;Solista;JUDITH CUNDÍNS;Trasmonte, Oroso;A Coruña;SUSPENDIDA. Centro Social. Horario: Tarde.
116984;23;5;20;S;Grupo;TANIA VEIRAS;Vilamaior, Ordes;A Coruña;SUSPENDIDA.  Horario: Vermú, Noche.
117476;23;5;20;S;Orquesta;XACOBEO;Vilas, Morgadans;Pontevedra;SUSPENDIDA. acomp. Ritmo Joven. 
114605;24;5;20;D;Trío;KARMA;Cambre;A Coruña;SUSPENDIDA. Centro social. Horario: Tarde.
117393;24;5;20;D;Trío;SINTONÍA;hogar del pensionista fisterra;A Coruña;SUSPENDIDA.  Horario: Tarde.
116274;24;5;20;D;Grupo;PUNTO CLAVE;Paredes, O Páramo;Lugo;SUSPENDIDA.  Horario: Vermú, Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Atracciones.
117243;24;5;20;D;Solista;JUDITH CUNDÍNS;Ponteceso;A Coruña;SUSPENDIDA. Centro Social. Horario: Tarde.
117399;24;5;20;D;Orquesta;ACORDES;Salcedo, Pontevedra;Pontevedra;SUSPENDIDA.  Horario: Noche (21:00).
117474;29;5;20;V;Disco Móvil;CDC;Navia;Asturias;SUSPENDIDA. Concentración Motera. 
117066;29;5;20;V;Dúo;D´VICIO;Valdoviño;A Coruña;SUSPENDIDA. Acompañados de la Orquesta El Combo Dominicano. Horario: Noche.
117270;29;5;20;V;Orquesta;EL COMBO DOMINICANO;Valdoviño;A Coruña;SUSPENDIDA. Acompañados del Dúo D´Vicio. Horario: Noche.
117303;30;5;20;S;Grupo;TANIA VEIRAS;A Barcala, Cambre;A Coruña;SUSPENDIDA.  Horario: Noche.
116275;30;5;20;S;Grupo;PUNTO CLAVE;As Nogais;Lugo;SUSPENDIDA. Festa da empanada. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
115633;30;5;20;S;Charanga;ARDORES;Cadrón, Lalín;Pontevedra;SUSPENDIDA.  Horario: Vermú, Tarde, Noche.
115034;30;5;20;S;Orquesta;TELEVISIÓN;Dornelas, Mos;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Saudade. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
117271;30;5;20;S;Orquesta;SAUDADE;Dornelas, Mos;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Televisión. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
116588;30;5;20;S;Orquesta;ACORDES;Goberno, Castro de Rei;Lugo;SUSPENDIDA.  Horario: Vermú, Noche.
117477;30;5;20;S;Orquesta;XACOBEO;Merlán, Palas de Rei;Lugo;SUSPENDIDA.  
113250;30;5;20;S;Charanga;MANÍA;Miranda de Ebro;Burgos;SUSPENDIDA.  Horario: Vermú, Tarde, Noche.
117475;30;5;20;S;Disco Móvil;CDC;Navia;Asturias;SUSPENDIDA. concentración motera. 
111999;30;5;20;S;Dúo;ESTRELLAS;Perlío, Fene;A Coruña;SUSPENDIDA. Acompañados de la Orquesta Televisión. Horario: Vermú, Noche. Tipo de terreno: Cemento. Hay: Bocateria, Atracciones.
116395;30;5;20;S;Orquesta;GALILEA;Ponte Caldelas;Pontevedra;SUSPENDIDA.  
117067;30;5;20;S;Dúo;D´VICIO;Seixas, As Somozas;A Coruña;SUSPENDIDA. Acompañados del Dúo Calú. Horario: Vermú, Tarde.
117272;30;5;20;S;Dúo;CALÚ;Seixas, As Somozas;A Coruña;SUSPENDIDA. Acompañados del Dúo D´Vicio. Horario: Vermú, Tarde.
116560;31;5;20;D;Charanga;CASTRO BELLO;A Milagrosa,Cruz Alta, Ourense;Ourense;SUSPENDIDA.  Horario: Vermú.
117401;31;5;20;D;Orquesta;ACORDES;Armeses, Maside;Ourense;SUSPENDIDA. Romería. Horario: Tarde (16:00).
111997;31;5;20;D;Charanga;BCB;As Maravillas, Cartelle;Ourense;SUSPENDIDA.  Horario: Noche.
117116;31;5;20;D;Solista;BEGOÑA GARCÍA;Carral;A Coruña;SUSPENDIDA. Edificio Social Toñito Espiñeira. Horario: Tarde.
117244;31;5;20;D;Solista;JUDITH CUNDÍNS;Corme, Ponteceso;A Coruña;SUSPENDIDA. Centro Social. 
116277;31;5;20;D;Grupo;PUNTO CLAVE;Lousadela, Sarria;Lugo;SUSPENDIDA.  Horario: Vermú, Tarde. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento.
113251;31;5;20;D;Charanga;MANÍA;Miranda de Ebro;Burgos;SUSPENDIDA.  Horario: Vermú, Tarde, Noche.
117141;31;5;20;D;Charanga;OS BANDIÑOS;O Viso, Lobeira;Ourense;SUSPENDIDA. Romería da Nosa Señora do Viso. Horario: Vermú. Tipo de terreno: Hierba. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
112000;31;5;20;D;Dúo;ESTRELLAS;Perlío, Fene;A Coruña;SUSPENDIDA.  Horario: Vermú.
112539;31;5;20;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña;SUSPENDIDA. Baile para todo público. De 20:00h a 23:00h. Bo ambiente e diversión garantizada. Horario: Tarde (20:00).
