116559;1;6;20;L;Charanga;EUROPA;Carballeda de Avia;Ourense;SUSPENDIDA.  Horario: Vermú (12:00). Tipo de terreno: Asfalto.
113252;1;6;20;L;Charanga;MANÍA;Miranda de Ebro;Burgos;SUSPENDIDA.  Horario: Vermú, Tarde, Noche.
114758;4;6;20;J;Solista;XILO;Centro Cívico de Caranza, Ferrol;A Coruña;SUSPENDIDA.  Horario: Tarde (17:30).
117499;5;6;20;V;Disco Móvil;CDC MINIDISC;A Cachada, Arteixo;A Coruña;SUSPENDIDA.  
116877;5;6;20;V;Orquesta;OLYMPUS RED TOUR;Aguións, A Estrada;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Finisterre. 
116878;5;6;20;V;Orquesta;FINISTERRE;Aguións, A Estrada;Pontevedra;SUSPENDIDA. Acompañados de la Orquesta Olympus. 
117142;5;6;20;V;Charanga;OS BANDIÑOS;Bande;Ourense;SUSPENDIDA. Festa do Peixe. Horario: Noche (21:00). Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
114830;5;6;20;V;Solista;XILO;Cervecería Campo García, Meirás;A Coruña;SUSPENDIDA.  
116752;5;6;20;V;Dúo;ESTRELLAS;Distriz, Vilalba;Lugo;SUSPENDIDA.  Horario: Noche.
115659;6;6;20;S;Grupo;TATTOO;A Barrela, Carballedo;Lugo;SUSPENDIDA.  
116404;6;6;20;S;Solista;ROCÍO PÉREZ;A Brea, Carballo;A Coruña;SUSPENDIDA. Festa campestre da Brea, con pulpeira. Horario: Tarde (17:30).
117068;6;6;20;S;Dúo;D´VICIO;A Cachada, Arteixo;A Coruña;SUSPENDIDA.  Horario: Vermú, Noche.
117487;6;6;20;S;Disco Móvil;CDC;A Pereiriña, Cee;A Coruña;SUSPENDIDA. La Mega CDC. 
117182;6;6;20;S;Solista;ROCÍO PÉREZ;A Silva, Cerceda;A Coruña;SUSPENDIDA.  Horario: Vermú (13:00). Hay: Carpa, Aparcamiento.
117117;6;6;20;S;Solista;BEGOÑA GARCÍA;Castro Laxe, Culleredo;A Coruña;SUSPENDIDA. Romería de Andalucia en el Centro Social. Horario: Tarde (16:00).
116396;6;6;20;S;Orquesta;GALILEA;Lira, Carnota;A Coruña;SUSPENDIDA.  
117118;6;6;20;S;Solista;BEGOÑA GARCÍA;Mandiá, Ferrol;A Coruña;SUSPENDIDA.  Horario: Noche.
115010;6;6;20;S;Trío;SINTONÍA;Parrillada Peiró, Cambre;A Coruña;SUSPENDIDA.  Horario: Noche.
116955;6;6;20;S;Trío;KARMA;rapa das bestas a capelada cedeira;A Coruña;SUSPENDIDA.  Horario: Tarde, Noche.
115816;6;6;20;S;Trío;SINTONÍA;Sigüeiro, Oroso;A Coruña;SUSPENDIDA.  Horario: Tarde.
116397;7;6;20;D;Orquesta;GALILEA;Burela;Lugo;SUSPENDIDA.  
117402;7;6;20;D;Orquesta;ACORDES;Castrillón, O Corgo;Lugo;SUSPENDIDA.  Horario: Vermú, Tarde.
113940;7;6;20;D;Trío;KARMA;Malpica de Bergantiños;A Coruña;SUSPENDIDA.  Horario: Tarde (19:00).
117255;7;6;20;D;Solista;ROCÍO PÉREZ;Monzo, Trazo;A Coruña;SUSPENDIDA. Festa Asociación de veciños de Monzo. Horario: Vermú, Tarde.
116956;7;6;20;D;Trío;KARMA;rapa das bestas a capelada cedeira;A Coruña;SUSPENDIDA.  Horario: Vermú.
117349;7;6;20;D;Charanga;EUROPA;Toral de los Vados;León;SUSPENDIDA.  Horario: Vermú.
112131;7;6;20;D;Grupo;M-3;trandeiras;Ourense;SUSPENDIDA.  Horario: Tarde.
117333;7;6;20;D;Charanga;BCB;Trelle, Toén;Ourense;SUSPENDIDA.  Horario: Vermú.
116655;8;6;20;L;Charanga;MANÍA;Benavente;Zamora;SUSPENDIDA.  Horario: Tarde, Noche.
116656;9;6;20;M;Charanga;MANÍA;Benavente;Zamora;SUSPENDIDA.  Horario: Tarde, Noche.
116657;10;6;20;X;Charanga;MANÍA;Benavente;Zamora;SUSPENDIDA.  Horario: Tarde, Noche.
114460;11;6;20;J;Charanga;MANÍA;Sahagún;León;SUSPENDIDA.  Horario: Tarde, Noche.
117490;12;6;20;V;Disco Móvil;CDC;Brens, Cee;A Coruña;SUSPENDIDA. La Mega CDC. 
115618;12;6;20;V;Disco Móvil;CHOCOLATE;Espasante, Ortigueira;A Coruña;SUSPENDIDA.  Horario: Noche.
114798;12;6;20;V;Solista;XILO;Os Ánxeles, Brión;A Coruña;SUSPENDIDA. Cafetería Os Ánxeles. Horario: Noche.
115004;12;6;20;V;Orquesta;BARCELÓ;Palavea, A Coruña;A Coruña;SUSPENDIDA. Acompañados por grupo Riazor. Horario: Tarde, Noche. Tipo de terreno: Cemento.
114008;12;6;20;V;Orquesta;ROYAL ESPECTÁCULO;Pinhão, Oliveira de Azemeis;Portugal;SUSPENDIDA.  Horario: Noche. Tipo de terreno: Cemento.
115112;12;6;20;V;Trío;KARMA;Pub La Terraza, Ordes;A Coruña;SUSPENDIDA.  Horario: Noche (00:00).
117535;12;6;20;V;Dúo;URAKÁN;Restaurante O Padriño, Bastavales;A Coruña;SUSPENDIDA.  Horario: Noche (22:30).
116010;12;6;20;V;Charanga;MANÍA;Sahagún;León;SUSPENDIDA. Peña la Rodea. Horario: Tarde, Noche.
114428;13;6;20;S;Grupo;M-3;A Gracia, Santiago de Compostela;A Coruña;SUSPENDIDA.  Horario: Vermú, Noche.
116089;13;6;20;S;Disco Móvil;FABRIK;Aro, Negreira;A Coruña;SUSPENDIDA. Acompañados de la Orquesta Ibiza. Horario: Tarde. Tipo de terreno: Cemento.
117273;13;6;20;S;Orquesta;IBIZA;Aro, Negreira;A Coruña;SUSPENDIDA. Acompañados de la Disco Móvil Fabrik.  Tipo de terreno: Cemento.
117500;13;6;20;S;Disco Móvil;CDC MINIDISC;Artes, Carballo;A Coruña;SUSPENDIDA.  
115537;13;6;20;S;Charanga;EUROPA;As Chás, Oímbra;Ourense;SUSPENDIDA.  Horario: Tarde.
117488;13;6;20;S;Disco Móvil;CDC;Baíñas, Vimianzo;A Coruña;SUSPENDIDA.  
117143;13;6;20;S;Charanga;OS BANDIÑOS;Barxés, Muíños;Ourense;SUSPENDIDA. Festa de Corpus. Horario: Vermú (10:00), Tarde (16:00). Tipo de terreno: Gravilla. Hay: Aparcamiento, Bocateria, Atracciones.
117489;13;6;20;S;Disco Móvil;CDC;Carnés, Vimianzo;A Coruña;SUSPENDIDA. La Mega CDC. Horario: Noche.
116398;13;6;20;S;Orquesta;GALILEA;Condes, Friol;Lugo;SUSPENDIDA.  
115735;13;6;20;S;Charanga;CLK;Feás, Boborás;Ourense;SUSPENDIDA.  Horario: Tarde. Tipo de terreno: Hierba.
116910;13;6;20;S;Orquesta;CICLOMANÍA;Lousada, Xermade;Lugo;SUSPENDIDA. Acompañados del Dúo Arume. 
116911;13;6;20;S;Dúo;ARUME;Lousada, Xermade;Lugo;SUSPENDIDA. Acompañados de la Orquesta Ciclomanía. 
116168;13;6;20;S;Grupo;ARENA;Moya;Las Palmas;SUSPENDIDA.  Horario: Noche.
117069;13;6;20;S;Dúo;D´VICIO;Nostián, Arteixo;A Coruña;SUSPENDIDA.  Horario: Vermú, Noche.
115460;13;6;20;S;Charanga;LEÑA VERDE;Piñeiro, Silleda;Pontevedra;SUSPENDIDA.  Horario: Vermú, Noche.
116352;13;6;20;S;Disco Móvil;CHOCOLATE;Reborica, Aranga;A Coruña;SUSPENDIDA. Festas de reborica. Horario: Noche.
114718;13;6;20;S;Charanga;CLK;reservada;Ourense;SUSPENDIDA.  Horario: Vermú. Tipo de terreno: Cemento.
116664;13;6;20;S;Orquesta;ABANICO;Ribadumia;Pontevedra;SUSPENDIDA.  Horario: Noche.
116011;13;6;20;S;Charanga;MANÍA;Sahagún;León;SUSPENDIDA.  Horario: Tarde, Noche.
114303;13;6;20;S;Disco Móvil;MACRO SHOW MOVIMIENTO;Salamanca;Salamanca;SUSPENDIDA.   Tipo de terreno: Asfalto.
116909;13;6;20;S;Orquesta;TOKIO;Santa Locaia de Parga, Guitiriz;Lugo;SUSPENDIDA.  
117418;13;6;20;S;Charanga;MANÍA;Santa Marina del Rey;León;SUSPENDIDA.  Horario: Vermú.
116124;13;6;20;S;Charanga;CASTRO BELLO;Vilar, Avión;Ourense;SUSPENDIDA.  Horario: Tarde.
117326;13;6;20;S;Solista;ROCÍO PÉREZ;Xavestre, Trazo;A Coruña;SUSPENDIDA. Festa Asociación de Xavestre. Horario: Tarde (17:00).
111998;13;6;20;S;Dúo;ESTRELLAS;Xinzo de Limia;Ourense;SUSPENDIDA. Solbeira. Horario: Vermú, Noche.
117501;14;6;20;D;Disco Móvil;CDC MINIDISC;A Agualada, Coristanco;A Coruña;SUSPENDIDA.  
117144;14;6;20;D;Charanga;OS BANDIÑOS;A Illa, Entrimo;Ourense;SUSPENDIDA. Festa de Corpus. Horario: Vermú (10:00), Tarde (18:00). Tipo de terreno: Gravilla. Hay: Bocateria.
115775;14;6;20;D;Orquesta;BARCELÓ;Anos, Cabana de Bergantiños;A Coruña;SUSPENDIDA.  Horario: Vermú, Noche. Tipo de terreno: Hierba. Hay: Carpa.
114185;14;6;20;D;Trío;SINTONÍA;Bemantes, Miño;A Coruña;SUSPENDIDA.  Horario: Vermú.
114939;14;6;20;D;Grupo;CHASTTON SHOW;Cuíña, Oza dos Ríos;A Coruña;SUSPENDIDA.  Horario: Vermú, Tarde.
116912;14;6;20;D;Grupo;LECER;Lousada, Xermade;Lugo;SUSPENDIDA.  
117070;14;6;20;D;Dúo;D´VICIO;Reborica, Aranga;A Coruña;SUSPENDIDA.  Horario: Vermú.
116012;14;6;20;D;Charanga;MANÍA;Sahagún;León;SUSPENDIDA.  Horario: Tarde, Noche.
117419;14;6;20;D;Charanga;MANÍA;Santa Marina del Rey;León;SUSPENDIDA.  Horario: Vermú.
115157;14;6;20;D;Charanga;CASTRO BELLO;Vilaquinte, Carballedo;Lugo;SUSPENDIDA.  Horario: Vermú, Tarde.
117502;19;6;20;V;Disco Móvil;CDC MINIDISC;A Estrada;A Coruña;SUSPENDIDA.  
112854;19;6;20;V;Charanga;BCB;Fonteblanca, Ramirás;Ourense;SUSPENDIDA.  Horario: Noche.
114814;19;6;20;V;Solista;XILO;Os Condes, Bergondo;A Coruña;SUSPENDIDA.  Horario: Noche.
117542;19;6;20;V;Grupo;ACIREMA;PROGRAMA LUAR DE LA TVG;A Coruña;ACTUACIÓN DE: &quot,JOSELITO DEL GROVE&quot,, SOBRE LAS 22H. 
117119;19;6;20;V;Solista;BEGOÑA GARCÍA;Pub La Terraza, Ordes;A Coruña;SUSPENDIDA.  Horario: Noche.
113847;19;6;20;V;Charanga;ARDORES;Taboada dos Freires, Taboada;Lugo;SUSPENDIDA.  Horario: Noche.
113330;19;6;20;V;Trío;TBM SHOW;Vigo;Pontevedra;SUSPENDIDA.  Horario: Tarde. Tipo de terreno: Cemento. Hay: Aparcamiento.
117432;20;6;20;S;Dúo;ESTRELLAS;Damil, Begonte;Lugo;SUSPENDIDA. Churrascada veciñal. Horario: Noche.
117503;20;6;20;S;Disco Móvil;CDC MINIDISC;Freixeiro, Santa Comba;A Coruña;SUSPENDIDA.  
115008;20;6;20;S;Charanga;EUROPA;Hermisende;Zamora;SUSPENDIDA.  Horario: Vermú, Tarde. Tipo de terreno: Asfalto.
117120;20;6;20;S;Solista;BEGOÑA GARCÍA;La Reserva, Ferrol;A Coruña;SUSPENDIDA.  Horario: Noche.
117285;20;6;20;S;Orquesta;CENIZA;Lagoa, Pastoriza;Lugo;SUSPENDIDA.  
116767;20;6;20;S;Charanga;SIN CONTROL;Navatejera, Villaquilambre;León;SUSPENDIDA.  Horario: Vermú.
114994;20;6;20;S;Trío;KARMA;Ortigueira;A Coruña;SUSPENDIDA.  Horario: Noche.
114815;20;6;20;S;Solista;XILO;Os Condes, Bergondo;A Coruña;SUSPENDIDA.  Horario: Noche.
117403;20;6;20;S;Orquesta;ACORDES;Quiñones del Río, Carrizo;León;SUSPENDIDA.  Horario: Noche.
115772;20;6;20;S;Orquesta;BARCELÓ;Santo Adrián de Castro, Zas;A Coruña;SUSPENDIDA.  Horario: Vermú, Noche.
117491;20;6;20;S;Disco Móvil;CDC;Santo Adrián de Castro, Zas;A Coruña;SUSPENDIDA.  
116399;20;6;20;S;Orquesta;GALILEA;Serantes, Tapia de Casariego;Asturias;SUSPENDIDA.  
115924;21;6;20;D;Charanga;CASTRO BELLO;Barbadás;Ourense;SUSPENDIDA.  Horario: Vermú.
117071;21;6;20;D;Dúo;D´VICIO;Morás, Arteixo;A Coruña;SUSPENDIDA.  Horario: Vermú.
117121;21;6;20;D;Solista;BEGOÑA GARCÍA;Narón;A Coruña;SUSPENDIDA. Bar Los 80. 
116768;21;6;20;D;Charanga;SIN CONTROL;Navatejera, Villaquilambre;León;SUSPENDIDA.  Horario: Vermú.
111197;21;6;20;D;Dúo;ESTRELLAS;O Vicedo;Lugo;SUSPENDIDA. Acompañados de la Orquesta Principal.
112540;21;6;20;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña;SUSPENDIDA. Baile para todo público.  De 20:00h a 23:00 h. Ambiente garantizado. Ben a bailar!. Horario: Tarde (20:00).
115696;21;6;20;D;Charanga;CLK;Toén;Ourense;SUSPENDIDA.  Horario: Vermú. Tipo de terreno: Cemento.
115384;23;6;20;M;Orquesta;CINEMA;Botos, Lalín;Pontevedra;Horario: Noche. Tipo de terreno: Asfalto. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
114806;23;6;20;M;Dúo;XILO & CARLOS;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Tarde, Noche.
116880;23;6;20;M;Grupo;PUNTO CLAVE;Puebla de San Julián, Láncara;Lugo;Horario: Noche.
115676;23;6;20;M;Disco Móvil;MACRO SHOW MOVIMIENTO;Salamanca;Salamanca;Horario: Noche. Tipo de terreno: Asfalto.
117492;23;6;20;M;Disco Móvil;CDC;Sardiñeiro, Fisterra;A Coruña;
113170;23;6;20;M;Solista;ROCÍO PÉREZ;Tablilla, Tordoia;A Coruña;Festa da cachela dos Socios da Tablilla. Horario: Noche (23:00).
116180;24;6;20;X;Orquesta;ROYAL ESPECTÁCULO;Antas de Ulla;Lugo;Horario: Noche (23:00).
115839;24;6;20;X;Charanga;EUROPA;Barbadás;Ourense;Horario: Vermú.
116400;24;6;20;X;Orquesta;GALILEA;Ove, Ribadeo;Lugo;
117504;25;6;20;J;Disco Móvil;CDC MINIDISC;Ortoño, Ames;A Coruña;
116401;25;6;20;J;Orquesta;GALILEA;Touro;A Coruña;
116582;25;6;20;J;Charanga;ARDORES;Touro;A Coruña;Horario: Vermú.
115790;26;6;20;V;Orquesta;ROYAL ESPECTÁCULO;Begonte;Lugo;Horario: Noche (23:00).
114852;26;6;20;V;Solista;XILO;Cervecería O Lagar, Neda;A Coruña;Horario: Noche.
117493;26;6;20;V;Disco Móvil;CDC;Gures, Cee;A Coruña;
117505;26;6;20;V;Disco Móvil;CDC MINIDISC;Ortoño, Ames;A Coruña;
116693;26;6;20;V;Charanga;EUROPA;Poulo, Gomesende;Ourense;SUSPENDIDA.  Horario: Noche.
117072;26;6;20;V;Dúo;D´VICIO;San Román do Mao, O Incio;Lugo;Horario: Noche.
117494;26;6;20;V;Disco Móvil;CDC;Santa Comba;A Coruña;La Mega CDC. Horario: Noche.
116402;26;6;20;V;Orquesta;GALILEA;Toreno;León;
117286;27;6;20;S;Orquesta;CENIZA;Arante, Ribadeo;Lugo;
112980;27;6;20;S;Dúo;D´VICIO;Bens, A Coruña;A Coruña;Horario: Vermú.
105923;27;6;20;S;Dúo;ESTRELLAS;Bres, Taramundi;Asturias;SUSPENDIDA. Suspendida por COVID-19. Horario: Vermú, Noche. Tipo de terreno: Hierba. Hay: Carpa.
116665;27;6;20;S;Orquesta;ABANICO;Burgueira, Oia;Pontevedra;Horario: Noche.
117495;27;6;20;S;Disco Móvil;CDC;Buxantes, Dumbría;A Coruña;
115979;27;6;20;S;Charanga;LEÑA VERDE;Erbo de Arriba, Lalin;Pontevedra;Horario: Vermú, Noche.
116345;27;6;20;S;Charanga;ARDORES;Erbo de Arriba, Lalin;Pontevedra;Horario: Noche.
116928;27;6;20;S;Grupo;CHASTTON SHOW;Lamaigrexa, A Pobra do Brollón;Lugo;Horario: Noche (22:00).
117433;27;6;20;S;Trío;INNOVACIÓN;Porta do Conde, Portas;Pontevedra;Horario: Noche.
117496;27;6;20;S;Disco Móvil;CDC;Redonda, Corcubión;A Coruña;La Mega CDC. Horario: Noche.
114641;27;6;20;S;Orquesta;ROYAL ESPECTÁCULO;Riotorto;Lugo;Horario: Noche.
115677;27;6;20;S;Disco Móvil;MACRO SHOW MOVIMIENTO;Salamanca;Salamanca;Horario: Noche. Tipo de terreno: Asfalto.
117073;27;6;20;S;Dúo;D´VICIO;San Mateo, Narón;A Coruña;Horario: Noche.
115722;27;6;20;S;Disco Móvil;CHOCOLATE;San Pedro de Muro, Porto do Son;A Coruña;Macrochocolate. Horario: Noche.
116839;27;6;20;S;Grupo;PUNTO CLAVE;San Xoán do Campo, Lugo;Lugo;Horario: Vermú, Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Atracciones.
117506;27;6;20;S;Disco Móvil;CDC MINIDISC;Santa Comba;A Coruña;
117533;27;6;20;S;Solista;ROCÍO PÉREZ;Valenza, Coristanco;A Coruña;Festaza de ambiente!!! Entrada libreee. Horario: Noche (22:00).
117508;27;6;20;S;Solista;ROCÍO PÉREZ;Xavestre, Trazo;A Coruña;Festa privada comunion. Horario: Tarde (17:00).
104726;28;6;20;D;Solista;ROCÍO PÉREZ;A Silva, Cerceda;A Coruña;Comida Familiar Manuel Rey. Horario: Tarde (17:00). Hay: Carpa, Aparcamiento, Bocateria.
117385;28;6;20;D;Dúo;D´VICIO;Cambás, Aranga;A Coruña;Horario: Vermú.
115980;28;6;20;D;Charanga;LEÑA VERDE;Erbo de Arriba, Lalin;Pontevedra;Horario: Vermú.
116840;28;6;20;D;Grupo;PUNTO CLAVE;Maside, Sarria;Lugo;Horario: Vermú, Noche. Hay: Carpa, Aparcamiento, Atracciones.
116698;28;6;20;D;Charanga;CLK;Moreiras, Toén;Ourense;SUSPENDIDA.  Horario: Tarde. Tipo de terreno: Asfalto.
117497;28;6;20;D;Disco Móvil;CDC;Redonda, Corcubión;A Coruña;
117007;28;6;20;D;Charanga;SIN CONTROL;Rodiezmo, Villamanín;León;Horario: Vermú.
117498;29;6;20;L;Disco Móvil;CDC;Buxantes, Dumbría;A Coruña;
116384;29;6;20;L;Charanga;EUROPA;Figueiredo, Paderne de Allariz;Ourense;SUSPENDIDA.  Horario: Vermú.
117507;29;6;20;L;Disco Móvil;CDC MINIDISC;Redonda, Corcubión;A Coruña;
117424;30;6;20;M;Orquesta;TREBOL;Anca, Neda;A Coruña;Acompañados de la Orquesta Fania Blanco Show. Horario: Noche.
