116028;1;9;20;M;Charanga;ARDORES;Artoño, Agolada;Pontevedra;Horario: Vermú, Noche.
116597;4;9;20;V;Orquesta;ACORDES;Calleras, Tineo;Asturias;Horario: Noche.
115835;4;9;20;V;Disco Móvil;FABRIK;O Esto, Cabana de Bergantiños;A Coruña;SuperFabrik. Horario: Noche. Tipo de terreno: Cemento. Hay: Carpa, Aparcamiento, Bocateria, Atracciones.
116420;4;9;20;V;Orquesta;GALILEA;O Sequeiro, Valdoviño;A Coruña;
112855;4;9;20;V;Charanga;BCB;Refoxos, Cortegada;Ourense;Horario: Noche.
116598;5;9;20;S;Orquesta;ACORDES;A Pastoriza;Lugo;Acompañados por las orquesta Charleston Big Bang. Horario: Vermú, Noche.
115131;5;9;20;S;Grupo;ARENA;Arinaga;Las Palmas;El Pino. Horario: Noche.
116858;5;9;20;S;Grupo;PUNTO CLAVE;Arxemil, O Corgo;Lugo;Horario: Noche. Hay: Carpa, Aparcamiento, Atracciones.
115755;5;9;20;S;Charanga;LOUBAND;Baiona;Pontevedra;Horario: Tarde.
116680;5;9;20;S;Orquesta;ABANICO;Boimorto;A Coruña;Acompañados del Dúo D´Vicio. Horario: Vermú, Noche.
117084;5;9;20;S;Dúo;D´VICIO;Boimorto;A Coruña;Acompañados de la Orquesta Abanico. Horario: Noche.
117573;5;9;20;S;Charanga;FURRUXA;casaldeirigo, Valga;Pontevedra;Horario: Vermú, Tarde.
112531;5;9;20;S;Charanga;EUROPA;Chandrexa de Queixa;Ourense;Horario: Vermú, Tarde.
117150;5;9;20;S;Charanga;OS BANDIÑOS;Parada de Ventosa;Ourense;Horario: Vermú (10:00), Tarde (18:00).
115686;5;9;20;S;Disco Móvil;MACRO SHOW MOVIMIENTO;Salamanca;Salamanca;Horario: Noche. Tipo de terreno: Asfalto.
117245;5;9;20;S;Disco Móvil;CHOCOLATE;San Roque do Monte, Vilanova de Arousa;Pontevedra;5 septiembre trailer San roque do monte vilanova arousa. Horario: Noche.
116681;6;9;20;D;Orquesta;ABANICO;A Peregrina, Santiago de Compostela;Pontevedra;Horario: Vermú, Noche.
117247;6;9;20;D;Charanga;ARDORES;Bendoiro, Lalín;Pontevedra;Horario: Vermú.
117132;6;9;20;D;Charanga;MANÍA;Cofiñal, Puebla de Lillo;León;Horario: Vermú.
115849;6;9;20;D;Charanga;EUROPA;Nogueiroa, O Irixo;Ourense;Horario: Vermú.
113066;6;9;20;D;Orquesta;ROYAL ESPECTÁCULO;Ribeiradio, Sever do Vouga;Portugal;Horario: Noche (23:00). Hay: Aparcamiento, Bocateria, Atracciones.
117574;6;9;20;D;Charanga;FURRUXA;San Clemente de Cesar, Caldas de Reis;Pontevedra;Horario: Vermú.
116599;7;9;20;L;Orquesta;ACORDES;Barcia, Valdés;Asturias;Horario: Noche.
116682;7;9;20;L;Orquesta;ABANICO;Santa María de Tebra, Tomiño;Pontevedra;Horario: Noche.
115766;8;9;20;M;Charanga;EUROPA;Fumaces, Riós;Ourense;Horario: Vermú. Tipo de terreno: Asfalto.
117525;8;9;20;M;Disco Móvil;MACRO SHOW MOVIMIENTO;Salamanca;Salamanca; Tipo de terreno: Asfalto.
116433;8;9;20;M;Charanga;CLK;Vilariño Frío, Montederramo;Ourense;Horario: Noche. Tipo de terreno: Asfalto.
112901;8;9;20;M;Charanga;MANÍA;Villalón de Campos;Valladolid;Horario: Vermú.
116159;8;9;20;M;Charanga;ARDORES;Viña, San Cristovo de Cea;Ourense;Horario: Noche.
115767;9;9;20;X;Charanga;EUROPA;Castrelo de Cima, Riós;Ourense;Horario: Vermú. Tipo de terreno: Asfalto.
115826;10;9;20;J;Disco Móvil;CHOCOLATE;Conxo, Santiago de Compostela;A Coruña;Rigido santiago chocolate. 
114833;11;9;20;V;Solista;XILO;Cervecería Campo García, Meirás;A Coruña;Horario: Noche.
115727;11;9;20;V;Disco Móvil;CHOCOLATE;Conxo, Santiago de Compostela;A Coruña;Chocolate rigido. Horario: Noche.
115113;11;9;20;V;Trío;KARMA;Pub La Terraza, Ordes;A Coruña;Horario: Noche (00:00).
117085;11;9;20;V;Dúo;D´VICIO;Restande, Trazo;A Coruña;Altrnd marbella. Horario: Vermú, Noche.
115687;11;9;20;V;Disco Móvil;MACRO SHOW MOVIMIENTO;Salamanca;Salamanca;Horario: Noche. Tipo de terreno: Asfalto.
114057;11;9;20;V;Orquesta;ROYAL ESPECTÁCULO;Toledo;Toledo;Horario: Noche (23:00).
114058;12;9;20;S;Orquesta;ROYAL ESPECTÁCULO;Barcelona;Barcelona;Horario: Noche (23:00).
114433;12;9;20;S;Grupo;M-3;Candeán, Vigo;Pontevedra;Horario: Noche.
116421;12;9;20;S;Orquesta;GALILEA;Cartavio, Coaña;Asturias;
115170;12;9;20;S;Dúo;ESTRELLAS;Codesido, Vilalba;Lugo;Festa na Capela dos Remedios. Acompañados da Orquesta Acordes. Horario: Noche.
116600;12;9;20;S;Orquesta;ACORDES;Codesido, Vilalba;Lugo;Capilla de los Remedios. Acompañados por el duo Estrellas. Horario: Vermú, Noche.
117086;12;9;20;S;Dúo;D´VICIO;Guiliade, Betanzos;A Coruña;Horario: Vermú, Noche.
116313;12;9;20;S;Disco Móvil;CHOCOLATE;Lalín;Pontevedra;12 septiembre Rigido Don Ramiro Lalin. Horario: Noche.
116859;12;9;20;S;Grupo;PUNTO CLAVE;Outeiro, Castroverde;Lugo;Horario: Vermú, Noche. Hay: Carpa, Aparcamiento, Atracciones.
117186;12;9;20;S;Charanga;ARDORES;Siabal, Paderne de Allariz;Ourense;Horario: Noche.
111289;13;9;20;D;Charanga;EUROPA;Arzádegos, Vilardevós;Ourense;Horario: Vermú.
113460;13;9;20;D;Solista;ROCÍO PÉREZ;belen santa cristina de fecha santiag;A Coruña;Festa do Belen. Horario: Tarde (18:00).
116782;13;9;20;D;Charanga;LEÑA VERDE;Melide;A Coruña;San Caralampio. Horario: Vermú, Tarde, Noche.
114484;13;9;20;D;Trío;SINTONÍA;Oza, Carballo;A Coruña;Horario: Vermú.
116428;13;9;20;D;Disco Móvil;CHOCOLATE;Ponte de San Francisco, Noia;A Coruña;Rigido Cocolate.  Hay: Carpa.
116860;13;9;20;D;Grupo;PUNTO CLAVE;RESERVADO;Lugo;
116642;14;9;20;L;Charanga;ARDORES;Arcediago, Santiso;A Coruña;Horario: Vermú, Noche.
116643;15;9;20;M;Charanga;LEÑA VERDE;A Ponte Arcediago, Santiso;A Coruña;Horario: Vermú, Noche.
117087;16;9;20;X;Dúo;D´VICIO;Capilla eufemia arteixo;A Coruña;Horario: Vermú.
115616;18;9;20;V;Disco Móvil;CHOCOLATE;Carnota;A Coruña;18 19 septiembre motera carnota. Horario: Noche.
114770;18;9;20;V;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
116422;18;9;20;V;Orquesta;GALILEA;Guimarei, A Estrada;Pontevedra;
116861;18;9;20;V;Grupo;PUNTO CLAVE;Ladrido, Ortigueira;A Coruña;Horario: Noche.
116683;18;9;20;V;Orquesta;ABANICO;Rianxo;Pontevedra;Horario: Vermú, Noche.
116862;19;9;20;S;Grupo;PUNTO CLAVE;Arcos, Outeiro de Rei;Lugo;Horario: Noche.
116684;19;9;20;S;Orquesta;ABANICO;Barbeiros, Ordes;A Coruña;Horario: Vermú, Noche.
115562;19;9;20;S;Trío;TBM SHOW;Carral;A Coruña;Horario: Tarde, Noche. Hay: Carpa, Aparcamiento, Bocateria.
114771;19;9;20;S;Solista;XILO;Cervecería La Terraza, O Temple, Cambre;A Coruña;Horario: Noche.
117380;19;9;20;S;Dúo;ESTRELLAS;Distriz, Vilalba;Lugo;Comida veciñal. Horario: Tarde (18:00). Tipo de terreno: Cemento. Hay: Carpa.
116423;19;9;20;S;Orquesta;GALILEA;Oza, Teo;A Coruña;
115592;19;9;20;S;Grupo;M-3;piedra ucha Mos;Pontevedra;Horario: Noche.
116303;19;9;20;S;Disco Móvil;CHOCOLATE;Quilmas, Carnota;A Coruña;18 19 septiembre motera carnota.  Hay: Carpa.
117575;19;9;20;S;Charanga;FURRUXA;tivo, caldas de reis;Pontevedra;Horario: Vermú.
116601;20;9;20;D;Orquesta;ACORDES;Arcos, Outeiro de Rei;Lugo;Horario: Vermú, Noche.
116424;20;9;20;D;Orquesta;GALILEA;Carballido, Vilalba;Lugo;
115617;20;9;20;D;Disco Móvil;CHOCOLATE;Carnota;A Coruña;18 19 septiembre motera carnota. Horario: Noche.
117178;20;9;20;D;Trío;KARMA;Ortigueira;A Coruña;Horario: Vermú.
116607;20;9;20;D;Solista;XILO;Pontedeume;A Coruña;baile de mayores. Horario: Tarde.
117088;20;9;20;D;Dúo;D´VICIO;Santa Eufemia, Arteixo;A Coruña;Horario: Vermú, Tarde.
114778;25;9;20;V;Solista;XILO;Pub La Terraza, Ordes;A Coruña;Horario: Noche.
117089;25;9;20;V;Dúo;D´VICIO;San Miguel, Valdoviño;A Coruña;Horario: Noche.
115757;25;9;20;V;Charanga;LOUBAND;Villacondide, Coaña;Asturias;Horario: Tarde.
114252;26;9;20;S;Trío;SINTONÍA;A Braña, Baleira;Lugo;Horario: Vermú, Noche.
115132;26;9;20;S;Grupo;ARENA;Agüimes;Las Palmas;El Gofio. Horario: Noche.
116863;26;9;20;S;Grupo;PUNTO CLAVE;Bacurín;Lugo;
117431;26;9;20;S;Trío;TBM SHOW;Chantada;Lugo;Horario: Tarde. Tipo de terreno: Asfalto. Hay: Aparcamiento, Bocateria.
115352;26;9;20;S;Orquesta;ROYAL ESPECTÁCULO;Ponteareas;Pontevedra;
116685;26;9;20;S;Orquesta;ABANICO;Santa Cristina de Cobres, Vilaboa;Pontevedra;Horario: Noche.
116160;27;9;20;D;Charanga;ARDORES;Galegos, Lalín;Pontevedra;Horario: Vermú.
114942;27;9;20;D;Grupo;CHASTTON SHOW;Meirama, Cerceda;A Coruña;Festas Patronais. Horario: Vermú, Noche.
116686;27;9;20;D;Orquesta;ABANICO;Ponteareas;Pontevedra;Horario: Noche.
117526;27;9;20;D;Disco Móvil;MACRO SHOW MOVIMIENTO;Salamanca;Salamanca; Tipo de terreno: Asfalto.
