114821;4;12;20;V;Solista;XILO;Os Condes, Bergondo;A Coruña
114822;5;12;20;S;Solista;XILO;Os Condes, Bergondo;A Coruña
116094;6;12;20;D;Trío;MAR DE CAIÓN;MALPICA;A Coruña
114823;6;12;20;D;Solista;XILO;Os Condes, Bergondo;A Coruña
117386;6;12;20;D;Dúo;D´VICIO;Santaia de Probaos, Cesuras;A Coruña
114824;7;12;20;L;Solista;XILO;Os Condes, Bergondo;A Coruña
114780;11;12;20;V;Solista;XILO;Hotel Narón, Narón;A Coruña
114781;12;12;20;S;Solista;XILO;Hotel Narón, Narón;A Coruña
114147;12;12;20;S;Dúo;ESTRELLAS;Restaurante La Torre, Tabeaio, Carral;A Coruña
114761;13;12;20;D;Solista;XILO;Centro Cívico de Caranza, Ferrol;A Coruña
114795;18;12;20;V;Solista;XILO;Os Ánxeles, Brión;A Coruña
113010;19;12;20;S;Trío;TBM SHOW;A Cañiza;Pontevedra
114794;20;12;20;D;Solista;XILO;Pontedeume;A Coruña
116809;20;12;20;D;Trío;TBM SHOW;Vigo;Pontevedra
114807;25;12;20;V;Dúo;XILO & CARLOS;Cervecería Campo García, Meirás;A Coruña
116029;26;12;20;S;Charanga;ARDORES;Cadrón, Lalín;Pontevedra
114808;26;12;20;S;Dúo;XILO & CARLOS;Cervecería O Lagar, Neda;A Coruña
114838;31;12;20;J;Solista;XILO;Fisterra;A Coruña
114525;31;12;20;J;Trío;KARMA;Malpica de Bergantiños;A Coruña
115554;31;12;20;J;Disco Móvil;CHOCOLATE;Noia;A Coruña
114980;31;12;20;J;Orquesta;ROYAL ESPECTÁCULO;Ponte da Barca, Viana do Castelo;Portugal
