116102;1;2;20;S;Grupo;EUREKA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
115335;1;2;20;S;Orquesta;MIRAMAR;As Curuxeiras, Ourense;Ourense
115412;1;2;20;S;Charanga;CASTRO BELLO;As Curuxeiras, Ourense;Ourense
115669;1;2;20;S;Orquesta;GÉNESIS;Babilafuente;Salamanca
115836;1;2;20;S;Grupo;AMÉRICA DE VIGO;Barrio de San Francisco, Puebla de Sanabria;Zamora
115540;1;2;20;S;Grupo;LUME;Biobra, Rubiá;Ourense
116139;1;2;20;S;Trío;LA NOCHE DO GROVE;Campo, Ponferrada;León
116195;1;2;20;S;Orquesta;COMPOSTELA;Campo, Ponferrada;León
116079;1;2;20;S;Solista;CRIS LÓPEZ;Candamil, Xermade;Lugo
116003;1;2;20;S;Grupo;CLAXXON;Castrofuerte, Villaornate y Castro;León
115853;1;2;20;S;Solista;AIXA ROMAY;Cedeira;A Coruña
116201;1;2;20;S;Trío;FUSSION;Cueto, Cabañas Raras;León
116789;1;2;20;S;Grupo;BEATRIZ;Discoteca La Villar, Felechosa;Asturias
115771;1;2;20;S;Grupo;IDEAS;Figares, Salas;Asturias
116737;1;2;20;S;Grupo;ASSIA;La Braña, El Franco;Asturias
116227;1;2;20;S;Grupo;SONIDO LEÓN;La fregueneda;León
115216;1;2;20;S;Dúo;ESTRELLAS;Laraxe, Cabanas;A Coruña
116181;1;2;20;S;Orquesta;LA OLA ADN;Laroá, Xinzo de Limia;Ourense
115539;1;2;20;S;Dúo;ESTRELLAS;Lorbé, Oleiros;A Coruña
116072;1;2;20;S;Grupo;NOCHE DE ESTRELLAS;Lorbé, Oleiros;A Coruña
115399;1;2;20;S;Solista;JUDITH CUNDÍNS;Madrid;Madrid
116215;1;2;20;S;Orquesta;OLYMPUS RED TOUR;Magdalena-Darbo, Cangas;Pontevedra
116276;1;2;20;S;Orquesta;PRINCIPAL;Magdalena-Darbo, Cangas;Pontevedra
115713;1;2;20;S;Trío;XTRA;Meirol, Mondariz;Pontevedra
115940;1;2;20;S;Orquesta;NEVADA;Moialde, Vilardevós;Ourense
116186;1;2;20;S;Dúo;CALÚ;Montemaior, A Laracha;A Coruña
115970;1;2;20;S;Trío;D´LIDER;Mos;Pontevedra
115991;1;2;20;S;Orquesta;PARIS DE NOIA;Nigoi, A Estrada;Pontevedra
115992;1;2;20;S;Orquesta;MARBELLA;Nigoi, A Estrada;Pontevedra
115994;1;2;20;S;Charanga;OS ATREVIDOS;Nigoi, A Estrada;Pontevedra
116291;1;2;20;S;Disco Móvil;CHOCOLATE;Noia;A Coruña
115913;1;2;20;S;Orquesta;PANAMA;O Viso, Redondela;Pontevedra
116058;1;2;20;S;Orquesta;CAPITOL;O Viso, Redondela;Pontevedra
115553;1;2;20;S;Dúo;ZAFIRO;Ortigueira;A Coruña
115654;1;2;20;S;Disco Móvil;BOA FESTA;Outarelo, O Barco de Valdeorras;Ourense
115960;1;2;20;S;Orquesta;CINEMA;Outeiro de Rei;Lugo
115824;1;2;20;S;Charanga;EUROPA;Palleirós, Manzaneda;Ourense
115387;1;2;20;S;Orquesta;EL COMBO DOMINICANO;Puntagorda, La Palma;Tenerife
115820;1;2;20;S;Orquesta;LA OCABAND;Restaurante El Pantano, Abegondo;A Coruña
115557;1;2;20;S;Grupo;VIVIANS;Riberas, Soto del Barco;Asturias
115608;1;2;20;S;Orquesta;WAYKAS FAMILY;Riberas, Soto del Barco;Asturias
116044;1;2;20;S;Orquesta;FINISTERRE;Rúa, Cervo;Lugo
116059;1;2;20;S;Orquesta;LA FAVORITA;Rúa, Cervo;Lugo
115706;1;2;20;S;Orquesta;SOLARA;Rubiós, As Neves;Pontevedra
115895;1;2;20;S;Grupo;CANELA;S.F. Chamán, Goián;Pontevedra
116105;1;2;20;S;Orquesta;SAUDADE;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
115566;1;2;20;S;Grupo;TANIA VEIRAS;S.F. Josfer, Mesón do Vento;A Coruña
116046;1;2;20;S;Orquesta;CICLOMANÍA;S.F. La Flor, Montouto;A Coruña
116285;1;2;20;S;Grupo;ARAMIO;S.F. La Luna, Cerponzóns;Pontevedra
115876;1;2;20;S;Orquesta;GRAN PARADA;S.F. Nova Exágono, Lugo;Lugo
115779;1;2;20;S;Orquesta;LOS SATÉLITES;S.F. Rosalar, Ribadeo;Lugo
115982;1;2;20;S;Orquesta;ISRAEL;San Millán de los Caballeros;León
115487;1;2;20;S;Orquesta;TREBOL;San Salvador de Budiño, O Porriño;Pontevedra
115488;1;2;20;S;Grupo;FUNÇAO PUBLIKA;San Salvador de Budiño, O Porriño;Pontevedra
115930;1;2;20;S;Solista;BEGOÑA GARCÍA;Santa Cristina, Oleiros;A Coruña
115455;1;2;20;S;Grupo;NEBRASKA;Santa Marta de Tormes;Salamanca
116095;1;2;20;S;Orquesta;LA FÓRMULA;Sar, Santiago de Compostela;A Coruña
115996;1;2;20;S;Orquesta;FANIA BLANCO SHOW;Tabagón, O Rosal;Pontevedra
116199;1;2;20;S;Orquesta;ARMONÍA SHOW;Tejeda;Las Palmas
115181;1;2;20;S;Grupo;CHASTTON SHOW;Vilanova, A Pobra de Trives;Ourense
116070;1;2;20;S;Grupo;GARIBALDI;Villamandos;León
115738;1;2;20;S;Charanga;FESTICULTORES TROUPE;Xinzo de Limia;Ourense
115294;1;2;20;S;Trío;KARMA;Zas;A Coruña
114513;2;2;20;D;Charanga;EUROPA;A Mezquita, A Merca;Ourense
116182;2;2;20;D;Orquesta;LA OLA ADN;As Curuxeiras, Ourense;Ourense
115434;2;2;20;D;Dúo;ESTRELLAS;Barreiros;Lugo
115672;2;2;20;D;Charanga;ARDORES;Botos, Lalín;Pontevedra
116295;2;2;20;D;Orquesta;PRINCIPAL;Botos, Lalín;Pontevedra
116243;2;2;20;D;Dúo;CHARADA;Brión;A Coruña
115625;2;2;20;D;Orquesta;SOLARA;Cabeiras, Arbo;Pontevedra
115931;2;2;20;D;Solista;BEGOÑA GARCÍA;Cambre;A Coruña
115983;2;2;20;D;Orquesta;ISRAEL;Campo, Ponferrada;León
115914;2;2;20;D;Orquesta;PANAMA;Discoteca Queen, Mos;Pontevedra
116292;2;2;20;D;Disco Móvil;CHOCOLATE;Lalín;Pontevedra
115457;2;2;20;D;Grupo;NEBRASKA;Laroá, Xinzo de Limia;Ourense
115400;2;2;20;D;Solista;JUDITH CUNDÍNS;Madrid;Madrid
115336;2;2;20;D;Orquesta;MIRAMAR;Magdalena, Cangas;Pontevedra
115377;2;2;20;D;Orquesta;LA OCABAND;Magdalena, Cangas;Pontevedra
116114;2;2;20;D;Solista;CRIS LÓPEZ;Melide;A Coruña
115643;2;2;20;D;Trío;SINTONÍA;Neaño, Cabana de Bergantiños;A Coruña
115655;2;2;20;D;Disco Móvil;BOA FESTA;Outarelo, O Barco de Valdeorras;Ourense
116042;2;2;20;D;Orquesta;FINISTERRE;Pacios de Mondelo, Quiroga;Lugo
116282;2;2;20;D;Grupo;ACIREMA;Pontevedra;Pontevedra
115388;2;2;20;D;Orquesta;EL COMBO DOMINICANO;Puntagorda, La Palma;Tenerife
116194;2;2;20;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña
115896;2;2;20;D;Orquesta;NEVADA;S.F. Chamán, Goián;Pontevedra
114192;2;2;20;D;Orquesta;LOS SATÉLITES;S.F. Morango K.N, Lugo;Lugo
116173;2;2;20;D;Orquesta;CAPITOL;S.F. Paulino, O Carballiño;Ourense
116106;2;2;20;D;Orquesta;SAUDADE;S.F. Velvet, Monçao;Portugal
116125;2;2;20;D;Orquesta;TREBOL;S.F. Zeus, Campolongo;A Coruña
115489;2;2;20;D;Orquesta;GRAN PARADA;San Salvador de Budiño, O Porriño;Pontevedra
115490;2;2;20;D;Orquesta;MARBELLA;San Salvador de Budiño, O Porriño;Pontevedra
116073;2;2;20;D;Grupo;NOCHE DE ESTRELLAS;Vigo;Pontevedra
115909;2;2;20;D;Charanga;NOVA;Vilanova, A Pobra de Trives;Ourense
115837;2;2;20;D;Dúo;CALÚ;Viós, Abegondo;A Coruña
114803;2;2;20;D;Dúo;XILO & CARLOS;Viveiro;Lugo
115627;3;2;20;L;Charanga;CASTRO BELLO;As Curuxeiras, Ourense;Ourense
115831;3;2;20;L;Dúo;SOLO SAXO & DAVID ARGOS;Bareyo, Bareyo;Cantabria
115670;3;2;20;L;Orquesta;GÉNESIS;Geria;Valladolid
115372;3;2;20;L;Orquesta;OLYMPUS RED TOUR;San Salvador de Budiño, O Porriño;Pontevedra
115378;3;2;20;L;Orquesta;PARIS DE NOIA;San Salvador de Budiño, O Porriño;Pontevedra
116047;3;2;20;L;Orquesta;CICLOMANÍA;Sar, Santiago de Compostela;A Coruña
116296;4;2;20;M;Orquesta;PRINCIPAL;Luanco, Gozón;Asturias
116115;4;2;20;M;Orquesta;MARBELLA;Plató 1000, Teo;A Coruña
115855;6;2;20;J;Solista;AIXA ROMAY;Centro Cívico de Caranza, Ferrol;A Coruña
116223;7;2;20;V;Solista;CRIS LÓPEZ;A Gándara, Narón;A Coruña
116081;7;2;20;V;Grupo;AMÉRICA DE VIGO;Burgueira, Oia;Pontevedra
116735;7;2;20;V;Grupo;ASSIA;Celadilla del Páramo, Villadangos del Páramo;León
115777;7;2;20;V;Orquesta;BARCELÓ;Curtis;A Coruña
116466;7;2;20;V;Orquesta;CHARLESTON BIG-BAND;Discoteca Sambar, Vila de Cruces;Pontevedra
116309;7;2;20;V;Disco Móvil;CHOCOLATE;Noia;A Coruña
114797;7;2;20;V;Solista;XILO;Os Ánxeles, Brión;A Coruña
116364;7;2;20;V;Orquesta;LOS TROVADORES;Plató 1000, Teo;A Coruña
116260;7;2;20;V;Grupo;PUNTO CLAVE;Pub Aki, Sarria;Lugo
116041;7;2;20;V;Orquesta;FINISTERRE;Verducido de Xeve, Pontevedra;Pontevedra
116474;7;2;20;V;Dúo;EXPLOSIÓN;Vigo;Pontevedra
116318;8;2;20;S;Solista;AIXA ROMAY;A Laracha;A Coruña
115856;8;2;20;S;Solista;AIXA ROMAY;Arteixo;A Coruña
115866;8;2;20;S;Solista;ROCÍO PÉREZ;Bardaos, Tordoia;A Coruña
116060;8;2;20;S;Trío;ALBORADA;Bardaos, Tordoia;A Coruña
114989;8;2;20;S;Dúo;ESTRELLAS;Briallos, Portas;Pontevedra
115282;8;2;20;S;Dúo;CHIC;Briallos, Portas;Pontevedra
115287;8;2;20;S;Orquesta;LA FÓRMULA;Burgueira, Oia;Pontevedra
116336;8;2;20;S;Orquesta;LA OCABAND;Cambre;A Coruña
116472;8;2;20;S;Dúo;LA MECÁNICA;Campo Lameiro;Pontevedra
116490;8;2;20;S;Disco Móvil;CDC;Carnés, Vimianzo;A Coruña
116064;8;2;20;S;Orquesta;FIN DE SIGLO;Carracedo, A Peroxa;Ourense
115467;8;2;20;S;Solista;XILO;Casino de Ares, Ares;A Coruña
116432;8;2;20;S;Disco Móvil;BOA FESTA;Chao das Donas, O Bolo;Ourense
115337;8;2;20;S;Orquesta;MIRAMAR;Corzáns, Salvaterra de Miño;Pontevedra
115379;8;2;20;S;Orquesta;GRAN PARADA;Corzáns, Salvaterra de Miño;Pontevedra
115915;8;2;20;S;Orquesta;PANAMA;La Colmena, Narón;A Coruña
116283;8;2;20;S;Grupo;ACIREMA;La Coruña;A Coruña
116212;8;2;20;S;Dúo;ECLIPSE;Mesón do Loyo, Paradela;Lugo
115603;8;2;20;S;Dúo;LA HORA BRUJA;Neipín, A Pontenova;Lugo
116310;8;2;20;S;Disco Móvil;CHOCOLATE;Noia;A Coruña
115401;8;2;20;S;Solista;JUDITH CUNDÍNS;Oroso;A Coruña
116244;8;2;20;S;Dúo;CHARADA;Orro, Noia;A Coruña
116203;8;2;20;S;Trío;FUSSION;Ourense;Ourense
116297;8;2;20;S;Orquesta;PRINCIPAL;Quireza, Cerdedo;Pontevedra
116373;8;2;20;S;Grupo;D´MODA;Quireza, Cerdedo;Pontevedra
115997;8;2;20;S;Orquesta;FANIA BLANCO SHOW;Restaurante A Lagoa, Vimianzo;A Coruña
116112;8;2;20;S;Orquesta;LOS TROVADORES;Restaurante Balcobo, Arteixo;A Coruña
115961;8;2;20;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña
116174;8;2;20;S;Orquesta;CAPITOL;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
116736;8;2;20;S;Grupo;ASSIA;S.F. Estilo, Oviedo;Asturias
116126;8;2;20;S;Orquesta;TREBOL;S.F. Josfer, Mesón do Vento;A Coruña
115780;8;2;20;S;Orquesta;LOS SATÉLITES;S.F. La Flor, Montouto;A Coruña
116315;8;2;20;S;Orquesta;NEVADA;S.F. La Luna, Cerponzóns;Pontevedra
115886;8;2;20;S;Orquesta;OLYMPUS RED TOUR;S.F. Nova Exágono, Lugo;Lugo
116480;8;2;20;S;Orquesta;LA FAVORITA;San Pedro Castañero, Castropodame;León
115575;8;2;20;S;Orquesta;FINISTERRE;Santirso, Malpica de Bergantiños;A Coruña
115609;8;2;20;S;Orquesta;ISRAEL;Santirso, Malpica de Bergantiños;A Coruña
116116;8;2;20;S;Orquesta;MARBELLA;Seixalbo, Ourense;Ourense
115728;8;2;20;S;Grupo;LUME;Sendelle, Boimorto;A Coruña
115145;8;2;20;S;Orquesta;XACOBEO;Verducido de Xeve, Pontevedra;Pontevedra
116324;8;2;20;S;Dúo;CRAZY;Vilasantar;A Coruña
116278;8;2;20;S;Solista;JUDITH CUNDÍNS;Xaviña, Coristanco;A Coruña
116379;8;2;20;S;Trío;MAR DE CAIÓN;Zas;A Coruña
115402;9;2;20;D;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
116727;9;2;20;D;Orquesta;WAYKAS FAMILY;Argujillo;Zamora
116347;9;2;20;D;Dúo;EXPLOSIÓN;cangas;Lugo
116065;9;2;20;D;Orquesta;FIN DE SIGLO;Carracedo, A Peroxa;Ourense
116500;9;2;20;D;Dúo;D´VICIO;Centro Cívico de Monte Alto, A Coruña;A Coruña
116437;9;2;20;D;Orquesta;BARCELÓ;Curtis;A Coruña
116148;9;2;20;D;Dúo;LA MECÁNICA;Doade, Beariz;Ourense
115932;9;2;20;D;Solista;BEGOÑA GARCÍA;Ferrol;A Coruña
116248;9;2;20;D;Dúo;CHARADA;Illa de Arousa;Pontevedra
116074;9;2;20;D;Grupo;NOCHE DE ESTRELLAS;Marcón, Pontevedra;Pontevedra
116311;9;2;20;D;Disco Móvil;CHOCOLATE;Noia;A Coruña
112535;9;2;20;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña
115897;9;2;20;D;Orquesta;CAPITOL;S.F. Chamán, Goián;Pontevedra
116226;9;2;20;D;Orquesta;FINISTERRE;S.F. La Luna, Cerponzóns;Pontevedra
116127;9;2;20;D;Orquesta;TREBOL;S.F. La Reina, Sanguiñeda;Pontevedra
115567;9;2;20;D;Grupo;TANIA VEIRAS;S.F. Morango K.N, Lugo;Lugo
115781;9;2;20;D;Orquesta;LOS SATÉLITES;S.F. Paulino, O Carballiño;Ourense
116117;9;2;20;D;Orquesta;MARBELLA;S.F. Velvet, Monçao;Portugal
115916;9;2;20;D;Orquesta;PANAMA;S.F. Zeus, Campolongo;A Coruña
115985;9;2;20;D;Orquesta;ISRAEL;Santirso, Malpica de Bergantiños;A Coruña
115146;9;2;20;D;Orquesta;XACOBEO;Seixalbo, Ourense;Ourense
115890;9;2;20;D;Charanga;SIN CONTROL;Toral de los Guzmanes;León
115597;10;2;20;L;Disco Móvil;CHOCOLATE;Noia;A Coruña
116216;11;2;20;M;Orquesta;OLYMPUS RED TOUR;Plató 1000, Teo;A Coruña
115598;12;2;20;X;Disco Móvil;CHOCOLATE;Noia;A Coruña
116164;12;2;20;X;Grupo;ARENA;Parque Santa Catalina, Las Palmas;Las Palmas
116138;13;2;20;J;Solista;ROCÍO PÉREZ;O Tarambollo, Carballo;A Coruña
116439;13;2;20;J;Charanga;CLK;Ribadavia;Ourense
116317;14;2;20;V;Solista;AIXA ROMAY;Altamira, Cambre;A Coruña
116628;14;2;20;V;Dúo;URAKÁN;Brión;A Coruña
116583;14;2;20;V;Solista;CRIS LÓPEZ;Carballo;A Coruña
116316;14;2;20;V;Solista;AIXA ROMAY;Centro Cívico de Caranza, Ferrol;A Coruña
116501;14;2;20;V;Dúo;D´VICIO;Centro Cívico Os Mallos, A Coruña;A Coruña
113816;14;2;20;V;Orquesta;MIRAMAR;Discoteca Litmar, Sarria;Lugo
116575;14;2;20;V;Dúo;CARAMELO;Ferreiravella, Riotorto;Lugo
116759;14;2;20;V;Grupo;TEKILA;Gijón;Asturias
115447;14;2;20;V;Dúo;ESTRELLAS;Hotel Alfonso IX, Sarria;Lugo
115782;14;2;20;V;Orquesta;LOS SATÉLITES;Infesta, Pontecesures;Pontevedra
115877;14;2;20;V;Orquesta;GRAN PARADA;Infesta, Pontecesures;Pontevedra
116791;14;2;20;V;Grupo;BEATRIZ;La Buena Vida Fomento, Gijón;Asturias
116128;14;2;20;V;Orquesta;TREBOL;La Colmena, Narón;A Coruña
116488;14;2;20;V;Orquesta;CICLOMANÍA;Lalín;Pontevedra
114809;14;2;20;V;Solista;XILO;Os Condes, Bergondo;A Coruña
116202;14;2;20;V;Trío;FUSSION;Ourense;Ourense
115587;14;2;20;V;Disco Móvil;CHOCOLATE;Padrón;A Coruña
116323;14;2;20;V;Dúo;CRAZY;Parrillada Os Leóns, A Coruña;A Coruña
116015;14;2;20;V;Trío;SINTONÍA;Pub La Terraza, Ordes;A Coruña
116733;14;2;20;V;Grupo;ASSIA;Restaurante El Llagar de Colloto, Colloto;Asturias
116118;14;2;20;V;Orquesta;MARBELLA;Restaurante El Pantano, Abegondo;A Coruña
116341;14;2;20;V;Orquesta;CAPITOL;S.F. La Reina, Sanguiñeda;Pontevedra
116217;14;2;20;V;Orquesta;OLYMPUS RED TOUR;S.F. Morango K.N, Lugo;Lugo
116149;14;2;20;V;Dúo;LA MECÁNICA;San Tomé de Piñeiro, Marín;Pontevedra
115933;14;2;20;V;Solista;BEGOÑA GARCÍA;Santa Cristina, Oleiros;A Coruña
115858;15;2;20;S;Solista;AIXA ROMAY;A Barcala, Cambre;A Coruña
116502;15;2;20;S;Dúo;D´VICIO;A Castellana, Aranga;A Coruña
116284;15;2;20;S;Grupo;ACIREMA;A Coruña;A Coruña
116467;15;2;20;S;Orquesta;CHARLESTON BIG-BAND;Abeleda, A Teixeira;Ourense
115124;15;2;20;S;Grupo;ARENA;Agüimes;Las Palmas
116354;15;2;20;S;Grupo;ATENAS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
116232;15;2;20;S;Orquesta;ARMONÍA SHOW;Antigua, Fuerteventura;Las Palmas
116187;15;2;20;S;Dúo;CALÚ;Anxeriz, Tordoia;A Coruña
116371;15;2;20;S;Orquesta;EL COMBO DOMINICANO;Barrio Vegueta, Las Palmas;Las Palmas
116107;15;2;20;S;Orquesta;SAUDADE;Bembibre;León
116569;15;2;20;S;Grupo;GARIBALDI;Bembibre;León
116140;15;2;20;S;Trío;LA NOCHE DO GROVE;Candeán, Vigo;Pontevedra
115971;15;2;20;S;Trío;D´LIDER;Canido, Vigo;Pontevedra
115791;15;2;20;S;Charanga;BCB;Celanova;Ourense
115878;15;2;20;S;Orquesta;GRAN PARADA;Corvillón, Cambados;Pontevedra
115908;15;2;20;S;Orquesta;OLYMPUS RED TOUR;Corvillón, Cambados;Pontevedra
116518;15;2;20;S;Grupo;AMÉRICA DE VIGO;Discoteca Queen, Mos;Pontevedra
115725;15;2;20;S;Solista;JUDITH CUNDÍNS;Discoteca Teyma, Ponteceso;A Coruña
116521;15;2;20;S;Grupo;D´CANO;El Molín de Valdés, Mieres;Asturias
116252;15;2;20;S;Orquesta;EL COMBO DOMINICANO;El Paso, La Palma;Tenerife
116477;15;2;20;S;Disco Móvil;MAYGON;Fene;A Coruña
115486;15;2;20;S;Dúo;ZAFIRO;Ferreira, O Valadouro;Lugo
115859;15;2;20;S;Solista;AIXA ROMAY;Ferrol;A Coruña
115783;15;2;20;S;Orquesta;LOS SATÉLITES;Hotel Casa Barreiro, Ordes;A Coruña
116150;15;2;20;S;Dúo;LA MECÁNICA;Illa de Arousa;Pontevedra
116040;15;2;20;S;Orquesta;FINISTERRE;La Colmena, Narón;A Coruña
115934;15;2;20;S;Solista;BEGOÑA GARCÍA;La Reserva, Ferrol;A Coruña
115139;15;2;20;S;Dúo;LA HORA BRUJA;Lugo;Lugo
116213;15;2;20;S;Dúo;ECLIPSE;Mesón do Loyo, Paradela;Lugo
115729;15;2;20;S;Grupo;LUME;Nadela, Lugo;Lugo
116204;15;2;20;S;Trío;FUSSION;O Carballiño;Ourense
115653;15;2;20;S;Trío;SINTONÍA;O Tarambollo, Carballo;A Coruña
116245;15;2;20;S;Dúo;CHARADA;Orro, Noia;A Coruña
116576;15;2;20;S;Dúo;CARAMELO;Ortigueira;A Coruña
114811;15;2;20;S;Solista;XILO;Os Condes, Bergondo;A Coruña
115472;15;2;20;S;Dúo;EXPLOSIÓN;Ourense;Ourense
116080;15;2;20;S;Solista;CRIS LÓPEZ;Paiosaco, Laracha;A Coruña
116609;15;2;20;S;Orquesta;FURIA JOVEN;Parque Santa Catalina, Las Palmas;Las Palmas
116687;15;2;20;S;Dúo;ACHERIZA2;Parrillada Menguxo, Vilarmaior;A Coruña
116659;15;2;20;S;Disco Móvil;CDC;Ponteceso;A Coruña
116544;15;2;20;S;Grupo;LUME;Puebla de San Julián, Láncara;Lugo
115941;15;2;20;S;Orquesta;NEVADA;Restaurante Balcobo, Arteixo;A Coruña
116342;15;2;20;S;Orquesta;CAPITOL;Restaurante El Pantano, Abegondo;A Coruña
115963;15;2;20;S;Orquesta;CINEMA;Restaurante Montero, Vilalba;Lugo
116375;15;2;20;S;Grupo;NOCHE DE ESTRELLAS;S.F. Bolero, Redondela;Pontevedra
116792;15;2;20;S;Grupo;BEATRIZ;S.F. Estilo, Oviedo;Asturias
115986;15;2;20;S;Orquesta;ISRAEL;S.F. Josfer, Mesón do Vento;A Coruña
116464;15;2;20;S;Orquesta;LA FÓRMULA;S.F. La Flor, Montouto;A Coruña
116482;15;2;20;S;Orquesta;LA FAVORITA;S.F. La Luna, Cerponzóns;Pontevedra
115887;15;2;20;S;Orquesta;FANIA BLANCO SHOW;S.F. Nova Exágono, Lugo;Lugo
116129;15;2;20;S;Orquesta;TREBOL;S.F. Rosalar, Ribadeo;Lugo
115832;15;2;20;S;Trío;MAR DE CAIÓN;San Román, Cabovilaño, A Laracha;A Coruña
114495;15;2;20;S;Dúo;EXPLOSIÓN;Santa Cristina, Paradela;Lugo
115600;15;2;20;S;Disco Móvil;CHOCOLATE;Serra de Outes, Outes;A Coruña
115650;15;2;20;S;Trío;SINTONÍA;Sigüeiro, Oroso;A Coruña
116119;15;2;20;S;Orquesta;MARBELLA;Sociedad La Obrera, Ponferrada;León
116734;15;2;20;S;Grupo;ASSIA;Tazones, Villaviciosa;Asturias
116758;15;2;20;S;Grupo;TEKILA;Torazo, Cabranes;Asturias
115917;15;2;20;S;Orquesta;PANAMA;Valdoviño;A Coruña
116205;15;2;20;S;Trío;FUSSION;Vilamartín, Vilamartín de Valdeorras;Ourense
115604;15;2;20;S;Dúo;ESTRELLAS;Vilariño, O Barco de Valdeorras;Ourense
116413;15;2;20;S;Trío;MAR DE CAIÓN;Vimianzo;A Coruña
115081;15;2;20;S;Solista;ROCÍO PÉREZ;Xornes, Ponteceso;A Coruña
116039;16;2;20;D;Orquesta;FINISTERRE;A Baña;A Coruña
116647;16;2;20;D;Dúo;EXPLOSIÓN;alevadas;Pontevedra
116577;16;2;20;D;Dúo;CARAMELO;As Pontes de García Rodríguez;A Coruña
115935;16;2;20;D;Solista;BEGOÑA GARCÍA;Centro Cívico de Caranza, Ferrol;A Coruña
116246;16;2;20;D;Dúo;CHARADA;Fisterra;A Coruña
115673;16;2;20;D;Charanga;ARDORES;Lalín;Pontevedra
116536;16;2;20;D;Orquesta;CINEMA;Lalín;Pontevedra
116325;16;2;20;D;Charanga;LEÑA VERDE;Lalín;Pontevedra
116224;16;2;20;D;Solista;CRIS LÓPEZ;Melide;A Coruña
115405;16;2;20;D;Solista;JUDITH CUNDÍNS;Neaño, Cabana de Bergantiños;A Coruña
115622;16;2;20;D;Disco Móvil;CHOCOLATE;Noia;A Coruña
116214;16;2;20;D;Dúo;ECLIPSE;O Val de Xestoso, Monfero;A Coruña
115860;16;2;20;D;Solista;AIXA ROMAY;Restaurante Avelino, Mesón do Vento;A Coruña
116376;16;2;20;D;Grupo;NOCHE DE ESTRELLAS;S.F. Bolero, Redondela;Pontevedra
116535;16;2;20;D;Orquesta;GRAN PARADA;S.F. La Luna, Cerponzóns;Pontevedra
115948;16;2;20;D;Orquesta;MIRAMAR;S.F. La Reina, Sanguiñeda;Pontevedra
116130;16;2;20;D;Orquesta;TREBOL;S.F. Paulino, O Carballiño;Ourense
116344;16;2;20;D;Orquesta;CAPITOL;S.F. Velvet, Monçao;Portugal
115784;16;2;20;D;Orquesta;LOS SATÉLITES;S.F. Zeus, Campolongo;A Coruña
116286;16;2;20;D;Grupo;ARAMIO;Verín;Ourense
115602;16;2;20;D;Dúo;LA HORA BRUJA;Vilariño, O Barco de Valdeorras;Ourense
116692;18;2;20;M;Dúo;CRAZY;Centro Cívico de Labañou;A Coruña
115950;20;2;20;J;Disco Móvil;CHOCOLATE;A Pobra do Caramiñal;A Coruña
116630;20;2;20;J;Charanga;CASTRO BELLO;Allariz;Ourense
116755;20;2;20;J;Grupo;TEKILA;Café Teatro Première, Pola de Siero;Asturias
115406;20;2;20;J;Solista;JUDITH CUNDÍNS;Casino Ferrolano, Ferrol;A Coruña
116030;20;2;20;J;Trío;SINTONÍA;Centro Cívico de Caranza, Ferrol;A Coruña
116503;20;2;20;J;Dúo;D´VICIO;Conxo, Santiago de Compostela;A Coruña
116258;20;2;20;J;Grupo;NEBRASKA;Disco Damo, Viana Do Bolo;Ourense
116206;20;2;20;J;Trío;FUSSION;Entrimo;Ourense
116322;20;2;20;J;Grupo;VIVIANS;Gijón;Asturias
115737;20;2;20;J;Charanga;SANTA COMPAÑA;O Milladoiro, Ames;A Coruña
116386;20;2;20;J;Charanga;BICOIA;Ourense;Ourense
116790;20;2;20;J;Grupo;BEATRIZ;Restaurante El Llagar de Colloto, Colloto;Asturias
116251;20;2;20;J;Dúo;ESTRELLAS;Riotorto;Lugo
115611;20;2;20;J;Charanga;EUROPA;Verín;Ourense
115821;20;2;20;J;Orquesta;LA OCABAND;Verín;Ourense
116188;21;2;20;V;Dúo;CALÚ;A Coruña;A Coruña
116218;21;2;20;V;Orquesta;OLYMPUS RED TOUR;Aguas Santas, Palas de Rei;Lugo
116339;21;2;20;V;Charanga;SIN CONTROL;Almanza;León
116545;21;2;20;V;Charanga;MEKANIKA;Barbadás;Ourense
116793;21;2;20;V;Grupo;BEATRIZ;Belmonte, Belmonte de Miranda;Asturias
115407;21;2;20;V;Solista;JUDITH CUNDÍNS;Bértoa, Carballo;A Coruña
116075;21;2;20;V;Grupo;NOCHE DE ESTRELLAS;Canido, Vigo;Pontevedra
116494;21;2;20;V;Charanga;VAITE XA!!;Castrelos, Vigo;Pontevedra
116261;21;2;20;V;Grupo;PUNTO CLAVE;Castro de Rei de Lemos, Paradela;Lugo
114826;21;2;20;V;Solista;XILO;Catabois, Ferrol;A Coruña
116052;21;2;20;V;Dúo;ESTRELLAS;Cospeito;Lugo
115964;21;2;20;V;Orquesta;CINEMA;Festival Antroxu;Asturias
116222;21;2;20;V;Charanga;SANTA COMPAÑA;Fisterra;A Coruña
116151;21;2;20;V;Dúo;LA MECÁNICA;Illa de Arousa;Pontevedra
115599;21;2;20;V;Disco Móvil;CHOCOLATE;Noia;A Coruña
115893;21;2;20;V;Charanga;CASTRO BELLO;Ourense;Ourense
116207;21;2;20;V;Trío;FUSSION;Ourense;Ourense
116533;21;2;20;V;Charanga;BCB;Ourense;Ourense
116546;21;2;20;V;Charanga;MEKANIKA;Ourense;Ourense
116369;21;2;20;V;Grupo;NUEVA FUERZA;Parque Santa Catalina, Las Palmas;Las Palmas
116468;21;2;20;V;Orquesta;CHARLESTON BIG-BAND;Plató 1000, Teo;A Coruña
116097;21;2;20;V;Orquesta;LA FÓRMULA;Praza Concello, Negreira;A Coruña
116240;21;2;20;V;Orquesta;EL COMBO DOMINICANO;S.F. Dona Dana, Touro;A Coruña
116762;21;2;20;V;Grupo;TEKILA;Selorio, Villaviciosa;Asturias
116038;21;2;20;V;Orquesta;FINISTERRE;Vegadeo;Asturias
115612;21;2;20;V;Charanga;EUROPA;Verín;Ourense
116004;21;2;20;V;Grupo;CLAXXON;Verín;Ourense
116425;21;2;20;V;Charanga;FESTICULTORES TROUPE;Verín;Ourense
116717;21;2;20;V;Charanga;TDB;Verín;Ourense
113797;21;2;20;V;Charanga;SIN CONTROL;Villanueva de Valrojo, Ferreras de Arriba;Zamora
114459;21;2;20;V;Charanga;MANÍA;Xinzo de Limia;Ourense
116739;22;2;20;S;Disco Móvil;CDC;A Agualada, Coristanco;A Coruña
115644;22;2;20;S;Trío;SINTONÍA;A Barcala, Cambre;A Coruña
116210;22;2;20;S;Orquesta;PARIS DE NOIA;A Fonsagrada;Lugo
116547;22;2;20;S;Charanga;MEKANIKA;Abadin;Lugo
116475;22;2;20;S;Orquesta;BARCELÓ;Amoeiro;Ourense
116234;22;2;20;S;Orquesta;ARMONÍA SHOW;Arrecife;Las Palmas
114483;22;2;20;S;Dúo;LA HORA BRUJA;Baleira;Lugo
116262;22;2;20;S;Grupo;PUNTO CLAVE;Becerreá;Lugo
116298;22;2;20;S;Orquesta;PRINCIPAL;Carballido, Vilalba;Lugo
115965;22;2;20;S;Orquesta;CINEMA;Cariño;A Coruña
116549;22;2;20;S;Charanga;MEKANIKA;Cariño;A Coruña
115815;22;2;20;S;Charanga;MANÍA;Catedral de León;León
116152;22;2;20;S;Dúo;LA MECÁNICA;Catoira;Pontevedra
116637;22;2;20;S;Orquesta;METRÓPOLIS;Cedeira;A Coruña
116108;22;2;20;S;Orquesta;SAUDADE;Celanova;Ourense
115408;22;2;20;S;Solista;JUDITH CUNDÍNS;Cerqueda, Malpica de Bergantiños;A Coruña
115485;22;2;20;S;Disco Móvil;IMPACTO;Cerqueda, Malpica de Bergantiños;A Coruña
114938;22;2;20;S;Grupo;CHASTTON SHOW;Chandrexa de Queixa;Ourense
116695;22;2;20;S;Orquesta;COSTA RICA;Chantada;Lugo
116728;22;2;20;S;Grupo;BEATRIZ;Ciaño, Langreo;Asturias
116729;22;2;20;S;Grupo;TEKILA;Ciaño, Langreo;Asturias
116098;22;2;20;S;Orquesta;LA FÓRMULA;Circulo de las Artes, Lugo;Lugo
116740;22;2;20;S;Disco Móvil;CDC;Corcubión;A Coruña
116741;22;2;20;S;Disco Móvil;CDC;Corcubión O Ribeiro;A Coruña
116183;22;2;20;S;Orquesta;LA OLA ADN;Corme, Ponteceso;A Coruña
114875;22;2;20;S;Dúo;ZAFIRO;Espasante, Ortigueira;A Coruña
116505;22;2;20;S;Dúo;D´VICIO;Espasante, Ortigueira;A Coruña
116706;22;2;20;S;Charanga;OS CHARANGOS;Fabero;León
115861;22;2;20;S;Solista;AIXA ROMAY;Finisterre;A Coruña
116469;22;2;20;S;Orquesta;CHARLESTON BIG-BAND;Foz;Lugo
116120;22;2;20;S;Orquesta;MARBELLA;Guijuelo;Salamanca
114787;22;2;20;S;Solista;XILO;Hotel Narón, Narón;A Coruña
116644;22;2;20;S;Grupo;NUEVA FUERZA;La Aldea de San Nicolás;Las Palmas
116328;22;2;20;S;Charanga;MANÍA;La Bañeza;León
116645;22;2;20;S;Charanga;SIN CONTROL;La Bañeza;León
116638;22;2;20;S;Orquesta;CAPITOL;La Colmena, Narón;A Coruña
116696;22;2;20;S;Charanga;LEÑA VERDE;Lalín;Pontevedra
116495;22;2;20;S;Charanga;VAITE XA!!;Laza;Ourense
115741;22;2;20;S;Charanga;LOUBAND;León;León
111105;22;2;20;S;Charanga;BCB;Maceda;Ourense
116504;22;2;20;S;Dúo;D´VICIO;Malpica de Bergantiños;A Coruña
114238;22;2;20;S;Charanga;MANÍA;Mayorga;Valladolid
115814;22;2;20;S;Charanga;ARDORES;Melide;A Coruña
116350;22;2;20;S;Orquesta;ISRAEL;Melide;A Coruña
116712;22;2;20;S;Trío;KARMA;Melide;A Coruña
116631;22;2;20;S;Orquesta;SUAVECITO;Miño;A Coruña
115768;22;2;20;S;Dúo;ESTRELLAS;Miñotos, Ourol;Lugo
116355;22;2;20;S;Grupo;ATENAS;Negreira;A Coruña
116362;22;2;20;S;Trío;XTRA;Nigrán;Pontevedra
115808;22;2;20;S;Charanga;CLK;Noia;A Coruña
116305;22;2;20;S;Disco Móvil;CHOCOLATE;Noia;A Coruña
116578;22;2;20;S;Dúo;CARAMELO;O Barqueiro, Mañón;A Coruña
115879;22;2;20;S;Orquesta;GRAN PARADA;O Carballiño;Ourense
116426;22;2;20;S;Charanga;FESTICULTORES TROUPE;O Porriño;Pontevedra
116247;22;2;20;S;Dúo;CHARADA;Orro, Noia;A Coruña
115628;22;2;20;S;Charanga;EUROPA;Ourense;Ourense
115637;22;2;20;S;Charanga;CASTRO BELLO;Ourense;Ourense
115954;22;2;20;S;Orquesta;LOS SATÉLITES;Ourense;Ourense
115998;22;2;20;S;Orquesta;FANIA BLANCO SHOW;Palmeira, Ribeira;A Coruña
114912;22;2;20;S;Trío;SINTONÍA;Parrillada Peiró, Cambre;A Coruña
116337;22;2;20;S;Orquesta;LA OCABAND;Plaza María Pita;A Coruña
115850;22;2;20;S;Orquesta;FINISTERRE;Pola de Laviana;Asturias
116548;22;2;20;S;Charanga;MEKANIKA;Porto do Son;A Coruña
115111;22;2;20;S;Trío;KARMA;Pub La Terraza, Ordes;A Coruña
115799;22;2;20;S;Charanga;NBA;Puebla de Sanabria;Zamora
111412;22;2;20;S;Solista;ROCÍO PÉREZ;Restande, Trazo;A Coruña
116049;22;2;20;S;Orquesta;CICLOMANÍA;Restande, Trazo;A Coruña
116351;22;2;20;S;Orquesta;SALSARENA;Restaurante A Lagoa, Vimianzo;A Coruña
116287;22;2;20;S;Grupo;ARAMIO;Restaurante As Rodas, Espíritu Santo;A Coruña
115594;22;2;20;S;Orquesta;XACOBEO;Restaurante Balcobo, Arteixo;A Coruña
116522;22;2;20;S;Grupo;D´CANO;Restaurante Casa Manolo, La Arquera, Salas;Asturias
116076;22;2;20;S;Grupo;NOCHE DE ESTRELLAS;Restaurante Don Julio, Vilanova de Cerveira;Pontevedra
115339;22;2;20;S;Orquesta;MIRAMAR;Restaurante El Pantano, Abegondo;A Coruña
116321;22;2;20;S;Solista;CRIS LÓPEZ;Restaurante Pastoriza, Vimianzo;A Coruña
115645;22;2;20;S;Charanga;CASTRO BELLO;Riós;Ourense
116776;22;2;20;S;Dúo;CARAMELO;Roupar, Xermade;Lugo
115898;22;2;20;S;Grupo;FAMA;S.F. Chamán, Goián;Pontevedra
116304;22;2;20;S;Trío;DOLCHEVITA;S.F. Chamán, Goián;Pontevedra
116563;22;2;20;S;Orquesta;EL COMBO DOMINICANO;S.F. Chanteclair, Pontecesures;Pontevedra
115942;22;2;20;S;Orquesta;NEVADA;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
115973;22;2;20;S;Grupo;TANIA VEIRAS;S.F. La Flor, Montouto;A Coruña
115888;22;2;20;S;Orquesta;LA FAVORITA;S.F. Nova Exágono, Lugo;Lugo
115918;22;2;20;S;Orquesta;PANAMA;S.F. Rosalar, Ribadeo;Lugo
116141;22;2;20;S;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal
114655;22;2;20;S;Dúo;EXPLOSIÓN;Salcedo, A Pobra do Brollón;Lugo
116084;22;2;20;S;Grupo;AMÉRICA DE VIGO;Santa Cristina de Cobres, Vilaboa;Pontevedra
116066;22;2;20;S;Orquesta;CUARTA CALLE;Santa Cristina de la Polvorosa;Zamora
115936;22;2;20;S;Solista;BEGOÑA GARCÍA;Santa Cristina, Oleiros;A Coruña
115851;22;2;20;S;Charanga;SIN CONTROL;Santa María del Páramo;León
116332;22;2;20;S;Charanga;MANÍA;Santa María del Páramo;León
115794;22;2;20;S;Orquesta;SOLARA;Sociedad Cultural y Deportiva de Mourente, Pontevedra;Pontevedra
116648;22;2;20;S;Dúo;EXPLOSIÓN;Torbeo, Ribas de Sil;Lugo
116781;22;2;20;S;Trío;AZAR;Turienzo Castañero, Castropodame;León
116564;22;2;20;S;Trío;MAR DE CAIÓN;Valenza, Coristanco;A Coruña
115702;22;2;20;S;Grupo;NEBRASKA;Verín;Ourense
116229;22;2;20;S;Orquesta;HURACÁN;Verín;Ourense
116387;22;2;20;S;Charanga;BICOIA;Verín;Ourense
116718;22;2;20;S;Charanga;TDB;Verín;Ourense
116219;22;2;20;S;Orquesta;OLYMPUS RED TOUR;Vilariño de Conso;Ourense
116090;22;2;20;S;Orquesta;GÉNESIS;Villamuriel de Cerrato;Palencia
116005;22;2;20;S;Grupo;CLAXXON;Villanueva de Valrojo, Ferreras de Arriba;Zamora
116131;22;2;20;S;Orquesta;TREBOL;Vimianzo;A Coruña
116378;23;2;20;D;Orquesta;ISRAEL;A Laracha;A Coruña
116579;23;2;20;D;Dúo;CARAMELO;A Pastoriza;Lugo
116356;23;2;20;D;Grupo;ATENAS;A Xironda, Cualedro;Ourense
116327;23;2;20;D;Orquesta;LOS TROVADORES;Arca, O Pino;A Coruña
115265;23;2;20;D;Solista;ROCÍO PÉREZ;Baio, Zas;A Coruña
116306;23;2;20;D;Disco Móvil;CHOCOLATE;Barrio do Couto, Noia;A Coruña
116725;23;2;20;D;Orquesta;CICLOMANÍA;Campo Vello da Feira, Lalín;Pontevedra
116132;23;2;20;D;Orquesta;TREBOL;Carballo;A Coruña
116519;23;2;20;D;Charanga;ERAVISTO;Carballo;A Coruña
116749;23;2;20;D;Disco Móvil;PARTY;Cariño;A Coruña
116799;23;2;20;D;Trío;AZAR;Carracedo del Monasterio, Carracedelo;León
116340;23;2;20;D;Charanga;LEÑA VERDE;Carral;A Coruña
116333;23;2;20;D;Charanga;MANÍA;Carrión de los Condes;Palencia
116208;23;2;20;D;Trío;FUSSION;Celanova;Ourense
114756;23;2;20;D;Solista;XILO;Centro Cívico de Caranza, Ferrol;A Coruña
115409;23;2;20;D;Solista;JUDITH CUNDÍNS;Corme, Ponteceso;A Coruña
116567;23;2;20;D;Dúo;CHARADA;Corrubedo, Ribeira;A Coruña
116561;23;2;20;D;Orquesta;LA FÓRMULA;Discoteca Sambar, Vila de Cruces;Pontevedra
116377;23;2;20;D;Grupo;NOCHE DE ESTRELLAS;Domaio, Moaña;Pontevedra
116438;23;2;20;D;Orquesta;BARCELÓ;Fisterra;A Coruña
115795;23;2;20;D;Orquesta;SOLARA;Fornelos, O Rosal;Pontevedra
116288;23;2;20;D;Grupo;ARAMIO;Goián, Tomiño;Pontevedra
116726;23;2;20;D;Orquesta;ESTRELLAMAR;Goián, Tomiño;Pontevedra
115690;23;2;20;D;Charanga;MANÍA;La Bañeza;León
115710;23;2;20;D;Charanga;SIN CONTROL;La Bañeza;León
116801;23;2;20;D;Dúo;ECLIPSE;Láncara;Lugo
115501;23;2;20;D;Charanga;EUROPA;Laza;Ourense
115595;23;2;20;D;Orquesta;XACOBEO;Laza;Ourense
115610;23;2;20;D;Orquesta;LA OLA ADN;Laza;Ourense
116496;23;2;20;D;Charanga;VAITE XA!!;Laza;Ourense
115800;23;2;20;D;Charanga;NBA;Malpica de Bergantiños;A Coruña
114239;23;2;20;D;Charanga;MANÍA;Mayorga;Valladolid
116014;23;2;20;D;Charanga;SANTA COMPAÑA;Muros;A Coruña
116606;23;2;20;D;Trío;KARMA;Ordes, Toques;A Coruña
115742;23;2;20;D;Charanga;LOUBAND;Ourense;Ourense
115634;23;2;20;D;Charanga;CLK;Ourense;Ourense
115638;23;2;20;D;Charanga;CASTRO BELLO;Ourense;Ourense
116235;23;2;20;D;Orquesta;ARMONÍA SHOW;Plaza de la Candelaria, Santa Cruz de Tenerife;Tenerife
116707;23;2;20;D;Charanga;OS CHARANGOS;Ponferrada;León
116719;23;2;20;D;Charanga;TDB;Ponferrada;León
116550;23;2;20;D;Charanga;MEKANIKA;Ponteareas;Pontevedra
115862;23;2;20;D;Solista;AIXA ROMAY;Pontedeume;A Coruña
115899;23;2;20;D;Grupo;FAMA;S.F. Chamán, Goián;Pontevedra
116523;23;2;20;D;Grupo;D´CANO;S.F. La Luna, Cerponzóns;Pontevedra
116241;23;2;20;D;Orquesta;EL COMBO DOMINICANO;S.F. Morango K.N, Lugo;Lugo
116142;23;2;20;D;Trío;LA NOCHE DO GROVE;S.F. Velvet, Monçao;Portugal
115999;23;2;20;D;Orquesta;FANIA BLANCO SHOW;S.F. Zeus, Campolongo;A Coruña
116257;23;2;20;D;Grupo;NEBRASKA;Salceda de Caselas;Pontevedra
115823;23;2;20;D;Orquesta;LA OCABAND;Salcedo, A Pobra do Brollón;Lugo
116225;23;2;20;D;Solista;CRIS LÓPEZ;Santa Comba;A Coruña
116034;23;2;20;D;Charanga;BCB;Sarreaus;Ourense
116256;23;2;20;D;Orquesta;MARBELLA;Sarreaus;Ourense
115747;23;2;20;D;Charanga;LOUBAND;Sarria;Lugo
115943;23;2;20;D;Orquesta;NEVADA;Seixalbo, Ourense;Ourense
116786;23;2;20;D;Orquesta;PANAMA;Taboada;Lugo
115955;23;2;20;D;Orquesta;LOS SATÉLITES;Troitosende, A Baña;A Coruña
116570;23;2;20;D;Grupo;GARIBALDI;Verín;Ourense
116639;23;2;20;D;Orquesta;CAPITOL;Verín;Ourense
115470;23;2;20;D;Charanga;ARDORES;Vilarnaz, Coles;Ourense
116334;23;2;20;D;Orquesta;MIRAMAR;Vilarnaz, Coles;Ourense
114363;23;2;20;D;Charanga;BCB;Xinzo de Limia;Ourense
115880;23;2;20;D;Orquesta;GRAN PARADA;Xinzo de Limia;Ourense
116289;24;2;20;L;Grupo;ARAMIO;A Feira, Salceda de Caselas;Pontevedra
116491;24;2;20;L;Orquesta;LA OCABAND;A Feira, Salceda de Caselas;Pontevedra
116551;24;2;20;L;Charanga;MEKANIKA;Ames;A Coruña
116580;24;2;20;L;Dúo;CARAMELO;As Pontes de García Rodríguez;A Coruña
116756;24;2;20;L;Grupo;TEKILA;Avilés;Asturias
115465;24;2;20;L;Dúo;EXPLOSIÓN;Barcia, Melón;Ourense
116113;24;2;20;L;Grupo;NEBRASKA;Barrio da Ponte, Ourense;Ourense
116506;24;2;20;L;Dúo;D´VICIO;Brexo Lema, Cambre;A Coruña
116745;24;2;20;L;Trío;SINTONÍA;Cañás, Carral;A Coruña
116708;24;2;20;L;Charanga;OS CHARANGOS;Cariño;A Coruña
116085;24;2;20;L;Grupo;AMÉRICA DE VIGO;Castro Barreiro, Salceda de Caselas;Pontevedra
116470;24;2;20;L;Orquesta;CHARLESTON BIG-BAND;Castro Barreiro, Salceda de Caselas;Pontevedra
116179;24;2;20;L;Orquesta;LOS TROVADORES;Cedeira;A Coruña
116353;24;2;20;L;Trío;KARMA;Celas de Peiro, Culleredo;A Coruña
115956;24;2;20;L;Orquesta;LOS SATÉLITES;Discoteca INK, Narón;A Coruña
116109;24;2;20;L;Orquesta;SAUDADE;Fornelos, O Rosal;Pontevedra
116050;24;2;20;L;Orquesta;CICLOMANÍA;Foz;Lugo
115147;24;2;20;L;Orquesta;XACOBEO;Goián, Tomiño;Pontevedra
115281;24;2;20;L;Orquesta;MARBELLA;Goián, Tomiño;Pontevedra
116037;24;2;20;L;Orquesta;FINISTERRE;Guimarei, A Estrada;Pontevedra
116110;24;2;20;L;Orquesta;PARIS DE NOIA;Guimarei, A Estrada;Pontevedra
116230;24;2;20;L;Orquesta;HURACÁN;Irixoa;A Coruña
115691;24;2;20;L;Charanga;MANÍA;La Bañeza;León
115711;24;2;20;L;Charanga;SIN CONTROL;La Bañeza;León
116611;24;2;20;L;Orquesta;FURIA JOVEN;Las Palmas de Gran Canaria;Las Palmas
115502;24;2;20;L;Charanga;EUROPA;Laza;Ourense
115840;24;2;20;L;Orquesta;METRÓPOLIS;Laza;Ourense
115907;24;2;20;L;Orquesta;MIRAMAR;Laza;Ourense
116534;24;2;20;L;Charanga;VAITE XA!!;Laza;Ourense
115988;24;2;20;L;Orquesta;ISRAEL;Liceo, As Pontes de García Rodríguez;A Coruña
116153;24;2;20;L;Dúo;LA MECÁNICA;Louseiro, Sarria;Lugo
116184;24;2;20;L;Orquesta;LA OLA ADN;Marín;Pontevedra
116633;24;2;20;L;Trío;LA NOCHE DO GROVE;Moreiras, Toén;Ourense
116771;24;2;20;L;Disco Móvil;CHOCOLATE;Noia;A Coruña
116055;24;2;20;L;Disco Móvil;BOA FESTA;O Barco, O Barco de Valdeorras;Ourense
115810;24;2;20;L;Charanga;CLK;O Carballiño;Ourense
115812;24;2;20;L;Charanga;ARDORES;O Carballiño;Ourense
115801;24;2;20;L;Charanga;NBA;Oimbra;Ourense
116568;24;2;20;L;Orquesta;LA FAVORITA;Ordes, Toques;A Coruña
116800;24;2;20;L;Solista;XILO;Os Condes, Bergondo;A Coruña
115743;24;2;20;L;Charanga;LOUBAND;Ourense;Ourense
116552;24;2;20;L;Charanga;MEKANIKA;Ourense;Ourense
116220;24;2;20;L;Orquesta;OLYMPUS RED TOUR;Parada de Amoeiro, Amoeiro;Ourense
114979;24;2;20;L;Orquesta;ROYAL ESPECTÁCULO;Ponte da Barca, Viana do Castelo;Portugal
116006;24;2;20;L;Grupo;CLAXXON;Praza Maior, Ourense;Ourense
115881;24;2;20;L;Orquesta;GRAN PARADA;Restaurante El Pantano, Abegondo;A Coruña
116111;24;2;20;L;Dúo;ESTRELLAS;Riotorto;Lugo
116349;24;2;20;L;Solista;CRIS LÓPEZ;Roupar, Xermade;Lugo
115966;24;2;20;L;Orquesta;CINEMA;S.F. La Flor, Montouto;A Coruña
116302;24;2;20;L;Orquesta;EL COMBO DOMINICANO;S.F. La Flor, Montouto;A Coruña
116299;24;2;20;L;Orquesta;PRINCIPAL;Salcedo, A Pobra do Brollón;Lugo
116720;24;2;20;L;Charanga;TDB;Salcedo, A Pobra do Brollón;Lugo
116874;24;2;20;L;Orquesta;COMPOSTELA;Salcedo, A Pobra do Brollón;Lugo
116236;24;2;20;L;Orquesta;ARMONÍA SHOW;Santa Cruz de Tenerife;Tenerife
116133;24;2;20;L;Orquesta;TREBOL;Urdilde, Rois;A Coruña
116640;24;2;20;L;Orquesta;CAPITOL;Urdilde, Rois;A Coruña
116000;24;2;20;L;Orquesta;FANIA BLANCO SHOW;Veiga, Culleredo;A Coruña
115555;24;2;20;L;Charanga;CLK;Verín;Ourense
115944;24;2;20;L;Orquesta;NEVADA;Verín;Ourense
116372;24;2;20;L;Grupo;D´MODA;Verín;Ourense
116514;24;2;20;L;Charanga;SANTA COMPAÑA;Viveiro;Lugo
116436;24;2;20;L;Dúo;LA HORA BRUJA;Xermade;Lugo
114364;24;2;20;L;Charanga;BCB;Xinzo de Limia;Ourense
116279;25;2;20;M;Solista;JUDITH CUNDÍNS;A Eirita, Cabana de Bergantiños;A Coruña
116831;25;2;20;M;Orquesta;CAPITOL;A Feira, Salceda de Caselas;Pontevedra
116103;25;2;20;M;Grupo;EUREKA;A Gudiña;Ourense
116134;25;2;20;M;Orquesta;TREBOL;A Laracha;A Coruña
115496;25;2;20;M;Charanga;BCB;A Valenza, Barbadás;Ourense
116721;25;2;20;M;Charanga;TDB;A Xironda, Cualedro;Ourense
116388;25;2;20;M;Charanga;BICOIA;Allariz;Ourense
115049;25;2;20;M;Dúo;LA HORA BRUJA;Arzúa;A Coruña
116465;25;2;20;M;Solista;ROCÍO PÉREZ;Bembibre, Val do Dubra;A Coruña
116001;25;2;20;M;Orquesta;FANIA BLANCO SHOW;Betanzos;A Coruña
116709;25;2;20;M;Charanga;OS CHARANGOS;Cacabelos;León
116175;25;2;20;M;Charanga;SANTA COMPAÑA;Carballo;A Coruña
116750;25;2;20;M;Disco Móvil;PARTY;Cariño;A Coruña
116765;25;2;20;M;Dúo;EXPLOSIÓN;Cartelle;Ourense
116632;25;2;20;M;Orquesta;SUAVECITO;Casa da Cultura de Corón-Caleiro, Vilanova de Arousa;Pontevedra
116100;25;2;20;M;Orquesta;LA FÓRMULA;Castro Barreiro, Salceda de Caselas;Pontevedra
116507;25;2;20;M;Dúo;D´VICIO;Cervo;Lugo
116581;25;2;20;M;Dúo;CARAMELO;Circulo de las Artes, Lugo;Lugo
116300;25;2;20;M;Orquesta;PRINCIPAL;Círculo Victoria, Monforte de Lemos;Lugo
116794;25;2;20;M;Trío;XTRA;Cualedro;Ourense
116365;25;2;20;M;Orquesta;EL COMBO DOMINICANO;Disco Damo, Viana Do Bolo;Ourense
116157;25;2;20;M;Charanga;ARDORES;Escairón, O Saviñao;Lugo
116077;25;2;20;M;Grupo;NOCHE DE ESTRELLAS;Goián, Tomiño;Pontevedra
116574;25;2;20;M;Grupo;CLAXXON;Gondomar;Pontevedra
115692;25;2;20;M;Charanga;MANÍA;La Bañeza;León
115712;25;2;20;M;Charanga;SIN CONTROL;La Bañeza;León
115503;25;2;20;M;Charanga;EUROPA;Laza;Ourense
115945;25;2;20;M;Orquesta;NEVADA;Laza;Ourense
116497;25;2;20;M;Charanga;VAITE XA!!;Laza;Ourense
116787;25;2;20;M;Orquesta;XACOBEO;Maceda;Ourense
116779;25;2;20;M;Orquesta;SAUDADE;Monforte de Lemos;Lugo
115841;25;2;20;M;Charanga;CASTRO BELLO;Mugares, Toén;Ourense
116772;25;2;20;M;Disco Móvil;CHOCOLATE;Noia;A Coruña
116056;25;2;20;M;Disco Móvil;BOA FESTA;O Barco, O Barco de Valdeorras;Ourense
115802;25;2;20;M;Charanga;NBA;Oimbra;Ourense
115744;25;2;20;M;Charanga;LOUBAND;Ourense;Ourense
115635;25;2;20;M;Charanga;CLK;Ourense;Ourense
116209;25;2;20;M;Trío;FUSSION;Parada de Amoeiro, Amoeiro;Ourense
115652;25;2;20;M;Trío;SINTONÍA;Pazo da Cultura de Carballo, Carballo;A Coruña
115822;25;2;20;M;Orquesta;LA OCABAND;Plaza Maior, O Carballiño;Ourense
116838;25;2;20;M;Trío;AZAR;Ponferrada;León
116221;25;2;20;M;Orquesta;OLYMPUS RED TOUR;Praza Maior, Ourense;Ourense
116553;25;2;20;M;Charanga;MEKANIKA;Redondela;Pontevedra
115386;25;2;20;M;Charanga;CLK;Ribadavia;Ourense
115957;25;2;20;M;Orquesta;LOS SATÉLITES;Salcedo, A Pobra do Brollón;Lugo
115596;25;2;20;M;Charanga;SIN CONTROL;San Cristobal de Entreviñas;Zamora
116492;25;2;20;M;Solista;AIXA ROMAY;San Pedro de Nós, Oleiros;A Coruña
116612;25;2;20;M;Orquesta;FURIA JOVEN;Santa Lucía de Tirajana;Las Palmas
115688;25;2;20;M;Charanga;EUROPA;Seixalbo, Ourense;Ourense
116361;25;2;20;M;Grupo;ARAMIO;Tui;Pontevedra
116036;25;2;20;M;Orquesta;FINISTERRE;Verín;Ourense
116335;25;2;20;M;Orquesta;MIRAMAR;Verín;Ourense
116259;25;2;20;M;Grupo;NEBRASKA;Villaralbo;Zamora
116121;25;2;20;M;Orquesta;MARBELLA;Xinzo de Limia;Ourense
116237;26;2;20;X;Orquesta;ARMONÍA SHOW;Agüimes;Las Palmas
116189;26;2;20;X;Dúo;CALÚ;Arteixo;A Coruña
115803;26;2;20;X;Charanga;NBA;Betanzos;A Coruña
115919;26;2;20;X;Orquesta;PANAMA;Fene;A Coruña
115809;26;2;20;X;Charanga;CLK;Noia;A Coruña
116773;26;2;20;X;Disco Móvil;CHOCOLATE;Noia;A Coruña
115639;26;2;20;X;Charanga;CASTRO BELLO;O Carballiño;Ourense
116875;26;2;20;X;Charanga;NOVA;Ourense;Ourense
116366;26;2;20;X;Orquesta;EL COMBO DOMINICANO;Puerto de la Cruz, Tenerife;Tenerife
116176;26;2;20;X;Charanga;SANTA COMPAÑA;Serra de Outes, Outes;A Coruña
116710;26;2;20;X;Charanga;OS CHARANGOS;Viveiro;Lugo
116774;27;2;20;J;Disco Móvil;CHOCOLATE;A Pobra do Caramiñal;A Coruña
116613;27;2;20;J;Orquesta;FURIA JOVEN;Gala de la Integración;Las Palmas
116200;28;2;20;V;Dúo;ESTRELLAS;Barreiros;Lugo
115787;28;2;20;V;Charanga;BCB;Celanova;Ourense
114827;28;2;20;V;Solista;XILO;Cervecería Campo García, Meirás;A Coruña
116826;28;2;20;V;Orquesta;BARCELÓ;Curtis;A Coruña
116650;28;2;20;V;Grupo;NUEVA FUERZA;Ginebra;Null
116307;28;2;20;V;Disco Móvil;CHOCOLATE;Noia;A Coruña
115959;28;2;20;V;Orquesta;LOS SATÉLITES;Pabellón de Santa Cruz, Oleiros;A Coruña
116537;28;2;20;V;Orquesta;CINEMA;Plató 1000, Teo;A Coruña
116367;28;2;20;V;Orquesta;EL COMBO DOMINICANO;Plaza de la Candelaria, Santa Cruz de Tenerife;Tenerife
116614;28;2;20;V;Orquesta;FURIA JOVEN;Plaza de la Candelaria, Santa Cruz de Tenerife;Tenerife
115882;28;2;20;V;Orquesta;GRAN PARADA;Portosín, Porto do Son;A Coruña
115804;28;2;20;V;Charanga;NBA;Renedo de Piélagos;Cantabria
116760;28;2;20;V;Grupo;TEKILA;Tineo;Asturias
116700;28;2;20;V;Dúo;CRAZY;Torres;A Coruña
116238;28;2;20;V;Orquesta;ARMONÍA SHOW;Valle Gran Rey, La Gomera;Tenerife
116960;28;2;20;V;Dúo;EXPLOSIÓN;Vigo;Pontevedra
116990;29;2;20;S;Disco Móvil;CDC;A Baíña;A Coruña
116743;29;2;20;S;Disco Móvil;CDC MINIDISC;A Baña;A Coruña
116540;29;2;20;S;Solista;AIXA ROMAY;A Gándara, Ferrol;A Coruña
116529;29;2;20;S;Charanga;ERAVISTO;A Pobra do Caramiñal;A Coruña
115012;29;2;20;S;Solista;ROCÍO PÉREZ;Ardaña, Carballo;A Coruña
116308;29;2;20;S;Disco Móvil;CHOCOLATE;Arnois, A Estrada;Pontevedra
115095;29;2;20;S;Charanga;SANTA COMPAÑA;Arzúa;A Coruña
115689;29;2;20;S;Charanga;MANÍA;Astorga;León
116101;29;2;20;S;Orquesta;LA FÓRMULA;Astorga;León
116263;29;2;20;S;Grupo;PUNTO CLAVE;Becerreá;Lugo
116427;29;2;20;S;Orquesta;SALSARENA;Bembibre;León
116144;29;2;20;S;Trío;XTRA;Bembrive, Vigo;Pontevedra
116122;29;2;20;S;Orquesta;MARBELLA;Bergondo;A Coruña
116723;29;2;20;S;Charanga;TDB;Bierzo;León
116975;29;2;20;S;Disco Móvil;CDC;Buño, Malpica de Bergantiños;A Coruña
115989;29;2;20;S;Orquesta;ISRAEL;Cambre;A Coruña
116508;29;2;20;S;Dúo;D´VICIO;Cambre;A Coruña
116478;29;2;20;S;Disco Móvil;MAYGON;Casino de Ares, Ares;A Coruña
115707;29;2;20;S;Orquesta;SOLARA;Celanova;Ourense
115788;29;2;20;S;Charanga;BCB;Celanova;Ourense
115883;29;2;20;S;Orquesta;GRAN PARADA;Centro cultural de Salcedo, Pontevedra;Pontevedra
115745;29;2;20;S;Charanga;LOUBAND;Cubillos del Sil;León
116086;29;2;20;S;Grupo;AMÉRICA DE VIGO;Cuntis;Pontevedra
116704;29;2;20;S;Trío;KARMA;Discoteca Flora, Viveiro;Lugo
115101;29;2;20;S;Orquesta;OLYMPUS RED TOUR;Discoteca INK, Narón;A Coruña
116985;29;2;20;S;Trío;AZAR;Fabero, El Bierzo;León
116091;29;2;20;S;Trío;MAR DE CAIÓN;Fene;A Coruña
114752;29;2;20;S;Solista;XILO;Fisterra;A Coruña
116143;29;2;20;S;Trío;LA NOCHE DO GROVE;Fornelos de Montes;Pontevedra
114418;29;2;20;S;Dúo;ESTRELLAS;Galdo, Viveiro;Lugo
116370;29;2;20;S;Grupo;NUEVA FUERZA;Ginebra;Null
116231;29;2;20;S;Orquesta;HURACÁN;Hotel Casa Barreiro, Ordes;A Coruña
116476;29;2;20;S;Orquesta;BARCELÓ;Hotel Casa Barreiro, Ordes;A Coruña
116185;29;2;20;S;Orquesta;LA OLA ADN;Illa de Arousa;Pontevedra
116869;29;2;20;S;Dúo;CRAZY;La Colmena, Narón;A Coruña
116239;29;2;20;S;Orquesta;ARMONÍA SHOW;Las Palmas de Gran Canaria;Las Palmas
116368;29;2;20;S;Orquesta;EL COMBO DOMINICANO;Los Llanos, La Palma;Tenerife
116280;29;2;20;S;Solista;JUDITH CUNDÍNS;Maniños, Fene;A Coruña
116301;29;2;20;S;Orquesta;PRINCIPAL;Meder, Salvaterra de Miño;Pontevedra
116357;29;2;20;S;Grupo;ATENAS;Miñortos, Porto do Son;A Coruña
116135;29;2;20;S;Orquesta;TREBOL;O Cádavo, Cotobade;Pontevedra
116338;29;2;20;S;Orquesta;LA OCABAND;O Cádavo, Cotobade;Pontevedra
116154;29;2;20;S;Dúo;LA MECÁNICA;O Rosal;Pontevedra
115410;29;2;20;S;Solista;JUDITH CUNDÍNS;Oroso;A Coruña
116705;29;2;20;S;Solista;CRIS LÓPEZ;Paiosaco, Laracha;A Coruña
116938;29;2;20;S;Charanga;LEÑA VERDE;Pantón;Lugo
115863;29;2;20;S;Solista;AIXA ROMAY;Parrillada Peiró, Cambre;A Coruña
116615;29;2;20;S;Orquesta;FURIA JOVEN;Plaza de la Candelaria, Santa Cruz de Tenerife;Tenerife
115709;29;2;20;S;Dúo;ZAFIRO;Praza do Concello, Mondoñedo;Lugo
116048;29;2;20;S;Orquesta;CICLOMANÍA;Restaurante A Lagoa, Vimianzo;A Coruña
116078;29;2;20;S;Grupo;NOCHE DE ESTRELLAS;Restaurante Balcobo, Arteixo;A Coruña
115967;29;2;20;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña
116249;29;2;20;S;Dúo;CHARADA;Romarís, Negreira;A Coruña
116211;29;2;20;S;Orquesta;PARIS DE NOIA;S.F. Chanteclair, Pontecesures;Pontevedra
115338;29;2;20;S;Orquesta;MIRAMAR;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra
116761;29;2;20;S;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias
115493;29;2;20;S;Grupo;LUME;S.F. Josfer, Mesón do Vento;A Coruña
116290;29;2;20;S;Grupo;ARAMIO;S.F. La Flor, Montouto;A Coruña
116510;29;2;20;S;Orquesta;XACOBEO;S.F. La Luna, Cerponzóns;Pontevedra
115889;29;2;20;S;Orquesta;CAPITOL;S.F. Nova Exágono, Lugo;Lugo
116035;29;2;20;S;Orquesta;FINISTERRE;S.F. Rosalar, Ribadeo;Lugo
116777;29;2;20;S;Dúo;CARAMELO;San Claudio, Ortigueira;A Coruña
115958;29;2;20;S;Orquesta;LOS SATÉLITES;San Miguel de Reinante, Barreiros;Lugo
116481;29;2;20;S;Orquesta;LA FAVORITA;San Miguel de Reinante, Barreiros;Lugo
115920;29;2;20;S;Orquesta;PANAMA;Sociedad Cultural y Deportiva de Mourente, Pontevedra;Pontevedra
116691;29;2;20;S;Dúo;LA MECÁNICA;Teo;A Coruña
116007;29;2;20;S;Grupo;CLAXXON;Trevías, Valdés;Asturias
116061;29;2;20;S;Grupo;D´MODA;Trevías, Valdés;Asturias
116816;1;3;20;D;Solista;ROCÍO PÉREZ;A Laracha;A Coruña
115411;1;3;20;D;Solista;JUDITH CUNDÍNS;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
116940;1;3;20;D;Solista;XILO;Barrio Eiris, A Coruña;A Coruña
116820;1;3;20;D;Trío;SINTONÍA;Bueu;Pontevedra
114603;1;3;20;D;Trío;KARMA;Cambre;A Coruña
115939;1;3;20;D;Solista;BEGOÑA GARCÍA;Carral;A Coruña
115975;1;3;20;D;Grupo;TANIA VEIRAS;Lestedo, Boqueixón;A Coruña
116941;1;3;20;D;Orquesta;PARIS DE NOIA;Lestedo, Boqueixón;A Coruña
117038;1;3;20;D;Orquesta;GRAN PARADA;Lestedo, Boqueixón;A Coruña
115867;1;3;20;D;Charanga;NBA;Malpica de Bergantiños;A Coruña
116988;1;3;20;D;Solista;CRIS LÓPEZ;Melide;A Coruña
116775;1;3;20;D;Disco Móvil;CHOCOLATE;Noia;A Coruña
115646;1;3;20;D;Charanga;CASTRO BELLO;O Carballiño;Ourense
115811;1;3;20;D;Charanga;CLK;O Carballiño;Ourense
116967;1;3;20;D;Orquesta;PRINCIPAL;Polideportivo Municipal, Brion;A Coruña
115900;1;3;20;D;Orquesta;TREBOL;S.F. Chamán, Goián;Pontevedra
116876;1;3;20;D;Orquesta;FANIA BLANCO SHOW;S.F. La Luna, Cerponzóns;Pontevedra
116747;1;3;20;D;Orquesta;LA OCABAND;S.F. La Reina, Sanguiñeda;Pontevedra
116833;1;3;20;D;Orquesta;PANAMA;S.F. Morango K.N, Lugo;Lugo
116892;1;3;20;D;Orquesta;NEVADA;S.F. Paulino, O Carballiño;Ourense
114895;1;3;20;D;Orquesta;SOLARA;S.F. Velvet, Monçao;Portugal
116832;1;3;20;D;Orquesta;CAPITOL;S.F. Zeus, Campolongo;A Coruña
117011;1;3;20;D;Trío;AZAR;San Salvador de Budiño, O Porriño;Pontevedra
114059;1;3;20;D;Grupo;NEBRASKA;Xinzo de Limia;Ourense
117060;2;3;20;L;Dúo;D´VICIO;Monelos, A Coruña;A Coruña
115758;2;3;20;L;Charanga;LOUBAND;Sarria;Lugo
