116559;1;6;20;L;Charanga;EUROPA;Carballeda de Avia;Ourense
113252;1;6;20;L;Charanga;MANÍA;Miranda de Ebro;Burgos
114758;4;6;20;J;Solista;XILO;Centro Cívico de Caranza, Ferrol;A Coruña
117499;5;6;20;V;Disco Móvil;CDC MINIDISC;A Cachada, Arteixo;A Coruña
116877;5;6;20;V;Orquesta;OLYMPUS RED TOUR;Aguións, A Estrada;Pontevedra
116878;5;6;20;V;Orquesta;FINISTERRE;Aguións, A Estrada;Pontevedra
117142;5;6;20;V;Charanga;OS BANDIÑOS;Bande;Ourense
114830;5;6;20;V;Solista;XILO;Cervecería Campo García, Meirás;A Coruña
116752;5;6;20;V;Dúo;ESTRELLAS;Distriz, Vilalba;Lugo
115659;6;6;20;S;Grupo;TATTOO;A Barrela, Carballedo;Lugo
116404;6;6;20;S;Solista;ROCÍO PÉREZ;A Brea, Carballo;A Coruña
117068;6;6;20;S;Dúo;D´VICIO;A Cachada, Arteixo;A Coruña
117487;6;6;20;S;Disco Móvil;CDC;A Pereiriña, Cee;A Coruña
117182;6;6;20;S;Solista;ROCÍO PÉREZ;A Silva, Cerceda;A Coruña
117117;6;6;20;S;Solista;BEGOÑA GARCÍA;Castro Laxe, Culleredo;A Coruña
116396;6;6;20;S;Orquesta;GALILEA;Lira, Carnota;A Coruña
117118;6;6;20;S;Solista;BEGOÑA GARCÍA;Mandiá, Ferrol;A Coruña
115010;6;6;20;S;Trío;SINTONÍA;Parrillada Peiró, Cambre;A Coruña
116955;6;6;20;S;Trío;KARMA;rapa das bestas a capelada cedeira;A Coruña
115816;6;6;20;S;Trío;SINTONÍA;Sigüeiro, Oroso;A Coruña
116397;7;6;20;D;Orquesta;GALILEA;Burela;Lugo
117402;7;6;20;D;Orquesta;ACORDES;Castrillón, O Corgo;Lugo
113940;7;6;20;D;Trío;KARMA;Malpica de Bergantiños;A Coruña
117255;7;6;20;D;Solista;ROCÍO PÉREZ;Monzo, Trazo;A Coruña
116956;7;6;20;D;Trío;KARMA;rapa das bestas a capelada cedeira;A Coruña
117349;7;6;20;D;Charanga;EUROPA;Toral de los Vados;León
112131;7;6;20;D;Grupo;M-3;trandeiras;Ourense
117333;7;6;20;D;Charanga;BCB;Trelle, Toén;Ourense
116655;8;6;20;L;Charanga;MANÍA;Benavente;Zamora
116656;9;6;20;M;Charanga;MANÍA;Benavente;Zamora
116657;10;6;20;X;Charanga;MANÍA;Benavente;Zamora
114460;11;6;20;J;Charanga;MANÍA;Sahagún;León
117490;12;6;20;V;Disco Móvil;CDC;Brens, Cee;A Coruña
115618;12;6;20;V;Disco Móvil;CHOCOLATE;Espasante, Ortigueira;A Coruña
114798;12;6;20;V;Solista;XILO;Os Ánxeles, Brión;A Coruña
115004;12;6;20;V;Orquesta;BARCELÓ;Palavea, A Coruña;A Coruña
114008;12;6;20;V;Orquesta;ROYAL ESPECTÁCULO;Pinhão, Oliveira de Azemeis;Portugal
115112;12;6;20;V;Trío;KARMA;Pub La Terraza, Ordes;A Coruña
117535;12;6;20;V;Dúo;URAKÁN;Restaurante O Padriño, Bastavales;A Coruña
116010;12;6;20;V;Charanga;MANÍA;Sahagún;León
114428;13;6;20;S;Grupo;M-3;A Gracia, Santiago de Compostela;A Coruña
116089;13;6;20;S;Disco Móvil;FABRIK;Aro, Negreira;A Coruña
117273;13;6;20;S;Orquesta;IBIZA;Aro, Negreira;A Coruña
117500;13;6;20;S;Disco Móvil;CDC MINIDISC;Artes, Carballo;A Coruña
115537;13;6;20;S;Charanga;EUROPA;As Chás, Oímbra;Ourense
117488;13;6;20;S;Disco Móvil;CDC;Baíñas, Vimianzo;A Coruña
117143;13;6;20;S;Charanga;OS BANDIÑOS;Barxés, Muíños;Ourense
117489;13;6;20;S;Disco Móvil;CDC;Carnés, Vimianzo;A Coruña
116398;13;6;20;S;Orquesta;GALILEA;Condes, Friol;Lugo
115735;13;6;20;S;Charanga;CLK;Feás, Boborás;Ourense
116910;13;6;20;S;Orquesta;CICLOMANÍA;Lousada, Xermade;Lugo
116911;13;6;20;S;Dúo;ARUME;Lousada, Xermade;Lugo
116168;13;6;20;S;Grupo;ARENA;Moya;Las Palmas
117069;13;6;20;S;Dúo;D´VICIO;Nostián, Arteixo;A Coruña
115460;13;6;20;S;Charanga;LEÑA VERDE;Piñeiro, Silleda;Pontevedra
116352;13;6;20;S;Disco Móvil;CHOCOLATE;Reborica, Aranga;A Coruña
114718;13;6;20;S;Charanga;CLK;reservada;Ourense
116664;13;6;20;S;Orquesta;ABANICO;Ribadumia;Pontevedra
116011;13;6;20;S;Charanga;MANÍA;Sahagún;León
114303;13;6;20;S;Disco Móvil;MACRO SHOW MOVIMIENTO;Salamanca;Salamanca
116909;13;6;20;S;Orquesta;TOKIO;Santa Locaia de Parga, Guitiriz;Lugo
117418;13;6;20;S;Charanga;MANÍA;Santa Marina del Rey;León
116124;13;6;20;S;Charanga;CASTRO BELLO;Vilar, Avión;Ourense
117326;13;6;20;S;Solista;ROCÍO PÉREZ;Xavestre, Trazo;A Coruña
111998;13;6;20;S;Dúo;ESTRELLAS;Xinzo de Limia;Ourense
117501;14;6;20;D;Disco Móvil;CDC MINIDISC;A Agualada, Coristanco;A Coruña
117144;14;6;20;D;Charanga;OS BANDIÑOS;A Illa, Entrimo;Ourense
115775;14;6;20;D;Orquesta;BARCELÓ;Anos, Cabana de Bergantiños;A Coruña
114185;14;6;20;D;Trío;SINTONÍA;Bemantes, Miño;A Coruña
114939;14;6;20;D;Grupo;CHASTTON SHOW;Cuíña, Oza dos Ríos;A Coruña
116912;14;6;20;D;Grupo;LECER;Lousada, Xermade;Lugo
117070;14;6;20;D;Dúo;D´VICIO;Reborica, Aranga;A Coruña
116012;14;6;20;D;Charanga;MANÍA;Sahagún;León
117419;14;6;20;D;Charanga;MANÍA;Santa Marina del Rey;León
115157;14;6;20;D;Charanga;CASTRO BELLO;Vilaquinte, Carballedo;Lugo
117502;19;6;20;V;Disco Móvil;CDC MINIDISC;A Estrada;A Coruña
112854;19;6;20;V;Charanga;BCB;Fonteblanca, Ramirás;Ourense
114814;19;6;20;V;Solista;XILO;Os Condes, Bergondo;A Coruña
117542;19;6;20;V;Grupo;ACIREMA;PROGRAMA LUAR DE LA TVG;A Coruña
117119;19;6;20;V;Solista;BEGOÑA GARCÍA;Pub La Terraza, Ordes;A Coruña
113847;19;6;20;V;Charanga;ARDORES;Taboada dos Freires, Taboada;Lugo
113330;19;6;20;V;Trío;TBM SHOW;Vigo;Pontevedra
117432;20;6;20;S;Dúo;ESTRELLAS;Damil, Begonte;Lugo
117503;20;6;20;S;Disco Móvil;CDC MINIDISC;Freixeiro, Santa Comba;A Coruña
115008;20;6;20;S;Charanga;EUROPA;Hermisende;Zamora
117120;20;6;20;S;Solista;BEGOÑA GARCÍA;La Reserva, Ferrol;A Coruña
117285;20;6;20;S;Orquesta;CENIZA;Lagoa, Pastoriza;Lugo
116767;20;6;20;S;Charanga;SIN CONTROL;Navatejera, Villaquilambre;León
114994;20;6;20;S;Trío;KARMA;Ortigueira;A Coruña
114815;20;6;20;S;Solista;XILO;Os Condes, Bergondo;A Coruña
117403;20;6;20;S;Orquesta;ACORDES;Quiñones del Río, Carrizo;León
115772;20;6;20;S;Orquesta;BARCELÓ;Santo Adrián de Castro, Zas;A Coruña
117491;20;6;20;S;Disco Móvil;CDC;Santo Adrián de Castro, Zas;A Coruña
116399;20;6;20;S;Orquesta;GALILEA;Serantes, Tapia de Casariego;Asturias
115924;21;6;20;D;Charanga;CASTRO BELLO;Barbadás;Ourense
117071;21;6;20;D;Dúo;D´VICIO;Morás, Arteixo;A Coruña
117121;21;6;20;D;Solista;BEGOÑA GARCÍA;Narón;A Coruña
116768;21;6;20;D;Charanga;SIN CONTROL;Navatejera, Villaquilambre;León
111197;21;6;20;D;Dúo;ESTRELLAS;O Vicedo;Lugo
112540;21;6;20;D;Solista;ROCÍO PÉREZ;Restaurante Pastoriza, Vimianzo;A Coruña
115696;21;6;20;D;Charanga;CLK;Toén;Ourense
115384;23;6;20;M;Orquesta;CINEMA;Botos, Lalín;Pontevedra
114806;23;6;20;M;Dúo;XILO & CARLOS;Cervecería La Terraza, O Temple, Cambre;A Coruña
116880;23;6;20;M;Grupo;PUNTO CLAVE;Puebla de San Julián, Láncara;Lugo
115676;23;6;20;M;Disco Móvil;MACRO SHOW MOVIMIENTO;Salamanca;Salamanca
117492;23;6;20;M;Disco Móvil;CDC;Sardiñeiro, Fisterra;A Coruña
113170;23;6;20;M;Solista;ROCÍO PÉREZ;Tablilla, Tordoia;A Coruña
116180;24;6;20;X;Orquesta;ROYAL ESPECTÁCULO;Antas de Ulla;Lugo
115839;24;6;20;X;Charanga;EUROPA;Barbadás;Ourense
116400;24;6;20;X;Orquesta;GALILEA;Ove, Ribadeo;Lugo
117504;25;6;20;J;Disco Móvil;CDC MINIDISC;Ortoño, Ames;A Coruña
116401;25;6;20;J;Orquesta;GALILEA;Touro;A Coruña
116582;25;6;20;J;Charanga;ARDORES;Touro;A Coruña
115790;26;6;20;V;Orquesta;ROYAL ESPECTÁCULO;Begonte;Lugo
114852;26;6;20;V;Solista;XILO;Cervecería O Lagar, Neda;A Coruña
117493;26;6;20;V;Disco Móvil;CDC;Gures, Cee;A Coruña
117505;26;6;20;V;Disco Móvil;CDC MINIDISC;Ortoño, Ames;A Coruña
116693;26;6;20;V;Charanga;EUROPA;Poulo, Gomesende;Ourense
117072;26;6;20;V;Dúo;D´VICIO;San Román do Mao, O Incio;Lugo
117494;26;6;20;V;Disco Móvil;CDC;Santa Comba;A Coruña
116402;26;6;20;V;Orquesta;GALILEA;Toreno;León
117286;27;6;20;S;Orquesta;CENIZA;Arante, Ribadeo;Lugo
112980;27;6;20;S;Dúo;D´VICIO;Bens, A Coruña;A Coruña
105923;27;6;20;S;Dúo;ESTRELLAS;Bres, Taramundi;Asturias
116665;27;6;20;S;Orquesta;ABANICO;Burgueira, Oia;Pontevedra
117495;27;6;20;S;Disco Móvil;CDC;Buxantes, Dumbría;A Coruña
115979;27;6;20;S;Charanga;LEÑA VERDE;Erbo de Arriba, Lalin;Pontevedra
116345;27;6;20;S;Charanga;ARDORES;Erbo de Arriba, Lalin;Pontevedra
116928;27;6;20;S;Grupo;CHASTTON SHOW;Lamaigrexa, A Pobra do Brollón;Lugo
117540;27;6;20;S;Dúo;ESTRELLAS;O Val de Xestoso, Monfero;A Coruña
117433;27;6;20;S;Trío;INNOVACIÓN;Porta do Conde, Portas;Pontevedra
117496;27;6;20;S;Disco Móvil;CDC;Redonda, Corcubión;A Coruña
114641;27;6;20;S;Orquesta;ROYAL ESPECTÁCULO;Riotorto;Lugo
115677;27;6;20;S;Disco Móvil;MACRO SHOW MOVIMIENTO;Salamanca;Salamanca
117073;27;6;20;S;Dúo;D´VICIO;San Mateo, Narón;A Coruña
115722;27;6;20;S;Disco Móvil;CHOCOLATE;San Pedro de Muro, Porto do Son;A Coruña
116839;27;6;20;S;Grupo;PUNTO CLAVE;San Xoán do Campo, Lugo;Lugo
117506;27;6;20;S;Disco Móvil;CDC MINIDISC;Santa Comba;A Coruña
117533;27;6;20;S;Solista;ROCÍO PÉREZ;Valenza, Coristanco;A Coruña
117508;27;6;20;S;Solista;ROCÍO PÉREZ;Xavestre, Trazo;A Coruña
104726;28;6;20;D;Solista;ROCÍO PÉREZ;A Silva, Cerceda;A Coruña
117385;28;6;20;D;Dúo;D´VICIO;Cambás, Aranga;A Coruña
115980;28;6;20;D;Charanga;LEÑA VERDE;Erbo de Arriba, Lalin;Pontevedra
116840;28;6;20;D;Grupo;PUNTO CLAVE;Maside, Sarria;Lugo
116698;28;6;20;D;Charanga;CLK;Moreiras, Toén;Ourense
117497;28;6;20;D;Disco Móvil;CDC;Redonda, Corcubión;A Coruña
117007;28;6;20;D;Charanga;SIN CONTROL;Rodiezmo, Villamanín;León
117498;29;6;20;L;Disco Móvil;CDC;Buxantes, Dumbría;A Coruña
116384;29;6;20;L;Charanga;EUROPA;Figueiredo, Paderne de Allariz;Ourense
117507;29;6;20;L;Disco Móvil;CDC MINIDISC;Redonda, Corcubión;A Coruña
117425;30;6;20;M;Orquesta;FANIA BLANCO SHOW;Anca, Neda;A Coruña
117424;30;6;20;M;Orquesta;TREBOL;Anca, Neda;A Coruña
