3813;1;9;12;S;Orquesta;PARIS DE NOIA;A Peregrina, Santiago de Compostela;A Coruña;22:30h. 
4433;1;9;12;S;Grupo;AMERICA SL;Bama, Touro;A Coruña;
4621;1;9;12;S;Orquesta;TELEVISIÓN;Bamio, Vilagarcía de Arousa;Pontevedra;
4185;1;9;12;S;Orquesta;PRINCIPAL;Barcela, Arbo;Pontevedra;
3271;1;9;12;S;Grupo;NEBRASKA;Bealo, Boiro;A Coruña;Acompañados de Midas. 
4661;1;9;12;S;Dúo;KARAMBA;Becerreá;Lugo;Actuación en cafetería. 
3622;1;9;12;S;Orquesta;SUPER HOLLYWOOD;Boimorto;A Coruña;Alternando con CANADÁ. 
4546;1;9;12;S;Grupo;ARAMIO;Bouzas, Vilamarín;Ourense;
4080;1;9;12;S;Grupo;AMÉRICA DE VIGO;Bóveda 27340;Lugo;
3571;1;9;12;S;Dúo;ECLIPSE;Cadavedo, A Pastoriza;Lugo;23:00 acompañados grupo Fenix. 
3772;1;9;12;S;Grupo;CLAXXON;Camba, Rodeiro;Pontevedra;
3678;1;9;12;S;Orquesta;TREBOL;Carracido, O Porriño;Pontevedra;Acompañados de Grupo AMISTAD. 
3932;1;9;12;S;Orquesta;GALILEA;Casaio, Carballeda de Valdeorras;Ourense;20:00h. 
3733;1;9;12;S;Orquesta;FANIA BLANCO SHOW;Casas Novas, Santiago;A Coruña;Sesión vermouth y noche. 
3585;1;9;12;S;Orquesta;LOS SATÉLITES;Culleredo;A Coruña;Alternando con Alto Standing. 
3751;1;9;12;S;Orquesta;GRAN PARADA;Forcadela, Tomiño;Pontevedra;Acompañados de Orquesta JERUSALÉN. 
3781;1;9;12;S;Orquesta;ESCAPARATE;Frameán, Monterroso;Lugo;San Pedro. 
3770;1;9;12;S;Grupo;CICLÓN;Gonzar, O Pino;A Coruña;Acompañados - Orquesta Alarma. 
4552;1;9;12;S;Grupo;D´MODA;Gozón;Asturias;Cardo. 
4133;1;9;12;S;Orquesta;EMPERADORES;Illano;Asturias;Vermouth a la 1 y noche a 11 con un trío. 
3907;1;9;12;S;Grupo;LA SEÑAL;Madrid;Madrid;
4122;1;9;12;S;Orquesta;IPANEMA;Malpica de Bergantiños;A Coruña;
3518;1;9;12;S;Orquesta;ESTRELLAMAR;Mandaio, Cesuras;A Coruña;Vermouth y noche. . 
3724;1;9;12;S;Orquesta;ENIGMA;Marzás, Carballedo;Lugo;Santa María. 
4104;1;9;12;S;Orquesta;SOLARA;Nogueira, Ponteareas;Pontevedra;Noche 22:00. 
4311;1;9;12;S;Orquesta;PASSARELA;Nogueira, Ponteareas;Pontevedra;Noche. 
3424;1;9;12;S;Orquesta;EL COMBO DOMINICANO;O Esto, Cabana de Bergantiños;A Coruña;Vermouth y noche. 
4306;1;9;12;S;Orquesta;COSTA DORADA;O Freixo, Outes;A Coruña;Acompañados de Breixa Band. 
4614;1;9;12;S;Orquesta;LOS ESPAÑOLES;O Val de Xestoso, Monfero;A Coruña;
4615;1;9;12;S;Orquesta;RITMO JOVEN;O Val de Xestoso, Monfero;A Coruña;
4586;1;9;12;S;Grupo;TEKILA;Paraes, Nava;Asturias;
2882;1;9;12;S;Orquesta;PANORAMA;Pastoriza;Lugo;23:00h, alternamos con FIN DE SIGLO. 
2883;1;9;12;S;Orquesta;FIN DE SIGLO;Pastoriza;Lugo;23:00h, Alternando con PANORAMA. 
4204;1;9;12;S;Orquesta;COMPOSTELA;Portomarin;Lugo;
3756;1;9;12;S;Orquesta;FOLIADA D´ASES;Quintela de Leirado;Ourense;
4888;1;9;12;S;Orquesta;MIRAMAR;Quintela de Leirado;Ourense;Alternando con FOLIADA. 
4563;1;9;12;S;Grupo;SAMBA;Ribadeo;Lugo;
4017;1;9;12;S;Orquesta;METRÓPOLIS;Salcedo, A Pobra do Brollón;Lugo;
4346;1;9;12;S;Orquesta;ABANICO;San Adriano, Lourenzá;Lugo;Acompañados de Orquesta PONTEVEDRA. 
4347;1;9;12;S;Orquesta;PONTEVEDRA;San Adriano, Lourenzá;Lugo;Acompañados de Orquesta ABANICO. 
4705;1;9;12;S;Orquesta;ACORDES;San Antolín, Ibias;Asturias;
4503;1;9;12;S;Orquesta;LOS TROVADORES;San Clemente de Cesar, Caldas de Reis;Pontevedra;Noche. Acompañados de Orquesta CAPITOL. 
4504;1;9;12;S;Orquesta;CAPITOL;San Clemente de Cesar, Caldas de Reis;Pontevedra;Noche. Acompañados de Orquesta TROVADORES. 
3454;1;9;12;S;Trío;LEMBRANZA;San Roque, Vilanova;Pontevedra;Acompañados de Grupo M 80. 
3455;1;9;12;S;Grupo;M 80;San Roque, Vilanova;Pontevedra;Acompañados de Grupo LEMBRANZA. 
3552;1;9;12;S;Orquesta;PALLADIUM;Santa Cecilia, Narón;A Coruña;Acompañados de BAMBÚ. 
3719;1;9;12;S;Grupo;ACIREMA;Santa Eulalia de Bóveda de Mera, Lugo;Lugo;Sesión vermouth. 
3713;1;9;12;S;Grupo;PEKADOS;Sarria;Lugo;En La Union. 
4060;1;9;12;S;Orquesta;LOS PLAYERS;Setecoros, Valga;Pontevedra;
4179;1;9;12;S;Orquesta;TOKIO;Sober;Lugo;Sesión vermú. 
3928;1;9;12;S;Orquesta;MARBELLA;Solláns, Teo;A Coruña;Alternando con Panamá. 
4092;1;9;12;S;Orquesta;PANAMA;Solláns, Teo;A Coruña;Alternando con Orquesta Marbella. 
4241;1;9;12;S;Grupo;GALAXIA;Talarén, Navia;Asturias;Noche. 
3642;1;9;12;S;Orquesta;CHARLESTON BIG-BAND;Toén;Ourense;
4412;1;9;12;S;Orquesta;SUAVECITO;Unquera, Val de San Vicente;Cantabria;
4672;1;9;12;S;Grupo;ASSIA;Valer;Zamora;
3629;1;9;12;S;Orquesta;CINEMA;Valongo, Cotobade;Pontevedra;Acompañados de Atenas. 
4164;1;9;12;S;Grupo;ATENAS;Valongo, Cotobade;Pontevedra;Acompañados de Cinema. 
3811;1;9;12;S;Orquesta;TANGO;Vea, A Estrada;Pontevedra;San Xurxo de Vea. Acompañados de Orquesta ESCARLATA. 
4333;1;9;12;S;Grupo;LIMÓN;Vedra;A Coruña;Acompañados de Orquesta COSTA OESTE. 
4366;1;9;12;S;Orquesta;TRIUNFO;Vilalba;Lugo;
3556;1;9;12;S;Orquesta;OLYMPUS RED TOUR;Vilaño, A Laracha;A Coruña;Alternando con MARCA. 
4846;1;9;12;S;Orquesta;MARAZUL;Viso, Redondela;Pontevedra;
4282;1;9;12;S;Orquesta;PARAISO;Xunqueiras, Pazos de Borbén;Pontevedra;
3169;1;9;12;S;Orquesta;CENIZA;Zamáns, Vigo;Pontevedra;Alternando con ARMONÍA SHOW. 
3170;1;9;12;S;Orquesta;ARMONÍA SHOW;Zamáns, Vigo;Pontevedra;Alternando con CENIZA. 
3774;2;9;12;D;Orquesta;CENIZA;A Barqueira, Cerdido;A Coruña;
4889;2;9;12;D;Orquesta;MIRAMAR;Abanqueiro, Boiro;A Coruña;
4662;2;9;12;D;Dúo;KARAMBA;Aldurfe, Pastoriza;Lugo;Comida vecinal. 
3925;2;9;12;D;Orquesta;METRÓPOLIS;As Cazallas, Melide;A Coruña;
3586;2;9;12;D;Grupo;CICLÓN;Baíñas, Vimianzo;A Coruña;Acompañados - Grupo Triunfo. 
4021;2;9;12;D;Orquesta;TRIUNFO;Baíñas, Vimianzo;A Coruña;Acompañados de Grupo CICLÓN. 
4706;2;9;12;D;Orquesta;ACORDES;Barres, Castropol;Asturias;
3272;2;9;12;D;Orquesta;GRAN PARADA;Bealo, Boiro;A Coruña;Acompañados de Samba. 
3273;2;9;12;D;Grupo;SAMBA;Bealo, Boiro;A Coruña;Acompañados de Gran Parada. 
3624;2;9;12;D;Grupo;ARAMIO;Boimorto;A Coruña;Alternando con ALASKA. 
3569;2;9;12;D;Grupo;CLAXXON;Bouzas, Vilamarín;Ourense;Acompañados de la Orquesta Solara. 
3915;2;9;12;D;Orquesta;SOLARA;Bouzas, Vilamarín;Ourense;Acompañados por el grupo Claxxon. 
4106;2;9;12;D;Orquesta;OLYMPUS RED TOUR;Bóveda 27340;Lugo;
3606;2;9;12;D;Orquesta;ARMONÍA SHOW;Buxán, Val do Dubra;A Coruña;
3575;2;9;12;D;Dúo;ECLIPSE;Cadavedo, A Pastoriza;Lugo;Sesion vermouth . 
4026;2;9;12;D;Orquesta;TREBOL;Caldas de Reis;Pontevedra;
4093;2;9;12;D;Orquesta;PANAMA;Camelle, Camariñas;A Coruña;
4152;2;9;12;D;Orquesta;CHARLESTON BIG-BAND;Cangas;Pontevedra;
4636;2;9;12;D;Grupo;NEBRASKA;Castrelo, Cambados;Pontevedra;
4413;2;9;12;D;Orquesta;SUAVECITO;Cespón, Boiro;A Coruña;
4616;2;9;12;D;Orquesta;LOS ESPAÑOLES;Doroña, Vilarmaior;A Coruña;
4312;2;9;12;D;Orquesta;PASSARELA;Dorrón, Sanxenxo;Pontevedra;22:00. 
3782;2;9;12;D;Orquesta;ESCAPARATE;Érmora, Palas de Rei;Lugo;En el parque eólico. 
4295;2;9;12;D;Orquesta;TELEVISIÓN;Goián, Sarria;Lugo;
3734;2;9;12;D;Orquesta;FANIA BLANCO SHOW;Guísamo, Bergondo;A Coruña;Sesión vermouth y noche. 
4083;2;9;12;D;Grupo;PEKADOS;Hermunde, Pol;Lugo;Vermuth-Noche. 
3870;2;9;12;D;Grupo;LIMÓN;Imo, Dodro;A Coruña;Noche 23:00 Acompañados de Orquesta FILADELFIA. 
4216;2;9;12;D;Orquesta;TANGO;Naves, Llanes;Asturias;San Antolin. 
4601;2;9;12;D;Orquesta;CAPITOL;Nogueira, Ponteareas;Pontevedra;
3425;2;9;12;D;Grupo;ATENAS;O Esto, Cabana de Bergantiños;A Coruña;Vermouth y noche. 
3576;2;9;12;D;Orquesta;LOS SATÉLITES;O Val de Xestoso, Monfero;A Coruña;Alternando con Compostela. 
4056;2;9;12;D;Orquesta;COMPOSTELA;O Val de Xestoso, Monfero;A Coruña;Alternando con Los Satélites. 
4625;2;9;12;D;Orquesta;RITMO JOVEN;Ordoeste, A Baña;A Coruña;
3929;2;9;12;D;Orquesta;MARBELLA;Ortiguera, Coaña;Asturias;
3104;2;9;12;D;Orquesta;ALIANZA;Pastoriza;Lugo;Sesion Vermouth y noche. 
4508;2;9;12;D;Orquesta;LOS TROVADORES;Portomarín;Lugo;Matinal y noche. Acompañados de Artista LUCÍA PEREZ. 
4509;2;9;12;D;Solista;LUCÍA PÉREZ;Portomarín;Lugo;Matinal y noche. Acompañados de Orquesta TROVADORES. 
4061;2;9;12;D;Orquesta;LOS PLAYERS;Robledo, Carballeda;Ourense;
4440;2;9;12;D;Orquesta;PARIS DE NOIA;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. Acompañados de Orquesta COSTA OESTE. 
4134;2;9;12;D;Orquesta;EMPERADORES;San Adriano, Lourenzá;Lugo;Vermouth a la 1 y noche a las 11. 
4587;2;9;12;D;Grupo;TEKILA;San Claudio, Oviedo;Asturias;
4847;2;9;12;D;Orquesta;MARAZUL;San Román, Cabovilaño, A Laracha;A Coruña;
3456;2;9;12;D;Orquesta;CINEMA;San Roque, Vilanova;Pontevedra;Acompañados de Orquesta PALLADIUM. 
3457;2;9;12;D;Orquesta;PALLADIUM;San Roque, Vilanova;Pontevedra;Acompañados de Orquesta CINEMA. 
3934;2;9;12;D;Orquesta;GALILEA;Solláns, Teo;A Coruña;Sesión vermouth. 
4553;2;9;12;D;Grupo;D´MODA;Valga;Pontevedra;
3652;2;9;12;D;Orquesta;PANORAMA;Vilalba;Lugo;Alternando con Fin de Siglo. 
3653;2;9;12;D;Orquesta;FIN DE SIGLO;Vilalba;Lugo;Alternando con PANORAMA. 
4123;2;9;12;D;Orquesta;IPANEMA;Viñales, Bembibre;León;
3171;2;9;12;D;Orquesta;EL COMBO DOMINICANO;Zamáns, Vigo;Pontevedra;Alternando con ABANICO. 
3172;2;9;12;D;Orquesta;ABANICO;Zamáns, Vigo;Pontevedra;Alternando con EL COMBO DOMINICANO. 
4186;2;9;12;D;Orquesta;PRINCIPAL;Zolle, Guntín;Lugo;
3274;3;9;12;L;Orquesta;CHARLESTON BIG-BAND;Bealo, Boiro;A Coruña;Acompañados de Palladium. 
3275;3;9;12;L;Orquesta;PALLADIUM;Bealo, Boiro;A Coruña;Acompañados de Charleston Big Band. 
3625;3;9;12;L;Orquesta;LOS SATÉLITES;Boimorto;A Coruña;Alternando con D'CINE. 
4187;3;9;12;L;Orquesta;PRINCIPAL;Bouzas, Vilamarín;Ourense;
3681;3;9;12;L;Orquesta;CAPITOL;Carracido, O Porriño;Pontevedra;Acompañados de Orquesta ATLANTA. 
4588;3;9;12;L;Grupo;TEKILA;Celles, Pola de Siero;Asturias;
4137;3;9;12;L;Orquesta;SUPER HOLLYWOOD;Culleredo;A Coruña;Acompañados de CAÑÓN. 
4259;3;9;12;L;Grupo;PEKADOS;Érmora, Palas de Rei;Lugo;Vermouth-Noche. 
4296;3;9;12;L;Orquesta;GRAN PARADA;Goián, Sarria;Lugo;Acompañados del Grupo D´Momento. 
3930;3;9;12;L;Orquesta;MARBELLA;Guísamo, Bergondo;A Coruña;
3784;3;9;12;L;Grupo;CICLÓN;Imo, Dodro;A Coruña;Acompañados - Orquesta Jerusalen. 
2476;3;9;12;L;Orquesta;PARIS DE NOIA;Láncara;Lugo;
3936;3;9;12;L;Orquesta;GALILEA;Paraes, Nava;Asturias;20:00h. 
4062;3;9;12;L;Orquesta;LOS PLAYERS;Pendiente de Confirmación;-;
4027;3;9;12;L;Orquesta;TREBOL;Portomarín;Lugo;Sesión vermouth y noche. 
4349;3;9;12;L;Orquesta;ABANICO;Priegue, Nigrán;Pontevedra;Acompañados de Orquesta CHICAGO. 
4108;3;9;12;L;Orquesta;SOLARA;Rubiáns, Vilagarcía de Arousa;Pontevedra;Alternando con Orquesta Suavecito. 
4119;3;9;12;L;Orquesta;SUAVECITO;Rubiáns, Vilagarcía de Arousa;Pontevedra;Alternando con Orquesta Solara. 
4673;3;9;12;L;Grupo;ASSIA;San Lázaro, Oviedo;Asturias;
4455;3;9;12;L;Orquesta;LOS TROVADORES;Santa Marina do Monte, Monforte;Lugo;22:30 a 22:00 / 23:00 a 00:30. 
3628;3;9;12;L;Orquesta;CINEMA;Vedra;A Coruña;Acompañados de Orquesta Panorama. 
3654;3;9;12;L;Orquesta;PANORAMA;Vedra;A Coruña;23:00h, alternando con CINEMA. 
3655;4;9;12;M;Orquesta;PANORAMA;Guísamo, Bergondo;A Coruña;22:00h. 
4456;4;9;12;M;Orquesta;LOS TROVADORES;Ousende, O Saviñao;Lugo;22:00. 
3773;4;9;12;M;Grupo;CLAXXON;Rubiáns, Vilagarcía de Arousa;Pontevedra;
3460;4;9;12;M;Orquesta;PARIS DE NOIA;San Roque, Vilanova;Pontevedra;Acompañados de Orquesta MARBELLA. 
3461;4;9;12;M;Orquesta;MARBELLA;San Roque, Vilanova;Pontevedra;Acompañados de Orquesta PARIS DE NOIA. 
3656;5;9;12;X;Orquesta;PANORAMA;Ribadeo;Lugo;22:30h. 
4528;5;9;12;X;Grupo;TEKILA;Sanxenxo;Pontevedra;Noche. Acompañados de Orquesta LA BÁMBOLA. 
3736;6;9;12;J;Orquesta;FANIA BLANCO SHOW;Caión, A Laracha;A Coruña;Sesión vermouth y noche. 
3672;6;9;12;J;Orquesta;OLYMPUS RED TOUR;Castro, Narón;A Coruña;
4855;6;9;12;J;Grupo;LIMÓN;Castro, Narón;A Coruña;
4458;6;9;12;J;Orquesta;COMPOSTELA;Lincora, Chantada;Lugo;San Pedro. Matinal y noche. 
3580;6;9;12;J;Orquesta;PANORAMA;Lubre, Ares;A Coruña;22:00h. 
4674;6;9;12;J;Grupo;ASSIA;Pravia;Asturias;
3814;6;9;12;J;Orquesta;PARIS DE NOIA;Ribadeo;Lugo;22:30h Acompañados de Orquesta PALLADIUM. 
3815;6;9;12;J;Orquesta;PALLADIUM;Ribadeo;Lugo;22:30h Acompañados de Orquesta PARIS DE NOIA. 
4188;6;9;12;J;Orquesta;PRINCIPAL;Tebra, Tomiño;Pontevedra;Santa María de Tebra. Acompañados de Orquesta D`TACÓN. 
4242;7;9;12;V;Grupo;GALAXIA;?;Asturias;Sesión vermouth y noche. 
3400;7;9;12;V;Orquesta;PANORAMA;A Fonsagrada;Lugo;22:00h, acompañados de VENEZIA. 
3401;7;9;12;V;Orquesta;VENEZIA;A Fonsagrada;Lugo;Acompañados de PANORAMA. 
4313;7;9;12;V;Orquesta;PASSARELA;A Guarda;Pontevedra;Noche. 
3931;7;9;12;V;Orquesta;MARBELLA;Aguasantas, Cotobade;Pontevedra;
4571;7;9;12;V;Orquesta;PALLADIUM;Aguasantas, Cotobade;Pontevedra;23:00h, alternando con MARBELLA. 
4626;7;9;12;V;Orquesta;RITMO JOVEN;Amil, Moraña;Pontevedra;Acompañados del GRUPO ARENA. 
3834;7;9;12;V;Grupo;ALKAR;Baio, Zas;A Coruña;Acompañados de Orquesta TELEVISION. 
3835;7;9;12;V;Orquesta;TELEVISIÓN;Baio, Zas;A Coruña;Acompañados de Grupo ALKAR. 
4217;7;9;12;V;Orquesta;TANGO;Baltanás;Palencia;
4707;7;9;12;V;Orquesta;ACORDES;Calleras, Tineo;Asturias;
4156;7;9;12;V;Grupo;LA SEÑAL;Carbajales de Alba;Zamora;Noche . 
4848;7;9;12;V;Orquesta;MARAZUL;Carballeda, Carballeda de Valdeorras;Ourense;
4041;7;9;12;V;Orquesta;CHARLESTON BIG-BAND;Castelo, Taboada;Lugo;
3735;7;9;12;V;Orquesta;FANIA BLANCO SHOW;Castro Caldelas;Ourense;Noche 21:30. 
4482;7;9;12;V;Orquesta;COSTA DORADA;Cistierna;León;
4459;7;9;12;V;Orquesta;COMPOSTELA;Darbo, Cangas do Morrazo;Pontevedra;Alternando con Trovadores. Una de las mejores fiestas de Galicia. 
4480;7;9;12;V;Orquesta;LOS TROVADORES;Darbo, Cangas do Morrazo;Pontevedra;22:00 Alternando con Compostela. 
4063;7;9;12;V;Orquesta;LOS PLAYERS;Espasantes, Pantón;Lugo;
4434;7;9;12;V;Grupo;AMERICA SL;Guillán, Vilagarcía de Arousa;Pontevedra;
4675;7;9;12;V;Grupo;ASSIA;La Guía, Llanes;Asturias;
4590;7;9;12;V;Grupo;TEKILA;Leceñes, Siero;Asturias;
4554;7;9;12;V;Grupo;D´MODA;Leirado, Quintela de Leirado;Ourense;
3643;7;9;12;V;Disco Móvil;EME MUSIC;Lestedo, Boqueixón;A Coruña;
3588;7;9;12;V;Orquesta;METRÓPOLIS;Muxía;A Coruña;Alternando con TRIUNFO y MIDAS. 
3590;7;9;12;V;Orquesta;TRIUNFO;Muxía;A Coruña;Alternando con METRÓPOLIS y MIDAS. 
3783;7;9;12;V;Orquesta;ESCAPARATE;O Barco, O Barco de Valdeorras;Ourense;
4856;7;9;12;V;Grupo;LIMÓN;O Pelete, A Lama;Pontevedra;
4617;7;9;12;V;Orquesta;LOS ESPAÑOLES;Obanza, Castropol;Asturias;
4500;7;9;12;V;Orquesta;SUPERFAMA;Pola de Allande, Allande;Asturias;Alternando con ODEÓN. 
3775;7;9;12;V;Orquesta;CENIZA;Porto do Son;A Coruña;
4094;7;9;12;V;Orquesta;PANAMA;Randufe, Tui;Pontevedra;Alternando con Orquesta Miramar. 
4114;7;9;12;V;Orquesta;MIRAMAR;Randufe, Tui;Pontevedra;Alternando con Orquesta Panamá. 
3726;7;9;12;V;Orquesta;FIN DE SIGLO;Reboredo;Ourense;
2876;7;9;12;V;Orquesta;EL COMBO DOMINICANO;Restande, Trazo;A Coruña;Acompañados de La Bámbola. 
4109;7;9;12;V;Orquesta;SOLARA;Ribadavia;Ourense;Alternando con Grupo Alaska. 
4663;7;9;12;V;Dúo;KARAMBA;Río de Quintas, 35;A Coruña;Vinoteca Noll. 
3558;7;9;12;V;Orquesta;OLYMPUS RED TOUR;San Miguel do Campo, Nogueira de Ramuín;Ourense;
3674;7;9;12;V;Orquesta;ARMONÍA SHOW;Santaia de Gorgullos, Tordoia;A Coruña;Acompañados de Disco Móvil SONORA. 
3675;7;9;12;V;Disco Móvil;SONORA MUSIC;Santaia de Gorgullos, Tordoia;A Coruña;Acompañados de Orquesta ARMONIA SHOW. 
4028;7;9;12;V;Orquesta;TREBOL;Tebra, Tomiño;Pontevedra;Santa María de Tebra. Noche alternando con la Orquesta Israel. 
4040;7;9;12;V;Orquesta;ISRAEL;Tebra, Tomiño;Pontevedra;Santa María de Tebra. Alternando con la Orquesta Trebol. 
3199;7;9;12;V;Orquesta;PARIS DE NOIA;Teixeiro, Curtis;A Coruña;Acompañados de Aché. 
4165;7;9;12;V;Grupo;ATENAS;Tenorio, Cotobade;Pontevedra;
3938;7;9;12;V;Orquesta;GALILEA;Tomiño;Pontevedra;21:00h Acompañados de Orquesta PONTEVEDRA. 
3939;7;9;12;V;Orquesta;PONTEVEDRA;Tomiño;Pontevedra;21:00h Acompañados de Orquesta GALILEA. 
4547;7;9;12;V;Grupo;ARAMIO;Torneiros, Allariz;Ourense;
4006;7;9;12;V;Orquesta;LOS SATÉLITES;Vea, A Estrada;Pontevedra;Santa Cristina. Alternando con Capitol. 
4057;7;9;12;V;Orquesta;CAPITOL;Vea, A Estrada;Pontevedra;Santa Cristina. Alternando con Los Satélites. 
3785;7;9;12;V;Grupo;CICLÓN;Verís, Irixoa;A Coruña;
3841;7;9;12;V;Orquesta;CINEMA;Versalles, Avilés;Asturias;Acompañados del Grupo Oceano. 
4081;7;9;12;V;Grupo;AMÉRICA DE VIGO;Villalcampo;Zamora;
4124;7;9;12;V;Orquesta;IPANEMA;Villamañán;León;
4580;7;9;12;V;Dúo;ECLIPSE;Ximaras, Begonte;Lugo;23.00 Solos. 
3402;8;9;12;S;Orquesta;ARMONÍA SHOW;A Fonsagrada;Lugo;Acompañados de CANADA. 
4082;8;9;12;S;Grupo;AMÉRICA DE VIGO;A Guarda;Pontevedra;
3367;8;9;12;S;Orquesta;CHARLESTON BIG-BAND;A Pereira, Mos;Pontevedra;
4525;8;9;12;S;Orquesta;PONTEVEDRA;A Pereira, Mos;Pontevedra;
3727;8;9;12;S;Orquesta;FIN DE SIGLO;A Veiga, O Carballiño;Ourense;
4592;8;9;12;S;Grupo;TEKILA;Abadín;Lugo;Montouto. 
3646;8;9;12;S;Disco Móvil;EME MUSIC;Aciveiro, Forcarei;Pontevedra;
3657;8;9;12;S;Orquesta;PANORAMA;Aciveiro, Forcarei;Pontevedra;23:00h. 
4007;8;9;12;S;Orquesta;LOS SATÉLITES;Amil, Moraña;Pontevedra;Alternando con Miel. 
4432;8;9;12;S;Orquesta;COSTA DORADA;Baamonde, Begonte;Lugo;
3836;8;9;12;S;Orquesta;TRIUNFO;Baio, Zas;A Coruña;Acompañados de Orquesta MARIMBA. 
4125;8;9;12;S;Orquesta;IPANEMA;Bardaos, San Sadurniño;A Coruña;Acompañados de Breixa Band. 
2726;8;9;12;S;Solista;LUCÍA PÉREZ;Berducedo, Moaña;Pontevedra;Acompañada de Ciudad Cristal. 
4548;8;9;12;S;Grupo;ARAMIO;Brantuas, Ponteceso;A Coruña;
4650;8;9;12;S;Grupo;ALVEIN;Buxantes, Dumbría;A Coruña;Alternando con Trío Eclipse. 
4199;8;9;12;S;Orquesta;EL COMBO DOMINICANO;Caión, A Laracha;A Coruña;
4435;8;9;12;S;Grupo;AMERICA SL;Candeán, Vigo;Pontevedra;
3842;8;9;12;S;Orquesta;CINEMA;Carracedo, A Peroxa;Ourense;
4656;8;9;12;S;Orquesta;ISRAEL;Carreña, Cabrales;Asturias;
4237;8;9;12;S;Orquesta;METRÓPOLIS;Casares de Refoxos, Cortegada;Ourense;Alternando con Chicago. 
4136;8;9;12;S;Orquesta;EMPERADORES;Castro Caldelas;Ourense;Noche a las 9. 
3712;8;9;12;S;Grupo;PEKADOS;Centro Asturiano, Oviedo;Asturias;
4336;8;9;12;S;Orquesta;D´NOCHE;Cesar, Sarria;Lugo;Os Remedios. Acompañados de Orquesta MONTES. 
4708;8;9;12;S;Orquesta;ACORDES;Codesido, Vilalba;Lugo;
4414;8;9;12;S;Orquesta;SUAVECITO;Corvera;Asturias;
4189;8;9;12;S;Orquesta;PRINCIPAL;Darbo, Cangas do Morrazo;Pontevedra;
4029;8;9;12;S;Orquesta;TREBOL;Espenuca, Coirós;A Coruña;Santa Eulalia. Sesión vermouth y noche. 
4314;8;9;12;S;Orquesta;PASSARELA;Gondomar;Pontevedra;Acompañados de Orquesta LOS ESPAÑOLES. 
4315;8;9;12;S;Orquesta;LOS ESPAÑOLES;Gondomar;Pontevedra;Acompañados de Orquesta PASSARELA. 
4676;8;9;12;S;Grupo;ASSIA;La Camocha, Gijón;Asturias;
4555;8;9;12;S;Grupo;D´MODA;Larouco;Ourense;
4664;8;9;12;S;Dúo;KARAMBA;Manán, O Corgo;Lugo;San Cosme. 
4243;8;9;12;S;Grupo;GALAXIA;Minagón, Boal;Asturias;Noche. 
4460;8;9;12;S;Orquesta;COMPOSTELA;Mos, Mos;Pontevedra;Alternando con Orquesta Ritmo joven. 
4479;8;9;12;S;Orquesta;RITMO JOVEN;Mos, Mos;Pontevedra;Alternando con Orquesta Compostela. 
3592;8;9;12;S;Orquesta;CENIZA;Muxía;A Coruña;Alternando con SAMBA y ASIRIA. 
3593;8;9;12;S;Grupo;SAMBA;Muxía;A Coruña;Alternando con CENIZA y ASIRIA. 
3635;8;9;12;S;Charanga;NBA;Muxía;A Coruña;
4487;8;9;12;S;Grupo;ALKAR;Neda;A Coruña;Alternando con SUPER COMBO. 
4637;8;9;12;S;Grupo;NEBRASKA;Novas, Xinzo de Limia;Ourense;Vermouth. 
3940;8;9;12;S;Orquesta;GALILEA;O Barqueiro, Mañón;A Coruña;21:00h Acompañados de Orquesta LOS PLAYERS. 
3941;8;9;12;S;Orquesta;LOS PLAYERS;O Barqueiro, Mañón;A Coruña;21:00h Acompañados de Orquesta GALILEA. 
4111;8;9;12;S;Orquesta;SOLARA;Pola de Allande, Allande;Asturias;Alternando con Grupo Kamelot. 
3786;8;9;12;S;Grupo;CICLÓN;Polígono de Vite, Santiago de Compostela;A Coruña;
3749;8;9;12;S;Orquesta;FANIA BLANCO SHOW;Ponte de Outeiro, Castro de Rei;Lugo;Sesión vermouth y noche. Acompañados de Orquesta ACHÉ. 
4095;8;9;12;S;Orquesta;PANAMA;Ponteareas;Pontevedra;Alternando con Grupo Limón. 
4116;8;9;12;S;Grupo;LIMÓN;Ponteareas;Pontevedra;Alternando con Orquesta Panamá. 
4542;8;9;12;S;Orquesta;MARAZUL;Ponteceso;A Coruña;
3816;8;9;12;S;Orquesta;PARIS DE NOIA;Portocelo, Xove;Lugo;22:30h Acompañados de Grupo TROLE. 
3933;8;9;12;S;Orquesta;MARBELLA;Reboredo, San Cibrao das Viñas;Ourense;
1662;8;9;12;S;Grupo;CLAXXON;Ribadavia;Ourense;
3673;8;9;12;S;Orquesta;OLYMPUS RED TOUR;Rois;A Coruña;Urdilde. 
4387;8;9;12;S;Orquesta;TOKIO;Rubiós, As Neves;Pontevedra;Acompañados del grupo Paraiso. 
4389;8;9;12;S;Orquesta;PARAISO;Rubiós, As Neves;Pontevedra;
4166;8;9;12;S;Grupo;ATENAS;San Miguel do Campo, Nogueira de Ramuín;Ourense;
3757;8;9;12;S;Orquesta;FOLIADA D´ASES;Sancovade, Vilalba;Lugo;
3487;8;9;12;S;Orquesta;ESCAPARATE;Santaia de Gorgullos, Tordoia;A Coruña;
4131;8;9;12;S;Dúo;CALÚ;Santirso de Mabegondo, Abegondo;A Coruña;Acompañados de Mallo. 
4218;8;9;12;S;Orquesta;TANGO;Somo, Ribamontán al Mar;Cantabria;
2956;8;9;12;S;Orquesta;ENIGMA;Soto de Luiña, Cudillero;Asturias;
4328;8;9;12;S;Orquesta;LOS TROVADORES;Tebra, Tomiño;Pontevedra;Santa María de Tebra. 22:30 Acompañados de Orquesta CAPITOL. 
4329;8;9;12;S;Orquesta;CAPITOL;Tebra, Tomiño;Pontevedra;Santa María de Tebra. Acompañados de Orquesta TROVADORES. 
3202;8;9;12;S;Orquesta;PALLADIUM;Teixeiro, Curtis;A Coruña;22:00h, acompañados de Sintonía de Vigo. 
4350;8;9;12;S;Orquesta;ABANICO;Tomiño;Pontevedra;Acompañados de Orquesta TELEVISION. 
4351;8;9;12;S;Orquesta;TELEVISIÓN;Tomiño;Pontevedra;Acompañados de Orquesta ABANICO. 
4741;8;9;12;S;Orquesta;GRAN PARADA;Ventosa, Agolada;Pontevedra;Triunfo. 00:00 horas. 
4890;8;9;12;S;Orquesta;MIRAMAR;Versalles, Avilés;Asturias;Alternando con JERUSALÉN. 
4162;8;9;12;S;Grupo;LA SEÑAL;Villalba de Rioja;La Rioja;Tarde - Noche . 
4583;8;9;12;S;Dúo;ECLIPSE;Ximaras, Begonte;Lugo;Sesion vermouth e noite con trio cafe con leche. 
4234;9;9;12;D;Orquesta;ESTRELLAMAR;A Gándara, Oroso;A Coruña;Alternamos con Orquesta Nova Imperial. 
4352;9;9;12;D;Orquesta;ABANICO;A Pereira, Mos;Pontevedra;Acompañados de Orquesta TELEVISION. 
4353;9;9;12;D;Orquesta;TELEVISIÓN;A Pereira, Mos;Pontevedra;Acompañados de Orquesta ABANICO. 
4857;9;9;12;D;Grupo;LIMÓN;Aciveiro, Forcarei;Pontevedra;
4556;9;9;12;D;Grupo;D´MODA;Ameneiro, Teo;A Coruña;
4677;9;9;12;D;Grupo;ASSIA;Ameneiro, Teo;A Coruña;
4128;9;9;12;D;Orquesta;IPANEMA;Andavías;Zamora;
3644;9;9;12;D;Orquesta;CHARLESTON BIG-BAND;Augas Santas, Pantón;Lugo;
4881;9;9;12;D;Grupo;ARAMIO;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
3838;9;9;12;D;Grupo;TEKILA;Baio, Zas;A Coruña;Acompañados de Orquesta CANADA. 
3945;9;9;12;D;Orquesta;GALILEA;Bastavales, Brión;A Coruña;Sesión vermouth. 
2727;9;9;12;D;Orquesta;COSTA BLANCA;Berducedo, Moaña;Pontevedra;Acompañados de Alvein. 
2728;9;9;12;D;Grupo;ALVEIN;Berducedo, Moaña;Pontevedra;Acompañados de Costa Blanca. 
4030;9;9;12;D;Orquesta;TREBOL;Cadeiras, Sober;Lugo;Sesión vermouth y noche. 
4019;9;9;12;D;Orquesta;METRÓPOLIS;Caión, A Laracha;A Coruña;
4767;9;9;12;D;Orquesta;PARAISO;Canido, Vigo;Pontevedra;
3737;9;9;12;D;Orquesta;FANIA BLANCO SHOW;Carracedo, A Peroxa;Ourense;Sesión vermouth, tarde y noche. 
4638;9;9;12;D;Grupo;NEBRASKA;Castelo, Taboada;Lugo;Sesión vermú. 
4334;9;9;12;D;Orquesta;GRAN PARADA;Cesar, Sarria;Lugo;Os Remedios. Versalles. 22:30 horas. 
4448;9;9;12;D;Orquesta;COSTA DORADA;Conxo, Santiago de Compostela;A Coruña;
4008;9;9;12;D;Orquesta;LOS SATÉLITES;Darbo, Cangas do Morrazo;Pontevedra;Alternando con Ritmo Joven. 
4058;9;9;12;D;Orquesta;RITMO JOVEN;Darbo, Cangas do Morrazo;Pontevedra;Alternando con Los Satélites. 
4194;9;9;12;D;Orquesta;ARMONÍA SHOW;Ferreira, O Valadouro;Lugo;
2836;9;9;12;D;Orquesta;ESCAPARATE;Fonteita, O Corgo;Lugo;
4436;9;9;12;D;Grupo;AMERICA SL;Gondomar;Pontevedra;
4709;9;9;12;D;Orquesta;ACORDES;Laguna de Duero;Valladolid;Plaza de Valladolid. 
4247;9;9;12;D;Grupo;AMÉRICA DE VIGO;Laíño, Dodro;A Coruña;
4602;9;9;12;D;Orquesta;CAPITOL;Laíño, Dodro;A Coruña;Alternando con AMÉRICA DE VIGO. 
4849;9;9;12;D;Orquesta;MARAZUL;Lugo;Lugo;Santa María Alta. 
4112;9;9;12;D;Orquesta;SOLARA;Meaño;Pontevedra;Noche. 
1663;9;9;12;D;Grupo;CLAXXON;Mondoñedo;Lugo;Acompañados de la Orquesta MALLO. 
4167;9;9;12;D;Grupo;ATENAS;Morgade, Xinzo de Limia;Ourense;
3594;9;9;12;D;Orquesta;PANAMA;Muxía;A Coruña;Alternando con EL COMBO DOMINICANO. 
3595;9;9;12;D;Orquesta;EL COMBO DOMINICANO;Muxía;A Coruña;Alternando con PANAMÁ. 
3636;9;9;12;D;Charanga;NBA;Muxía;A Coruña;
4778;9;9;12;D;Charanga;VAITE XA!!;Muxia;A Coruña;Festa da Barca. 
4488;9;9;12;D;Orquesta;PALLADIUM;Neda;A Coruña;Vermouth y noche 22:00h. 
4591;9;9;12;D;Dúo;ECLIPSE;Olleros de Tera, Calzadilla de Tera,;Zamora;23:00 solos. 
4703;9;9;12;D;Orquesta;EMPERADORES;Outeiro de Buciños, Carballedo;Lugo;
3843;9;9;12;D;Orquesta;CINEMA;Ponte de Outeiro, Castro de Rei;Lugo;
4780;9;9;12;D;Grupo;GALAXIA;Ponte de San Francisco, Noia;A Coruña;Noche. 
3787;9;9;12;D;Grupo;CICLÓN;Ponte Don Alonso, Outes;A Coruña;
4564;9;9;12;D;Grupo;SAMBA;Ponteareas;Pontevedra;
4543;9;9;12;D;Grupo;ALKAR;Ponteceso;A Coruña;
3758;9;9;12;D;Orquesta;FOLIADA D´ASES;Pontedeume;A Coruña;Alternando con Luar na Lubre. 
3559;9;9;12;D;Orquesta;OLYMPUS RED TOUR;Reboredo, San Cibrao das Viñas;Ourense;
3156;9;9;12;D;Orquesta;SUPERFAMA;Rianxo;A Coruña;Alternando con ALCAZAR. 
4316;9;9;12;D;Orquesta;PASSARELA;Sabadelle, Chantada;Lugo;Matinal y noche. 
3753;9;9;12;D;Orquesta;FIN DE SIGLO;San Vitoiro de Ribas de Miño, O Saviñao;Lugo;
4441;9;9;12;D;Orquesta;PARIS DE NOIA;Santa Catalina, Santa Comba;A Coruña;22:00 Alternamos con Ciudad Cristal. 
3776;9;9;12;D;Orquesta;CENIZA;Santiago de Compostela;A Coruña;
4132;9;9;12;D;Orquesta;LOS ESPAÑOLES;Santirso de Mabegondo, Abegondo;A Coruña;Vermouth y noche. 
4219;9;9;12;D;Orquesta;TANGO;Solórzano;Cantabria;
3604;9;9;12;D;Orquesta;TOKIO;Tenorio, Cotobade;Pontevedra;Alternando con la Orquesta Marbella, la fiesta está para las 22.00h. 
3608;9;9;12;D;Orquesta;MARBELLA;Tenorio, Cotobade;Pontevedra;Alternando con el Grupo Tokio. 
4891;9;9;12;D;Orquesta;MIRAMAR;Tomiño;Pontevedra;
4415;9;9;12;D;Orquesta;SUAVECITO;Tordesillas;Valladolid;
3658;9;9;12;D;Orquesta;PANORAMA;Ventosa, Agolada;Pontevedra;0:00h. 
4526;9;9;12;D;Orquesta;PONTEVEDRA;Versalles, Avilés;Asturias;
4190;9;9;12;D;Orquesta;PRINCIPAL;Vilamaior, Ordes;A Coruña;
4280;10;9;12;L;Orquesta;FIN DE SIGLO;A Armada, A Merca;Ourense;
3788;10;9;12;L;Grupo;CICLÓN;A Pereira, Mos;Pontevedra;Acompañados - Orquesta Paris De Noia. 
3801;10;9;12;L;Orquesta;PARIS DE NOIA;A Pereira, Mos;Pontevedra;22:00h Acompañados de Grupo Ciclón. 
4544;10;9;12;L;Orquesta;COSTA DORADA;Belante, Sarria;Lugo;
4126;10;9;12;L;Orquesta;IPANEMA;Laguna de Duero;Valladolid;
4246;10;9;12;L;Orquesta;SOLARA;Laíño, Dodro;A Coruña;matinal, Alternando con Suavecito. 
4416;10;9;12;L;Orquesta;SUAVECITO;Laíño, Dodro;A Coruña;Acompañados de Orquesta SOLARA. 
4031;10;9;12;L;Orquesta;TREBOL;Mos, Mos;Pontevedra;Noche con Orquesta Trovadores. 
4039;10;9;12;L;Orquesta;LOS TROVADORES;Mos, Mos;Pontevedra;Noche. Alternando con Orquesta Trebol. 
3596;10;9;12;L;Orquesta;PALLADIUM;Muxía;A Coruña;22:30h, alternando con PANORAMA. 
3597;10;9;12;L;Orquesta;PANORAMA;Muxía;A Coruña;22:30h, alternando con PALLADIUM. 
4110;10;9;12;L;Dúo;MAREA;O Castro, Boiro;A Coruña;Alternamos con Orquesta Odisea. 
4790;10;9;12;L;Orquesta;GALILEA;Ponferrada;León;Fiestas de la Encina. 
4064;10;9;12;L;Orquesta;LOS PLAYERS;Ponte de San Francisco, Noia;A Coruña;
4161;10;9;12;L;Orquesta;EL COMBO DOMINICANO;Ponteceso;A Coruña;
4191;10;9;12;L;Orquesta;PRINCIPAL;Ponteceso;A Coruña;
4196;10;9;12;L;Orquesta;ARMONÍA SHOW;Pontedeume;A Coruña;
3417;10;9;12;L;Orquesta;CHARLESTON BIG-BAND;Puentevega, Pravia;Asturias;Alternando con Nueva Generación. 
4557;10;9;12;L;Grupo;D´MODA;Puerto de Vega, Navia;Asturias;
3157;10;9;12;L;Orquesta;LOS ESPAÑOLES;Rianxo;A Coruña;Alternando con CAPITOL. 
3158;10;9;12;L;Orquesta;CAPITOL;Rianxo;A Coruña;Alternando con LOS ESPAÑOLES. 
4009;10;9;12;L;Orquesta;LOS SATÉLITES;Santirso de Mabegondo, Abegondo;A Coruña;San Tirso. Alternando con Ismael. 
4338;10;9;12;L;Orquesta;GRAN PARADA;Tenorio, Cotobade;Pontevedra;Alternamos con Televisión. 22:00 horas. 
4422;10;9;12;L;Orquesta;TELEVISIÓN;Tenorio, Cotobade;Pontevedra;Alternamos con Gran Parada. 
3935;10;9;12;L;Orquesta;MARBELLA;Tomiño;Pontevedra;
4220;10;9;12;L;Orquesta;TANGO;Tordesillas;Valladolid;
4657;11;9;12;M;Orquesta;ISRAEL;Laguna de Duero;Valladolid;
4183;11;9;12;M;Orquesta;LOS SATÉLITES;Laíño, Dodro;A Coruña;Acompañados de Tango. 
4258;11;9;12;M;Orquesta;TANGO;Laíño, Dodro;A Coruña;Alternando con Los Satelites. 
4442;11;9;12;M;Orquesta;PARIS DE NOIA;Ponteceso;A Coruña;22:00h Acompañados de Grupo SAMBA. 
4443;11;9;12;M;Grupo;SAMBA;Ponteceso;A Coruña;22:00h Acompañados de Orquesta PARIS DE NOIA. 
3937;11;9;12;M;Orquesta;MARBELLA;Porto do Son;A Coruña;
4301;11;9;12;M;Grupo;TEKILA;Puentevega, Pravia;Asturias;Alternando con Sintonía de Vigo. 
3159;11;9;12;M;Orquesta;RITMO JOVEN;Rianxo;A Coruña;Alternando con TROVADORES. 
3160;11;9;12;M;Orquesta;LOS TROVADORES;Rianxo;A Coruña;Noche. Alternando con RITMO JOVEN. 
4850;11;9;12;M;Orquesta;MARAZUL;Santa Uxía de Ribeira;A Coruña;
4603;11;9;12;M;Orquesta;CAPITOL;Villaviciosa;Asturias;
4096;12;9;12;X;Orquesta;PANAMA;Porzomillos, Oza dos Ríos;A Coruña;Alternando con Orquesta Paris de Noia y Cantareiras de Ardebullo. 
4117;12;9;12;X;Orquesta;PARIS DE NOIA;Porzomillos, Oza dos Rios;A Coruña;Alternando con Orquesta Panamá. 
3161;12;9;12;X;Orquesta;PRINCIPAL;Rianxo;A Coruña;Alternando con ISRAEL. 
3162;12;9;12;X;Orquesta;ISRAEL;Rianxo;A Coruña;Alternando con PRINCIPAL. 
4777;12;9;12;X;Charanga;VAITE XA!!;TVG;A Coruña;Bum Bum Bumerang 23:45. 
4882;13;9;12;J;Grupo;ARAMIO;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
3645;13;9;12;J;Orquesta;CHARLESTON BIG-BAND;Benavides de Órbigo, Benavides;León;
4758;13;9;12;J;Grupo;CICLÓN;Cambeda, Vimianzo;A Coruña;Acompañados de Grupo Atenas. 
4828;13;9;12;J;Grupo;ATENAS;Cambeda, Vimianzo;A Coruña;Acompañados de Ciclón. 
4221;13;9;12;J;Orquesta;TANGO;Candás, Carreño;Asturias;
4585;13;9;12;J;Dúo;ECLIPSE;Louzarela, O Courel;Lugo;23:00 Solos. 
4424;13;9;12;J;Orquesta;TELEVISIÓN;O Barco, O Barco de Valdeorras;Ourense;
3818;13;9;12;J;Orquesta;PARIS DE NOIA;Palas de Rei;Lugo;23:00h. 
3163;13;9;12;J;Orquesta;SOLARA;Rianxo;A Coruña;Alternando con LOS SATÉLITES. 
3164;13;9;12;J;Orquesta;LOS SATÉLITES;Rianxo;A Coruña;Alternando con SOLARA. 
4461;14;9;12;V;Orquesta;COMPOSTELA;A Fórnea, Trabada;Lugo;Matinal y noche. 
4065;14;9;12;V;Orquesta;LOS PLAYERS;A Pobra de Trives;Ourense;
3659;14;9;12;V;Orquesta;PANORAMA;Arcediago, Santiso;A Coruña;23:00h Acompañados del Grupo Oceano. 
4182;14;9;12;V;Dúo;ECLIPSE;Arcos, Outeiro de Rei;Lugo;
4010;14;9;12;V;Orquesta;LOS SATÉLITES;As Capillas, Oza dos Ríos;A Coruña;Alternando con Yukatán. 
4883;14;9;12;V;Grupo;ARAMIO;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
4604;14;9;12;V;Orquesta;CAPITOL;Barcala, A Baña;A Coruña;
4173;14;9;12;V;Orquesta;SOLARA;Benavides;León;21:00h. 
3738;14;9;12;V;Orquesta;FANIA BLANCO SHOW;Bribes, Cambre;A Coruña;Sesión vermout y noche. 
3922;14;9;12;V;Orquesta;EL COMBO DOMINICANO;Bribes, Cambre;A Coruña;Acompañados de FANIA BLANCO SHOW. 
4854;14;9;12;V;Orquesta;ARMONÍA SHOW;Cabaleiros, Tordoia;A Coruña;
3844;14;9;12;V;Orquesta;CINEMA;Cambás, Aranga;A Coruña;Acompañados de Galilea. 
3861;14;9;12;V;Orquesta;GALILEA;Cambás, Aranga;A Coruña;Acompañados de Cinema. 
4658;14;9;12;V;Orquesta;ISRAEL;Campaña, Valga;Pontevedra;Santa Cristina. Alternando con Trebol. 
4759;14;9;12;V;Orquesta;TREBOL;Campaña, Valga;Pontevedra;Noche. Alternando con Israel. 
4565;14;9;12;V;Grupo;SAMBA;Campolongo, Negreira;A Coruña;
4317;14;9;12;V;Orquesta;PASSARELA;Candás, Carreño;Asturias;Noche. 
4558;14;9;12;V;Grupo;D´MODA;Carballo;A Coruña;Lema. 
4572;14;9;12;V;Orquesta;PALLADIUM;Cartavio, Coaña;Asturias;23:00h, alternando con TEKILA. 
4573;14;9;12;V;Grupo;TEKILA;Cartavio, Coaña;Asturias;Alternando con PALLADIUM. 
4323;14;9;12;V;Orquesta;LOS ESPAÑOLES;Cerdido;A Coruña;Acompañados de Grupo SONREIRAS. 
4858;14;9;12;V;Grupo;LIMÓN;Covadonga, Ourense;Ourense;
4097;14;9;12;V;Orquesta;PANAMA;Curro Vello, Guitiriz;Lugo;
3819;14;9;12;V;Orquesta;PARIS DE NOIA;El Condado, Laviana;Asturias;00:00h. 
4822;14;9;12;V;Dúo;KARAMBA;Ferrol;A Coruña;Parque Reina Sofia. 
3167;14;9;12;V;Orquesta;GRAN PARADA;Guadalupe, Rianxo;A Coruña;Abanico y La Oca. 22:00 horas. 
4710;14;9;12;V;Orquesta;ACORDES;Guiliade, Betanzos;A Coruña;
3879;14;9;12;V;Orquesta;CHARLESTON BIG-BAND;Guillarei, Tui;Pontevedra;Noche 22:00 Acompañados de Orquesta FILADELFIA. 
4417;14;9;12;V;Orquesta;SUAVECITO;Lorenzana, Cuadros;León;
4851;14;9;12;V;Orquesta;MARAZUL;Malpica de Bergantiños;A Coruña;Leiloio. 
3754;14;9;12;V;Orquesta;FIN DE SIGLO;Merlán, Chantada;Lugo;
3560;14;9;12;V;Orquesta;OLYMPUS RED TOUR;O Barco, O Barco de Valdeorras;Ourense;
3789;14;9;12;V;Grupo;CICLÓN;Oza, Teo;A Coruña;Acompañados - Orquesta Marbella. 
3803;14;9;12;V;Orquesta;MARBELLA;Oza, Teo;A Coruña;Acompañados - Grupo Ciclón. 
4786;14;9;12;V;Orquesta;ESCAPARATE;Pendiente de Confirmación;-;
4892;14;9;12;V;Orquesta;MIRAMAR;Prado, Lalín;Pontevedra;
3166;14;9;12;V;Orquesta;ABANICO;Rianxo;A Coruña;Alternando con GRAN PARADA y LA OCA. 
4816;14;9;12;V;Orquesta;EMPERADORES;Rubián, Bóveda;Lugo;Noche. 
2957;14;9;12;V;Orquesta;ENIGMA;Sahechores, Cubillas de Rueda;León;
4529;14;9;12;V;Orquesta;PONTEVEDRA;Samieira, Poio;Pontevedra;
4476;14;9;12;V;Orquesta;RITMO JOVEN;San Andrés de Vea, A Estrada;Pontevedra;Alternando con Orquesta Poceiro. 
4192;14;9;12;V;Orquesta;PRINCIPAL;Santa Cruz de Montaos, Ordes;A Coruña;
4211;14;9;12;V;Orquesta;SUPER HOLLYWOOD;Sobrado dos Monxes, Sobrado;A Coruña;Alternando con Estrella del Norte. 
3759;14;9;12;V;Orquesta;FOLIADA D´ASES;Trasmirás;Ourense;
2809;14;9;12;V;Grupo;CLAXXON;Valencia de Don Juan;León;
4157;14;9;12;V;Orquesta;COSTA DORADA;Vilaoudriz, A Pontenova;Lugo;Acompañados de Disco Móvil SUPERNOVA. 
4222;14;9;12;V;Orquesta;TANGO;Villafranca del Bierzo;León;
4788;15;9;12;S;Orquesta;ESCAPARATE;A Augaxosa, Riotorto;Lugo;
4193;15;9;12;S;Orquesta;PRINCIPAL;A Fórnea, Trabada;Lugo;
2877;15;9;12;S;Orquesta;EL COMBO DOMINICANO;A Gracia, Santiago de Compostela;A Coruña;Alternamos con Salsa Rosa. 
4618;15;9;12;S;Orquesta;LOS ESPAÑOLES;A Pobra do Caramiñal;A Coruña;Alternando con ALASKA. 
4549;15;9;12;S;Grupo;ARAMIO;Amil, Moraña;Pontevedra;
4339;15;9;12;S;Grupo;IRIS;Arcediago, Santiso;A Coruña;Acompañados de Xente Nova. 
4032;15;9;12;S;Orquesta;TREBOL;As Capillas, Oza dos Ríos;A Coruña;Sesión vermouth y noche. 
4213;15;9;12;S;Orquesta;ALIANZA;Bascuas, Lugo;Lugo;
4665;15;9;12;S;Dúo;KARAMBA;Báscuas, Lugo;Lugo;Alternando con la orquesta Alianza. 
3820;15;9;12;S;Orquesta;PARIS DE NOIA;Bembibre;León;
3561;15;9;12;S;Orquesta;OLYMPUS RED TOUR;Benavides de Órbigo, Benavides;León;
3480;15;9;12;S;Orquesta;PANORAMA;Cabral, Vigo;Pontevedra;21:30h, acompañados de Grupo LIMON. 
3481;15;9;12;S;Grupo;LIMÓN;Cabral, Vigo;Pontevedra;Acompañados de Orquesta PANORAMA. 
4649;15;9;12;S;Grupo;AMÉRICA DE VIGO;Campañó, Pontevedra;Pontevedra;
4223;15;9;12;S;Orquesta;TANGO;Camponaraya;León;
4304;15;9;12;S;Orquesta;TRISQUEL;Carballiño, O Carballiño;Ourense;Acompañados de la Orquesta Delirio. 
4437;15;9;12;S;Grupo;AMERICA SL;Carnota;A Coruña;
3790;15;9;12;S;Grupo;CICLÓN;Cartavio, Coaña;Asturias;Acompañados - Orquesta Alarma. 
4324;15;9;12;S;Orquesta;COMPOSTELA;Cerdido;A Coruña;Acompañados de Orquesta CAPITOL. 
4325;15;9;12;S;Orquesta;CAPITOL;Cerdido;A Coruña;Acompañados de Orquesta COMPOSTELA. 
4098;15;9;12;S;Orquesta;PANAMA;Cospeito;Lugo;Alternando con un dúo. 
4145;15;9;12;S;Orquesta;EMPERADORES;Covadonga, Ourense;Ourense;Noche de 10 a 4. 
4392;15;9;12;S;Orquesta;TRIUNFO;Coya, Piloña;Asturias;Acompañados del Grupo Oceano. 
4574;15;9;12;S;Orquesta;PALLADIUM;Cuntis;Pontevedra;22:00h, alternando con ALKAR. 
4575;15;9;12;S;Grupo;ALKAR;Cuntis;Pontevedra;22:00h, alternando con PALLADIUM. 
3951;15;9;12;S;Orquesta;GALILEA;El Condado, Laviana;Asturias;22:00 Acompañados de Orquesta NUEVA GENERACION. 
4852;15;9;12;S;Orquesta;MARAZUL;El Tiemblo;Ávila;
4826;15;9;12;S;Orquesta;PARAISO;Felmil, Begonte;Lugo;Orquesta Paraíso en Feimil, Begonte,en sesión vermú e noite. 
4764;15;9;12;S;Orquesta;TOKIO;Fruime, Lousame;A Coruña;Con el dúo La Noche. 
4354;15;9;12;S;Orquesta;ABANICO;Guillarei, Tui;Pontevedra;Acompañados de Orquesta TELEVISION. 
4355;15;9;12;S;Orquesta;TELEVISIÓN;Guillarei, Tui;Pontevedra;Acompañados de Orquesta ABANICO. 
4309;15;9;12;S;Grupo;SAMBA;Guimarei, A Estrada;Pontevedra;Alternando con Sintonía de Vigo. 
3760;15;9;12;S;Orquesta;FOLIADA D´ASES;Igrexafeita, San Sadurniño;A Coruña;
4515;15;9;12;S;Orquesta;LOS TROVADORES;Ladrido, Ortigueira;A Coruña;Matinal y noche. Acompañados de Orquesta AGUAZUL. 
3755;15;9;12;S;Orquesta;FIN DE SIGLO;Lago, Valdoviño;A Coruña;
4659;15;9;12;S;Orquesta;ISRAEL;Langre, Berlanga del Bierzo;León;
4244;15;9;12;S;Grupo;GALAXIA;Loiba, Ortigueira;A Coruña;Sesión vermouth y noche. 
4678;15;9;12;S;Grupo;ASSIA;Noreña;Asturias;
4878;15;9;12;S;Charanga;DGT;Oleiros;A Coruña;Mesón Tia Pepa. Sesión vermouth
4893;15;9;12;S;Orquesta;MIRAMAR;Outeiro, Castroverde;Lugo;Alternando con CHICAS SHOW. 
4168;15;9;12;S;Grupo;ATENAS;Oza, Teo;A Coruña;Alternamos con la Orquesta Aché. 
4174;15;9;12;S;Orquesta;SOLARA;Panes, Peñamellera Baja;Asturias;22:00h. 
3927;15;9;12;S;Grupo;CLAXXON;Penarredonda, Paradela;Lugo;SUSPENDIDA. 
4127;15;9;12;S;Orquesta;IPANEMA;Pereruela;Zamora;
4235;15;9;12;S;Solista;PILI PAMPÍN;Pitón, A Peroxa;Ourense;Acompañada de Orquesta Nova Imperial. 
4612;15;9;12;S;Orquesta;COSTA DORADA;Pousada, Pastoriza;Lugo;
4589;15;9;12;S;Dúo;ECLIPSE;Pradedo, Guntín;Lugo;Comida de veciños 23:00. 
4303;15;9;12;S;Trío;AREAL;Ribadeo;Lugo;Acompañados de la Orquesta Breixa Band. 
4238;15;9;12;S;Orquesta;METRÓPOLIS;Ribas Altas, Monforte de Lemos;Lugo;
3739;15;9;12;S;Orquesta;FANIA BLANCO SHOW;Salave, Tapia de Casariego;Asturias;Sesión vermouth y noche. Acompañados de Orquesta ARMONIA SHOW. 
3740;15;9;12;S;Orquesta;ARMONÍA SHOW;Salave, Tapia de Casariego;Asturias;Sesión vermouth y noche. Acompañados de Orquesta FANIA BLANCO SHOW. 
3637;15;9;12;S;Charanga;NBA;San Adrián de Veiga, Ortigueira;A Coruña;Sesión vermouth en Ouces, Bergondo (A Coruña). 
3551;15;9;12;S;Orquesta;ENIGMA;San Andrés de Vea, A Estrada;Pontevedra;Alternando con Orquesta Los Players. 
4066;15;9;12;S;Orquesta;LOS PLAYERS;San Andrés de Vea, A Estrada;Pontevedra;Alternando con Grupo Enigma. 
4594;15;9;12;S;Grupo;TEKILA;San Martín De Luiña, Cudillero;Asturias;Alternamos con Gran Parada. 
4742;15;9;12;S;Orquesta;GRAN PARADA;San Martín De Luiña, Cudillero;Asturias;Alternamos con Tekila.23:00 horas. 
3942;15;9;12;S;Orquesta;MARBELLA;San Vicenzo Nogueira, Meis;Pontevedra;
4530;15;9;12;S;Orquesta;PONTEVEDRA;San Vicenzo Nogueira, Meis;Pontevedra;
3845;15;9;12;S;Orquesta;CINEMA;Santa Cruz de Ribadulla, Vedra;A Coruña;Acompañados de Costa Oeste. 
3777;15;9;12;S;Orquesta;CENIZA;Santa Eufemia, Arteixo;A Coruña;
4318;15;9;12;S;Orquesta;PASSARELA;Santa María Ferroi, Guntín;Lugo;Matina y noche. 
4559;15;9;12;S;Grupo;D´MODA;Sobrado dos Monxes, Sobrado;A Coruña;Alternando con Kosmos. 
4113;15;9;12;S;Orquesta;LOS SATÉLITES;Tol, Castropol;Asturias;Alternando con Anagrama. 
3647;15;9;12;S;Disco Móvil;EME MUSIC;Touro, Touro;A Coruña;
4627;15;9;12;S;Orquesta;RITMO JOVEN;Tuña, Tineo;Asturias;
4418;15;9;12;S;Orquesta;SUAVECITO;Valencia de Don Juan;León;
4639;15;9;12;S;Grupo;NEBRASKA;Verdillo, Carballo;A Coruña;Vermouth. 
4042;15;9;12;S;Orquesta;CHARLESTON BIG-BAND;Vilameán, Tomiño;Pontevedra;
4160;15;9;12;S;Dúo;MERENGUE;Vilaoudriz, A Pontenova;Lugo;Acompañados de Orquesta COSTA DORADA. 
4711;15;9;12;S;Orquesta;ACORDES;Villanueva del Campo;Zamora;
3846;16;9;12;D;Orquesta;CINEMA;A Gracia, Santiago de Compostela;A Coruña;
4175;16;9;12;D;Orquesta;SOLARA;A Pobra do Caramiñal;A Coruña;22:00h. 
4419;16;9;12;D;Orquesta;SUAVECITO;A Pobra do Caramiñal;A Coruña;
4245;16;9;12;D;Grupo;GALAXIA;A Vila de Abade, Tordoia;A Coruña;Sesión vermouth y noche. 
4666;16;9;12;D;Dúo;KARAMBA;Angustias, Betanzos;A Coruña;Sesión vermouth (Betanzos) 
4894;16;9;12;D;Orquesta;MIRAMAR;Arancedo, El Franco;Asturias;
3778;16;9;12;D;Orquesta;CENIZA;Armea de Abaixo, Láncara;Lugo;
5064;16;9;12;D;Orquesta;NEVADA;Avenida de Beiramar, 251, Vigo;Pontevedra;17:00h, S.F. Olimpo. 
4517;16;9;12;D;Orquesta;LOS TROVADORES;Barbeiros, Ordes;A Coruña;Matinal y noche. 
4099;16;9;12;D;Orquesta;PANAMA;Bembibre;León;
3638;16;9;12;D;Charanga;NBA;Bembrive, Vigo;Pontevedra;Os Ramallos. 
4462;16;9;12;D;Orquesta;COMPOSTELA;Budián, O Valadouro;Lugo;Santa Eulalia. Matinal y noche. 
4239;16;9;12;D;Orquesta;METRÓPOLIS;Buxán, Rois;A Coruña;Alternando con Grupo Midas. 
3488;16;9;12;D;Orquesta;PRINCIPAL;Cabral, Vigo;Pontevedra;
3943;16;9;12;D;Orquesta;MARBELLA;Camponaraya;León;
4423;16;9;12;D;Orquesta;TELEVISIÓN;Camponaraya;León;
4679;16;9;12;D;Grupo;ASSIA;Carballiño, O Carballiño;Ourense;
4694;16;9;12;D;Orquesta;OLYMPUS RED TOUR;Castriz, Santa Comba;A Coruña;Alternamos con Ciudad Cristal. 
4827;16;9;12;D;Orquesta;PARAISO;Celanova;Ourense;Orquesta Paraíso en Celanova en sesión vermú e tarde noite. 
4201;16;9;12;D;Orquesta;EL COMBO DOMINICANO;Cordeiro, Valga;Pontevedra;
4163;16;9;12;D;Orquesta;LOS SATÉLITES;Corvillón, Cambados;Pontevedra;
2958;16;9;12;D;Orquesta;ENIGMA;Espasande, Castroverde;Lugo;
4620;16;9;12;D;Orquesta;LOS ESPAÑOLES;Ladrido, Ortigueira;A Coruña;Sesión vermú. 
3741;16;9;12;D;Orquesta;FANIA BLANCO SHOW;Leira, Ordes;A Coruña;Sesión vermouth y noche. Acompañados de Orquesta LA BÁMBOLA. 
3660;16;9;12;D;Orquesta;PANORAMA;Merlán, Chantada;Lugo;23:00h. 
4067;16;9;12;D;Orquesta;LOS PLAYERS;Navia de Suarna;Lugo;
4841;16;9;12;D;Grupo;ATENAS;Nebra, Porto do Son;A Coruña;
4640;16;9;12;D;Grupo;NEBRASKA;Oza, Teo;A Coruña;Vermouth. 
4789;16;9;12;D;Orquesta;ESCAPARATE;Pedrafita do Cebreiro;Lugo;Confirmaremos sitio exacto. 
4224;16;9;12;D;Orquesta;TANGO;Peñaflor de Hornija;Valladolid;
4712;16;9;12;D;Orquesta;ACORDES;Pousada, Pastoriza;Lugo;
4743;16;9;12;D;Orquesta;GRAN PARADA;Ribas Altas, Monforte de Lemos;Lugo;20:30 horas. 
4593;16;9;12;D;Dúo;ECLIPSE;Roupar, Xermade;Lugo;Sesión Vermouth. 
3821;16;9;12;D;Orquesta;PARIS DE NOIA;Rubián, Bóveda;Lugo;23:00h Acompañados de Orquesta ABANICO. 
3822;16;9;12;D;Orquesta;ABANICO;Rubián, Bóveda;Lugo;23:00h Acompañados de Orquesta PARIS DE NOIA. 
4853;16;9;12;D;Orquesta;MARAZUL;Sáa, Dozón;Pontevedra;
4766;16;9;12;D;Orquesta;FIN DE SIGLO;San Ciprián de Pitón, A Peroxa;Ourense;
4146;16;9;12;D;Orquesta;EMPERADORES;San Martín De Luina, Cudillero;Asturias;Noche de 20:00 a 02:30. Alternamos con Costa Dorada. 
4613;16;9;12;D;Orquesta;COSTA DORADA;San Martín De Luina, Cudillero;Asturias;Alternamos con Emperadores. 
4534;16;9;12;D;Orquesta;PONTEVEDRA;San Xulian, Marín;Pontevedra;
4043;16;9;12;D;Orquesta;CHARLESTON BIG-BAND;Santa Cruz de Ribadulla, Vedra;A Coruña;Acompañados de Orquesta Galilea. 
4197;16;9;12;D;Orquesta;GALILEA;Santa Cruz de Ribadulla, Vedra;A Coruña;Acompañados de Orquesta CHARLESTON BIG-BAND. 
4824;16;9;12;D;Charanga;BB+;Sigüeiro, Oroso;A Coruña;12:30 a 14:00. 
4595;16;9;12;D;Grupo;TEKILA;Sotrondio, San Martín del Rey Aurelio;Asturias;Braniella. 
4560;16;9;12;D;Grupo;D´MODA;Souto, Moraña;Pontevedra;
3791;16;9;12;D;Grupo;CICLÓN;Trasmiras;Ourense;
4566;16;9;12;D;Grupo;SAMBA;Vilameán, Tomiño;Pontevedra;Alternando con PALLADIUM. 
4576;16;9;12;D;Orquesta;PALLADIUM;Vilameán, Tomiño;Pontevedra;22:00h, acompañados de SAMBA. 
4760;16;9;12;D;Orquesta;TREBOL;Xil, Meaño;Pontevedra;Alternando con Ritmo Joven. 
4779;16;9;12;D;Orquesta;RITMO JOVEN;Xil, Meaño;Pontevedra;Alternando con Trebol. 
4319;17;9;12;L;Orquesta;PASSARELA;A Pobra do Caramiñal;A Coruña;Noche Acompañados de Orquesta ISRAEL. 
4320;17;9;12;L;Orquesta;ISRAEL;A Pobra do Caramiñal;A Coruña;Noche Acompañados de Orquesta PASSARELA. 
4225;17;9;12;L;Orquesta;TANGO;Armea de Abaixo, Láncara;Lugo;
3882;17;9;12;L;Grupo;LIMÓN;Buxán, Rois;A Coruña;Noche 22:30 Acompañados de Orquesta FILADELFIA. 
3792;17;9;12;L;Grupo;CICLÓN;Camponaraya;León;Acompañados - Grupo La Oca. 
3639;17;9;12;L;Charanga;NBA;Carballiño, O Carballiño;Ourense;
4451;17;9;12;L;Grupo;TEKILA;Coya, Piloña;Asturias;23:00h Acompañados de Orquesta COSTA OESTE. 
4693;17;9;12;L;Orquesta;MARAZUL;Donas, Gondomar;Pontevedra;San Ciprián. Alternamos con Ciudad Cristal. 
3661;17;9;12;L;Orquesta;PANORAMA;Fruime, Lousame;A Coruña;22:30h. 
3944;17;9;12;L;Orquesta;MARBELLA;Guillarei, Tui;Pontevedra;Alternamos con Gran Parada. 
4744;17;9;12;L;Orquesta;GRAN PARADA;Guillarei, Tui;Pontevedra;Alternamos con Marbella. 22:00 horas. 
4680;17;9;12;L;Grupo;ASSIA;Guimarán;Asturias;
3823;17;9;12;L;Orquesta;PARIS DE NOIA;Leira, Ordes;A Coruña;22:30h. 
4340;17;9;12;L;Orquesta;OLYMPUS RED TOUR;Ligonde, Monterroso;Lugo;Acompañados de Fania Blanco Show. 
4807;17;9;12;L;Orquesta;FANIA BLANCO SHOW;Ligonde, Monterroso;Lugo;Acompañados de Olympus. 
4034;17;9;12;L;Orquesta;TREBOL;Navia de Suarna;Lugo;Sesión vermouth y noche. 
4577;17;9;12;L;Orquesta;PALLADIUM;San Cibrao, Viana do Bolo;Ourense;20:30h. 
4895;17;9;12;L;Orquesta;MIRAMAR;San Martín de Luiña, Cudillero;Asturias;
4474;17;9;12;L;Orquesta;SOLARA;Xil, Meaño;Pontevedra;Alternando con Los Satélites. 
4475;17;9;12;L;Orquesta;LOS SATÉLITES;Xil, Meaño;Pontevedra;Alternando con Solara. 
3824;18;9;12;M;Orquesta;PARIS DE NOIA;Buxán, Rois;A Coruña;22:30h Acompañados de Orquesta SALSA ROSA. 
3662;18;9;12;M;Orquesta;PANORAMA;Ligonde, Monterroso;Lugo;23:00h. Acompañados de PhiladelPhia. 
3761;18;9;12;M;Orquesta;FOLIADA D´ASES;Siador, Silleda;Pontevedra;
3953;18;9;12;M;Orquesta;GALILEA;Siador, Silleda;Pontevedra;20:00h Acompañados de Orquesta FOLIADA. 
4924;19;9;12;X;Orquesta;ABANICO;Niveiro, Val do Dubra;A Coruña;
4769;20;9;12;J;Orquesta;OLYMPUS RED TOUR;As Trabancas, Agolada;Pontevedra;Acompañados de Fania Blanco Show. 
4772;20;9;12;J;Orquesta;FANIA BLANCO SHOW;As Trabancas, Agolada;Pontevedra;Matinal
3826;20;9;12;J;Orquesta;PARIS DE NOIA;Cea, San Cristovo de Cea;Ourense;
4356;20;9;12;J;Orquesta;ABANICO;Peña Francia, A Cañiza;Pontevedra;Acompañados de Orquesta MIRAMAR. 
4357;20;9;12;J;Orquesta;MIRAMAR;Peña Francia, A Cañiza;Pontevedra;Acompañados de Orquesta ABANICO. 
3847;21;9;12;V;Orquesta;CINEMA;A Cañiza;Pontevedra;Peña de Francia. Acompañados de Estrellamar. 
3863;21;9;12;V;Orquesta;ESTRELLAMAR;A Cañiza;Pontevedra;Peña de Francia. Acompañados de Cinema. 
4918;21;9;12;V;Orquesta;MARBELLA;A Mota, Arzúa;A Coruña;
3793;21;9;12;V;Grupo;CICLÓN;A Sainza, Rairiz De Veiga;Ourense;
4453;21;9;12;V;Orquesta;COSTA DORADA;Brieves, Valdés;Asturias;
4667;21;9;12;V;Dúo;KARAMBA;Ferrol;A Coruña;Privado (Boda). 
4169;21;9;12;V;Grupo;ATENAS;Lira, Carnota;A Coruña;Acompañados del Grupo Alvein. 
4956;21;9;12;V;Grupo;ALVEIN;Lira, Carnota;A Coruña;Acompañados del Grupo Atenas. 
4823;21;9;12;V;Orquesta;EL COMBO DOMINICANO;O Esto, Cabana de Bergantiños;A Coruña;Festa da Xuventude. Alternando con la Orquesta MARAZUL. 
4961;21;9;12;V;Orquesta;MARAZUL;O Esto, Cabana de Bergantiños;A Coruña;Festa da Xuventude. Acompañados de la Orquesta EL COMBO DOMINICANO. 
3827;21;9;12;V;Orquesta;PARIS DE NOIA;O Porriño;Pontevedra;
3562;21;9;12;V;Orquesta;OLYMPUS RED TOUR;Paradela;Lugo;
4681;21;9;12;V;Grupo;ASSIA;Pendiente de Confirmación;Ourense;
4879;21;9;12;V;Orquesta;TREBOL;Piñeira, Taboada;Lugo;noche. 
4100;21;9;12;V;Orquesta;PANAMA;Piñeiro, Cedeira;A Coruña;Alternando con Orquesta Costa Oeste. 
4796;21;9;12;V;Orquesta;LOS PLAYERS;Plaza del Castiñeiro, Lugo;Lugo;
4578;21;9;12;V;Orquesta;PALLADIUM;Pusmazán, Carballeda de Valdeorras;Ourense;20:30h. 
4567;21;9;12;V;Grupo;SAMBA;Santa María de la Vega;Zamora;
4688;21;9;12;V;Dúo;ECLIPSE;Santiago de Ferroi, Guntín;Lugo;23:00 solos. 
3743;21;9;12;V;Orquesta;FANIA BLANCO SHOW;Trasufe, Muxía;A Coruña;Noche. Acompañados de Orquesta NOVA PALMA. 
3663;21;9;12;V;Orquesta;PANORAMA;Villacondide, Coaña;Asturias;23:00h, alternando con MADEIRA. 
4795;21;9;12;V;Orquesta;METRÓPOLIS;Villacondide, Coaña;Asturias;Alternando con Panorama. 
4925;21;9;12;V;Orquesta;ABANICO;Vilouchada, Trazo;A Coruña;
4668;22;9;12;S;Dúo;KARAMBA;A Coruña;A Coruña;Privado (Boda). 
4154;22;9;12;S;Orquesta;CHARLESTON BIG-BAND;A Sainza, Rairiz de Veiga;Ourense;
4745;22;9;12;S;Orquesta;GRAN PARADA;A Saleta, San Cristovo de Cea;Ourense;La Oca. 23:00 horas. 
4645;22;9;12;S;Orquesta;TANGO;Acevedo, Celanova;Ourense;Alternando con Nazareth. 
4622;22;9;12;S;Orquesta;PRINCIPAL;Anos, Cabana de Bergantiños;A Coruña;
3848;22;9;12;S;Orquesta;CINEMA;Banda do Río, Bueu;Pontevedra;Acompañados de Television. 
3864;22;9;12;S;Orquesta;TELEVISIÓN;Banda do Río, Bueu;Pontevedra;Acompañados de Cinema. 
4713;22;9;12;S;Orquesta;ACORDES;Brieves, Luarca;Asturias;
4438;22;9;12;S;Grupo;AMERICA SL;Brión;A Coruña;
4484;22;9;12;S;Solista;LUCÍA PÉREZ;Camanzo, Vila de Cruces;Pontevedra;Con Filadelfia y Salsa Rosa. 
4682;22;9;12;S;Grupo;ASSIA;Canedo, Valdés;Asturias;
3666;22;9;12;S;Orquesta;PANORAMA;Carballido, Vilalba;Lugo;22:30h, alternando con AMERIKAN TOP. 
4550;22;9;12;S;Grupo;ARAMIO;Chanos, Lubián;Zamora;
4736;22;9;12;S;Orquesta;GALILEA;Corme, Ponteceso;A Coruña;Acompañados de Grupo Oceano. 
4210;22;9;12;S;Orquesta;FOLIADA D´ASES;Elviña, A Coruña;A Coruña;2º fase. 
4941;22;9;12;S;Orquesta;PONTEVEDRA;Friamonde, Taboada;Lugo;
4966;22;9;12;S;Orquesta;PARAISO;Friol;Lugo;Porreiras. 
4773;22;9;12;S;Grupo;GALAXIA;Moreda, O Courel;Lugo;Tarde Noche. 
3779;22;9;12;S;Orquesta;CENIZA;Mougán, Guntín;Lugo;
4378;22;9;12;S;Orquesta;IPANEMA;Muga de Alba, Losacino;Zamora;
4568;22;9;12;S;Grupo;SAMBA;O Pereiro de Aguiar;Ourense;
4791;22;9;12;S;Orquesta;RITMO JOVEN;O Porriño;Pontevedra;Alternamos con Magos de España. 
4394;22;9;12;S;Grupo;ALVEIN;Oliveira, Ponteareas;Pontevedra;Alternando con Orquesta Ciudad Cristal. 
4420;22;9;12;S;Orquesta;SUAVECITO;Pandiello, Cabrales;Asturias;
4358;22;9;12;S;Orquesta;ABANICO;Paradela;Lugo;Sesión vermouth. 
4281;22;9;12;S;Orquesta;FIN DE SIGLO;Piñeiro, Pastoriza;Lugo;
4579;22;9;12;S;Orquesta;PALLADIUM;Piñeiro, Pastoriza;Lugo;23:00h. 
4600;22;9;12;S;Orquesta;FANIA BLANCO SHOW;Presedo, Abegondo;A Coruña;Sesión vermouth y noche. 
4947;22;9;12;S;Orquesta;STÉREO;Puntal, Neda;A Coruña;Alternando con RIA DE AROSA. 
3563;22;9;12;S;Orquesta;OLYMPUS RED TOUR;Rairiz de Veiga;Ourense;A Sainza. 
2878;22;9;12;S;Orquesta;EL COMBO DOMINICANO;Rus, Carballo;A Coruña;
4876;22;9;12;S;Orquesta;EMPERADORES;Saavedra, Begonte;Lugo;Vermouth y noche con Aché. 
3828;22;9;12;S;Orquesta;PARIS DE NOIA;Saiar, Caldas de Reis;Pontevedra;22:00h. 
4101;22;9;12;S;Orquesta;PANAMA;San Mateo, Narón;A Coruña;
3946;22;9;12;S;Orquesta;MARBELLA;San Salvador de Tebra, Tomiño;Pontevedra;
4896;22;9;12;S;Orquesta;MIRAMAR;San Salvador de Tebra, Tomiño;Pontevedra;Alternando con MARBELLA. 
4942;22;9;12;S;Orquesta;COMPOSTELA;Taboada;Lugo;
4814;22;9;12;S;Orquesta;LOS PLAYERS;Toedo, A Estrada;Pontevedra;
3794;22;9;12;S;Grupo;CICLÓN;Villacondide, Coaña;Asturias;Acompañados - Grupo Tekila. 
3806;22;9;12;S;Grupo;TEKILA;Villacondide, Coaña;Asturias;Acompañados - Grupo Ciclón. 
4837;23;9;12;D;Orquesta;FOLIADA D´ASES;A Pena, Sarria;Lugo;San Salvador. 
3829;23;9;12;D;Orquesta;PARIS DE NOIA;Banda do Río, Bueu;Pontevedra;20:00h Acompañados de Orquesta MIRAMAR. 
3830;23;9;12;D;Orquesta;MIRAMAR;Banda do Río, Bueu;Pontevedra;20:00h Acompañados de Orquesta PARIS DE NOIA. 
3745;23;9;12;D;Orquesta;FANIA BLANCO SHOW;Carballido, Vilalba;Lugo;Sesión vermouth y noche. 
4928;23;9;12;D;Grupo;ALKAR;Chaín, Gondomar;Pontevedra;
4944;23;9;12;D;Orquesta;TRIUNFO;Corme, Ponteceso;A Coruña;22:30h, alternando con LA BÁMBOLA. 
4102;23;9;12;D;Orquesta;PANAMA;El Puntal, Neda;A Coruña;Se aplaza por el temporal para el 11 de octubre. 
5065;23;9;12;D;Orquesta;NEVADA;Lalín;Pontevedra;22:00h. 
4781;23;9;12;D;Orquesta;FIN DE SIGLO;Mos, Castro de Rei;Lugo;
4596;23;9;12;D;Grupo;TEKILA;O Pereiro de Aguiar;Ourense;
4838;23;9;12;D;Orquesta;EL COMBO DOMINICANO;O Seilán, A Baña;A Coruña;Suspendida por temporal. 
4685;23;9;12;D;Orquesta;PALLADIUM;O Vilar, Mesía;A Coruña;22:00 Acompañados de Orquesta ALARMA. 
4011;23;9;12;D;Orquesta;LOS SATÉLITES;Paradela;Lugo;
3947;23;9;12;D;Orquesta;MARBELLA;Poio;Pontevedra;
4391;23;9;12;D;Orquesta;PRINCIPAL;Rus, Carballo;A Coruña;Vermú y noche (21:00h). 
4938;23;9;12;D;Orquesta;PONTEVEDRA;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. 
3564;23;9;12;D;Orquesta;OLYMPUS RED TOUR;San Salvador de Tebra, Tomiño;Pontevedra;Alternando con GRAN PARADA. 
3565;23;9;12;D;Orquesta;GRAN PARADA;San Salvador de Tebra, Tomiño;Pontevedra;Olympus. 22:00 horas. 
4226;24;9;12;L;Orquesta;TANGO;Busmente, Villayón;Asturias;
4605;24;9;12;L;Orquesta;CAPITOL;Busmente, Villayón;Asturias;
3566;24;9;12;L;Orquesta;OLYMPUS RED TOUR;Cea, San Cristovo de Cea;Ourense;
4307;24;9;12;L;Grupo;SAMBA;Chaín, Gondomar;Pontevedra;Alternando con Sintonía de Vigo. 
4945;24;9;12;L;Orquesta;FANIA BLANCO SHOW;Corme, Ponteceso;A Coruña;Vermú (14:00h) y noche (22:30h). 
3416;24;9;12;L;Orquesta;CHARLESTON BIG-BAND;Cortiñan, Bergondo;A Coruña;Acompañados del Grupo Ciclón. 
3795;24;9;12;L;Grupo;CICLÓN;Cortiñan, Bergondo;A Coruña;Acompañados - Orquesta Charleston Big Band. 
3831;24;9;12;L;Orquesta;PARIS DE NOIA;Lalín;Pontevedra;
4641;24;9;12;L;Grupo;NEBRASKA;O Pereiro de Aguiar;Ourense;
3668;24;9;12;L;Orquesta;PANORAMA;O Porriño;Pontevedra;
4202;24;9;12;L;Orquesta;GRAN PARADA;O Vilar, Mesía;A Coruña;Bámbola. 22:00 horas. 
4581;24;9;12;L;Orquesta;PALLADIUM;Poulo, Ordes;A Coruña;22:30h, acompañados de ACHE. 
3948;24;9;12;L;Orquesta;MARBELLA;Presedo, Abegondo;A Coruña;
4977;24;9;12;L;Orquesta;LOS TROVADORES;Vila de Cruces;Pontevedra;
4103;24;9;12;L;Orquesta;PANAMA;Vilar, Santa Comba;A Coruña;
3669;25;9;12;M;Orquesta;PANORAMA;Lalín;Pontevedra;
4916;25;9;12;M;Orquesta;PONTEVEDRA;Lalín;Pontevedra;
3796;25;9;12;M;Grupo;CICLÓN;Poulo, Ordes;A Coruña;Acompañados - Orquesta La Bambola. 
4825;26;9;12;X;Grupo;CICLÓN;Antes, Mazaricos;A Coruña;Acompañados - Grupo Midas. 
4606;26;9;12;X;Orquesta;CAPITOL;Brión;A Coruña;Santa Minia, alternando con AMÉRICA SL. 
4607;26;9;12;X;Grupo;AMERICA SL;Brión;A Coruña;Santa Minia, alternando con CAPITOL. 
5066;26;9;12;X;Orquesta;NEVADA;Celanova;Ourense;19:00h. 
4910;26;9;12;X;Orquesta;SUPERFAMA;San Cosme, Barreiros;Lugo;22:00h, alternando con LEDICIA. 
3640;27;9;12;J;Charanga;NBA;Brión;A Coruña;Santa Minia. 
4012;27;9;12;J;Orquesta;LOS SATÉLITES;Brión;A Coruña;Alternando con Trebol. 
4033;27;9;12;J;Orquesta;TREBOL;Brión;A Coruña;Santa Minia. Sesión vermouth y noche acompañados por la orquesta Los Satelites. 
3667;27;9;12;J;Orquesta;PANORAMA;Cea, San Cristovo de Cea;Ourense;Acompañados de Grupo Oceano. 
4999;27;9;12;J;Orquesta;CAPITOL;Monterroso;Lugo;
4481;27;9;12;J;Orquesta;SOLARA;San Cosme, Barreiros;Lugo;Alternando con Miel y Nuevo Estilo. 
4897;27;9;12;J;Orquesta;MIRAMAR;Trabanca Badiña, Vilagarcía de Arousa;Pontevedra;Alternando con JERUSALÉN. 
4463;28;9;12;V;Orquesta;COMPOSTELA;As Negradas, Guitiriz;Lugo;
4518;28;9;12;V;Orquesta;LOS TROVADORES;Barrantes, Tomiño;Pontevedra;San Vicente. 22:00 Acompañados de Orquesta D´TACÓN. 
4958;28;9;12;V;Grupo;CICLÓN;Camelle, Camariñas;A Coruña;Acompañados de Nueva Generacion. 
4954;28;9;12;V;Orquesta;GRAN PARADA;Campo Lameiro;Pontevedra;Alternamos con Pontevedra. 22:00 horas. 
4955;28;9;12;V;Orquesta;PONTEVEDRA;Campo Lameiro;Pontevedra;Alternamos con Gran Parada. 
4359;28;9;12;V;Orquesta;ABANICO;Cuadramón, O Valadouro;Lugo;Sesión vermouth. Acompañados de Grupo LA OCA. 
4170;28;9;12;V;Grupo;ATENAS;Frieira;Ourense;
4084;28;9;12;V;Grupo;AMÉRICA DE VIGO;Lubián;Zamora;
3631;28;9;12;V;Grupo;CLAXXON;Monterroso;Lugo;
4421;28;9;12;V;Orquesta;SUAVECITO;Monterroso;Lugo;
5143;28;9;12;V;Dúo;CALÚ;O Temple, Cambre;A Coruña;Cervecería La Terraza. 
4628;28;9;12;V;Orquesta;RITMO JOVEN;O Vicedo;Lugo;Negradas. 
4105;28;9;12;V;Orquesta;PANAMA;Oia;Pontevedra;San Miguel. 
5102;28;9;12;V;Trío;AREAL;Orbazai, Lugo;Lugo;
5080;28;9;12;V;Orquesta;ALIANZA;Palas de Rei;Lugo;
4608;28;9;12;V;Orquesta;CAPITOL;Peitieiros, Gondomar;Pontevedra;Alternando con ISRAEL. 
4609;28;9;12;V;Orquesta;ISRAEL;Peitieiros, Gondomar;Pontevedra;Alternando con CAPITOL. 
4561;28;9;12;V;Grupo;D´MODA;Pereira, O Pino;A Coruña;
4714;28;9;12;V;Orquesta;ACORDES;Pereira, O Pino;A Coruña;
3954;28;9;12;V;Orquesta;GALILEA;Ponte, Silleda;Pontevedra;22:00h. 
3670;28;9;12;V;Orquesta;PANORAMA;Ribadeo;Lugo;Couxela, 22:30h. 
4597;28;9;12;V;Grupo;TEKILA;Ribadeo;Lugo;Couxela. 
5105;28;9;12;V;Grupo;PEKADOS;Rocha, Friol;Lugo;
4013;28;9;12;V;Orquesta;LOS SATÉLITES;San Miguel de Reinante, Barreiros;Lugo;Alternando con Trebol. 
4035;28;9;12;V;Orquesta;TREBOL;San Miguel de Reinante, Barreiros;Lugo;Sesión vermouth y noche acompañados por la Orquesta Los Satelites. 
5067;28;9;12;V;Orquesta;NEVADA;Santa Teresita, Ourense;Ourense;21:00h. 
3832;28;9;12;V;Orquesta;PARIS DE NOIA;Santo Ourente de Entíns, Outes;A Coruña;23:00h. 
4884;28;9;12;V;Grupo;ARAMIO;Soutullo, A Laracha;A Coruña;
3949;28;9;12;V;Orquesta;MARBELLA;Trabanca Badiña, Vilagarcía de Arousa;Pontevedra;
4582;28;9;12;V;Orquesta;PALLADIUM;Trabanca Badiña, Vilagarcía de Arousa;Pontevedra;22:00h, acompañados de MARBELLA. 
4683;28;9;12;V;Grupo;ASSIA;Trevías, Valdés;Asturias;
4957;28;9;12;V;Grupo;SAMBA;Viladesuso, Oia;Pontevedra;Acompañados de Orquesta SALSA ROSA. 
5101;28;9;12;V;Trío;LEMBRANZA;Vileimil, A Pontenova;Lugo;
3833;29;9;12;S;Orquesta;PARIS DE NOIA;A Caridá, El Franco;Asturias;Alternamos con Orquesta Emperadores. 
4149;29;9;12;S;Orquesta;EMPERADORES;A Caridá, El Franco;Asturias;Vermouth 1 y noche con París de Noia. 
5153;29;9;12;S;Grupo;FÉNIX;A Castiñeira, Pastoriza;Lugo;
3780;29;9;12;S;Orquesta;CENIZA;Alto de Xestoso, Monfero;A Coruña;
4737;29;9;12;S;Orquesta;GALILEA;Anleo, Navia;Asturias;Alternamos con Disco Móvil. 
4240;29;9;12;S;Orquesta;METRÓPOLIS;Ardaña, Carballo;A Coruña;
4623;29;9;12;S;Orquesta;PRINCIPAL;As Negradas, Guitiriz;Lugo;
5180;29;9;12;S;Grupo;AMERICA SL;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
3797;29;9;12;S;Grupo;CICLÓN;Bandoxa, Oza dos Ríos;A Coruña;Acompañados - Orquesta Estrellamar. 
3808;29;9;12;S;Orquesta;ESTRELLAMAR;Bandoxa, Oza dos Ríos;A Coruña;Acompañados - Grupo Ciclón. 
4464;29;9;12;S;Orquesta;COMPOSTELA;Barrantes, Tomiño;Pontevedra;Alternando con Grupo Aramio. 
4478;29;9;12;S;Grupo;ARAMIO;Barrantes, Tomiño;Pontevedra;Alternando con Orquesta Compostela. 
4598;29;9;12;S;Grupo;TEKILA;Barredos, Laviana;Asturias;
4036;29;9;12;S;Orquesta;TREBOL;Bárzana, Quirós;Asturias;Noche. 
5060;29;9;12;S;Orquesta;ACORDES;Bazar, Lugo;Lugo;
5110;29;9;12;S;Grupo;GARIBALDI;Camelle, Camariñas;A Coruña;
3894;29;9;12;S;Grupo;IRIS;Cances, Carballo;A Coruña;Noche 22:30. Acompañados de Orquesta FILADELFIA. 
4068;29;9;12;S;Orquesta;LOS PLAYERS;Candamil, Xermade;Lugo;
5099;29;9;12;S;Trío;LEMBRANZA;Candamil, Xermade;Lugo;
5093;29;9;12;S;Orquesta;STÉREO;Ciñera, La Pola de Gordón;León;
4431;29;9;12;S;Orquesta;TELEVISIÓN;Cobres, Vilaboa;Pontevedra;Santa Cristina. 
4171;29;9;12;S;Grupo;ATENAS;Cuadramón, O Valadouro;Lugo;Alternamos con Xente Nova. 
4562;29;9;12;S;Grupo;D´MODA;Frades;A Coruña;
5132;29;9;12;S;Dúo;KARAMBA;Francos, Outeiro de Rei;Lugo;
4950;29;9;12;S;Grupo;ALVEIN;Gargamala, Mondariz;Pontevedra;Alternando con Duo Bronce. 
4931;29;9;12;S;Orquesta;COSTA DORADA;Gromaz, A Fonsagrada;Lugo;Gormaz, Carballido . 
5103;29;9;12;S;Trío;AREAL;Hotel Alfonso IX, Sarria;Lugo;
3671;29;9;12;S;Orquesta;PANORAMA;Lubián;Zamora;0:00h. 
4842;29;9;12;S;Orquesta;TANGO;Meruelo;Cantabria;San Miguel. 
4229;29;9;12;S;Orquesta;PASSARELA;Monterroso;Lugo;Alternamos con el Grupo Yukatan. 
4660;29;9;12;S;Orquesta;ISRAEL;Negradas, O Vicedo;Lugo;
5113;29;9;12;S;Grupo;ZELTIA;Nemenzo, Santiago de Compostela;A Coruña;Alternando con MANILA. 
5126;29;9;12;S;Charanga;BB+;Nemenzo, Santiago de Compostela;A Coruña;10:30-14:00. 
4297;29;9;12;S;Orquesta;PONTEVEDRA;Nieda, Cangas de Onís;Asturias;Alternando con Nueva Generación. 
4749;29;9;12;S;Grupo;CLAXXON;O Porriño;Pontevedra;
4775;29;9;12;S;Grupo;AMÉRICA DE VIGO;O Porriño;Pontevedra;
5144;29;9;12;S;Dúo;CALÚ;O Temple, Cambre;A Coruña;Cervecería La Terraza. 
4155;29;9;12;S;Orquesta;CHARLESTON BIG-BAND;Oia, Vigo;Pontevedra;San Miguel. Alternando con Limón. 
4859;29;9;12;S;Grupo;LIMÓN;Oia, Vigo;Pontevedra;San Miguel. Alternando con Charleston Big Band. 
4642;29;9;12;S;Grupo;NEBRASKA;Padrenda, Padrenda;Ourense;Friera. 
4176;29;9;12;S;Orquesta;SOLARA;Peitieiros, Gondomar;Pontevedra;22:00 alternando con Los Trovadores. 
4520;29;9;12;S;Orquesta;LOS TROVADORES;Peitieiros, Gondomar;Pontevedra;Noche Acompañados de Orquesta SOLARA. 
3746;29;9;12;S;Orquesta;FANIA BLANCO SHOW;Ponteareas;Pontevedra;Noche. Acompañados de Orquesta FOLIADA. 
3747;29;9;12;S;Orquesta;FOLIADA D´ASES;Ponteareas;Pontevedra;Noche. Acompañados de Orquesta FANIA BLANCO SHOW. 
4746;29;9;12;S;Orquesta;GRAN PARADA;Présaras, Vilasantar;A Coruña;Triunfo. 22:30 horas. 
4754;29;9;12;S;Orquesta;TRIUNFO;Présaras, Vilasantar;A Coruña;Alternamos con Gran Parada. 
3916;29;9;12;S;Orquesta;ENIGMA;Quinta de Covas, Baralla;Lugo;
4014;29;9;12;S;Orquesta;LOS SATÉLITES;Rales, Villaviciosa;Asturias;Alternando con Dominó. 
4898;29;9;12;S;Orquesta;MIRAMAR;Rosende, Sober;Lugo;
4200;29;9;12;S;Orquesta;EL COMBO DOMINICANO;San Mateo, Gran Canaria;Las Palmas;
4569;29;9;12;S;Grupo;SAMBA;San Miguel de Castro, A Estrada;Pontevedra;
4610;29;9;12;S;Orquesta;CAPITOL;San Miguel de Reinante, Barreiros;Lugo;Alternando con LOS ESPAÑOLES. 
4611;29;9;12;S;Orquesta;LOS ESPAÑOLES;San Miguel de Reinante, Barreiros;Lugo;Alternando con CAPITOL. 
5150;29;9;12;S;Orquesta;MALIBU SHOW;Sarracín de Aliste, Aliste;Zamora;
4684;29;9;12;S;Grupo;ASSIA;Sitrama de Tera, Santibáñez de Tera;Zamora;
4782;29;9;12;S;Orquesta;FIN DE SIGLO;Texedeiro, Tui;Pontevedra;
3849;29;9;12;S;Orquesta;CINEMA;Trabanca Badiña, Vilagarcía de Arousa;Pontevedra;Acompañados de Sintonia de Vigo. 
4792;29;9;12;S;Orquesta;RITMO JOVEN;Troáns, Cuntis;Pontevedra;Acompañados de Orquesta SUAVECITO. 
4793;29;9;12;S;Orquesta;SUAVECITO;Troáns, Cuntis;Pontevedra;Acompañados de Orquesta RITMO JOVEN. 
4107;29;9;12;S;Orquesta;PANAMA;Viladesuso, Oia;Pontevedra;
3950;29;9;12;S;Orquesta;MARBELLA;Vilalba;Lugo;San Cosme de Nete. 
4584;29;9;12;S;Orquesta;PALLADIUM;Vilalba;Lugo;San Cosme de Nete, 22:30h, acompañados de MARBELLA. 
4361;29;9;12;S;Orquesta;ABANICO;Vilapercide, Trabada;Lugo;Sesión vermouth. 
5081;29;9;12;S;Orquesta;ALIANZA;Vileimil, A Pontenova;Lugo;Acompañados de Trío PK2. 
5082;29;9;12;S;Grupo;PEKADOS;Vileimil, A Pontenova;Lugo;Acompañados de Orquesta ALIANZA. 
3917;30;9;12;D;Orquesta;GRAN PARADA;A Torre, Vilagarcía de Arousa;Pontevedra;Década Prodigiosa. 22:00 horas. 
5104;30;9;12;D;Trío;AREAL;Alba, Vilalba;Lugo;San Xoan. Solo Matinal. 
4037;30;9;12;D;Orquesta;TREBOL;As Negradas, Guitiriz;Lugo;San Vicente. Sesión vermouth y noche. 
4974;30;9;12;D;Grupo;ALKAR;Campo Lameiro;Pontevedra;Alternamos con Grupo Oceano. 
4207;30;9;12;D;Orquesta;METRÓPOLIS;Cances, Carballo;A Coruña;
5100;30;9;12;D;Trío;LEMBRANZA;Candamil, Xermade;Lugo;Solo Matinal. 
4927;30;9;12;D;Orquesta;ABANICO;Canedo, A Pobra do Brollón;Lugo;
4570;30;9;12;D;Grupo;SAMBA;Carballo;A Coruña;Ardaña. 
4692;30;9;12;D;Dúo;ECLIPSE;Farnadeiros, O Corgo;Lugo;San Esteban. Sesion vermouth e noite solos. 
5154;30;9;12;D;Grupo;FÉNIX;Foz;Lugo;
4885;30;9;12;D;Grupo;ARAMIO;Lores, Meaño;Pontevedra;
4015;30;9;12;D;Orquesta;LOS SATÉLITES;Monterroso;Lugo;
4877;30;9;12;D;Orquesta;FIN DE SIGLO;Nete, Vilalba;Lugo;San Cosme. 
5127;30;9;12;D;Orquesta;TANGO;O Porriño;Pontevedra;
4465;30;9;12;D;Orquesta;COMPOSTELA;Pazos de Reis, Tui;Pontevedra;
5145;30;9;12;D;Dúo;CALÚ;Perillo, Oleiros;A Coruña;Discoteca Mackinlay´s. 
4899;30;9;12;D;Orquesta;MIRAMAR;Ponteareas;Pontevedra;
4932;30;9;12;D;Orquesta;PONTEVEDRA;Portela, Cangas;Pontevedra;
4952;30;9;12;D;Orquesta;PANAMA;Présaras, Vilasantar;A Coruña;
5068;30;9;12;D;Orquesta;NEVADA;Rabal, Trasmirás;Ourense;19:00h. 
5096;30;9;12;D;Orquesta;STÉREO;Rocha, Friol;Lugo;
5063;30;9;12;D;Orquesta;OLYMPUS RED TOUR;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. A partir de las 19h. 
3748;30;9;12;D;Orquesta;FANIA BLANCO SHOW;San Breixo de Parga, Guitiriz;Lugo;Sesión vermouth y tarde. 
4599;30;9;12;D;Grupo;TEKILA;San Juan de la Arena, Soto;Asturias;
4624;30;9;12;D;Orquesta;PRINCIPAL;San Salvador, Santa Comba;A Coruña;
3798;30;9;12;D;Grupo;CICLÓN;Tállara, Lousame;A Coruña;San Roquiño. Acompañados de Orquesta Magos De España. 
5083;30;9;12;D;Orquesta;ALIANZA;Toiriz, Pantón;Lugo;
5106;30;9;12;D;Grupo;PEKADOS;Vileimil, A Pontenova;Lugo;Solo Matinal. 
3918;1;10;12;L;Orquesta;PARIS DE NOIA;A Torre, Vilagarcía de Arousa;Pontevedra;Acompañados de FILADELFIA. 
5157;1;10;12;L;Grupo;ASSIA;Lada, Langreo;Asturias;San Miguel. 
4016;1;10;12;L;Orquesta;LOS SATÉLITES;Tállara, Lousame;A Coruña;San Roquiño. Alternando con Los Españoles. 
4024;1;10;12;L;Orquesta;LOS ESPAÑOLES;Tállara, Lousame;A Coruña;San Roquiño. Alternando con Los Satélites. 
5193;1;10;12;L;Orquesta;TANGO;Toiriz, Panton;Lugo;
