3918;1;10;12;L;Orquesta;PARIS DE NOIA;A Torre, Vilagarcía de Arousa;Pontevedra;Acompañados de FILADELFIA. 
5157;1;10;12;L;Grupo;ASSIA;Lada, Langreo;Asturias;San Miguel. 
4016;1;10;12;L;Orquesta;LOS SATÉLITES;Tállara, Lousame;A Coruña;San Roquiño. Alternando con Los Españoles. 
4024;1;10;12;L;Orquesta;LOS ESPAÑOLES;Tállara, Lousame;A Coruña;San Roquiño. Alternando con Los Satélites. 
5193;1;10;12;L;Orquesta;TANGO;Toiriz, Panton;Lugo;
3920;2;10;12;M;Orquesta;PANORAMA;A Torre, Vilagarcía de Arousa;Pontevedra;Acompañados de CHARLESTON BIG BAND. 
3921;2;10;12;M;Orquesta;CHARLESTON BIG-BAND;A Torre, Vilagarcía de Arousa;Pontevedra;Acompañados de PANORAMA. 
4798;2;10;12;M;Orquesta;PARIS DE NOIA;Tállara, Lousame;A Coruña;San Roquiño. Alternando con ALARMA. 
4044;3;10;12;X;Orquesta;CHARLESTON BIG-BAND;Tállara, Lousame;A Coruña;San Roquiño. Alternando con Sintonía. 
5251;4;10;12;J;Grupo;ASSIA;Lledías, Llanes;Asturias;Alternando con DOMINO. 
5260;4;10;12;J;Orquesta;DOMINÓ;Lledías, Llanes;Asturias;Alternando con ASSIA. 
5146;4;10;12;J;Grupo;CLAXXON;Praza Maior, Lugo;Lugo;San Froilán. 
4205;4;10;12;J;Orquesta;GRAN PARADA;Tállara, Lousame;A Coruña;San Roquiño. Alternamos con Abanico. 22:00 horas. 
4752;4;10;12;J;Orquesta;ABANICO;Tállara, Lousame;A Coruña;San Roquiño. Alternamos con Gran Parada. 
5487;5;10;12;V;Orquesta;CINEMA;A Graña de Vilarente, Abadín;Lugo;
5147;5;10;12;V;Grupo;CLAXXON;A Notaria, Padrenda;Ourense;
5447;5;10;12;V;Orquesta;GALILEA;Amoexa, Antas de Ulla;Lugo;
5116;5;10;12;V;Orquesta;PANAMA;Anxeriz, Tordoia;A Coruña;Alternando con TRIUNFO. 
5117;5;10;12;V;Orquesta;TRIUNFO;Anxeriz, Tordoia;A Coruña;Alternando con PANAMÁ. 
5184;5;10;12;V;Orquesta;PONTEVEDRA;Barrio San Pedro, La Felguera, Langreo;Asturias;
5212;5;10;12;V;Orquesta;PARIS DE NOIA;Cabañaquinta, Aller;Asturias;Alternámos con el grupo  Tekila, la fiesta empieza alrededor de las 11. 
5351;5;10;12;V;Grupo;TEKILA;Cabañaquinta, Aller;Asturias;
5194;5;10;12;V;Orquesta;TANGO;Cerqueda, Malpica de Bergantiños;A Coruña;Alternando con Assia. 
5207;5;10;12;V;Grupo;ASSIA;Cerqueda, Malpica de Bergantiños;A Coruña;Alternando con Tango. 
5284;5;10;12;V;Orquesta;RITMO JOVEN;Coaña;Asturias;Alternando con Grupo D´Moda. 
5315;5;10;12;V;Grupo;D´MODA;Coaña;Asturias;Alternando con Orquesta Ritmo Joven. 
5292;5;10;12;V;Orquesta;OLYMPUS RED TOUR;Estrada Pavillon, Narón;A Coruña;S.F. Imperial. 
5384;5;10;12;V;Orquesta;TREBOL;Goiás, Lalín;Pontevedra;Alternamos con la Orquesta Compostela. 
5390;5;10;12;V;Orquesta;COMPOSTELA;Goiás, Lalín;Pontevedra;Alternando con la Orquesta Trebol. 
5052;5;10;12;V;Dúo;ECLIPSE;Lamas de Lor, Quiroga;Lugo;23:00h. 
5152;5;10;12;V;Grupo;LECER;Lourenzá;Lugo;Festa da Faba - San marcial
5075;5;10;12;V;Orquesta;ACORDES;O Inferniño, Ferrol;A Coruña;
5423;5;10;12;V;Orquesta;CAPITOL;Oia;Pontevedra;Altenando con Orquesta Poceiro. 
5140;5;10;12;V;Orquesta;IPANEMA;Praza Maior, Lugo;Lugo;San Froilán. Acompañados por Los Satélites. 
5151;5;10;12;V;Orquesta;LOS SATÉLITES;Praza Maior, Lugo;Lugo;San Froilán. Acompañados por Ipanema. 
5069;5;10;12;V;Orquesta;COSTA DORADA;Rendal, Arzúa;A Coruña;Acompañados de Orquesta LEDICIA. 
5004;5;10;12;V;Orquesta;PANORAMA;Senra, Oroso;A Coruña;22:30h, alternando con MARBELLA. 
5005;5;10;12;V;Orquesta;MARBELLA;Senra, Oroso;A Coruña;22:30h, alternando con PANORAMA. 
4747;5;10;12;V;Orquesta;GRAN PARADA;Sergude, Boqueixón;A Coruña;Alternamos con Ciclón. 22:30 horas. 
4751;5;10;12;V;Grupo;CICLÓN;Sergude, Boqueixón;A Coruña;Alternamos con Orquesta Gran Parada. 
4802;5;10;12;V;Orquesta;LOS TROVADORES;Tállara, Lousame;A Coruña;San Roquiño. Alternando con PRINCIPAL. 
4803;5;10;12;V;Orquesta;PRINCIPAL;Tállara, Lousame;A Coruña;San Roquiño. Alternando con TROVADORES. 
5094;6;10;12;S;Orquesta;STÉREO;A Balsa, Muras;Lugo;
5006;6;10;12;S;Orquesta;PANORAMA;A Graña de Vilarente, Abadín;Lugo;22:00h, alternando con NUEVA GENERACIÓN. 
5159;6;10;12;S;Orquesta;LOS SATÉLITES;A Notaria, Padrenda;Ourense;
5484;6;10;12;S;Orquesta;CAPITOL;A Notaria, Padrenda;Ourense;
5274;6;10;12;S;Orquesta;VENEZIA;A Pobra do Brollón;Lugo;Pacios de Veiga. 
5413;6;10;12;S;Grupo;LA SEÑAL;Alfaraz;Zamora;
5185;6;10;12;S;Orquesta;PONTEVEDRA;Alto do Cruceiro, Xove;Lugo;
5352;6;10;12;S;Grupo;TEKILA;Alto do Cruceiro, Xove;Lugo;
5311;6;10;12;S;Grupo;ALKAR;As Cortellas, Ponteareas;Pontevedra;Acompañados de Grupo LIMON. 
5316;6;10;12;S;Grupo;LIMÓN;As Cortellas, Ponteareas;Pontevedra;Acompañados de Grupo ALKAR. 
5076;6;10;12;S;Orquesta;ACORDES;Balmonte, Castropol;Asturias;
4934;6;10;12;S;Orquesta;GALILEA;Balocos, Moeche;A Coruña;Acompañados de Orquesta JERUSALÉN. 
4953;6;10;12;S;Grupo;ATENAS;Bangueses de Abaixo, Verea;Ourense;
4875;6;10;12;S;Orquesta;CHARLESTON BIG-BAND;Barro;Pontevedra;San Breixo. Alternando con Gran Parada. 
5131;6;10;12;S;Orquesta;GRAN PARADA;Barro;Pontevedra;San Breixo. Alternanos con Charleston. 22:00 horas. 
5237;6;10;12;S;Orquesta;MARBELLA;Cabañaquinta, Aller;Asturias;
5299;6;10;12;S;Orquesta;FIN DE SIGLO;Campobecerros, Castrelo do Val;Ourense;
5205;6;10;12;S;Orquesta;SUPERFAMA;Carboentes, Rodeiro;Pontevedra;Alternamos con Alaska. 
5107;6;10;12;S;Orquesta;ALIANZA;Cereixa, A Pobra do Brollón;Lugo;
5401;6;10;12;S;Grupo;AMÉRICA DE VIGO;Cerqueda, Malpica de Bergantiños;A Coruña;Alternando con Ciudad Cristal. 
5247;6;10;12;S;Orquesta;LOS TROVADORES;Coaña;Asturias;Alternando con Principal. 
5252;6;10;12;S;Orquesta;PRINCIPAL;Coaña;Asturias;Alternando con Trovadores. 
5488;6;10;12;S;Orquesta;CINEMA;Comboa, Soutomaior;Pontevedra;
5227;6;10;12;S;Orquesta;PANAMA;Corneira, A Baña;A Coruña;Alternando con Nova Imperial. 
4967;6;10;12;S;Orquesta;OLYMPUS RED TOUR;Crecente;Pontevedra;Villar. 
5417;6;10;12;S;Orquesta;METRÓPOLIS;Currás, San Cibrao das Viñas;Ourense;
5043;6;10;12;S;Orquesta;FOLIADA D´ASES;Dorrón, Sanxenxo;Pontevedra;Alternando con SOLARA. 
5133;6;10;12;S;Orquesta;SOLARA;Dorrón, Sanxenxo;Pontevedra;Alternando con FOLIADA. 
5000;6;10;12;S;Grupo;CICLÓN;Dúas Igrexas, Forcarei;Pontevedra;Acompañados - Trio Azar. 
4921;6;10;12;S;Orquesta;ABANICO;Faeira, As Pontes;A Coruña;Vermú y noche, alternando con TELEVISIÓN. 
4922;6;10;12;S;Orquesta;TELEVISIÓN;Faeira, As Pontes;A Coruña;Alternando con ABANICO. 
5397;6;10;12;S;Orquesta;ESCAPARATE;Feás, Aranga;A Coruña;
5326;6;10;12;S;Orquesta;LOS ESPAÑOLES;Fión, O Saviñao;Lugo;
5072;6;10;12;S;Orquesta;COSTA DORADA;Fuenterrebollo;Segovia;
5275;6;10;12;S;Dúo;KARAMBA;Gundriz, Samos;Lugo;
5050;6;10;12;S;Grupo;CLAXXON;Lamela, Silleda;Pontevedra;Acompañados del Grupo Yukatan. 
5049;6;10;12;S;Grupo;D´MODA;Lugo;Lugo;San Froilán. Acompañados por Breixa Band. 
5141;6;10;12;S;Orquesta;IPANEMA;Maello;Ávila;
5198;6;10;12;S;Orquesta;RITMO JOVEN;Marcón, Pontevedra;Pontevedra;Alternando con Poceiro. 
5470;6;10;12;S;Orquesta;TRIUNFO;Mesía;A Coruña;Alternando con SALSA ROSA. 
5370;6;10;12;S;Orquesta;SUAVECITO;Montoxo, Cedeira;A Coruña;San Román. Acompañados de Orquesta ISRAEL. 
5371;6;10;12;S;Orquesta;ISRAEL;Montoxo, Cedeira;A Coruña;San Román. Acompañados de Orquesta SUAVECITO. 
5427;6;10;12;S;Orquesta;PARAISO;Moscoso, Pazos de Borbén;Pontevedra;Esta noite alternando con Iris. 
5385;6;10;12;S;Orquesta;TREBOL;Oza, Carballo;A Coruña;Sesión vermú y noche. 
5255;6;10;12;S;Grupo;ASSIA;Pendiente de Confirmación;Asturias;
5306;6;10;12;S;Solista;TANIA Y SU ACORDEÓN;Rebollar, Degaña;Asturias;alterno con grupo sensacion. 
5342;6;10;12;S;Grupo;FÉNIX;S.F. Rosalar, Ribadeo;Lugo;S.F. Rosalar. 
5406;6;10;12;S;Orquesta;COMPOSTELA;San Cosme, Outes;A Coruña;Matinal. 
5213;6;10;12;S;Orquesta;PARIS DE NOIA;Senra, Oroso;A Coruña;Alternamos con La Bambola y la fiesta empieza alrededor de las 10.30. 
5053;6;10;12;S;Dúo;ECLIPSE;Telleiros, Sober;Lugo;De 19:00 a 22:00 y 12:00 a 3:00 con duo Diseño. 
5424;6;10;12;S;Orquesta;MIRAMAR;Vilariño, Poio;Pontevedra;Alternando con orquesta Magos de España. 
5195;6;10;12;S;Orquesta;TANGO;Vilarrubín, A Peroxa;Ourense;Alternando con Delirio. 
5262;6;10;12;S;Orquesta;EMPERADORES;Viveiro;Lugo;Sesión vermú. 
5054;7;10;12;D;Dúo;ECLIPSE;A Balsa, Muras;Lugo;Sesión vermú. 
5377;7;10;12;D;Dúo;CARAMELO;A Coruña;A Coruña;Fiestas del Rosario. 
5273;7;10;12;D;Orquesta;PANORAMA;A Pobra do Brollón;Lugo;Pacios de Veiga. 
5372;7;10;12;D;Orquesta;SUAVECITO;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
5290;7;10;12;D;Orquesta;PANAMA;Balocos, Moeche;A Coruña;La fiesta está para las 18:30. 
5077;7;10;12;D;Orquesta;ACORDES;Belén, Valdés;Asturias;
5418;7;10;12;D;Orquesta;METRÓPOLIS;Campobecerros, Castrelo Do Val;Ourense;
5496;7;10;12;D;Orquesta;ISRAEL;Carboentes, Rodeiro;Pontevedra;
5120;7;10;12;D;Orquesta;SAUDADE;Cela, Mos;Pontevedra;17:30h, alternando con SOLAMERICA. 
5489;7;10;12;D;Orquesta;CINEMA;Cereixa, A Pobra do Brollón;Lugo;
5186;7;10;12;D;Orquesta;PONTEVEDRA;Comboa, Soutomaior;Pontevedra;
5134;7;10;12;D;Orquesta;SOLARA;Fión, O Saviñao;Lugo;
5248;7;10;12;D;Orquesta;LOS TROVADORES;Infiesto;Asturias;
5428;7;10;12;D;Orquesta;EMPERADORES;Lamas de Lor, Quiroga;Lugo;Tarde a las 8. 
5285;7;10;12;D;Orquesta;RITMO JOVEN;Lores, Meaño;Pontevedra;Alternando con Capitol. 
5314;7;10;12;D;Orquesta;CAPITOL;Lores, Meaño;Pontevedra;Alternando con Ritmo Joven. 
5160;7;10;12;D;Orquesta;LOS SATÉLITES;Marcón, Pontevedra;Pontevedra;Acompañados por Trebol. 
5171;7;10;12;D;Orquesta;TREBOL;Marcón, Pontevedra;Pontevedra;Acompañados por Los Satélites. 
5327;7;10;12;D;Orquesta;LOS ESPAÑOLES;Montoxo, Cedeira;A Coruña;Matinal. 
5095;7;10;12;D;Orquesta;STÉREO;O Inferniño, Ferrol;A Coruña;
5040;7;10;12;D;Orquesta;COSTA DORADA;Praza Maior, Lugo;Lugo;San Froilán. 
5383;7;10;12;D;Grupo;CICLÓN;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
5407;7;10;12;D;Orquesta;COMPOSTELA;Vilarrubín, A Peroxa;Ourense;Matinal. 
5452;7;10;12;D;Orquesta;ABANICO;Vilaxoan, Vilagarcía de Arousa;Pontevedra;
5238;7;10;12;D;Orquesta;MARBELLA;Villajuan, Vilagarcía;Pontevedra;
5024;8;10;12;L;Orquesta;PALLADIUM;Castro de Rei de Lemos, Paradela;Lugo;Acompañados de Orquesta PANORAMA. 
5047;8;10;12;L;Orquesta;PANORAMA;Castro de Rei de Lemos, Paradela;Lugo;Acompañados de Orquesta PALLADIUM. 
5256;8;10;12;L;Grupo;ASSIA;Riosa;Asturias;
5209;10;10;12;X;Orquesta;MIRAMAR;A Pereira, Mos;Pontevedra;Acompañados de Grupo CICLÓN. 
5478;10;10;12;X;Orquesta;MALIBU SHOW;Alba de Tormes;Salamanca;
5698;10;10;12;X;Dúo;ECLIPSE;O Irixo;Ourense;Magosto popular solos 22:00. 
5497;11;10;12;J;Orquesta;ISRAEL;Barrio la Monxina, Oviedo;Asturias;
5373;11;10;12;J;Orquesta;SUAVECITO;Boimorto;A Coruña;
5391;11;10;12;J;Orquesta;ABANICO;Cabalo, Bueu;Pontevedra;
5161;11;10;12;J;Orquesta;LOS SATÉLITES;Carballo;A Coruña;Barrio de Chorís. Acompañados de America de Vigo. 
5435;11;10;12;J;Grupo;AMÉRICA DE VIGO;Carballo;A Coruña;Barrio de Chorís. Acompañados de Los Satélites. 
5001;11;10;12;J;Grupo;CICLÓN;Cerredo, Degaña;Asturias;Acompañados de Solista Agustin. 
5473;11;10;12;J;Grupo;GARIBALDI;Chapela, Redondela;Pontevedra;21:00h, alternando con SALSA ROSA. 
4968;11;10;12;J;Orquesta;OLYMPUS RED TOUR;Coañana, Quirós;Asturias;
5353;11;10;12;J;Grupo;TEKILA;Cornellana, Salas;Asturias;
5276;11;10;12;J;Dúo;KARAMBA;Doniños, Ferrol;A Coruña;Casa Cholas. 
5023;11;10;12;J;Orquesta;PANAMA;El Puntal, Neda;A Coruña;Alternando con grupo Pasión. 
5182;11;10;12;J;Orquesta;PARIS DE NOIA;Grandal, Vilarmaior;A Coruña;Acompañados de Orquesta FILADELFIA y de Orquesta FANIA BLANCO SHOW. 
5183;11;10;12;J;Orquesta;FANIA BLANCO SHOW;Grandal, Vilarmaior;A Coruña;Acompañados de Acompañados de Orquesta FILADELFIA y de Orquesta PARIS DE NOIA. 
5135;11;10;12;J;Orquesta;SOLARA;Lugo;Lugo;San Froilán. Acompañados por la Orquesta Tango. 
5249;11;10;12;J;Orquesta;LOS TROVADORES;Mondariz;Pontevedra;Alternando con Capitol. 
5253;11;10;12;J;Orquesta;CAPITOL;Mondariz;Pontevedra;Alternando con Trovadores. 
4951;11;10;12;J;Grupo;ATENAS;O Rosal;Pontevedra;Alternando con el Grupo Ilusión. 
5239;11;10;12;J;Orquesta;MARBELLA;Paradela, Curtis;A Coruña;
5137;11;10;12;J;Orquesta;TANGO;Praza Maior, Lugo;Lugo;San Froilán. Acompañados por la Orquesta Solara. 
5328;11;10;12;J;Orquesta;LOS ESPAÑOLES;Rubín, A Estrada;Pontevedra;Acompañados de Grupo TROVA. 
5187;11;10;12;J;Orquesta;PONTEVEDRA;Sabaris, Baiona;Pontevedra;
5490;11;10;12;J;Orquesta;CINEMA;Sabaris, Baiona;Pontevedra;Alternando con PONTEVEDRA. 
5453;11;10;12;J;Orquesta;PALLADIUM;San Adrián de Calvos, Fornelos de Montes;Pontevedra;22:00 alternando con Chicago. 
3582;11;10;12;J;Orquesta;CIUDADEVIGO;San Lourenzo de Oliveira, Ponteareas;Pontevedra;Acompañados de Orquesta CIUDAD CRISTAL. 
5269;11;10;12;J;Trío;ORQUÍDEA;Silleda;Pontevedra;22,30 h. 
5008;11;10;12;J;Orquesta;PANORAMA;Trabe, Ponteceso;A Coruña;22:30h, alternando con TRIUNFO. 
5009;11;10;12;J;Orquesta;TRIUNFO;Trabe, Ponteceso;A Coruña;22:30h, alternando con PANORAMA. 
5443;11;10;12;J;Grupo;PEKADOS;Vilamaior, Guntín;Lugo;Noche. 
5448;12;10;12;V;Orquesta;GALILEA;A Barqueira, Cerdido;A Coruña;
5046;12;10;12;V;Orquesta;CHARLESTON BIG-BAND;A Caridá, El Franco;Asturias;Alternando con Los Españoles. 
5130;12;10;12;V;Orquesta;LOS ESPAÑOLES;A Caridá, El Franco;Asturias;Alternando con Charleston Big Band. 
5188;12;10;12;V;Orquesta;PONTEVEDRA;A Espiñeira, Foz;Lugo;
5307;12;10;12;V;Solista;TANIA Y SU ACORDEÓN;A Fonsagrada;Lugo;Restaurante Piñeiral. 
5136;12;10;12;V;Orquesta;SOLARA;A Pontenova;Lugo;Acompañados por la Orquesta Tango  . 
5196;12;10;12;V;Orquesta;TANGO;A Pontenova;Lugo;Alternando con Solara. 
5293;12;10;12;V;Orquesta;OLYMPUS RED TOUR;Agrón, Ames;A Coruña;
5365;12;10;12;V;Grupo;SAMBA;Amorín, Tomiño;Pontevedra;Acompañados de Grupo OCEANO. 
5079;12;10;12;V;Orquesta;ACORDES;Barrio del Pilar, Vitoria;Álava;
5492;12;10;12;V;Orquesta;CINEMA;Brión;A Coruña;
5162;12;10;12;V;Orquesta;LOS SATÉLITES;Cabalo, Bueu;Pontevedra;Acompañados por Los Trovadores. 
5169;12;10;12;V;Orquesta;LOS TROVADORES;Cabalo, Bueu;Pontevedra;Acompañados por Los Satélites. 
3641;12;10;12;V;Charanga;NBA;Carballo;A Coruña;
5286;12;10;12;V;Orquesta;RITMO JOVEN;Carballo;A Coruña;Barrio de Chorís. Alternando con Ismael. 
5214;12;10;12;V;Orquesta;PARIS DE NOIA;Carbia, Vila de Cruces;Pontevedra;Alternamos con Costa Oeste y la fiesta empieza a las 11. 
5374;12;10;12;V;Orquesta;SUAVECITO;Cascantes, Cuadros;León;
5229;12;10;12;V;Orquesta;PANAMA;Chapela, Redondela;Pontevedra;Alternando con orquesta Marbella. 
5231;12;10;12;V;Orquesta;MARBELLA;Chapela, Redondela;Pontevedra;Alternando con orquesta Panama. 
4748;12;10;12;V;Orquesta;GRAN PARADA;Cristo da Esperanza, Mos;Pontevedra;Alternamos con Palladium. 22:00 horas. 
4750;12;10;12;V;Orquesta;PALLADIUM;Cristo da Esperanza, Mos;Pontevedra;Alternamos con Gran Parada. 
5408;12;10;12;V;Orquesta;COMPOSTELA;Estacas, Cuntis;Pontevedra;San Felix. 
5510;12;10;12;V;Solista;PILI PAMPÍN;Fornelos, Salvaterra de Miño;Pontevedra;
5509;12;10;12;V;Trío;ORQUÍDEA;Gijón;Asturias;22,30 h. Cuartel Guardia Civil  . 
5498;12;10;12;V;Orquesta;ISRAEL;Infiesto, Oviedo;Asturias;
5084;12;10;12;V;Orquesta;ESCAPARATE;Ladra, Vilalba;Lugo;
5445;12;10;12;V;Dúo;CALÚ;Lugar Brexo, 21, Brexo, Lema;A Coruña;Polideportivo Municipal. 
5444;12;10;12;V;Grupo;PEKADOS;O Barco, O Barco de Valdeorras;Ourense;
5379;12;10;12;V;Dúo;CARAMELO;Ortigueira;A Coruña;
5386;12;10;12;V;Orquesta;TREBOL;Ortigueira;A Coruña;Sesión vermú. 
5317;12;10;12;V;Grupo;ALKAR;Plaza de la Pontona, Laviana;Asturias;Con disco móvil. 
4880;12;10;12;V;Orquesta;PANORAMA;Plaza de las Augas Férreas, Lugo;Lugo;San Froilán. 
5041;12;10;12;V;Orquesta;FOLIADA D´ASES;Ponte Barxas, Padrenda;Ourense;Alternando con ATENAS. 
5425;12;10;12;V;Grupo;ATENAS;Ponte Barxas, Padrenda;Ourense;Alternando con FOLIADA. 
5485;12;10;12;V;Orquesta;CAPITOL;Queiruga, Porto do Son;A Coruña;
2959;12;10;12;V;Orquesta;ENIGMA;Ramil, Triacastela;Lugo;Acompañados del Dúo Karamba. 
5277;12;10;12;V;Dúo;KARAMBA;Ramil, Triacastela;Lugo;Acompañados del Grupo Enigma. 
5282;12;10;12;V;Orquesta;PRINCIPAL;Rañadoiro, Muiños;Ourense;
5419;12;10;12;V;Orquesta;METRÓPOLIS;S.F. Chanteclair, Pontecesures;Pontevedra;S.F. Chanteclair. 
5501;12;10;12;V;Orquesta;MIRAMAR;Sabaris, Baiona;Pontevedra;
3583;12;10;12;V;Orquesta;MARAZUL;San Lourenzo de Oliveira, Ponteareas;Pontevedra;Acompañados de Grupo ACIREMA. 
3584;12;10;12;V;Grupo;ACIREMA;San Lourenzo de Oliveira, Ponteareas;Pontevedra;Acompañados de Orquesta MARAZUL. 
5002;12;10;12;V;Grupo;CICLÓN;Trabe, Ponteceso;A Coruña;Acompañados de Nueva Generacion. 
5341;12;10;12;V;Orquesta;ABANICO;Vilaestrofe, Cervo;Lugo;
5354;12;10;12;V;Grupo;TEKILA;Vilaestrofe, Cervo;Lugo;San Román. 
5381;13;10;12;S;Grupo;IRIS;A Baíña, Agolada;Pontevedra;Matinal y noche. 
4976;13;10;12;S;Orquesta;CENIZA;A Coruña;A Coruña;Barrio del Ventorrillo. Sesión vermú y noche 22:30h. 
5230;13;10;12;S;Orquesta;PANAMA;A Espiñeira, Foz;Lugo;
5486;13;10;12;S;Orquesta;CAPITOL;A Pontenova;Lugo;
5420;13;10;12;S;Orquesta;METRÓPOLIS;Agrón, Ames;A Coruña;
4969;13;10;12;S;Orquesta;OLYMPUS RED TOUR;As Ribocias, Caldas de Reis;Pontevedra;
5477;13;10;12;S;Orquesta;MALIBU SHOW;Ávila;Ávila;
5010;13;10;12;S;Orquesta;PANORAMA;Baroncelle, Abadín;Lugo;22:30h, alternando con ABANICO. 
5011;13;10;12;S;Orquesta;ABANICO;Baroncelle, Abadín;Lugo;22:30h, alternando con PANORAMA. 
5078;13;10;12;S;Orquesta;ACORDES;Barrio del Pilar, Vitoria;Álava;
5189;13;10;12;S;Orquesta;PONTEVEDRA;Barro;Pontevedra;Alternamos con Sintonía de Vigo. 
4801;13;10;12;S;Orquesta;GRAN PARADA;Belén, Valdés;Asturias;Alternamos con Nueva Generación. 22:30 horas. 
5258;13;10;12;S;Orquesta;RITMO JOVEN;Belquirime, Vilamarín;Ourense;
5138;13;10;12;S;Orquesta;SOLARA;Beluso, Bueu;Pontevedra;Acompañados por la Orquesta Compostela . 
5409;13;10;12;S;Orquesta;COMPOSTELA;Beluso, Bueu;Pontevedra;Acompañados por la Orquesta Solara. 
5429;13;10;12;S;Orquesta;EMPERADORES;Cazás, Xermade;Lugo;Sesión vermú y noche. 
5449;13;10;12;S;Orquesta;GALILEA;Cazás, Xermade;Lugo;
5387;13;10;12;S;Orquesta;TREBOL;Cesuras;A Coruña;Sesión vermú. 
5042;13;10;12;S;Orquesta;FOLIADA D´ASES;Chapela, Redondela;Pontevedra;Alternando con ALARMA. 
4962;13;10;12;S;Orquesta;VENEZIA;Folladela, Melide;A Coruña;Acompañados de Salsa Rosa. 
5019;13;10;12;S;Orquesta;CHARLESTON BIG-BAND;Foxás, Touro;A Coruña;Alternando con Grupo Alkar. 
5318;13;10;12;S;Grupo;ALKAR;Foxás, Touro;A Coruña;Acompañados de Orquesta CHARLESTON BIG-BAND. 
5511;13;10;12;S;Solista;PILI PAMPÍN;Guillarei, Tui;Pontevedra;
5073;13;10;12;S;Orquesta;COSTA DORADA;Ladra, Vilalba;Lugo;
5300;13;10;12;S;Orquesta;FIN DE SIGLO;Melias, O Pereiro de Aguiar;Ourense;
5013;13;10;12;S;Grupo;CICLÓN;Mos, Mos;Pontevedra;Acompañados de Orquesta Miramar. 
5033;13;10;12;S;Orquesta;MIRAMAR;Mos, Mos;Pontevedra;Acompañados de Grupo Ciclón. 
5454;13;10;12;S;Orquesta;PALLADIUM;Nespereira, Pazos de Borbén;Pontevedra;22:00, alternando con Cinema. 
5457;13;10;12;S;Orquesta;CINEMA;Nespereira, Pazos de Borbén;Pontevedra;22:00, alternando con Palladium. 
5375;13;10;12;S;Orquesta;SUAVECITO;Ortigueira;A Coruña;
5330;13;10;12;S;Orquesta;LOS ESPAÑOLES;Oviedo;Asturias;Cuartel de la Guardia Civil. 
5421;13;10;12;S;Orquesta;TRIUNFO;Paredes, Ponteareas;Pontevedra;Alternando con Orquesta Millenium. 
5142;13;10;12;S;Orquesta;IPANEMA;Pola de Lena, Lena;Asturias;
5479;13;10;12;S;Grupo;ATENAS;Ponteceso;A Coruña;
5303;13;10;12;S;Grupo;TEKILA;Punxeiro, Viana do Bolo;Ourense;Alternando con COSTA OESTE. 
5278;13;10;12;S;Dúo;KARAMBA;Rio de Quintas;A Coruña;Vinoteca Noll (Oh Coruña). 
5518;13;10;12;S;Orquesta;LOS TROVADORES;S.F. Chanteclair, Pontecesures;Pontevedra;Discoteca Chanteclair. 
5283;13;10;12;S;Orquesta;PRINCIPAL;San Pedro de Trones, Puente de Domingo Flórez;León;
5148;13;10;12;S;Grupo;CLAXXON;San Tomé de Piñeiro, Marín;Pontevedra;
5163;13;10;12;S;Orquesta;LOS SATÉLITES;Santa Cruz de Montaos, Ordes;A Coruña;Acompañados por París de Noia. 
5215;13;10;12;S;Orquesta;PARIS DE NOIA;Santa Cruz de Montaos, Ordes;A Coruña;Empezamos a las 9.30 aproximadamente. 
4985;13;10;12;S;Orquesta;TELEVISIÓN;Sayar, Caldas de Reis;Pontevedra;Noche 22:30 Acompañados de Orquesta FILADELFIA. 
5308;13;10;12;S;Solista;TANIA Y SU ACORDEÓN;Silvón, Boal;Asturias;alterno acordeonista dani
5240;13;10;12;S;Orquesta;MARBELLA;Viladonga, Castro de Rei;Lugo;
5097;13;10;12;S;Orquesta;STÉREO;Vilar da Vara, O Incio;Lugo;
5164;14;10;12;D;Orquesta;LOS SATÉLITES;A Pontenova;Lugo;Acompañados por Poceiro. 
5216;14;10;12;D;Orquesta;PARIS DE NOIA;Av Bierzo, 91, Dehesas;León;S.F. Nova Delfos. Inauguración de la sala a partir de las 7 de la tarde. 
5259;14;10;12;D;Orquesta;LOS ESPAÑOLES;Belquirime, Vilamarín;Ourense;Sesión vermú y fiesta a partir de las 20:00h. 
5122;14;10;12;D;Grupo;ACIREMA;Cela, Mos;Pontevedra;17:30h, alternando con CIUDAD CRISTAL. 
5241;14;10;12;D;Orquesta;MARBELLA;Foxáns, Touro;A Coruña;Acompañados de Abanico. 
5245;14;10;12;D;Orquesta;ABANICO;Foxáns, Touro;A Coruña;Acompañados de Marbella. 
5493;14;10;12;D;Orquesta;CINEMA;Leiro, Rianxo;A Coruña;Alternando con COSTA OESTE. 
5388;14;10;12;D;Orquesta;TREBOL;Lores, Meaño;Pontevedra;Alternando con la Orquesta Compostela. 
5389;14;10;12;D;Orquesta;COMPOSTELA;Lores, Meaño;Pontevedra;Alternando con la Orquesta Trebol. 
5451;14;10;12;D;Orquesta;PALLADIUM;Monzo, Trazo;A Coruña;Alternando con ACHE. 
5012;14;10;12;D;Orquesta;PANORAMA;Mos, Mos;Pontevedra;21:00h, alternando con LA OCA. 
5483;14;10;12;D;Grupo;NIEVLA;Ourense;Ourense;Carretera de la Granja. 
5309;14;10;12;D;Solista;TANIA Y SU ACORDEÓN;Outeiro, Castroverde;Lugo;tarde
5430;14;10;12;D;Orquesta;EMPERADORES;Pendiente;Lugo;
5301;14;10;12;D;Orquesta;FIN DE SIGLO;Pereda, Cea;Ourense;
5291;14;10;12;D;Orquesta;PANAMA;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
5074;15;10;12;L;Orquesta;COSTA DORADA;A Pontenova;Lugo;
5165;15;10;12;L;Orquesta;LOS SATÉLITES;La Monxina, Oviedo;Asturias;
5546;15;10;12;L;Grupo;CANELA;Moimenta, Boiro;A Coruña;
5279;16;10;12;M;Dúo;KARAMBA;Panxon, Nigrán;Pontevedra;
5242;17;10;12;X;Orquesta;MARBELLA;Mondoñedo;Lugo;Alternando con Palladium. 
5455;17;10;12;X;Orquesta;PALLADIUM;Mondoñedo;Lugo;Alternando con Marbella. 
5395;18;10;12;J;Orquesta;ALIANZA;Chantada;Lugo;Romería de San Lucas. 
5522;18;10;12;J;Dúo;ECLIPSE;Chantada;Lugo;Romería de San Lucas de 16:00 a 20:00 al finalizar empezará la orquesta Alianza. 
5217;18;10;12;J;Orquesta;PARIS DE NOIA;Moimenta, Boiro;A Coruña;A partir de las 10.30. 
4989;18;10;12;J;Orquesta;FANIA BLANCO SHOW;Mondoñedo;Lugo;Noche. Acompañados de Orquesta FILADELFIA. 
5280;19;10;12;V;Dúo;KARAMBA;Cesuras;A Coruña;Bar Ameixeira. 
5557;19;10;12;V;Disco Móvil;BLANCO Y NEGRO;El Peligro, Tineo;Asturias;Fiesta 1º Aniversario Pulpería Galicia
5441;19;10;12;V;Orquesta;ACORDES;Fene;A Coruña;Casino. 
5166;19;10;12;V;Orquesta;LOS SATÉLITES;Ferrera de Merás, Valdés;Asturias;
5553;19;10;12;V;Orquesta;FANIA BLANCO SHOW;Goente, As Pontes;A Coruña;Acompañados de Orquesta LA BÁMBOLA. 
5350;19;10;12;V;Orquesta;GALILEA;Mondoñedo;Lugo;Acompañados de Orquesta COSTA OESTE. 
5218;19;10;12;V;Orquesta;PARIS DE NOIA;Pantín, Valdoviño;A Coruña;A partir de las 10.30. 
5232;19;10;12;V;Orquesta;PANAMA;Queixeiro, Monfero;A Coruña;Alternando con orquesta Abanico. 
5235;19;10;12;V;Orquesta;ABANICO;Queixeiro, Monfero;A Coruña;Alternando con orquesta Panama. 
5243;19;10;12;V;Orquesta;MARBELLA;Rúa Blanco Rajoy, 58, Vimianzo;A Coruña;S.F. Soco. 
5261;19;10;12;V;Orquesta;GRAN PARADA;San Salvador de Tebra, Tomiño;Pontevedra;Alternamos con Olympus. 22:00 horas. 
5265;19;10;12;V;Orquesta;OLYMPUS RED TOUR;San Salvador de Tebra, Tomiño;Pontevedra;Alternamos con Gran Parada. 
5392;19;10;12;V;Orquesta;LOS TROVADORES;Santa Cristina, Antas de Ulla;Lugo;
5523;19;10;12;V;Dúo;ECLIPSE;Santalla, Paradela;Lugo;Magosto popular, solos, 23:30 a 3:00 . 
5015;19;10;12;V;Orquesta;PANORAMA;Tineo;Asturias;Restaurante Pulpería Galicia. 
5219;20;10;12;S;Orquesta;PARIS DE NOIA;Aboi, Caldas de Reis;Pontevedra;San Andrés. Alternamos con Costa Oeste a partir de las 9.30. 
5369;20;10;12;S;Orquesta;ACORDES;Arcilla, Cospeito;Lugo;Acompañados de Orquesta DELIRIO. 
5149;20;10;12;S;Grupo;CLAXXON;Arnois, A Estrada;Pontevedra;
5331;20;10;12;S;Orquesta;LOS ESPAÑOLES;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
5016;20;10;12;S;Orquesta;PANORAMA;Benade, Lugo;Lugo;22:30h, alternando con ABANICO. 
5018;20;10;12;S;Orquesta;ABANICO;Benade, Lugo;Lugo;22:30h, alternando con PANORAMA. 
5128;20;10;12;S;Orquesta;CHARLESTON BIG-BAND;Chaín, Ponte Caldelas;Pontevedra;Alternando con Gran Parada. 
5268;20;10;12;S;Orquesta;GRAN PARADA;Chaín, Ponte Caldelas;Pontevedra;Alternando con Charleston Big Band. 
5499;20;10;12;S;Orquesta;ISRAEL;Coristanco;A Coruña;San Paio. 
5167;20;10;12;S;Orquesta;LOS SATÉLITES;Cullergondo, Abegondo;A Coruña;
5558;20;10;12;S;Disco Móvil;BLANCO Y NEGRO;El Peligro, Tineo;Asturias;Pulpería Galicia con Dúo Impresión y Duó Latino. 
5250;20;10;12;S;Orquesta;LOS TROVADORES;Ferrera de Merás, Valdés;Asturias;
5436;20;10;12;S;Grupo;AMÉRICA DE VIGO;Ferrera de Merás, Valdés;Asturias;Recinto de fiestas. 
5190;20;10;12;S;Orquesta;PONTEVEDRA;Fonteita, O Corgo;Lugo;
4991;20;10;12;S;Orquesta;FOLIADA D´ASES;Goente, As Pontes;A Coruña;Noche 22:30 Acompañados de Orquesta FILADELFIA. 
5244;20;10;12;S;Orquesta;MARBELLA;Lanzós, Vilalba;Lugo;Alternando con Palladium. 
5456;20;10;12;S;Orquesta;PALLADIUM;Lanzós, Vilalba;Lugo;Alternando con Marbella. 
5380;20;10;12;S;Dúo;CARAMELO;Miño;A Coruña;Cena contra el Cancer. 
5355;20;10;12;S;Grupo;TEKILA;Mondoñedo;Lugo;
5495;20;10;12;S;Orquesta;CINEMA;Mondoñedo;Lugo;Alternando con TEKILA. 
5287;20;10;12;S;Orquesta;RITMO JOVEN;Moreda, Monforte de Lemos;Lugo;
5281;20;10;12;S;Dúo;KARAMBA;Panxon, Nigrán;Pontevedra;
5431;20;10;12;S;Orquesta;EMPERADORES;Pendiente;Lugo;
5410;20;10;12;S;Orquesta;COMPOSTELA;Ponteareas;Pontevedra;S.F. El Otro Mundo del Tea. 
4971;20;10;12;S;Orquesta;OLYMPUS RED TOUR;Restaurante Fortaleza, Santa Comba;A Coruña;Cena baile. 
5296;20;10;12;S;Grupo;CICLÓN;S.F. Dona Dana, Touro;A Coruña;Discoteca Dona Dana. 
5139;20;10;12;S;Orquesta;SOLARA;Santiago Malvas, Tui;Pontevedra;Acompañados por la Orquesta Suavecito . 
5376;20;10;12;S;Orquesta;SUAVECITO;Santiago Malvas, Tui;Pontevedra;
5319;20;10;12;S;Grupo;ALKAR;Sanxenxo;Pontevedra;Discoteca Pirámide. 
5578;20;10;12;S;Dúo;CALÚ;Sésamo, Culleredo;A Coruña;Bar El Centro. A partir de las 00:00h. 
5310;20;10;12;S;Solista;TANIA Y SU ACORDEÓN;Villanueva de Oscos;Asturias;Restaurante Oscos. 
5055;20;10;12;S;Dúo;ECLIPSE;Zolle, Guntín;Lugo;Tarde y noche. 
5394;21;10;12;D;Orquesta;ALIANZA;Arcilla, Cospeito;Lugo;
5527;21;10;12;D;Orquesta;SOLARA;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
5233;21;10;12;D;Orquesta;PANAMA;Benade, Lugo;Lugo;
5288;21;10;12;D;Orquesta;RITMO JOVEN;Bueu;Pontevedra;Discoteca &quot,La Zona&quot,. 
5525;21;10;12;D;Orquesta;LOS TROVADORES;Caleiro, Vilanova de Arousa;Pontevedra;Centro Cultural Mourinho. 
5123;21;10;12;D;Orquesta;MARAZUL;Cela, Mos;Pontevedra;17:30h, alternando con ALVEIN. 
5124;21;10;12;D;Grupo;ALVEIN;Cela, Mos;Pontevedra;17:30h, alternando con MARAZUL. 
5476;21;10;12;D;Orquesta;PONTEVEDRA;Lucí, Teo;A Coruña;
4970;21;10;12;D;Orquesta;OLYMPUS RED TOUR;Moimenta, Boiro;A Coruña;
5020;21;10;12;D;Orquesta;PANORAMA;Mondoñedo;Lugo;Alternando con NUEVA GENERACIÓN. 
5432;21;10;12;D;Orquesta;EMPERADORES;Pendiente;Lugo;
5579;21;10;12;D;Dúo;CALÚ;Perillo, Oleiros;A Coruña;Discoteca Mackinlay´s. A partir de las 00:00h. 
5246;21;10;12;D;Orquesta;ABANICO;Roimil, Friol;Lugo;
5440;21;10;12;D;Orquesta;CHARLESTON BIG-BAND;S.F. Chanteclair, Pontecesures;Pontevedra;S.F. Chanteclair Mmmm vennn !!!. 
5220;21;10;12;D;Orquesta;PARIS DE NOIA;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. Alternamos con Marbella a partir de las 7 de la tarde. 
5225;21;10;12;D;Orquesta;MARBELLA;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. Alternamos con Paris de Noia. 
5320;21;10;12;D;Grupo;ALKAR;Sanxenxo;Pontevedra;Discoteca Pirámide. 
5573;26;10;12;V;Disco Móvil;BLANCO Y NEGRO;Alfoz;Lugo;Mesón Ponte de Pau, con Grupo ESTRELLA. 
5411;26;10;12;V;Orquesta;COMPOSTELA;Arteixo;A Coruña;
5539;26;10;12;V;Orquesta;RITMO JOVEN;Baión, Meis;Pontevedra;San Simón. 
4993;26;10;12;V;Orquesta;PANORAMA;Rodeiro;Pontevedra;Solos. 
5017;26;10;12;V;Grupo;CICLÓN;Rúa Blanco Rajoy, 58, Vimianzo;A Coruña;Discoteca Soco. 
5582;26;10;12;V;Dúo;KARAMBA;Viveiro;Lugo;Cafetería Forum. 
5412;27;10;12;S;Orquesta;COMPOSTELA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Restaurante Aldeola. 
5524;27;10;12;S;Dúo;ECLIPSE;Alfoz;Lugo;Comida 3ª edad solos de 16:00 a 20:00. 
5528;27;10;12;S;Orquesta;RITMO JOVEN;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
5564;27;10;12;S;Grupo;CICLÓN;Baio, Zas;A Coruña;Restaurante Palacio de cristal. 
5512;27;10;12;S;Orquesta;LOS SATÉLITES;Baión, Vilanova de Arousa;Pontevedra;Acompañados por Claxxon. 
5521;27;10;12;S;Grupo;CLAXXON;Baión, Vilanova de Arousa;Pontevedra;Acompañados por Los Satélites. 
5450;27;10;12;S;Orquesta;GALILEA;Bardaos, San Sadurniño;A Coruña;
5304;27;10;12;S;Charanga;DGT;Betanzos;A Coruña;Estaremos amenizando unha xuntaza de xeracións. 
5119;27;10;12;S;Orquesta;SUAVECITO;Campelo, Negreira;A Coruña;Alternando con VERANO AZUL. 
5051;27;10;12;S;Solista;TANIA Y SU ACORDEÓN;Castroverde;Lugo;Bar Roma. 
4972;27;10;12;S;Orquesta;OLYMPUS RED TOUR;Discoteca Teyma, Ponteceso;A Coruña;
5234;27;10;12;S;Orquesta;PANAMA;O Xestal, Monfero;A Coruña;Alternando con Bumerang. 
5236;27;10;12;S;Grupo;BUMERANG;O Xestal, Monfero;A Coruña;Alternando con Panama. 
5203;27;10;12;S;Orquesta;CHARLESTON BIG-BAND;Pazo dos Deportes Arteixo;A Coruña;Cena Baile - Feira histórica. do cine 1900 - 1950  . 
5221;27;10;12;S;Orquesta;ABANICO;Rioaveso, Vilalba;Lugo;Acompañados de Orquesta La Bambola. 
5569;27;10;12;S;Orquesta;GRAN PARADA;S.F. Chanteclair, Pontecesures;Pontevedra;S.F. Chanteclair, 23:00h. 
5191;27;10;12;S;Orquesta;PONTEVEDRA;S.F. Rosalar, Ribadeo;Lugo;S.F. Rosalar. 
5295;27;10;12;S;Orquesta;PANORAMA;Sanxenxo;Pontevedra;Discoteca Piramide. 
5222;28;10;12;D;Orquesta;ABANICO;Areas, Tui;Pontevedra;
5500;28;10;12;D;Orquesta;MIRAMAR;Areas, Tui;Pontevedra;
5022;28;10;12;D;Orquesta;PANORAMA;Av Bierzo, 91, Dehesas;León;S.F. Nova Delfos. 
5174;28;10;12;D;Orquesta;LOS SATÉLITES;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
5526;28;10;12;D;Orquesta;LOS TROVADORES;Baión, Vilanova de Arousa;Pontevedra;Alternando con Suavecito, esta previsto comenzar a las 19:00 horas. 
5125;28;10;12;D;Orquesta;CIUDADEVIGO;Cela, Mos;Pontevedra;17:30h, alternando con LA CLAVE. 
5289;28;10;12;D;Orquesta;RITMO JOVEN;S.F. Mami, A Manchica;Ourense;Discoteca &quot,Mami&quot,. 
4973;28;10;12;D;Orquesta;OLYMPUS RED TOUR;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. 
5192;28;10;12;D;Orquesta;PONTEVEDRA;Sanxenxo;Pontevedra;Discoteca Piramide. 
5617;30;10;12;M;Orquesta;FIN DE SIGLO;San Clodio, Quiroga;Lugo;
5294;31;10;12;X;Orquesta;OLYMPUS RED TOUR;LP45, Ordes;A Coruña;
5439;31;10;12;X;Orquesta;PANORAMA;Ponte Carreira, Frades;A Coruña;S.F. Kull 00:00h. 
5168;31;10;12;X;Orquesta;LOS SATÉLITES;S.F. Rosalar, Ribadeo;Lugo;S.F. Rosalar. Acompañados por Capitol. 
5172;31;10;12;X;Orquesta;CAPITOL;S.F. Rosalar, Ribadeo;Lugo;Sala de fiestas Rosalar. Acompañados por Los Satélites. 
5603;31;10;12;X;Orquesta;CHARLESTON BIG-BAND;San Clodio, Ribas de Sil;Lugo;
