6076;1;12;12;S;Orquesta;SOLARA;A Lagoa, Vimianzo;A Coruña;Restaurante A Lagoa. 
5854;1;12;12;S;Orquesta;COMPOSTELA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Restaurante Aldeola. 
5937;1;12;12;S;Orquesta;CINEMA;Alto de Xestoso, Monfero;A Coruña;
6018;1;12;12;S;Orquesta;PARAISO;Amoedo, Pazos de Borbén;Pontevedra;Pazos de Borben. Acompañados de Orquesta Costa Oeste. 
6045;1;12;12;S;Orquesta;LOS ESPAÑOLES;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
6130;1;12;12;S;Grupo;ALKAR;Avenida de Ramón Nieto, 367, Vigo;Pontevedra;S.F. La Palmera. Noche 23:00h. 
5858;1;12;12;S;Solista;TANIA Y SU ACORDEÓN;Barcia, Ribeira de Piquín;Lugo;Hotel Mirador. 
6090;1;12;12;S;Orquesta;TREBOL;Cures, Boiro;A Coruña;
5709;1;12;12;S;Orquesta;MARAZUL;El Vilar, Bergondo;A Coruña;Hotel Os Olivos. Ctra. Nacional VI, km.580. 
6009;1;12;12;S;Grupo;TEKILA;Grado;Asturias;Sala de Fiestas Spook. 
5672;1;12;12;S;Orquesta;GRAN PARADA;Parroquia de San Francisco Javier;A Coruña;
5981;1;12;12;S;Orquesta;PANORAMA;Poio;Pontevedra;
5998;1;12;12;S;Orquesta;PONTEVEDRA;Ponteareas;Pontevedra;S.F. El Otro Mundo del Tea. 
6079;1;12;12;S;Orquesta;PARIS DE NOIA;Ponteceso;A Coruña;Discoteca Teyma. 
5684;1;12;12;S;Orquesta;CHARLESTON BIG-BAND;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. Uno de los mejores restaurantes para Cenar y bailar. 
6035;1;12;12;S;Orquesta;LOS SATÉLITES;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. 
6120;1;12;12;S;Orquesta;MIRAMAR;S.F. Chanteclair, Pontecesures;Pontevedra;S.F. Chanteclair. 
6159;1;12;12;S;Grupo;ASSIA;S.F. Estilo, Oviedo;Asturias;S.F. Estilo. 
5599;1;12;12;S;Orquesta;PANAMA;S.F. La Concha, O Val;A Coruña;S.F. La Concha. 
6151;1;12;12;S;Grupo;CLAXXON;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. 
6059;1;12;12;S;Orquesta;PALLADIUM;S.F. Rosalar, Ribadeo;Lugo;S.F. Rosalar. 
5872;1;12;12;S;Orquesta;MARBELLA;Torres, Vilarmaior;A Coruña;
5969;1;12;12;S;Orquesta;OLYMPUS RED TOUR;Touro, Touro;A Coruña;S.F. La Isla. 
6102;1;12;12;S;Orquesta;TELEVISIÓN;Valiñas, Barro;Pontevedra;Noche. Acompañados de Grupo CHICAS SHOW. 
5880;2;12;12;D;Orquesta;GRAN PARADA;Av Bierzo, 91, Dehesas;León;S.F. Nova Delfos. Solos. 19:00 horas. 
6046;2;12;12;D;Orquesta;CAPITOL;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
5999;2;12;12;D;Orquesta;PONTEVEDRA;Avenida de Ramón Nieto, 367, Vigo;Pontevedra;S.F. La Palmera. Tarde 17:00h. 
5970;2;12;12;D;Orquesta;OLYMPUS RED TOUR;Benigno Rivera 67, O Ceao;Lugo;Discoteca Morango. 
6091;2;12;12;D;Orquesta;TREBOL;Escarabote, Boiro;A Coruña;
6037;2;12;12;D;Orquesta;LOS SATÉLITES;Parroquia de San Francisco Javier;A Coruña;
6221;2;12;12;D;Orquesta;ABANICO;S.F. Chanteclair, Pontecesures;Pontevedra;S.F. Chanteclair. 
6060;2;12;12;D;Orquesta;PALLADIUM;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
5855;2;12;12;D;Orquesta;COMPOSTELA;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. Acompañados de Marbella. 
5873;2;12;12;D;Orquesta;MARBELLA;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. Acompañados de Compostela. 
6111;2;12;12;D;Orquesta;SOLARA;S.F. Mami, A Manchica;Ourense;S.F. Mami. 
6075;2;12;12;D;Orquesta;MIRAMAR;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. Acompañados de Filadelfia. 
5685;2;12;12;D;Orquesta;CHARLESTON BIG-BAND;S.F. Zeus, Campolongo;A Coruña;S.F. Zeus. 
5881;4;12;12;M;Orquesta;GRAN PARADA;Meis;Pontevedra;Alternamos con Sintonía de Vigo. 22:00 horas. 
6000;4;12;12;M;Orquesta;PONTEVEDRA;Meis;Pontevedra;
6110;5;12;12;X;Orquesta;CINEMA;Estrada Pavillon, Narón;A Coruña;S.F. Imperial. 
5971;5;12;12;X;Orquesta;OLYMPUS RED TOUR;Ponte Carreira, Frades;A Coruña;S.F. Kull. 
5874;5;12;12;X;Orquesta;MARBELLA;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. 
5982;5;12;12;X;Orquesta;PANORAMA;S.F. Rosalar, Ribadeo;Lugo;S.F. Rosalar, 21:00h, alternando con PARIS DE NOIA. 
5995;5;12;12;X;Orquesta;PARIS DE NOIA;S.F. Rosalar, Ribadeo;Lugo;S.F. Rosalar, 21:00h, alternando con PANORAMA. 
5686;6;12;12;J;Orquesta;CHARLESTON BIG-BAND;Av Bierzo, 91, Dehesas;León;S.F. Nova Delfos. 
6047;6;12;12;J;Grupo;ARAMIO;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
5536;6;12;12;J;Solista;TANIA Y SU ACORDEÓN;Ferrol;A Coruña;Asociación de vecinos de San Juan. 
5983;6;12;12;J;Orquesta;PANORAMA;Noicela, Carballo;A Coruña;22:00h. 
5882;6;12;12;J;Orquesta;GRAN PARADA;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. Alternamos con Olympus. 19:00 horas. 
5893;6;12;12;J;Orquesta;OLYMPUS RED TOUR;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. Alternamos con Gran Parada. 
5902;6;12;12;J;Orquesta;MARBELLA;Silván, Meis;Pontevedra;
6032;6;12;12;J;Orquesta;PALLADIUM;Silván, Meis;Pontevedra;
5537;7;12;12;V;Solista;TANIA Y SU ACORDEÓN;A Fonsagrada;Lugo;Disco-Pub Cota 960. 
6048;7;12;12;V;Grupo;ARAMIO;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
5701;7;12;12;V;Dúo;ECLIPSE;Becerreá;Lugo;Recinto feiral solos 22:00. 
5899;7;12;12;V;Orquesta;METRÓPOLIS;Bribes, Cambre;A Coruña;Acompañados de Costa Oeste. 
5866;7;12;12;V;Dúo;D´CACHE;Covas, Viveiro;Lugo;Forum. 
6092;7;12;12;V;Orquesta;TREBOL;Espirito Santo, 3, Sada;A Coruña;Restaurante As Rodas. 
5574;7;12;12;V;Grupo;ALVEIN;Leirado, Salvaterra de Miño;Pontevedra;Festas Inmaculada Concepción. Acompañados de Orquesta MARAZUL. 
5575;7;12;12;V;Orquesta;MARAZUL;Leirado, Salvaterra de Miño;Pontevedra;Festas Inmaculada Concepción. Acompañados de Grupo ALVEIN. 
5938;7;12;12;V;Orquesta;CINEMA;Merelle, Lousame;A Coruña;Restaurante O Trapeiro. 
5962;7;12;12;V;Orquesta;PALLADIUM;Nantes, Sanxenxo;Pontevedra;Alternamos con Salsa Rosa
5883;7;12;12;V;Orquesta;GRAN PARADA;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. 23:00 horas. 
5972;7;12;12;V;Orquesta;OLYMPUS RED TOUR;S.F. Chanteclair, Pontecesures;Pontevedra;S.F. Chanteclair. 
5903;7;12;12;V;Orquesta;MARBELLA;Santaia de Probaos, Cesuras;A Coruña;Alternando con ACHÉ. 
6036;7;12;12;V;Orquesta;LOS SATÉLITES;Sobral, Soutomaior;Pontevedra;
6162;7;12;12;V;Orquesta;PONTEVEDRA;Xeve;Pontevedra;Santa María de Xeve. 
5984;7;12;12;V;Orquesta;PANORAMA;Xornes, Ponteceso;A Coruña;23:00h, alternando con PARIS DE NOIA. 
5994;7;12;12;V;Orquesta;PARIS DE NOIA;Xornes, Ponteceso;A Coruña;23:00h, alternando con PANORAMA. 
5758;8;12;12;S;Orquesta;LOS ESPAÑOLES;Arteixo;A Coruña;Restaurante Balcobo. 
5973;8;12;12;S;Orquesta;OLYMPUS RED TOUR;Av Bierzo, 91, Dehesas;León;S.F. Nova Delfos. 
6049;8;12;12;S;Orquesta;MARAZUL;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
6131;8;12;12;S;Grupo;AMÉRICA DE VIGO;Avenida de Ramón Nieto, 367, Vigo;Pontevedra;S.F. La Palmera. 
5850;8;12;12;S;Dúo;D´CACHE;Barcia, Ribeira de Piquín;Lugo;Hotel Mirador. 
6055;8;12;12;S;Orquesta;PANAMA;Bribes, Cambre;A Coruña;
6010;8;12;12;S;Grupo;TEKILA;Canedo, Lourenzá;Lugo;
5884;8;12;12;S;Orquesta;GRAN PARADA;Cangas, Foz;Lugo;Sala La Gran Verbena. 22:30 horas. 
5733;8;12;12;S;Grupo;ATENAS;Extramundi, Padrón;A Coruña;Acompañados de Ache. 
6163;8;12;12;S;Orquesta;PONTEVEDRA;Laviana;Asturias;S.F. La Pista. 
5752;8;12;12;S;Orquesta;COMPOSTELA;Lousada, Xermade;Lugo;San Andres. Matinal y noche. 
6041;8;12;12;S;Orquesta;IPANEMA;Manganeses de la Polvorosa;Zamora;
6112;8;12;12;S;Orquesta;SOLARA;Matalobos, A Estrada;Pontevedra;Alternando con Ritmo Joven. 
6118;8;12;12;S;Orquesta;RITMO JOVEN;Matalobos, A Estrada;Pontevedra;Alternando con Solara. 
5939;8;12;12;S;Orquesta;CINEMA;Mesón do Vento, Ordes;A Coruña;S.F. Josfer. 
6145;8;12;12;S;Orquesta;FIN DE SIGLO;Millán, Sobér;Lugo;
5746;8;12;12;S;Orquesta;ISRAEL;Mondariz;Pontevedra;Alternando con Aramio. 
5769;8;12;12;S;Grupo;ARAMIO;Mondariz;Pontevedra;Alternando con Israel. 
6104;8;12;12;S;Orquesta;TELEVISIÓN;Nantes, Sanxenxo;Pontevedra;Noche. Acompañados de Grupo ALKAR. 
6105;8;12;12;S;Grupo;ALKAR;Nantes, Sanxenxo;Pontevedra;Noche. Acompañados de Orquesta TELEVISION. 
5904;8;12;12;S;Orquesta;MARBELLA;Poio;Pontevedra;San Salvador. 
6222;8;12;12;S;Orquesta;ABANICO;Ponteareas;Pontevedra;S.F. El Otro Mundo del Tea. 
6142;8;12;12;S;Orquesta;LOS TROVADORES;Restaurante Os Paraguas, Carral;A Coruña;
6101;8;12;12;S;Orquesta;METRÓPOLIS;S.F. Chanteclair, Pontecesures;Pontevedra;S.F. Chanteclair. 
5600;8;12;12;S;Orquesta;CHARLESTON BIG-BAND;S.F. La Concha, O Val;A Coruña;S.F. La Concha Parra cenar y bailar . veeen !!!!!. 
6080;8;12;12;S;Orquesta;PARIS DE NOIA;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. Alternamos con La Oca y Claxxon. 
6089;8;12;12;S;Grupo;CLAXXON;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. Alternamos con Paris de Noia y La Oca. 
5786;8;12;12;S;Dúo;ECLIPSE;Santaballa, Monfero;A Coruña;23:00 alternando con Los Españoles. 
5985;8;12;12;S;Orquesta;PANORAMA;Santaia de Probaos, Cesuras;A Coruña;Alternando con LA BÁMBOLA. 
6183;8;12;12;S;Dúo;DE LA CRUZ SHOW;Santiago de Compostela;A Coruña;Cea Baile. 
5895;8;12;12;S;Orquesta;PALLADIUM;Tines, Vimianzo;A Coruña;Vermú y noche, alternando con FILADELFIA. 
6161;8;12;12;S;Grupo;SAMBA;Vilameán, Tomiño;Pontevedra;Inmaculada Concepción. 
5879;8;12;12;S;Solista;TANIA Y SU ACORDEÓN;Vilela, Ribadeo;Lugo;Bar A Pena. 
6154;8;12;12;S;Grupo;ASSIA;Villamarco;León;
6044;8;12;12;S;Orquesta;MIRAMAR;Xeve;Pontevedra;Santa María de Xeve. 21:00h alternando con Sintonía de Vigo. 
6038;8;12;12;S;Orquesta;LOS SATÉLITES;Xornes, Ponteceso;A Coruña;Acompañados de Trebol. 
6093;8;12;12;S;Orquesta;TREBOL;Xornes, Ponteceso;A Coruña;Sesion vermú y noche acompañados por los Satelites. 
6081;9;12;12;D;Orquesta;PARIS DE NOIA;Av Bierzo, 91, Dehesas;León;S.F. Nova Delfos. 
6039;9;12;12;D;Orquesta;LOS SATÉLITES;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
6127;9;12;12;D;Orquesta;MIRAMAR;Avenida de Ramón Nieto, 367, Vigo;Pontevedra;S.F. La Palmera. Tarde 17:00h. 
5577;9;12;12;D;Grupo;ACIREMA;Leirado, Salvaterra de Miño;Pontevedra;Festas Inmaculada Concepción. 
5952;9;12;12;D;Dúo;D´CACHE;Lugo;Lugo;Discoteca Paccha Lugo. 
6040;9;12;12;D;Orquesta;MARBELLA;S.F. Chanteclair, Pontecesures;Pontevedra;S.F. Chanteclair. 
5687;9;12;12;D;Orquesta;CHARLESTON BIG-BAND;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. Acompañados de Orquesta Principal. 
5762;9;12;12;D;Orquesta;PRINCIPAL;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. Acompañados de Charleston Big Band. 
6164;9;12;12;D;Orquesta;PONTEVEDRA;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. 
6171;9;12;12;D;Charanga;BB+;Vigo, Boqueixón;A Coruña;Estaremos amenizando a sesión vermuth dende as 13h ata as 15h. Esperámosvos!. 
5964;10;12;12;L;Charanga;BB+;Vedra;A Coruña;Sesión vermú. 
6050;13;12;12;J;Grupo;NIEVLA;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
6029;13;12;12;J;Orquesta;PARIS DE NOIA;Moraña;Pontevedra;Acompañados de Aché. 
6212;14;12;12;V;Grupo;KALIMA 3.0;A Coruña;A Coruña;cena baile. 
6192;14;12;12;V;Solista;TANIA Y SU ACORDEÓN;A Fonsagrada;Lugo;Restaurante O Piñeiral. 
6229;14;12;12;V;Solista;PILI PAMPÍN;Actuación en TVG;A Coruña;Programa LUAR. 
5638;14;12;12;V;Disco Móvil;BLANCO Y NEGRO;Alfoz;Lugo;Mesón Ponte de Pau, con Grupo ESTRELLA. 
5753;14;12;12;V;Orquesta;COMPOSTELA;Arteixo;A Coruña;Restaurante Balcobo. 
5957;14;12;12;V;Dúo;CALÚ;O Temple, Cambre;A Coruña;Cervecería La Terraza. A partir de las 00:30. 
5940;14;12;12;V;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. 
5790;14;12;12;V;Orquesta;PANORAMA;S.F. Zeus, Campolongo;A Coruña;S.F. Zeus, alternando con PARIS DE NOIA. 
5791;14;12;12;V;Orquesta;PARIS DE NOIA;S.F. Zeus, Campolongo;A Coruña;S.F. Zeus, alternando con PANORAMA, la sala abre a las 11. 
6239;14;12;12;V;Dúo;DE LA CRUZ SHOW;Santiago de Compostela;A Coruña;(SUSPENDIDA) Cea Baile. 
6007;14;12;12;V;Orquesta;EL COMBO DOMINICANO;Sobrado;A Coruña;S.F. Súper Nova. 
5979;15;12;12;S;Solista;TANIA Y SU ACORDEÓN;A Fonsagrada;Lugo;Restaurante Os Chaos. 
6223;15;12;12;S;Orquesta;ABANICO;A Lagoa, Vimianzo;A Coruña;Restaurante A Lagoa. 
5754;15;12;12;S;Orquesta;COMPOSTELA;Arteixo;A Coruña;Restaurante Balcobo. 
6113;15;12;12;S;Orquesta;SOLARA;Asados, Rianxo;A Coruña;(APLAZADA). 
5763;15;12;12;S;Orquesta;PRINCIPAL;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
5759;15;12;12;S;Orquesta;LOS ESPAÑOLES;Beiro, Carballeda de Avia;Ourense;
6181;15;12;12;S;Grupo;SAMBA;Bemil, Caldas de Reis;Pontevedra;
5885;15;12;12;S;Orquesta;GRAN PARADA;Cepeda, Pazos de Borbén;Pontevedra;Marbella. 22:30 horas. 
5905;15;12;12;S;Orquesta;MARBELLA;Cepeda, Pazos de Borbén;Pontevedra;
5025;15;12;12;S;Orquesta;EL COMBO DOMINICANO;Discoteca Teyma, Ponteceso;A Coruña;
5712;15;12;12;S;Orquesta;CIUDADEVIGO;El Vilar, Bergondo;A Coruña;Hotel Os Olivos. Ctra. Nacional VI, km.580
6156;15;12;12;S;Grupo;ASSIA;Gijón;Asturias;S.F. Tropicana. 
6011;15;12;12;S;Grupo;TEKILA;Juan Carlos I, 16 Arriondas, Parres;Asturias;Discoteca Rombos. 
6030;15;12;12;S;Grupo;LIMÓN;Magán, Cuntis;Pontevedra;Acompañados de Aché. 
6061;15;12;12;S;Orquesta;LOS SATÉLITES;Mesón do Vento, Ordes;A Coruña;S.F. Josfer. 
6082;15;12;12;S;Orquesta;PARIS DE NOIA;O Pereiro, Valdoviño;A Coruña;Discoteca Maravilla. 
6215;15;12;12;S;Orquesta;PANAMA;Playa Area, Viveiro;Lugo;Restaurante Louzao. 
6191;15;12;12;S;Orquesta;FIN DE SIGLO;Punxín, Freás;Ourense;
6139;15;12;12;S;Orquesta;LOS TROVADORES;Rairo, Ourense;Ourense;
5941;15;12;12;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. 
6095;15;12;12;S;Orquesta;TREBOL;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. 
5747;15;12;12;S;Orquesta;ISRAEL;Restaurante Os Paraguas, Carral;A Coruña;
6213;15;12;12;S;Grupo;KALIMA 3.0;Ribadeo;Lugo;Restaurante El Huerto. Cena baile. 
6148;15;12;12;S;Dúo;D´CACHE;Riotorto;Lugo;Cena da Asociación das Amas de Casa. 
5601;15;12;12;S;Orquesta;PALLADIUM;S.F. La Concha, O Val;A Coruña;S.F. La Concha. 
5986;15;12;12;S;Orquesta;PANORAMA;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
6152;15;12;12;S;Grupo;CLAXXON;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
5583;15;12;12;S;Dúo;DE LA CRUZ SHOW;Santa María de Arzúa, Arzúa;A Coruña;Fiesta Popular. 
6201;15;12;12;S;Dúo;CALÚ;Sigüeiro, Oroso;A Coruña;Hotel Castro. Cena - Baile, a partir de las 00:00. 
6168;15;12;12;S;Grupo;AMÉRICA DE VIGO;Touro, Touro;A Coruña;S.F. La Isla. 
6224;16;12;12;D;Orquesta;ABANICO;A Cañiza;Pontevedra;S.F. Selene. 
6165;16;12;12;D;Orquesta;PONTEVEDRA;Av Bierzo, 91, Dehesas;León;S.F. Nova Delfos. 
5764;16;12;12;D;Orquesta;PRINCIPAL;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
6134;16;12;12;D;Orquesta;FANIA BLANCO SHOW;Avenida de Ramón Nieto, 367, Vigo;Pontevedra;S.F. La Palmera. Tarde 17:00h. 
6114;16;12;12;D;Orquesta;SOLARA;Bueu;Pontevedra;Discoteca O Polvorete. 
6202;16;12;12;D;Dúo;CALÚ;Perillo, Oleiros;A Coruña;Discoteca Mackinlay´s. A partir de las 00 : 00. Acercateeeeee. 
6058;16;12;12;D;Orquesta;PALLADIUM;S.F. Chanteclair, Pontecesures;Pontevedra;S.F. Chanteclair. 
6106;16;12;12;D;Orquesta;TELEVISIÓN;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
6077;16;12;12;D;Orquesta;LOS TROVADORES;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. Acompañados de La Bámbola. 
6096;16;12;12;D;Orquesta;TREBOL;S.F. Paulino, O Carballiño;Ourense;
5906;16;12;12;D;Orquesta;MARBELLA;S.F. Zeus, Campolongo;A Coruña;S.F. Zeus. 
5538;16;12;12;D;Solista;TANIA Y SU ACORDEÓN;Santa Eulalia de Oscos;Asturias;Jubilados. 
5739;16;12;12;D;Dúo;DE LA CRUZ SHOW;Santiago de Compostela;A Coruña;Cea Baile. 
5760;16;12;12;D;Orquesta;LOS ESPAÑOLES;Valenza, Coristanco;A Coruña;
6083;17;12;12;L;Orquesta;PARIS DE NOIA;Grabación TVG;A Coruña;Eiche cantar queridiña. 
6254;20;12;12;J;Solista;HUGO TORREIRO;Los Cantones Village;A Coruña;Cafe Royale , actuación y Photocall junto a Yhadira Garcia a las 00:00 H. 
6062;21;12;12;V;Orquesta;LOS SATÉLITES;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Restaurante Aldeola. 
6052;21;12;12;V;Orquesta;PANAMA;Alvite, Negreira;A Coruña;
6155;21;12;12;V;Grupo;ASSIA;Cangas de Onís;Asturias;
6216;21;12;12;V;Dúo;D´CACHE;Castroverde;Lugo;
6084;21;12;12;V;Orquesta;PARIS DE NOIA;Éntoma, O Barco de Valdeorras;Ourense;Primeira Fiesta Da Xuventude a partir das 11 alternando con DJ Piscis. 
6205;21;12;12;V;Orquesta;LOS ESPAÑOLES;Espirito Santo, 3, Sada;A Coruña;Restaurante As Rodas. 
5916;21;12;12;V;Orquesta;OLYMPUS RED TOUR;Estrada Pavillon, Narón;A Coruña;S.F. Imperial. 
5997;21;12;12;V;Orquesta;MARBELLA;Ferrol;A Coruña;
6253;21;12;12;V;Dúo;CALÚ;Leira, Ordes;A Coruña;Hotel Barreiros. Cena Empresa, a partir de las 00:00. 
6193;21;12;12;V;Solista;TANIA Y SU ACORDEÓN;Lugo;Lugo;Pub Chemanel. 
5989;21;12;12;V;Grupo;ARAMIO;Nemeño, Ponteceso;A Coruña;
6115;21;12;12;V;Orquesta;SOLARA;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. 
6012;21;12;12;V;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;S.F. Estilo. 
5735;21;12;12;V;Dúo;DE LA CRUZ SHOW;Santiago de Compostela;A Coruña;Suspendida. 
5987;21;12;12;V;Orquesta;PANORAMA;Vegadeo;Asturias;Recinto ferial. 
6063;22;12;12;S;Orquesta;LOS SATÉLITES;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Restaurante Aldeola. 
5918;22;12;12;S;Solista;TANIA Y SU ACORDEÓN;Cangas del Narcea;Asturias;Discoteca Zaycor. 
6033;22;12;12;S;Orquesta;PALLADIUM;Cangas, Foz;Lugo;La Gran Verbena. 
6210;22;12;12;S;Orquesta;CHARLESTON BIG-BAND;Cespón, Boiro;A Coruña;
5988;22;12;12;S;Orquesta;PANORAMA;Discoteca Teyma, Ponteceso;A Coruña;22:30h. 
6207;22;12;12;S;Orquesta;PRINCIPAL;Espirito Santo, 3, Sada;A Coruña;Restaurante As Rodas. 
5917;22;12;12;S;Orquesta;PARIS DE NOIA;Estrada Pavillon, Narón;A Coruña;S.F. Imperial. 
5907;22;12;12;S;Orquesta;MARBELLA;Gargallons;Pontevedra;Alternamos con Chicago. 
6157;22;12;12;S;Grupo;ASSIA;Gijón;Asturias;S.F. Tropicana. 
5761;22;12;12;S;Orquesta;LOS ESPAÑOLES;Mesón do Vento, Ordes;A Coruña;Discoteca Josfer. 
6203;22;12;12;S;Orquesta;COMPOSTELA;Mugardos;A Coruña;Casino Mugardes. 
5843;22;12;12;S;Dúo;D´CACHE;O Cádavo, Baleira;Lugo;Bar Las Tres Espuelas. 
5975;22;12;12;S;Orquesta;OLYMPUS RED TOUR;O Pereiro, Valdoviño;A Coruña;S.F. Maravilla. 
6116;22;12;12;S;Orquesta;SOLARA;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. 
6097;22;12;12;S;Orquesta;TREBOL;Restaurante Os Paraguas, Carral;A Coruña;
6013;22;12;12;S;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;S.F. Estilo. 
6241;22;12;12;S;Orquesta;GRAN PARADA;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
6143;22;12;12;S;Orquesta;TELEVISIÓN;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. 
5736;22;12;12;S;Dúo;DE LA CRUZ SHOW;Santiago de Compostela;A Coruña;Cea Baile. 
6255;22;12;12;S;Solista;HUGO TORREIRO;Santiago de Compostela;A Coruña;Partido Benefico a favor de la igualdad de género y en contra de la violencia a las 17:00 H. 
6243;22;12;12;S;Dúo;CALÚ;Tabeaio, Carral;A Coruña;Local Social, Cena Privada. A partir de las 00:00. 
6166;22;12;12;S;Orquesta;PONTEVEDRA;Tineo;Asturias;S.F. Rimmel. 
6266;23;12;12;D;Orquesta;SOLARA;Asados, Rianxo;A Coruña;Aplazada del día 15/12. 
6245;23;12;12;D;Orquesta;TELEVISIÓN;Av Bierzo, 91, Dehesas;León;S.F. Nova Delfos. 
6225;23;12;12;D;Orquesta;ABANICO;Bueu;Pontevedra;Discoteca O Polvorete. 
6285;23;12;12;D;Grupo;AMERICA SL;Marcón, Pontevedra;Pontevedra;Sociedad Cultural de Marcón. 
5974;23;12;12;D;Orquesta;OLYMPUS RED TOUR;Negreira;A Coruña;Festival Benefico. A las 18:00h. 
6256;23;12;12;D;Solista;HUGO TORREIRO;Negreira;A Coruña;Actuación junto a Yhadira García y la orquesta Olympus a las 18:00 H. 
6230;23;12;12;D;Orquesta;PANAMA;S.F. La Luna, Cerponzóns;Pontevedra;Sala de Fiestas La Luna. 
5748;23;12;12;D;Orquesta;ISRAEL;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. Acompañados de Orquesta Pontevedra. 
6123;23;12;12;D;Orquesta;PONTEVEDRA;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. Acompañados de Orquesta Israel. 
6014;23;12;12;D;Grupo;TEKILA;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. 
5908;23;12;12;D;Orquesta;MARBELLA;S.F. Paulino, O Carballiño;Ourense;
6244;25;12;12;M;Dúo;CALÚ;A Laracha;A Coruña;BODA. A partir de las 20:30. 
6147;25;12;12;M;Orquesta;PARIS DE NOIA;As Pontes de García Rodríguez;A Coruña;Discoteca Oh! Caramba. A partir de las 11. 
6206;25;12;12;M;Orquesta;LOS ESPAÑOLES;Bueu;Pontevedra;Discoteca O Polvorete. 
6220;25;12;12;M;Orquesta;MARBELLA;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
6117;25;12;12;M;Orquesta;SOLARA;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. Acompañados de Jerusalén. 
6226;25;12;12;M;Orquesta;ABANICO;S.F. Mami, A Manchica;Ourense;S.F. Mami. 
5990;25;12;12;M;Orquesta;PANORAMA;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exágono, 19:00h. 
5976;25;12;12;M;Orquesta;OLYMPUS RED TOUR;S.F. Paulino, O Carballiño;Ourense;
5755;25;12;12;M;Orquesta;COMPOSTELA;S.F. Rosalar, Ribadeo;Lugo;S.F. Rosalar. 
5909;26;12;12;X;Orquesta;MARBELLA;A Canicouva, Pontevedra;Pontevedra;
6358;26;12;12;X;Orquesta;OLYMPUS RED TOUR;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Restaurante Aldeola. 
5956;26;12;12;X;Orquesta;CHARLESTON BIG-BAND;Cans, O Porriño;Pontevedra;Acompañados de Palladium. 
5960;26;12;12;X;Orquesta;PALLADIUM;Cans, O Porriño;Pontevedra;Acompañados de Charleston Big Band. 
5886;26;12;12;X;Orquesta;GRAN PARADA;Landeira, Negreira;A Coruña;22:00 horas. 
6066;26;12;12;X;Orquesta;MARAZUL;Noalla, Sanxenxo;Pontevedra;San Esteban. Alternamos con Ciudad Cristal. 
6167;26;12;12;X;Orquesta;PONTEVEDRA;Tremoedo, Vilanova de Arousa;Pontevedra;Alternando con La Oca. 
6200;26;12;12;X;Orquesta;TREBOL;Treos, Vimianzo;A Coruña;Vermú y noche. 
6204;26;12;12;X;Orquesta;ISRAEL;Treos, Vimianzo;A Coruña;
5673;27;12;12;J;Orquesta;GRAN PARADA;Cans, O Porriño;Pontevedra;San Estevo. Acompañados de La Oca. 
6330;28;12;12;V;Orquesta;CAPITOL;A Lagoa, Vimianzo;A Coruña;Restaurante A Lagoa. 
6260;28;12;12;V;Orquesta;COSTA BLANCA;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
6320;28;12;12;V;Orquesta;OLYMPUS RED TOUR;Baio, Zas;A Coruña;Discoteca Pasos. 
5991;28;12;12;V;Orquesta;PANORAMA;Cangas, Foz;Lugo;La Gran Verbena. 
6246;28;12;12;V;Orquesta;TELEVISIÓN;Estrada Pavillon, Narón;A Coruña;S.F. Imperial. 
6034;28;12;12;V;Orquesta;PALLADIUM;Ferrol;A Coruña;
6064;28;12;12;V;Orquesta;LOS SATÉLITES;Loureda, Cesuras;A Coruña;fiesta. 
5910;28;12;12;V;Orquesta;MARBELLA;Nogueira, Leiro;Ourense;
6053;28;12;12;V;Orquesta;PANAMA;Pasarela, Vimianzo;A Coruña;
6085;28;12;12;V;Orquesta;PARIS DE NOIA;Ponte Carreira, Frades;A Coruña;S.F. Kull. 
5926;28;12;12;V;Orquesta;CINEMA;Silleda;Pontevedra;Closing Tour. Recinto Feiral. Acompañados de Filadelfia y Jerusalén. 
6198;28;12;12;V;Dúo;D´CACHE;Viveiro;Lugo;Cafetería Forum. 
5750;29;12;12;S;Orquesta;ISRAEL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Restaurante Aldeola. 
5756;29;12;12;S;Orquesta;COMPOSTELA;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
6086;29;12;12;S;Orquesta;PARIS DE NOIA;Avenida de Manuel Lemos, 24, A Ramallosa, Nigrán;Pontevedra;S.F. Ramallosa 2000. 
6199;29;12;12;S;Dúo;D´CACHE;Barcia, Ribeira de Piquín;Lugo;Hotel Mirador. 
6158;29;12;12;S;Grupo;ASSIA;Gijón;Asturias;S.F. Tropicana. 
6208;29;12;12;S;Orquesta;PRINCIPAL;Loureda, Cesuras;A Coruña;
6031;29;12;12;S;Orquesta;CINEMA;Ponteareas;Pontevedra;S.F. El Otro Mundo del Tea. 
6140;29;12;12;S;Orquesta;LOS TROVADORES;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. 
5977;29;12;12;S;Orquesta;OLYMPUS RED TOUR;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. Acompañados de Aché. 
5992;29;12;12;S;Orquesta;PANORAMA;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. 
6107;29;12;12;S;Orquesta;TELEVISIÓN;S.F. Rosalar, Ribadeo;Lugo;S.F. Rosalar. 
6279;29;12;12;S;Dúo;ECLIPSE;Sarria;Lugo;Pub Planeta. 12:30 solos. 
5887;29;12;12;S;Orquesta;GRAN PARADA;Silleda;Pontevedra;Closing Tour. Recinto Feiral. Acompañados de Marbella y Costa Oeste. 
5911;29;12;12;S;Orquesta;MARBELLA;Silleda;Pontevedra;Closing Tour. Recinto Feiral. Acompañados de Gran Parada y Costa Oeste. 
6292;29;12;12;S;Dúo;CALÚ;Torres, Vilarmaior;A Coruña;Estaremos en el Pub &quot,+Mengu&quot,, a partir de las 00:00. Acercateeeeeeeeeeeeeeeeeeeeeeeee!!!!!!!!!!!!!!!!. 
5888;30;12;12;D;Orquesta;GRAN PARADA;Av Bierzo, 91, Dehesas;León;S.F. Nova Delfos. 19:00 horas. 
5757;30;12;12;D;Orquesta;COMPOSTELA;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
6098;30;12;12;D;Orquesta;TREBOL;Bueu;Pontevedra;Discoteca O Polvorete. 
6153;30;12;12;D;Grupo;CLAXXON;O Porriño;Pontevedra;
6056;30;12;12;D;Orquesta;PONTEVEDRA;S.F. Chanteclair, Pontecesures;Pontevedra;S.F. Chanteclair. 
6125;30;12;12;D;Orquesta;CAPITOL;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. Acompañados de Orquesta Miramar. 
6126;30;12;12;D;Orquesta;MIRAMAR;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. Acompañados de Orquesta Capitol. 
6311;30;12;12;D;Orquesta;SUAVECITO;S.F. Mami, A Manchica;Ourense;Discoteca Mami. 18:00 Horas. 
6108;30;12;12;D;Orquesta;TELEVISIÓN;S.F. Zeus, Campolongo;A Coruña;S.F. Zeus. 
5934;30;12;12;D;Orquesta;PARIS DE NOIA;Silleda;Pontevedra;Closing Tour. Recinto Feiral. Acompañados de Aché y Panorama. 
5935;30;12;12;D;Orquesta;PANORAMA;Silleda;Pontevedra;Closing Tour. Recinto Feiral. Acompañados de Aché y Paris de Noia. 
5861;31;12;12;L;Grupo;KALIMA 3.0;A Coruña;A Coruña;Hotel Melia Maria Pita. Cotillon fin de año. 
6287;31;12;12;L;Orquesta;ACORDES;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Restaurante Aldeola. 
6057;31;12;12;L;Orquesta;PALLADIUM;Avenida de Ramón Nieto, 367, Vigo;Pontevedra;SUSPENDIDA S.F. La Palmera. Fin de año 01:00h. 
6233;31;12;12;L;Grupo;SAMBA;Avenida Malpica, 125, Carballo;A Coruña;Hotel Punta del Este. 
6109;31;12;12;L;Orquesta;TELEVISIÓN;Chaves;Portugal;Casino de Chaves. Noche. 
6307;31;12;12;L;Grupo;ALKAR;Cubillos del Sil;León;
6344;31;12;12;L;Solista;PILI PAMPÍN;Especial Fin de Año TVG;A Coruña;
6280;31;12;12;L;Orquesta;PANAMA;Estrada Pavillon, Narón;A Coruña;Complejo Imperial. Polígono de La Gandara. 
5844;31;12;12;L;Dúo;D´CACHE;Gontá, Palas de Rei;Lugo;
6015;31;12;12;L;Grupo;TEKILA;Laviana;Asturias;Discoteca La Pista. 
6324;31;12;12;L;Orquesta;METRÓPOLIS;Mesón do Vento, Ordes;A Coruña;S.F. Josfer. 
6008;31;12;12;L;Dúo;ECLIPSE;Monforte de Lemos;Lugo;Restaurante Don Manuel. Cea baile fin de ano. Iremos 4 como grupo. 
6242;31;12;12;L;Orquesta;PONTEVEDRA;Mourente, Pontevedra;Pontevedra;Centro Cultural. 
6329;31;12;12;L;Orquesta;CAPITOL;Mugardos;A Coruña;Casino Mugardes. 
5889;31;12;12;L;Orquesta;GRAN PARADA;Noia;A Coruña;Liceo de Noia. 
6160;31;12;12;L;Grupo;ASSIA;Oviedo;Asturias;Restaurante Latores. 
6227;31;12;12;L;Orquesta;ABANICO;Ponferrada;León;Sociedad la Obrera. 
6099;31;12;12;L;Orquesta;TREBOL;Praza Maior, Lugo;Lugo;Círculo de las Artes. 
6267;31;12;12;L;Orquesta;SOLARA;Praza Maior, Ourense;Ourense;
5993;31;12;12;L;Orquesta;PANORAMA;Redondela;Pontevedra;Campo de Fútbol Viso. 
5912;31;12;12;L;Orquesta;MARBELLA;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. Os invitamos a todos a pasar un fin de año con nosotros. 
6141;31;12;12;L;Orquesta;LOS TROVADORES;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. Fiesta Fin de Año. 
6065;31;12;12;L;Orquesta;LOS SATÉLITES;Restaurante Os Paraguas, Carral;A Coruña;
6054;31;12;12;L;Grupo;ATENAS;Ribadavia;Ourense;Centro Artisitico. Hora 00:30. 
5958;31;12;12;L;Orquesta;CHARLESTON BIG-BAND;S.F. Chanteclair, Pontecesures;Pontevedra;S.F. Chanteclair. 
5978;31;12;12;L;Orquesta;OLYMPUS RED TOUR;S.F. La Concha, O Val;A Coruña;S.F. La Concha. 
6169;31;12;12;L;Grupo;AMÉRICA DE VIGO;S.F. Mami, A Manchica;Ourense;S.F. Mami. 
6087;31;12;12;L;Orquesta;PARIS DE NOIA;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. 
6128;31;12;12;L;Orquesta;MIRAMAR;S.F. Paulino, O Carballiño;Ourense;
6228;31;12;12;L;Orquesta;CINEMA;S.F. Rosalar, Ribadeo;Lugo;S.F. Rosalar. Fin de año. 
6258;31;12;12;L;Solista;HUGO TORREIRO;Santiago de Compostela;A Coruña;Actuación junto a Yhadira García en la gala de fin de año de la TVG. 
6262;31;12;12;L;Orquesta;ISRAEL;Santiago de Compostela;A Coruña;Praza do obradoiro. 
6315;31;12;12;L;Orquesta;SUAVECITO;Vilalonga, Sanxenxo;Pontevedra;Centro cultural e deportivo de Vilalonga. Gran baile fin de ano. 
