7539;1;3;13;V;Grupo;ARAMIO;Monçao;Portugal;Sala de Fiestas Velvet. 
7376;1;3;13;V;Grupo;CICLÓN;Rúa Blanco Rajoy, 58, Vimianzo;A Coruña;Discoteca Soco
7153;2;3;13;S;Orquesta;LOS TROVADORES;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Restaurante Aldeola. 
7303;2;3;13;S;Orquesta;CHARLESTON BIG-BAND;As Pontes de García Rodríguez;A Coruña;Discoteca Oh! Caramba. 
7150;2;3;13;S;Orquesta;LOS ESPAÑOLES;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
6767;2;3;13;S;Solista;TANIA Y SU ACORDEÓN;Barcia, Ribeira de Piquín;Lugo;Hotel Mirador. 
7308;2;3;13;S;Orquesta;PALLADIUM;Estrada Pavillon, Narón;A Coruña;S.F. Imperial. 
6608;2;3;13;S;Dúo;ECLIPSE;Mesón do Loyo, Paradela;Lugo;Cea baile. 
6990;2;3;13;S;Orquesta;LOS SATÉLITES;Mesón do Vento, Ordes;A Coruña;S.F. Josfer. 
7296;2;3;13;S;Orquesta;TRIUNFO;Monçao;Portugal;Sala de Fiestas Velvet. 
7592;2;3;13;S;Orquesta;FOLIADA D´ASES;Ponteareas;Pontevedra;S.F. El Otro Mundo del Tea. 
7447;2;3;13;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. Boda privada. 
7540;2;3;13;S;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra;Sala de Fiestas Chamán. 
7590;2;3;13;S;Grupo;SAMBA;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
7368;2;3;13;S;Grupo;CICLÓN;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. A las 23:00h. 
7436;2;3;13;S;Orquesta;FANIA BLANCO SHOW;S.F. Rosalar, Ribadeo;Lugo;S.F. Rosalar. 
7292;2;3;13;S;Orquesta;PONTEVEDRA;Sacos, Cotobade;Pontevedra;Sta. Maria de Sacos. Acompañados de Television. 
7294;2;3;13;S;Orquesta;TELEVISIÓN;Sacos, Cotobade;Pontevedra;Sta. Maria de Sacos. Acompañados de Pontevedra. 
7435;2;3;13;S;Orquesta;SUAVECITO;San Miguel de Reinante, Barreiros;Lugo;Acompañados del Grupo Asiria. 
7451;2;3;13;S;Grupo;KALIMA 3.0;Sanxés, A Pontenova;Lugo;Verbena acompañados de Alma Latina. 
6582;2;3;13;S;Orquesta;OLYMPUS RED TOUR;Torneiros, O Porriño;Pontevedra;Festas na honra de San Rosendo. Acompañados de Orquesta SALSA ROSA. 
7203;2;3;13;S;Orquesta;ABANICO;Valeixe, A Cañiza;Pontevedra;Grandes Festas na honra do Santo Anxo da Garda. Acompañados de Orquesta SINTONIA DE VIGO. 
7276;3;3;13;D;Orquesta;TRIUNFO;Monçao;Portugal;Sala de Fiestas Velvet. 
7541;3;3;13;D;Grupo;ARAMIO;S.F. Chamán, Goián;Pontevedra;Sala de Fiestas Chamán. 
6676;3;3;13;D;Orquesta;ABANICO;S.F. Chanteclair, Pontecesures;Pontevedra;S.F. Chanteclair. Acompañados de Suavecito. 
7475;3;3;13;D;Orquesta;SUAVECITO;S.F. Chanteclair, Pontecesures;Pontevedra;S.F. Chanteclair. Acompañados de Abanico. 
7438;3;3;13;D;Orquesta;FANIA BLANCO SHOW;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
7399;3;3;13;D;Orquesta;CHARLESTON BIG-BAND;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. 
7146;3;3;13;D;Orquesta;ISRAEL;S.F. Paulino, O Carballiño;Ourense;S.F. Paulino. 18:00 a 00:00. 
7448;3;3;13;D;Orquesta;CINEMA;S.F. Zeus, Campolongo;A Coruña;S.F. Zeus. 
7452;3;3;13;D;Grupo;KALIMA 3.0;Sanxés, A Pontenova;Lugo;Sesion Vermú. 
6585;3;3;13;D;Orquesta;TELEVISIÓN;Torneiros, O Porriño;Pontevedra;Festas na honra de San Rosendo. 
7608;5;3;13;M;Grupo;AMÉRICA DE VIGO;Rúa A Coruña, Ferrol;A Coruña;Entrevista Radiofónica en directo desde los estudios de la radio Formula Fun en el programa Palco Directo. De 15:00 a 17:00. 
7496;7;3;13;J;Grupo;AMERICA SL;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
7908;8;3;13;V;Charanga;BCB;A Veiga, O Carballiño;Ourense;Sesión de tarde-noite. 
7497;8;3;13;V;Grupo;AMERICA SL;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
7309;8;3;13;V;Orquesta;CHARLESTON BIG-BAND;Estrada Pavillon, Narón;A Coruña;S.F. Imperial. 
7624;8;3;13;V;Orquesta;LOS ESPAÑOLES;Rianxo;A Coruña;
7619;8;3;13;V;Orquesta;OLYMPUS RED TOUR;Rúa A Coruña, Ferrol;A Coruña;Entrevista radiofónica a Peke de la orquesta Olympus en directo desde los estudios de Formula Fun Radio en el programa Palco Directo de 15:00 a 17:00. 
7014;8;3;13;V;Orquesta;PARIS DE NOIA;S.F. Zeus, Campolongo;A Coruña;S.F. Zeus, a partir de las 23:00h acompañados de Filadelfia y Ache. 
7712;9;3;13;S;Orquesta;CAPITOL;A Lagoa, Vimianzo;A Coruña;Restaurante A Lagoa. 
7138;9;3;13;S;Orquesta;COMPOSTELA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Restaurante Aldeola. 
7684;9;3;13;S;Dúo;CALÚ;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Cena - Baile. Grupo inditex. A partir de las 00:00. 
7360;9;3;13;S;Grupo;CICLÓN;Arzúa;A Coruña;Festa do cabalo. 
7498;9;3;13;S;Orquesta;MARAZUL;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
7241;9;3;13;S;Dúo;D´CACHE;Barcia, Ribeira de Piquín;Lugo;Hotel Mirador de Barcia. 
7492;9;3;13;S;Charanga;BB+;Camporrapado-Oural, Boqueixón;A Coruña;Fiesta privada. 
7470;9;3;13;S;Orquesta;PANAMA;Cangas, Foz;Lugo;S.F. La Gran Verbena. 
7562;9;3;13;S;Orquesta;SOLARA;Chantada;Lugo;Festa do viño. Acompañados del Grupo D´Moda. 
7604;9;3;13;S;Grupo;D´MODA;Chantada;Lugo;Festa do viño. Acompañados de Orquesta Solara. 
6274;9;3;13;S;Solista;TANIA Y SU ACORDEÓN;Ferrol;A Coruña;Asociacion de vecinos de San Juan. 
7397;9;3;13;S;Dúo;ECLIPSE;Lugo;Lugo;Rest. Picato. Cea baile. 
7125;9;3;13;S;Orquesta;MARBELLA;Mesón do Vento, Ordes;A Coruña;S.F. Josfer. 
7620;9;3;13;S;Grupo;ARAMIO;Monçao;Portugal;Sala de Fiestas Velvet. 
7476;9;3;13;S;Orquesta;SUAVECITO;Mourente, Pontevedra;Pontevedra;Acompañados de Orquesta IMPACTO. 
7507;9;3;13;S;Orquesta;OLYMPUS RED TOUR;O Pereiro, Valdoviño;A Coruña;Discoteca Maravilla. Actuaremos solos. 
7485;9;3;13;S;Orquesta;PALLADIUM;Ponteareas;Pontevedra;S.F. El Otro Mundo del Tea. 
7407;9;3;13;S;Orquesta;PARIS DE NOIA;Ponteceso;A Coruña;Discoteca Teyma. 
7703;9;3;13;S;Orquesta;GRAN PARADA;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. Solos. 23:00 horas. 
7586;9;3;13;S;Grupo;TEKILA;S.F. Rosalar, Ribadeo;Lugo;S.F. Rosalar. 
7191;9;3;13;S;Grupo;KALIMA 3.0;Vilalba;Lugo;
7185;9;3;13;S;Disco Móvil;BLANCO Y NEGRO;Villanueva de Oscos;Asturias;
6873;10;3;13;D;Charanga;MEKANIKA;A Baña;A Coruña;Estaremos amenizando a afamada festa da filloa do concello de a baña. 
7139;10;3;13;D;Orquesta;COMPOSTELA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Restaurante Aldeola. 
7499;10;3;13;D;Orquesta;CAPITOL;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
7459;10;3;13;D;Orquesta;TREBOL;Chantada;Lugo;Festa do viño. Acompañados de Orquesta Los Españoles. 
7613;10;3;13;D;Orquesta;LOS ESPAÑOLES;Chantada;Lugo;Festa do viño. Acompañados de Orquesta Trebol. 
7621;10;3;13;D;Grupo;ARAMIO;Monçao;Portugal;Sala de Fiestas Velvet. 
7555;10;3;13;D;Orquesta;XACOBEO;Mourente, Pontevedra;Pontevedra;
7530;10;3;13;D;Orquesta;MARBELLA;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
7457;10;3;13;D;Orquesta;LOS TROVADORES;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. 
7720;10;3;13;D;Orquesta;ISRAEL;S.F. Mami, A Manchica;Ourense;Sala de fiestas mami. desde 18:00 horas. 
7411;10;3;13;D;Orquesta;PARIS DE NOIA;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. A partir de las 7 de la tarde. 
7635;10;3;13;D;Orquesta;GRAN PARADA;S.F. Paulino, O Carballiño;Ourense;S.F. Paulino. 18:00 a 00:00. 
7486;10;3;13;D;Orquesta;PALLADIUM;S.F. Zeus, Campolongo;A Coruña;S.F. Zeus. 
7514;10;3;13;D;Orquesta;TRISQUEL;Sala Albéniz, Gijón;Asturias;S.F. Albeniz. 
8005;13;3;13;X;Orquesta;SUAVECITO;Estrada Pavillon, Narón;A Coruña;S.F. Imperial. 
7571;14;3;13;J;Orquesta;PANORAMA;Amio, Santiago de Compostela;A Coruña;Festival Music 2013. 
7500;14;3;13;J;Grupo;NIEVLA;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
7504;15;3;13;V;Orquesta;ACORDES;As Gándaras, Lugo;Lugo;Alternando con- DJ Jairo. 
7378;15;3;13;V;Orquesta;LOS SATÉLITES;As Pontes de García Rodríguez;A Coruña;Sociedad Liceo. 
7501;15;3;13;V;Grupo;NIEVLA;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
7126;15;3;13;V;Orquesta;MARBELLA;Escarabote, Boiro;A Coruña;III Festa da Xuventude. Acompañados de Panorama y Aché. 
7271;15;3;13;V;Orquesta;PANORAMA;Escarabote, Boiro;A Coruña;III Festa da Xuventude. Acompañados de Marbella y Aché. A partir de las 23:00h. 
7311;15;3;13;V;Orquesta;PARIS DE NOIA;Estrada Pavillon, Narón;A Coruña;S.F. Imperial. 
7281;15;3;13;V;Orquesta;OLYMPUS RED TOUR;Nogueiró, Cartelle;Ourense;Festas na honra a San Xosé. Haberá carpa. 
7803;15;3;13;V;Orquesta;PALLADIUM;Rúa Blanco Rajoy, 58, Vimianzo;A Coruña;Discoteca Soco. 
7717;15;3;13;V;Dúo;D´CACHE;Sarria;Lugo;Sesión de tarde (Fiesta privada). 
7314;15;3;13;V;Orquesta;GRAN PARADA;Taramundi;Asturias;Acompañados de Orquesta FILADELFIA. 
7369;15;3;13;V;Grupo;CICLÓN;Teixeiro, Curtis;A Coruña;A partir de las 22:30h. Solos. 
7572;16;3;13;S;Orquesta;TANGO;A Lagoa, Vimianzo;A Coruña;Restaurante A Lagoa. 
7140;16;3;13;S;Orquesta;COMPOSTELA;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Restaurante Aldeola. 
7160;16;3;13;S;Orquesta;TREBOL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Restaurante Aldeola. 
7379;16;3;13;S;Orquesta;LOS SATÉLITES;Aldeola Restaurante, Malpica de Bergantiños;A Coruña;Restaurante Aldeola. 
7370;16;3;13;S;Grupo;CICLÓN;As Cazallas, Melide;A Coruña;A partir de las 23:00h. 
7655;16;3;13;S;Orquesta;METRÓPOLIS;As Cazallas, Melide;A Coruña;Sesión vermú. Acompañados de la Orquesta Ciclón. 
7471;16;3;13;S;Orquesta;PANAMA;Cabreiros;Lugo;
6815;16;3;13;S;Solista;TANIA Y SU ACORDEÓN;Cangas del Narcea;Asturias;Disco Pub La Descarga. 
7487;16;3;13;S;Orquesta;PALLADIUM;Cangas, Foz;Lugo;S.F. La Gran Verbena. 
7605;16;3;13;S;Grupo;D´MODA;Castrofuerte, Villaornate y Castro;León;
7775;16;3;13;S;Dúo;KARAMBA;Cesuras;A Coruña;Casa Presedo. 
7545;16;3;13;S;Orquesta;GRAN PARADA;Cira, Silleda;Pontevedra;Alternando con Sintonía de Vigo. 
7789;16;3;13;S;Orquesta;NUEVA BANDA;Cudillero;Asturias;A partir de las 23:00h. 
7769;16;3;13;S;Orquesta;CAPITOL;Lanzós, Vilalba;Lugo;Acompañados de la Orquesta Bohemia. 
7154;16;3;13;S;Orquesta;LOS TROVADORES;Lugo;Lugo;Barrio da Ponte. 
6609;16;3;13;S;Dúo;ECLIPSE;Mesón do Loyo, Paradela;Lugo;Cea baile. 
7449;16;3;13;S;Orquesta;CINEMA;Mesón do Vento, Ordes;A Coruña;S.F. Josfer. 
7730;16;3;13;S;Orquesta;PASSARELA;Monçao;Portugal;S.F. Velvet. 
7508;16;3;13;S;Orquesta;OLYMPUS RED TOUR;Monforte de Lemos;Lugo;
7715;16;3;13;S;Grupo;LIMÓN;Moscoso, Pazos de Borbén;Pontevedra;Acompañados del Grupo La Oca. 
7282;16;3;13;S;Orquesta;PARIS DE NOIA;Nogueiró, Cartelle;Ourense;Festas na honra a San Xosé. Haberá carpa. Acompañados da Orquesta PANORAMA. 
7283;16;3;13;S;Orquesta;PANORAMA;Nogueiró, Cartelle;Ourense;Festas na honra a San Xosé. Haberá carpa. Acompañados da Orquesta Paris de Noia. A partir de las 21:30h. 
7853;16;3;13;S;Orquesta;LOS ESPAÑOLES;Ponteareas;Pontevedra;S.F. El Otro Mundo del Tea. 
7393;16;3;13;S;Grupo;TEKILA;Posada de Llanes, Llanes;Asturias;Acompañados de Orquesta Filadelfia. 
7742;16;3;13;S;Grupo;ARAMIO;Randufe, Tui;Pontevedra;Cena / Baile. 
7560;16;3;13;S;Orquesta;SOLARA;Reigosa, A Pastoriza;Lugo;San Vicente. Sesión vermú e noite. Acompañados dunha disco mobil. 
7400;16;3;13;S;Orquesta;CHARLESTON BIG-BAND;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. 
7437;16;3;13;S;Orquesta;FANIA BLANCO SHOW;Restaurante Os Paraguas, Carral;A Coruña;
7660;16;3;13;S;Orquesta;FOLIADA D´ASES;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
7522;16;3;13;S;Orquesta;ABANICO;S.F. Rosalar, Ribadeo;Lugo;S.F. Rosalar. 
7626;16;3;13;S;Orquesta;TRIUNFO;San Lázaro, Santiago de Compostela;A Coruña;Festa Gastronómica da Uña. Alternando con Grupo OCEANO. 
7849;16;3;13;S;Orquesta;RITMO JOVEN;San Xosé de Ribarteme, As Neves;Pontevedra;Dende as 21:30 hrs aprx. 
7548;16;3;13;S;Orquesta;TELEVISIÓN;Sociedad Cultural y Deportiva de Mourente, Pontevedra;Pontevedra;
7386;16;3;13;S;Grupo;GARIBALDI;Suevos, Arteixo;A Coruña;Noche a partir de las 22:00h. 
7127;16;3;13;S;Orquesta;MARBELLA;Taramundi;Asturias;Acompañados de Orquesta COSTA OESTE. 
7641;16;3;13;S;Orquesta;ISRAEL;Verín;Ourense;Festas do Lázaro. 
7478;16;3;13;S;Orquesta;SUAVECITO;Vilaseca, Riotorto;Lugo;Acompañados de Orquesta MARIMBA. 
7505;16;3;13;S;Orquesta;ACORDES;Villamuñío;León;
7453;16;3;13;S;Grupo;KALIMA 3.0;Viveiro;Lugo;Casino de Viveiro. Baile de noche. 
7747;17;3;13;D;Orquesta;XACOBEO;Adá, Chantada;Lugo;
7654;17;3;13;D;Dúo;ECLIPSE;As Cazallas, Melide;A Coruña;Sesión vermú. 
7480;17;3;13;D;Orquesta;SUAVECITO;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
7776;17;3;13;D;Dúo;KARAMBA;Ferrol;A Coruña;Asociación Castro. 
7151;17;3;13;D;Orquesta;LOS ESPAÑOLES;Lugo;Lugo;Barrio da Ponte. 
7731;17;3;13;D;Orquesta;PASSARELA;Monçao;Portugal;S.F. Velvet. 
7284;17;3;13;D;Orquesta;PALLADIUM;Nogueiró, Cartelle;Ourense;Festas na honra a San Xosé. Haberá carpa. 
7520;17;3;13;D;Dúo;D´CACHE;Perillo, Oleiros;A Coruña;Discoteca Mackinlay´s. 
7659;17;3;13;D;Orquesta;LOS SATÉLITES;S.F. Chanteclair, Pontecesures;Pontevedra;Sala de fiestas Chanteclair. 
7807;17;3;13;D;Orquesta;GRAN PARADA;S.F. La Luna, Cerponzóns;Pontevedra;Sala de fiestas La Luna. Solos. 19:00 horas. 
7141;17;3;13;D;Orquesta;COMPOSTELA;S.F. La Reina, Sanguiñeda;Pontevedra;Discoteca La Reina. 
7460;17;3;13;D;Grupo;AMÉRICA DE VIGO;S.F. Mami, A Manchica;Ourense;S.F. Mami. 
7636;17;3;13;D;Orquesta;CAPITOL;S.F. Paulino, O Carballiño;Ourense;S.F. Paulino. 18:00 a 00:00. 
7531;17;3;13;D;Orquesta;MARBELLA;S.F. Zeus, Campolongo;A Coruña;S.F. Zeus. 
7662;17;3;13;D;Grupo;D´MODA;San Lázaro, Monforte de Lemos;Lugo;Acompañados por la orquesta Poceiro. 
7577;17;3;13;D;Orquesta;MARAZUL;Sobredo, Tui;Pontevedra;Acompañados de Orquesta CIUDAD CRISTAL. 
7466;17;3;13;D;Orquesta;FIN DE SIGLO;Valdorregueiro, Ourense;Ourense;
7614;17;3;13;D;Orquesta;TREBOL;Verín;Ourense;Festas do Lázaro. 
7523;17;3;13;D;Orquesta;ABANICO;Vilaseca, Riotorto;Lugo;
7629;18;3;13;L;Orquesta;PANORAMA;San Lázaro, Santiago de Compostela;A Coruña;Festa gastronómica da uña. 
7439;19;3;13;M;Orquesta;FANIA BLANCO SHOW;Antes, Mazaricos;A Coruña;San Cosme. Vermu y noche. 
7532;19;3;13;M;Orquesta;MARBELLA;O Pereiro, Poio;Pontevedra;Alternando con Chicas Show. 
7686;19;3;13;M;Orquesta;METRÓPOLIS;Xavestre, Trazo;A Coruña;Alternando con la Orquesta Aché. 
7812;21;3;13;J;Orquesta;CIUDADEVIGO;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
7371;22;3;13;V;Grupo;CICLÓN;Abellá, Frades;A Coruña;A partir de las 22:30h. Acompañados de Orquesta Marbella. 
7533;22;3;13;V;Orquesta;MARBELLA;Abellá, Frades;A Coruña;Acompañados del Grupo Ciclón. 
7106;22;3;13;V;Orquesta;CHARLESTON BIG-BAND;Agones, Pravia;Asturias;Instalaciones municipales de Agones. Alternando con Tekila y Filadelfia. 
7108;22;3;13;V;Grupo;TEKILA;Agones, Pravia;Asturias;Instalaciones municipales de Agones. Alternando con Charleston Big Band y Filadelfia. 
7694;22;3;13;V;Orquesta;EL COMBO DOMINICANO;As Pontes de García Rodríguez;A Coruña;Discoteca Oh! Caramba. A partir de las 00:00h. 
7813;22;3;13;V;Orquesta;CIUDADEVIGO;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
7616;22;3;13;V;Grupo;D´MODA;Baio, Zas;A Coruña;Discoteca Pasos. 
7879;22;3;13;V;Grupo;ARAMIO;Camelle, Camariñas;A Coruña;Festa do Polbo. 
7903;22;3;13;V;Orquesta;PANAMA;Estrada Pavillon, Narón;A Coruña;S.F. Imperial. 
7898;22;3;13;V;Orquesta;PANORAMA;ExpoCoruña;A Coruña;Aniversario Soho Café Coruña. 
7412;22;3;13;V;Orquesta;PARIS DE NOIA;Muñas de Abajo, Valdés;Asturias;A Partir de las 11. 
7840;22;3;13;V;Charanga;BCB;Santa Baia, A Bola;Ourense;
7363;22;3;13;V;Grupo;AMÉRICA DE VIGO;Visantoña, Santiso;A Coruña;Acompañados de las Orquestas Olympus y Suavecito. 
7630;22;3;13;V;Orquesta;SUAVECITO;Visantoña, Santiso;A Coruña;Acompañados de Orquesta Olympus y Grupo America de Vigo. 
7631;22;3;13;V;Orquesta;OLYMPUS RED TOUR;Visantoña, Santiso;A Coruña;Acompañados de Orquesta Suavecito y Grupo America de Vigo. 
7128;23;3;13;S;Orquesta;MARBELLA;Amil, Moraña;Pontevedra;Acompañados de Orquesta Aché. 
7814;23;3;13;S;Orquesta;RITMO JOVEN;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
7454;23;3;13;S;Grupo;KALIMA 3.0;Barcia, Ribeira de Piquín;Lugo;Hotel Mirador. Cena-baile. 
7885;23;3;13;S;Orquesta;CAPITOL;Bárzana, Quirós;Asturias;
7488;23;3;13;S;Orquesta;PALLADIUM;Brión, Rianxo;A Coruña;Sesión vermú. Acompañados de la Orquesta Gran Parada. 
7704;23;3;13;S;Orquesta;GRAN PARADA;Brión, Rianxo;A Coruña;Acompañados de la Orquesta Palladium. 22:30 horas. 
6816;23;3;13;S;Solista;TANIA Y SU ACORDEÓN;Cangas del Narcea;Asturias;Disco Pub La Descarga. 
7888;23;3;13;S;Orquesta;ISRAEL;Cartelle;Ourense;Parroquia de San Benito. 
7380;23;3;13;S;Orquesta;LOS SATÉLITES;Cervás, Ares;A Coruña;Casino. 
7561;23;3;13;S;Orquesta;SOLARA;Dena, Meaño;Pontevedra;Acompañados de la Orquesta Tango. 
7573;23;3;13;S;Orquesta;TANGO;Dena, Meaño;Pontevedra;Acompañados de la Orquesta Solara. 
7886;23;3;13;S;Orquesta;OLYMPUS RED TOUR;Estrada Pavillon, Narón;A Coruña;S.F. Imperial. 
7446;23;3;13;S;Orquesta;PANAMA;Goiriz, Vilalba;Lugo;Alternando con Costa Oeste a partir de las 22:00. 
7905;23;3;13;S;Grupo;SAMBA;Juan Carlos I, 16 Arriondas, Parres;Asturias;S.F. Rombos. 
7401;23;3;13;S;Orquesta;CHARLESTON BIG-BAND;Lampai, Teo;A Coruña;Acompañados del dùo Òbice. 
7529;23;3;13;S;Grupo;AMÉRICA DE VIGO;Mesón de Calvos, Taboadela;Ourense;
7372;23;3;13;S;Grupo;CICLÓN;Mesón do Vento, Ordes;A Coruña;S.F. Josfer. A las 23:00h. 
7583;23;3;13;S;Orquesta;PONTEVEDRA;Muñas de Abajo, Valdés;Asturias;Alternando con la Orquesta Panorama. 
7589;23;3;13;S;Orquesta;PANORAMA;Muñas de Abajo, Valdés;Asturias;Alternando con la Orquesta Pontevedra. A partir de las 23:00h. 
7753;23;3;13;S;Orquesta;FANIA BLANCO SHOW;Nete, Vilalba;Lugo;Festas en San Cosme de Nete. Acompañados de Grupo LA OCA. 
7912;23;3;13;S;Dúo;CALÚ;O Casal, Sobrado;A Coruña;CASA DO QUEIXO (CASA RURAL)
7431;23;3;13;S;Orquesta;TRIUNFO;Pías, Ponteareas;Pontevedra;Alternando con Grupo OCEANO. 
7615;23;3;13;S;Orquesta;MIRAMAR;Ponteareas;Pontevedra;S.F. El Otro Mundo del Tea. 
7408;23;3;13;S;Orquesta;EL COMBO DOMINICANO;Ponteceso;A Coruña;Discoteca Teyma. A partir de las 00:00h. 
7549;23;3;13;S;Orquesta;TELEVISIÓN;Restaurante El Pantano, Abegondo;A Coruña;Restaurante El Pantano. 
7558;23;3;13;S;Orquesta;MARAZUL;S.F. Chamán, Goián;Pontevedra;S.F. Chamán. 
6709;23;3;13;S;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;S.F. Estilo. 
7854;23;3;13;S;Grupo;ALKAR;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
7155;23;3;13;S;Orquesta;LOS TROVADORES;S.F. Rosalar, Ribadeo;Lugo;Sala de Fiestas Rosalar. 
7934;23;3;13;S;Charanga;VAITE XA!!;Vigo;Pontevedra;Furancho a Balsa en Matamá. 23h. 
7299;23;3;13;S;Orquesta;CINEMA;Vilachá de Mera;Lugo;Acompañado pola orquesta Paris de Noia. 
7302;23;3;13;S;Orquesta;PARIS DE NOIA;Vilachá de Mera;Lugo;Acompañados de Orquesta Cinema. 
7822;23;3;13;S;Dúo;ECLIPSE;Viveiro;Lugo;Casino. Baile 22:30. 
7890;24;3;13;D;Charanga;BCB;A Carballeira, Nogueira de Ramuín;Ourense;FESTA DO SAN XOSÉ 2013. Sesión  vermú. 
7373;24;3;13;D;Grupo;CICLÓN;Aiazo, Frades;A Coruña;A partir de las 18:00h 
7377;24;3;13;D;Orquesta;PARIS DE NOIA;Aiazo, Frades;A Coruña;Acompañados del Grupo Ciclón. 
7574;24;3;13;D;Orquesta;TANGO;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
7695;24;3;13;D;Orquesta;EL COMBO DOMINICANO;Benigno Rivera 67, O Ceao;Lugo;Discoteca Morango. A partir de las 20:00h. 
7618;24;3;13;D;Dúo;KARAMBA;Cesuras;A Coruña;Comida Privada. 
7142;24;3;13;D;Orquesta;COMPOSTELA;Dena, Meaño;Pontevedra;Acompañados de la Orquesta Passarela. 
7732;24;3;13;D;Orquesta;PASSARELA;Dena, Meaño;Pontevedra;Acompañados de la Orquesta Compostela. 
7607;24;3;13;D;Orquesta;PANORAMA;Ribadeo;Lugo;Acompañados de Orquesta Miramar. 
7864;24;3;13;D;Orquesta;MIRAMAR;Ribadeo;Lugo;Acompañados de Orquesta Panorama. 
7559;24;3;13;D;Orquesta;MARAZUL;S.F. Chamán, Goián;Pontevedra;S.F. Chamán. 
7509;24;3;13;D;Orquesta;OLYMPUS RED TOUR;S.F. Chanteclair, Pontecesures;Pontevedra;S.F. Chanteclair. 
7788;24;3;13;D;Orquesta;TREBOL;S.F. Chanteclair, Pontecesures;Pontevedra;Sala de fiestas Chanteclair. 
7668;24;3;13;D;Orquesta;CHARLESTON BIG-BAND;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
7158;24;3;13;D;Orquesta;CAPITOL;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. Gran Aniversario. Acompañados de Los Satélites. 
7381;24;3;13;D;Orquesta;LOS SATÉLITES;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. Gran Aniversario. Acompañados de Capitol. 
7705;24;3;13;D;Orquesta;GRAN PARADA;S.F. Nova Exágono, Lugo;Lugo;S.F. Nova Exagono. Solos. 19:00 horas. 
7489;24;3;13;D;Orquesta;PALLADIUM;S.F. Paulino, O Carballiño;Ourense;S.F. Paulino. 18:00 a 00:00. 
7919;24;3;13;D;Orquesta;CINEMA;S.F. Zeus, Campolongo;A Coruña;S.F. Zeus. 
7388;24;3;13;D;Dúo;DE LA CRUZ SHOW;Trasmonte, Oroso;A Coruña;Baile De Tarde. 
7806;25;3;13;L;Orquesta;VENEZIA;Carlín, Friol;Lugo;
7510;27;3;13;X;Orquesta;OLYMPUS RED TOUR;Ambroa, Irixoa;A Coruña;Acompañados de Orquesta CANADA. 
7544;27;3;13;X;Orquesta;PANORAMA;Antas de Ulla;Lugo;Acompañados de Filadelfia. A partir de las 23:00h. 
7740;27;3;13;X;Grupo;D´MODA;Navia;Asturias;Fiesta de primavera. Acompañados de las Orquestas Tango e Ismael. 
7832;27;3;13;X;Orquesta;TANGO;Navia;Asturias;Fiesta de primavera. Acompañados de la Orquesta Ismael y Grupo D´Moda. 
7410;27;3;13;X;Orquesta;EL COMBO DOMINICANO;O Pereiro, Valdoviño;A Coruña;Discoteca Maravilla, a partir de las 00:00h. A las 15:00h entrevista en el programa Palco Directo de Fórmula Fun Radio. 
8016;27;3;13;X;Orquesta;CAPITOL;Piñeira, Ribadeo;Lugo;
7405;27;3;13;X;Orquesta;PARIS DE NOIA;S.F. La Concha, O Val;A Coruña;S.F. La Concha, acompañados de Aché. 
7966;27;3;13;X;Charanga;BB+;Santa Cruz de Ribadulla, Vedra;A Coruña;inauguración do novo local da Taberna do Patio! non faltedesss. 
7910;28;3;13;J;Orquesta;GALILEA;A Estrada;Pontevedra;Presentación oficial. 
7374;28;3;13;J;Grupo;CICLÓN;Añá, Frades;A Coruña;A partir de las 23:00h. Acompañados de Orquesta Aché. 
7815;28;3;13;J;Grupo;ARAMIO;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
7506;28;3;13;J;Orquesta;ACORDES;Benigno Rivera 67, O Ceao;Lugo;S.F. Morango K.N. 
7413;28;3;13;J;Orquesta;PARIS DE NOIA;Burela;Lugo;Campo de Futbol. Alternamos con Panorama. A partir de las 22:30h. 
7430;28;3;13;J;Orquesta;PANORAMA;Burela;Lugo;Campo de Futbol. Alternamos con Paris de Noia. A partir de las 22:30h. 
7687;28;3;13;J;Orquesta;METRÓPOLIS;Malpica de Bergantiños;A Coruña;Alternando con El Combo Dominicano. 
7696;28;3;13;J;Orquesta;EL COMBO DOMINICANO;Malpica de Bergantiños;A Coruña;Festa da Xuventude. A Partir de las 22:30h. Acompañados del Grupo Metrópolis. 
7913;28;3;13;J;Dúo;CALÚ;O Temple, Cambre;A Coruña;Cervecería &quot,La Terraza&quot,, Estáis todos invitados. La Actuación empezará sobre las 00:30 hrs. 
7524;28;3;13;J;Orquesta;ABANICO;Piñeira, Ribadeo;Lugo;Acompañados de la Orquesta Xacobeo. 
7748;28;3;13;J;Orquesta;XACOBEO;Piñeira, Ribadeo;Lugo;Acompañados de la Orquesta Abanico. 
7535;28;3;13;J;Grupo;LECER;Restaurante O Asador, Barreiros;Lugo;Restaurante O Asador. Cea Baile Iberia, C.F. 
7637;28;3;13;J;Orquesta;MARAZUL;S.F. Paulino, O Carballiño;Ourense;S.F. Paulino. 18:00 a 00:00. 
7759;28;3;13;J;Solista;TANIA Y SU ACORDEÓN;Sarria;Lugo;Pub Planeta. 
7278;28;3;13;J;Orquesta;OLYMPUS RED TOUR;Sigüeiro, Oroso;A Coruña;As 22:00h. Haberá carpa. Acompañados da Orquesta CANADA. 
7428;28;3;13;J;Orquesta;CAPITOL;Vilalba;Lugo;Discoteca Troco. A partir de las 00:00h. 
7415;29;3;13;V;Orquesta;PARIS DE NOIA;As Pontes de García Rodríguez;A Coruña;Discoteca Oh! Caramba. 
7816;29;3;13;V;Grupo;ARAMIO;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
7606;29;3;13;V;Orquesta;PANORAMA;Bembibre, Val do Dubra;A Coruña;A partir de las 23:00h. 
7512;29;3;13;V;Orquesta;OLYMPUS RED TOUR;Mondaveiga, Samos;Lugo;
7741;29;3;13;V;Grupo;D´MODA;Navia de Suarna, A Proba;Lugo;
7697;29;3;13;V;Orquesta;EL COMBO DOMINICANO;Rúa Blanco Rajoy, 58, Vimianzo;A Coruña;S.F. Soco. A partir de las 00:00h. 
8017;29;3;13;V;Orquesta;CAPITOL;S.F. Mami, A Manchica;Ourense;S.F. Mami. 
7290;29;3;13;V;Solista;TANIA Y SU ACORDEÓN;San Cosme, Barreiros;Lugo;Pub Ballenato. 
7312;29;3;13;V;Grupo;TEKILA;San Tomé de Lourenzá, Lourenzá;Lugo;Festival de la Juventud con Costa Oeste, Tekila y Jerusalén. 
7673;29;3;13;V;Disco Móvil;BLANCO Y NEGRO;Villanueva de Oscos;Asturias;Con Orquesta D´Tacón. 
7825;30;3;13;S;Orquesta;EL COMBO DOMINICANO;A Laracha;A Coruña;Discoteca Pazos. 
7792;30;3;13;S;Orquesta;PASSARELA;Avenida de Beiramar, 251, Vigo;Pontevedra;S.F. Olimpo. 
7326;30;3;13;S;Grupo;FUSIÓN;Bares;A Coruña;
7974;30;3;13;S;Grupo;SAMBA;Bobadela a Pinta, Xunqueira de Ambía;Ourense;
7513;30;3;13;S;Orquesta;OLYMPUS RED TOUR;Caamaño, Porto do Son;A Coruña;A partir de las 12 de la noche. 
7490;30;3;13;S;Orquesta;PALLADIUM;Cacabelos;León;
7587;30;3;13;S;Grupo;TEKILA;Campomanes, Lena;Asturias;
6336;30;3;13;S;Solista;TANIA Y SU ACORDEÓN;Cangas del Narcea;Asturias;Bar Cadillac. 
7450;30;3;13;S;Orquesta;CINEMA;Cangas, Foz;Lugo;S.F. La Gran Verbena. 
7884;30;3;13;S;Trío;AREAL;Carballido;Lugo;Campo cubierto con carpa. 
7458;30;3;13;S;Orquesta;LOS TROVADORES;Cardeiro, Boimorto;A Coruña;
7455;30;3;13;S;Grupo;KALIMA 3.0;Celanova;Ourense;Verbena. 
7335;30;3;13;S;Grupo;CICLÓN;Fisterra;A Coruña;Festas do Santo Cristo. Acompañados de Orquesta Miramar. 
7336;30;3;13;S;Orquesta;MIRAMAR;Fisterra;A Coruña;Festas do Santo Cristo. Acompañados de Grupo CICLÓN. 
7881;30;3;13;S;Orquesta;FOLIADA D´ASES;Lubre, Bergondo;A Coruña;Alternando con Salsa Rosa. 
7445;30;3;13;S;Orquesta;PANORAMA;Meavía, Forcarei;Pontevedra;Alternando con Costa Oeste a partir de las 22:30h. 
7801;30;3;13;S;Orquesta;COMPOSTELA;Mesón do Vento, Ordes;A Coruña;S.F. Josfer. 
7771;30;3;13;S;Orquesta;METRÓPOLIS;Monfero;A Coruña;
7416;30;3;13;S;Orquesta;PARIS DE NOIA;Os Vilares, Guitiriz;Lugo;Alternamos con Ache a partir de las 10. 
7402;30;3;13;S;Orquesta;CHARLESTON BIG-BAND;Padrón;A Coruña;Acompañados del Grupo Atenas. 
7517;30;3;13;S;Grupo;ATENAS;Padrón;A Coruña;Fiestas Pascua de Padrón estaremas Altrn.Orquesta Charlestón Big Band. 
7339;30;3;13;S;Orquesta;TRIUNFO;Parada de Outeiro, Vilar de Santos;Ourense;Sesión tarde y noche. . 
7473;30;3;13;S;Orquesta;PANAMA;Pereiras, Mos;Pontevedra;Alternando con Orquesta Pontevedra. 
7584;30;3;13;S;Orquesta;PONTEVEDRA;Pereiras, Mos;Pontevedra;Alternando con Orquesta Panama. 
8002;30;3;13;S;Grupo;AMERICA SL;Quiroga;Lugo;
7395;30;3;13;S;Orquesta;GRAN PARADA;Robra, Outeiro de Rei;Lugo;Acompañados de la Orquesta Filadelfia. 
7901;30;3;13;S;Orquesta;RITMO JOVEN;S.F. Chamán, Goián;Pontevedra;S.F. Chamán. 
7515;30;3;13;S;Orquesta;TRISQUEL;S.F. Estilo, Oviedo;Asturias;S.F. Estilo. 
8071;30;3;13;S;Orquesta;CAPITOL;S.F. Estilo, Oviedo;Asturias;S.F. Estilo. 
8096;30;3;13;S;Grupo;LIMÓN;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
7547;30;3;13;S;Orquesta;GALILEA;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. 
7638;30;3;13;S;Orquesta;MARAZUL;S.F. Paulino, O Carballiño;Ourense;S.F. Paulino. 19:30 a 03:00. 
7821;30;3;13;S;Dúo;ESTRELLAS;San Cosme, Barreiros;Lugo;Cena-baile en el Restaurante Moby-Dick. 
7891;30;3;13;S;Orquesta;AZABACHE;San Juan del Monte;Burgos;Fiesta de los quintos 2013. 
7550;30;3;13;S;Orquesta;TELEVISIÓN;Santaballa, Vilalba;Lugo;
7758;30;3;13;S;Dúo;D´CACHE;Sarria;Lugo;Pub Planeta. 
7921;30;3;13;S;Dúo;ECLIPSE;Seoane, Monforte de Lemos;Lugo;Solos de 23:30 a 3:00. 
7129;30;3;13;S;Orquesta;MARBELLA;Támoga, Cospeito;Lugo;Alternando con Nueva Generación. 
7802;30;3;13;S;Orquesta;FANIA BLANCO SHOW;Trabadela, Trabada;Lugo;Vermut y noche. 
7774;30;3;13;S;Dúo;KARAMBA;Triacastela;Lugo;
7157;30;3;13;S;Orquesta;PRINCIPAL;Valonga, Pol;Lugo;
8087;30;3;13;S;Grupo;GARIBALDI;Veguellina, Villarejo de Órbigo;León;
7710;30;3;13;S;Orquesta;ESCAPARATE;Vilaouruz, A Pontenova;Lugo;
7914;31;3;13;D;Dúo;CALÚ;Arteixo;A Coruña;Restaurante &quot,BALCOBO&quot,.
7773;31;3;13;D;Dúo;NUEVA ERA;Bermés, Lalín;Pontevedra;Acompañados pola orquestra Cinema. 
7811;31;3;13;D;Orquesta;CINEMA;Bermés, Lalín;Pontevedra;
7685;31;3;13;D;Orquesta;TRIUNFO;Bobadela a Pinta, Xunqueira de Ambía;Ourense;Vermut y sesión tarde. 
7474;31;3;13;D;Orquesta;PANAMA;Cacabelos;León;
7763;31;3;13;D;Orquesta;EL COMBO DOMINICANO;Cambados;Pontevedra;Pub Pilon, 20:00h. 
8095;31;3;13;D;Orquesta;GALILEA;Campo, Trazo;A Coruña;Sesión vermú y noche a partir de las 23:00h. 
7563;31;3;13;D;Orquesta;SOLARA;Circes, Touro;A Coruña;
7444;31;3;13;D;Grupo;CLAXXON;Cortes, Monção;Portugal;Alternando con Costa Oeste a partir de las 22:00. 
7382;31;3;13;D;Orquesta;LOS SATÉLITES;Esposende, Cenlle;Ourense;Alternamos con el Grupo Yukatan. 
7337;31;3;13;D;Orquesta;PANORAMA;Fisterra;A Coruña;Festas do Santo Cristo. Acompañados de Orquesta FANIA BLANCO SHOW. A partir de las 22:00h. 
7338;31;3;13;D;Orquesta;FANIA BLANCO SHOW;Fisterra;A Coruña;Festas do Santo Cristo. Sesión vermú. Acompañados de Orquesta PANORAMA. 
7617;31;3;13;D;Grupo;D´MODA;Matamá, Verín;Ourense;
8032;31;3;13;D;Grupo;BUMERANG;Monfero;A Coruña;Sesión vermú e noite. 
8102;31;3;13;D;Orquesta;COSTA DORADA;Ousá, Friol;Lugo;
7721;31;3;13;D;Orquesta;GRAN PARADA;Parada de Outeiro;Ourense;Solos. 19:00 horas. 
7130;31;3;13;D;Orquesta;MARBELLA;Paradela, Meis;Pontevedra;Alternando con Grupo Atenas. 
7518;31;3;13;D;Grupo;ATENAS;Paradela, Meis;Pontevedra;Alternando con Orquesta Marbella. 
7481;31;3;13;D;Orquesta;SUAVECITO;Pereira, Ordes;A Coruña;Sesión Vermú. 
7525;31;3;13;D;Orquesta;ABANICO;Robra, Outeiro de Rei;Lugo;
7156;31;3;13;D;Orquesta;LOS TROVADORES;Rubín, Santa Comba;A Coruña;Sesión vermut y noche. 
7902;31;3;13;D;Orquesta;RITMO JOVEN;S.F. Chamán, Goián;Pontevedra;S.F. Chamán. 
8078;31;3;13;D;Orquesta;PALLADIUM;S.F. La Luna, Cerponzóns;Pontevedra;S.F. La Luna. 
7162;31;3;13;D;Orquesta;TELEVISIÓN;S.F. La Reina, Sanguiñeda;Pontevedra;S.F. La Reina. 
7749;31;3;13;D;Orquesta;XACOBEO;S.F. Mami, A Manchica;Ourense;S.F. Mami. 
7417;31;3;13;D;Orquesta;PARIS DE NOIA;S.F. Zeus, Campolongo;A Coruña;S.F. Zeus. 
7588;31;3;13;D;Grupo;TEKILA;Sama, Langreo;Asturias;
7585;31;3;13;D;Orquesta;PONTEVEDRA;San Telmo, Tui;Pontevedra;
7922;31;3;13;D;Dúo;ECLIPSE;Seoane, Monforte de Lemos;Lugo;Sesion vermut. 
7143;31;3;13;D;Orquesta;COMPOSTELA;Soutolongo, Lalín;Pontevedra;
7161;31;3;13;D;Orquesta;TREBOL;Valonga, Pol;Lugo;Vermú y noche. 
8001;31;3;13;D;Grupo;SAMBA;Ventosa, Agolada;Pontevedra;
8072;31;3;13;D;Orquesta;CAPITOL;Vilanova de Arousa;Pontevedra;
7761;31;3;13;D;Grupo;NEBRASKA;Vilar de Vacas, Cartelle;Ourense;
8115;31;3;13;D;Charanga;TNT;Vilar, Touro;A Coruña;Estaremos amenizando a sesión vermut. 
7575;31;3;13;D;Orquesta;TANGO;Villadangos del Paramo;León;
