17816;1;10;13;M;Charanga;BB+;Lousame;A Coruña;Apartir das 10:00h estaremos de pasarruas e logo amenizaremos a sesión vermú!!!. 
17774;1;10;13;M;Orquesta;CINEMA;Tállara, Lousame;A Coruña;San Roquiño 2013. Sesión vermú y noche acompañados de la Orquesta Marbella. 
17775;1;10;13;M;Orquesta;MARBELLA;Tállara, Lousame;A Coruña;San Roquiño 2013. Acompañados de la Orquesta Cinema. 
18115;2;10;13;X;Grupo;ASSIA;Rúa A Coruña, Ferrol;A Coruña;Entrevista radiofónica en directo desde los estudios de la radio Formula Fun en el programa Palco Directo. De 15:00 a 17:00h. 
17776;2;10;13;X;Orquesta;CHARLESTON BIG-BAND;Tállara, Lousame;A Coruña;San Roquiño 2013. Acompañados de la Orquesta Jerusalén. 
18343;3;10;13;J;Dúo;KARAMBA;A Coruña;A Coruña;Centro Eiris. 
17278;3;10;13;J;Orquesta;LOS SATÉLITES;Lañas, A Baña;A Coruña;
17778;3;10;13;J;Orquesta;GRAN PARADA;Tállara, Lousame;A Coruña;San Roquiño 2013. Acompañados de la Orquesta Nueva Generación. 
17781;4;10;13;V;Orquesta;GALILEA;A Faeira, As Pontes de García Rodríguez;A Coruña;Acompañados del Grupo Claxxon. 
17782;4;10;13;V;Grupo;CLAXXON;A Faeira, As Pontes de García Rodríguez;A Coruña;Acompañados de la Orquesta Galilea. 
18240;4;10;13;V;Orquesta;TELEVISIÓN;A Notaria, Padrenda;Ourense;
18326;4;10;13;V;Disco Móvil;BLANCO Y NEGRO;A Pontenova;Lugo;Acompañados de Grupo Suádel. 
17945;4;10;13;V;Grupo;AMÉRICA DE VIGO;A Torre, Vilagarcía de Arousa;Pontevedra;Acompañados de la Orquesta Capitol. 
18225;4;10;13;V;Orquesta;CAPITOL;A Torre, Vilagarcía de Arousa;Pontevedra;Acompañados del Grupo América de Vigo. 
18179;4;10;13;V;Grupo;CICLÓN;Amoexa, Antas de Ulla;Lugo;23:00 h. 
18202;4;10;13;V;Orquesta;CINEMA;Anxeriz, Tordoia;A Coruña;Acompañados del Grupo Tekila. 
18203;4;10;13;V;Grupo;TEKILA;Anxeriz, Tordoia;A Coruña;Acompañados de la Orquesta Cinema. 
18398;4;10;13;V;Orquesta;TANGO;As Cortellas, Ponteareas;Pontevedra;A festa esta para as 21.30 aprox. Acompañados de la Orquesta Ismael. 
18093;4;10;13;V;Orquesta;PARIS DE NOIA;Barro;Pontevedra;San Breixo. A las 22:00h. Acompañados del Grupo Alkar. 
18094;4;10;13;V;Grupo;ALKAR;Barro;Pontevedra;San Breixo. A las 22:00h. Acompañados de la Orquesta Paris De Noia. 
9293;4;10;13;V;Orquesta;CHARLESTON BIG-BAND;Cabañaquinta, Aller;Asturias;Acompañados de Orquesta PALLADIUM. 
9294;4;10;13;V;Orquesta;PALLADIUM;Cabañaquinta, Aller;Asturias;Acompañados de Orquesta CHARLESTON BIG-BAND. 
18003;4;10;13;V;Dúo;ECLIPSE;Cereixa, A Pobra do Brollón;Lugo;23:00h solos. 
13480;4;10;13;V;Orquesta;OLYMPUS RED TOUR;Cerqueda, Malpica de Bergantiños;A Coruña;Acompañados del Grupo Alaska. 
18297;4;10;13;V;Orquesta;FANIA BLANCO SHOW;Coaña;Asturias;23:00h. Acompañados de la Orquesta Costa Oeste. 
18153;4;10;13;V;Orquesta;ABANICO;Corneira, A Baña;A Coruña;
18199;4;10;13;V;Grupo;LA SEÑAL;Fuentespreadas;Zamora;
18253;4;10;13;V;Orquesta;VERSIÓN ORIGINAL;Huerres, Colunga;Asturias;Acompañados del Grupo Assia. 
18293;4;10;13;V;Grupo;ASSIA;Huerres, Colunga;Asturias;Acompañados de la Orquesta Versión Original. 
18473;4;10;13;V;Orquesta;CUARTA CALLE;Infiesto, Piloña;Asturias;
18568;4;10;13;V;Grupo;IDEAS;La Pereda, Tineo;Asturias;Acompañados por nuestros amigos de Grupo Taxi. 
17593;4;10;13;V;Dúo;CALÚ;Loiba, Ortigueira;A Coruña;Sardiñada, a partir de las 21:30 hrs. Acompañados del Dúo Karamba. Acercateeeeeeeeeeeee!!!!. 
17985;4;10;13;V;Dúo;KARAMBA;Loiba, Ortigueira;A Coruña;Acompañados del Dúo Calú. 
17953;4;10;13;V;Solista;TANIA Y SU ACORDEÓN;Lourenzá;Lugo;Festa da faba. 
18454;4;10;13;V;Grupo;GARIBALDI;Matanza de los Oteros;León;Horario: Noche a partir de las 23:50 horas. 
18266;4;10;13;V;Grupo;ARAMIO;O Inferniño, Ferrol;A Coruña;Fiestas del Rosario. 
17608;4;10;13;V;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña;
17767;4;10;13;V;Orquesta;ANACONDA;Praza Maior, Lugo;Lugo;San Froilán 2013. A partir de las 23:00h. 
17872;4;10;13;V;Orquesta;MARBELLA;Senra, Oroso;A Coruña;Acompañados de la Orquesta Panorama. 
18013;4;10;13;V;Orquesta;PANORAMA;Senra, Oroso;A Coruña;Acompañados de la Orquesta Marbella. 
18414;4;10;13;V;Orquesta;LOS TROVADORES;Sergude, Boqueixón;A Coruña;
17779;4;10;13;V;Orquesta;PRINCIPAL;Tállara, Lousame;A Coruña;San Roquiño 2013. Sesión vermú y noche acompañados de la Orquesta Trebol. 
17780;4;10;13;V;Orquesta;TREBOL;Tállara, Lousame;A Coruña;San Roquiño 2013. Acompañados de la Orquesta Principal. 
17901;4;10;13;V;Orquesta;PANAMA;Torres, Vilarmaior;A Coruña;Noche. 
18290;4;10;13;V;Orquesta;NEVADA;Torroña, Oia;Pontevedra;La fiesta esta para las 22:00 h. Acompañados de la Orquesta Ledicia. 
18390;4;10;13;V;Orquesta;NUEVA BANDA;Valderrodrigo;Salamanca;
18043;5;10;13;S;Orquesta;COSTA DORADA;A Balsa, Muras;Lugo;Acompañados de la Orquesta Escaparate. 
18048;5;10;13;S;Orquesta;ESCAPARATE;A Balsa, Muras;Lugo;Acompañados de la Orquesta Costa Dorada. 
17823;5;10;13;S;Dúo;MERENGUE;A Castiñeira, Pastoriza;Lugo;
17783;5;10;13;S;Orquesta;FANIA BLANCO SHOW;A Faeira, As Pontes de García Rodríguez;A Coruña;Sesión vermú y noche acompañados de la Orquesta Televisión. 
17784;5;10;13;S;Orquesta;TELEVISIÓN;A Faeira, As Pontes de García Rodríguez;A Coruña;Acompañados de la Orquesta Fania Blanco Show. 
18372;5;10;13;S;Orquesta;PALLADIUM;A Graña de Vilarente, Abadín;Lugo;Acompañados de la Orquesta La Bámbola. 
18336;5;10;13;S;Orquesta;CHARLESTON BIG-BAND;A Notaria, Padrenda;Ourense;Acompañados de la Orquesta Aché. 
17947;5;10;13;S;Grupo;ASSIA;A Torre, Vilagarcía de Arousa;Pontevedra;Acompañados de la Orquesta Ledicia. 
18200;5;10;13;S;Grupo;LA SEÑAL;Alfaraz de Sayago;Zamora;A las  22:30 H. 
18330;5;10;13;S;Orquesta;TRIUNFO;Arou, Camariñas;A Coruña;21:00 hrs. alternando con Orquesta Nueva Generación. 
18479;5;10;13;S;Grupo;CANELA;As Cortellas, Ponteareas;Pontevedra;Acompañados del Grupo Alcotán. 
18046;5;10;13;S;Orquesta;EMPERADORES;Balmonte, Castropol;Asturias;Acompañados del Grupo Sierra De Luna. 
17979;5;10;13;S;Orquesta;PONTEVEDRA;Barro;Pontevedra;San Breixo. Acompañados de la Orquesta Cinema. 
17987;5;10;13;S;Orquesta;CINEMA;Barro;Pontevedra;San Breixo. Acompañados de la Orquesta Pontevedra. 
17343;5;10;13;S;Solista;TANIA Y SU ACORDEÓN;Bergame de Arriba, Cangas del Narcea;Asturias;
18167;5;10;13;S;Orquesta;VENEZIA;Boado, Mesía;A Coruña;Acompañados del Grupo Alkar. 
18168;5;10;13;S;Grupo;ALKAR;Boado, Mesía;A Coruña;Acompañados de la Orquesta Venezia. 
9295;5;10;13;S;Orquesta;PANORAMA;Cabañaquinta, Aller;Asturias;Acompañados de Grupo TEKILA. 
9296;5;10;13;S;Grupo;TEKILA;Cabañaquinta, Aller;Asturias;Acompañados de Orquesta PANORAMA. 
18216;5;10;13;S;Orquesta;PARAISO;Calvos, Bande;Ourense;
17480;5;10;13;S;Dúo;CALÚ;Carballo, Carballo;A Coruña;Restaurante Rio Sil. Cena-Baile a partir de las 00:30 hrs. 
18180;5;10;13;S;Grupo;CICLÓN;Carbia, Vila de Cruces;Pontevedra;23:00 h. Acompañados de la Orquesta Costa Oeste. 
18399;5;10;13;S;Orquesta;ISRAEL;Carboentes, Rodeiro;Pontevedra;Acompañados de la Orquesta Odeón. 
17929;5;10;13;S;Trío;ALBA;Carcacía, Padrón;A Coruña;Noche (acompañados). 
18356;5;10;13;S;Charanga;BCB;Carracedo, Celanova;Ourense;
17660;5;10;13;S;Orquesta;MIRAMAR;Castro de Rei de Lemos, Paradela;Lugo;A partir de las 22:00h acompañados del Mago Antón. 
18391;5;10;13;S;Orquesta;NUEVA BANDA;Cayuela;Burgos;
18388;5;10;13;S;Orquesta;MARAZUL;Cereo, Coristanco;A Coruña;
16897;5;10;13;S;Grupo;AMÉRICA DE VIGO;Cerqueda, Malpica de Bergantiños;A Coruña;Acompañados de la Orquesta Canadá. 
6726;5;10;13;S;Disco Móvil;BLANCO Y NEGRO;Coaña;Asturias;Acompañados de la Orquesta Sintonía De Vigo y de la Orquesta Jerusalén. 
18181;5;10;13;S;Orquesta;OLYMPUS RED TOUR;Corneira, A Baña;A Coruña;Acompañados del Grupo Alcazar. 
17616;5;10;13;S;Orquesta;MARBELLA;Crecente;Pontevedra;Acompañados de la Orquesta Filadelfia. 
18466;5;10;13;S;Grupo;ACIREMA;Dormeá, Boimorto;A Coruña;Fiesta a partir de las 23h. 
18381;5;10;13;S;Orquesta;LOS PLAYERS;Dorrón, Sanxenxo;Pontevedra;
18140;5;10;13;S;Grupo;LIMÓN;Dúas Igrexas, Forcarei;Pontevedra;
18000;5;10;13;S;Orquesta;FOLIADA D´ASES;Fión, O Saviñao;Lugo;
18136;5;10;13;S;Grupo;NEBRASKA;Foxás, Touro;A Coruña;San Breixo. 
18357;5;10;13;S;Dúo;KARAMBA;Gundriz, Samos;Lugo;
18455;5;10;13;S;Grupo;GARIBALDI;La Devesa de Boñar, Boñar;León;Noche a partir de las 23 horas. 
18064;5;10;13;S;Orquesta;PRINCIPAL;Lamela, Silleda;Pontevedra;Acompañados del Grupo Yukatan. 
17840;5;10;13;S;Grupo;FUSIÓN;Loiba, Ortigueira;A Coruña;Vermú y noche. 
18430;5;10;13;S;Orquesta;NEVADA;Losacino;Zamora;www.orquestanevada.com/Agenda. 
17998;5;10;13;S;Charanga;MEKANIKA;Lugo;Lugo;Estaremos amenizando la ciudad de Lugo en San Froilán, a las 24:00h. No os podeis perder el espectáculo!!!!!!. 
18254;5;10;13;S;Orquesta;VERSIÓN ORIGINAL;Merodio, Peñamellera Baja;Asturias;Acompañados del Grupo Trisquel. 
18313;5;10;13;S;Orquesta;TRISQUEL;Merodio, Peñamellera Baja;Asturias;Acompañados de la Orquesta Versión Original. 
18108;5;10;13;S;Dúo;ESTRELLAS;Mesón Aniceto, Lugo;Lugo;Comida privada. 
18191;5;10;13;S;Grupo;CLAXXON;O Az, Rodeiro;Pontevedra;Acompañados de un Duo. 
18633;5;10;13;S;Orquesta;COSTA BLANCA;O Porriño;Pontevedra;Acompañados de la Orquesta Saudade 73. 
18634;5;10;13;S;Orquesta;SAUDADE;O Porriño;Pontevedra;Acompañados de la Orquesta Costa Blanca. 
18201;5;10;13;S;Solista;PILI PAMPÍN;Padrón;A Coruña;Compartiendo fiesta con Orquesta Ceniza. 
18393;5;10;13;S;Orquesta;CENIZA;Padrón;A Coruña;
18465;5;10;13;S;Orquesta;ESTRELLAMAR;Pareizo, Lalín;Pontevedra;Acompañados de la Orquesta Nova Imperial. 
18171;5;10;13;S;Orquesta;XACOBEO;Pazos, Ponte Caldelas;Pontevedra;
18276;5;10;13;S;Orquesta;LOS SATÉLITES;Plaça de Nou Barris, Barcelona;Barcelona;
18569;5;10;13;S;Grupo;IDEAS;Pravia;Asturias;San Damias. Acompañados por nuestros compañeros de Grupo Alta Escala. 
18474;5;10;13;S;Orquesta;CUARTA CALLE;Praza Maior, Lugo;Lugo;San Froilán. Acompañados del Grupo Cañón. 
18475;5;10;13;S;Grupo;CAÑÓN;Praza Maior, Lugo;Lugo;San Froilán. Acompañados de la Orquesta Cuarta Calle. 
18444;5;10;13;S;Grupo;D´MODA;Rendal, Arzúa;A Coruña;Acompañados de la Orquesta Los Españoles. 
18481;5;10;13;S;Orquesta;LOS ESPAÑOLES;Rendal, Arzúa;A Coruña;Acompañados del Grupo D´Moda. 
18285;5;10;13;S;Grupo;AMERICA SL;Restaurante Louzao, Viveiro;Lugo;Restaurante Louzao, Playa Area. 
18248;5;10;13;S;Trío;AZAR;Restaurante Moises, Valadares, Vigo;Pontevedra;Apartir de las 22:00h. 
18415;5;10;13;S;Orquesta;LOS TROVADORES;San Cosme de Outeiro, Outes;A Coruña;
18307;5;10;13;S;Orquesta;RITMO JOVEN;San Román de Montoxo, Cedeira;A Coruña;
18147;5;10;13;S;Orquesta;ABANICO;San Verísimo de Ferreiros, O Pino;A Coruña;
18095;5;10;13;S;Orquesta;PARIS DE NOIA;Senra, Oroso;A Coruña;Acompañados del Grupo Samba. 
18096;5;10;13;S;Grupo;SAMBA;Senra, Oroso;A Coruña;Acompañados de la Orquesta Paris De Noia. 
18035;5;10;13;S;Trío;AREAL;Soandres, A Laracha;A Coruña;
17899;5;10;13;S;Orquesta;FIN DE SIGLO;Torres, Vilarmaior;A Coruña;Sesión vermú y noche. 
18270;5;10;13;S;Grupo;ARAMIO;Torroña, Oia;Pontevedra;Acompañados de la Orquesta Ismael. 
18467;5;10;13;S;Orquesta;METRÓPOLIS;Trasanquelos, Cesuras;A Coruña;
17906;5;10;13;S;Orquesta;GRAN PARADA;Vilameán, Tomiño;Pontevedra;22:00 h. Acompañados de la Orquesta Panamá. 
17909;5;10;13;S;Orquesta;PANAMA;Vilameán, Tomiño;Pontevedra;22:00 horas. Acompañados de la Orquesta Gran Parada. 
18204;5;10;13;S;Orquesta;GALILEA;Vilariño, Poio;Pontevedra;Acompañados del Grupo Claxxon. 
17944;5;10;13;S;Orquesta;CAPITOL;Vilarrubín, A Peroxa;Ourense;
18263;5;10;13;S;Orquesta;SOLARA;Xove;Lugo;Acompañados del Grupo Isla. 
17785;6;10;13;D;Grupo;FUSIÓN;A Faeira, As Pontes de García Rodríguez;A Coruña;Sesión vermú y verbena. 
18044;6;10;13;D;Orquesta;COSTA DORADA;A Pontenova;Lugo;Praza dos Fornos. Sesión vermú y noche a partir de las 22:00h acompañados de la Orquesta Solara. 
18090;6;10;13;D;Orquesta;SOLARA;A Pontenova;Lugo;Praza dos Fornos. A partir de las 22:00h. Acompañados de la Orquesta Costa Dorada. 
17948;6;10;13;D;Orquesta;ABANICO;A Torre, Vilagarcía de Arousa;Pontevedra;Acompañados de la Orquesta Olympus. 
17949;6;10;13;D;Orquesta;OLYMPUS RED TOUR;A Torre, Vilagarcía de Arousa;Pontevedra;Acompañados de la Orquesta Abanico. 
18435;6;10;13;D;Trío;AZAR;Antas, A Lama;Pontevedra;Apartir de las 16:00h de la tarde. 
18468;6;10;13;D;Orquesta;METRÓPOLIS;Anxeriz, Tordoia;A Coruña;
18226;6;10;13;D;Grupo;TEKILA;Belén, Valdés;Asturias;Belén de la Montaña. Acompañados del Grupo Ideas. 
18567;6;10;13;D;Grupo;IDEAS;Belén, Valdés;Asturias;Belén de la Montaña. Acompañados del Grupo Tekila. 
18169;6;10;13;D;Orquesta;CINEMA;Boado, Mesía;A Coruña;
18476;6;10;13;D;Orquesta;CUARTA CALLE;Cantabria;Cantabria;No hay mas detalles. 
18400;6;10;13;D;Orquesta;LOS ESPAÑOLES;Carboentes, Rodeiro;Pontevedra;Acompañados del Grupo Nebraska. 
18401;6;10;13;D;Grupo;NEBRASKA;Carboentes, Rodeiro;Pontevedra;Acompañados de la Orquesta Los Españoles. 
18299;6;10;13;D;Orquesta;FANIA BLANCO SHOW;Casateita, Muras;Lugo;Sesión vermú y noche. 
17670;6;10;13;D;Orquesta;GRAN PARADA;Castro de Rei de Lemos, Paradela;Lugo;22:00 h. 
16898;6;10;13;D;Dúo;CALÚ;Cerqueda, Malpica de Bergantiños;A Coruña;Solo sesión vermú. 
18205;6;10;13;D;Orquesta;GALILEA;Fión, O Saviñao;Lugo;Solos. 
18308;6;10;13;D;Orquesta;RITMO JOVEN;Lores, Meaño;Pontevedra;
18416;6;10;13;D;Orquesta;LOS TROVADORES;Lores, Meaño;Pontevedra;Acompañados de la Orquesta Ritmo Joven. 
18469;6;10;13;D;Grupo;ACIREMA;O Grove;Pontevedra;Centro Social de la Tercera Edad a las 19h. 
18172;6;10;13;D;Orquesta;XACOBEO;O Inferniño, Ferrol;A Coruña;Fiestas del Rosario. 
17609;6;10;13;D;Charanga;O´SANTIAGUIÑO;Padrón;A Coruña;
18118;6;10;13;D;Orquesta;PONTEVEDRA;Pareizo, Lalín;Pontevedra;Sesión vermú y noche acompañados del Grupo Ciclón. 
18124;6;10;13;D;Grupo;CICLÓN;Pareizo, Lalín;Pontevedra;22:00 h. Acompañados de la Orquesta Pontevedra. 
18277;6;10;13;D;Orquesta;LOS SATÉLITES;Plaça de Nou Barris, Barcelona;Barcelona;
17576;6;10;13;D;Dúo;LA HORA BRUJA;Rendal, Arzúa;A Coruña;Sesión vermú. 
18337;6;10;13;D;Orquesta;CHARLESTON BIG-BAND;S.F. Nova Exágono, Lugo;Lugo;
18389;6;10;13;D;Orquesta;MARAZUL;S.F. Paulino, O Carballiño;Ourense;
18092;6;10;13;D;Orquesta;TELEVISIÓN;S.F. Zeus, Campolongo;A Coruña;
17863;6;10;13;D;Orquesta;MARBELLA;San Andrés de Xeve;Pontevedra;
18382;6;10;13;D;Orquesta;LOS PLAYERS;Sobrada, Tomiño;Pontevedra;Acompañados del Grupo D´Moda. 
18445;6;10;13;D;Grupo;D´MODA;Sobrada, Tomiño;Pontevedra;Acompañados de la Orquesta Los Players. 
18070;6;10;13;D;Orquesta;PRINCIPAL;Toirán, Láncara;Lugo;
17902;6;10;13;D;Dúo;KARAMBA;Torres, Vilarmaior;A Coruña;Sesión vermú y noche. 
17967;6;10;13;D;Orquesta;CAPITOL;Torroso, Mos;Pontevedra;A partir de las 20:30h. 
18097;6;10;13;D;Orquesta;PARIS DE NOIA;Vilameán, Tomiño;Pontevedra;A las 22:30h. Acompañados del Grupo La Oca. 
18312;6;10;13;D;Orquesta;NEVADA;Vilarrubín, A Peroxa;Ourense;La fiesta está para las 20:00 h. Acompañados de la Orquesta Ledicia. 
18014;6;10;13;D;Orquesta;PANORAMA;Vilaxoan, Vilagarcía de Arousa;Pontevedra;Acompañados de la Orquesta Jerusalén. 
18091;7;10;13;L;Orquesta;COMPOSTELA;A Pontenova;Lugo;Sesión vermú y verbena a partir de las 21:00h. 
17671;7;10;13;L;Orquesta;FANIA BLANCO SHOW;Castro de Rei de Lemos, Paradela;Lugo;Sesión vermú y noche a partir de las 22:00h acompañados de la Orquesta Panorama. 
17672;7;10;13;L;Orquesta;PANORAMA;Castro de Rei de Lemos, Paradela;Lugo;A partir de las 22:00h acompañados de la Orquesta Fania Blanco Show. 
18241;7;10;13;L;Orquesta;TELEVISIÓN;Comboa, Soutomaior;Pontevedra;
18417;7;10;13;L;Orquesta;LOS TROVADORES;O Sisto, Dozón;Pontevedra;Acompañados de la Orquesta Poceiro. 
18099;7;10;13;L;Orquesta;PARIS DE NOIA;Oza dos Rios, Oza dos Rios;A Coruña;
17768;7;10;13;L;Orquesta;EMPERADORES;Plaza Fontiñas, Lugo;Lugo;San Froilán 2013. A partir de las 20:30h. 
18012;7;10;13;L;Orquesta;VERSIÓN ORIGINAL;Riosa;Asturias;Acompañados de la Orquesta Gran Atlanta. 
18045;7;10;13;L;Orquesta;COSTA DORADA;Vilarrubín, A Peroxa;Ourense;
17864;7;10;13;L;Orquesta;MARBELLA;Vilaxoan, Vilagarcía de Arousa;Pontevedra;
18235;7;10;13;L;Orquesta;GRAN PARADA;Vilaxoan, Vilagarcía de Arousa;Pontevedra;A las 21:00 horas. Acompañados de la Orquesta Marbella. 
17746;8;10;13;M;Orquesta;ACORDES;Praza Maior, Lugo;Lugo;San Froilán 2013. A partir de las 17:30h. 
18490;10;10;13;J;Orquesta;NUEVA BANDA;Crespos;Ávila;
18132;10;10;13;J;Trío;AZAR;S.F. Olimpo, Vigo;Pontevedra;
9557;11;10;13;V;Grupo;BUMERANG;A Barqueira, Cerdido;A Coruña;Acompañados de la Orquesta Aché. 
18192;11;10;13;V;Grupo;CLAXXON;A Espiñeira, Foz;Lugo;
18119;11;10;13;V;Orquesta;PONTEVEDRA;Agrón, Ames;A Coruña;
18532;11;10;13;V;Orquesta;VENEZIA;Barrio del Ventorrillo, A Coruña;A Coruña;A partir de las 22:30h. 
18016;11;10;13;V;Orquesta;PANORAMA;Barro;Pontevedra;Acompañados de la Orquesta La Bámbola. 
18344;11;10;13;V;Orquesta;PRINCIPAL;Beluso, Bueu;Pontevedra;
18214;11;10;13;V;Solista;TANIA Y SU ACORDEÓN;Cangas del Narcea;Asturias;Discoteca Zaycor. 
18065;11;10;13;V;Grupo;AMÉRICA DE VIGO;Carballo, Carballo;A Coruña;Barrio de Choriz. Acompañados de la Orquesta Ledicia. 
18047;11;10;13;V;Orquesta;EMPERADORES;Cascantes de Alba, Cuadros;León;
18535;11;10;13;V;Grupo;IDEAS;Castro de Ayones, Valdés;Asturias;Acompañados de Javier y sus teclados. 
18278;11;10;13;V;Orquesta;LOS SATÉLITES;Cesuras;A Coruña;
18086;11;10;13;V;Orquesta;TELEVISIÓN;Chapela, Redondela;Pontevedra;Horario: 21:00 h. Acompañados de la Orquesta Salsa Rosa. 
18227;11;10;13;V;Grupo;TEKILA;Coañana, Quirós;Asturias;
18491;11;10;13;V;Orquesta;NUEVA BANDA;Infiesto, Piloña;Asturias;
18271;11;10;13;V;Grupo;ARAMIO;La Caridad, El Franco;Asturias;
18477;11;10;13;V;Orquesta;CUARTA CALLE;La Monxina, Oviedo;Asturias;
16206;11;10;13;V;Charanga;DGT;Lugo;Lugo;San Froilán - Noche. 
17882;11;10;13;V;Dúo;LA HORA BRUJA;Ortigueira;A Coruña;
18141;11;10;13;V;Grupo;LIMÓN;Paradela, Curtis;A Coruña;
18459;11;10;13;V;Orquesta;PANAMA;Paradela, Curtis;A Coruña;Acompañados del Grupo Limón. 
18500;11;10;13;V;Grupo;D´MODA;Piloño, Vila de Cruces;Pontevedra;Festa dos callos. 
17950;11;10;13;V;Orquesta;FOLIADA D´ASES;Plaza de la Pontona, Laviana;Asturias;
18509;11;10;13;V;Orquesta;WAYKAS FAMILY;Pola de Lena, Lena;Asturias;
17749;11;10;13;V;Orquesta;OLYMPUS RED TOUR;Praza de Augas Férreas, Lugo;Lugo;San Froilán 2013. A partir de las 23:00h. 
17748;11;10;13;V;Orquesta;ABANICO;Praza Maior, Lugo;Lugo;Empezamos a las 20:00h hasta las 23:00h. 
18453;11;10;13;V;Solista;PILI PAMPÍN;Programa Luar, TVG;A Coruña;
18073;11;10;13;V;Orquesta;CINEMA;Queixeiro, Monfero;A Coruña;A las 22:30h. Acompañados de la Orquesta Filadelfia. 
17961;11;10;13;V;Charanga;TNT;Ribeira, A Estrada;Pontevedra;Estaremos en la inauguración de un nuevo &quot,Furancho&quot,. 
18129;11;10;13;V;Orquesta;COSTA BLANCA;S.F. Olimpo, Vigo;Pontevedra;
17865;11;10;13;V;Orquesta;MARBELLA;Sabaris, Baiona;Pontevedra;Acompañados de la Orquesta Marbella. 
18300;11;10;13;V;Orquesta;FANIA BLANCO SHOW;Sabaris, Baiona;Pontevedra;Noche. Acompañados de la Orquesta Marbella. 
18331;11;10;13;V;Orquesta;TRIUNFO;San Adrián de Calvos, Fornelos de Montes;Pontevedra;22 hrs. Acompañados de la Orquesta Charleston Big-Band. 
18338;11;10;13;V;Orquesta;CHARLESTON BIG-BAND;San Adrián de Calvos, Fornelos de Montes;Pontevedra;Acompañados del Grupo Triunfo. 
17679;11;10;13;V;Grupo;ALVEIN;San Lourenzo de Oliveira, Ponteareas;Pontevedra;Gran Verbena. Acompañados de la Orquesta Ciudad Cristal. 
18515;11;10;13;V;Orquesta;CAPITOL;San Tomé de Piñeiro, Marín;Pontevedra;
18236;11;10;13;V;Orquesta;GRAN PARADA;San Vicente de Argozón, Chantada;Lugo;San Vicente de Arzogón. A las 23:00 h. 
17914;11;10;13;V;Orquesta;SUPERFAMA;Tameiga, Mos;Pontevedra;Cristo da Esperanza, a las 21:00h. Acompañados del Grupo Kamelot. 
18525;11;10;13;V;Orquesta;METRÓPOLIS;Tella, Ponteceso;A Coruña;
18100;11;10;13;V;Orquesta;PARIS DE NOIA;Trabe, Ponteceso;A Coruña;A las 22:30h. 
18425;12;10;13;S;Orquesta;MIRAMAR;A Espiñeira, Foz;Lugo;
18518;12;10;13;S;Dúo;CALÚ;A Laracha;A Coruña;Meirama: sesión de tarde en Local social, a partir de las 17:00 hrs.
18286;12;10;13;S;Grupo;AMERICA SL;Agrón, Ames;A Coruña;
18327;12;10;13;S;Disco Móvil;BLANCO Y NEGRO;Allegue, Alfoz;Lugo;Festa do cabalo. 
18499;12;10;13;S;Grupo;UNIÓN Y FUERZA;Baldaio, Carballo;A Coruña;Cena baile. 
18220;12;10;13;S;Orquesta;PALLADIUM;Baroncelle, Abadín;Lugo;Sesión vermú y noche acompañados de la Orquesta Aché. 
18066;12;10;13;S;Grupo;AMÉRICA DE VIGO;Barro;Pontevedra;San Breixo Acompañados de la Orquesta Capitol. 
18510;12;10;13;S;Orquesta;CAPITOL;Barro;Pontevedra;San Breixo Acompañados del Grupo América De Vigo. 
18206;12;10;13;S;Orquesta;GALILEA;Belén, Valdés;Asturias;Belén de la Montaña. Acompañados de la Orquesta Nueva Generación. 
18264;12;10;13;S;Orquesta;SOLARA;Beluso, Bueu;Pontevedra;Acompañados de la Orquesta Tango. 
18292;12;10;13;S;Orquesta;TANGO;Beluso, Bueu;Pontevedra;Acompañados de la Orquesta Solara. 
17930;12;10;13;S;Trío;ALBA;Calo, Teo;A Coruña;Pazo Abraan. Boda, mediodia. 
18212;12;10;13;S;Grupo;FUSIÓN;Cangas, Foz;Lugo;Cena. 
17960;12;10;13;S;Charanga;TNT;Carballo, Carballo;A Coruña;Barrio de Choriz. Estaremos amenizando la sesión vermut. 
18494;12;10;13;S;Grupo;FUNÇAO PUBLIKA;Carballo, Carballo;A Coruña;Barrio de Choriz. Acompañados de la Orquesta Marimba. 
18033;12;10;13;S;Orquesta;ALIANZA;Centro Gallego de Vitoria;Álava;
18446;12;10;13;S;Grupo;D´MODA;Cesuras;A Coruña;
17866;12;10;13;S;Orquesta;MARBELLA;Chapela, Redondela;Pontevedra;Acompañados de la Orquesta Charleston Big-Band. 
18339;12;10;13;S;Orquesta;CHARLESTON BIG-BAND;Chapela, Redondela;Pontevedra;Acompañados de la Orquesta Marbella. 
18368;12;10;13;S;Grupo;ASSIA;Cornellana, Salas;Asturias;
18173;12;10;13;S;Orquesta;XACOBEO;Corzáns, Salvaterra de Miño;Pontevedra;
18536;12;10;13;S;Grupo;IDEAS;El Pozón, Tineo;Asturias;Compartiremos faena con Grupo Taxi.
18418;12;10;13;S;Orquesta;LOS TROVADORES;Folladela, Melide;A Coruña;Acompañados de la Orquesta Ritmo Joven. 
18422;12;10;13;S;Orquesta;RITMO JOVEN;Folladela, Melide;A Coruña;Acompañados de la Orquesta Los Trovadores. 
17212;12;10;13;S;Solista;TANIA Y SU ACORDEÓN;Fondos de Villa, Cangas del Narcea;Asturias;
18137;12;10;13;S;Orquesta;METRÓPOLIS;Foxás, Touro;A Coruña;San Breixo. Sesión vermú y noche acompañados del Grupo Ciclón. 
18139;12;10;13;S;Grupo;CICLÓN;Foxás, Touro;A Coruña;22:30 h. Acompañados del Grupo Metrópolis. 
18273;12;10;13;S;Grupo;ARAMIO;Frinxo, Tui;Pontevedra;
18354;12;10;13;S;Charanga;BCB;Ganceiros, Lobios;Ourense;
18537;12;10;13;S;Grupo;GARIBALDI;Infiesto, Piloña;Asturias;Noche a partir de las 22 horas. 
18154;12;10;13;S;Orquesta;ABANICO;La Caridad, El Franco;Asturias;
18478;12;10;13;S;Orquesta;CUARTA CALLE;La Monxina, Oviedo;Asturias;
18030;12;10;13;S;Orquesta;ACORDES;Ladra, Vilalba;Lugo;
18101;12;10;13;S;Orquesta;PARIS DE NOIA;Monzo, Trazo;A Coruña;A las 22:30h. 
18142;12;10;13;S;Grupo;LIMÓN;O Pindo, Carnota;A Coruña;Acompañados de la Orquesta Ceniza. 
18394;12;10;13;S;Orquesta;CENIZA;O Pindo, Carnota;A Coruña;Acompañados del Grupo Limón. 
18210;12;10;13;S;Orquesta;PANAMA;O Tremo, Brión;A Coruña;Acompañados del Grupo Oceano. 
17883;12;10;13;S;Dúo;LA HORA BRUJA;Ortigueira;A Coruña;
18383;12;10;13;S;Orquesta;LOS PLAYERS;Ortigueira;A Coruña;
18561;12;10;13;S;Orquesta;PASSARELA;Pasarela, Vimianzo;A Coruña;Alternamos con una disco móvil. 
18332;12;10;13;S;Orquesta;TRIUNFO;Plaza de la Pontona, Laviana;Asturias;00:00 hrs. 
17473;12;10;13;S;Orquesta;FIN DE SIGLO;Plaza Sant Martí, Barcelona;Barcelona;
13200;12;10;13;S;Dúo;CHIC;Pontevedra;Pontevedra;Reservada. 
18492;12;10;13;S;Orquesta;NUEVA BANDA;Posada de Llanera, Llanera;Asturias;
17750;12;10;13;S;Orquesta;COSTA DORADA;Praza Maior, Lugo;Lugo;San Froilán 2013. A las 13:15h y 21:00h acompañados de la Orquesta Israel. 
17751;12;10;13;S;Orquesta;ISRAEL;Praza Maior, Lugo;Lugo;San Froilán 2013. A las 21:00h acompañados de la Orquesta Costa Dorada. 
13465;12;10;13;S;Charanga;MEKANIKA;Punxeiro, Viana do Bolo;Ourense;
17951;12;10;13;S;Orquesta;FOLIADA D´ASES;Punxeiro, Viana do Bolo;Ourense;
18228;12;10;13;S;Grupo;TEKILA;Punxeiro, Viana do Bolo;Ourense;
18301;12;10;13;S;Orquesta;FANIA BLANCO SHOW;Queixeiro, Monfero;A Coruña;Sesión vermú y noche. Acompañados del Dúo Caramelo. 
18310;12;10;13;S;Dúo;CARAMELO;Queixeiro, Monfero;A Coruña;Sesión vermú y noche. Acompañados de la Orquesta Fania Blanco Show. 
14472;12;10;13;S;Dúo;MERITXELL;Quiroga;Lugo;Fiesta tarde noche. 
17897;12;10;13;S;Orquesta;NEVADA;Restaurante El Pantano, Abegondo;A Coruña;Restaurante EL Pantano. 
18470;12;10;13;S;Grupo;ACIREMA;S.F. Chamán, Goián;Pontevedra;A partir de las 23h. 
18255;12;10;13;S;Orquesta;VERSIÓN ORIGINAL;S.F. Estilo, Oviedo;Asturias;
18130;12;10;13;S;Grupo;CANELA;S.F. Olimpo, Vigo;Pontevedra;
17097;12;10;13;S;Orquesta;PANORAMA;Saiar, Caldas de Reis;Pontevedra;Acompañados de la Orquesta Pontevedra. 
17098;12;10;13;S;Orquesta;PONTEVEDRA;Saiar, Caldas de Reis;Pontevedra;Acompañados de la Orquesta Panorama. 
17716;12;10;13;S;Orquesta;MARAZUL;San Lourenzo de Oliveira, Ponteareas;Pontevedra;Sesión  vermu y noche acompañados de la Orquesta Solamérica. 
18237;12;10;13;S;Orquesta;GRAN PARADA;San Román de Vilaestrofe, Cervo;Lugo;A las 22:00 h. Acompañados de la Orquesta Televisión. 
18242;12;10;13;S;Orquesta;TELEVISIÓN;San Román de Vilaestrofe, Cervo;Lugo;
17818;12;10;13;S;Orquesta;ESTRELLAMAR;San Vicente de Argozón, Chantada;Lugo;San Vicente de Argozón. 
18183;12;10;13;S;Orquesta;OLYMPUS RED TOUR;Santa Cruz de Montaos, Ordes;A Coruña;Acompañados de la Orquesta Principal. 
18346;12;10;13;S;Orquesta;PRINCIPAL;Santa Cruz de Montaos, Ordes;A Coruña;Empezamos a las 23:00h. Acompañados de la Orquesta Olympus. 
18358;12;10;13;S;Dúo;KARAMBA;Sigüeiro, Oroso;A Coruña;Comida y cena privada. 
18061;12;10;13;S;Charanga;BB+;Suxo, Muxía;A Coruña;Estaremos durante todo o día animando!!!. 
17916;12;10;13;S;Orquesta;LOS SATÉLITES;Tameiga, Mos;Pontevedra;Cristo da Esperanza, a las 21:30h. Acompañados de la Orquesta Trebol. 
17917;12;10;13;S;Orquesta;TREBOL;Tameiga, Mos;Pontevedra;Cristo da Esperanza, a las 21:30h. Acompañados de la Orquesta Los Satélites. 
18502;12;10;13;S;Trío;ORQUÍDEA;Toques;A Coruña;Boda en el restaurante Xaneiro. 
18559;12;10;13;S;Grupo;ATENAS;Trabe, Ponteceso;A Coruña;Acompañados del Grupo Samba. 
18560;12;10;13;S;Grupo;SAMBA;Trabe, Ponteceso;A Coruña;Empezamos a las 23:00h. Acompañados del Grupo Atenas. 
18193;12;10;13;S;Grupo;CLAXXON;Viladonga, Castro de Rei;Lugo;Acompañados de la Orquesta Cinema. 
18198;12;10;13;S;Orquesta;CINEMA;Viladonga, Castro de Rei;Lugo;Acompañados del Grupo Claxxon. 
8583;12;10;13;S;Orquesta;D´NOCHE;Vilapedre, Vilalba;Lugo;
18504;12;10;13;S;Trío;AREAL;Vilar da Vara, O Incio;Lugo;
18029;12;10;13;S;Dúo;ESTRELLAS;Villanueva de Oscos;Asturias;Actuación de noche en el Alto de la Garganta. 
18566;12;10;13;S;Grupo;CAÑÓN;Yudego;Burgos;
18463;13;10;13;D;Charanga;ARDORES;A Baíña, Agolada;Pontevedra;Misa procesion e sesión vermú. 
18355;13;10;13;D;Charanga;BCB;Bangueses de Abaixo, Verea;Ourense;
18221;13;10;13;D;Orquesta;FANIA BLANCO SHOW;Baroncelle, Abadín;Lugo;Sesión vermú y noche. 
18428;13;10;13;D;Dúo;CHIC;Cariño;A Coruña;Domingos de baile... 18:00-21:00h. 
18034;13;10;13;D;Orquesta;ALIANZA;Centro Gallego de Vitoria;Álava;
18102;13;10;13;D;Orquesta;PARIS DE NOIA;Chapela, Redondela;Pontevedra;A las 20:30h. 
17976;13;10;13;D;Charanga;DGT;Cuntis;Pontevedra;Sesión vermú. 
18402;13;10;13;D;Orquesta;ISRAEL;Folladela, Melide;A Coruña;
17855;13;10;13;D;Charanga;BB+;Foxás, Touro;A Coruña;Estaremos durante a tarde na gran romaría do San Breixo!!!. 
17867;13;10;13;D;Orquesta;MARBELLA;Foxás, Touro;A Coruña;San Breixo. Acompañados de la Orquesta Galilea. 
18138;13;10;13;D;Orquesta;GALILEA;Foxás, Touro;A Coruña;San Breixo. Sesión vermú y noche acompañados de la Orquesta Marbella. 
18174;13;10;13;D;Orquesta;XACOBEO;Frinxo, Tui;Pontevedra;
18503;13;10;13;D;Trío;ORQUÍDEA;Gijón;Asturias;Una vez más celebrando las fiestas en honra a la Virgen Del Pilar, patrona de la Guardia Civil en la Comandancia de Gijón. 
18540;13;10;13;D;Grupo;GARIBALDI;La Monxina, Oviedo;Asturias;
18036;13;10;13;D;Trío;AREAL;Ladra, Vilalba;Lugo;
17717;13;10;13;D;Orquesta;ABANICO;Leiro, Rianxo;A Coruña;Acompañados de la Orquesta Olympus. 
17734;13;10;13;D;Orquesta;OLYMPUS RED TOUR;Leiro, Rianxo;A Coruña;Acompañados de la Orquesta Abanico. 
18279;13;10;13;D;Orquesta;LOS SATÉLITES;Lores, Meaño;Pontevedra;A partir de las 21:00 horas. Acompañados de la Orquesta Poceiro. 
18120;13;10;13;D;Orquesta;PONTEVEDRA;Moimenta, Boiro;A Coruña;
17474;13;10;13;D;Orquesta;FIN DE SIGLO;Plaza Sant Martí, Barcelona;Barcelona;
18018;13;10;13;D;Orquesta;PANORAMA;Pola de Lena, Lena;Asturias;
16519;13;10;13;D;Solista;TANIA Y SU ACORDEÓN;Ribadeo;Lugo;Centro de día. 
18516;13;10;13;D;Orquesta;CAPITOL;S.F. Mami, A Manchica;Ourense;
18456;13;10;13;D;Orquesta;CINEMA;S.F. Nova Exágono, Lugo;Lugo;
18131;13;10;13;D;Orquesta;TANGO;S.F. Olimpo, Vigo;Pontevedra;
18816;13;10;13;D;Orquesta;PALLADIUM;S.F. Zeus, Campolongo;A Coruña;
8822;13;10;13;D;Orquesta;LOS TROVADORES;Tameiga, Mos;Pontevedra;Cristo da Esperanza, a las 21:00h. Acompañados del Grupo Yukatan. 
17890;13;10;13;D;Trío;AZAR;Tomeza, Pontevedra;Pontevedra;Tarde a partir de las 20:00h. Acompañados de la Orquesta Televisión. 
17895;13;10;13;D;Orquesta;TELEVISIÓN;Tomeza, Pontevedra;Pontevedra;Acompañados del Trío Azar. 
18031;13;10;13;D;Orquesta;ACORDES;Viladonga, Castro de Rei;Lugo;
18460;13;10;13;D;Orquesta;PANAMA;Vilaestrofe, Cervo;Lugo;
18345;13;10;13;D;Orquesta;PRINCIPAL;Vilar da Vara, O Incio;Lugo;
18217;14;10;13;L;Orquesta;PANORAMA;Infiesto, Piloña;Asturias;
18243;14;10;13;L;Orquesta;TELEVISIÓN;Moimenta, Boiro;A Coruña;
18419;14;10;13;L;Orquesta;LOS TROVADORES;Oviedo;Asturias;Alternamos con una discoteca móvil. 
17868;15;10;13;M;Orquesta;MARBELLA;Moimenta, Boiro;A Coruña;
18335;16;10;13;X;Orquesta;CHARLESTON BIG-BAND;Moimenta, Boiro;A Coruña;Acompañados de un Dúo. 
18019;17;10;13;J;Orquesta;PANORAMA;Moimenta, Boiro;A Coruña;Empezamos a las 23 h. Aquí os esperamos !. 
18194;17;10;13;J;Grupo;CLAXXON;Mondoñedo;Lugo;Acompañados de la Orquesta Charleston Big-Band. 
18197;17;10;13;J;Orquesta;CHARLESTON BIG-BAND;Mondoñedo;Lugo;Acompañados del Grupo Claxxon. 
18602;17;10;13;J;Grupo;NIEVLA;S.F. Olimpo, Vigo;Pontevedra;
18069;18;10;13;V;Solista;ROCÍO PÉREZ;A Vila de Abade, Tordoia;A Coruña;Cena baile no bar A Vila. a partir das 22 horas. 
18538;18;10;13;V;Grupo;GARIBALDI;Benade, Lugo;Lugo;Horario: Noche a partir de las 23:30 horas
11317;18;10;13;V;Disco Móvil;BLANCO Y NEGRO;Cangas del Narcea;Asturias;Acompañados de Beatriz Y Su Acordeón. 
17988;18;10;13;V;Orquesta;OLYMPUS RED TOUR;Discoteca INK, Narón;A Coruña;Inauguración de la Discoteca INK. Acompañados del Grupo América De Vigo. 
17989;18;10;13;V;Grupo;AMÉRICA DE VIGO;Discoteca INK, Narón;A Coruña;Inauguración de la Discoteca INK. Acompañados de la Orquesta Olympus. 
18103;18;10;13;V;Orquesta;PARIS DE NOIA;Grandal, Vilarmaior;A Coruña;A las 22:30h. Acompañados de la Orquesta Fania Blanco Show. 
18151;18;10;13;V;Orquesta;FANIA BLANCO SHOW;Grandal, Vilarmaior;A Coruña;A las 22:30h. Acompañados de la Orquesta Paris De Noia. 
18637;18;10;13;V;Orquesta;WAYKAS FAMILY;La Felguera, Langreo;Asturias;La Pomar 2013 A partir de las 23:00h. 
18564;18;10;13;V;Orquesta;CHARLESTON BIG-BAND;Manselle, Dodro;A Coruña;SUSPENDIDA por mal tiempo. 
18571;18;10;13;V;Orquesta;TRIUNFO;Manselle, Dodro;A Coruña;SUSPENDIDA por mal tiempo. 
18431;18;10;13;V;Trío;AZAR;Monçao;Portugal;S.F. Velvet. Noche apartir 00:00 de las portuguesas. 
18233;18;10;13;V;Orquesta;CINEMA;Mondoñedo;Lugo;A partir de las 22:00h. Acompañados de la Orquesta Gran Parada. 
18234;18;10;13;V;Orquesta;GRAN PARADA;Mondoñedo;Lugo;A partir de las 22:00h. Acompañados de la Orquesta Cinema. 
18600;18;10;13;V;Orquesta;CUARTA CALLE;Onda;Castellón;La Fira d´Onda. 
18275;18;10;13;V;Grupo;ARAMIO;Queiruga, Porto do Son;A Coruña;
18486;18;10;13;V;Dúo;DE LA CRUZ SHOW;Rianxo;A Coruña;Cea Baile a partires das 22:30h aprox.. Alternamos con DJ Juancho. 
18229;18;10;13;V;Grupo;TEKILA;Roimil, Friol;Lugo;
18426;18;10;13;V;Orquesta;MIRAMAR;Roimil, Friol;Lugo;
18514;18;10;13;V;Orquesta;DOMINÓ;Santa Eulalia de Tábara, Moreruela de Tábara;Zamora;
11354;18;10;13;V;Orquesta;PANORAMA;Vega, Cangas del Narcea;Asturias;Colegio de Vega. 
18175;18;10;13;V;Orquesta;MARBELLA;Vimianzo;A Coruña;S.F. Soco. 
18420;19;10;13;S;Orquesta;LOS TROVADORES;A Carballa, Cedeira;A Coruña;Sesión vermú y noche. Acompañados del Trío Orquídea. 
18421;19;10;13;S;Trío;ORQUÍDEA;A Carballa, Cedeira;A Coruña;Acompañados de la Orquesta Los Trovadores. 
18659;19;10;13;S;Orquesta;SOLARA;Amandi, Sober;Lugo;Estaremos acompañados por un dúo..... FESTAAAAA!!!!!. 
18316;19;10;13;S;Grupo;GARIBALDI;Arnois, A Estrada;Pontevedra;Sesión vermú y noche a partir de las 22:00h acompañados de la Orquesta Costa Oeste. 
18461;19;10;13;S;Orquesta;PANAMA;As Ribocias, Caldas de Reis;Pontevedra;Acompañados de la Orquesta Aché. 
18195;19;10;13;S;Grupo;CLAXXON;Benade, Lugo;Lugo;Acompañados de la Orquesta Palladium. 
18196;19;10;13;S;Orquesta;PALLADIUM;Benade, Lugo;Lugo;Acompañados del Grupo Claxxon. 
18592;19;10;13;S;Dúo;CALÚ;Benza, Trazo;A Coruña;Restaurante Aldeola - Bodas de Oro, a partir de las 16:30 hrs. 
18397;19;10;13;S;Orquesta;TELEVISIÓN;Chaín, Ponte Caldelas;Pontevedra;Acompañados de la Orquesta Sintonía De Vigo. 
17931;19;10;13;S;Trío;ALBA;Dimo, Catoira;Pontevedra;Cena baile. 
18364;19;10;13;S;Orquesta;CAPITOL;Discoteca INK, Narón;A Coruña;Acompañados de la Orquesta Canadá. 
18032;19;10;13;S;Orquesta;ACORDES;Donalbai, Begonte;Lugo;
18022;19;10;13;S;Orquesta;PANORAMA;EXPOCoruña, A Coruña;A Coruña;Memorial Freddie Mercury. 
18207;19;10;13;S;Orquesta;GALILEA;Ferrera de los Gavitos, Valdés;Asturias;Acompañados de la Orquesta Charleston Big-Band. 
18245;19;10;13;S;Orquesta;CHARLESTON BIG-BAND;Ferrera de los Gavitos, Valdés;Asturias;Acompañados de la Orquesta Galilea. 
18037;19;10;13;S;Trío;AREAL;Galdo, Viveiro;Lugo;
18104;19;10;13;S;Orquesta;PARIS DE NOIA;Goente, As Pontes;A Coruña;A las 23:00h. Acompañados de la Orquesta Fania Blanco Show. 
18105;19;10;13;S;Orquesta;FANIA BLANCO SHOW;Goente, As Pontes;A Coruña;Vermut y noche a las 23:00h. Acompañados de la Orquesta Paris De Noia. 
18238;19;10;13;S;Orquesta;GRAN PARADA;Malvas, Tui;Pontevedra;22:00 h. Acompañados de la Orquesta Salsa Rosa. 
18471;19;10;13;S;Grupo;ACIREMA;Monçao;Portugal;S.F. Velvet a partir de las 22h. 
18076;19;10;13;S;Grupo;TEKILA;Mondoñedo;Lugo;A las 22:15h. Acompañados de la Orquesta Filadelfia. 
18359;19;10;13;S;Dúo;KARAMBA;Montesalgueiro, Aranga;A Coruña;Kenda +. 
15721;19;10;13;S;Trío;AZAR;Nespereira, Pazos de Borbén;Pontevedra;Boda privada tarde-noche. Restaurante Mochi. 
18511;19;10;13;S;Grupo;AMÉRICA DE VIGO;Oíns, Arzúa;A Coruña;Data aprazada. 
17962;19;10;13;S;Charanga;TNT;Oza, Teo;A Coruña;Fiesta TNT fin de temporada!! Os esperamos a todos!!. 
18274;19;10;13;S;Grupo;ARAMIO;Ponte Carreira, Frades;A Coruña;Restaurante O Cadaval. 
18436;19;10;13;S;Orquesta;ABANICO;Ponteareas;Pontevedra;S.F. El Tea. 
18507;19;10;13;S;Grupo;UNIÓN Y FUERZA;Razo da Costa, Carballo;A Coruña;Tarde/noche. 
18280;19;10;13;S;Orquesta;LOS SATÉLITES;S.F. Chanteclair, Pontecesures;Pontevedra;
18184;19;10;13;S;Orquesta;OLYMPUS RED TOUR;S.F. Dona Dana, Touro;A Coruña;Avance, a la Presentación de lo que será La gira 2014 de Olympus. 
18287;19;10;13;S;Grupo;AMERICA SL;S.F. La Luna, Cerponzóns;Pontevedra;
18603;19;10;13;S;Orquesta;RITMO JOVEN;S.F. Olimpo, Vigo;Pontevedra;
18403;19;10;13;S;Orquesta;ISRAEL;Sabugueira, Santiago de Compostela;A Coruña;
18609;19;10;13;S;Dúo;ECLIPSE;San Mamede, Guntín;Lugo;23:00h solos. 
18624;19;10;13;S;Dúo;ESTRELLAS;San Martiño do Picato, Guntín;Lugo;Actuación de tarde e noite. 
18660;19;10;13;S;Orquesta;VENEZIA;Santa Cristina, Antas de Ulla;Lugo;Vermuth e noite, alí vos esperamos!!!. 
16340;19;10;13;S;Orquesta;CINEMA;Serantes, Tapia de Casariego;Asturias;Acompañados de la Orquesta Marbella. 
17869;19;10;13;S;Orquesta;MARBELLA;Serantes, Tapia de Casariego;Asturias;
15949;19;10;13;S;Dúo;MERITXELL;Sigüeiro, Oroso;A Coruña;COmida medio día. 
12368;19;10;13;S;Solista;TANIA Y SU ACORDEÓN;Teverga;Asturias;Pub Luna. 
15656;19;10;13;S;Disco Móvil;BLANCO Y NEGRO;Vegadeo;Asturias;Acompañados de la Orquesta Dominó. 
18667;19;10;13;S;Grupo;SAMBA;Vilameán, Tomiño;Pontevedra;
18573;19;10;13;S;Orquesta;DOMINÓ;Villaturiel;León;
18661;20;10;13;D;Orquesta;CIUDADEVIGO;Bueu;Pontevedra;
16603;20;10;13;D;Solista;TANIA Y SU ACORDEÓN;Cangas del Narcea;Asturias;Discoteca La Verbena. 
18143;20;10;13;D;Grupo;LIMÓN;Cela, Mos;Pontevedra;Alto de San Cosme. 
18021;20;10;13;D;Orquesta;PANORAMA;Crecente;Pontevedra;Concierto benéfico a favor de la Congregación de Esclavas Vírgen Dolorosa organizado por el propio ayuntamiento. 
18085;20;10;13;D;Trío;ALBA;Cullergondo, Abegondo;A Coruña;Sesión vermú. 
18281;20;10;13;D;Orquesta;LOS SATÉLITES;Discoteca INK, Narón;A Coruña;Acompañados de la Orquesta Israel. 
18365;20;10;13;D;Orquesta;ISRAEL;Discoteca INK, Narón;A Coruña;Acompañados de la Orquesta Los Satélites. 
17577;20;10;13;D;Dúo;LA HORA BRUJA;Fonteita, O Corgo;Lugo;
18298;20;10;13;D;Orquesta;FANIA BLANCO SHOW;Fonteita, O Corgo;Lugo;Sesión vermú y noche. 
18106;20;10;13;D;Orquesta;PARIS DE NOIA;Mondoñedo;Lugo;A las 21:00h. Acompañados de la Orquesta Palladium. 
18107;20;10;13;D;Orquesta;PALLADIUM;Mondoñedo;Lugo;A las 21:00h. Acompañados de la Orquesta Paris De Noia. 
18666;20;10;13;D;Orquesta;VENEZIA;Roimil, Friol;Lugo;
18524;20;10;13;D;Orquesta;ABANICO;S.F. Chanteclair, Pontecesures;Pontevedra;S.F Chanteclair. 
18457;20;10;13;D;Orquesta;CINEMA;S.F. La Luna, Cerponzóns;Pontevedra;
18616;20;10;13;D;Orquesta;CAPITOL;S.F. La Reina, Sanguiñeda;Pontevedra;
18750;20;10;13;D;Orquesta;NEVADA;S.F. Mami, A Manchica;Ourense;
18519;20;10;13;D;Orquesta;MARBELLA;S.F. Nova Exágono, Lugo;Lugo;
18265;20;10;13;D;Orquesta;SOLARA;S.F. Olimpo, Vigo;Pontevedra;
18350;20;10;13;D;Grupo;ARAMIO;Taborda, Tomiño;Pontevedra;
18038;20;10;13;D;Trío;AREAL;Tirimol, Lugo;Lugo;
18613;21;10;13;L;Orquesta;CUARTA CALLE;San Julián, Bimenes;Asturias;Acompañados del grupo Da Silva. 
18678;22;10;13;M;Dúo;MADASTUR;Cudillero;Asturias;Restaurante Lupa, baile de tarde. 
18744;25;10;13;V;Grupo;IDEAS;La Espina, Salas;Asturias;Acompañados de Beatriz Y Su Acordeón. 
18574;25;10;13;V;Orquesta;DOMINÓ;La Felguera, Langreo;Asturias;Sala Sabor. 
18360;25;10;13;V;Dúo;KARAMBA;Laraxe, Cabanas;A Coruña;Centro de mayores. 
18023;25;10;13;V;Orquesta;PANORAMA;O Outeiro das Camoiras, Lugo;Lugo;
18742;25;10;13;V;Orquesta;MARBELLA;Programa Luar, TVG;A Coruña;
18628;25;10;13;V;Orquesta;CHARLESTON BIG-BAND;Rodeiro;Pontevedra;Acompañados de la Orquesta Costa Oeste. 
18427;25;10;13;V;Orquesta;MIRAMAR;San Simón da Costa, Vilalba;Lugo;
18267;25;10;13;V;Orquesta;SOLARA;San Simón, Vilanova de Arousa;Pontevedra;Acompañados de la Orquesta Ritmo Joven. 
18291;25;10;13;V;Orquesta;RITMO JOVEN;San Simón, Vilanova de Arousa;Pontevedra;Acompañados de la Orquesta Solara. 
18067;25;10;13;V;Grupo;AMÉRICA DE VIGO;Toba, Cee;A Coruña;
18677;25;10;13;V;Dúo;MADASTUR;Viveiro;Lugo;A partir de las 22.00h en Disco Pub Forum. 
17977;26;10;13;S;Charanga;DGT;Adragonte, Paderne;A Coruña;Festa do Magosto. 
18268;26;10;13;S;Orquesta;SOLARA;Alba, Pontevedra;Pontevedra;Acompañados de la Orquesta Televisión. 
18288;26;10;13;S;Orquesta;TELEVISIÓN;Alba, Pontevedra;Pontevedra;Acompañados de la Orquesta Solara. 
18753;26;10;13;S;Grupo;ACIREMA;Arcade, Soutomaior;Pontevedra;Bodas de Oro. (Evento privado). 
18716;26;10;13;S;Orquesta;CHARLESTON BIG-BAND;Arcilla, Cospeito;Lugo;Acompañados de la Orquesta Estrellamar. 
18717;26;10;13;S;Orquesta;ESTRELLAMAR;Arcilla, Cospeito;Lugo;Acompañados de la Orquesta Charleston Big-Band. 
18746;26;10;13;S;Grupo;IDEAS;Belmonte, Belmonte de Miranda;Asturias;
18642;26;10;13;S;Orquesta;FIN DE SIGLO;Berán, Leiro;Ourense;
18731;26;10;13;S;Orquesta;WAYKAS FAMILY;Bustantigo, Allande;Asturias;
18178;26;10;13;S;Orquesta;ABANICO;Discoteca INK, Narón;A Coruña;
17884;26;10;13;S;Dúo;LA HORA BRUJA;Ferrol;A Coruña;Club de suboficiales &quot,El Montón&quot,. 
18361;26;10;13;S;Dúo;KARAMBA;Ferrol;A Coruña;La Reserva. 
18679;26;10;13;S;Dúo;MADASTUR;Foyedo, Valdes;Asturias;De 17:30 a 21:00 En Gijon
18575;26;10;13;S;Orquesta;DOMINÓ;La Felguera, Langreo;Asturias;Sala Sabor. 
17993;26;10;13;S;Grupo;FUSIÓN;Miño;A Coruña;Magosto, acompañados por el Dj Sebas 21. 
18752;26;10;13;S;Orquesta;RITMO JOVEN;Monçao;Portugal;Discoteca Velvet. 
18484;26;10;13;S;Dúo;DE LA CRUZ SHOW;Muros;A Coruña;Cea Baile Privada a partires das 00:00h aprox... 
18004;26;10;13;S;Dúo;ECLIPSE;Navia;Asturias;Boda. 
17871;26;10;13;S;Orquesta;MARBELLA;Nespereira, Pazos de Borbén;Pontevedra;Acompañados de la Orquesta Panorama. 
18024;26;10;13;S;Orquesta;PANORAMA;Nespereira, Pazos de Borbén;Pontevedra;Acompañados de la Orquesta Marbella. 
18302;26;10;13;S;Orquesta;FANIA BLANCO SHOW;O Cruceiro de Roo, Outes;A Coruña;Noche. 
18432;26;10;13;S;Orquesta;ISRAEL;O Xestal, Monfero;A Coruña;Acompañados del Grupo Yukatan. 
18635;26;10;13;S;Charanga;NBA;Ourense;Ourense;Festa privada. 
18606;26;10;13;S;Grupo;NIEVLA;Paredes, Samos;Lugo;XV Festa da castaña. 
18751;26;10;13;S;Orquesta;NEVADA;Rebón, Moraña;Pontevedra;
18607;26;10;13;S;Orquesta;PALLADIUM;Rioaveso, Cospeito;Lugo;22.30h. Acompañados de la Orquesta Panamá. 
18462;26;10;13;S;Orquesta;PANAMA;Rioaveso, Vilalba;Lugo;Santa Eulalia. 
18674;26;10;13;S;Grupo;CICLÓN;S.F. Dona Dana, Touro;A Coruña;A partir de las 00:00h. 
18698;26;10;13;S;Orquesta;CAPITOL;S.F. El Otro Mundo del Tea, Ponteareas;Pontevedra;
18230;26;10;13;S;Grupo;TEKILA;S.F. Estilo, Oviedo;Asturias;
18028;26;10;13;S;Orquesta;OLYMPUS RED TOUR;S.F. Imperial, Narón;A Coruña;Inauguración. Entrada 8€. Acompañados de la Orquesta Filadelfia. 
18347;26;10;13;S;Orquesta;PONTEVEDRA;S.F. La Luna, Cerponzóns;Pontevedra;
18068;26;10;13;S;Grupo;AMÉRICA DE VIGO;San Simón, Vilanova de Arousa;Pontevedra;Acompañados de la Orquesta Los Satélites. 
18282;26;10;13;S;Orquesta;LOS SATÉLITES;San Simón, Vilanova de Arousa;Pontevedra;Acompañados del Grupo América De Vigo. 
18594;26;10;13;S;Dúo;CALÚ;Santa Cruz, Oleiros;A Coruña;Restaurante Portocovo, cena baile a partir de las 00:00 hrs. Acercateeee!!!. 
18730;26;10;13;S;Grupo;UNIÓN Y FUERZA;Sarria;Lugo;Vermu y noche acompañados de una orquesta. 
18756;26;10;13;S;Grupo;GARIBALDI;Villamayor de los Montes;Burgos;Tarde de 20:30 a 22 y Noche de 2:30 a 4:00. 
8565;26;10;13;S;Solista;TANIA Y SU ACORDEÓN;Villanueva de Oscos;Asturias;Restaurante Os Oscos. 
18614;27;10;13;D;Orquesta;ESTRELLAMAR;A Mota, Arzúa;A Coruña;San Estaban do Campo. 
18239;27;10;13;D;Orquesta;GRAN PARADA;Areas, Tui;Pontevedra;A las 18.30 h. Acompañados de la Orquesta Sintonía De Vigo. 
18333;27;10;13;D;Orquesta;TRIUNFO;Cela, Mos;Pontevedra;Alto de San Cosme. 20 hrs. Acompañados del Grupo Oceano. 
18025;27;10;13;D;Orquesta;PANORAMA;Paderne, Paderne de Allariz;Ourense;Lugar ganador del concurso Larsa. 
18303;27;10;13;D;Orquesta;FANIA BLANCO SHOW;Rioaveso, Cospeito;Lugo;Vermú. 
18680;27;10;13;D;Dúo;MADASTUR;S.F. Estilo, Oviedo;Asturias;A partir de las 18:00h. 
18718;27;10;13;D;Orquesta;CHARLESTON BIG-BAND;S.F. La Luna, Cerponzóns;Pontevedra;
18269;27;10;13;D;Orquesta;SOLARA;S.F. La Reina, Sanguiñeda;Pontevedra;
18582;27;10;13;D;Orquesta;OLYMPUS RED TOUR;S.F. Mami, A Manchica;Ourense;
18691;27;10;13;D;Orquesta;MIRAMAR;S.F. Paulino, O Carballiño;Ourense;
18262;27;10;13;D;Orquesta;MARBELLA;S.F. Zeus, Campolongo;A Coruña;
18404;27;10;13;D;Orquesta;ISRAEL;San Simón, Vilanova de Arousa;Pontevedra;Acompañados de la Orquesta Capitol. 
18699;27;10;13;D;Orquesta;CAPITOL;San Simón, Vilanova de Arousa;Pontevedra;Acompañados de la Orquesta Israel. 
18827;31;10;13;J;Dúo;MERITXELL;Aguada, Carballedo;Lugo;Cena baile. 
18669;31;10;13;J;Grupo;IDEAS;Boal;Asturias;A partir de las 23:00h. Acompañados de Beatriz Y Su Acordeón. 
18805;31;10;13;J;Grupo;TEKILA;Campomanes, Lena;Asturias;Desde las 23:00h. Habrá carpa. Acompañados de la Orquesta Nueva Banda. 
18806;31;10;13;J;Orquesta;NUEVA BANDA;Campomanes, Lena;Asturias;Desde las 23:00h. Habrá carpa. Acompañados del Grupo Tekila. 
18638;31;10;13;J;Orquesta;PANORAMA;Coliseum, A Coruña;A Coruña;Gala 25 Aniversario.
18328;31;10;13;J;Disco Móvil;BLANCO Y NEGRO;Couxela, Ribadeo;Lugo;Acompañados del Trío Nuevo Diamante. 
18367;31;10;13;J;Grupo;ARAMIO;S.F. Olimpo, Vigo;Pontevedra;A partir de las 17.30 H. 
18283;31;10;13;J;Orquesta;LOS SATÉLITES;S.F. Rosalar, Ribadeo;Lugo;S.F. Rosalar. 
18802;31;10;13;J;Orquesta;CAPITOL;S.F. Rosalar, Ribadeo;Lugo;
18512;31;10;13;J;Grupo;AMÉRICA DE VIGO;San Claudio, Ortigueira;A Coruña;Acompañados de la Orquesta Canadá. 
18005;31;10;13;J;Dúo;ECLIPSE;Santalla, Paradela;Lugo;Magosto. 
