7967;1;4;13;L;Orquesta;XACOBEO;Caamaño, Porto do Son;A Coruña
8070;1;4;13;L;Orquesta;PANORAMA;Cacabelos;León
7718;1;4;13;L;Orquesta;CHARLESTON BIG-BAND;Cortes, Monção;Portugal
7970;1;4;13;L;Orquesta;TELEVISIÓN;Cortes, Monção;Portugal
7678;1;4;13;L;Orquesta;SUPERFAMA;Esposende, Cenlle;Ourense
7772;1;4;13;L;Orquesta;TRIUNFO;Fisterra;A Coruña
7180;1;4;13;L;Orquesta;GRAN PARADA;Os Ánxeles, Melide;A Coruña
7786;1;4;13;L;Orquesta;PALLADIUM;Os Vilares, Guitiriz;Lugo
7689;1;4;13;L;Orquesta;PARIS DE NOIA;Padrón;A Coruña
7826;1;4;13;L;Grupo;ALKAR;Padrón;A Coruña
7751;1;4;13;L;Orquesta;PANAMA;Robra, Outeiro de Rei;Lugo
7971;1;4;13;L;Orquesta;FANIA BLANCO SHOW;Soandres, A Laracha;A Coruña
6480;1;4;13;L;Orquesta;CINEMA;Tirán, Moaña;Pontevedra
6481;1;4;13;L;Orquesta;MIRAMAR;Tirán, Moaña;Pontevedra
7830;1;4;13;L;Orquesta;MARBELLA;Tomeza, Pontevedra;Pontevedra
7831;1;4;13;L;Orquesta;PONTEVEDRA;Tomeza, Pontevedra;Pontevedra
7800;2;4;13;M;Orquesta;FANIA BLANCO SHOW;Gorgullos, Tordoia;A Coruña
7690;2;4;13;M;Orquesta;PANORAMA;Padrón;A Coruña
8088;2;4;13;M;Grupo;TEKILA;Pola de Siero;Asturias
8291;5;4;13;V;Orquesta;MIRAMAR;A Cañiza;Pontevedra
7892;5;4;13;V;Orquesta;AZABACHE;Castrillo de la Vega;Burgos
8097;5;4;13;V;Grupo;LIMÓN;Cuntis;Pontevedra
8130;5;4;13;V;Grupo;D´MODA;Donas, Gondomar;Pontevedra
8174;5;4;13;V;Orquesta;LOS TROVADORES;Donas, Gondomar;Pontevedra
8175;5;4;13;V;Orquesta;ISRAEL;Donas, Gondomar;Pontevedra
8176;5;4;13;V;Orquesta;PASSARELA;Donas, Gondomar;Pontevedra
7915;5;4;13;V;Dúo;CALÚ;El Peligro, Tineo;Asturias
8003;5;4;13;V;Orquesta;OLYMPUS RED TOUR;Estrada Pavillon, Narón;A Coruña
7861;5;4;13;V;Grupo;SAMBA;Lira, Carnota;A Coruña
7862;5;4;13;V;Orquesta;GALILEA;Lira, Carnota;A Coruña
7863;5;4;13;V;Orquesta;PALLADIUM;Lira, Carnota;A Coruña
7677;5;4;13;V;Orquesta;MARBELLA;Mieites, Boiro;A Coruña
7746;5;4;13;V;Orquesta;SOLARA;Padrón;A Coruña
7828;5;4;13;V;Orquesta;TELEVISIÓN;Padrón;A Coruña
7764;5;4;13;V;Orquesta;PANORAMA;Paradela, Meis;Pontevedra
7765;5;4;13;V;Orquesta;PONTEVEDRA;Paradela, Meis;Pontevedra
7835;5;4;13;V;Orquesta;COSTA DORADA;Pazo de Feiras e Congresos;Lugo
7839;5;4;13;V;Orquesta;ACORDES;Pazo de Feiras e Congresos;Lugo
7846;5;4;13;V;Solista;LUCÍA PÉREZ;Pazo de Feiras e Congresos;Lugo
7418;5;4;13;V;Orquesta;PARIS DE NOIA;Sabadelle, Pereiro de Aguiar;Ourense
7882;5;4;13;V;Disco Móvil;SPACEMUSIC;Tui;Pontevedra
7611;6;4;13;S;Orquesta;PANORAMA;A Armenteira, Meis;Pontevedra
7612;6;4;13;S;Orquesta;MARBELLA;A Armenteira, Meis;Pontevedra
7699;6;4;13;S;Orquesta;METRÓPOLIS;A Ferreirúa, A Pobra do Brollón;Lugo
8276;6;4;13;S;Orquesta;ACORDES;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
8014;6;4;13;S;Orquesta;TANGO;Arcade, Soutomaior;Pontevedra
8015;6;4;13;S;Orquesta;SOLARA;Arcade, Soutomaior;Pontevedra
7688;6;4;13;S;Solista;TANIA Y SU ACORDEÓN;Barcia, Ribeira de Piquín;Lugo
7327;6;4;13;S;Grupo;FUSIÓN;Bares;A Coruña
8010;6;4;13;S;Orquesta;PONTEVEDRA;Beirán, Vigo;Pontevedra
8089;6;4;13;S;Grupo;TEKILA;Bodenaya, Salas;Asturias
7893;6;4;13;S;Orquesta;AZABACHE;Castrillo de la Vega;Burgos
7979;6;4;13;S;Orquesta;ABANICO;Celas de Peiro, Culleredo;A Coruña
8190;6;4;13;S;Orquesta;TREBOL;Cercio, Lalín;Pontevedra
8158;6;4;13;S;Orquesta;GALILEA;Cervaña, Silleda;Pontevedra
8162;6;4;13;S;Dúo;CALÚ;Estaca de Bares, Ortigueira;A Coruña
7823;6;4;13;S;Dúo;ECLIPSE;Foz;Lugo
8220;6;4;13;S;Grupo;ASSIA;Juan Carlos I, 16 Arriondas, Parres;Asturias
7719;6;4;13;S;Orquesta;CHARLESTON BIG-BAND;La Ribera de Folgoso;León
8148;6;4;13;S;Orquesta;LOS SATÉLITES;Leira, Ordes;A Coruña
8123;6;4;13;S;Orquesta;PANAMA;Macendo, Castrelo de Miño;Ourense
7419;6;4;13;S;Orquesta;PARIS DE NOIA;Mieites, Boiro;A Coruña
7667;6;4;13;S;Grupo;CICLÓN;Padrón;A Coruña
7766;6;4;13;S;Grupo;ALKAR;Paradela, Meis;Pontevedra
7767;6;4;13;S;Orquesta;GRAN PARADA;Paradela, Meis;Pontevedra
7841;6;4;13;S;Orquesta;EMPERADORES;Pazo de Feiras e Congresos;Lugo
7845;6;4;13;S;Orquesta;ALIANZA;Pazo de Feiras e Congresos;Lugo
8013;6;4;13;S;Orquesta;PALLADIUM;Ponte Caldelas;Pontevedra
6403;6;4;13;S;Orquesta;LOS TROVADORES;Ponteareas;Pontevedra
7779;6;4;13;S;Orquesta;CAPITOL;Pousada, Boqueixón;A Coruña
8154;6;4;13;S;Grupo;AMERICA SL;S.F. La Luna, Cerponzóns;Pontevedra
8111;6;4;13;S;Orquesta;PASSARELA;S.F. La Reina, Sanguiñeda;Pontevedra
7946;6;4;13;S;Orquesta;CINEMA;S.F. Rosalar, Ribadeo;Lugo
7329;6;4;13;S;Orquesta;OLYMPUS RED TOUR;Tirán, Moaña;Pontevedra
7972;6;4;13;S;Orquesta;FANIA BLANCO SHOW;Tui;Pontevedra
8027;6;4;13;S;Orquesta;XACOBEO;Vilaselán, Ribadeo;Lugo
8086;6;4;13;S;Dúo;LA HORA BRUJA;Vilaselán, Ribadeo;Lugo
8199;7;4;13;D;Orquesta;SOLARA;Avenida de Beiramar, 251, Vigo;Pontevedra
8028;7;4;13;D;Orquesta;XACOBEO;Baredo, Baiona;Pontevedra
7947;7;4;13;D;Orquesta;CINEMA;Carballeda, Sobradelo;Ourense
8231;7;4;13;D;Orquesta;SUAVECITO;Celas de Peiro, Culleredo;A Coruña
8224;7;4;13;D;Orquesta;LOS TROVADORES;Grado;Asturias
8269;7;4;13;D;Orquesta;PALLADIUM;La Ribera de Folgoso;León
8267;7;4;13;D;Charanga;DGT;Maial, Oza dos Rios;A Coruña
8185;7;4;13;D;Grupo;D´MODA;Monçao;Portugal
7713;7;4;13;D;Orquesta;GRAN PARADA;Padrón;A Coruña
7714;7;4;13;D;Grupo;CLAXXON;Padrón;A Coruña
7521;7;4;13;D;Dúo;D´CACHE;Ribadeo;Lugo
8197;7;4;13;D;Orquesta;PONTEVEDRA;S.F. La Luna, Cerponzóns;Pontevedra
8053;7;4;13;D;Orquesta;ABANICO;S.F. Mami, A Manchica;Ourense
7375;7;4;13;D;Orquesta;PANORAMA;S.F. Nova Exágono, Lugo;Lugo
8149;7;4;13;D;Orquesta;LOS SATÉLITES;S.F. Paulino, O Carballiño;Ourense
7420;7;4;13;D;Orquesta;PARIS DE NOIA;Tui;Pontevedra
8226;8;4;13;L;Orquesta;GALILEA;Carballeda, Sobradelo;Ourense
8311;8;4;13;L;Grupo;GARIBALDI;La Ribera de Folgoso;León
8315;10;4;13;X;Orquesta;ABANICO;TVG Bamboleo;A Coruña
8413;11;4;13;J;Orquesta;FANIA BLANCO SHOW;Río, Rodeiro;Pontevedra
8006;11;4;13;J;Orquesta;PANAMA;Rúa A Coruña, Ferrol;A Coruña
8109;11;4;13;J;Orquesta;PANORAMA;S.F. La Luna, Cerponzóns;Pontevedra
8110;11;4;13;J;Orquesta;PARIS DE NOIA;S.F. La Luna, Cerponzóns;Pontevedra
8349;11;4;13;J;Orquesta;PASSARELA;S.F. La Luna, Cerponzóns;Pontevedra
8630;11;4;13;J;Grupo;FUSIÓN;Vilalba;Lugo
8050;12;4;13;V;Orquesta;COSTA BLANCA;Avenida de Beiramar, 251, Vigo;Pontevedra
7728;12;4;13;V;Orquesta;MARBELLA;Estadio Balaídos, Vigo;Pontevedra
7729;12;4;13;V;Orquesta;CAPITOL;Estadio Balaídos, Vigo;Pontevedra
7935;12;4;13;V;Charanga;VAITE XA!!;Estadio Balaídos, Vigo;Pontevedra
8232;12;4;13;V;Orquesta;SUAVECITO;Estrada Pavillon, Narón;A Coruña
8164;12;4;13;V;Grupo;CICLÓN;Pasarela, Vimianzo;A Coruña
8358;12;4;13;V;Grupo;ARAMIO;Santa Comba;A Coruña
8113;12;4;13;V;Orquesta;PANORAMA;Santa Maria de Vigo, Cambre;A Coruña
8114;12;4;13;V;Grupo;SAMBA;Santa Maria de Vigo, Cambre;A Coruña
8042;12;4;13;V;Orquesta;OLYMPUS RED TOUR;Sigüeiro, Oroso;A Coruña
8155;12;4;13;V;Grupo;AMÉRICA DE VIGO;Sigüeiro, Oroso;A Coruña
7421;12;4;13;V;Orquesta;PARIS DE NOIA;Tremoedo, Vilanova de Arousa;Pontevedra
7429;12;4;13;V;Grupo;CLAXXON;Tremoedo, Vilanova de Arousa;Pontevedra
8390;13;4;13;S;Grupo;FUSIÓN;A Capela;A Coruña
8257;13;4;13;S;Orquesta;MARBELLA;A Coruña;A Coruña
8132;13;4;13;S;Dúo;ESTRELLAS;Alba, Vilalba;Lugo
8191;13;4;13;S;Orquesta;TREBOL;Aldeola Restaurante, Malpica de Bergantiños;A Coruña
7948;13;4;13;S;Orquesta;CINEMA;Amio, Santiago de Compostela;A Coruña
8227;13;4;13;S;Orquesta;GALILEA;As Pontes de García Rodríguez;A Coruña
8236;13;4;13;S;Orquesta;GRAN PARADA;As Pontes de García Rodríguez;A Coruña
7916;13;4;13;S;Dúo;CALÚ;Bastavales, Brión;A Coruña
7167;13;4;13;S;Solista;TANIA Y SU ACORDEÓN;Cangas del Narcea;Asturias
8126;13;4;13;S;Grupo;ALKAR;Cuntis;Pontevedra
7936;13;4;13;S;Charanga;VAITE XA!!;Estadio Balaídos, Vigo;Pontevedra
8165;13;4;13;S;Grupo;CICLÓN;Estadio Balaídos, Vigo;Pontevedra
8116;13;4;13;S;Orquesta;PANORAMA;Fraguas, Ramirás;Ourense
8221;13;4;13;S;Grupo;ASSIA;Hotel la Gruta, Oviedo;Asturias
8090;13;4;13;S;Grupo;TEKILA;Juan Carlos I, 16 Arriondas, Parres;Asturias
7322;13;4;13;S;Orquesta;PARIS DE NOIA;Lucí, Teo;A Coruña
8075;13;4;13;S;Grupo;AMÉRICA DE VIGO;Ocupado;Pontevedra
8150;13;4;13;S;Orquesta;LOS SATÉLITES;Paderne;A Coruña
7752;13;4;13;S;Orquesta;CHARLESTON BIG-BAND;Pedrafita do Cebreiro;Lugo
8200;13;4;13;S;Orquesta;SOLARA;Ponteareas;Pontevedra
7973;13;4;13;S;Orquesta;FANIA BLANCO SHOW;Restaurante El Pantano, Abegondo;A Coruña
7978;13;4;13;S;Orquesta;ABANICO;S.F. La Concha, O Val;A Coruña
7981;13;4;13;S;Orquesta;OLYMPUS RED TOUR;S.F. La Concha, O Val;A Coruña
8354;13;4;13;S;Orquesta;TRIUNFO;S.F. La Luna, Cerponzóns;Pontevedra
8359;13;4;13;S;Orquesta;TANGO;S.F. La Reina, Sanguiñeda;Pontevedra
7669;13;4;13;S;Orquesta;PALLADIUM;San Lourenzo de Nogueira, Meis;Pontevedra
8198;13;4;13;S;Orquesta;TELEVISIÓN;Travesas, Vilanova;Pontevedra
7726;14;4;13;D;Orquesta;OLYMPUS RED TOUR;Estadio Balaídos, Vigo;Pontevedra
7918;14;4;13;D;Orquesta;PANORAMA;Estrada Pavillon, Narón;A Coruña
8304;14;4;13;D;Orquesta;ABANICO;S.F. Chanteclair, Pontecesures;Pontevedra
8293;14;4;13;D;Orquesta;PANAMA;S.F. La Luna, Cerponzóns;Pontevedra
8258;14;4;13;D;Orquesta;MARBELLA;S.F. La Reina, Sanguiñeda;Pontevedra
8233;14;4;13;D;Orquesta;SUAVECITO;S.F. Paulino, O Carballiño;Ourense
8039;14;4;13;D;Orquesta;CHARLESTON BIG-BAND;S.F. Zeus, Campolongo;A Coruña
8081;14;4;13;D;Orquesta;PONTEVEDRA;San Lourenzo de Nogueira, Meis;Pontevedra
8117;14;4;13;D;Charanga;TNT;San Miguel de Sarandón, Vedra;A Coruña
8314;14;4;13;D;Orquesta;CINEMA;San Miguel de Sarandón, Vedra;A Coruña
7422;15;4;13;L;Orquesta;PARIS DE NOIA;Estadio Balaídos, Vigo;Pontevedra
7725;16;4;13;M;Orquesta;PANORAMA;Estadio Balaídos, Vigo;Pontevedra
8446;16;4;13;M;Orquesta;COMPOSTELA;Rúa A Coruña, Ferrol;A Coruña
8277;18;4;13;J;Orquesta;ACORDES;Aceña de Olga, Lugo;Lugo
8186;18;4;13;J;Grupo;D´MODA;Avenida de Beiramar, 251, Vigo;Pontevedra
8412;18;4;13;J;Orquesta;FANIA BLANCO SHOW;Melide;A Coruña
8414;18;4;13;J;Orquesta;PARIS DE NOIA;Melide;A Coruña
8447;18;4;13;J;Orquesta;CHARLESTON BIG-BAND;Rúa A Coruña, Ferrol;A Coruña
6734;19;4;13;V;Orquesta;PARIS DE NOIA;Aguas Santas, Palas de Rei;Lugo
8355;19;4;13;V;Orquesta;TRIUNFO;Aguas Santas, Palas de Rei;Lugo
8187;19;4;13;V;Grupo;D´MODA;Avenida de Beiramar, 251, Vigo;Pontevedra
8054;19;4;13;V;Orquesta;PANORAMA;Caldas de Reis;Pontevedra
8228;19;4;13;V;Orquesta;GALILEA;Cambás, Aranga;A Coruña
8259;19;4;13;V;Orquesta;MARBELLA;Cambás, Aranga;A Coruña
8488;19;4;13;V;Orquesta;ACORDES;El Fresno, Grado;Asturias
8294;19;4;13;V;Orquesta;PANAMA;Estrada Pavillon, Narón;A Coruña
8008;19;4;13;V;Orquesta;ABANICO;Leiro, Rianxo;A Coruña
8033;19;4;13;V;Orquesta;OLYMPUS RED TOUR;Lobios;Ourense
8458;19;4;13;V;Orquesta;LOS TROVADORES;Oural, Sarria;Lugo
8470;19;4;13;V;Orquesta;TANGO;Oural, Sarria;Lugo
8559;19;4;13;V;Orquesta;RITMO JOVEN;Oural, Sarria;Lugo
8449;19;4;13;V;Grupo;ARAMIO;Pesqueiras, Salvaterra de Miño;Pontevedra
6722;19;4;13;V;Disco Móvil;BLANCO Y NEGRO;Vegadeo;Asturias
8466;20;4;13;S;Orquesta;EMPERADORES;Aceña de Olga, Lugo;Lugo
6732;20;4;13;S;Orquesta;FANIA BLANCO SHOW;Aguas Santas, Palas de Rei;Lugo
8459;20;4;13;S;Orquesta;LOS TROVADORES;Aldosende, Paradela;Lugo
7324;20;4;13;S;Orquesta;CINEMA;Angoares, Ponteareas;Pontevedra
7325;20;4;13;S;Orquesta;PALLADIUM;Angoares, Ponteareas;Pontevedra
8192;20;4;13;S;Orquesta;TREBOL;Avenida de Beiramar, 251, Vigo;Pontevedra
8347;20;4;13;S;Orquesta;LOS PLAYERS;Belmil, Santiso;A Coruña
8271;20;4;13;S;Dúo;ECLIPSE;Burela;Lugo
8295;20;4;13;S;Orquesta;PANAMA;Buría, Camariñas;A Coruña
8309;20;4;13;S;Grupo;CICLÓN;Buría, Camariñas;A Coruña
8211;20;4;13;S;Orquesta;PONTEVEDRA;Caldas de Reis;Pontevedra
8440;20;4;13;S;Grupo;ALKAR;Caldas de Reis;Pontevedra
7838;20;4;13;S;Orquesta;LOS SATÉLITES;Cangas, Foz;Lugo
8034;20;4;13;S;Orquesta;OLYMPUS RED TOUR;Carelle, Sobrado;A Coruña
7423;20;4;13;S;Orquesta;PARIS DE NOIA;Dombodán, Arzúa;A Coruña
8091;20;4;13;S;Grupo;TEKILA;Estelo, Mondoñedo;Lugo
8278;20;4;13;S;Orquesta;ACORDES;Fresno, Tineo;Asturias
8118;20;4;13;S;Orquesta;PANORAMA;Goá, Cospeito;Lugo
8119;20;4;13;S;Orquesta;MARBELLA;Goá, Cospeito;Lugo
8107;20;4;13;S;Orquesta;TANGO;Magaz de Abajo, Camponaraya;León
8312;20;4;13;S;Orquesta;SUPERFAMA;Masoucos, Castroverde;Lugo
7804;20;4;13;S;Orquesta;PRINCIPAL;Mesón do Vento, Ordes;A Coruña
8450;20;4;13;S;Grupo;ARAMIO;Monçao;Portugal
8222;20;4;13;S;Grupo;ASSIA;Penagos;Cantabria
8313;20;4;13;S;Orquesta;ABANICO;Pendiente de Confirmación;Pontevedra
8391;20;4;13;S;Grupo;FUSIÓN;Playa Area, Viveiro;Lugo
8464;20;4;13;S;Orquesta;CAPITOL;Ponteareas;Pontevedra
8018;20;4;13;S;Dúo;DE LA CRUZ SHOW;Rianxo;A Coruña
8556;20;4;13;S;Orquesta;RITMO JOVEN;S.F. La Reina, Sanguiñeda;Pontevedra
7943;20;4;13;S;Orquesta;CHARLESTON BIG-BAND;S.F. Rosalar, Ribadeo;Lugo
7708;20;4;13;S;Charanga;BB+;Santa Cruz de Ribadulla, Vedra;A Coruña
8289;20;4;13;S;Orquesta;VERSIÓN ORIGINAL;Teverga;Asturias
6723;20;4;13;S;Disco Móvil;BLANCO Y NEGRO;Vegadeo;Asturias
8098;20;4;13;S;Grupo;LIMÓN;Vilamartín, Vilamartín de Valdeorras;Ourense
7396;20;4;13;S;Solista;TANIA Y SU ACORDEÓN;Villanueva de Oscos;Asturias
8519;21;4;13;D;Trío;AREAL;Aceña de Olga, Lugo;Lugo
8350;21;4;13;D;Grupo;GARIBALDI;Aguas Santas, Palas de Rei;Lugo
8452;21;4;13;D;Orquesta;LOS PLAYERS;Aldosende, Paradela;Lugo
7365;21;4;13;D;Orquesta;TELEVISIÓN;Angoares, Ponteareas;Pontevedra
8260;21;4;13;D;Orquesta;MARBELLA;Angoares, Ponteareas;Pontevedra
8193;21;4;13;D;Orquesta;TREBOL;Avenida de Beiramar, 251, Vigo;Pontevedra
8326;21;4;13;D;Orquesta;VENEZIA;Goá, Cospeito;Lugo
8000;21;4;13;D;Orquesta;FANIA BLANCO SHOW;Magaz de Abajo, Camponaraya;León
8451;21;4;13;D;Grupo;ARAMIO;Monçao;Portugal
8465;21;4;13;D;Orquesta;CAPITOL;Ponteareas;Pontevedra
8069;21;4;13;D;Solista;TANIA Y SU ACORDEÓN;Ribadeo;Lugo
8461;21;4;13;D;Grupo;CICLÓN;S.F. La Luna, Cerponzóns;Pontevedra
8035;21;4;13;D;Orquesta;OLYMPUS RED TOUR;S.F. Mami, A Manchica;Ourense
8557;21;4;13;D;Orquesta;RITMO JOVEN;S.F. Paulino, O Carballiño;Ourense
7942;21;4;13;D;Charanga;VAITE XA!!;Valadares, Vigo;Pontevedra
6724;21;4;13;D;Disco Móvil;BLANCO Y NEGRO;Vegadeo;Asturias
7366;22;4;13;L;Orquesta;MIRAMAR;Angoares, Ponteareas;Pontevedra
7367;22;4;13;L;Orquesta;PANORAMA;Angoares, Ponteareas;Pontevedra
8306;22;4;13;L;Orquesta;GALILEA;Buría, Camariñas;A Coruña
8356;22;4;13;L;Orquesta;TRIUNFO;Buría, Camariñas;A Coruña
8061;23;4;13;M;Orquesta;PALLADIUM;Buría, Camariñas;A Coruña
8499;23;4;13;M;Orquesta;MARBELLA;Mogor, Marín;Pontevedra
7976;23;4;13;M;Orquesta;FANIA BLANCO SHOW;Vilamartín, Vilamartín de Valdeorras;Ourense
8361;23;4;13;M;Orquesta;TANGO;Villanueva de Carrizo, Carrizo de la Ribera;León
8318;24;4;13;X;Orquesta;MARBELLA;Buría, Camariñas;A Coruña
8539;24;4;13;X;Orquesta;FANIA BLANCO SHOW;Buría, Camariñas;A Coruña
8529;24;4;13;X;Charanga;MEKANIKA;San Marcos, Santiago de Compostela;A Coruña
6766;24;4;13;X;Disco Móvil;BLANCO Y NEGRO;Trabada;Lugo
7977;25;4;13;J;Orquesta;FANIA BLANCO SHOW;Abegondo;A Coruña
8471;25;4;13;J;Grupo;ARAMIO;Avenida de Beiramar, 251, Vigo;Pontevedra
8237;25;4;13;J;Orquesta;GRAN PARADA;Bando;A Coruña
8502;25;4;13;J;Orquesta;PALLADIUM;Corcubión;A Coruña
8485;25;4;13;J;Grupo;GARIBALDI;Escuadro, Silleda;Pontevedra
8151;25;4;13;J;Orquesta;LOS SATÉLITES;Noia;A Coruña
7027;25;4;13;J;Disco Móvil;BLANCO Y NEGRO;Trabada;Lugo
8574;26;4;13;V;Grupo;ALKAR;Amoeiro;Ourense
8472;26;4;13;V;Grupo;ARAMIO;Avenida de Beiramar, 251, Vigo;Pontevedra
8469;26;4;13;V;Dúo;ECLIPSE;Bardaos, O Incio;Lugo
8378;26;4;13;V;Orquesta;GRAN PARADA;Belén;Asturias
8622;26;4;13;V;Orquesta;PASSARELA;Celanova;Ourense
8261;26;4;13;V;Orquesta;MARBELLA;Corcubión;A Coruña
8310;26;4;13;V;Orquesta;METRÓPOLIS;Corcubión;A Coruña
8617;26;4;13;V;Orquesta;LOS SATÉLITES;Estrada Pavillon, Narón;A Coruña
7424;26;4;13;V;Orquesta;PARIS DE NOIA;Monfero;A Coruña
7724;26;4;13;V;Grupo;ASSIA;Monfero;A Coruña
8607;26;4;13;V;Orquesta;CAPITOL;Noia;A Coruña
8045;26;4;13;V;Orquesta;LOS ESPAÑOLES;Ordoeste, A Baña;A Coruña
8290;26;4;13;V;Orquesta;VERSIÓN ORIGINAL;Oyanco, Aller;Asturias
7295;26;4;13;V;Orquesta;PANORAMA;Pacios de Veiga, A Pobra do Brollón;Lugo
8357;26;4;13;V;Orquesta;TRIUNFO;Pacios de Veiga, A Pobra do Brollón;Lugo
8036;26;4;13;V;Orquesta;OLYMPUS RED TOUR;Rebordaos, Castroverde;Lugo
8076;26;4;13;V;Grupo;AMÉRICA DE VIGO;Rioaveso, Vilalba;Lugo
8085;26;4;13;V;Orquesta;GRAN CASINO;Rioaveso, Vilalba;Lugo
6769;26;4;13;V;Solista;TANIA Y SU ACORDEÓN;San Jorge, Chao de Pousadoiro;Lugo
8239;26;4;13;V;Orquesta;SOLARA;Sergude, Boqueixón;A Coruña
8092;26;4;13;V;Grupo;TEKILA;Ujo, Mieres;Asturias
8029;27;4;13;S;Orquesta;XACOBEO;A Veiga do Pumar, Cospeito;Lugo
8099;27;4;13;S;Grupo;LIMÓN;Aguiño, Ribeira;A Coruña
8234;27;4;13;S;Orquesta;SUAVECITO;Aguiño, Ribeira;A Coruña
7945;27;4;13;S;Orquesta;CHARLESTON BIG-BAND;Amoeiro;Ourense
8166;27;4;13;S;Grupo;CICLÓN;Bamonde, Teo;A Coruña
8296;27;4;13;S;Orquesta;FIN DE SIGLO;Barcelona;Barcelona
8468;27;4;13;S;Orquesta;FOLIADA D´ASES;Bardaos, O Incio;Lugo
8513;27;4;13;S;Trío;ORQUÍDEA;Beseño, Touro;A Coruña
8343;27;4;13;S;Grupo;LECER;Cangas, Foz;Lugo
8287;27;4;13;S;Charanga;BCB;Celanova;Ourense
8262;27;4;13;S;Orquesta;MARBELLA;Coirós;A Coruña
8093;27;4;13;S;Grupo;TEKILA;Cornellana, Salas;Asturias
8223;27;4;13;S;Grupo;ASSIA;El Pito, Cudillero;Asturias
8531;27;4;13;S;Orquesta;VERSIÓN ORIGINAL;El Pito, Cudillero;Asturias
8270;27;4;13;S;Orquesta;PALLADIUM;El Valle de San Agustín, Tapia de Casariego;Asturias
8279;27;4;13;S;Orquesta;ACORDES;Folgueira, Outeiro de Rei;Lugo
8037;27;4;13;S;Orquesta;OLYMPUS RED TOUR;Lamas, Boqueixón;A Coruña
8363;27;4;13;S;Orquesta;CAPITOL;Lamas, Boqueixón;A Coruña
7805;27;4;13;S;Orquesta;LOS ESPAÑOLES;Mesón do Vento, Ordes;A Coruña
8112;27;4;13;S;Orquesta;PASSARELA;Noia;A Coruña
8640;27;4;13;S;Orquesta;COMPOSTELA;Noia;A Coruña
7856;27;4;13;S;Orquesta;TELEVISIÓN;O Alto do Castaño, Narón;A Coruña
8568;27;4;13;S;Orquesta;MIRAMAR;O Rial, Antas de Ulla;Lugo
8558;27;4;13;S;Orquesta;RITMO JOVEN;Paradaseca, Quiroga;Lugo
8106;27;4;13;S;Orquesta;PANORAMA;Pola de Laviana;Asturias
8272;27;4;13;S;Dúo;ECLIPSE;Pradeda;Lugo
8288;27;4;13;S;Orquesta;ABANICO;Rebordaos, Castroverde;Lugo
7949;27;4;13;S;Orquesta;CINEMA;Restaurante El Pantano, Abegondo;A Coruña
8423;27;4;13;S;Orquesta;LOS PLAYERS;Restaurante Os Paraguas, Carral;A Coruña
8152;27;4;13;S;Orquesta;LOS SATÉLITES;Rioaveso, Vilalba;Lugo
8194;27;4;13;S;Orquesta;TREBOL;Rioaveso, Vilalba;Lugo
8631;27;4;13;S;Grupo;SAMBA;S.F. La Luna, Cerponzóns;Pontevedra
8188;27;4;13;S;Grupo;D´MODA;S.F. La Reina, Sanguiñeda;Pontevedra
6770;27;4;13;S;Solista;TANIA Y SU ACORDEÓN;San Jorge, Chao de Pousadoiro;Lugo
8201;27;4;13;S;Orquesta;SOLARA;San Miguel de Castro, A Estrada;Pontevedra
8821;27;4;13;S;Orquesta;PRINCIPAL;San Miguel de Castro, A Estrada;Pontevedra
8108;27;4;13;S;Orquesta;TANGO;San Pedro de Nós, Oleiros;A Coruña
7980;27;4;13;S;Orquesta;FANIA BLANCO SHOW;San Román, Santiso;A Coruña
7937;27;4;13;S;Charanga;VAITE XA!!;Soria;Soria
8544;27;4;13;S;Orquesta;AZABACHE;Soria;Soria
7425;27;4;13;S;Orquesta;PARIS DE NOIA;Ujo, Mieres;Asturias
8225;27;4;13;S;Orquesta;LOS TROVADORES;Villanueva de Colombres;Asturias
8585;27;4;13;S;Orquesta;BRUJAS;Zamora;Zamora
8474;28;4;13;D;Orquesta;ISRAEL;Avenida de Beiramar, 251, Vigo;Pontevedra
8297;28;4;13;D;Orquesta;FIN DE SIGLO;Barcelona;Barcelona
8487;28;4;13;D;Orquesta;ACORDES;Folgueira, Outeiro de Rei;Lugo
8146;28;4;13;D;Charanga;MEKANIKA;Gonte, Negreira;A Coruña
8345;28;4;13;D;Orquesta;SOLARA;Monçao;Portugal
7426;28;4;13;D;Orquesta;PARIS DE NOIA;Pola de Laviana;Asturias
6887;28;4;13;D;Grupo;AMERICA SL;Punxeiro, Viana do Bolo;Ourense
8030;28;4;13;D;Orquesta;XACOBEO;Rioaveso, Vilalba;Lugo
8608;28;4;13;D;Orquesta;CAPITOL;S.F. Chanteclair, Pontecesures;Pontevedra
8195;28;4;13;D;Orquesta;TREBOL;S.F. La Reina, Sanguiñeda;Pontevedra
8305;28;4;13;D;Orquesta;ABANICO;S.F. La Reina, Sanguiñeda;Pontevedra
7950;28;4;13;D;Orquesta;CINEMA;S.F. Nova Exágono, Lugo;Lugo
8124;28;4;13;D;Orquesta;PANAMA;S.F. Zeus, Campolongo;A Coruña
8019;28;4;13;D;Solista;TANIA Y SU ACORDEÓN;San Juan, Ferrol;A Coruña
8121;28;4;13;D;Orquesta;PANORAMA;Torrelavega;Cantabria
7952;30;4;13;M;Orquesta;CINEMA;A Ponte Ulla, Vedra;A Coruña
8082;30;4;13;M;Orquesta;PONTEVEDRA;Cabeza de Boi, Meis;Pontevedra
8238;30;4;13;M;Orquesta;GRAN PARADA;Cabeza de Boi, Meis;Pontevedra
7671;30;4;13;M;Orquesta;OLYMPUS RED TOUR;Córgomo, Vilamartín de Valdeorras;Ourense
8202;30;4;13;M;Orquesta;SOLARA;Cristelos, Tomiño;Pontevedra
8235;30;4;13;M;Orquesta;SUAVECITO;Cristelos, Tomiño;Pontevedra
8263;30;4;13;M;Orquesta;MARBELLA;Cuatrovientos, Ponferrada;León
9050;30;4;13;M;Grupo;GARIBALDI;El Pito, Cudillero;Asturias
8360;30;4;13;M;Orquesta;TANGO;Marazoleja;Segovia
8869;30;4;13;M;Orquesta;PRINCIPAL;Mondoñedo;Lugo
8883;30;4;13;M;Orquesta;ISRAEL;Mondoñedo;Lugo
8058;30;4;13;M;Orquesta;XACOBEO;Novas, O Rosal;Pontevedra
8077;30;4;13;M;Grupo;AMÉRICA DE VIGO;Novas, O Rosal;Pontevedra
7427;30;4;13;M;Orquesta;PARIS DE NOIA;O Alto do Castaño, Narón;A Coruña
8333;30;4;13;M;Orquesta;TREBOL;Pazos de Monte, Vilamarín;Ourense
8064;30;4;13;M;Orquesta;PANORAMA;Piñeiro, Silleda;Pontevedra
8094;30;4;13;M;Grupo;TEKILA;Pola de Laviana;Asturias
8167;30;4;13;M;Grupo;CICLÓN;Serra de Outes, Outes;A Coruña
7361;1;5;13;X;Charanga;BB+;A Ponte Ulla, Vedra;A Coruña
8744;1;5;13;X;Orquesta;TREBOL;A Pontenova;Lugo
9012;1;5;13;X;Disco Móvil;BLANCO Y NEGRO;A Pontenova;Lugo
8057;1;5;13;X;Grupo;CLAXXON;Barrio Vista Hermosa, Ourense;Ourense
8945;1;5;13;X;Charanga;ACHICORIA;Barrio Vista Hermosa, Ourense;Ourense
8699;1;5;13;X;Grupo;AMÉRICA DE VIGO;Cantodarea, Marín;Pontevedra
9051;1;5;13;X;Grupo;GARIBALDI;Cuatrovientos, Ponferrada;León
7897;1;5;13;X;Orquesta;MARBELLA;Gondar, Sanxenxo;Pontevedra
8153;1;5;13;X;Orquesta;LOS SATÉLITES;Mondoñedo;Lugo
8641;1;5;13;X;Orquesta;LOS PLAYERS;Mondoñedo;Lugo
8870;1;5;13;X;Orquesta;PRINCIPAL;Puebla de San Julián, Láncara;Lugo
